#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000013_subClassOf_FBbi_00000001                                1         536                 535            1752.00        943.00         809.00         28             528.64              10.32               289.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000243_subClassOf_FBbi_00000345                                2         536                 534            1720.00        1124.00        596.00         24             532.38              10.83               260.00              392            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000244_subClassOf_FBbi_00000345                                3         536                 534            1857.00        1079.00        778.00         31             529.74              9.35                290.00              362            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000245_subClassOf_FBbi_00000345                                4         536                 534            1966.00        1200.00        766.00         35             529.86              8.20                287.00              464            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000246_subClassOf_FBbi_00000345                                5         536                 534            2253.00        1242.00        1011.00        51             523.29              7.12                363.00              454            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000247_subClassOf_FBbi_00000345                                6         536                 534            2056.00        1317.00        739.00         34             529.76              8.74                297.00              484            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000248_subClassOf_FBbi_00000345                                7         536                 534            2074.00        1197.00        877.00         43             526.95              7.65                329.00              485            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000251_subClassOf_FBbi_00000246                                8         536                 535            1833.00        1015.00        818.00         32             528.72              9.78                313.00              341            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000252_subClassOf_FBbi_00000251                                9         536                 534            1366.00        714.00         652.00         20             532.40              12.05               241.00              269            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000253_subClassOf_FBbi_00000251                                10        536                 534            1681.00        1009.00        672.00         23             532.09              10.91               251.00              310            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000255_subClassOf_FBbi_00000246                                11        536                 535            731.00         343.00         388.00         4              535.25              32.25               129.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000256_subClassOf_FBbi_00000343                                12        536                 534            2296.00        1453.00        843.00         41             526.68              8.34                342.00              40             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000257_subClassOf_FBbi_00000343                                13        536                 534            1711.00        991.00         720.00         25             531.28              10.84               271.00              310            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000256                                14        536                 534            1577.00        941.00         636.00         22             532.50              11.50               253.00              331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000257                                15        536                 535            1129.00        624.00         505.00         11             534.27              18.91               208.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000373                                16        536                 535            992.00         538.00         454.00         8              534.75              22.13               177.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000334_subClassOf_FBbi_00000321                                17        536                 534            1466.00        889.00         577.00         20             532.75              12.40               248.00              331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000335_subClassOf_FBbi_00000333                                18        536                 534            1619.00        960.00         659.00         26             531.35              10.08               262.00              402            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000336_subClassOf_FBbi_00000333                                19        536                 534            1383.00        838.00         545.00         17             533.35              13.88               236.00              290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000365_subClassOf_FBbi_00000246                                20        536                 534            1277.00        783.00         494.00         14             533.86              15.43               216.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000366_subClassOf_FBbi_00000365                                21        536                 535            736.00         343.00         393.00         4              535.25              33.50               134.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000369_subClassOf_FBbi_00000246                                22        536                 534            1813.00        1132.00        681.00         25             531.92              10.84               271.00              351            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000370_subClassOf_FBbi_00000345                                23        536                 534            2057.00        1235.00        822.00         40             526.68              7.83                313.00              485            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000256                                24        536                 535            737.00         349.00         388.00         4              535.25              32.00               128.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000373                                25        536                 535            732.00         341.00         391.00         4              535.25              31.75               127.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000373_subClassOf_FBbi_00000343                                26        536                 534            1664.00        1007.00        657.00         27             531.52              10.15               274.00              423            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000256                                27        536                 535            1112.00        616.00         496.00         11             534.27              18.00               198.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000257                                28        536                 535            996.00         545.00         451.00         8              534.75              21.50               172.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000373                                29        536                 535            733.00         340.00         393.00         4              535.25              32.25               129.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000256                                30        536                 535            1424.00        819.00         605.00         17             533.12              13.94               237.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000257                                31        536                 535            931.00         477.00         454.00         7              534.71              23.57               165.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000373                                32        536                 535            736.00         340.00         396.00         4              535.25              33.00               132.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000256                                33        536                 535            1066.00        528.00         538.00         11             533.82              18.09               199.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000257                                34        536                 535            990.00         535.00         455.00         8              534.75              21.88               175.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000373                                35        536                 535            734.00         345.00         389.00         4              535.25              31.75               127.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000392_subClassOf_FBbi_00000251                                36        536                 534            1108.00        660.00         448.00         10             534.50              19.00               190.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000393_subClassOf_FBbi_00000251                                37        536                 534            1549.00        942.00         607.00         21             532.38              11.90               250.00              331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000419_subClassOf_FBbi_00000001                                38        536                 534            1626.00        973.00         653.00         26             531.46              10.42               271.00              402            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000581_subClassOf_FBbi_00000419                                39        536                 535            913.00         461.00         452.00         7              534.71              23.43               164.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000583_subClassOf_FBbi_00000419                                40        536                 535            1001.00        549.00         452.00         8              534.75              22.00               176.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000256                                41        536                 535            1357.00        700.00         657.00         19             532.26              12.63               240.00              248            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000257                                42        536                 535            1005.00        550.00         455.00         8              534.75              22.13               177.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000373                                43        536                 535            1009.00        510.00         499.00         9              534.22              20.33               183.00              136            
