#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         5         2              292.00         292.00         0.00           5              1.00                15.00               75.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         8         2              286.00         286.00         0.00           5              1.00                15.00               75.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         11        2              292.00         292.00         0.00           5              1.00                15.60               78.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         14        2              307.00         300.00         7.00           9              2.00                9.22                83.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         17        2              292.00         292.00         0.00           5              1.00                15.00               75.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         20        2              303.00         296.00         7.00           9              2.00                9.22                83.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         23        2              345.00         310.00         35.00          21             3.33                4.90                103.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         26        2              324.00         310.00         14.00          14             3.50                6.86                96.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         29        2              302.00         295.00         7.00           9              2.00                9.11                82.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        32        2              331.00         316.00         15.00          17             4.00                5.65                96.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        35        2              339.00         307.00         32.00          20             3.15                5.40                108.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        38        2              287.00         287.00         0.00           5              1.00                15.20               76.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        41        2              340.00         310.00         30.00          20             3.15                5.10                102.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        44        2              305.00         297.00         8.00           11             2.27                7.91                87.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        47        2              343.00         304.00         39.00          21             2.95                4.86                102.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        50        2              291.00         291.00         0.00           7              1.29                11.43               80.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        53        2              384.00         345.00         39.00          29             5.24                4.00                116.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        56        2              309.00         301.00         8.00           12             2.75                7.25                87.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        59        2              336.00         322.00         14.00          18             4.44                5.61                101.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        62        2              392.00         331.00         61.00          32             4.88                3.91                125.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        65        2              323.00         302.00         21.00          16             2.75                5.94                95.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        68        2              343.00         304.00         39.00          21             2.95                5.29                111.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        71        2              322.00         301.00         21.00          16             2.75                5.88                94.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        74        2              359.00         308.00         51.00          25             3.36                4.56                114.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        77        2              289.00         289.00         0.00           7              1.29                11.71               82.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        80        2              339.00         319.00         20.00          18             3.44                5.72                103.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        83        2              289.00         289.00         0.00           7              1.29                11.43               80.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        86        2              343.00         304.00         39.00          21             2.95                5.19                109.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        89        2              333.00         316.00         17.00          18             3.78                5.67                102.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        92        2              323.00         302.00         21.00          16             2.75                6.00                96.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        95        2              345.00         327.00         18.00          19             4.89                5.42                103.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        98        2              335.00         325.00         10.00          17             4.41                6.00                102.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        101       2              391.00         336.00         55.00          34             5.56                3.56                121.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        104       2              353.00         335.00         18.00          21             6.00                5.10                107.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        107       2              360.00         315.00         45.00          26             4.04                4.19                109.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        110       2              399.00         369.00         30.00          33             7.70                3.85                127.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        113       2              304.00         297.00         7.00           11             2.27                7.91                87.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        116       2              433.00         370.00         63.00          41             7.39                3.54                145.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        119       2              372.00         335.00         37.00          28             5.64                4.00                112.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        122       2              401.00         357.00         44.00          36             6.61                3.53                127.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        125       2              374.00         337.00         37.00          29             5.24                4.17                121.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        128       2              430.00         361.00         69.00          42             7.60                3.33                140.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        131       2              330.00         309.00         21.00          18             3.44                5.50                99.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        134       2              286.00         285.00         1.00           5              1.00                14.60               73.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        137       2              296.00         296.00         0.00           7              1.29                11.29               79.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        140       2              421.00         357.00         64.00          40             6.60                3.40                136.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        143       2              471.00         396.00         75.00          49             9.06                3.10                152.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        146       2              379.00         342.00         37.00          29             5.24                4.10                119.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        149       2              396.00         347.00         49.00          34             5.74                3.56                121.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        152       2              418.00         362.00         56.00          37             7.41                3.49                129.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        155       2              343.00         335.00         8.00           18             5.50                5.67                102.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        158       2              346.00         314.00         32.00          21             3.57                4.95                104.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        161       2              373.00         335.00         38.00          28             4.68                4.18                117.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        164       2              409.00         364.00         45.00          37             6.92                3.51                130.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        167       2              353.00         311.00         42.00          22             3.59                4.91                108.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        170       2              327.00         306.00         21.00          16             2.75                5.88                94.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        173       2              346.00         311.00         35.00          21             3.33                4.95                104.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        176       2              386.00         328.00         58.00          32             4.88                3.91                125.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        179       2              383.00         329.00         54.00          31             4.81                4.13                128.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        182       2              401.00         368.00         33.00          33             8.18                3.67                121.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        185       2              463.00         393.00         70.00          43             8.74                3.23                139.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        188       2              340.00         328.00         12.00          18             4.83                5.61                101.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        191       2              376.00         357.00         19.00          27             7.44                4.33                117.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        194       2              341.00         310.00         31.00          20             3.15                4.95                99.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        197       2              361.00         317.00         44.00          26             3.65                4.38                114.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        200       2              389.00         373.00         16.00          29             8.97                4.17                121.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        203       2              352.00         323.00         29.00          21             4.33                4.95                104.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        206       2              394.00         349.00         45.00          34             5.74                3.59                122.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        209       2              344.00         318.00         26.00          21             3.76                4.95                104.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        212       2              415.00         358.00         57.00          39             6.87                3.44                134.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        215       2              339.00         309.00         30.00          20             3.15                4.90                98.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        218       2              357.00         334.00         23.00          24             4.96                4.54                109.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        221       2              398.00         348.00         50.00          34             5.85                3.59                122.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        224       2              464.00         388.00         76.00          49             9.18                2.98                146.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        227       2              375.00         356.00         19.00          27             7.44                4.30                116.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        230       2              534.00         451.00         83.00          62             12.61               2.84                176.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        233       2              511.00         458.00         53.00          52             11.37               2.88                150.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        236       2              311.00         304.00         7.00           12             2.75                7.42                89.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        239       2              429.00         362.00         67.00          42             7.38                3.12                131.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        242       2              346.00         320.00         26.00          20             4.90                5.05                101.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        245       2              409.00         361.00         48.00          38             6.97                3.37                128.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        248       2              406.00         389.00         17.00          32             10.22               3.94                126.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        251       2              369.00         351.00         18.00          24             6.75                4.75                114.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        254       2              439.00         363.00         76.00          46             7.54                3.11                143.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        257       2              527.00         442.00         85.00          61             12.48               2.85                174.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        260       2              349.00         325.00         24.00          23             4.57                4.65                107.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        263       2              398.00         357.00         41.00          36             6.97                3.44                124.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        266       2              305.00         298.00         7.00           11             2.27                7.82                86.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        269       2              306.00         295.00         11.00          11             1.91                8.00                88.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        272       2              392.00         347.00         45.00          34             5.35                3.62                123.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        275       2              393.00         383.00         10.00          28             10.46               4.32                121.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        278       2              399.00         351.00         48.00          37             6.62                3.32                123.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        281       2              492.00         404.00         88.00          56             10.13               2.82                158.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        284       2              389.00         345.00         44.00          30             5.93                4.07                122.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        287       2              360.00         319.00         41.00          27             4.33                4.00                108.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        290       2              382.00         337.00         45.00          33             5.03                3.61                119.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        293       2              426.00         396.00         30.00          38             10.58               3.50                133.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        296       2              424.00         356.00         68.00          42             7.48                3.24                136.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        299       2              368.00         341.00         27.00          29             5.86                3.97                115.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       302       2              391.00         351.00         40.00          35             6.60                3.49                122.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       305       2              448.00         378.00         70.00          45             9.11                3.24                146.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       308       2              381.00         333.00         48.00          33             5.52                3.67                121.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       311       2              379.00         333.00         46.00          33             5.03                3.70                122.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       314       2              496.00         451.00         45.00          52             13.48               3.00                156.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       317       2              371.00         327.00         44.00          29             5.41                3.93                114.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       320       2              413.00         364.00         49.00          38             8.53                3.45                131.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       323       2              373.00         328.00         45.00          33             5.03                3.42                113.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       326       2              415.00         367.00         48.00          37             8.84                3.51                130.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       329       2              497.00         417.00         80.00          57             10.88               2.77                158.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       332       2              430.00         380.00         50.00          39             8.82                3.46                135.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       335       2              443.00         377.00         66.00          45             8.91                3.27                147.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       338       2              397.00         354.00         43.00          36             6.36                3.33                120.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       341       2              405.00         345.00         60.00          39             6.51                3.38                132.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       344       2              350.00         311.00         39.00          26             4.04                4.27                111.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       347       2              405.00         343.00         62.00          39             6.59                3.26                127.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       350       2              501.00         416.00         85.00          58             11.05               2.91                169.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       353       2              371.00         320.00         51.00          32             4.88                3.75                120.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       356       2              549.00         476.00         73.00          63             15.06               2.75                173.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       359       2              387.00         348.00         39.00          32             8.00                3.69                118.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       362       2              468.00         407.00         61.00          47             11.68               3.28                154.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       365       2              369.00         337.00         32.00          30             6.03                3.73                112.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       368       2              438.00         381.00         57.00          43             9.60                3.30                142.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       371       2              500.00         481.00         19.00          48             17.21               3.29                158.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       374       2              455.00         380.00         75.00          47             9.74                3.13                147.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       377       2              353.00         323.00         30.00          24             5.46                4.38                105.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       380       2              504.00         446.00         58.00          54             13.91               2.87                155.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       383       2              502.00         417.00         85.00          58             11.09               2.78                161.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       386       2              351.00         315.00         36.00          25             3.56                4.28                107.00              12             true      
