#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
A_subClassOf_AliphaticAminoAcid                                                                                         1         497                 1              370.00         -1.00          -1.00          9              -1.00               -1.00               370.00              13896040       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aliphatic_subClassOf_SideChainStructure                                                                                 2         497                 1              210.00         -1.00          -1.00          5              -1.00               -1.00               210.00              13737224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_AminoAcid                                                                                 3         497                 1              401.00         -1.00          -1.00          6              -1.00               -1.00               401.00              13903696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_SpecificAminoAcid                                                                         4         497                 2              352.00         -1.00          -1.00          5              -1.00               -1.00               352.00              13867968       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aromatic_subClassOf_SideChainStructure                                                                                  5         497                 1              206.00         -1.00          -1.00          4              -1.00               -1.00               206.00              13705440       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_AminoAcid                                                                                  6         497                 1              438.00         -1.00          -1.00          6              -1.00               -1.00               438.00              13913424       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_SpecificAminoAcid                                                                          7         497                 2              351.00         -1.00          -1.00          5              -1.00               -1.00               351.00              13869008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
C_subClassOf_AliphaticAminoAcid                                                                                         8         497                 1              391.00         -1.00          -1.00          10             -1.00               -1.00               391.00              13896624       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
D_subClassOf_NegativeChargedAminoAcid                                                                                   9         497                 1              367.00         -1.00          -1.00          8              -1.00               -1.00               367.00              13904160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
E_subClassOf_NegativeChargedAminoAcid                                                                                   10        497                 1              386.00         -1.00          -1.00          14             -1.00               -1.00               386.00              13912160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
F_subClassOf_AromaticAminoAcid                                                                                          11        497                 1              377.00         -1.00          -1.00          9              -1.00               -1.00               377.00              13898280       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
G_subClassOf_AliphaticAminoAcid                                                                                         12        497                 1              374.00         -1.00          -1.00          10             -1.00               -1.00               374.00              13905128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_AromaticAminoAcid                                                                                          13        497                 1              371.00         -1.00          -1.00          10             -1.00               -1.00               371.00              13910720       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_PositiveChargedAminoAcid                                                                                   14        497                 1              372.00         -1.00          -1.00          9              -1.00               -1.00               372.00              13895712       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophilic_subClassOf_Hydrophobicity                                                                                   15        497                 1              231.00         -1.00          -1.00          5              -1.00               -1.00               231.00              13739104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophobic_subClassOf_Hydrophobicity                                                                                   16        497                 1              233.00         -1.00          -1.00          4              -1.00               -1.00               233.00              13706296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
I_subClassOf_LargeAliphaticAminoAcid                                                                                    17        497                 1              468.00         -1.00          -1.00          10             -1.00               -1.00               468.00              13895232       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_LargeAliphaticAminoAcid                                                                                    18        497                 1              409.00         -1.00          -1.00          8              -1.00               -1.00               409.00              13897792       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_PositiveChargedAminoAcid                                                                                   19        497                 1              390.00         -1.00          -1.00          9              -1.00               -1.00               390.00              13895080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
L_subClassOf_LargeAliphaticAminoAcid                                                                                    20        497                 1              368.00         -1.00          -1.00          8              -1.00               -1.00               368.00              13896784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Large_subClassOf_Size                                                                                                   21        497                 1              209.00         -1.00          -1.00          5              -1.00               -1.00               209.00              13740760       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LargeAliphaticAminoAcid_subClassOf_AliphaticAminoAcid                                                                   22        497                 1              397.00         -1.00          -1.00          7              -1.00               -1.00               397.00              13881824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
M_subClassOf_LargeAliphaticAminoAcid                                                                                    23        497                 1              370.00         -1.00          -1.00          9              -1.00               -1.00               370.00              13892704       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
N_subClassOf_AliphaticAminoAcid                                                                                         24        497                 1              383.00         -1.00          -1.00          11             -1.00               -1.00               383.00              13900464       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Negative_subClassOf_Charge                                                                                              25        497                 1              213.00         -1.00          -1.00          7              -1.00               -1.00               213.00              13744072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NegativeChargedAminoAcid_subClassOf_AliphaticAminoAcid                                                                  26        497                 1              344.00         -1.00          -1.00          4              -1.00               -1.00               344.00              13845752       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Neutral_subClassOf_Charge                                                                                               27        497                 1              232.00         -1.00          -1.00          5              -1.00               -1.00               232.00              13755064       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-Polar_subClassOf_Polarity                                                                                           28        497                 1              203.00         -1.00          -1.00          5              -1.00               -1.00               203.00              13737528       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
P_subClassOf_AliphaticAminoAcid                                                                                         29        497                 1              378.00         -1.00          -1.00          8              -1.00               -1.00               378.00              13885232       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Polar_subClassOf_Polarity                                                                                               30        497                 1              202.00         -1.00          -1.00          4              -1.00               -1.00               202.00              13705248       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Positive_subClassOf_Charge                                                                                              31        497                 1              204.00         -1.00          -1.00          4              -1.00               -1.00               204.00              13709976       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_AminoAcid                                                                           32        497                 1              363.00         -1.00          -1.00          6              -1.00               -1.00               363.00              13875984       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_SpecificAminoAcid                                                                   33        497                 2              356.00         -1.00          -1.00          5              -1.00               -1.00               356.00              13866992       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Q_subClassOf_LargeAliphaticAminoAcid                                                                                    34        497                 1              381.00         -1.00          -1.00          10             -1.00               -1.00               381.00              13902152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_LargeAliphaticAminoAcid                                                                                    35        497                 1              378.00         -1.00          -1.00          11             -1.00               -1.00               378.00              13892736       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_PositiveChargedAminoAcid                                                                                   36        497                 1              379.00         -1.00          -1.00          12             -1.00               -1.00               379.00              13897760       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
S_subClassOf_TinyPolarAminoAcid                                                                                         37        497                 1              364.00         -1.00          -1.00          8              -1.00               -1.00               364.00              13887816       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Small_subClassOf_Size                                                                                                   38        497                 1              269.00         -1.00          -1.00          4              -1.00               -1.00               269.00              13709592       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
T_subClassOf_TinyPolarAminoAcid                                                                                         39        497                 1              375.00         -1.00          -1.00          9              -1.00               -1.00               375.00              13884800       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Tiny_subClassOf_Size                                                                                                    40        497                 1              211.00         -1.00          -1.00          5              -1.00               -1.00               211.00              13737504       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TinyPolarAminoAcid_subClassOf_AliphaticAminoAcid                                                                        41        497                 1              357.00         -1.00          -1.00          6              -1.00               -1.00               357.00              13879160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
V_subClassOf_AliphaticAminoAcid                                                                                         42        497                 1              380.00         -1.00          -1.00          11             -1.00               -1.00               380.00              13918448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
W_subClassOf_AromaticAminoAcid                                                                                          43        497                 1              409.00         -1.00          -1.00          9              -1.00               -1.00               409.00              13895024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Y_subClassOf_AromaticAminoAcid                                                                                          44        497                 1              378.00         -1.00          -1.00          11             -1.00               -1.00               378.00              13903696       
