#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Adoptive_Sibling                                                                            1         524                 1              5683.00        392.00         5291.00        525            262.71              5.75                3018.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Male_Adopted_Relation                                                                       2         524                 1              5757.00        403.00         5354.00        525            262.71              5.83                3061.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Adoptive_Child                                                                             3         524                 1              5698.00        412.00         5286.00        525            262.22              5.77                3030.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Female_Adopted_Relation                                                                    4         524                 1              5714.00        396.00         5318.00        525            262.22              5.78                3032.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Adoptive_Parent                                                                              5         524                 1              5661.00        402.00         5259.00        525            262.51              5.73                3006.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Male_Adopted_Relation                                                                        6         524                 1              5656.00        398.00         5258.00        525            262.51              5.74                3011.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Adoptive_Grandchild                                                                   7         524                 1              5650.00        398.00         5252.00        525            262.00              5.74                3015.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Female_Adopted_Relation                                                               8         524                 1              5607.00        395.00         5212.00        525            262.00              5.68                2983.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Adoptive_Grandparent                                                                    9         524                 1              5629.00        397.00         5232.00        525            262.81              5.67                2978.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Male_Adopted_Relation                                                                   10        524                 1              5660.00        393.00         5267.00        525            262.81              5.75                3017.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Adoptive_Grandparent                                                                    11        524                 1              5613.00        401.00         5212.00        525            262.50              5.72                3004.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Female_Adopted_Relation                                                                 12        524                 1              5616.00        400.00         5216.00        525            262.50              5.68                2981.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Adoptive_Grandchild                                                                        13        524                 1              5645.00        396.00         5249.00        525            262.98              5.65                2964.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Male_Adopted_Relation                                                                      14        524                 1              5636.00        393.00         5243.00        525            262.98              5.73                3007.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Adoptive_Parent                                                                              15        524                 1              5587.00        394.00         5193.00        525            262.94              5.68                2980.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Female_Adopted_Relation                                                                      16        524                 1              5646.00        397.00         5249.00        525            262.94              5.67                2978.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Adopted_Kin_Relation                                                                         17        524                 1              5725.00        432.00         5293.00        525            262.84              5.76                3022.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Parent_Relation                                                                              18        524                 1              5622.00        399.00         5223.00        525            262.84              5.70                2990.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Adoptive_Sibling                                                                             19        524                 1              5637.00        396.00         5241.00        525            262.26              5.69                2987.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Female_Adopted_Relation                                                                      20        524                 1              5643.00        396.00         5247.00        525            262.26              5.68                2980.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Adoptive_Child                                                                                  21        524                 1              5745.00        398.00         5347.00        525            262.66              5.78                3037.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Male_Adopted_Relation                                                                           22        524                 1              5712.00        392.00         5320.00        525            262.66              5.75                3018.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Adopted_Kin_Relation                                                                 23        524                 1              5684.00        404.00         5280.00        525            262.91              5.74                3014.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Female_Relation                                                                      24        524                 1              5652.00        396.00         5256.00        525            262.91              5.72                3004.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Blood_Relation                                                                         25        524                 1              5653.00        396.00         5257.00        525            262.64              5.73                3007.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Female_Relation                                                                        26        524                 1              5638.00        395.00         5243.00        525            262.64              5.68                2983.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Cousin                                                                                         27        524                 1              5710.00        396.00         5314.00        525            262.86              5.82                3055.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Female_Blood_Relation                                                                          28        524                 1              5603.00        394.00         5209.00        525            262.86              5.66                2971.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Female_Relation                                                                           29        524                 1              5625.00        392.00         5233.00        525            262.27              5.68                2980.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Fictive_Kin_Relation                                                                      30        524                 1              5720.00        432.00         5288.00        525            262.27              5.77                3029.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Female_Relation                                                                       31        524                 1              5647.00        395.00         5252.00        525            262.45              5.73                3007.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Foster_Kin_Relation                                                                   32        524                 1              5653.00        397.00         5256.00        525            262.45              5.73                3006.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Female_Relation                                                                               33        524                 1              5686.00        398.00         5288.00        525            262.84              5.78                3034.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Partner_Relation                                                                              34        524                 1              5644.00        393.00         5251.00        525            262.84              5.67                2975.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Female_Relation                                                                         35        524                 1              5626.00        395.00         5231.00        525            262.91              5.71                2997.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Step_Kin_Relation                                                                       36        524                 1              5642.00        396.00         5246.00        525            262.91              5.69                2986.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Foster_Sibling                                                                                37        524                 1              5678.00        396.00         5282.00        525            262.02              5.64                2963.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Male_Foster_Relation                                                                          38        524                 1              5747.00        405.00         5342.00        525            262.75              5.84                3068.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Female_Foster_Relation                                                                       39        524                 1              5644.00        399.00         5245.00        525            262.55              5.75                3018.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Foster_Child                                                                                 40        524                 1              5722.00        401.00         5321.00        525            262.55              5.75                3018.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Foster_Parent                                                                                  41        524                 1              5644.00        398.00         5246.00        525            262.33              5.72                3003.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Male_Foster_Relation                                                                           42        524                 1              5865.00        409.00         5456.00        525            262.29              5.91                3105.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Female_Foster_Relation                                                                  43        524                 1              5671.00        397.00         5274.00        525            262.63              5.73                3008.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Foster_Grandchild                                                                       44        524                 1              5735.00        398.00         5337.00        525            262.63              5.74                3011.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Foster_Grandparent                                                                        45        524                 1              5727.00        413.00         5314.00        525            262.18              5.80                3047.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Male_Foster_Relation                                                                      46        524                 1              5673.00        397.00         5276.00        525            262.18              5.73                3009.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Female_Foster_Relation                                                                    47        524                 3              5784.00        409.00         5375.00        525            264.28              6.15                3228.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Foster_Grandparent                                                                        48        524                 1              5609.00        397.00         5212.00        525            262.92              5.72                3003.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Foster_Grandchild                                                                            49        524                 1              5675.00        396.00         5279.00        525            262.02              5.72                3004.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Male_Foster_Relation                                                                         50        524                 1              5748.00        397.00         5351.00        525            262.02              5.77                3027.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Female_Foster_Relation                                                                         51        524                 3              5701.00        396.00         5305.00        525            263.18              5.78                3033.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Foster_Parent                                                                                  52        524                 1              5820.00        435.00         5385.00        525            262.52              5.89                3090.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Foster_Kin_Relation                                                                            53        524                 1              5668.00        402.00         5266.00        525            262.22              5.76                3023.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Parent_Relation                                                                                54        524                 1              5660.00        399.00         5261.00        525            262.22              5.72                3003.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Female_Foster_Relation                                                                         55        524                 1              5626.00        397.00         5229.00        525            262.60              5.74                3012.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Foster_Sibling                                                                                 56        524                 1              5626.00        392.00         5234.00        525            262.72              5.75                3020.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Foster_Child                                                                                      57        524                 1              5611.00        394.00         5217.00        525            262.85              5.72                3005.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Male_Foster_Relation                                                                              58        524                 1              5611.00        394.00         5217.00        525            262.85              5.66                2974.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Fraternal_Twin_Sibling                                                                59        524                 1              5727.00        396.00         5331.00        525            262.85              5.93                3114.00             834            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Twin_Brother                                                                          60        524                 1              5616.00        392.00         5224.00        525            262.85              5.67                2978.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Fraternal_Twin_Sibling                                                                 61        524                 1              5654.00        396.00         5258.00        525            262.49              5.72                3005.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Twin_Sister                                                                            62        524                 1              5656.00        399.00         5257.00        525            262.49              5.73                3010.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Female_Blood_Relation                                                                          63        524                 1              5695.00        398.00         5297.00        525            262.30              5.70                2995.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Grandchild                                                                                     64        524                 1              5654.00        400.00         5254.00        525            262.30              5.73                3008.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Grandchild                                                                                          65        524                 1              5687.00        399.00         5288.00        525            262.46              5.77                3029.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Male_Blood_Relation                                                                                 66        524                 1              5646.00        396.00         5250.00        525            262.46              5.70                2993.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Female_Blood_Relation                                                                    67        524                 1              5686.00        405.00         5281.00        525            262.01              5.76                3023.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Great_Grandchild                                                                         68        524                 1              5635.00        394.00         5241.00        525            262.01              5.72                3005.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Great_Grandparent                                                                          69        524                 1              5707.00        398.00         5309.00        525            262.70              5.72                3005.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Male_Blood_Relation                                                                        70        524                 1              5784.00        396.00         5388.00        525            262.70              5.85                3069.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Female_Blood_Relation                                                                      71        524                 1              5758.00        411.00         5347.00        525            262.20              5.88                3086.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Great_Grandparent                                                                          72        524                 1              5643.00        396.00         5247.00        525            262.20              5.69                2987.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Great_Grandchild                                                                              73        524                 1              5664.00        395.00         5269.00        525            262.25              5.68                2980.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Male_Blood_Relation                                                                           74        524                 1              5657.00        400.00         5257.00        525            262.25              5.73                3009.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Half_Sibling                                                                                    75        524                 1              5666.00        403.00         5263.00        525            262.91              5.75                3017.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Male_Blood_Relation                                                                             76        524                 1              5653.00        396.00         5257.00        525            262.91              5.74                3015.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Female_Blood_Relation                                                                            77        524                 1              5718.00        399.00         5319.00        525            262.31              5.87                3084.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Half_Sibling                                                                                     78        524                 1              5661.00        397.00         5264.00        525            262.31              5.73                3009.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Identical_Twin_Sibling                                                                79        524                 1              5672.00        398.00         5274.00        525            262.51              5.71                2999.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Twin_Brother                                                                          80        524                 1              5604.00        396.00         5208.00        525            262.51              5.68                2981.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Identical_Twin_Sibling                                                                 81        524                 1              5695.00        411.00         5284.00        525            262.00              5.80                3043.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Twin_Sister                                                                            82        524                 1              5644.00        397.00         5247.00        525            262.00              5.73                3010.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Adopted_Kin_Relation                                                                   83        524                 1              5680.00        397.00         5283.00        525            262.12              5.74                3011.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Male_Relation                                                                          84        524                 1              5635.00        394.00         5241.00        525            262.12              5.68                2980.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Blood_Relation                                                                           85        524                 1              5671.00        396.00         5275.00        525            262.30              5.73                3006.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Male_Relation                                                                            86        524                 1              5652.00        396.00         5256.00        525            262.30              5.69                2987.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Cousin                                                                                           87        524                 1              5671.00        400.00         5271.00        525            262.39              5.77                3027.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Male_Blood_Relation                                                                              88        524                 1              5727.00        399.00         5328.00        525            262.39              5.83                3060.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Fictive_Kin_Relation                                                                        89        524                 1              5674.00        396.00         5278.00        525            262.81              5.76                3023.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Male_Relation                                                                               90        524                 1              5639.00        394.00         5245.00        525            262.81              5.67                2977.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Foster_Kin_Relation                                                                     91        524                 1              5639.00        395.00         5244.00        525            262.57              5.67                2976.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Male_Relation                                                                           92        524                 1              5600.00        398.00         5202.00        525            262.57              5.63                2958.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Male_Relation                                                                                   93        524                 1              5682.00        395.00         5287.00        525            262.13              5.72                3003.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Partner_Relation                                                                                94        524                 1              5664.00        395.00         5269.00        525            262.13              5.70                2992.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Male_Relation                                                                             95        524                 1              5676.00        395.00         5281.00        525            262.10              5.75                3020.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Step_Kin_Relation                                                                         96        524                 1              5617.00        401.00         5216.00        525            262.10              5.70                2995.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Male_Blood_Relation                                                                     97        524                 1              5662.00        394.00         5268.00        525            262.71              5.72                3005.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Maternal_Grandparent                                                                    98        524                 1              5693.00        396.00         5297.00        525            262.71              5.80                3044.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Female_Blood_Relation                                                                   99        524                 1              5708.00        403.00         5305.00        525            262.87              5.72                3004.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Maternal_Grandparent                                                                    100       524                 1              5711.00        397.00         5314.00        525            262.87              5.77                3030.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Male_Blood_Relation                                                                          101       524                 1              5659.00        400.00         5259.00        525            262.19              5.69                2987.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Natural_Full_Sibling                                                                         102       524                 1              5639.00        396.00         5243.00        525            262.19              5.75                3019.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Female_Blood_Relation                                                                       103       524                 1              5687.00        398.00         5289.00        525            262.14              5.72                3005.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Natural_Child                                                                               104       524                 1              5665.00        396.00         5269.00        525            262.14              5.71                3000.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Male_Blood_Relation                                                                           105       524                 1              5760.00        435.00         5325.00        525            262.13              5.84                3064.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Natural_Parent                                                                                106       524                 1              5674.00        397.00         5277.00        525            262.13              5.74                3011.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Female_Blood_Relation                                                                         107       524                 1              5632.00        394.00         5238.00        525            262.43              5.72                3004.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Natural_Parent                                                                                108       524                 1              5681.00        396.00         5285.00        525            262.43              5.73                3008.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_First_Degree_Relation                                                                         109       524                 1              5667.00        402.00         5265.00        525            262.27              5.72                3001.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_Parent_Relation                                                                               110       524                 1              5701.00        432.00         5269.00        525            262.27              5.75                3019.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Female_Blood_Relation                                                                         111       524                 1              5702.00        398.00         5304.00        525            262.82              5.80                3047.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Natural_Full_Sibling                                                                          112       524                 1              5649.00        394.00         5255.00        525            262.82              5.71                2997.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Male_Blood_Relation                                                                              113       524                 1              5661.00        393.00         5268.00        525            262.63              5.72                3002.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Natural_Child                                                                                    114       524                 1              5703.00        396.00         5307.00        525            262.63              5.74                3014.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Male_Blood_Relation                                                                     115       524                 1              5701.00        398.00         5303.00        525            262.97              5.77                3030.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Paternal_Grandparent                                                                    116       524                 1              5734.00        400.00         5334.00        525            262.97              5.76                3024.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Female_Blood_Relation                                                                   117       524                 1              5681.00        395.00         5286.00        525            262.42              5.77                3028.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Paternal_Grandparent                                                                    118       524                 1              5688.00        400.00         5288.00        525            262.42              5.71                2997.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Male_Step_Relation                                                                              119       524                 1              5686.00        401.00         5285.00        525            262.84              5.73                3008.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Step_Sibling                                                                                    120       524                 1              5763.00        401.00         5362.00        525            262.84              5.82                3053.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Female_Step_Relation                                                                           121       524                 1              5730.00        411.00         5319.00        525            262.37              5.77                3029.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Step_Child                                                                                     122       524                 1              5674.00        398.00         5276.00        525            262.37              5.78                3035.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Male_Step_Relation                                                                               123       524                 1              5695.00        412.00         5283.00        525            262.86              5.76                3022.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Step_Parent                                                                                      124       524                 1              5620.00        394.00         5226.00        525            262.86              5.67                2979.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Female_Step_Relation                                                                      125       524                 1              5706.00        401.00         5305.00        525            262.93              5.72                3003.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Step_Grandchild                                                                           126       524                 1              5651.00        395.00         5256.00        525            262.72              5.69                2985.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Male_Step_Relation                                                                          127       524                 1              5725.00        399.00         5326.00        525            262.43              5.79                3039.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Step_Grandparent                                                                            128       524                 1              5647.00        398.00         5249.00        525            262.66              5.66                2972.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Female_Step_Relation                                                                        129       524                 1              5683.00        397.00         5286.00        525            262.79              5.78                3035.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Step_Grandparent                                                                            130       524                 1              5657.00        397.00         5260.00        525            262.67              5.72                3002.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Male_Step_Relation                                                                             131       524                 1              5682.00        398.00         5284.00        525            262.10              5.76                3025.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Step_Grandchild                                                                                132       524                 1              5609.00        395.00         5214.00        525            262.68              5.66                2971.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Female_Step_Relation                                                                             133       524                 1              5673.00        408.00         5265.00        525            262.42              5.74                3013.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Step_Parent                                                                                      134       524                 1              5790.00        413.00         5377.00        525            262.42              5.82                3053.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Parent_Relation                                                                                  135       524                 1              5665.00        397.00         5268.00        525            262.29              5.72                3002.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Step_Kin_Relation                                                                                136       524                 1              5728.00        408.00         5320.00        525            262.29              5.79                3042.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Female_Step_Relation                                                                             137       524                 1              5638.00        400.00         5238.00        525            262.86              5.71                2997.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Step_Sibling                                                                                     138       524                 1              5596.00        409.00         5187.00        525            262.86              5.66                2972.00             835            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Male_Step_Relation                                                                                  139       524                 1              5629.00        396.00         5233.00        525            262.25              5.71                3000.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Step_Child                                                                                          140       524                 1              5702.00        398.00         5304.00        525            262.25              5.72                3002.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Natural_Brother                                                                                 141       524                 1              5591.00        392.00         5199.00        525            262.40              5.66                2974.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Twin_Sibling                                                                                    142       524                 1              5712.00        430.00         5282.00        525            262.40              5.78                3033.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Natural_Sister                                                                                   143       524                 1              5657.00        398.00         5259.00        525            262.55              5.76                3022.00             836            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Twin_Sibling                                                                                     144       524                 1              5724.00        398.00         5326.00        525            262.55              5.73                3006.00             836            
