#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000000_subClassOf_VAO_0000128                                    1         305                 304            514.00         99.00          415.00         7              303.14              18.29               128.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000007_subClassOf_VAO_0000145                                    2         305                 304            412.00         63.00          349.00         3              304.33              36.33               109.00              22             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000014_subClassOf_VAO_0000146                                    3         305                 304            465.00         84.00          381.00         5              303.80              23.00               115.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000145_subClassOf_VAO_0000139                                    4         305                 304            473.00         85.00          388.00         5              303.80              23.80               119.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000000                                    5         305                 304            395.00         64.00          331.00         3              304.33              31.67               95.00               22             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000139                                    6         305                 304            631.00         127.00         504.00         13             301.77              13.15               171.00              33             
