#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         8         2              308.00         16.00          292.00         3              2.33                23.33               70.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         12        4              301.00         16.00          285.00         3              4.33                23.00               69.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         16        6              332.00         18.00          314.00         3              6.33                24.00               72.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         20        8              309.00         19.00          290.00         3              8.33                24.33               73.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         24        10             342.00         19.00          323.00         3              10.33               26.00               78.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         28        12             321.00         22.00          299.00         3              12.33               27.00               81.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         32        14             324.00         23.00          301.00         3              14.33               28.33               85.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         36        16             326.00         24.00          302.00         3              16.33               28.33               85.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         40        18             336.00         25.00          311.00         3              18.33               29.00               87.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        44        20             332.00         26.00          306.00         3              20.33               29.33               88.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        48        22             335.00         27.00          308.00         3              22.33               30.67               92.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        52        24             338.00         27.00          311.00         3              24.33               31.33               94.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        56        26             344.00         28.00          316.00         3              26.33               32.33               97.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        60        28             344.00         30.00          314.00         3              28.33               33.00               99.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        64        30             348.00         30.00          318.00         3              30.33               33.33               100.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        68        32             353.00         35.00          318.00         3              32.33               34.67               104.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        72        34             356.00         36.00          320.00         3              34.33               35.67               107.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        76        36             361.00         37.00          324.00         3              36.33               36.33               109.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        80        38             367.00         38.00          329.00         3              38.33               38.33               115.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        84        40             374.00         40.00          334.00         3              40.33               37.33               112.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        88        42             379.00         40.00          339.00         3              42.33               38.33               115.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        92        44             371.00         41.00          330.00         3              44.33               38.33               115.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        96        46             377.00         41.00          336.00         3              46.33               39.00               117.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        100       48             377.00         42.00          335.00         3              48.33               39.33               118.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        104       50             383.00         42.00          341.00         3              50.33               39.67               119.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        108       52             383.00         42.00          341.00         3              52.33               40.67               122.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        112       54             385.00         44.00          341.00         3              54.33               41.67               125.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        116       56             390.00         44.00          346.00         3              56.33               42.67               128.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        120       58             390.00         45.00          345.00         3              58.33               43.33               130.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        124       60             401.00         48.00          353.00         3              60.33               44.33               133.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        128       62             398.00         48.00          350.00         3              62.33               44.67               134.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        132       64             402.00         48.00          354.00         3              64.33               45.33               136.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        136       66             403.00         50.00          353.00         3              66.33               46.00               138.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        140       68             407.00         50.00          357.00         3              68.33               46.00               138.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        144       70             413.00         51.00          362.00         3              70.33               48.67               146.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        148       72             413.00         53.00          360.00         3              72.33               48.00               144.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        152       74             416.00         53.00          363.00         3              74.33               48.00               144.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        156       76             417.00         55.00          362.00         3              76.33               49.00               147.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        160       78             421.00         55.00          366.00         3              78.33               49.67               149.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        164       80             432.00         58.00          374.00         3              80.33               52.33               157.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        168       82             425.00         56.00          369.00         3              82.33               50.67               152.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        172       84             431.00         58.00          373.00         3              84.33               52.00               156.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        176       86             435.00         58.00          377.00         3              86.33               52.67               158.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        180       88             437.00         60.00          377.00         3              88.33               53.33               160.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        184       90             442.00         59.00          383.00         3              90.33               53.33               160.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        188       92             437.00         60.00          377.00         3              92.33               53.67               161.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        192       94             442.00         62.00          380.00         3              94.33               54.00               162.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        196       96             447.00         64.00          383.00         3              96.33               55.00               165.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        200       98             463.00         63.00          400.00         3              98.33               55.67               167.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        204       100            455.00         65.00          390.00         3              100.33              55.67               167.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        208       102            454.00         65.00          389.00         3              102.33              57.00               171.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        212       104            455.00         65.00          390.00         3              104.33              56.33               169.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        216       106            456.00         65.00          391.00         3              106.33              57.00               171.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        220       108            458.00         66.00          392.00         3              108.33              58.00               174.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        224       110            458.00         66.00          392.00         3              110.33              58.67               176.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        228       112            474.00         67.00          407.00         3              112.33              60.33               181.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        232       114            464.00         68.00          396.00         3              114.33              59.67               179.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        236       116            483.00         74.00          409.00         3              116.33              62.00               186.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        240       118            478.00         69.00          409.00         3              118.33              61.00               183.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        244       120            475.00         71.00          404.00         3              120.33              61.33               184.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        248       122            484.00         75.00          409.00         3              122.33              62.67               188.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        252       124            499.00         76.00          423.00         3              124.33              64.00               192.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        256       126            495.00         76.00          419.00         3              126.33              63.00               189.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        260       128            489.00         76.00          413.00         3              128.33              64.00               192.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        264       130            501.00         76.00          425.00         3              130.33              64.33               193.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        268       132            534.00         76.00          458.00         3              132.33              66.33               199.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        272       134            504.00         79.00          425.00         3              134.33              65.00               195.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        276       136            510.00         77.00          433.00         3              136.33              65.33               196.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        280       138            506.00         79.00          427.00         3              138.33              66.67               200.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        284       140            513.00         79.00          434.00         3              140.33              67.00               201.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        288       142            515.00         79.00          436.00         3              142.33              67.00               201.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        292       144            523.00         83.00          440.00         3              144.33              69.33               208.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        296       146            520.00         81.00          439.00         3              146.33              67.00               201.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        300       148            520.00         78.00          442.00         3              148.33              67.33               202.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        304       150            521.00         80.00          441.00         3              150.33              68.00               204.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        308       152            527.00         81.00          446.00         3              152.33              68.67               206.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        312       154            522.00         80.00          442.00         3              154.33              69.00               207.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        316       156            539.00         83.00          456.00         3              156.33              72.33               217.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        320       158            528.00         79.00          449.00         3              158.33              69.67               209.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        324       160            537.00         80.00          457.00         3              160.33              70.33               211.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        328       162            533.00         81.00          452.00         3              162.33              71.00               213.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        332       164            529.00         78.00          451.00         3              164.33              70.33               211.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        336       166            525.00         80.00          445.00         3              166.33              70.67               212.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        340       168            542.00         81.00          461.00         3              168.33              71.00               213.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        344       170            540.00         84.00          456.00         3              170.33              72.33               217.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        348       172            540.00         85.00          455.00         3              172.33              73.00               219.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        352       174            551.00         87.00          464.00         3              174.33              74.33               223.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        356       176            554.00         87.00          467.00         3              176.33              75.00               225.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        360       178            547.00         87.00          460.00         3              178.33              75.00               225.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        364       180            554.00         87.00          467.00         3              180.33              75.00               225.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        368       182            557.00         89.00          468.00         3              182.33              75.67               227.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        372       184            596.00         95.00          501.00         3              184.33              80.00               240.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        376       186            550.00         81.00          469.00         3              186.33              77.00               231.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        380       188            556.00         83.00          473.00         3              188.33              77.00               231.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        384       190            573.00         82.00          491.00         3              190.33              77.67               233.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        388       192            556.00         83.00          473.00         3              192.33              78.33               235.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        392       194            557.00         83.00          474.00         3              194.33              78.67               236.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        396       196            558.00         83.00          475.00         3              196.33              78.67               236.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        400       198            565.00         84.00          481.00         3              198.33              80.67               242.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       404       200            568.00         85.00          483.00         3              200.33              80.33               241.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       408       202            564.00         86.00          478.00         3              202.33              80.00               240.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       412       204            569.00         86.00          483.00         3              204.33              80.67               242.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       416       206            570.00         85.00          485.00         3              206.33              80.33               241.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       420       208            580.00         95.00          485.00         3              208.33              84.00               252.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       424       210            572.00         86.00          486.00         3              210.33              81.00               243.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       428       212            574.00         87.00          487.00         3              212.33              82.00               246.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       432       214            572.00         87.00          485.00         3              214.33              82.00               246.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       436       216            584.00         89.00          495.00         3              216.33              84.67               254.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       440       218            580.00         89.00          491.00         3              218.33              83.33               250.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       444       220            575.00         90.00          485.00         3              220.33              84.33               253.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       448       222            583.00         90.00          493.00         3              222.33              85.33               256.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       452       224            629.00         96.00          533.00         3              224.33              90.33               271.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       456       226            588.00         92.00          496.00         3              226.33              86.00               258.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       460       228            585.00         92.00          493.00         3              228.33              86.00               258.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       464       230            588.00         93.00          495.00         3              230.33              86.00               258.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       468       232            591.00         93.00          498.00         3              232.33              86.00               258.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       472       234            590.00         92.00          498.00         3              234.33              85.67               257.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       476       236            596.00         94.00          502.00         3              236.33              86.00               258.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       480       238            592.00         94.00          498.00         3              238.33              86.00               258.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       484       240            594.00         95.00          499.00         3              240.33              87.00               261.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       488       242            596.00         95.00          501.00         3              242.33              86.00               258.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       492       244            597.00         95.00          502.00         3              244.33              87.00               261.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       496       246            616.00         100.00         516.00         3              246.33              92.33               277.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       500       248            600.00         94.00          506.00         3              248.33              87.67               263.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       504       250            609.00         94.00          515.00         3              250.33              87.67               263.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       508       252            606.00         93.00          513.00         3              252.33              87.67               263.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       512       254            607.00         94.00          513.00         3              254.33              88.33               265.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       516       256            620.00         97.00          523.00         3              256.33              90.00               270.00              17             true      
