#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Amount_of_matter_or_energy                                             1         313                 2              196.00         -1.00          -1.00          6              -1.00               -1.00               196.00              13685688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Biological_entity                                                      2         313                 1              199.00         -1.00          -1.00          6              -1.00               -1.00               199.00              13684144       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Mass_continuant_entity                                                            3         313                 3              207.00         -1.00          -1.00          10             -1.00               -1.00               207.00              13686328       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Material_entity                                                                   4         313                 1              188.00         -1.00          -1.00          5              -1.00               -1.00               188.00              13674720       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Biological_discrete_physical_continuant                                 5         313                 5              278.00         -1.00          -1.00          22             -1.00               -1.00               278.00              13719624       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Discrete_non_material_entity                                            6         313                 1              195.00         -1.00          -1.00          6              -1.00               -1.00               195.00              13684608       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Biologic_discrete_nonmaterial_entity                                                       7         313                 1              184.00         -1.00          -1.00          3              -1.00               -1.00               184.00              13646032       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Cavity                                                                                     8         313                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              13647568       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Biological_entity                                                    9         313                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13647568       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Discrete_Physical_continuant                                         10        313                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              13644880       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_entity_subClassOf_Self_standing_entity                                                                       11        313                 1              182.00         -1.00          -1.00          3              -1.00               -1.00               182.00              13641648       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Biological_discrete_physical_continuant                                                    12        313                 6              261.00         -1.00          -1.00          20             -1.00               -1.00               261.00              13717904       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Physical_object                                                                            13        313                 1              193.00         -1.00          -1.00          5              -1.00               -1.00               193.00              13686472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Biological_entity                                                                14        313                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              13681432       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Occurrent_entity                                                                 15        313                 1              190.00         -1.00          -1.00          6              -1.00               -1.00               190.00              13674656       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Physical_entity                                                                  16        313                 1              198.00         -1.00          -1.00          5              -1.00               -1.00               198.00              13675704       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Discrete_continuant_entity                                                      17        313                 2              197.00         -1.00          -1.00          6              -1.00               -1.00               197.00              13685480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Physical_entity                                                                 18        313                 1              202.00         -1.00          -1.00          3              -1.00               -1.00               202.00              13641448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Continuant_entity                                                                 19        313                 1              181.00         -1.00          -1.00          3              -1.00               -1.00               181.00              13639744       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Discrete_entity                                                                   20        313                 1              184.00         -1.00          -1.00          3              -1.00               -1.00               184.00              13639856       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Discrete_Physical_continuant                                                    21        313                 3              205.00         -1.00          -1.00          8              -1.00               -1.00               205.00              13685536       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Non_material_entity                                                             22        313                 1              190.00         -1.00          -1.00          5              -1.00               -1.00               190.00              13684016       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Lobe_of_lung_subClassOf_Lobe                                                                                            23        313                 1              197.00         -1.00          -1.00          3              -1.00               -1.00               197.00              13677576       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Continuant_entity                                                                     24        313                 1              187.00         -1.00          -1.00          4              -1.00               -1.00               187.00              13671704       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Mass_entity                                                                           25        313                 1              185.00         -1.00          -1.00          4              -1.00               -1.00               185.00              13671768       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_biological_entity_subClassOf_Self_standing_entity                                                                   26        313                 1              185.00         -1.00          -1.00          4              -1.00               -1.00               185.00              13675416       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Continuant_entity                                                                        27        313                 1              187.00         -1.00          -1.00          4              -1.00               -1.00               187.00              13670992       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Physical_entity                                                                          28        313                 1              188.00         -1.00          -1.00          4              -1.00               -1.00               188.00              13672656       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paired_value_subClassOf_Paired_or_unpaired                                                                              29        313                 1              191.00         -1.00          -1.00          5              -1.00               -1.00               191.00              13703936       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pattern_subClassOf_Discrete_continuant_entity                                                                           30        313                 3              195.00         -1.00          -1.00          7              -1.00               -1.00               195.00              13682216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Discrete_Physical_continuant                                                                 31        313                 4              208.00         -1.00          -1.00          10             -1.00               -1.00               208.00              13687136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Material_entity                                                                              32        313                 1              266.00         -1.00          -1.00          4              -1.00               -1.00               266.00              13646552       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Unpaired_value_subClassOf_Paired_or_unpaired                                                                            33        313                 1              208.00         -1.00          -1.00          4              -1.00               -1.00               208.00              13672624       
