#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000001_subClassOf_CL_0000738                                                                                     1         313                 1              372.00         347.00         25.00          29             8.97                5.24                152.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000003_subClassOf_CL_0000738                                                                                     2         313                 1              221.00         213.00         8.00           9              2.00                7.11                64.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000004_subClassOf_CL_0000738                                                                                     3         313                 1              257.00         245.00         12.00          13             3.85                7.08                92.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000006_subClassOf_DC_CL_0000001                                                                                  4         313                 1              210.00         204.00         6.00           9              2.00                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000007_subClassOf_DC_CL_0000001                                                                                  5         313                 1              250.00         235.00         15.00          17             4.00                5.18                88.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000008_subClassOf_DC_CL_0000004                                                                                  6         313                 1              328.00         313.00         15.00          19             5.53                8.11                154.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000009_subClassOf_DC_CL_0000004                                                                                  7         313                 1              344.00         336.00         8.00           20             6.45                8.00                160.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000010_subClassOf_DC_CL_0000012                                                                                  8         313                 1              346.00         334.00         12.00          24             8.50                5.79                139.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000011_subClassOf_DC_CL_0000003                                                                                  9         313                 1              220.00         213.00         7.00           9              2.00                7.22                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000012_subClassOf_DC_CL_0000003                                                                                  10        313                 1              313.00         294.00         19.00          23             6.65                5.00                115.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000013_subClassOf_DC_CL_0000003                                                                                  11        313                 1              367.00         341.00         26.00          28             8.50                5.43                152.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000014_subClassOf_DC_CL_0000011                                                                                  12        313                 1              192.00         192.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000015_subClassOf_DC_CL_0000011                                                                                  13        313                 1              230.00         223.00         7.00           11             2.27                6.82                75.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000016_subClassOf_DC_CL_0000012                                                                                  14        313                 1              199.00         199.00         0.00           7              1.29                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000017_subClassOf_DC_CL_0000013                                                                                  15        313                 1              222.00         214.00         8.00           12             2.75                5.50                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000018_subClassOf_DC_CL_0000013                                                                                  16        313                 1              221.00         214.00         7.00           11             2.27                6.09                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000019_subClassOf_DC_CL_0000003                                                                                  17        313                 1              238.00         230.00         8.00           12             2.75                6.50                78.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000020_subClassOf_DC_CL_0000003                                                                                  18        313                 1              267.00         254.00         13.00          15             4.33                6.13                92.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000021_subClassOf_DC_CL_0000003                                                                                  19        313                 1              247.00         239.00         8.00           13             3.85                6.00                78.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000022_subClassOf_DC_CL_0000019                                                                                  20        313                 1              297.00         285.00         12.00          21             6.48                5.71                120.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000023_subClassOf_DC_CL_0000019                                                                                  21        313                 1              248.00         233.00         15.00          14             3.29                6.29                88.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000024_subClassOf_DC_CL_0000020                                                                                  22        313                 1              202.00         202.00         0.00           7              1.29                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000025_subClassOf_DC_CL_0000020                                                                                  23        313                 1              198.00         198.00         0.00           5              1.00                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000026_subClassOf_DC_CL_0000021                                                                                  24        313                 1              253.00         238.00         15.00          17             4.00                5.00                85.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000027_subClassOf_DC_CL_0000021                                                                                  25        313                 1              303.00         288.00         15.00          22             7.55                5.23                115.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000028_subClassOf_DC_CL_0000026                                                                                  26        313                 1              255.00         242.00         13.00          15             4.33                5.93                89.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000029_subClassOf_DC_CL_0000026                                                                                  27        313                 1              218.00         214.00         4.00           9              2.44                6.89                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000030_subClassOf_DC_CL_0000027                                                                                  28        313                 1              237.00         227.00         10.00          16             4.81                4.69                75.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000031_subClassOf_DC_CL_0000027                                                                                  29        313                 1              274.00         266.00         8.00           20             6.45                5.10                102.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000032_subClassOf_CL_0000048                                                                                     30        313                 1              265.00         249.00         16.00          14             3.71                6.29                88.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000033_subClassOf_DC_CL_1111000                                                                                  31        313                 1              221.00         221.00         0.00           7              1.29                8.43                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000034_subClassOf_DC_CL_1111100                                                                                  32        313                 1              252.00         245.00         7.00           9              2.00                8.78                79.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000035_subClassOf_CL_0000048                                                                                     33        313                 1              289.00         268.00         21.00          17             4.00                6.18                105.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000036_subClassOf_DC_CL_1111100                                                                                  34        313                 1              224.00         220.00         4.00           8              2.00                8.75                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_CL_0000048                                                                                     35        313                 1              226.00         217.00         9.00           9              2.00                7.11                64.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_DC_CL_1100000                                                                                  36        313                 1              205.00         205.00         0.00           5              1.00                10.60               53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1100000                                                                                  37        313                 1              203.00         203.00         0.00           5              1.00                10.60               53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1110000                                                                                  38        313                 1              260.00         245.00         15.00          14             3.29                6.50                91.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_CL_0000738                                                                                     39        313                 1              293.00         281.00         12.00          19             5.37                5.47                104.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_DC_CL_1100000                                                                                  40        313                 1              203.00         203.00         0.00           7              1.29                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000041_subClassOf_DC_CL_1111000                                                                                  41        313                 1              224.00         218.00         6.00           12             2.75                5.25                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000042_subClassOf_DC_CL_1110000                                                                                  42        313                 1              239.00         232.00         7.00           12             2.75                6.58                79.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000043_subClassOf_CL_0000048                                                                                     43        313                 1              220.00         215.00         5.00           8              2.00                8.13                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1100000_subClassOf_CARO_0000013                                                                                   44        313                 1              231.00         221.00         10.00          15             3.73                4.53                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1110000_subClassOf_CL_0000738                                                                                     45        313                 3              375.00         284.00         91.00          35             5.00                4.29                150.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111000_subClassOf_CL_0000738                                                                                     46        313                 3              316.00         240.00         76.00          29             3.38                3.90                113.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111100_subClassOf_CL_0000048                                                                                     47        313                 3              321.00         254.00         67.00          23             3.22                5.43                125.00              22             
