#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         8         3              301.00         283.00         18.00          4              2.25                17.75               71.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         12        4              316.00         285.00         31.00          6              3.50                13.33               80.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         16        5              368.00         318.00         50.00          8              5.00                11.88               95.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         20        6              360.00         293.00         67.00          10             6.30                10.60               106.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         24        7              382.00         295.00         87.00          12             8.17                10.00               120.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         28        8              400.00         292.00         108.00         14             9.07                9.57                134.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         32        9              424.00         297.00         127.00         16             9.88                9.31                149.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         36        10             449.00         295.00         154.00         18             11.72               9.44                170.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         40        11             486.00         299.00         187.00         20             13.45               9.75                195.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        44        12             507.00         299.00         208.00         22             14.41               9.55                210.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        48        13             536.00         299.00         237.00         24             16.00               9.63                231.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        52        14             560.00         300.00         260.00         26             16.85               9.38                244.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        56        15             594.00         301.00         293.00         28             18.54               9.61                269.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        60        16             622.00         304.00         318.00         30             20.30               9.63                289.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        64        17             638.00         304.00         334.00         32             20.41               9.41                301.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        68        18             674.00         307.00         367.00         34             22.32               9.47                322.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        72        19             703.00         307.00         396.00         36             24.19               9.50                342.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        76        20             724.00         307.00         417.00         38             25.45               9.29                353.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        80        21             750.00         308.00         442.00         40             26.95               9.20                368.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        84        22             775.00         310.00         465.00         42             27.74               9.21                387.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        88        23             810.00         321.00         489.00         44             29.36               9.16                403.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        92        24             826.00         316.00         510.00         46             30.57               9.09                418.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        96        25             845.00         316.00         529.00         48             31.81               9.02                433.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        100       26             867.00         316.00         551.00         50             32.92               8.86                443.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        104       27             897.00         318.00         579.00         52             34.46               8.87                461.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        108       28             919.00         318.00         601.00         54             35.93               8.85                478.00              32             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        112       29             944.00         319.00         625.00         56             36.23               8.77                491.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        116       30             974.00         320.00         654.00         58             37.38               8.67                503.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        120       31             1011.00        328.00         683.00         60             39.20               8.70                522.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        124       32             1054.00        321.00         733.00         62             43.10               8.92                553.00              40             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        128       33             1038.00        322.00         716.00         64             42.02               8.64                553.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        132       34             1074.00        323.00         751.00         66             43.23               8.61                568.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        136       35             1129.00        324.00         805.00         68             45.24               8.79                598.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        140       36             1136.00        324.00         812.00         70             47.21               8.64                605.00              48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        144       37             1172.00        326.00         846.00         72             48.53               8.83                636.00              48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        148       38             1196.00        334.00         862.00         74             50.27               8.58                635.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        152       39             1209.00        327.00         882.00         76             50.50               8.66                658.00              53             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        156       40             1243.00        329.00         914.00         78             52.05               8.67                676.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        160       41             1264.00        330.00         934.00         80             52.74               8.56                685.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        164       42             1282.00        330.00         952.00         82             54.41               8.43                691.00              58             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        168       43             1323.00        333.00         990.00         84             55.57               8.43                708.00              58             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        172       44             1344.00        332.00         1012.00        86             57.60               8.38                721.00              61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        176       45             1381.00        333.00         1048.00        88             57.78               8.49                747.00              66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        180       46             1409.00        334.00         1075.00        90             59.80               8.37                753.00              66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        184       47             1455.00        334.00         1121.00        92             62.00               8.46                778.00              69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        188       48             1682.00        337.00         1345.00        94             63.47               9.71                913.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        192       49             1566.00        337.00         1229.00        96             64.28               8.86                851.00              71             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        196       50             1693.00        339.00         1354.00        98             64.70               9.26                907.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        200       51             1579.00        339.00         1240.00        100            66.53               8.51                851.00              77             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        204       52             1583.00        340.00         1243.00        102            67.92               8.30                847.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        208       53             1661.00        346.00         1315.00        104            68.00               8.55                889.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        212       54             1887.00        349.00         1538.00        106            70.25               9.73                1031.00             84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        216       55             1688.00        357.00         1331.00        108            72.38               8.54                922.00              89             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        220       56             1792.00        353.00         1439.00        110            72.82               9.01                991.00              89             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        224       57             1773.00        350.00         1423.00        112            75.46               8.54                957.00              97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        228       58             1826.00        361.00         1465.00        114            74.78               8.82                1006.00             97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        232       59             1827.00        354.00         1473.00        116            76.84               8.67                1006.00             98             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        236       60             1880.00        382.00         1498.00        118            78.57               8.59                1014.00             103            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        240       61             1882.00        358.00         1524.00        120            80.13               8.50                1020.00             108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        244       62             2192.00        357.00         1835.00        122            81.41               9.86                1203.00             111            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        248       63             1947.00        362.00         1585.00        124            80.77               8.56                1061.00             108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        252       64             2129.00        373.00         1756.00        126            84.16               9.45                1191.00             116            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        256       65             2099.00        369.00         1730.00        128            85.67               9.06                1160.00             119            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        260       66             2223.00        377.00         1846.00        130            87.10               9.55                1242.00             15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        264       67             2352.00        377.00         1975.00        132            88.17               9.80                1294.00             16             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        268       68             2482.00        374.00         2108.00        134            90.09               10.57               1416.00             15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        272       69             2434.00        380.00         2054.00        136            91.84               10.00               1360.00             22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        276       70             2510.00        373.00         2137.00        138            91.60               10.00               1380.00             23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        280       71             2916.00        378.00         2538.00        140            94.08               11.67               1634.00             27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        284       72             2885.00        379.00         2506.00        142            92.96               11.68               1658.00             28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        288       73             3100.00        398.00         2702.00        144            95.63               12.15               1750.00             33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        292       74             3076.00        372.00         2704.00        146            99.21               11.96               1746.00             36             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        296       75             3218.00        382.00         2836.00        148            97.86               12.64               1870.00             38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        300       76             3167.00        384.00         2783.00        150            101.09              11.95               1792.00             45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        304       77             3318.00        387.00         2931.00        152            100.55              12.36               1879.00             49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        308       78             3244.00        383.00         2861.00        154            101.68              12.21               1881.00             49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        312       79             3034.00        397.00         2637.00        156            104.20              10.61               1655.00             55             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        316       80             3273.00        384.00         2889.00        158            106.66              11.51               1818.00             59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        320       81             3084.00        417.00         2667.00        160            106.12              10.39               1662.00             61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        324       82             3276.00        387.00         2889.00        162            107.02              11.33               1836.00             64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        328       83             3405.00        387.00         3018.00        164            108.98              11.70               1919.00             67             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        332       84             3312.00        378.00         2934.00        166            110.76              11.11               1844.00             72             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        336       85             3385.00        387.00         2998.00        168            112.09              11.40               1916.00             78             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        340       86             3465.00        390.00         3075.00        170            110.92              11.60               1972.00             80             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        344       87             3533.00        389.00         3144.00        172            115.43              11.78               2027.00             88             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        348       88             3441.00        392.00         3049.00        174            115.41              11.11               1933.00             90             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        352       89             3489.00        391.00         3098.00        176            117.67              11.50               2024.00             95             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        356       90             3504.00        424.00         3080.00        178            116.72              11.38               2025.00             98             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        360       91             3424.00        391.00         3033.00        180            121.44              10.72               1929.00             103            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        364       92             3482.00        394.00         3088.00        182            121.12              11.05               2011.00             108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        368       93             3605.00        395.00         3210.00        184            122.82              11.42               2101.00             110            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        372       94             3642.00        395.00         3247.00        186            123.69              11.32               2106.00             116            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        376       95             3609.00        396.00         3213.00        188            127.57              11.12               2091.00             121            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        380       96             3475.00        395.00         3080.00        190            126.02              10.14               1926.00             126            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        384       97             3511.00        398.00         3113.00        192            128.64              10.56               2028.00             129            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        388       98             3633.00        400.00         3233.00        194            130.24              10.65               2067.00             18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        392       99             3609.00        397.00         3212.00        196            131.95              10.12               1983.00             23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        396       100            3737.00        404.00         3333.00        198            132.43              10.96               2170.00             29             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        400       101            3546.00        401.00         3145.00        200            131.61              9.79                1957.00             29             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       404       102            3744.00        428.00         3316.00        202            133.93              10.56               2134.00             38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       408       103            3813.00        407.00         3406.00        204            134.57              11.27               2299.00             44             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       412       104            3736.00        405.00         3331.00        206            133.76              10.53               2170.00             44             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       416       105            3689.00        403.00         3286.00        208            137.22              10.36               2155.00             46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       420       106            3759.00        405.00         3354.00        210            138.85              10.45               2195.00             54             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       424       107            3867.00        406.00         3461.00        212            141.79              10.52               2231.00             63             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       428       108            3750.00        417.00         3333.00        214            143.36              10.00               2140.00             69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       432       109            3841.00        408.00         3433.00        216            143.35              10.31               2226.00             69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       436       110            3908.00        414.00         3494.00        218            145.21              10.45               2278.00             79             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       440       111            3830.00        409.00         3421.00        220            146.73              9.88                2173.00             84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       444       112            3864.00        407.00         3457.00        222            147.18              9.95                2210.00             84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       448       113            4028.00        412.00         3616.00        224            146.63              10.34               2317.00             86             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       452       114            4006.00        412.00         3594.00        226            150.38              9.92                2242.00             99             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       456       115            3845.00        411.00         3434.00        228            152.27              9.89                2255.00             104            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       460       116            3921.00        414.00         3507.00        230            155.57              9.83                2260.00             109            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       464       117            4049.00        413.00         3636.00        232            154.37              10.06               2334.00             114            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       468       118            4090.00        415.00         3675.00        234            154.28              10.37               2426.00             114            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       472       119            4008.00        416.00         3592.00        236            157.42              9.85                2324.00             125            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       476       120            4050.00        416.00         3634.00        238            158.78              10.01               2382.00             128            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       480       121            4185.00        428.00         3757.00        240            159.27              10.36               2486.00             135            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       484       122            4043.00        417.00         3626.00        242            161.02              9.71                2349.00             140            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       488       123            3976.00        418.00         3558.00        244            163.70              9.62                2347.00             150            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       492       124            4069.00        418.00         3651.00        246            164.91              9.71                2388.00             155            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       496       125            4005.00        422.00         3583.00        248            163.77              9.37                2324.00             155            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       500       126            4093.00        426.00         3667.00        250            165.29              9.02                2256.00             160            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       504       127            4190.00        432.00         3758.00        252            167.21              9.76                2459.00             170            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       508       128            4252.00        458.00         3794.00        254            168.80              9.47                2405.00             176            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       512       129            4008.00        425.00         3583.00        256            169.07              8.72                2233.00             60             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       516       130            4296.00        427.00         3869.00        258            172.70              9.52                2457.00             191            true      
