#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000206                                    1         321                 319            2121.00        2121.00        0.00           321            160.01              2.78                893.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000247                                    2         321                 320            2222.00        2222.00        0.00           321            160.69              2.94                945.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000030                                    3         321                 320            2213.00        2213.00        0.00           321            160.69              3.02                971.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000208                                    4         321                 319            2008.00        2008.00        0.00           321            159.80              2.63                844.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000030                                    5         321                 320            2172.00        2172.00        0.00           321            160.69              2.93                940.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000207                                    6         321                 319            2228.00        2228.00        0.00           321            159.59              2.94                943.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000206                                    7         321                 319            2227.00        2227.00        0.00           321            159.99              2.92                937.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000248                                    8         321                 320            2048.00        2048.00        0.00           321            160.25              2.81                902.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000207                                    9         321                 319            2014.00        2014.00        0.00           321            159.99              2.65                851.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000209                                    10        321                 320            2049.00        2049.00        0.00           321            160.83              2.80                899.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000208                                    11        321                 319            2137.00        2137.00        0.00           321            160.60              2.81                902.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000209                                    12        321                 320            2051.00        2051.00        0.00           321            160.94              2.74                880.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000213_subClassOf_ECO_0000212                                    13        321                 319            2194.00        2194.00        0.00           321            160.78              2.93                942.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000244_subClassOf_ECO_0000212                                    14        321                 319            2218.00        2218.00        0.00           321            159.35              2.99                961.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000053                                    15        321                 319            2123.00        2123.00        0.00           321            160.27              2.80                898.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000244                                    16        321                 320            2163.00        2163.00        0.00           321            160.97              2.87                922.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000053                                    17        321                 319            2211.00        2211.00        0.00           321            160.04              2.91                935.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000213                                    18        321                 320            2180.00        2180.00        0.00           321            160.85              2.97                952.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000200                                    19        321                 319            2184.00        2184.00        0.00           321            160.40              2.84                912.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000250                                    20        321                 320            2236.00        2236.00        0.00           321            160.70              2.98                958.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000200                                    21        321                 319            2208.00        2208.00        0.00           321            159.50              2.90                932.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000249                                    22        321                 320            2200.00        2200.00        0.00           321            160.75              2.98                956.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000044                                    23        321                 319            2121.00        2121.00        0.00           321            160.13              2.81                903.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000251                                    24        321                 320            2238.00        2238.00        0.00           321            160.79              2.98                957.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000044                                    25        321                 319            2131.00        2131.00        0.00           321            160.67              2.84                913.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000252                                    26        321                 320            2032.00        2032.00        0.00           321            160.70              2.65                852.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000251_subClassOf_ECO_0000041                                    27        321                 319            2013.00        2013.00        0.00           321            160.17              2.65                852.00              290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000252_subClassOf_ECO_0000041                                    28        321                 319            2021.00        2021.00        0.00           321            160.47              2.64                848.00              290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000051                                    29        321                 319            2033.00        2033.00        0.00           321            159.77              2.67                858.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000252                                    30        321                 320            2226.00        2226.00        0.00           321            160.91              2.98                955.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000051                                    31        321                 319            1984.00        1984.00        0.00           321            160.23              2.60                834.00              290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000251                                    32        321                 320            2224.00        2224.00        0.00           321            160.91              2.95                946.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000202                                    33        321                 319            1972.00        1972.00        0.00           321            159.29              2.58                827.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000250                                    34        321                 320            2146.00        2146.00        0.00           321            160.72              2.83                908.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000202                                    35        321                 319            2217.00        2217.00        0.00           321            160.17              2.86                919.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000249                                    36        321                 320            2244.00        2244.00        0.00           321            160.75              3.07                984.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000028                                    37        321                 319            2158.00        2158.00        0.00           321            159.48              2.81                903.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000250                                    38        321                 320            2232.00        2232.00        0.00           321            160.70              2.97                952.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000028                                    39        321                 319            2002.00        2002.00        0.00           321            159.23              2.60                836.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000249                                    40        321                 320            2304.00        2304.00        0.00           321            160.75              3.12                1001.00             280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000029                                    41        321                 319            2005.00        2005.00        0.00           321            159.85              2.64                846.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000256                                    42        321                 320            2206.00        2206.00        0.00           321            160.71              2.94                945.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000029                                    43        321                 319            2013.00        2013.00        0.00           321            160.47              2.63                844.00              290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000255                                    44        321                 320            2179.00        2179.00        0.00           321            161.00              2.88                926.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000081                                    45        321                 319            2143.00        2143.00        0.00           321            160.56              2.75                883.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000258                                    46        321                 320            2201.00        2201.00        0.00           321            160.67              2.88                923.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000081                                    47        321                 319            2191.00        2191.00        0.00           321            159.64              2.88                926.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000257                                    48        321                 320            2169.00        2169.00        0.00           321            160.42              2.88                926.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000083                                    49        321                 319            2189.00        2189.00        0.00           321            160.68              2.83                907.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000258                                    50        321                 320            2209.00        2209.00        0.00           321            160.88              2.91                935.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000083                                    51        321                 319            2162.00        2162.00        0.00           321            159.92              2.84                911.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000257                                    52        321                 320            2174.00        2174.00        0.00           321            160.63              2.92                936.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000201                                    53        321                 319            2172.00        2172.00        0.00           321            159.61              2.83                908.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000249                                    54        321                 320            2222.00        2222.00        0.00           321            160.75              3.00                962.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000201                                    55        321                 319            2187.00        2187.00        0.00           321            160.25              2.87                920.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000250                                    56        321                 320            2183.00        2183.00        0.00           321            160.71              2.79                897.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000269_subClassOf_ECO_0000006                                    57        321                 319            2208.00        2208.00        0.00           321            160.57              2.93                939.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000008                                    58        321                 319            2113.00        2113.00        0.00           321            159.92              2.78                891.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000269                                    59        321                 320            2181.00        2181.00        0.00           321            160.89              2.89                929.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000055                                    60        321                 319            2283.00        2283.00        0.00           321            159.35              2.94                945.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000270                                    61        321                 320            2152.00        2152.00        0.00           321            160.75              2.90                930.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000101                                    62        321                 319            2252.00        2252.00        0.00           321            160.08              2.96                949.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000271                                    63        321                 320            2193.00        2193.00        0.00           321            160.95              2.98                958.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000097                                    64        321                 319            2079.00        2079.00        0.00           321            160.05              2.70                868.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000271                                    65        321                 320            2057.00        2057.00        0.00           321            160.51              2.74                880.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000065                                    66        321                 319            2188.00        2188.00        0.00           321            159.85              2.82                906.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000271                                    67        321                 320            2170.00        2170.00        0.00           321            160.60              2.89                927.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000058                                    68        321                 319            2005.00        2005.00        0.00           321            159.75              2.61                838.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000271                                    69        321                 320            2044.00        2044.00        0.00           321            160.57              2.76                887.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000062                                    70        321                 319            2150.00        2150.00        0.00           321            160.39              2.75                884.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000271                                    71        321                 320            2216.00        2216.00        0.00           321            160.40              2.92                937.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000105                                    72        321                 319            2188.00        2188.00        0.00           321            159.41              2.83                907.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000271                                    73        321                 320            2198.00        2198.00        0.00           321            160.35              3.00                963.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000093                                    74        321                 319            1989.00        1989.00        0.00           321            159.30              2.55                819.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000271                                    75        321                 320            2202.00        2202.00        0.00           321            160.29              2.97                952.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000112                                    76        321                 319            2105.00        2105.00        0.00           321            159.37              2.73                876.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000280                                    77        321                 320            2227.00        2227.00        0.00           321            160.98              3.00                962.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000046                                    78        321                 319            2228.00        2228.00        0.00           321            159.71              2.90                931.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000284                                    79        321                 320            2233.00        2233.00        0.00           321            160.73              3.05                980.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000114                                    80        321                 319            2193.00        2193.00        0.00           321            159.97              2.89                929.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000284                                    81        321                 320            2198.00        2198.00        0.00           321            160.70              2.96                951.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000154                                    82        321                 319            2193.00        2193.00        0.00           321            159.75              2.83                909.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000284                                    83        321                 320            2210.00        2210.00        0.00           321            160.96              3.01                965.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000045                                    84        321                 319            2149.00        2149.00        0.00           321            159.91              2.79                895.00              290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000284                                    85        321                 320            2254.00        2254.00        0.00           321            160.70              2.98                956.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000010                                    86        321                 319            2102.00        2102.00        0.00           321            159.84              2.80                900.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000270                                    87        321                 320            2253.00        2253.00        0.00           321            160.75              3.05                980.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000104                                    88        321                 319            2112.00        2112.00        0.00           321            159.42              2.74                879.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000275                                    89        321                 320            1984.00        1984.00        0.00           321            160.86              2.65                851.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000286                                    90        321                 320            2245.00        2245.00        0.00           321            160.87              2.96                949.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000048                                    91        321                 319            2199.00        2199.00        0.00           321            160.05              2.88                924.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000291                                    92        321                 320            2136.00        2136.00        0.00           321            160.62              2.85                914.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000116                                    93        321                 319            2139.00        2139.00        0.00           321            160.47              2.77                890.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000291                                    94        321                 320            2222.00        2222.00        0.00           321            160.95              2.90                930.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000110                                    95        321                 319            2207.00        2207.00        0.00           321            159.44              2.86                918.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000291                                    96        321                 320            2225.00        2225.00        0.00           321            160.90              2.98                958.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000047                                    97        321                 319            2160.00        2160.00        0.00           321            160.51              2.81                903.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000291                                    98        321                 320            2039.00        2039.00        0.00           321            160.80              2.73                876.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000118                                    99        321                 319            2214.00        2214.00        0.00           321            160.36              2.87                922.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000291                                    100       321                 320            2181.00        2181.00        0.00           321            160.67              2.88                923.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000009                                    101       321                 319            2107.00        2107.00        0.00           321            159.63              2.79                895.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000270                                    102       321                 320            2242.00        2242.00        0.00           321            160.75              3.02                969.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000302_subClassOf_ECO_0000204                                    103       321                 319            1970.00        1970.00        0.00           321            160.18              2.56                821.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000034                                    104       321                 319            2202.00        2202.00        0.00           321            160.60              2.88                923.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000302                                    105       321                 320            2128.00        2128.00        0.00           321            160.83              2.84                913.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000033                                    106       321                 319            2159.00        2159.00        0.00           321            160.47              2.87                921.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000302                                    107       321                 320            2007.00        2007.00        0.00           321            160.84              2.62                840.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000305_subClassOf_ECO_0000205                                    108       321                 319            2143.00        2143.00        0.00           321            160.37              2.82                905.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000001                                    109       321                 319            2198.00        2198.00        0.00           321            160.35              2.88                923.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000305                                    110       321                 320            2193.00        2193.00        0.00           321            160.53              2.89                928.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000035                                    111       321                 319            2146.00        2146.00        0.00           321            159.68              2.82                904.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000305                                    112       321                 320            2184.00        2184.00        0.00           321            160.53              2.91                935.00              291            
