#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         8         3              302.00         302.00         0.00           7              1.14                12.71               89.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         12        4              352.00         304.00         48.00          18             2.17                6.50                117.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         16        5              366.00         311.00         55.00          20             2.70                6.60                132.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         20        6              378.00         318.00         60.00          21             3.10                6.62                139.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         24        7              353.00         308.00         45.00          21             2.86                7.57                159.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         28        8              407.00         340.00         67.00          23             3.52                7.30                168.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         32        9              392.00         311.00         81.00          26             4.08                7.15                186.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         36        10             415.00         314.00         101.00         29             4.90                7.07                205.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         40        11             446.00         313.00         133.00         32             5.81                6.53                209.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        44        12             383.00         316.00         67.00          31             3.55                7.97                247.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        48        13             398.00         326.00         72.00          33             3.64                8.06                266.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        52        14             422.00         317.00         105.00         33             5.12                7.73                255.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        56        15             402.00         322.00         80.00          37             3.78                8.16                302.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        60        16             403.00         321.00         82.00          39             3.85                8.21                320.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        64        17             451.00         329.00         122.00         38             5.53                8.08                307.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        68        18             414.00         324.00         90.00          43             3.95                8.12                349.00              23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        72        19             469.00         324.00         145.00         41             6.29                7.98                327.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        76        20             433.00         336.00         97.00          47             4.04                8.11                381.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        80        21             433.00         333.00         100.00         49             4.08                8.20                402.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        84        22             522.00         345.00         177.00         47             7.11                7.83                368.00              26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        88        23             437.00         330.00         107.00         53             4.15                8.09                429.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        92        24             488.00         333.00         155.00         48             6.23                8.02                385.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        96        25             447.00         333.00         114.00         57             4.21                7.88                449.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        100       26             535.00         351.00         184.00         51             7.00                7.96                406.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        104       27             456.00         334.00         122.00         61             4.26                8.11                495.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        108       28             461.00         336.00         125.00         63             4.29                7.90                498.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        112       29             472.00         335.00         137.00         65             4.31                8.08                525.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        116       30             522.00         338.00         184.00         57             6.61                7.93                452.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        120       31             489.00         352.00         137.00         69             4.35                7.90                545.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        124       32             477.00         339.00         138.00         71             4.37                8.07                573.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        128       33             533.00         339.00         194.00         62             6.74                8.08                501.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        132       34             488.00         341.00         147.00         75             4.40                7.89                592.00              48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        136       35             488.00         341.00         147.00         77             4.42                7.92                610.00              48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        140       36             500.00         347.00         153.00         79             4.43                8.05                636.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        144       37             497.00         343.00         154.00         81             4.44                7.90                640.00              53             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        148       38             499.00         342.00         157.00         83             4.46                7.78                646.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        152       39             513.00         351.00         162.00         85             4.47                7.91                672.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        156       40             528.00         361.00         167.00         87             4.48                7.95                692.00              58             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        160       41             513.00         348.00         165.00         89             4.49                8.13                724.00              61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        164       42             525.00         351.00         174.00         91             4.51                8.12                739.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        168       43             525.00         356.00         169.00         93             4.52                7.92                737.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        172       44             532.00         353.00         179.00         95             4.53                8.04                764.00              66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        176       45             524.00         351.00         173.00         97             4.54                7.87                763.00              69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        180       46             530.00         352.00         178.00         99             4.55                7.95                787.00              71             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        184       47             531.00         354.00         177.00         101            4.55                7.88                796.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        188       48             530.00         355.00         175.00         103            4.56                7.96                820.00              76             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        192       49             536.00         357.00         179.00         105            4.57                8.02                842.00              79             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        196       50             544.00         360.00         184.00         107            4.58                8.03                859.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        200       51             546.00         365.00         181.00         109            4.59                8.04                876.00              84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        204       52             548.00         362.00         186.00         111            4.59                8.04                892.00              87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        208       53             550.00         363.00         187.00         113            4.60                8.09                914.00              89             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        212       54             555.00         365.00         190.00         115            4.61                8.04                925.00              92             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        216       55             561.00         366.00         195.00         117            4.62                8.20                959.00              95             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        220       56             561.00         365.00         196.00         119            4.62                8.01                953.00              97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        224       57             569.00         371.00         198.00         121            4.63                8.27                1001.00             102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        228       58             584.00         378.00         206.00         123            4.63                8.70                1070.00             102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        232       59             569.00         369.00         200.00         125            4.64                8.13                1016.00             105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        236       60             626.00         412.00         214.00         127            4.65                8.19                1040.00             110            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        240       61             587.00         377.00         210.00         129            4.65                8.40                1083.00             113            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        244       62             589.00         381.00         208.00         131            4.66                8.23                1078.00             115            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        248       63             590.00         379.00         211.00         133            4.66                8.57                1140.00             118            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        252       64             601.00         390.00         211.00         135            4.67                9.44                1274.00             16             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        256       65             608.00         390.00         218.00         137            4.67                9.24                1266.00             18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        260       66             592.00         381.00         211.00         139            4.68                9.60                1335.00             21             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        264       67             604.00         392.00         212.00         141            4.68                10.24               1444.00             23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        268       68             607.00         393.00         214.00         143            4.69                11.41               1632.00             26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        272       69             611.00         394.00         217.00         145            4.69                11.57               1677.00             28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        276       70             605.00         386.00         219.00         147            4.69                9.83                1445.00             31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        280       71             613.00         392.00         221.00         149            4.70                12.47               1858.00             36             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        284       72             632.00         400.00         232.00         151            4.70                12.09               1826.00             36             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        288       73             641.00         400.00         241.00         153            4.71                13.13               2009.00             41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        292       74             627.00         402.00         225.00         155            4.71                13.48               2089.00             46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        296       75             634.00         405.00         229.00         157            4.71                11.06               1736.00             49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        300       76             628.00         401.00         227.00         159            4.72                12.80               2035.00             54             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        304       77             637.00         402.00         235.00         161            4.72                13.02               2097.00             56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        308       78             632.00         400.00         232.00         163            4.72                11.61               1893.00             59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        312       79             639.00         402.00         237.00         165            4.73                11.95               1971.00             64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        316       80             641.00         403.00         238.00         167            4.73                12.31               2056.00             69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        320       81             643.00         404.00         239.00         169            4.73                12.20               2061.00             69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        324       82             651.00         409.00         242.00         171            4.74                12.73               2176.00             74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        328       83             641.00         403.00         238.00         173            4.74                12.77               2210.00             76             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        332       84             648.00         407.00         241.00         175            4.74                12.44               2177.00             81             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        336       85             647.00         406.00         241.00         177            4.75                12.53               2217.00             87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        340       86             657.00         412.00         245.00         179            4.75                12.09               2165.00             89             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        344       87             659.00         414.00         245.00         181            4.75                12.34               2234.00             97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        348       88             658.00         413.00         245.00         183            4.75                12.29               2249.00             100            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        352       89             659.00         410.00         249.00         185            4.76                11.03               2040.00             105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        356       90             676.00         414.00         262.00         187            4.76                11.48               2146.00             107            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        360       91             682.00         415.00         267.00         189            4.76                11.60               2192.00             114            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        364       92             666.00         416.00         250.00         191            4.76                11.46               2188.00             117            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        368       93             667.00         415.00         252.00         193            4.77                12.47               2406.00             122            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        372       94             673.00         420.00         253.00         195            4.77                11.78               2298.00             125            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        376       95             676.00         423.00         253.00         197            4.77                12.42               2447.00             18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        380       96             741.00         487.00         254.00         199            4.77                11.47               2283.00             19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        384       97             670.00         416.00         254.00         201            4.78                12.08               2429.00             23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        388       98             675.00         417.00         258.00         203            4.78                11.73               2382.00             29             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        392       99             675.00         417.00         258.00         205            4.78                11.22               2301.00             34             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        396       100            684.00         422.00         262.00         207            4.78                11.94               2471.00             36             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        400       101            706.00         445.00         261.00         209            4.78                12.37               2586.00             41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       404       102            685.00         422.00         263.00         211            4.79                11.91               2513.00             49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       408       103            699.00         430.00         269.00         213            4.79                10.81               2302.00             50             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       412       104            687.00         422.00         265.00         215            4.79                11.75               2527.00             54             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       416       105            692.00         425.00         267.00         217            4.79                11.66               2531.00             64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       420       106            691.00         425.00         266.00         219            4.79                11.19               2450.00             65             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       424       107            697.00         435.00         262.00         221            4.80                11.67               2578.00             74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       428       108            727.00         457.00         270.00         223            4.80                11.42               2546.00             77             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       432       109            701.00         431.00         270.00         225            4.80                10.87               2445.00             84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       436       110            709.00         439.00         270.00         227            4.80                11.35               2576.00             89             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       440       111            696.00         430.00         266.00         229            4.80                11.43               2618.00             92             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       444       112            701.00         429.00         272.00         231            4.81                11.20               2588.00             99             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       448       113            704.00         430.00         274.00         233            4.81                10.95               2552.00             96             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       452       114            710.00         433.00         277.00         235            4.81                10.60               2492.00             109            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       456       115            708.00         432.00         276.00         237            4.81                10.87               2577.00             111            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       460       116            715.00         433.00         282.00         239            4.81                10.23               2445.00             124            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       464       117            718.00         440.00         278.00         241            4.81                10.38               2501.00             124            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       468       118            712.00         432.00         280.00         243            4.81                10.48               2546.00             130            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       472       119            715.00         435.00         280.00         245            4.82                10.95               2683.00             140            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       476       120            727.00         446.00         281.00         247            4.82                10.46               2584.00             145            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       480       121            718.00         435.00         283.00         249            4.82                10.06               2506.00             147            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       484       122            721.00         438.00         283.00         251            4.82                10.47               2627.00             155            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       488       123            726.00         443.00         283.00         253            4.82                9.87                2498.00             157            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       492       124            742.00         440.00         302.00         255            4.82                10.12               2581.00             165            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       496       125            726.00         440.00         286.00         257            4.82                10.25               2635.00             170            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       500       126            733.00         444.00         289.00         259            4.83                10.35               2680.00             175            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       504       127            732.00         445.00         287.00         261            4.83                10.45               2728.00             185            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       508       128            736.00         448.00         288.00         263            4.83                10.54               2773.00             190            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       512       129            734.00         444.00         290.00         265            4.83                10.13               2684.00             193            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       516       130            746.00         456.00         290.00         267            4.83                10.18               2717.00             200            true      
