#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000206                                    1         321                 319            1112.00        583.00         529.00         21             317.29              14.14               297.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000247                                    2         321                 320            768.00         379.00         389.00         8              319.75              25.13               201.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000030                                    3         321                 320            783.00         352.00         431.00         9              319.22              23.67               213.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000208                                    4         321                 319            850.00         466.00         384.00         10             319.50              21.20               212.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000030                                    5         321                 320            795.00         367.00         428.00         9              319.22              23.33               210.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000207                                    6         321                 319            1061.00        592.00         469.00         17             318.41              16.41               279.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000206                                    7         321                 319            1216.00        660.00         556.00         24             316.83              13.25               318.00              166            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000248                                    8         321                 320            576.00         239.00         337.00         4              320.25              36.75               147.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000207                                    9         321                 319            1125.00        595.00         530.00         18             317.78              16.56               298.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000209                                    10        321                 320            552.00         218.00         334.00         4              320.25              36.75               147.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000208                                    11        321                 319            1047.00        550.00         497.00         18             317.78              15.56               280.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000209                                    12        321                 320            576.00         239.00         337.00         4              320.25              37.25               149.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000213_subClassOf_ECO_0000212                                    13        321                 319            1186.00        635.00         551.00         23             317.39              13.52               311.00              167            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000244_subClassOf_ECO_0000212                                    14        321                 319            915.00         497.00         418.00         10             319.50              23.10               231.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000053                                    15        321                 319            1144.00        647.00         497.00         21             317.81              14.10               296.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000244                                    16        321                 320            708.00         319.00         389.00         7              319.71              27.14               190.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000053                                    17        321                 319            940.00         512.00         428.00         13             318.85              18.62               242.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000213                                    18        321                 320            551.00         215.00         336.00         4              320.25              36.25               145.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000200                                    19        321                 319            1156.00        638.00         518.00         23             317.30              13.09               301.00              167            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000250                                    20        321                 320            560.00         219.00         341.00         4              320.25              37.50               150.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000200                                    21        321                 319            973.00         547.00         426.00         14             318.86              17.86               250.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000249                                    22        321                 320            557.00         219.00         338.00         4              320.25              37.50               150.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000044                                    23        321                 319            1261.00        660.00         601.00         24             317.25              14.21               341.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000251                                    24        321                 320            858.00         438.00         420.00         11             319.27              20.45               225.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000044                                    25        321                 319            1345.00        750.00         595.00         28             315.86              12.36               346.00              197            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000252                                    26        321                 320            556.00         218.00         338.00         4              320.25              37.25               149.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000251_subClassOf_ECO_0000041                                    27        321                 319            1254.00        696.00         558.00         26             316.85              12.65               329.00              187            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000252_subClassOf_ECO_0000041                                    28        321                 319            1273.00        685.00         588.00         30             315.93              11.13               334.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000051                                    29        321                 319            936.00         508.00         428.00         13             318.85              18.62               242.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000252                                    30        321                 320            555.00         220.00         335.00         4              320.25              37.00               148.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000051                                    31        321                 319            961.00         495.00         466.00         14             318.86              17.93               251.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000251                                    32        321                 320            777.00         387.00         390.00         8              319.75              25.88               207.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000202                                    33        321                 319            964.00         527.00         437.00         13             319.15              19.08               248.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000250                                    34        321                 320            713.00         332.00         381.00         7              319.71              27.29               191.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000202                                    35        321                 319            1183.00        651.00         532.00         23             317.30              13.65               314.00              167            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000249                                    36        321                 320            567.00         224.00         343.00         4              320.25              38.00               152.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000028                                    37        321                 319            1084.00        594.00         490.00         19             317.79              14.95               284.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000250                                    38        321                 320            754.00         366.00         388.00         8              319.75              24.88               199.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000028                                    39        321                 319            958.00         538.00         420.00         13             318.85              18.77               244.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000249                                    40        321                 320            581.00         242.00         339.00         4              320.25              37.50               150.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000029                                    41        321                 319            957.00         493.00         464.00         14             318.86              18.00               252.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000256                                    42        321                 320            759.00         369.00         390.00         8              319.75              25.38               203.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000029                                    43        321                 319            1120.00        625.00         495.00         21             317.81              14.14               297.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000255                                    44        321                 320            779.00         361.00         418.00         7              319.71              29.71               208.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000081                                    45        321                 319            1049.00        549.00         500.00         18             318.28              15.67               282.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000258                                    46        321                 320            579.00         243.00         336.00         4              320.25              37.25               149.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000081                                    47        321                 319            933.00         506.00         427.00         13             319.15              18.62               242.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000257                                    48        321                 320            863.00         434.00         429.00         11             319.27              20.91               230.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000083                                    49        321                 319            1041.00        556.00         485.00         18             317.78              15.33               276.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000258                                    50        321                 320            577.00         242.00         335.00         4              320.25              37.50               150.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000083                                    51        321                 319            938.00         507.00         431.00         13             319.15              18.69               243.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000257                                    52        321                 320            830.00         403.00         427.00         10             319.20              22.20               222.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000201                                    53        321                 319            1017.00        553.00         464.00         16             318.38              16.94               271.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000249                                    54        321                 320            779.00         361.00         418.00         9              319.22              22.78               205.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000201                                    55        321                 319            1066.00        565.00         501.00         18             317.78              15.78               284.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000250                                    56        321                 320            775.00         382.00         393.00         8              319.75              25.00               200.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000269_subClassOf_ECO_0000006                                    57        321                 319            1313.00        685.00         628.00         31             314.74              11.03               342.00              207            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000008                                    58        321                 319            1099.00        616.00         483.00         19             317.74              15.58               296.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000269                                    59        321                 320            719.00         337.00         382.00         7              319.71              26.86               188.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000055                                    60        321                 319            1185.00        632.00         553.00         22             316.82              14.55               320.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000270                                    61        321                 320            547.00         222.00         325.00         4              320.25              35.75               143.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000101                                    62        321                 319            936.00         507.00         429.00         13             319.15              18.31               238.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000271                                    63        321                 320            556.00         223.00         333.00         4              320.25              36.50               146.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000097                                    64        321                 319            971.00         547.00         424.00         14             318.86              18.00               252.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000271                                    65        321                 320            554.00         223.00         331.00         4              320.25              36.50               146.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000065                                    66        321                 319            855.00         463.00         392.00         10             319.50              21.50               215.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000271                                    67        321                 320            576.00         243.00         333.00         4              320.25              36.75               147.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000058                                    68        321                 319            932.00         513.00         419.00         13             318.85              18.31               238.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000271                                    69        321                 320            578.00         244.00         334.00         4              320.25              37.00               148.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000062                                    70        321                 319            932.00         509.00         423.00         13             318.85              18.69               243.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000271                                    71        321                 320            558.00         222.00         336.00         4              320.25              36.50               146.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000105                                    72        321                 319            961.00         542.00         419.00         14             318.86              17.86               250.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000271                                    73        321                 320            566.00         233.00         333.00         4              320.25              36.75               147.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000093                                    74        321                 319            859.00         471.00         388.00         10             319.50              22.10               221.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000271                                    75        321                 320            560.00         226.00         334.00         4              320.25              36.75               147.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000112                                    76        321                 319            846.00         461.00         385.00         10             319.50              21.40               214.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000280                                    77        321                 320            551.00         221.00         330.00         4              320.25              37.00               148.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000046                                    78        321                 319            854.00         469.00         385.00         10             319.50              21.60               216.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000284                                    79        321                 320            577.00         242.00         335.00         4              320.25              36.50               146.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000114                                    80        321                 319            987.00         525.00         462.00         15             318.87              17.47               262.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000284                                    81        321                 320            551.00         217.00         334.00         4              320.25              36.50               146.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000154                                    82        321                 319            853.00         467.00         386.00         10             319.50              21.60               216.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000284                                    83        321                 320            871.00         441.00         430.00         11             319.27              21.27               234.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000045                                    84        321                 319            922.00         499.00         423.00         13             319.15              18.54               241.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000284                                    85        321                 320            758.00         377.00         381.00         8              319.75              24.88               199.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000010                                    86        321                 319            1179.00        657.00         522.00         22             317.45              14.45               318.00              166            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000270                                    87        321                 320            780.00         361.00         419.00         9              319.22              23.22               209.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000104                                    88        321                 319            840.00         459.00         381.00         10             319.50              21.40               214.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000275                                    89        321                 320            565.00         237.00         328.00         4              320.25              36.25               145.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000286                                    90        321                 320            571.00         239.00         332.00         4              320.25              36.75               147.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000048                                    91        321                 319            963.00         540.00         423.00         14             318.86              17.86               250.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000291                                    92        321                 320            570.00         237.00         333.00         4              320.25              37.00               148.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000116                                    93        321                 319            979.00         520.00         459.00         15             318.87              17.40               261.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000291                                    94        321                 320            549.00         218.00         331.00         4              320.25              36.25               145.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000110                                    95        321                 319            849.00         465.00         384.00         10             319.50              21.80               218.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000291                                    96        321                 320            720.00         335.00         385.00         7              319.71              26.86               188.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000047                                    97        321                 319            841.00         458.00         383.00         10             319.50              21.30               213.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000291                                    98        321                 320            557.00         221.00         336.00         4              320.25              37.25               149.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000118                                    99        321                 319            938.00         513.00         425.00         13             319.15              18.31               238.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000291                                    100       321                 320            549.00         217.00         332.00         4              320.25              36.50               146.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000009                                    101       321                 319            1265.00        720.00         545.00         25             316.88              13.48               337.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000270                                    102       321                 320            567.00         238.00         329.00         4              320.25              36.25               145.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000302_subClassOf_ECO_0000204                                    103       321                 319            943.00         484.00         459.00         14             318.86              17.86               250.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000034                                    104       321                 319            978.00         552.00         426.00         14             318.86              17.86               250.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000302                                    105       321                 320            770.00         379.00         391.00         8              319.75              25.50               204.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000033                                    106       321                 319            851.00         463.00         388.00         10             319.50              21.50               215.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000302                                    107       321                 320            779.00         358.00         421.00         9              319.22              23.44               211.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000305_subClassOf_ECO_0000205                                    108       321                 319            1017.00        525.00         492.00         17             318.47              16.65               283.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000001                                    109       321                 319            932.00         509.00         423.00         13             319.15              18.38               239.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000305                                    110       321                 320            573.00         238.00         335.00         4              320.25              36.50               146.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000035                                    111       321                 319            935.00         514.00         421.00         13             319.15              18.62               242.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000305                                    112       321                 320            752.00         367.00         385.00         8              319.75              25.38               203.00              64             
