#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         8         3              347.00         305.00         42.00          11             1.27                8.64                95.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         12        4              411.00         329.00         82.00          15             1.67                7.47                112.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         16        5              412.00         309.00         103.00         17             1.94                6.94                118.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         20        6              448.00         304.00         144.00         21             2.38                6.43                135.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         24        7              485.00         308.00         177.00         23             2.70                6.61                152.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         28        8              532.00         309.00         223.00         27             3.33                6.37                172.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         32        9              604.00         321.00         283.00         31             4.06                6.16                191.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         36        10             668.00         313.00         355.00         35             4.86                6.60                231.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         40        11             660.00         314.00         346.00         33             5.27                6.88                227.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        44        12             813.00         316.00         497.00         47             6.87                6.28                295.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        48        13             805.00         317.00         488.00         45             7.31                6.47                291.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        52        14             823.00         318.00         505.00         47             8.11                6.51                306.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        56        15             876.00         320.00         556.00         49             8.94                6.78                332.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        60        16             944.00         321.00         623.00         57             10.09               6.39                364.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        64        17             937.00         320.00         617.00         55             10.76               6.47                356.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        68        18             1064.00        321.00         743.00         67             12.09               6.21                416.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        72        19             951.00         323.00         628.00         54             12.31               6.81                368.00              26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        76        20             911.00         325.00         586.00         44             10.20               7.73                340.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        80        21             1203.00        332.00         871.00         75             14.79               6.27                470.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        84        22             1044.00        325.00         719.00         55             12.11               7.40                407.00              28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        88        23             1085.00        329.00         756.00         57             12.42               7.30                416.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        92        24             1172.00        331.00         841.00         72             13.49               6.31                454.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        96        25             1216.00        336.00         880.00         66             14.80               7.18                474.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        100       26             1212.00        337.00         875.00         70             14.91               6.73                471.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        104       27             1310.00        333.00         977.00         87             16.47               6.17                537.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        108       28             1293.00        336.00         957.00         83             17.10               6.33                525.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        112       29             1399.00        337.00         1062.00        86             17.73               6.50                559.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        116       30             1280.00        336.00         944.00         75             17.73               6.87                515.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        120       31             1503.00        337.00         1166.00        86             19.55               7.01                603.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        124       32             1467.00        340.00         1127.00        78             18.22               7.45                581.00              48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        128       33             1851.00        348.00         1503.00        110            22.23               6.85                754.00              61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        132       34             1381.00        341.00         1040.00        80             16.44               6.79                543.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        136       35             1789.00        341.00         1448.00        118            24.18               6.16                727.00              69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        140       36             1710.00        349.00         1361.00        97             21.79               7.04                683.00              61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        144       37             1477.00        340.00         1137.00        71             13.89               7.72                548.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        148       38             2021.00        348.00         1673.00        127            26.56               6.51                827.00              79             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        152       39             1577.00        344.00         1233.00        77             15.05               7.69                592.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        156       40             2624.00        347.00         2277.00        127            27.53               8.24                1046.00             82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        160       41             2047.00        347.00         1700.00        128            28.98               6.43                823.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        164       42             1803.00        348.00         1455.00        96             20.70               7.31                702.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        168       43             2411.00        351.00         2060.00        148            31.98               6.78                1003.00             97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        172       44             2318.00        352.00         1966.00        139            31.45               6.79                944.00              95             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        176       45             2619.00        351.00         2268.00        160            34.06               6.79                1087.00             110            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        180       46             2034.00        359.00         1675.00        103            21.91               7.53                776.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        184       47             2786.00        352.00         2434.00        164            35.93               7.07                1159.00             118            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        188       48             2233.00        354.00         1879.00        112            24.31               7.53                843.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        192       49             3096.00        436.00         2660.00        125            27.78               9.66                1207.00             89             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        196       50             3068.00        407.00         2661.00        124            27.60               9.43                1169.00             92             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        200       51             2468.00        362.00         2106.00        120            26.06               7.86                943.00              92             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        204       52             2471.00        405.00         2066.00        118            25.25               8.01                945.00              92             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        208       53             2680.00        364.00         2316.00        148            33.30               7.31                1082.00             113            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        212       54             2701.00        368.00         2333.00        129            27.40               8.07                1041.00             102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        216       55             3173.00        365.00         2808.00        122            27.33               9.92                1210.00             97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        220       56             3138.00        367.00         2771.00        154            35.26               8.20                1263.00             15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        224       57             2655.00        367.00         2288.00        123            22.96               8.15                1003.00             102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        228       58             2483.00        374.00         2109.00        113            22.44               8.12                918.00              94             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        232       59             3269.00        374.00         2895.00        147            33.27               8.79                1292.00             14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        236       60             4535.00        371.00         4164.00        168            37.22               10.14               1704.00             32             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        240       61             5082.00        379.00         4703.00        175            39.29               11.21               1961.00             40             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        244       62             3891.00        379.00         3512.00        154            32.79               9.42                1450.00             27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        248       63             4176.00        378.00         3798.00        147            30.72               10.35               1522.00             15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        252       64             4773.00        378.00         4395.00        161            36.65               11.39               1833.00             38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        256       65             4646.00        394.00         4252.00        166            36.55               10.40               1726.00             43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        260       66             4909.00        391.00         4518.00        158            37.65               11.30               1786.00             35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        264       67             4183.00        387.00         3796.00        146            30.05               10.56               1542.00             23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        268       68             3651.00        392.00         3259.00        134            22.83               9.81                1314.00             13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        272       69             5397.00        395.00         5002.00        176            42.24               11.43               2012.00             53             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        276       70             3275.00        392.00         2883.00        127            20.76               9.41                1195.00             6              true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        280       71             3756.00        409.00         3347.00        130            17.28               10.15               1320.00             13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        284       72             4588.00        399.00         4189.00        163            33.37               10.48               1708.00             43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        288       73             4792.00        399.00         4393.00        159            32.48               10.69               1700.00             43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        292       74             6010.00        399.00         5611.00        198            47.35               11.64               2304.00             86             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        296       75             6157.00        401.00         5756.00        187            39.99               12.27               2294.00             71             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        300       76             5764.00        392.00         5372.00        181            40.53               11.78               2132.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        304       77             5957.00        402.00         5555.00        180            40.34               12.22               2199.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        308       78             5637.00        402.00         5235.00        175            36.01               11.68               2044.00             68             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        312       79             5903.00        404.00         5499.00        197            45.94               11.38               2241.00             96             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        316       80             5593.00        394.00         5199.00        146            22.72               13.32               1944.00             38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        320       81             6373.00        409.00         5964.00        165            27.47               13.30               2194.00             64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        324       82             6066.00        404.00         5662.00        212            45.93               11.09               2352.00             112            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        328       83             6211.00        395.00         5816.00        182            39.47               12.53               2280.00             83             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        332       84             6339.00        408.00         5931.00        172            34.33               13.04               2243.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        336       85             6439.00        406.00         6033.00        182            33.18               12.48               2272.00             91             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        340       86             6177.00        402.00         5775.00        189            40.20               11.70               2212.00             91             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        344       87             5477.00        407.00         5070.00        151            16.77               12.60               1902.00             55             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        348       88             6326.00        409.00         5917.00        202            39.97               11.46               2314.00             119            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        352       89             6379.00        411.00         5968.00        187            37.59               12.44               2327.00             101            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        356       90             6001.00        408.00         5593.00        241            53.71               10.27               2475.00             51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        360       91             6534.00        410.00         6124.00        160            17.92               13.90               2224.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        364       92             6154.00        411.00         5743.00        202            36.62               11.66               2356.00             127            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        368       93             5672.00        420.00         5252.00        224            47.09               9.78                2190.00             43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        372       94             6119.00        414.00         5705.00        231            48.20               10.26               2370.00             47             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        376       95             6477.00        414.00         6063.00        211            39.06               11.13               2349.00             25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        380       96             6687.00        414.00         6273.00        199            37.08               12.25               2437.00             14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        384       97             6377.00        417.00         5960.00        221            47.43               10.86               2399.00             40             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        388       98             6676.00        418.00         6258.00        192            29.76               12.38               2376.00             127            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        392       99             6768.00        442.00         6326.00        212            36.20               11.68               2477.00             39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        396       100            5975.00        416.00         5559.00        212            41.22               10.71               2271.00             38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        400       101            6344.00        421.00         5923.00        263            56.54               9.73                2559.00             105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       404       102            5750.00        435.00         5315.00        236            46.72               9.60                2266.00             80             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       408       103            6515.00        420.00         6095.00        221            43.26               10.96               2423.00             58             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       412       104            6956.00        426.00         6530.00        164            6.62                13.65               2238.00             97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       416       105            6445.00        424.00         6021.00        214            35.90               10.73               2296.00             51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       420       106            6501.00        425.00         6076.00        213            33.92               11.03               2350.00             50             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       424       107            6091.00        430.00         5661.00        276            59.25               9.46                2611.00             148            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       428       108            6571.00        430.00         6141.00        226            40.33               10.81               2443.00             74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       432       109            6934.00        423.00         6511.00        219            33.93               11.24               2461.00             64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       436       110            7213.00        428.00         6785.00        241            41.22               11.05               2664.00             105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       440       111            6300.00        429.00         5871.00        269            58.80               9.49                2553.00             25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       444       112            5835.00        454.00         5381.00        295            63.53               8.68                2562.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       448       113            7379.00        430.00         6949.00        200            14.39               12.34               2468.00             48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       452       114            6436.00        434.00         6002.00        269            57.17               9.61                2585.00             153            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       456       115            6478.00        430.00         6048.00        234            37.79               10.28               2406.00             102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       460       116            7298.00        431.00         6867.00        217            23.04               11.81               2562.00             80             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       464       117            6852.00        440.00         6412.00        236            35.88               10.62               2506.00             109            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       468       118            5722.00        445.00         5277.00        271            55.57               9.22                2499.00             166            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       472       119            7029.00        435.00         6594.00        254            44.31               10.38               2636.00             143            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       476       120            7219.00        436.00         6783.00        242            35.86               10.67               2582.00             128            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       480       121            7238.00        437.00         6801.00        244            35.91               10.53               2569.00             133            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       484       122            6892.00        437.00         6455.00        249            39.60               10.12               2521.00             148            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       488       123            5983.00        437.00         5546.00        288            59.86               9.03                2600.00             91             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       492       124            7224.00        458.00         6766.00        245            32.04               10.52               2578.00             144            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       496       125            7065.00        440.00         6625.00        237            31.49               10.72               2541.00             123            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       500       126            7522.00        442.00         7080.00        259            40.42               10.64               2756.00             169            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       504       127            7671.00        449.00         7222.00        256            35.85               10.78               2760.00             169            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       508       128            7215.00        442.00         6773.00        254            33.26               10.26               2605.00             161            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       512       129            7498.00        445.00         7053.00        242            29.77               10.73               2596.00             138            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       516       130            6895.00        454.00         6441.00        276            46.15               9.58                2645.00             91             true      
