#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000002_subClassOf_AERO_0000005                                  1         480                 2              502.00         12             424.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000002_subClassOf_AERO_0000010                                  2         480                 1              434.00         8              365.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000005_subClassOf_AERO_0000009                                  3         480                 1              421.00         9              352.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000005_subClassOf_OGMS_0000045                                  4         480                 1              415.00         6              343.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000006_subClassOf_AERO_0000005                                  5         480                 1              418.00         7              349.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000006_subClassOf_AERO_0000008                                  6         480                 1              416.00         7              346.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000007_subClassOf_AERO_0000002                                  7         480                 1              420.00         5              350.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000007_subClassOf_AERO_0000006                                  8         480                 14             7093.00        1135           6815.00             300            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000010_subClassOf_AERO_0000009                                  9         480                 5              914.00         77             813.00              34             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000015_subClassOf_AERO_0000009                                  10        480                 1              411.00         6              342.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000015_subClassOf_ProcessualEntity                              11        480                 1              412.00         5              344.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000016_subClassOf_AERO_0000010                                  12        480                 1              424.00         6              354.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000016_subClassOf_AERO_0000015                                  13        480                 2              500.00         12             422.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000018_subClassOf_AERO_0000016                                  14        480                 1              670.00         22             598.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000018_subClassOf_AERO_0000017                                  15        480                 2              499.00         12             420.00              13             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000019_subClassOf_AERO_0000021                                  17        480                 1              458.00         5              387.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000020_subClassOf_AERO_0000017                                  18        480                 2              480.00         12             403.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000026_subClassOf_AERO_0000025                                  19        480                 2              477.00         12             400.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000026_subClassOf_AERO_0000028                                  20        480                 1              401.00         5              331.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000028_subClassOf_AERO_0000014                                  21        480                 1              402.00         7              331.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000029_subClassOf_AERO_0000027                                  22        480                 1              401.00         6              332.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000029_subClassOf_AERO_0000028                                  23        480                 1              398.00         6              329.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000030_subClassOf_AERO_0000028                                  24        480                 1              403.00         4              333.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000030_subClassOf_AERO_0000044                                  25        480                 1              410.00         6              341.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000031_subClassOf_AERO_0000028                                  26        480                 1              408.00         6              339.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000031_subClassOf_AERO_0000044                                  27        480                 1              409.00         6              341.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000041_subClassOf_AERO_0000028                                  28        480                 1              530.00         15             460.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AERO_0000041_subClassOf_AERO_0000040                                  29        480                 2              470.00         10             395.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         30        480                 2              478.00         15             406.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     31        480                 2              477.00         14             402.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          32        480                 2              452.00         11             377.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             33        480                 2              459.00         13             384.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              34        480                 2              487.00         17             412.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           35        480                 2              474.00         13             399.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         36        480                 2              477.00         15             402.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000015_subClassOf_Quality                                        37        480                 1              407.00         7              338.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000033_subClassOf_IAO_0000030                                    38        480                 2              540.00         23             464.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000178_subClassOf_MaterialEntity                                 39        480                 1              408.00         8              339.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000186_subClassOf_IAO_0000178                                    40        480                 1              855.00         41             785.00              34             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000401_subClassOf_IAO_0000400                                    41        480                 2              600.00         28             519.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000402_subClassOf_IAO_0000400                                    42        480                 3              763.00         43             675.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000403_subClassOf_IAO_0000400                                    43        480                 4              961.00         57             864.00              34             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000572_subClassOf_OBI_0000011                                    44        480                 2              667.00         35             587.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           45        480                 2              457.00         13             380.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       46        480                 2              476.00         14             400.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      47        480                 2              491.00         18             413.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             48        480                 2              487.00         18             414.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       49        480                 2              478.00         15             404.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           50        480                 2              452.00         10             377.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         51        480                 2              482.00         15             407.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   52        480                 2              473.00         13             399.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          53        480                 2              487.00         19             411.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           54        480                 2              474.00         13             399.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         55        480                 2              477.00         14             401.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 56        480                 2              484.00         14             407.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    57        480                 2              471.00         13             395.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           58        480                 2              479.00         13             406.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         59        480                 2              480.00         16             404.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     60        480                 2              482.00         15             406.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 61        480                 2              481.00         17             407.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   62        480                 2              458.00         14             385.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        63        480                 2              480.00         12             399.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       64        480                 2              476.00         15             399.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             65        480                 2              476.00         14             401.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        66        480                 2              479.00         15             405.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    67        480                 2              481.00         16             406.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   68        480                 2              481.00         16             408.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   69        480                 2              481.00         15             407.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       70        480                 2              480.00         14             406.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         71        480                 2              482.00         16             411.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        72        480                 2              480.00         15             406.00              13             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
