#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Amount_of_matter_or_energy                                             1         313                 2              492.00         281.00         211.00         28             32.36               7.04                197.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Biological_entity                                                      2         313                 1              443.00         281.00         162.00         13             61.00               12.85               167.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Mass_continuant_entity                                                            3         313                 3              685.00         281.00         404.00         57             37.02               4.70                268.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Material_entity                                                                   4         313                 1              442.00         284.00         158.00         14             56.07               12.07               169.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Biological_discrete_physical_continuant                                 5         313                 5              555.00         283.00         272.00         320            4.89                3.28                1050.00             465            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Discrete_non_material_entity                                            6         313                 1              463.00         281.00         182.00         17             52.71               10.65               181.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Biologic_discrete_nonmaterial_entity                                                       7         313                 1              453.00         280.00         173.00         15             56.07               11.60               174.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Cavity                                                                                     8         313                 1              453.00         280.00         173.00         15             56.07               11.53               173.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Biological_entity                                                    9         313                 1              456.00         280.00         176.00         15             56.87               11.40               171.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Discrete_Physical_continuant                                         10        313                 1              456.00         280.00         176.00         15             56.87               11.60               174.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_entity_subClassOf_Self_standing_entity                                                                       11        313                 1              460.00         288.00         172.00         14             59.43               12.57               176.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Biological_discrete_physical_continuant                                                    12        313                 6              652.00         281.00         371.00         246            9.21                3.62                890.00              311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Physical_object                                                                            13        313                 1              459.00         281.00         178.00         15             56.87               11.73               176.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Biological_entity                                                                14        313                 1              397.00         279.00         118.00         14             45.64               10.14               142.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Occurrent_entity                                                                 15        313                 1              398.00         280.00         118.00         14             45.64               10.21               143.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Physical_entity                                                                  16        313                 1              394.00         276.00         118.00         14             45.64               10.36               145.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Discrete_continuant_entity                                                      17        313                 2              446.00         281.00         165.00         24             32.17               7.17                172.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Physical_entity                                                                 18        313                 1              408.00         280.00         128.00         14             48.86               10.57               148.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Continuant_entity                                                                 19        313                 1              411.00         279.00         132.00         14             49.71               10.57               148.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Discrete_entity                                                                   20        313                 1              413.00         281.00         132.00         14             49.71               10.86               152.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Discrete_Physical_continuant                                                    21        313                 3              598.00         278.00         320.00         47             34.19               4.94                232.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Non_material_entity                                                             22        313                 1              419.00         281.00         138.00         12             61.42               12.50               150.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Lobe_of_lung_subClassOf_Lobe                                                                                            23        313                 1              449.00         281.00         168.00         13             62.23               13.31               173.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Continuant_entity                                                                     24        313                 1              431.00         279.00         152.00         17             45.71               9.29                158.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Mass_entity                                                                           25        313                 1              434.00         280.00         154.00         17             45.71               9.53                162.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_biological_entity_subClassOf_Self_standing_entity                                                                   26        313                 1              460.00         281.00         179.00         13             69.15               13.31               173.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Continuant_entity                                                                        27        313                 1              420.00         280.00         140.00         13             57.54               11.62               151.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Physical_entity                                                                          28        313                 1              423.00         280.00         143.00         13             57.54               12.00               156.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paired_value_subClassOf_Paired_or_unpaired                                                                              29        313                 1              410.00         280.00         130.00         15             45.93               9.93                149.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pattern_subClassOf_Discrete_continuant_entity                                                                           30        313                 3              851.00         278.00         573.00         83             41.60               4.06                337.00              64             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Discrete_Physical_continuant                                                                 31        313                 4              652.00         280.00         372.00         246            9.21                3.57                879.00              311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Material_entity                                                                              32        313                 1              446.00         279.00         167.00         13             62.92               13.00               169.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Unpaired_value_subClassOf_Paired_or_unpaired                                                                            33        313                 1              405.00         277.00         128.00         15             45.93               9.67                145.00              23             
