#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000002_subClassOf_SIO_000003                                                                                        1         1328                1              215.00         -1.00          -1.00          8              -1.00               -1.00               215.00              13730168       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000003_subClassOf_SIO_000000                                                                                        2         1328                1              213.00         -1.00          -1.00          6              -1.00               -1.00               213.00              13749088       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000004_subClassOf_SIO_000003                                                                                        3         1328                1              207.00         -1.00          -1.00          6              -1.00               -1.00               207.00              13724616       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000005_subClassOf_SIO_000271                                                                                        4         1328                1              211.00         -1.00          -1.00          7              -1.00               -1.00               211.00              13728888       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000017_subClassOf_SIO_000014                                                                                        5         1328                1              204.00         -1.00          -1.00          5              -1.00               -1.00               204.00              13722696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000021_subClassOf_SIO_000006                                                                                        6         1328                3              271.00         -1.00          -1.00          16             -1.00               -1.00               271.00              24555336       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000022_subClassOf_SIO_000004                                                                                        7         1328                1              211.00         -1.00          -1.00          7              -1.00               -1.00               211.00              13710824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000025_subClassOf_SIO_000021                                                                                        8         1328                1              209.00         -1.00          -1.00          5              -1.00               -1.00               209.00              13707656       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000026_subClassOf_SIO_000005                                                                                        9         1328                1              204.00         -1.00          -1.00          5              -1.00               -1.00               204.00              13714296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000027_subClassOf_SIO_000026                                                                                        10        1328                1              207.00         -1.00          -1.00          5              -1.00               -1.00               207.00              13727224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000052_subClassOf_SIO_000070                                                                                        11        1328                1              222.00         -1.00          -1.00          6              -1.00               -1.00               222.00              13772112       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000089_subClassOf_SIO_000069                                                                                        12        1328                1              221.00         -1.00          -1.00          3              -1.00               -1.00               221.00              13699584       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000122_subClassOf_SIO_000342                                                                                        13        1328                1              207.00         -1.00          -1.00          4              -1.00               -1.00               207.00              13698424       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000123_subClassOf_SIO_000342                                                                                        14        1328                1              209.00         -1.00          -1.00          5              -1.00               -1.00               209.00              13769512       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000257_subClassOf_SIO_000052                                                                                        17        1328                1              239.00         -1.00          -1.00          6              -1.00               -1.00               239.00              13722272       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000258_subClassOf_SIO_000052                                                                                        18        1328                1              216.00         -1.00          -1.00          7              -1.00               -1.00               216.00              13755152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000260_subClassOf_SIO_000000                                                                                        19        1328                1              201.00         -1.00          -1.00          4              -1.00               -1.00               201.00              13692640       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000269_subClassOf_SIO_000268                                                                                        20        1328                1              212.00         -1.00          -1.00          7              -1.00               -1.00               212.00              13741008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000270_subClassOf_SIO_000268                                                                                        21        1328                1              213.00         -1.00          -1.00          5              -1.00               -1.00               213.00              13743312       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000342_subClassOf_SIO_000275                                                                                        22        1328                1              209.00         -1.00          -1.00          6              -1.00               -1.00               209.00              13761872       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000354_subClassOf_SIO_000014                                                                                        23        1328                1              207.00         -1.00          -1.00          6              -1.00               -1.00               207.00              13709952       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000437_subClassOf_SIO_000507                                                                                        25        1328                1              216.00         -1.00          -1.00          6              -1.00               -1.00               216.00              13741432       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000437                                                                                        26        1328                2              225.00         -1.00          -1.00          6              -1.00               -1.00               225.00              13744736       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000441                                                                                        27        1328                2              223.00         -1.00          -1.00          5              -1.00               -1.00               223.00              13742024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000441_subClassOf_SIO_000507                                                                                        28        1328                1              209.00         -1.00          -1.00          5              -1.00               -1.00               209.00              13728008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000456_subClassOf_SIO_000455                                                                                        29        1328                1              210.00         -1.00          -1.00          5              -1.00               -1.00               210.00              13760808       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000457_subClassOf_SIO_000455                                                                                        30        1328                1              205.00         -1.00          -1.00          4              -1.00               -1.00               205.00              13714184       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000459_subClassOf_SIO_000458                                                                                        31        1328                1              217.00         -1.00          -1.00          5              -1.00               -1.00               217.00              13746176       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000460_subClassOf_SIO_000458                                                                                        32        1328                1              218.00         -1.00          -1.00          7              -1.00               -1.00               218.00              13762688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000469_subClassOf_SIO_000185                                                                                        34        1328                1              207.00         -1.00          -1.00          5              -1.00               -1.00               207.00              13785576       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000473_subClassOf_SIO_000469                                                                                        35        1328                4              240.00         -1.00          -1.00          13             -1.00               -1.00               240.00              24552128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000474_subClassOf_SIO_000469                                                                                        36        1328                4              241.00         -1.00          -1.00          14             -1.00               -1.00               241.00              24541176       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000512_subClassOf_SIO_000511                                                                                        37        1328                1              216.00         -1.00          -1.00          7              -1.00               -1.00               216.00              13778632       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000516_subClassOf_SIO_000511                                                                                        38        1328                1              211.00         -1.00          -1.00          5              -1.00               -1.00               211.00              13736152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000539_subClassOf_SIO_000511                                                                                        39        1328                1              212.00         -1.00          -1.00          5              -1.00               -1.00               212.00              13735392       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000612_subClassOf_SIO_000015                                                                                        40        1328                1              211.00         -1.00          -1.00          7              -1.00               -1.00               211.00              13739056       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000637_subClassOf_SIO_000006                                                                                        41        1328                1              214.00         -1.00          -1.00          6              -1.00               -1.00               214.00              13735016       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000659_subClassOf_SIO_000003                                                                                        42        1328                1              210.00         -1.00          -1.00          6              -1.00               -1.00               210.00              13738392       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010036_subClassOf_SIO_010508                                                                                        43        1328                1              236.00         -1.00          -1.00          5              -1.00               -1.00               236.00              24502528       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010362_subClassOf_SIO_010423                                                                                        44        1328                1              218.00         -1.00          -1.00          5              -1.00               -1.00               218.00              13758696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010363_subClassOf_SIO_011125                                                                                        45        1328                1              218.00         -1.00          -1.00          5              -1.00               -1.00               218.00              13756096       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010423_subClassOf_SIO_011125                                                                                        46        1328                1              208.00         -1.00          -1.00          4              -1.00               -1.00               208.00              13688496       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010432_subClassOf_SIO_011125                                                                                        47        1328                1              212.00         -1.00          -1.00          5              -1.00               -1.00               212.00              13747488       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010455_subClassOf_SIO_011125                                                                                        48        1328                1              212.00         -1.00          -1.00          5              -1.00               -1.00               212.00              13744632       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010457_subClassOf_SIO_010456                                                                                        49        1328                1              210.00         -1.00          -1.00          5              -1.00               -1.00               210.00              13715016       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010458_subClassOf_SIO_010456                                                                                        50        1328                1              215.00         -1.00          -1.00          4              -1.00               -1.00               215.00              13709848       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010462_subClassOf_SIO_011126                                                                                        51        1328                1              202.00         -1.00          -1.00          4              -1.00               -1.00               202.00              13677984       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010463_subClassOf_SIO_011126                                                                                        52        1328                1              222.00         -1.00          -1.00          5              -1.00               -1.00               222.00              13722568       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010509_subClassOf_SIO_000637                                                                                        53        1328                7              671.00         -1.00          -1.00          44             -1.00               -1.00               671.00              35599400       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010782_subClassOf_SIO_010780                                                                                        54        1328                1              226.00         -1.00          -1.00          6              -1.00               -1.00               226.00              13751456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010783_subClassOf_SIO_010780                                                                                        55        1328                1              212.00         -1.00          -1.00          6              -1.00               -1.00               212.00              13729488       
