#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000094                                                                                  1         266                 1              187.00         -1.00          -1.00          6              -1.00               -1.00               187.00              13664728       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000103                                                                                  2         266                 1              178.00         -1.00          -1.00          4              -1.00               -1.00               178.00              13629144       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000094_subClassOf_TEDDY_0000085                                                                                  3         266                 1              188.00         -1.00          -1.00          6              -1.00               -1.00               188.00              13689432       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000096_subClassOf_TEDDY_0000085                                                                                  4         266                 1              182.00         -1.00          -1.00          3              -1.00               -1.00               182.00              13652488       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000094                                                                                  5         266                 2              194.00         -1.00          -1.00          6              -1.00               -1.00               194.00              13689912       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000103                                                                                  6         266                 1              186.00         -1.00          -1.00          4              -1.00               -1.00               186.00              13656800       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000133                                                                                  7         266                 1              195.00         -1.00          -1.00          7              -1.00               -1.00               195.00              13691800       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000098_subClassOf_TEDDY_0000105                                                                                  8         266                 1              184.00         -1.00          -1.00          4              -1.00               -1.00               184.00              13657528       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000102_subClassOf_TEDDY_0000085                                                                                  9         266                 1              188.00         -1.00          -1.00          5              -1.00               -1.00               188.00              13686344       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000103_subClassOf_TEDDY_0000085                                                                                  10        266                 1              179.00         -1.00          -1.00          3              -1.00               -1.00               179.00              13652744       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000086                                                                                  11        266                 1              185.00         -1.00          -1.00          4              -1.00               -1.00               185.00              13656344       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000134                                                                                  12        266                 1              184.00         -1.00          -1.00          4              -1.00               -1.00               184.00              13657688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000105_subClassOf_TEDDY_0000133                                                                                  13        266                 1              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13688224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000050                                                                                  14        266                 1              191.00         -1.00          -1.00          5              -1.00               -1.00               191.00              13695024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000105                                                                                  15        266                 1              196.00         -1.00          -1.00          6              -1.00               -1.00               196.00              13696208       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000086                                                                                  16        266                 1              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13688608       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000094                                                                                  17        266                 1              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13692216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000103                                                                                  18        266                 1              183.00         -1.00          -1.00          4              -1.00               -1.00               183.00              13656608       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000051                                                                                  19        266                 1              188.00         -1.00          -1.00          4              -1.00               -1.00               188.00              13663296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000097                                                                                  20        266                 1              196.00         -1.00          -1.00          6              -1.00               -1.00               196.00              13697160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000086                                                                                  21        266                 1              187.00         -1.00          -1.00          4              -1.00               -1.00               187.00              13656904       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000105                                                                                  22        266                 1              199.00         -1.00          -1.00          7              -1.00               -1.00               199.00              13694400       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000091                                                                                  23        266                 1              199.00         -1.00          -1.00          7              -1.00               -1.00               199.00              13694592       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000097                                                                                  24        266                 1              193.00         -1.00          -1.00          5              -1.00               -1.00               193.00              13660864       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000113                                                                                  25        266                 1              208.00         -1.00          -1.00          10             -1.00               -1.00               208.00              13704080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000091                                                                                  26        266                 1              192.00         -1.00          -1.00          5              -1.00               -1.00               192.00              13689048       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000129                                                                                  27        266                 1              197.00         -1.00          -1.00          6              -1.00               -1.00               197.00              13699760       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000051                                                                                  28        266                 1              184.00         -1.00          -1.00          4              -1.00               -1.00               184.00              13656728       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000096                                                                                  29        266                 1              194.00         -1.00          -1.00          6              -1.00               -1.00               194.00              13690696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000102                                                                                  30        266                 1              194.00         -1.00          -1.00          6              -1.00               -1.00               194.00              13696728       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000086                                                                                  31        266                 1              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13688608       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000096                                                                                  32        266                 2              194.00         -1.00          -1.00          7              -1.00               -1.00               194.00              13691320       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000102                                                                                  33        266                 1              191.00         -1.00          -1.00          6              -1.00               -1.00               191.00              13689680       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000087                                                                                  34        266                 1              199.00         -1.00          -1.00          7              -1.00               -1.00               199.00              13693656       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000097                                                                                  35        266                 1              198.00         -1.00          -1.00          6              -1.00               -1.00               198.00              13691200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000113                                                                                  36        266                 1              206.00         -1.00          -1.00          9              -1.00               -1.00               206.00              13704072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000087                                                                                  37        266                 1              196.00         -1.00          -1.00          7              -1.00               -1.00               196.00              13691928       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000129                                                                                  38        266                 1              187.00         -1.00          -1.00          5              -1.00               -1.00               187.00              13658128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000090                                                                                  39        266                 1              195.00         -1.00          -1.00          6              -1.00               -1.00               195.00              13692784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000097                                                                                  40        266                 1              192.00         -1.00          -1.00          5              -1.00               -1.00               192.00              13660416       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000113                                                                                  41        266                 1              203.00         -1.00          -1.00          7              -1.00               -1.00               203.00              13694632       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000090                                                                                  42        266                 1              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13688920       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000129                                                                                  43        266                 1              195.00         -1.00          -1.00          7              -1.00               -1.00               195.00              13691608       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000093                                                                                  44        266                 1              192.00         -1.00          -1.00          5              -1.00               -1.00               192.00              13691136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000097                                                                                  45        266                 1              197.00         -1.00          -1.00          6              -1.00               -1.00               197.00              13694272       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000113                                                                                  46        266                 1              203.00         -1.00          -1.00          7              -1.00               -1.00               203.00              13703112       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000093                                                                                  47        266                 1              190.00         -1.00          -1.00          5              -1.00               -1.00               190.00              13690000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000129                                                                                  48        266                 1              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13657704       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000051                                                                                  49        266                 1              190.00         -1.00          -1.00          5              -1.00               -1.00               190.00              13689592       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000134                                                                                  50        266                 1              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13689104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000146_subClassOf_TEDDY_0000083                                                                                  51        266                 1              184.00         -1.00          -1.00          3              -1.00               -1.00               184.00              13653240       
