#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000094                                1         266                 264            2548.00        636.00         1912.00        327            183.36              3.45                1128.00             290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000103                                2         266                 264            2677.00        665.00         2012.00        425            159.14              2.76                1172.00             321            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000094_subClassOf_TEDDY_0000085                                3         266                 264            2490.00        592.00         1898.00        339            180.45              3.19                1081.00             290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000096_subClassOf_TEDDY_0000085                                4         266                 264            2258.00        722.00         1536.00        189            218.13              5.51                1041.00             197            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000094                                5         266                 264            2528.00        617.00         1911.00        327            183.29              3.42                1117.00             279            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000103                                6         266                 263            2526.00        597.00         1929.00        363            174.02              3.06                1109.00             300            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000133                                7         266                 264            2664.00        665.00         1999.00        415            161.69              2.89                1200.00             321            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000098_subClassOf_TEDDY_0000105                                8         266                 264            2222.00        674.00         1548.00        199            215.51              5.02                998.00              197            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000102_subClassOf_TEDDY_0000085                                9         266                 264            2407.00        651.00         1756.00        261            200.12              4.04                1055.00             249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000103_subClassOf_TEDDY_0000085                                10        266                 264            2474.00        590.00         1884.00        327            183.28              3.28                1072.00             279            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000086                                11        266                 264            2412.00        602.00         1810.00        299            190.45              3.59                1073.00             269            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000134                                12        266                 264            2753.00        691.00         2062.00        511            137.54              2.39                1223.00             342            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000105_subClassOf_TEDDY_0000133                                13        266                 264            2715.00        679.00         2036.00        463            149.52              2.60                1202.00             331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000050                                14        266                 264            2346.00        690.00         1656.00        223            209.75              4.76                1062.00             219            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000105                                15        266                 264            2816.00        768.00         2048.00        431            157.51              2.97                1281.00             331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000086                                16        266                 264            2778.00        697.00         2081.00        461            150.10              2.68                1236.00             331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000094                                17        266                 264            2585.00        688.00         1897.00        327            183.27              3.61                1181.00             280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000103                                18        266                 263            2756.00        679.00         2077.00        461            149.63              2.66                1226.00             341            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000051                                19        266                 264            2714.00        664.00         2050.00        475            146.65              2.52                1198.00             342            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000097                                20        266                 264            2793.00        697.00         2096.00        475            146.44              2.63                1249.00             342            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000086                                21        266                 264            2789.00        685.00         2104.00        501            140.08              2.47                1239.00             352            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000105                                22        266                 264            2812.00        716.00         2096.00        491            142.59              2.58                1269.00             352            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000091                                23        266                 264            2220.00        725.00         1495.00        181            219.78              5.69                1030.00             187            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000097                                24        266                 264            2621.00        642.00         1979.00        397            165.76              2.97                1178.00             321            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000113                                25        266                 264            2355.00        677.00         1678.00        239            205.63              4.43                1059.00             229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000091                                26        266                 264            2826.00        722.00         2104.00        489            142.76              2.59                1267.00             341            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000129                                27        266                 264            1122.00        343.00         779.00         47             253.43              9.79                460.00              63             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000051                                28        266                 264            2288.00        688.00         1600.00        211            212.28              4.85                1023.00             208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000096                                29        266                 263            2200.00        613.00         1587.00        211            212.46              4.62                974.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000102                                30        266                 264            2526.00        681.00         1845.00        309            188.14              3.73                1154.00             279            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000086                                31        266                 264            2432.00        662.00         1770.00        269            198.04              3.99                1073.00             249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000096                                32        266                 263            2297.00        659.00         1638.00        225            209.00              4.52                1017.00             219            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000102                                33        266                 264            2627.00        655.00         1972.00        371            172.66              3.19                1182.00             301            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000087                                34        266                 264            2540.00        632.00         1908.00        353            176.84              3.21                1133.00             301            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000097                                35        266                 264            2498.00        662.00         1836.00        295            191.31              3.81                1124.00             269            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000113                                36        266                 264            2778.00        695.00         2083.00        527            133.69              2.34                1233.00             352            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000087                                37        266                 264            2462.00        624.00         1838.00        293            191.94              3.65                1068.00             269            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000129                                38        266                 264            2455.00        723.00         1732.00        249            203.04              4.55                1134.00             239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000090                                39        266                 264            2657.00        668.00         1989.00        399            165.62              3.01                1200.00             321            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000097                                40        266                 264            2532.00        646.00         1886.00        297            191.08              3.84                1139.00             269            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000113                                41        266                 264            2397.00        680.00         1717.00        247            203.60              4.43                1093.00             239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000090                                42        266                 264            2789.00        742.00         2047.00        481            144.96              2.60                1250.00             342            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000129                                43        266                 264            2289.00        660.00         1629.00        213            212.23              4.83                1028.00             219            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000093                                44        266                 264            2667.00        669.00         1998.00        423            159.58              2.82                1192.00             331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000097                                45        266                 264            2473.00        688.00         1785.00        277            196.23              4.07                1128.00             259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000113                                46        266                 263            2427.00        640.00         1787.00        277            196.16              3.90                1079.00             259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000093                                47        266                 264            2437.00        667.00         1770.00        275            196.44              4.03                1109.00             259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000129                                48        266                 264            2784.00        754.00         2030.00        435            156.67              2.92                1269.00             331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000051                                49        266                 264            2780.00        674.00         2106.00        503            139.38              2.47                1244.00             342            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000134                                50        266                 264            2804.00        690.00         2114.00        503            139.43              2.48                1246.00             352            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000146_subClassOf_TEDDY_0000083                                51        266                 264            1979.00        599.00         1380.00        153            226.84              5.61                859.00              167            
