#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abdominal_striae_subClassOf_event                                     1         1925                1924           57121.00       26615.00       30506.00       2261           1354.94             4.78                10804.00            4816           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abnormal_connective_tissue_subClassOf_event                           2         1925                1924           39327.00       17443.00       21884.00       1267           1603.55             5.36                6792.00             4439           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_disease_or_disorder                                3         1925                1923           50927.00       23984.00       26943.00       1847           1458.23             4.90                9042.00             1638           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_event                                              4         1925                1924           27220.00       12427.00       14793.00       723            1739.68             6.14                4440.00             2554           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_ancillary_treatment                                5         1925                1924           11520.00       5297.00        6223.00        215            1866.87             9.80                2108.00             514            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_anticoagulant_or_antiplatelet_medication           6         1925                1923           44263.00       20966.00       23297.00       1403           1569.58             5.68                7963.00             2195           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_disease_or_disorder                                7         1925                1922           42099.00       19294.00       22805.00       1317           1591.06             5.61                7391.00             1220           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_event                                              8         1925                1921           70742.00       35990.00       34752.00       3167           1127.92             3.82                12104.00            4512           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_generic_bleeding_treatment                         9         1925                1924           4959.00        2246.00        2713.00        71             1902.65             14.25               1012.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_person                                             10        1925                1924           48980.00       23597.00       25383.00       1621           1515.26             5.33                8645.00             4500           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_physical_finding                                   11        1925                1923           41747.00       19131.00       22616.00       1317           1591.07             5.47                7201.00             1220           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_symptom-specific_treatment                         12        1925                1924           38874.00       18322.00       20552.00       1121           1639.97             6.32                7084.00             3280           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_disease_or_disorder                              13        1925                1924           60131.00       27012.00       33119.00       2799           1220.59             3.95                11053.00            3628           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_event                                            14        1925                1923           31789.00       15697.00       16092.00       797            1721.08             6.73                5361.00             3723           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_physical_finding                                 15        1925                1924           61591.00       28044.00       33547.00       2809           1218.08             4.08                11469.00            3459           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_at_delivery_subClassOf_disease_or_disorder                   16        1925                1923           61179.00       28521.00       32658.00       2671           1252.46             4.24                11321.00            2985           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_disease_or_disorder                      17        1925                1922           61688.00       27950.00       33738.00       2801           1219.58             4.15                11625.00            3367           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_event                                    18        1925                1923           15423.00       6946.00        8477.00        339            1835.67             7.29                2472.00             1345           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_physical_finding                         19        1925                1923           38657.00       17804.00       20853.00       1163           1629.26             5.57                6477.00             3617           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_treatment                                20        1925                1924           60251.00       27761.00       32490.00       2623           1264.55             4.25                11139.00            2694           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_during_pregnancy_subClassOf_disease_or_disorder              21        1925                1923           53330.00       25096.00       28234.00       1899           1445.16             4.98                9451.00             2015           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_disease_or_disorder                          22        1925                1923           22128.00       10021.00       12107.00       547            1783.09             6.67                3650.00             2204           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_physical_finding                             23        1925                1923           37327.00       16989.00       20338.00       1113           1641.51             5.65                6290.00             3133           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bruise_subClassOf_person                                              24        1925                1924           50472.00       24318.00       26154.00       1623           1514.76             5.47                8884.00             4560           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
central_nervous_system_bleeding_subClassOf_disease_or_disorder        25        1925                1924           52293.00       24513.00       27780.00       1849           1457.76             5.02                9275.00             1640           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cephalohematoma_subClassOf_disease_or_disorder                        26        1925                1923           32278.00       14440.00       17838.00       919            1689.84             5.84                5370.00             954            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
circumcision_bleeding_subClassOf_disease_or_disorder                  27        1925                1923           41820.00       19223.00       22597.00       1329           1587.97             5.38                7149.00             1407           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_event                                    28        1925                1924           40364.00       18451.00       21913.00       1257           1606.06             5.78                7260.00             742            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_physical_finding                         29        1925                1924           29265.00       14035.00       15230.00       757            1731.19             7.09                5369.00             3155           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cutaneous_bleeding_subClassOf_disease_or_disorder                     30        1925                1921           65418.00       30600.00       34818.00       3045           1158.28             4.10                12485.00            4946           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_anatomic_location                                31        1925                1924           36702.00       16949.00       19753.00       1071           1652.42             6.03                6460.00             2639           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_disease_or_disorder                              32        1925                1921           41824.00       19189.00       22635.00       1323           1588.42             5.67                7506.00             1498           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_treatment                                        33        1925                1924           13231.00       5919.00        7312.00        259            1855.50             8.85                2291.00             203            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_bleeding_subClassOf_disease_or_disorder              34        1925                1923           41601.00       19040.00       22561.00       1327           1588.26             5.59                7422.00             1332           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_event                            35        1925                1924           10206.00       4552.00        5654.00        193            1872.38             8.18                1579.00             163            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_physical_finding                 36        1925                1924           58491.00       26864.00       31627.00       2439           1310.49             4.52                11024.00            1603           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gynecologic_disorder_subClassOf_event                                 37        1925                1924           39037.00       17443.00       21594.00       1251           1607.54             5.29                6623.00             4195           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematocrit_subClassOf_person                                          38        1925                1924           45604.00       21377.00       24227.00       1497           1546.15             5.25                7865.00             2913           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematuria_subClassOf_disease_or_disorder                              39        1925                1921           73444.00       37754.00       35690.00       3371           1077.14             3.98                13427.00            5633           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoglobin_subClassOf_person                                          40        1925                1924           37073.00       16828.00       20245.00       1097           1645.95             5.61                6149.00             2737           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoptysis_subClassOf_disease_or_disorder                             41        1925                1923           41623.00       18758.00       22865.00       1327           1588.35             5.49                7291.00             1227           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
joint_subClassOf_anatomic_location                                    42        1925                1923           75798.00       39224.00       36574.00       3813           967.24              5.30                20217.00            2087           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
limb_subClassOf_anatomic_location                                     43        1925                1923           50468.00       23474.00       26994.00       1799           1470.48             4.90                8817.00             1166           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_disease_or_disorder                     44        1925                1917           74021.00       37531.00       36490.00       3371           1076.76             5.52                18594.00            1517           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_treatment                               45        1925                1924           17052.00       7734.00        9318.00        367            1828.72             8.27                3034.00             1797           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
minor_cut_bleeding_subClassOf_disease_or_disorder                     46        1925                1922           41683.00       18994.00       22689.00       1323           1589.12             5.60                7405.00             1430           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
musculoskeletal_bleeding_subClassOf_disease_or_disorder               47        1925                1923           41130.00       18712.00       22418.00       1323           1589.27             5.44                7194.00             1405           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_disease_or_disorder   48        1925                1924           8812.00        4036.00        4776.00        159            1880.70             8.61                1369.00             655            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_event                 49        1925                1922           42528.00       19257.00       23271.00       1393           1571.76             5.23                7279.00             1883           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_physical_finding      50        1925                1924           8902.00        4044.00        4858.00        159            1880.70             8.70                1383.00             676            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
oral_cavity_bleeding_subClassOf_disease_or_disorder                   51        1925                1921           41548.00       19081.00       22467.00       1327           1587.74             5.72                7591.00             1434           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ovulation_bleeding_subClassOf_disease_or_disorder                     52        1925                1924           40658.00       18393.00       22265.00       1323           1589.59             5.34                7065.00             1313           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
postpartum_bleeding_subClassOf_disease_or_disorder                    53        1925                1923           62314.00       28863.00       33451.00       2701           1244.96             4.51                12188.00            2999           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_disease_or_disorder                        54        1925                1924           30907.00       13714.00       17193.00       861            1705.28             6.29                5412.00             4114           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_event                                      55        1925                1923           54191.00       24986.00       29205.00       2167           1378.24             4.63                10029.00            4050           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_person                                     56        1925                1924           48538.00       23170.00       25368.00       1617           1516.26             5.46                8830.00             4589           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_disease_or_disorder       57        1925                1923           41888.00       19289.00       22599.00       1327           1588.57             5.67                7529.00             1311           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_person                    58        1925                1924           49143.00       23534.00       25609.00       1617           1516.26             5.51                8902.00             4594           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pulmonary_disorder_subClassOf_event                                   59        1925                1924           37084.00       17041.00       20043.00       1117           1640.96             5.51                6158.00             2979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_disease_or_disorder                               60        1925                1923           31281.00       14524.00       16757.00       843            1709.61             6.62                5581.00             3967           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_event                                             61        1925                1924           37799.00       16599.00       21200.00       1207           1618.52             5.79                6990.00             3660           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_person                                            62        1925                1923           72015.00       36775.00       35240.00       3215           1116.51             3.91                12565.00            4703           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_disease_or_disorder                                63        1925                1922           64240.00       29650.00       34590.00       2913           1191.58             4.13                12038.00            3969           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_person                                             64        1925                1924           48686.00       23212.00       25474.00       1607           1518.77             5.35                8593.00             4222           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_physical_finding                                   65        1925                1922           52080.00       24084.00       27996.00       1881           1449.53             5.07                9539.00             1832           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_treatment                                          66        1925                1924           61299.00       28494.00       32805.00       2623           1264.55             4.51                11836.00            2828           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
spontaneous_gum_bleeding_subClassOf_treatment                         67        1925                1924           61929.00       29041.00       32888.00       2623           1264.55             4.48                11741.00            2905           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
stroke_subClassOf_event                                               68        1925                1924           40288.00       18013.00       22275.00       1269           1603.06             5.40                6853.00             751            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
study_subject_subClassOf_person                                       69        1925                1924           63062.00       29142.00       33920.00       2927           1188.61             4.02                11771.00            4093           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
suction_bleeding_subClassOf_disease_or_disorder                       70        1925                1924           41541.00       18956.00       22585.00       1327           1588.58             5.43                7208.00             1226           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_disease_or_disorder                                71        1925                1924           22279.00       10111.00       12168.00       547            1783.51             6.76                3700.00             2205           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_event                                              72        1925                1923           44553.00       20707.00       23846.00       1457           1555.78             5.37                7829.00             2616           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_physical_finding                                   73        1925                1924           49536.00       22777.00       26759.00       1785           1474.26             4.88                8719.00             983            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_disease_or_disorder                         74        1925                1921           64737.00       30285.00       34452.00       3113           1141.84             3.90                12145.00            4439           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_event                                       75        1925                1922           48282.00       23157.00       25125.00       1635           1511.23             5.16                8440.00             4640           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_disease_or_disorder                       76        1925                1923           51946.00       24535.00       27411.00       1847           1458.12             5.19                9579.00             1728           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_physical_finding                          77        1925                1923           59057.00       27010.00       32047.00       2451           1307.32             4.70                11508.00            1783           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_disease_or_disorder                                 78        1925                1924           22411.00       10090.00       12321.00       547            1783.51             6.59                3606.00             2164           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_event                                               79        1925                1923           49698.00       23554.00       26144.00       1763           1479.72             5.04                8880.00             971            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_physical_finding                                    80        1925                1924           48233.00       22983.00       25250.00       1629           1513.26             5.20                8475.00             4591           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_disease_or_disorder                        81        1925                1921           51999.00       24476.00       27523.00       1883           1448.52             5.15                9700.00             2030           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_person                                     82        1925                1924           48954.00       23704.00       25250.00       1617           1516.26             5.77                9329.00             4559           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
traumatic_gum_bleeding_subClassOf_treatment                           83        1925                1924           61018.00       28324.00       32694.00       2499           1295.51             4.69                11721.00            2144           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
umbilical_bleeding_subClassOf_disease_or_disorder                     84        1925                1924           41900.00       19252.00       22648.00       1323           1589.59             5.46                7224.00             1312           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urinary_tract_infection_subClassOf_physical_finding                   85        1925                1924           52692.00       25082.00       27610.00       1913           1441.80             4.99                9554.00             2199           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urologic_disorder_subClassOf_event                                    86        1925                1924           39086.00       17184.00       21902.00       1267           1603.55             5.59                7077.00             4501           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
venipuncture_bleeding_subClassOf_disease_or_disorder                  87        1925                1923           56018.00       25879.00       30139.00       2187           1373.29             4.63                10116.00            4110           
