#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000206                                                                                      1         321                 1              196.00         196.00         0.00           7              1.29                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000247                                                                                      2         321                 3              728.00         292.00         436.00         69             55.49               3.54                244.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000030                                                                                      3         321                 3              687.00         298.00         389.00         70             37.30               3.30                231.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000208                                                                                      4         321                 1              188.00         188.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000030                                                                                      5         321                 3              666.00         293.00         373.00         70             38.83               3.17                222.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000207                                                                                      6         321                 1              186.00         186.00         0.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000206                                                                                      7         321                 1              188.00         188.00         0.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000248                                                                                      8         321                 3              540.00         293.00         247.00         66             24.91               2.71                179.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000207                                                                                      9         321                 1              191.00         189.00         2.00           5              1.00                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000209                                                                                      10        321                 3              758.00         293.00         465.00         80             50.60               3.29                263.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000208                                                                                      11        321                 1              208.00         204.00         4.00           9              2.00                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000209                                                                                      12        321                 3              759.00         293.00         466.00         88             43.39               2.88                253.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000213_subClassOf_ECO_0000212                                                                                      13        321                 1              210.00         208.00         2.00           9              2.44                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000244_subClassOf_ECO_0000212                                                                                      14        321                 1              187.00         187.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000053                                                                                      15        321                 1              195.00         195.00         0.00           5              1.00                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000244                                                                                      16        321                 3              715.00         292.00         423.00         78             45.21               3.01                235.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000053                                                                                      17        321                 1              189.00         189.00         0.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000213                                                                                      18        321                 3              735.00         292.00         443.00         86             43.13               2.92                251.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000200                                                                                      19        321                 1              210.00         206.00         4.00           11             2.27                5.55                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000250                                                                                      20        321                 3              747.00         291.00         456.00         84             45.27               3.04                255.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000200                                                                                      21        321                 1              185.00         185.00         0.00           3              0.67                15.00               45.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000249                                                                                      22        321                 3              727.00         293.00         434.00         70             52.84               3.51                246.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000044                                                                                      23        321                 1              199.00         195.00         4.00           9              2.00                6.00                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000251                                                                                      24        321                 3              566.00         292.00         274.00         69             25.61               2.77                191.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000044                                                                                      25        321                 1              208.00         203.00         5.00           12             2.75                4.58                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000252                                                                                      26        321                 3              510.00         292.00         218.00         56             23.63               3.11                174.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000251_subClassOf_ECO_0000041                                                                                      27        321                 1              194.00         194.00         0.00           7              1.29                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000252_subClassOf_ECO_0000041                                                                                      28        321                 1              202.00         199.00         3.00           8              2.00                6.50                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000051                                                                                      29        321                 1              186.00         186.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000252                                                                                      30        321                 3              743.00         293.00         450.00         86             43.30               2.95                254.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000051                                                                                      31        321                 1              195.00         195.00         0.00           5              1.00                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000251                                                                                      32        321                 3              732.00         290.00         442.00         87             41.30               2.87                250.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000202                                                                                      33        321                 1              193.00         193.00         0.00           5              1.00                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000250                                                                                      34        321                 3              643.00         294.00         349.00         65             38.09               3.38                220.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000202                                                                                      35        321                 1              207.00         204.00         3.00           8              2.00                7.38                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000249                                                                                      36        321                 3              649.00         294.00         355.00         69             38.22               3.13                216.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000028                                                                                      37        321                 1              192.00         192.00         0.00           5              1.00                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000250                                                                                      38        321                 3              675.00         294.00         381.00         77             36.47               2.97                229.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000028                                                                                      39        321                 1              185.00         185.00         0.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000249                                                                                      40        321                 3              741.00         297.00         444.00         74             50.26               3.35                248.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000029                                                                                      41        321                 1              188.00         188.00         0.00           5              1.00                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000256                                                                                      42        321                 3              753.00         291.00         462.00         86             45.29               3.02                260.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000029                                                                                      43        321                 1              215.00         215.00         0.00           7              1.29                9.00                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000255                                                                                      44        321                 3              757.00         303.00         454.00         81             44.36               3.17                257.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000081                                                                                      45        321                 1              205.00         202.00         3.00           8              2.00                7.38                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000258                                                                                      46        321                 3              761.00         289.00         472.00         86             46.63               3.03                261.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000081                                                                                      47        321                 1              187.00         187.00         0.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000257                                                                                      48        321                 3              483.00         293.00         190.00         54             22.81               3.06                165.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000083                                                                                      49        321                 1              207.00         204.00         3.00           8              2.00                7.13                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000258                                                                                      50        321                 3              800.00         292.00         508.00         99             45.65               2.85                282.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000083                                                                                      51        321                 1              187.00         187.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000257                                                                                      52        321                 3              765.00         297.00         468.00         80             50.39               3.26                261.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000201                                                                                      53        321                 1              191.00         190.00         1.00           5              1.00                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000249                                                                                      54        321                 3              737.00         297.00         440.00         75             48.04               3.28                246.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000201                                                                                      55        321                 1              197.00         197.00         0.00           7              1.29                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000250                                                                                      56        321                 3              592.00         289.00         303.00         60             34.48               3.33                200.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000269_subClassOf_ECO_0000006                                                                                      57        321                 1              203.00         201.00         2.00           9              2.44                5.89                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000008                                                                                      58        321                 1              193.00         193.00         0.00           7              1.29                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000269                                                                                      59        321                 3              552.00         292.00         260.00         60             28.87               3.13                188.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000055                                                                                      60        321                 1              187.00         187.00         0.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000270                                                                                      61        321                 3              661.00         294.00         367.00         74             35.09               3.05                226.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000101                                                                                      62        321                 1              186.00         186.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000271                                                                                      63        321                 3              722.00         305.00         417.00         73             45.36               3.21                234.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000097                                                                                      64        321                 1              187.00         187.00         0.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000271                                                                                      65        321                 3              576.00         294.00         282.00         52             40.90               3.58                186.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000065                                                                                      66        321                 1              188.00         188.00         0.00           3              0.67                16.67               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000271                                                                                      67        321                 3              643.00         323.00         320.00         65             30.25               3.20                208.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000058                                                                                      68        321                 1              210.00         210.00         0.00           5              1.00                10.80               54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000271                                                                                      69        321                 3              548.00         291.00         257.00         53             33.89               3.36                178.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000062                                                                                      70        321                 1              199.00         199.00         0.00           5              1.00                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000271                                                                                      71        321                 3              604.00         292.00         312.00         59             40.10               3.29                194.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000105                                                                                      72        321                 1              187.00         187.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000271                                                                                      73        321                 3              562.00         297.00         265.00         60             30.92               3.12                187.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000093                                                                                      74        321                 1              185.00         185.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000271                                                                                      75        321                 3              537.00         295.00         242.00         62             25.79               2.85                177.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000112                                                                                      76        321                 1              188.00         187.00         1.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000280                                                                                      77        321                 3              685.00         295.00         390.00         70             43.01               3.24                227.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000046                                                                                      78        321                 1              192.00         192.00         0.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000284                                                                                      79        321                 3              752.00         300.00         452.00         84             41.08               3.11                261.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000114                                                                                      80        321                 1              191.00         191.00         0.00           5              1.00                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000284                                                                                      81        321                 3              734.00         293.00         441.00         78             46.18               3.27                255.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000154                                                                                      82        321                 1              191.00         191.00         0.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000284                                                                                      83        321                 3              793.00         292.00         501.00         94             45.04               2.91                274.00              64             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000045                                                                                      84        321                 1              195.00         195.00         0.00           3              0.67                16.67               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000284                                                                                      85        321                 3              765.00         302.00         463.00         83             46.07               3.04                252.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000010                                                                                      86        321                 1              187.00         187.00         0.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000270                                                                                      87        321                 3              665.00         292.00         373.00         70             40.16               3.11                218.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000104                                                                                      88        321                 1              187.00         187.00         0.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000275                                                                                      89        321                 3              788.00         301.00         487.00         88             49.50               3.07                270.00              64             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000286                                                                                      90        321                 3              748.00         293.00         455.00         85             44.42               2.94                250.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000048                                                                                      91        321                 1              192.00         192.00         0.00           5              1.00                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000291                                                                                      92        321                 3              702.00         294.00         408.00         67             49.19               3.46                232.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000116                                                                                      93        321                 1              191.00         191.00         0.00           3              0.67                16.67               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000291                                                                                      94        321                 3              722.00         292.00         430.00         79             43.34               3.11                246.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000110                                                                                      95        321                 1              192.00         192.00         0.00           3              0.67                16.67               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000291                                                                                      96        321                 3              684.00         300.00         384.00         61             53.16               3.61                220.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000047                                                                                      97        321                 1              192.00         192.00         0.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000291                                                                                      98        321                 3              713.00         293.00         420.00         78             43.46               3.08                240.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000118                                                                                      99        321                 1              192.00         192.00         0.00           5              1.00                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000291                                                                                      100       321                 3              750.00         290.00         460.00         92             41.29               2.88                265.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000009                                                                                      101       321                 1              206.00         206.00         0.00           5              1.00                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000270                                                                                      102       321                 3              739.00         298.00         441.00         85             40.26               2.96                252.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000302_subClassOf_ECO_0000204                                                                                      103       321                 1              192.00         192.00         0.00           5              1.00                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000034                                                                                      104       321                 1              196.00         196.00         0.00           5              1.00                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000302                                                                                      105       321                 3              620.00         291.00         329.00         71             32.87               2.90                206.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000033                                                                                      106       321                 1              197.00         197.00         0.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000302                                                                                      107       321                 3              559.00         292.00         267.00         61             29.39               3.11                190.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000305_subClassOf_ECO_0000205                                                                                      108       321                 1              199.00         199.00         0.00           7              1.29                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000001                                                                                      109       321                 1              195.00         195.00         0.00           5              1.00                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000305                                                                                      110       321                 3              621.00         299.00         322.00         66             32.88               3.18                210.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000035                                                                                      111       321                 1              188.00         188.00         0.00           3              0.67                16.67               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000305                                                                                      112       321                 3              603.00         294.00         309.00         55             43.04               3.58                197.00              33             
