#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         5         1              295.00         17.00          278.00         4              1.25                18.00               72.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         8         2              323.00         32.00          291.00         13             2.15                7.08                92.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         11        3              356.00         57.00          299.00         22             2.82                4.77                105.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         14        4              387.00         78.00          309.00         28             3.79                4.04                113.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         17        5              420.00         98.00          322.00         39             4.23                3.54                138.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         20        6              457.00         125.00         332.00         41             6.22                3.29                135.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         23        7              483.00         157.00         326.00         47             7.62                3.23                152.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         26        8              513.00         170.00         343.00         60             7.30                2.87                172.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         29        9              572.00         223.00         349.00         68             8.54                2.65                180.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        32        10             627.00         270.00         357.00         64             10.30               2.84                182.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        35        11             629.00         256.00         373.00         85             10.21               2.40                204.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        38        12             648.00         264.00         384.00         87             10.68               2.39                208.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        41        13             756.00         343.00         413.00         91             13.24               2.34                213.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        44        14             756.00         337.00         419.00         103            12.93               2.18                225.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        47        15             773.00         363.00         410.00         113            14.71               2.10                237.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        50        16             788.00         364.00         424.00         123            14.02               1.99                245.00              28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        53        17             844.00         415.00         429.00         116            17.89               2.16                250.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        56        18             919.00         419.00         500.00         138            17.10               2.08                287.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        59        19             884.00         413.00         471.00         141            18.32               2.02                285.00              33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        62        20             952.00         461.00         491.00         162            17.88               2.00                324.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        65        21             1009.00        525.00         484.00         157            20.34               2.01                316.00              41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        68        22             986.00         479.00         507.00         167            20.00               1.95                326.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        71        23             1052.00        530.00         522.00         187            20.27               1.87                350.00              44             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        74        24             1085.00        544.00         541.00         198            21.18               1.98                393.00              44             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        77        25             1143.00        583.00         560.00         202            22.79               1.87                377.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        80        26             1166.00        622.00         544.00         191            24.65               1.90                362.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        83        27             1266.00        648.00         618.00         217            24.90               1.88                409.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        86        28             1207.00        613.00         594.00         224            25.27               1.85                415.00              53             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        89        29             1313.00        734.00         579.00         212            28.47               1.97                418.00              71             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        92        30             1286.00        669.00         617.00         231            27.65               1.81                418.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        95        31             1324.00        683.00         641.00         247            27.83               1.87                461.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        98        32             1377.00        739.00         638.00         248            29.46               1.81                448.00              72             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        101       33             1468.00        823.00         645.00         255            30.98               1.83                467.00              80             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        104       34             1416.00        739.00         677.00         279            30.31               1.85                515.00              69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        107       35             1566.00        906.00         660.00         263            32.11               1.92                505.00              93             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        110       36             1511.00        823.00         688.00         280            32.99               1.91                534.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        113       37             1569.00        867.00         702.00         296            32.51               1.75                517.00              84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        116       38             1682.00        981.00         701.00         286            35.65               1.95                557.00              102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        119       39             1709.00        998.00         711.00         297            36.99               1.83                544.00              105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        122       40             1631.00        879.00         752.00         330            34.86               1.76                580.00              87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        125       41             1748.00        991.00         757.00         327            36.56               1.80                589.00              100            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        128       42             2303.00        1571.00        732.00         313            40.75               2.43                761.00              28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        131       43             1889.00        1100.00        789.00         347            37.73               1.88                653.00              111            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        134       44             1846.00        1054.00        792.00         353            39.08               1.84                648.00              111            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        137       45             1857.00        1028.00        829.00         358            39.58               1.87                671.00              108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        140       46             1888.00        1056.00        832.00         381            38.85               1.80                687.00              110            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        143       47             2235.00        1411.00        824.00         375            42.57               2.10                787.00              40             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        146       48             2051.00        1207.00        844.00         391            42.15               1.81                706.00              41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        149       49             2136.00        1272.00        864.00         395            42.58               1.93                764.00              36             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        152       50             2330.00        1471.00        859.00         392            44.88               2.01                788.00              69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        155       51             2094.00        1183.00        911.00         407            46.11               1.86                755.00              29             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        158       52             1908.00        985.00         923.00         425            43.79               1.74                739.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        161       53             2386.00        1493.00        893.00         408            48.14               1.96                800.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        164       54             2413.00        1486.00        927.00         419            49.39               1.96                823.00              76             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        167       55             2640.00        1703.00        937.00         459            46.62               1.90                873.00              66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        170       56             2578.00        1632.00        946.00         431            53.09               1.96                846.00              99             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        173       57             2610.00        1624.00        986.00         454            50.38               1.83                831.00              110            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        176       58             2499.00        1527.00        972.00         477            48.35               1.71                816.00              92             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        179       59             2712.00        1721.00        991.00         457            54.19               1.87                854.00              112            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        182       60             2521.00        1524.00        997.00         487            51.26               1.63                796.00              120            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        185       61             2505.00        1481.00        1024.00        489            53.44               1.69                828.00              108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        188       62             2863.00        1838.00        1025.00        483            57.56               1.76                850.00              39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        191       63             2513.00        1459.00        1054.00        505            56.49               1.59                801.00              104            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        194       64             2509.00        1439.00        1070.00        504            58.19               1.67                840.00              101            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        197       65             2434.00        1344.00        1090.00        537            54.13               1.51                812.00              105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        200       66             2659.00        1554.00        1105.00        527            59.85               1.58                833.00              33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        203       67             3002.00        1847.00        1155.00        552            57.76               1.70                940.00              133            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        206       68             2462.00        1333.00        1129.00        542            60.30               1.54                834.00              133            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        209       69             3059.00        1955.00        1104.00        531            63.10               1.60                847.00              141            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        212       70             2790.00        1650.00        1140.00        564            61.32               1.53                863.00              75             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        215       71             2819.00        1544.00        1275.00        582            61.08               1.62                944.00              127            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        218       72             2743.00        1599.00        1144.00        587            62.90               1.40                824.00              96             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        221       73             3524.00        2279.00        1245.00        583            63.18               1.69                987.00              66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        224       74             3742.00        2518.00        1224.00        570            66.88               1.62                924.00              63             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        227       75             3849.00        2600.00        1249.00        579            69.47               1.63                945.00              187            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        230       76             4080.00        2775.00        1305.00        612            65.73               1.80                1104.00             111            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        233       77             3651.00        2358.00        1293.00        597            69.29               1.69                1011.00             120            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        236       78             3701.00        2399.00        1302.00        625            67.43               1.62                1010.00             48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        239       79             3226.00        1882.00        1344.00        625            69.53               1.58                986.00              94             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        242       80             3308.00        1942.00        1366.00        657            68.97               1.49                978.00              120            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        245       81             3151.00        1711.00        1440.00        669            67.12               1.45                972.00              113            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        248       82             3426.00        1977.00        1449.00        670            70.09               1.37                919.00              227            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        251       83             3612.00        2206.00        1406.00        689            70.00               1.55                1069.00             137            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        254       84             3438.00        2005.00        1433.00        682            72.73               1.47                1002.00             34             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        257       85             3765.00        2345.00        1420.00        665            76.80               1.49                993.00              101            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        260       86             3214.00        1748.00        1466.00        695            73.69               1.48                1027.00             83             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        263       87             3435.00        1946.00        1489.00        720            72.48               1.53                1100.00             125            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        266       88             3545.00        2041.00        1504.00        699            78.22               1.59                1110.00             159            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        269       89             4264.00        2761.00        1503.00        720            77.05               1.54                1110.00             133            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        272       90             3640.00        2093.00        1547.00        727            77.54               1.39                1012.00             136            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        275       91             3812.00        2244.00        1568.00        727            79.89               1.36                990.00              79             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        278       92             4275.00        2737.00        1538.00        732            81.76               1.43                1047.00             93             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        281       93             3614.00        2039.00        1575.00        743            81.81               1.38                1022.00             210            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        284       94             4141.00        2561.00        1580.00        741            85.41               1.42                1053.00             82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        287       95             3564.00        2013.00        1551.00        771            81.74               1.35                1041.00             256            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        290       96             3591.00        1979.00        1612.00        765            85.48               1.38                1058.00             199            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        293       97             4000.00        2233.00        1767.00        769            87.51               1.40                1079.00             130            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        296       98             4999.00        3415.00        1584.00        766            88.09               1.41                1080.00             106            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        299       99             4509.00        2892.00        1617.00        795            87.17               1.42                1132.00             164            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       302       100            5123.00        3531.00        1592.00        778            89.38               1.34                1045.00             194            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       305       101            4082.00        2471.00        1611.00        793            90.35               1.34                1059.00             238            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       308       102            3976.00        2268.00        1708.00        832            86.89               1.34                1112.00             94             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       311       103            4408.00        2701.00        1707.00        829            88.97               1.38                1144.00             144            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       314       104            5100.00        3442.00        1658.00        803            94.23               1.31                1051.00             246            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       317       105            4723.00        3003.00        1720.00        856            90.57               1.36                1163.00             243            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       320       106            5237.00        3503.00        1734.00        839            94.67               1.36                1139.00             225            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       323       107            4127.00        2259.00        1868.00        877            90.97               1.31                1150.00             121            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       326       108            3949.00        2095.00        1854.00        891            92.76               1.19                1061.00             237            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       329       109            4321.00        2415.00        1906.00        868            98.69               1.45                1258.00             200            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       332       110            3841.00        1937.00        1904.00        895            95.45               1.29                1158.00             166            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       335       111            3999.00        1927.00        2072.00        927            94.93               1.24                1150.00             162            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       338       112            4575.00        2471.00        2104.00        905            99.10               1.25                1131.00             156            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       341       113            5394.00        3508.00        1886.00        878            103.76              1.28                1124.00             388            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       344       114            4161.00        2171.00        1990.00        935            96.29               1.31                1228.00             174            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       347       115            5316.00        3314.00        2002.00        911            100.74              1.29                1174.00             304            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       350       116            5439.00        3486.00        1953.00        914            102.18              1.29                1176.00             427            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       353       117            3916.00        1976.00        1940.00        945            103.22              1.12                1056.00             264            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       356       118            4885.00        2620.00        2265.00        947            103.57              1.23                1166.00             269            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       359       119            4706.00        2454.00        2252.00        948            106.16              1.25                1183.00             211            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       362       120            4763.00        2645.00        2118.00        977            103.87              1.21                1179.00             151            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       365       121            4719.00        2466.00        2253.00        982            105.93              1.23                1205.00             193            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       368       122            5054.00        2804.00        2250.00        1002           103.41              1.16                1163.00             332            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       371       123            5410.00        3556.00        1854.00        992            106.18              1.12                1107.00             277            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       374       124            6007.00        3763.00        2244.00        972            110.87              1.26                1223.00             200            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       377       125            4847.00        2597.00        2250.00        1036           105.25              1.15                1188.00             263            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       380       126            4852.00        2631.00        2221.00        1010           110.13              1.15                1158.00             307            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       383       127            4258.00        2145.00        2113.00        1051           108.51              1.07                1122.00             90             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       386       128            5535.00        3319.00        2216.00        1039           112.03              1.16                1207.00             461            true      
