#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000000_subClassOf_VAO_0000128                                    1         305                 304            784.00         784.00         0.00           23             261.30              10.26               236.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000007_subClassOf_VAO_0000145                                    2         305                 304            806.00         806.00         0.00           20             255.35              14.10               282.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000014_subClassOf_VAO_0000146                                    3         305                 304            804.00         804.00         0.00           23             262.87              11.48               264.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000145_subClassOf_VAO_0000139                                    4         305                 304            843.00         843.00         0.00           23             256.52              11.17               257.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000000                                    5         305                 304            845.00         845.00         0.00           23             257.35              11.35               261.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000139                                    6         305                 304            860.00         860.00         0.00           25             259.60              10.12               253.00              43             
