#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         5         1              297.00         297.00         0.00           4              1.00                18.00               72.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         8         2              318.00         318.00         0.00           11             1.45                7.91                87.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         11        3              347.00         347.00         0.00           18             2.28                5.44                98.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         14        4              403.00         403.00         0.00           25             3.56                4.48                112.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         17        5              391.00         391.00         0.00           31             4.58                3.94                122.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         20        6              406.00         406.00         0.00           35             5.37                3.49                122.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         23        7              447.00         447.00         0.00           40             6.68                3.53                141.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         26        8              489.00         489.00         0.00           46             7.59                3.28                151.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         29        9              496.00         496.00         0.00           55             8.09                2.91                160.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        32        10             526.00         526.00         0.00           58             9.26                2.95                171.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        35        11             551.00         551.00         0.00           63             10.43               2.89                182.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        38        12             673.00         673.00         0.00           69             11.41               3.09                213.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        41        13             617.00         617.00         0.00           79             11.48               2.57                203.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        44        14             691.00         691.00         0.00           84             11.69               2.58                217.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        47        15             674.00         674.00         0.00           90             12.63               2.37                213.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        50        16             687.00         687.00         0.00           94             13.01               2.44                229.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        53        17             711.00         711.00         0.00           107            13.72               2.22                238.00              23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        56        18             735.00         735.00         0.00           109            15.08               2.25                245.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        59        19             756.00         756.00         0.00           114            16.51               2.14                244.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        62        20             793.00         793.00         0.00           129            15.87               2.05                265.00              28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        65        21             829.00         829.00         0.00           140            16.44               1.95                273.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        68        22             831.00         831.00         0.00           132            19.60               1.97                260.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        71        23             864.00         864.00         0.00           142            19.56               2.13                303.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        74        24             858.00         858.00         0.00           133            22.52               2.19                291.00              33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        77        25             916.00         916.00         0.00           150            21.49               2.13                319.00              33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        80        26             952.00         952.00         0.00           161            21.98               2.06                331.00              36             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        83        27             967.00         967.00         0.00           163            22.88               2.00                326.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        86        28             1004.00        1004.00        0.00           169            23.66               1.96                332.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        89        29             1022.00        1022.00        0.00           176            24.21               2.01                354.00              41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        92        30             1007.00        1007.00        0.00           163            28.71               2.04                332.00              44             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        95        31             1099.00        1099.00        0.00           198            23.14               1.97                390.00              44             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        98        32             1118.00        1118.00        0.00           200            26.16               1.95                390.00              49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        101       33             1177.00        1177.00        0.00           214            26.56               1.98                423.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        104       34             1157.00        1157.00        0.00           210            28.13               2.02                424.00              54             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        107       35             1208.00        1208.00        0.00           219            28.01               1.88                411.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        110       36             1208.00        1208.00        0.00           221            28.79               1.96                433.00              57             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        113       37             1295.00        1295.00        0.00           239            28.98               1.94                464.00              57             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        116       38             1268.00        1268.00        0.00           233            29.50               1.94                451.00              59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        119       39             1305.00        1305.00        0.00           235            33.21               1.97                463.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        122       40             1352.00        1352.00        0.00           248            33.82               1.92                477.00              67             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        125       41             1384.00        1384.00        0.00           257            33.63               2.02                520.00              70             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        128       42             1367.00        1367.00        0.00           247            35.63               1.99                491.00              70             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        131       43             1654.00        1654.00        0.00           272            34.03               2.22                603.00              72             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        134       44             1468.00        1468.00        0.00           273            37.07               1.97                538.00              77             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        137       45             1585.00        1585.00        0.00           282            36.61               2.04                574.00              80             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        140       46             1534.00        1534.00        0.00           282            38.37               1.97                556.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        143       47             1557.00        1557.00        0.00           281            40.85               2.00                561.00              85             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        146       48             1552.00        1552.00        0.00           296            37.82               1.88                555.00              88             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        149       49             1798.00        1798.00        0.00           302            39.15               2.22                671.00              88             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        152       50             1669.00        1669.00        0.00           307            41.50               2.01                618.00              93             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        155       51             1702.00        1702.00        0.00           314            43.10               1.99                624.00              98             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        158       52             1703.00        1703.00        0.00           322            42.41               1.95                627.00              98             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        161       53             1754.00        1754.00        0.00           322            44.35               1.97                633.00              101            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        164       54             1791.00        1791.00        0.00           333            45.28               1.95                648.00              106            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        167       55             1959.00        1959.00        0.00           338            44.41               2.30                779.00              106            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        170       56             1889.00        1889.00        0.00           352            46.23               2.00                705.00              114            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        173       57             1827.00        1827.00        0.00           341            48.65               2.06                703.00              114            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        176       58             1908.00        1908.00        0.00           359            47.85               1.94                697.00              116            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        179       59             2226.00        2226.00        0.00           367            48.92               2.31                846.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        182       60             2121.00        2121.00        0.00           377            49.83               2.10                790.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        185       61             2095.00        2095.00        0.00           377            48.76               2.10                791.00              16             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        188       62             2090.00        2090.00        0.00           378            49.64               2.10                793.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        191       63             2331.00        2331.00        0.00           401            48.44               2.27                909.00              24             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        194       64             2355.00        2355.00        0.00           386            53.45               2.30                888.00              28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        197       65             2467.00        2467.00        0.00           407            51.91               2.23                908.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        200       66             2315.00        2315.00        0.00           413            54.20               2.12                875.00              39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        203       67             2586.00        2586.00        0.00           413            54.62               2.28                942.00              39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        206       68             2331.00        2331.00        0.00           420            54.56               2.09                879.00              41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        209       69             2489.00        2489.00        0.00           425            55.28               2.19                929.00              44             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        212       70             2526.00        2526.00        0.00           443            54.82               2.07                919.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        215       71             2566.00        2566.00        0.00           465            54.60               2.02                940.00              57             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        218       72             2551.00        2551.00        0.00           467            54.95               2.01                941.00              61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        221       73             2615.00        2615.00        0.00           457            59.71               2.10                961.00              66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        224       74             2699.00        2699.00        0.00           461            62.41               2.27                1048.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        227       75             2584.00        2584.00        0.00           465            60.35               2.02                940.00              71             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        230       76             2632.00        2632.00        0.00           491            56.78               2.02                994.00              70             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        233       77             2699.00        2699.00        0.00           481            63.32               2.17                1046.00             79             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        236       78             2462.00        2462.00        0.00           478            66.32               1.96                937.00              84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        239       79             2652.00        2652.00        0.00           500            62.81               1.92                958.00              87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        242       80             2622.00        2622.00        0.00           490            64.83               2.01                987.00              87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        245       81             2428.00        2428.00        0.00           500            65.72               1.83                913.00              96             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        248       82             2684.00        2684.00        0.00           513            65.50               1.84                942.00              97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        251       83             2736.00        2736.00        0.00           507            68.33               1.87                950.00              103            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        254       84             2666.00        2666.00        0.00           521            68.29               1.89                987.00              107            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        257       85             2648.00        2648.00        0.00           533            66.81               1.77                946.00              110            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        260       86             2638.00        2638.00        0.00           536            68.48               1.76                944.00              115            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        263       87             2653.00        2653.00        0.00           548            70.30               1.74                952.00              126            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        266       88             2793.00        2793.00        0.00           550            73.61               1.84                1014.00             133            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        269       89             2723.00        2723.00        0.00           558            69.63               1.70                949.00              128            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        272       90             2919.00        2919.00        0.00           572            72.57               1.90                1085.00             24             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        275       91             2781.00        2781.00        0.00           566            74.49               1.82                1030.00             25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        278       92             2546.00        2546.00        0.00           567            75.60               1.57                889.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        281       93             2744.00        2744.00        0.00           592            71.08               1.65                977.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        284       94             2714.00        2714.00        0.00           598            77.36               1.62                967.00              46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        287       95             2862.00        2862.00        0.00           583            78.67               1.76                1025.00             43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        290       96             2651.00        2651.00        0.00           604            74.46               1.67                1006.00             46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        293       97             2878.00        2878.00        0.00           613            77.50               1.70                1045.00             60             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        296       98             2885.00        2885.00        0.00           620            79.03               1.66                1028.00             66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        299       99             3005.00        3005.00        0.00           620            79.74               1.71                1060.00             66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       302       100            2813.00        2813.00        0.00           640            76.37               1.51                967.00              67             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       305       101            2908.00        2908.00        0.00           619            82.44               1.70                1053.00             79             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       308       102            3050.00        3050.00        0.00           634            84.48               1.74                1102.00             90             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       311       103            2983.00        2983.00        0.00           645            84.11               1.66                1069.00             94             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       314       104            2912.00        2912.00        0.00           666            81.89               1.49                990.00              102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       317       105            2937.00        2937.00        0.00           671            81.26               1.48                996.00              101            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       320       106            3081.00        3081.00        0.00           666            83.72               1.66                1105.00             105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       323       107            2918.00        2918.00        0.00           672            85.14               1.47                990.00              112            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       326       108            3035.00        3035.00        0.00           675            85.55               1.52                1026.00             108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       329       109            3124.00        3124.00        0.00           682            88.90               1.56                1063.00             130            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       332       110            2931.00        2931.00        0.00           699            87.27               1.43                1002.00             131            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       335       111            2948.00        2948.00        0.00           693            90.00               1.48                1026.00             139            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       338       112            2952.00        2952.00        0.00           708            88.66               1.44                1023.00             143            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       341       113            3046.00        3046.00        0.00           706            91.83               1.51                1066.00             33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       344       114            3137.00        3137.00        0.00           710            91.18               1.52                1080.00             155            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       347       115            3191.00        3191.00        0.00           693            94.92               1.56                1080.00             149            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       350       116            3162.00        3162.00        0.00           723            92.14               1.50                1081.00             167            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       353       117            3200.00        3200.00        0.00           732            94.92               1.48                1080.00             180            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       356       118            3043.00        3043.00        0.00           723            97.11               1.39                1007.00             184            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       359       119            3093.00        3093.00        0.00           745            95.80               1.40                1045.00             190            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       362       120            3099.00        3099.00        0.00           764            93.77               1.41                1074.00             76             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       365       121            2945.00        2945.00        0.00           756            97.19               1.29                973.00              202            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       368       122            3030.00        3030.00        0.00           749            99.84               1.35                1009.00             82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       371       123            3214.00        3214.00        0.00           777            98.36               1.40                1085.00             103            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       374       124            3138.00        3138.00        0.00           781            97.96               1.34                1045.00             105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       377       125            3126.00        3126.00        0.00           792            99.26               1.32                1045.00             234            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       380       126            3361.00        3361.00        0.00           818            99.01               1.35                1108.00             247            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       383       127            3440.00        3440.00        0.00           816            100.01              1.37                1117.00             250            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       386       128            3219.00        3219.00        0.00           823            100.18              1.33                1095.00             255            true      
