#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Amount_of_matter_or_energy1         313                 312            1001.00        1001.00        0.00           23             266.43              17.70               407.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Biological_entity    2         313                 312            1095.00        1095.00        0.00           22             262.00              19.82               436.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Mass_continuant_entity          3         313                 312            976.00         976.00         0.00           21             267.52              19.67               413.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Material_entity                 4         313                 312            1036.00        1036.00        0.00           21             260.33              19.62               412.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Biological_discrete_physical_continuant5         313                 312            971.00         971.00         0.00           22             267.32              18.68               411.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Discrete_non_material_entity6         313                 312            1115.00        1115.00        0.00           26             265.65              17.35               451.00              75             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Biologic_discrete_nonmaterial_entity     7         313                 312            952.00         952.00         0.00           22             267.27              17.50               385.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Cavity                                   8         313                 312            1109.00        1109.00        0.00           25             266.56              17.72               443.00              75             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Biological_entity  9         313                 312            1007.00        1007.00        0.00           23             266.52              17.96               413.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Discrete_Physical_continuant10        313                 312            1060.00        1060.00        0.00           22             260.64              19.27               424.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_entity_subClassOf_Self_standing_entity                     11        313                 312            1024.00        1024.00        0.00           21             260.00              19.19               403.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Biological_discrete_physical_continuant  12        313                 312            924.00         924.00         0.00           20             265.50              19.55               391.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Physical_object                          13        313                 312            1064.00        1064.00        0.00           23             261.17              18.39               423.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Biological_entity              14        313                 312            1090.00        1090.00        0.00           24             261.42              17.75               426.00              75             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Occurrent_entity               15        313                 312            1063.00        1063.00        0.00           23             262.78              18.30               421.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Physical_entity                16        313                 312            958.00         958.00         0.00           22             269.45              18.59               409.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Discrete_continuant_entity    17        313                 312            1103.00        1103.00        0.00           24             262.92              18.42               442.00              75             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Physical_entity               18        313                 312            960.00         960.00         0.00           21             264.33              18.48               388.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Continuant_entity               19        313                 312            1072.00        1072.00        0.00           23             260.96              18.52               426.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Discrete_entity                 20        313                 312            949.00         949.00         0.00           21             266.00              18.52               389.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Discrete_Physical_continuant  21        313                 312            965.00         965.00         0.00           22             268.68              18.73               412.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Non_material_entity           22        313                 312            1053.00        1053.00        0.00           22             258.86              19.23               423.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Lobe_of_lung_subClassOf_Lobe                                          23        313                 312            973.00         973.00         0.00           22             268.18              18.55               408.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Continuant_entity                   24        313                 312            983.00         983.00         0.00           22             266.32              18.27               402.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Mass_entity                         25        313                 312            975.00         975.00         0.00           22             264.86              17.95               395.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_biological_entity_subClassOf_Self_standing_entity                 26        313                 312            972.00         972.00         0.00           22             267.32              18.45               406.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Continuant_entity                      27        313                 312            1110.00        1110.00        0.00           25             264.88              17.80               445.00              75             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Physical_entity                        28        313                 312            965.00         965.00         0.00           22             268.68              18.64               410.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paired_value_subClassOf_Paired_or_unpaired                            29        313                 311            1314.00        1314.00        0.00           43             198.60              12.65               544.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pattern_subClassOf_Discrete_continuant_entity                         30        313                 312            1020.00        1020.00        0.00           23             266.30              18.48               425.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Discrete_Physical_continuant               31        313                 312            974.00         974.00         0.00           22             269.00              18.64               410.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Material_entity                            32        313                 312            1025.00        1025.00        0.00           24             270.88              17.58               422.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Unpaired_value_subClassOf_Paired_or_unpaired                          33        313                 311            1224.00        1224.00        0.00           41             198.49              11.80               484.00              95             
