#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcinarCellOfSebaceousGland_subClassOf_HolocrineGland                  1         641                 640            3047.00        1307.00        1740.00        79             620.75              22.10               1746.00             311            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellCycle_subClassOf_CellularProcess                                  3         641                 640            2342.00        617.00         1725.00        85             619.25              10.75               914.00              301            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellDivision_subClassOf_StageOfCellcycle                              4         641                 640            2603.00        622.00         1981.00        111            612.75              9.08                1008.00             383            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Collective_subClassOf_AmountOfMatter                                  6         641                 640            4908.00        1493.00        3415.00        479            520.75              3.66                1755.00             512            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CollectiveOfErythrocytes_subClassOf_Collective                        7         641                 640            5152.00        1665.00        3487.00        521            510.25              3.48                1812.00             155            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EndothelialCell_subClassOf_EpithelialCell                             8         641                 640            5170.00        1966.00        3204.00        373            547.25              6.39                2382.00             339            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Epidermis_subClassOf_Collective                                       11        641                 640            645.00         120.00         525.00         3              639.67              89.67               269.00              22             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EpithelialCell_subClassOf_Cell                                        13        641                 640            4388.00        1264.00        3124.00        379            545.75              4.30                1629.00             266            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FreeNerveEnding_subClassOf_Thermoreceptor                             15        641                 640            4471.00        1267.00        3204.00        371            547.75              4.80                1781.00             242            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gland_subClassOf_AnatomicalStructure                                  16        641                 639            6346.00        2244.00        4102.00        793            442.19              2.85                2262.00             232            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HolocrineGland_subClassOf_Gland                                       18        641                 640            2279.00        629.00         1650.00        79             620.75              11.51               909.00              279            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Keratinocyte_subClassOf_Cell                                          20        641                 640            7229.00        3045.00        4184.00        841            430.25              3.57                3004.00             411            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LangerhansCell_subClassOf_Leukocyte                                   21        641                 640            7578.00        3168.00        4410.00        1049           378.25              2.90                3045.00             663            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MastCell_subClassOf_MerocrineGland                                    23        641                 638            5854.00        1981.00        3873.00        649            477.88              3.64                2361.00             457            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mechanoreceptor_subClassOf_SensoryReceptor                            24        641                 640            4219.00        1203.00        3016.00        339            555.75              4.53                1537.00             155            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MerocrineGland_subClassOf_Gland                                       27        641                 640            7334.00        2752.00        4582.00        1279           320.75              2.06                2637.00             744            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Noiceptor_subClassOf_SensoryReceptor                                  28        641                 640            4139.00        1184.00        2955.00        341            555.25              4.36                1486.00             165            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfBlood_subClassOf_PortionOfBodySubstance                      30        641                 640            6435.00        2290.00        4145.00        865            424.25              2.56                2213.00             359            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfGroundSubstance_subClassOf_PortionOfBodySubstance            31        641                 640            6349.00        2227.00        4122.00        813            437.25              2.72                2211.00             274            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SebaceousGland_subClassOf_HolocrineGland                              33        641                 640            2354.00        1168.00        1186.00        31             632.74              47.97               1487.00             136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sebum_subClassOf_Collective                                           34        641                 640            2394.00        1174.00        1220.00        37             631.24              39.05               1445.00             156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByExocytosis_subClassOf_SecretionProcess                     35        641                 640            3706.00        951.00         2755.00        269            573.25              5.08                1366.00             422            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByLysis_subClassOf_SecretionProcess                          36        641                 640            4563.00        1345.00        3218.00        413            537.25              3.93                1623.00             349            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SensoryReceptor_subClassOf_CardinalOrganPart                          37        641                 640            6782.00        2473.00        4309.00        965            399.25              2.48                2391.00             485            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Thermoreceptor_subClassOf_SensoryReceptor                             39        641                 640            6963.00        2557.00        4406.00        1101           365.25              2.22                2443.00             635            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Transcytosis_subClassOf_CellularProcess                               40        641                 639            7495.00        3159.00        4336.00        1191           342.35              2.50                2972.00             771            
