#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Carboxylation_subClassOf_DrugTransformation                           1         403                 402            493.00         97.00          396.00         3              402.33              52.67               158.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ChemicalModification_subClassOf_DrugMetabolism                        2         403                 402            793.00         154.00         639.00         13             399.62              22.23               289.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Dealkylation_subClassOf_DrugTransformation                            3         403                 402            541.00         106.00         435.00         5              401.80              37.80               189.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Demethylation_subClassOf_DrugTransformation                           4         403                 402            548.00         108.00         440.00         5              401.80              38.20               191.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Derivative_subClassOf_DrugTransformation                              5         403                 402            460.00         93.00          367.00         3              402.33              49.33               148.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugActivity_subClassOf_DrugPharmacodynamics                          6         403                 402            445.00         89.00          356.00         3              402.33              47.33               142.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugAdverseReaction_subClassOf_DrugPharmacodynamics                   7         403                 402            547.00         108.00         439.00         5              401.60              38.40               192.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDependence_subClassOf_DrugPharmacodynamics                        8         403                 402            547.00         107.00         440.00         5              401.60              38.40               192.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDistribution_subClassOf_DrugPharmacokinetics                      9         403                 401            939.00         201.00         738.00         23             396.91              15.22               350.00              73             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEffect_subClassOf_DrugPharmacogenomics                            10        403                 402            729.00         149.00         580.00         11             400.27              24.64               271.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEfficacy_subClassOf_DrugPharmacodynamics                          11        403                 402            549.00         107.00         442.00         5              401.60              38.00               190.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugPharmacodynamics_subClassOf_Phenotype                             12        403                 402            1190.00        236.00         954.00         51             390.06              9.22                470.00              135            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnalgesia_subClassOf_DrugPharmacodynamics                  13        403                 402            540.00         107.00         433.00         5              401.60              38.00               190.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnticoagulation_subClassOf_DrugPharmacodynamics            14        403                 402            552.00         109.00         443.00         5              401.60              38.80               194.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedComplication_subClassOf_DrugPharmacodynamics               15        403                 402            471.00         106.00         365.00         3              402.33              51.67               155.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedImmunosuppression_subClassOf_DrugPharmacodynamics          16        403                 402            454.00         90.00          364.00         3              402.33              48.67               146.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedStress_subClassOf_DrugPharmacodynamics                     17        403                 402            540.00         106.00         434.00         5              401.60              38.20               191.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugToxicity_subClassOf_DrugPharmacodynamics                          18        403                 402            545.00         109.00         436.00         5              401.60              38.20               191.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransformation_subClassOf_Phenotype                               19        403                 402            1214.00        254.00         960.00         53             389.47              9.36                496.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransport_subClassOf_DrugPharmacokinetics                         20        403                 401            841.00         174.00         667.00         17             398.12              18.65               317.00              63             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Glucuronidation_subClassOf_DrugTransformation                         21        403                 402            541.00         107.00         434.00         5              401.60              37.60               188.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydroxylation_subClassOf_DrugTransformation                           22        403                 402            539.00         106.00         433.00         5              401.60              37.80               189.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypermethylation_subClassOf_DrugTransformation                        23        403                 402            613.00         117.00         496.00         5              401.80              45.80               229.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methyl-transfer_subClassOf_DrugTransformation                         24        403                 402            544.00         107.00         437.00         5              401.60              38.00               190.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methylation_subClassOf_DrugTransformation                             25        403                 402            544.00         109.00         435.00         5              401.60              38.20               191.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Myristoylation_subClassOf_DrugTransformation                          26        403                 402            542.00         107.00         435.00         5              401.60              37.80               189.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Oxidation_subClassOf_DrugTransformation                               27        403                 402            541.00         108.00         433.00         5              401.80              38.20               191.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Palmytoylation_subClassOf_DrugTransformation                          28        403                 402            448.00         89.00          359.00         3              402.33              47.67               143.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Phosphorylation_subClassOf_DrugTransformation                         29        403                 402            544.00         106.00         438.00         5              401.80              37.80               189.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Prenylation_subClassOf_DrugTransformation                             30        403                 402            536.00         106.00         430.00         5              401.80              37.80               189.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfation_subClassOf_DrugTransformation                               31        403                 402            624.00         107.00         517.00         5              401.60              38.00               190.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfoxydation_subClassOf_DrugTransformation                           32        403                 402            448.00         90.00          358.00         3              402.33              47.33               142.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Synthesis_subClassOf_DrugTransformation                               33        403                 402            537.00         106.00         431.00         5              401.80              38.00               190.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Ubiquitination_subClassOf_DrugTransformation                          34        403                 402            550.00         109.00         441.00         5              401.60              37.80               189.00              33             
