#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Adoptive_Sibling                                                                            1         524                 1              8056.00        402.00         7654.00        472            8.33                5.30                2503.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Male_Adopted_Relation                                                                       2         524                 1              8144.00        396.00         7748.00        472            8.33                5.05                2383.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Adoptive_Child                                                                             3         524                 1              8137.00        395.00         7742.00        471            7.34                5.21                2452.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Female_Adopted_Relation                                                                    4         524                 1              8153.00        397.00         7756.00        471            7.34                5.23                2463.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Adoptive_Parent                                                                              5         524                 1              8080.00        397.00         7683.00        471            7.34                5.21                2452.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Male_Adopted_Relation                                                                        6         524                 1              8134.00        394.00         7740.00        471            7.34                5.19                2446.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Adoptive_Grandchild                                                                   7         524                 1              8030.00        395.00         7635.00        471            7.34                5.15                2426.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Female_Adopted_Relation                                                               8         524                 1              8171.00        397.00         7774.00        471            7.34                5.20                2449.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Adoptive_Grandparent                                                                    9         524                 1              8049.00        397.00         7652.00        471            7.34                5.44                2561.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Male_Adopted_Relation                                                                   10        524                 1              8200.00        397.00         7803.00        471            7.34                5.55                2613.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Adoptive_Grandparent                                                                    11        524                 1              8274.00        401.00         7873.00        471            7.34                5.27                2483.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Female_Adopted_Relation                                                                 12        524                 1              8146.00        399.00         7747.00        471            7.34                5.24                2466.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Adoptive_Grandchild                                                                        13        524                 1              9318.00        398.00         8920.00        489            15.58               5.90                2883.00             655            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Male_Adopted_Relation                                                                      14        524                 1              9364.00        394.00         8970.00        489            15.58               5.72                2795.00             655            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Adoptive_Parent                                                                              15        524                 1              8893.00        398.00         8495.00        473            9.40                5.50                2603.00             554            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Female_Adopted_Relation                                                                      16        524                 1              8920.00        398.00         8522.00        473            9.40                5.58                2638.00             554            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Adopted_Kin_Relation                                                                         17        524                 1              7992.00        393.00         7599.00        471            7.34                5.41                2546.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Parent_Relation                                                                              18        524                 1              7991.00        394.00         7597.00        471            7.34                5.42                2553.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Adoptive_Sibling                                                                             19        524                 1              8059.00        396.00         7663.00        471            7.34                5.24                2466.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Female_Adopted_Relation                                                                      20        524                 1              8018.00        394.00         7624.00        471            7.34                5.15                2427.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Adoptive_Child                                                                                  21        524                 1              8004.00        405.00         7599.00        471            7.34                5.40                2543.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Male_Adopted_Relation                                                                           22        524                 1              8070.00        396.00         7674.00        471            7.34                5.41                2547.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Adopted_Kin_Relation                                                                 23        524                 1              7961.00        395.00         7566.00        471            7.34                5.37                2529.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Female_Relation                                                                      24        524                 1              8001.00        393.00         7608.00        471            7.34                5.38                2536.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Blood_Relation                                                                         25        524                 1              8092.00        397.00         7695.00        471            7.34                5.44                2560.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Female_Relation                                                                        26        524                 1              8139.00        397.00         7742.00        471            7.34                5.47                2578.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Cousin                                                                                         27        524                 1              8278.00        395.00         7883.00        474            10.36               5.37                2546.00             555            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Female_Blood_Relation                                                                          28        524                 1              8935.00        398.00         8537.00        474            10.36               5.52                2616.00             555            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Female_Relation                                                                           29        524                 1              8251.00        403.00         7848.00        471            7.34                5.28                2487.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Fictive_Kin_Relation                                                                      30        524                 1              8103.00        394.00         7709.00        471            7.34                5.19                2444.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Female_Relation                                                                       31        524                 1              8083.00        394.00         7689.00        471            7.34                5.17                2436.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Foster_Kin_Relation                                                                   32        524                 1              8211.00        432.00         7779.00        471            7.34                5.27                2483.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Female_Relation                                                                               33        524                 1              7989.00        392.00         7597.00        471            7.34                5.40                2543.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Partner_Relation                                                                              34        524                 1              8045.00        395.00         7650.00        471            7.34                5.44                2562.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Female_Relation                                                                         35        524                 1              8020.00        397.00         7623.00        471            7.34                5.38                2533.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Step_Kin_Relation                                                                       36        524                 1              8307.00        416.00         7891.00        471            7.34                5.38                2536.00             534            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Foster_Sibling                                                                                37        524                 1              8084.00        409.00         7675.00        471            7.34                5.18                2439.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Male_Foster_Relation                                                                          38        524                 1              8201.00        403.00         7798.00        471            7.34                5.48                2581.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Female_Foster_Relation                                                                       39        524                 1              8173.00        398.00         7775.00        471            7.34                5.27                2480.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Foster_Child                                                                                 40        524                 1              8192.00        400.00         7792.00        471            7.34                5.23                2462.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Foster_Parent                                                                                  41        524                 1              8145.00        397.00         7748.00        471            7.34                5.21                2455.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Male_Foster_Relation                                                                           42        524                 1              8217.00        398.00         7819.00        471            7.34                5.53                2603.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Female_Foster_Relation                                                                  43        524                 1              8013.00        394.00         7619.00        471            7.34                5.12                2412.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Foster_Grandchild                                                                       44        524                 1              8137.00        400.00         7737.00        471            7.34                5.22                2457.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Foster_Grandparent                                                                        45        524                 1              8152.00        401.00         7751.00        471            7.34                5.20                2449.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Male_Foster_Relation                                                                      46        524                 1              8111.00        397.00         7714.00        471            7.34                5.21                2452.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Female_Foster_Relation                                                                    47        524                 1              8068.00        398.00         7670.00        471            7.34                5.44                2561.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Foster_Grandparent                                                                        48        524                 1              8015.00        396.00         7619.00        481            17.46               5.17                2486.00             593            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Foster_Grandchild                                                                            49        524                 1              8043.00        412.00         7631.00        471            7.34                5.17                2434.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Male_Foster_Relation                                                                         50        524                 1              8096.00        397.00         7699.00        471            7.34                5.21                2455.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Female_Foster_Relation                                                                         51        524                 3              8168.00        397.00         7771.00        471            7.34                5.55                2614.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Foster_Parent                                                                                  52        524                 1              8221.00        412.00         7809.00        471            7.34                5.34                2516.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Foster_Kin_Relation                                                                            53        524                 1              8141.00        406.00         7735.00        471            7.34                5.21                2456.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Parent_Relation                                                                                54        524                 1              8111.00        396.00         7715.00        471            7.34                5.21                2455.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Female_Foster_Relation                                                                         55        524                 1              8251.00        396.00         7855.00        471            7.34                5.58                2627.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Foster_Sibling                                                                                 56        524                 1              8239.00        414.00         7825.00        471            7.34                5.53                2604.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Foster_Child                                                                                      57        524                 1              8208.00        403.00         7805.00        477            13.34               5.30                2527.00             574            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Male_Foster_Relation                                                                              58        524                 1              9053.00        418.00         8635.00        477            13.34               5.62                2680.00             574            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Fraternal_Twin_Sibling                                                                59        524                 1              8164.00        395.00         7769.00        478            14.32               5.62                2684.00             575            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Twin_Brother                                                                          60        524                 1              8033.00        396.00         7637.00        478            14.32               5.53                2644.00             575            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Fraternal_Twin_Sibling                                                                 61        524                 1              8135.00        400.00         7735.00        471            7.34                5.23                2463.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Twin_Sister                                                                            62        524                 1              8123.00        398.00         7725.00        471            7.34                5.22                2458.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Female_Blood_Relation                                                                          63        524                 1              8129.00        401.00         7728.00        471            7.34                5.23                2464.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Grandchild                                                                                     64        524                 1              8039.00        395.00         7644.00        471            7.34                5.15                2424.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Grandchild                                                                                          65        524                 1              8124.00        405.00         7719.00        471            7.34                5.22                2459.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Male_Blood_Relation                                                                                 66        524                 1              8030.00        400.00         7630.00        471            7.34                5.12                2412.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Female_Blood_Relation                                                                    67        524                 1              8097.00        393.00         7704.00        471            7.34                5.20                2451.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Great_Grandchild                                                                         68        524                 1              8307.00        395.00         7912.00        471            7.34                5.50                2590.00             534            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Great_Grandparent                                                                          69        524                 1              8848.00        395.00         8453.00        479            15.14               5.43                2602.00             574            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Male_Blood_Relation                                                                        70        524                 1              8882.00        396.00         8486.00        479            15.14               5.47                2619.00             575            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Female_Blood_Relation                                                                      71        524                 1              8028.00        394.00         7634.00        471            7.34                5.17                2435.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Great_Grandparent                                                                          72        524                 1              8230.00        437.00         7793.00        471            7.34                5.27                2480.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Great_Grandchild                                                                              73        524                 1              7975.00        394.00         7581.00        471            7.34                5.14                2422.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Male_Blood_Relation                                                                           74        524                 1              8173.00        402.00         7771.00        471            7.34                5.22                2459.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Half_Sibling                                                                                    75        524                 1              9391.00        402.00         8989.00        471            7.34                6.03                2840.00             554            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Male_Blood_Relation                                                                             76        524                 1              8081.00        397.00         7684.00        471            7.34                5.47                2576.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Female_Blood_Relation                                                                            77        524                 1              7975.00        393.00         7582.00        471            7.34                5.12                2412.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Half_Sibling                                                                                     78        524                 1              7934.00        392.00         7542.00        471            7.34                5.11                2408.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Identical_Twin_Sibling                                                                79        524                 1              8002.00        398.00         7604.00        471            7.34                5.13                2414.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Twin_Brother                                                                          80        524                 1              8078.00        395.00         7683.00        471            7.34                5.21                2452.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Identical_Twin_Sibling                                                                 81        524                 1              8277.00        413.00         7864.00        471            7.34                5.31                2501.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Twin_Sister                                                                            82        524                 1              8346.00        394.00         7952.00        471            7.34                5.34                2516.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Adopted_Kin_Relation                                                                   83        524                 1              9425.00        397.00         9028.00        471            7.34                5.73                2699.00             534            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Male_Relation                                                                          84        524                 1              8130.00        413.00         7717.00        471            7.34                5.22                2457.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Blood_Relation                                                                           85        524                 1              8094.00        407.00         7687.00        471            7.34                5.20                2448.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Male_Relation                                                                            86        524                 1              8083.00        397.00         7686.00        471            7.34                5.17                2435.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Cousin                                                                                           87        524                 1              8830.00        413.00         8417.00        480            15.90               5.70                2734.00             575            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Male_Blood_Relation                                                                              88        524                 1              8891.00        397.00         8494.00        481            16.84               5.72                2751.00             575            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Fictive_Kin_Relation                                                                        89        524                 1              8168.00        397.00         7771.00        471            7.34                5.47                2578.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Male_Relation                                                                               90        524                 1              8131.00        397.00         7734.00        471            7.34                5.46                2573.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Foster_Kin_Relation                                                                     91        524                 1              8006.00        398.00         7608.00        471            7.34                5.12                2413.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Male_Relation                                                                           92        524                 1              8054.00        395.00         7659.00        471            7.34                5.13                2418.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Male_Relation                                                                                   93        524                 1              8232.00        405.00         7827.00        471            7.34                5.24                2470.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Partner_Relation                                                                                94        524                 1              8156.00        410.00         7746.00        471            7.34                5.19                2444.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Male_Relation                                                                             95        524                 1              8192.00        397.00         7795.00        471            7.34                5.19                2444.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Step_Kin_Relation                                                                         96        524                 1              8103.00        396.00         7707.00        471            7.34                5.23                2463.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Male_Blood_Relation                                                                     97        524                 1              9034.00        436.00         8598.00        473            9.32                5.47                2587.00             534            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Maternal_Grandparent                                                                    98        524                 1              8938.00        402.00         8536.00        473            9.32                5.39                2550.00             534            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Female_Blood_Relation                                                                   99        524                 1              8136.00        397.00         7739.00        471            7.34                5.47                2576.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Maternal_Grandparent                                                                    100       524                 1              8199.00        397.00         7802.00        471            7.34                5.54                2608.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Male_Blood_Relation                                                                          101       524                 1              8097.00        395.00         7702.00        471            7.34                5.22                2458.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Natural_Full_Sibling                                                                         102       524                 1              8070.00        392.00         7678.00        471            7.34                5.09                2397.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Female_Blood_Relation                                                                       103       524                 1              8057.00        395.00         7662.00        471            7.34                5.16                2430.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Natural_Child                                                                               104       524                 1              8092.00        404.00         7688.00        471            7.34                5.23                2462.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Male_Blood_Relation                                                                           105       524                 1              8090.00        398.00         7692.00        471            7.34                5.20                2451.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Natural_Parent                                                                                106       524                 1              8357.00        394.00         7963.00        471            7.34                5.40                2544.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Female_Blood_Relation                                                                         107       524                 1              8122.00        397.00         7725.00        471            7.34                5.22                2460.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Natural_Parent                                                                                108       524                 1              8128.00        399.00         7729.00        471            7.34                5.23                2462.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_First_Degree_Relation                                                                         109       524                 1              7989.00        394.00         7595.00        471            7.34                5.15                2427.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_Parent_Relation                                                                               110       524                 1              8120.00        395.00         7725.00        471            7.34                5.21                2456.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Female_Blood_Relation                                                                         111       524                 1              8119.00        398.00         7721.00        471            7.34                5.46                2574.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Natural_Full_Sibling                                                                          112       524                 1              8107.00        398.00         7709.00        471            7.34                5.48                2579.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Male_Blood_Relation                                                                              113       524                 1              8095.00        395.00         7700.00        471            7.34                5.47                2578.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Natural_Child                                                                                    114       524                 1              8113.00        398.00         7715.00        471            7.34                5.49                2586.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Male_Blood_Relation                                                                     115       524                 1              8884.00        396.00         8488.00        477            13.59               5.74                2739.00             573            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Paternal_Grandparent                                                                    116       524                 1              8825.00        395.00         8430.00        477            13.59               5.67                2706.00             573            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Female_Blood_Relation                                                                   117       524                 1              8193.00        399.00         7794.00        471            7.34                5.20                2448.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Paternal_Grandparent                                                                    118       524                 1              8032.00        397.00         7635.00        471            7.34                5.15                2427.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Male_Step_Relation                                                                              119       524                 1              8209.00        395.00         7814.00        471            7.34                5.51                2596.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Step_Sibling                                                                                    120       524                 1              8192.00        396.00         7796.00        471            7.34                5.51                2594.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Female_Step_Relation                                                                           121       524                 1              8140.00        397.00         7743.00        471            7.34                5.16                2431.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Step_Child                                                                                     122       524                 1              9362.00        394.00         8968.00        471            7.34                5.70                2686.00             534            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Male_Step_Relation                                                                               123       524                 1              8925.00        397.00         8528.00        475            11.36               5.70                2709.00             554            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Step_Parent                                                                                      124       524                 1              8940.00        392.00         8548.00        475            11.36               5.75                2732.00             554            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Female_Step_Relation                                                                      125       524                 3              8143.00        395.00         7748.00        471            7.34                5.38                2532.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Step_Grandchild                                                                           126       524                 1              8096.00        393.00         7703.00        471            7.34                5.49                2587.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Male_Step_Relation                                                                          127       524                 1              8012.00        394.00         7618.00        471            7.34                5.14                2422.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Step_Grandparent                                                                            128       524                 1              7976.00        394.00         7582.00        471            7.34                5.38                2533.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Female_Step_Relation                                                                        129       524                 1              8153.00        397.00         7756.00        471            7.34                5.46                2571.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Step_Grandparent                                                                            130       524                 1              8045.00        395.00         7650.00        471            7.34                5.39                2537.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Male_Step_Relation                                                                             131       524                 1              8055.00        399.00         7656.00        471            7.34                5.20                2447.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Step_Grandchild                                                                                132       524                 1              8187.00        393.00         7794.00        471            7.34                5.48                2580.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Female_Step_Relation                                                                             133       524                 1              8223.00        404.00         7819.00        471            7.34                5.31                2501.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Step_Parent                                                                                      134       524                 1              8074.00        394.00         7680.00        471            7.34                5.18                2439.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Parent_Relation                                                                                  135       524                 1              8015.00        395.00         7620.00        471            7.34                5.17                2434.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Step_Kin_Relation                                                                                136       524                 1              8117.00        394.00         7723.00        471            7.34                5.19                2444.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Female_Step_Relation                                                                             137       524                 1              8000.00        401.00         7599.00        472            8.35                4.97                2344.00             534            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Step_Sibling                                                                                     138       524                 1              7928.00        407.00         7521.00        472            8.35                4.93                2329.00             534            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Male_Step_Relation                                                                                  139       524                 1              7971.00        397.00         7574.00        471            7.34                5.10                2400.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Step_Child                                                                                          140       524                 1              8052.00        396.00         7656.00        471            7.34                5.18                2439.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Natural_Brother                                                                                 141       524                 1              8746.00        397.00         8349.00        476            12.14               5.21                2480.00             555            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Twin_Sibling                                                                                    142       524                 1              8765.00        392.00         8373.00        476            12.14               5.19                2471.00             555            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Natural_Sister                                                                                   143       524                 1              8006.00        393.00         7613.00        471            7.34                5.16                2432.00             535            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Twin_Sibling                                                                                     144       524                 1              7958.00        393.00         7565.00        471            7.34                5.08                2393.00             535            
