#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000001_subClassOf_CL_0000738                                                                                     1         313                 1              2413.00        323.00         2090.00        314            156.71              3.96                1245.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000003_subClassOf_CL_0000738                                                                                     2         313                 1              2472.00        315.00         2157.00        314            157.32              4.27                1340.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000004_subClassOf_CL_0000738                                                                                     3         313                 1              2444.00        331.00         2113.00        314            157.13              4.03                1264.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000006_subClassOf_DC_CL_0000001                                                                                  4         313                 1              2395.00        317.00         2078.00        314            157.33              3.94                1237.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000007_subClassOf_DC_CL_0000001                                                                                  5         313                 1              2384.00        317.00         2067.00        314            157.18              3.90                1224.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000008_subClassOf_DC_CL_0000004                                                                                  6         313                 1              2379.00        313.00         2066.00        314            156.78              3.89                1221.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000009_subClassOf_DC_CL_0000004                                                                                  7         313                 1              2333.00        313.00         2020.00        314            156.63              3.80                1194.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000010_subClassOf_DC_CL_0000012                                                                                  8         313                 1              2363.00        330.00         2033.00        314            156.69              3.84                1206.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000011_subClassOf_DC_CL_0000003                                                                                  9         313                 1              2442.00        320.00         2122.00        314            157.40              4.16                1306.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000012_subClassOf_DC_CL_0000003                                                                                  10        313                 1              2389.00        316.00         2073.00        314            156.92              3.93                1234.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000013_subClassOf_DC_CL_0000003                                                                                  11        313                 1              2380.00        314.00         2066.00        314            156.83              3.95                1239.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000014_subClassOf_DC_CL_0000011                                                                                  12        313                 1              2398.00        316.00         2082.00        314            157.47              3.93                1234.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000015_subClassOf_DC_CL_0000011                                                                                  13        313                 1              2420.00        318.00         2102.00        314            157.29              3.99                1252.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000016_subClassOf_DC_CL_0000012                                                                                  14        313                 1              2410.00        319.00         2091.00        314            157.38              3.98                1250.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000017_subClassOf_DC_CL_0000013                                                                                  15        313                 1              2414.00        316.00         2098.00        314            157.09              3.92                1231.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000018_subClassOf_DC_CL_0000013                                                                                  16        313                 1              2393.00        315.00         2078.00        314            157.20              3.91                1229.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000019_subClassOf_DC_CL_0000003                                                                                  17        313                 1              2382.00        318.00         2064.00        314            157.08              3.96                1244.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000020_subClassOf_DC_CL_0000003                                                                                  18        313                 1              2370.00        313.00         2057.00        314            157.01              3.94                1236.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000021_subClassOf_DC_CL_0000003                                                                                  19        313                 1              2368.00        314.00         2054.00        314            156.90              3.91                1229.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000022_subClassOf_DC_CL_0000019                                                                                  20        313                 1              2364.00        316.00         2048.00        314            156.60              3.88                1217.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000023_subClassOf_DC_CL_0000019                                                                                  21        313                 1              2379.00        316.00         2063.00        314            156.89              3.87                1216.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000024_subClassOf_DC_CL_0000020                                                                                  22        313                 1              2416.00        312.00         2104.00        314            157.29              4.01                1258.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000025_subClassOf_DC_CL_0000020                                                                                  23        313                 1              2410.00        323.00         2087.00        314            157.41              4.05                1273.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000026_subClassOf_DC_CL_0000021                                                                                  24        313                 1              2376.00        316.00         2060.00        314            156.95              3.95                1239.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000027_subClassOf_DC_CL_0000021                                                                                  25        313                 1              2369.00        313.00         2056.00        314            156.80              3.94                1238.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000028_subClassOf_DC_CL_0000026                                                                                  26        313                 1              2427.00        332.00         2095.00        314            157.03              3.98                1251.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000029_subClassOf_DC_CL_0000026                                                                                  27        313                 1              2387.00        312.00         2075.00        314            157.13              3.86                1213.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000030_subClassOf_DC_CL_0000027                                                                                  28        313                 1              2414.00        317.00         2097.00        314            157.14              3.98                1249.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000031_subClassOf_DC_CL_0000027                                                                                  29        313                 1              2367.00        316.00         2051.00        314            156.85              3.89                1221.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000032_subClassOf_CL_0000048                                                                                     30        313                 1              2382.00        315.00         2067.00        314            156.74              3.93                1233.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000033_subClassOf_DC_CL_1111000                                                                                  31        313                 1              2350.00        314.00         2036.00        314            157.00              3.81                1196.00             320            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000034_subClassOf_DC_CL_1111100                                                                                  32        313                 1              2484.00        318.00         2166.00        314            156.94              4.16                1306.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000035_subClassOf_CL_0000048                                                                                     33        313                 1              2382.00        316.00         2066.00        314            156.71              3.92                1230.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000036_subClassOf_DC_CL_1111100                                                                                  34        313                 1              2431.00        319.00         2112.00        314            156.94              4.01                1258.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_CL_0000048                                                                                     35        313                 1              2401.00        315.00         2086.00        314            157.14              3.96                1243.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_DC_CL_1100000                                                                                  36        313                 1              2346.00        318.00         2028.00        314            156.90              3.86                1213.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1100000                                                                                  37        313                 1              2343.00        316.00         2027.00        314            156.90              3.84                1205.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1110000                                                                                  38        313                 1              2410.00        314.00         2096.00        314            156.50              4.02                1263.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_CL_0000738                                                                                     39        313                 1              2350.00        313.00         2037.00        314            156.59              3.82                1200.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_DC_CL_1100000                                                                                  40        313                 1              2336.00        316.00         2020.00        314            156.90              3.88                1219.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000041_subClassOf_DC_CL_1111000                                                                                  41        313                 1              2367.00        326.00         2041.00        314            157.00              3.83                1203.00             310            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000042_subClassOf_DC_CL_1110000                                                                                  42        313                 1              2384.00        318.00         2066.00        314            156.50              3.93                1235.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000043_subClassOf_CL_0000048                                                                                     43        313                 1              2422.00        319.00         2103.00        314            157.19              3.96                1242.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1100000_subClassOf_CARO_0000013                                                                                   44        313                 1              2415.00        317.00         2098.00        314            156.54              4.09                1284.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1110000_subClassOf_CL_0000738                                                                                     45        313                 3              2442.00        313.00         2129.00        314            157.99              4.13                1298.00             331            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111000_subClassOf_CL_0000738                                                                                     46        313                 3              2372.00        318.00         2054.00        314            158.36              3.98                1249.00             321            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111100_subClassOf_CL_0000048                                                                                     47        313                 3              2492.00        317.00         2175.00        314            158.19              4.17                1309.00             331            
