#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Carboxylation_subClassOf_DrugTransformation                                                                             1         403                 2              215.00         208.00         7.00           7              2.14                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ChemicalModification_subClassOf_DrugMetabolism                                                                          2         403                 2              338.00         274.00         64.00          43             11.35               2.44                105.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Dealkylation_subClassOf_DrugTransformation                                                                              3         403                 2              217.00         210.00         7.00           7              2.00                8.29                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Demethylation_subClassOf_DrugTransformation                                                                             4         403                 2              211.00         205.00         6.00           7              2.00                8.14                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Derivative_subClassOf_DrugTransformation                                                                                5         403                 2              209.00         202.00         7.00           7              2.14                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugActivity_subClassOf_DrugPharmacodynamics                                                                            6         403                 2              220.00         208.00         12.00          11             3.27                5.36                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugAdverseReaction_subClassOf_DrugPharmacodynamics                                                                     7         403                 2              213.00         206.00         7.00           7              2.14                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDependence_subClassOf_DrugPharmacodynamics                                                                          8         403                 2              213.00         206.00         7.00           7              2.14                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDistribution_subClassOf_DrugPharmacokinetics                                                                        9         403                 2              232.00         212.00         20.00          17             4.76                3.65                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEffect_subClassOf_DrugPharmacogenomics                                                                              10        403                 2              287.00         244.00         43.00          33             8.79                2.79                92.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEfficacy_subClassOf_DrugPharmacodynamics                                                                            11        403                 2              208.00         201.00         7.00           7              2.14                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugPharmacodynamics_subClassOf_Phenotype                                                                               12        403                 2              496.00         378.00         118.00         83             21.46               2.10                174.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnalgesia_subClassOf_DrugPharmacodynamics                                                                    13        403                 2              208.00         201.00         7.00           7              2.14                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnticoagulation_subClassOf_DrugPharmacodynamics                                                              14        403                 2              207.00         200.00         7.00           7              2.14                7.29                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedComplication_subClassOf_DrugPharmacodynamics                                                                 15        403                 2              206.00         199.00         7.00           7              2.14                7.29                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedImmunosuppression_subClassOf_DrugPharmacodynamics                                                            16        403                 2              206.00         200.00         6.00           7              2.14                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedStress_subClassOf_DrugPharmacodynamics                                                                       17        403                 2              206.00         199.00         7.00           7              2.14                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugToxicity_subClassOf_DrugPharmacodynamics                                                                            18        403                 2              211.00         204.00         7.00           7              2.14                8.14                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransformation_subClassOf_Phenotype                                                                                 19        403                 2              484.00         368.00         116.00         81             20.80               2.14                173.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransport_subClassOf_DrugPharmacokinetics                                                                           20        403                 1              230.00         211.00         19.00          17             4.59                3.65                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Glucuronidation_subClassOf_DrugTransformation                                                                           21        403                 2              210.00         203.00         7.00           7              2.14                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydroxylation_subClassOf_DrugTransformation                                                                             22        403                 2              212.00         205.00         7.00           7              2.14                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypermethylation_subClassOf_DrugTransformation                                                                          23        403                 2              210.00         203.00         7.00           7              2.00                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methyl-transfer_subClassOf_DrugTransformation                                                                           24        403                 2              212.00         205.00         7.00           7              2.14                8.57                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methylation_subClassOf_DrugTransformation                                                                               25        403                 2              209.00         202.00         7.00           7              2.00                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Myristoylation_subClassOf_DrugTransformation                                                                            26        403                 2              216.00         209.00         7.00           7              2.14                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Oxidation_subClassOf_DrugTransformation                                                                                 27        403                 2              214.00         208.00         6.00           7              2.00                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Palmytoylation_subClassOf_DrugTransformation                                                                            28        403                 2              211.00         204.00         7.00           7              2.00                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Phosphorylation_subClassOf_DrugTransformation                                                                           29        403                 2              211.00         204.00         7.00           7              2.00                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Prenylation_subClassOf_DrugTransformation                                                                               30        403                 2              210.00         203.00         7.00           7              2.00                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfation_subClassOf_DrugTransformation                                                                                 31        403                 2              212.00         205.00         7.00           7              2.14                8.14                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfoxydation_subClassOf_DrugTransformation                                                                             32        403                 2              215.00         208.00         7.00           7              2.00                8.14                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Synthesis_subClassOf_DrugTransformation                                                                                 33        403                 2              213.00         206.00         7.00           7              2.00                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Ubiquitination_subClassOf_DrugTransformation                                                                            34        403                 2              210.00         203.00         7.00           7              2.00                7.57                53.00               12             
