#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           1         1034                1              270.00         222.00         48.00          21             2.67                3.71                78.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       2         1034                1              259.00         227.00         32.00          18             3.00                3.83                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            3         1034                1              198.00         188.00         10.00          5              0.60                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               4         1034                1              211.00         194.00         17.00          11             1.36                5.09                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                                                                                5         1034                1              294.00         225.00         69.00          26             3.08                3.08                80.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             6         1034                1              195.00         187.00         8.00           5              0.60                10.00               50.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant                                                           7         1034                1              201.00         193.00         8.00           6              1.00                8.67                52.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             8         1034                1              235.00         225.00         10.00          12             3.75                5.50                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                                                                         9         1034                1              224.00         203.00         21.00          12             1.67                4.75                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                                                                        10        1034                1              223.00         204.00         19.00          13             2.00                4.54                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                                                                               11        1034                1              234.00         206.00         28.00          14             1.71                4.50                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         12        1034                1              203.00         193.00         10.00          5              0.60                9.60                48.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             13        1034                1              212.00         196.00         16.00          11             1.36                4.91                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           14        1034                1              199.00         192.00         7.00           6              1.00                8.50                51.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     15        1034                1              214.00         197.00         17.00          12             1.67                4.75                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            16        1034                1              234.00         217.00         17.00          14             3.36                4.50                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             17        1034                1              208.00         196.00         12.00          8              1.00                6.63                53.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           18        1034                1              223.00         213.00         10.00          11             3.27                5.18                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   19        1034                1              210.00         198.00         12.00          9              1.33                6.00                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                                                                      20        1034                1              195.00         186.00         9.00           5              0.60                10.00               50.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant                                                             21        1034                1              224.00         209.00         15.00          10             1.70                6.00                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           22        1034                1              199.00         191.00         8.00           5              0.60                10.00               50.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       23        1034                1              247.00         224.00         23.00          13             2.00                5.00                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   24        1034                1              235.00         205.00         30.00          14             1.71                4.29                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     25        1034                1              202.00         194.00         8.00           8              1.88                6.75                54.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          26        1034                1              198.00         188.00         10.00          5              0.60                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         27        1034                1              201.00         191.00         10.00          5              0.60                9.40                47.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               28        1034                1              227.00         206.00         21.00          12             1.67                5.08                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant                                                          29        1034                1              283.00         220.00         63.00          23             2.74                3.61                83.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      30        1034                1              197.00         188.00         9.00           5              0.60                10.20               51.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     31        1034                1              239.00         217.00         22.00          13             2.00                4.77                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     32        1034                1              249.00         219.00         30.00          14             1.71                4.79                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         33        1034                1              268.00         216.00         52.00          22             2.95                3.32                73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           34        1034                1              195.00         186.00         9.00           5              0.60                10.20               51.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          35        1034                1              275.00         223.00         52.00          23             3.26                3.30                76.00               12             
