#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000013_subClassOf_FBbi_00000001                                                                                  1         536                 1              276.00         237.00         39.00          33             8.33                2.58                85.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000243_subClassOf_FBbi_00000345                                                                                  2         536                 1              211.00         199.00         12.00          9              2.56                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000244_subClassOf_FBbi_00000345                                                                                  3         536                 1              284.00         245.00         39.00          23             5.83                4.30                99.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000245_subClassOf_FBbi_00000345                                                                                  4         536                 1              246.00         222.00         24.00          15             3.87                5.20                78.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000246_subClassOf_FBbi_00000345                                                                                  5         536                 1              490.00         398.00         92.00          57             14.40               3.88                221.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000247_subClassOf_FBbi_00000345                                                                                  6         536                 1              266.00         234.00         32.00          19             4.89                4.63                88.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000248_subClassOf_FBbi_00000345                                                                                  7         536                 1              198.00         193.00         5.00           5              1.20                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000251_subClassOf_FBbi_00000246                                                                                  8         536                 3              2515.00        405.00         2110.00        559            258.53              1.65                923.00              216            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000252_subClassOf_FBbi_00000251                                                                                  9         536                 1              213.00         203.00         10.00          9              2.33                6.67                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000253_subClassOf_FBbi_00000251                                                                                  10        536                 1              234.00         218.00         16.00          15             3.73                4.73                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000255_subClassOf_FBbi_00000246                                                                                  11        536                 3              2558.00        381.00         2177.00        552            262.48              1.66                919.00              215            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000256_subClassOf_FBbi_00000343                                                                                  12        536                 1              203.00         195.00         8.00           9              2.33                6.11                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000257_subClassOf_FBbi_00000343                                                                                  13        536                 2              237.00         213.00         24.00          19             5.00                3.74                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000256                                                                                  14        536                 1              189.00         185.00         4.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000257                                                                                  15        536                 3              2856.00        315.00         2541.00        544            265.50              1.81                986.00              204            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000373                                                                                  16        536                 2              199.00         195.00         4.00           5              1.40                9.40                47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000334_subClassOf_FBbi_00000321                                                                                  17        536                 1              214.00         204.00         10.00          9              2.33                6.11                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000335_subClassOf_FBbi_00000333                                                                                  18        536                 1              218.00         205.00         13.00          11             2.91                5.36                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000336_subClassOf_FBbi_00000333                                                                                  19        536                 1              195.00         191.00         4.00           5              1.40                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000365_subClassOf_FBbi_00000246                                                                                  20        536                 1              196.00         191.00         5.00           5              1.40                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000366_subClassOf_FBbi_00000365                                                                                  21        536                 2              201.00         196.00         5.00           5              1.40                10.60               53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000369_subClassOf_FBbi_00000246                                                                                  22        536                 1              224.00         211.00         13.00          11             2.91                5.73                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000370_subClassOf_FBbi_00000345                                                                                  23        536                 1              202.00         194.00         8.00           7              1.86                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000256                                                                                  24        536                 2              248.00         220.00         28.00          19             5.42                4.00                76.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000373                                                                                  25        536                 3              2744.00        306.00         2438.00        542            267.02              1.75                950.00              204            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000373_subClassOf_FBbi_00000343                                                                                  26        536                 2              214.00         202.00         12.00          13             3.31                4.31                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000256                                                                                  27        536                 1              207.00         201.00         6.00           7              1.71                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000257                                                                                  28        536                 3              2939.00        319.00         2620.00        543            266.31              1.90                1031.00             204            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000373                                                                                  29        536                 2              203.00         199.00         4.00           5              1.40                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000256                                                                                  30        536                 1              231.00         217.00         14.00          13             3.62                4.38                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000257                                                                                  31        536                 3              3076.00        326.00         2750.00        543            266.03              1.91                1035.00             204            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000373                                                                                  32        536                 2              204.00         200.00         4.00           5              1.40                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000256                                                                                  33        536                 1              210.00         202.00         8.00           9              2.56                6.11                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000257                                                                                  34        536                 3              2926.00        329.00         2597.00        543            266.30              1.88                1019.00             204            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000373                                                                                  35        536                 2              199.00         195.00         4.00           5              1.40                9.40                47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000392_subClassOf_FBbi_00000251                                                                                  36        536                 1              192.00         188.00         4.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000393_subClassOf_FBbi_00000251                                                                                  37        536                 1              212.00         204.00         8.00           7              1.86                8.43                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000419_subClassOf_FBbi_00000001                                                                                  38        536                 2              273.00         234.00         39.00          31             8.13                2.77                86.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000581_subClassOf_FBbi_00000419                                                                                  39        536                 2              208.00         201.00         7.00           7              2.14                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000583_subClassOf_FBbi_00000419                                                                                  40        536                 2              205.00         198.00         7.00           7              2.14                7.29                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000256                                                                                  41        536                 2              238.00         214.00         24.00          17             4.82                4.12                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000257                                                                                  42        536                 2              203.00         197.00         6.00           7              2.14                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000373                                                                                  43        536                 1              202.00         196.00         6.00           7              2.00                6.71                47.00               12             
