#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000050_subClassOf_CL_0000763                                      1         2301                2299           11442.00       9899.00        1543.00        57             2286.98             6.98                398.00              1692           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0000763                                      2         2301                2299           12949.00       11491.00       1458.00        57             2286.14             7.28                415.00              1079           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0001012                                      3         2301                2300           7064.00        5970.00        1094.00        28             2294.89             10.43               292.00              604            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000763_subClassOf_CL_0000988                                      4         2301                2299           12929.00       11440.00       1489.00        58             2285.78             6.95                403.00              1079           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000738                                      5         2301                2299           11263.00       9906.00        1357.00        47             2288.85             7.81                367.00              1687           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000763                                      6         2301                2299           10166.00       9131.00        1035.00        33             2294.67             9.39                310.00              938            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000995_subClassOf_CL_0002032                                      7         2301                2299           5964.00        5133.00        831.00         17             2298.47             14.18               241.00              864            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001012_subClassOf_CL_0002032                                      8         2301                2299           9912.00        8790.00        1122.00        35             2294.51             9.43                330.00              612            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0000763                                      9         2301                2299           6941.00        5981.00        960.00         23             2297.04             13.57               312.00              560            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0002031                                      10        2301                2299           6392.00        5505.00        887.00         20             2297.80             11.75               235.00              189            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001021_subClassOf_CL_0000995                                      11        2301                2300           5674.00        4769.00        905.00         18             2297.72             13.72               247.00              516            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001022_subClassOf_CL_0001019                                      12        2301                2300           4655.00        3821.00        834.00         14             2298.36             17.64               247.00              835            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001023_subClassOf_CL_0001030                                      13        2301                2300           2003.00        1377.00        626.00         4              2300.25             37.50               150.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001025_subClassOf_CL_0001030                                      14        2301                2300           2008.00        1382.00        626.00         4              2300.25             37.75               151.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001026_subClassOf_CL_0000995                                      15        2301                2300           4844.00        3942.00        902.00         16             2297.50             14.44               231.00              837            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001027_subClassOf_CL_0001012                                      16        2301                2300           3671.00        2866.00        805.00         11             2298.82             18.27               201.00              140            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001029_subClassOf_CL_0001019                                      17        2301                2300           4698.00        3867.00        831.00         14             2298.36             16.21               227.00              835            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001030_subClassOf_CL_0002032                                      18        2301                2299           9030.00        7969.00        1061.00        31             2295.16             10.26               318.00              1961           
