#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         2908                2906           2391.00        678.00         1713.00        21             2902.29             25.62               538.00              413            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         2908                2906           2509.00        737.00         1772.00        21             2902.52             26.90               565.00              413            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         2908                2906           1687.00        448.00         1239.00        9              2905.67             46.67               420.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         2908                2906           2746.00        897.00         1849.00        25             2900.96             25.36               634.00              28             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Disposition_subClassOf_RealizableEntity                               5         2908                2906           2215.00        610.00         1605.00        17             2903.29             30.53               519.00              342            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_IndependentContinuant                       6         2908                2906           4663.00        1653.00        3010.00        61             2892.44             14.82               904.00              176            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           7         2908                2906           2243.00        617.00         1626.00        17             2903.53             31.00               527.00              331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Function_subClassOf_RealizableEntity                                  8         2908                2906           2218.00        614.00         1604.00        17             2903.29             30.71               522.00              331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           9         2908                2906           3053.00        989.00         2064.00        29             2900.24             23.45               680.00              99             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_IndependentContinuant                               10        2908                2906           3722.00        1286.00        2436.00        45             2896.38             16.69               751.00              374            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_IndependentContinuant                      11        2908                2906           3799.00        1304.00        2495.00        45             2896.36             17.69               796.00              383            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       12        2908                2906           4097.00        1381.00        2716.00        49             2895.20             16.33               800.00              455            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           13        2908                2906           1500.00        373.00         1127.00        7              2906.00             53.00               371.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         14        2908                2906           2626.00        793.00         1833.00        23             2901.83             25.13               578.00              444            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   15        2908                2906           2476.00        715.00         1761.00        23             2902.00             24.26               558.00              444            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          16        2908                2906           2776.00        878.00         1898.00        27             2900.63             23.00               621.00              58             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           17        2908                2906           2364.00        679.00         1685.00        19             2902.89             28.53               542.00              372            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         18        2908                2906           2634.00        801.00         1833.00        23             2902.13             25.22               580.00              444            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 19        2908                2906           3308.00        1074.00        2234.00        35             2898.91             20.94               733.00              201            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_DependentContinuant                                20        2908                2906           2359.00        673.00         1686.00        19             2902.89             28.89               549.00              372            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_DependentContinuant                       21        2908                2906           1956.00        514.00         1442.00        13             2904.62             35.85               466.00              259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Role_subClassOf_RealizableEntity                                      22        2908                2906           2017.00        515.00         1502.00        15             2903.53             31.47               472.00              300            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         23        2908                2906           1889.00        475.00         1414.00        13             2904.46             34.38               447.00              259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     24        2908                2906           1657.00        425.00         1232.00        9              2905.44             45.22               407.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 25        2908                2906           5110.00        1848.00        3262.00        69             2890.03             13.88               958.00              317            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   26        2908                2906           2514.00        736.00         1778.00        21             2902.29             27.24               572.00              413            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        27        2908                2906           1954.00        516.00         1438.00        13             2904.62             35.38               460.00              259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       28        2908                2906           1967.00        522.00         1445.00        13             2904.23             35.85               466.00              259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             29        2908                2906           2836.00        899.00         1937.00        25             2901.28             26.08               652.00              28             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    30        2908                2906           1962.00        516.00         1446.00        13             2904.31             35.23               458.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   31        2908                2906           1937.00        509.00         1428.00        13             2904.08             35.54               462.00              259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   32        2908                2906           2652.00        816.00         1836.00        25             2901.44             24.60               615.00              29             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       33        2908                2906           2142.00        557.00         1585.00        17             2903.65             28.88               491.00              342            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         34        2908                2906           2671.00        829.00         1842.00        25             2901.56             23.56               589.00              29             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        35        2908                2906           2365.00        677.00         1688.00        19             2903.21             28.53               542.00              372            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-876577163_subClassOf_sao1799103720                                36        2908                2907           2504.00        742.00         1762.00        21             2902.48             27.05               568.00              403            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-965204139_subClassOf_sao1799103720                                37        2908                2907           3110.00        1014.00        2096.00        31             2900.06             21.19               657.00              130            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1232858786_subClassOf_sao1799103720                                38        2908                2907           1277.00        261.00         1016.00        5              2906.60             61.80               309.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1267578530_subClassOf_sao1417703748                                39        2908                2906           7266.00        2867.00        4399.00        117            2878.32             11.53               1349.00             185            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1366775348_subClassOf_sao1417703748                                40        2908                2905           6570.00        2649.00        3921.00        93             2884.01             16.09               1496.00             263            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1415726815_subClassOf_sao1417703748                                41        2908                2906           4931.00        1753.00        3178.00        65             2891.34             14.68               954.00              237            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1460710779_subClassOf_sao1417703748                                42        2908                2906           5386.00        2041.00        3345.00        77             2888.16             13.10               1009.00             455            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao164665273_subClassOf_sao1417703748                                 43        2908                2906           6149.00        2348.00        3801.00        91             2884.87             12.88               1172.00             212            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1736323572_subClassOf_sao1417703748                                44        2908                2905           5933.00        2297.00        3636.00        87             2885.57             13.15               1144.00             141            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1785599611_subClassOf_sao1813327414                                45        2908                2907           1300.00        279.00         1021.00        5              2906.80             63.60               318.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1866881837_subClassOf_sao1417703748                                46        2908                2906           6439.00        2464.00        3975.00        95             2884.03             12.78               1214.00             274            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1918137235_subClassOf_sao1417703748                                47        2908                2905           6387.00        2599.00        3788.00        97             2882.75             14.21               1378.00             305            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2007319345_subClassOf_sao1417703748                                48        2908                2903           6777.00        2654.00        4123.00        103            2881.26             12.86               1325.00             426            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2127763636_subClassOf_sao1417703748                                49        2908                2906           7267.00        2895.00        4372.00        111            2879.86             13.20               1465.00             83             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao317384566_subClassOf_sao1799103720                                 50        2908                2907           2715.00        835.00         1880.00        25             2901.40             24.00               600.00              475            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao34994437_subClassOf_sao1417703748                                  51        2908                2902           7786.00        3096.00        4690.00        121            2876.05             12.39               1499.00             246            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao471801888_subClassOf_sao1417703748                                 52        2908                2903           5694.00        2132.00        3562.00        79             2887.14             14.52               1147.00             495            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao538050329_subClassOf_sao1417703748                                 53        2908                2906           4519.00        1560.00        2959.00        57             2893.35             15.56               887.00              101            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao666951243_subClassOf_sao1417703748                                 54        2908                2905           6765.00        2644.00        4121.00        103            2881.74             12.83               1321.00             415            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao68203136_subClassOf_sao1417703748                                  55        2908                2904           7282.00        2869.00        4413.00        115            2878.38             12.40               1426.00             144            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao789292116_subClassOf_sao1813327414                                 56        2908                2905           4115.00        1362.00        2753.00        51             2894.61             16.18               825.00              473            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao862606388_subClassOf_sao1417703748                                 57        2908                2906           7139.00        2902.00        4237.00        111            2879.59             13.13               1457.00             83             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao900005350_subClassOf_sao1417703748                                 58        2908                2906           7012.00        2662.00        4350.00        109            2880.17             12.11               1320.00             516            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao910084726_subClassOf_sao1417703748                                 59        2908                2905           7233.00        2807.00        4426.00        113            2878.63             12.32               1392.00             104            
