#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000004_subClassOf_SIO_000003                                      3         1328                1325           7368.00        5795.00        1573.00        56             1317.43             15.50               868.00              883            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000017_subClassOf_SIO_000014                                      5         1328                1327           3241.00        2210.00        1031.00        17             1325.12             29.35               499.00              300            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000025_subClassOf_SIO_000021                                      8         1328                1326           4206.00        3137.00        1069.00        23             1323.91             24.13               555.00              394            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000027_subClassOf_SIO_000026                                      10        1328                1326           3581.00        2611.00        970.00         18             1324.78             28.33               510.00              17             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000089_subClassOf_SIO_000069                                      12        1328                1327           2875.00        1964.00        911.00         13             1325.92             34.62               450.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000122_subClassOf_SIO_000342                                      13        1328                1326           4226.00        3203.00        1023.00        23             1324.39             23.87               549.00              12             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000123_subClassOf_SIO_000342                                      14        1328                1326           2902.00        2074.00        828.00         13             1326.15             33.46               435.00              151            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000257_subClassOf_SIO_000052                                      17        1328                1326           4439.00        3260.00        1179.00        27             1323.37             22.48               607.00              36             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000269_subClassOf_SIO_000268                                      20        1328                1326           4036.00        3011.00        1025.00        22             1324.27             24.82               546.00              393            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000270_subClassOf_SIO_000268                                      21        1328                1326           4085.00        3122.00        963.00         21             1324.81             25.19               529.00              382            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000342_subClassOf_SIO_000275                                      22        1328                1327           3210.00        2195.00        1015.00        17             1325.12             29.35               499.00              300            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000354_subClassOf_SIO_000014                                      23        1328                1327           3352.00        2177.00        1175.00        21             1323.24             26.43               555.00              324            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000437_subClassOf_SIO_000507                                      25        1328                1327           2801.00        1743.00        1058.00        16             1324.50             30.44               487.00              55             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000437                                      26        1328                1327           1422.00        763.00         659.00         4              1327.25             72.25               289.00              269            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000441                                      27        1328                1327           1421.00        764.00         657.00         4              1327.25             72.50               290.00              269            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000441_subClassOf_SIO_000507                                      28        1328                1327           1965.00        1211.00        754.00         7              1326.71             50.14               351.00              49             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000456_subClassOf_SIO_000455                                      29        1328                1326           2528.00        1765.00        763.00         10             1326.50             39.50               395.00              415            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000457_subClassOf_SIO_000455                                      30        1328                1326           2920.00        2090.00        830.00         13             1326.15             33.77               439.00              110            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000459_subClassOf_SIO_000458                                      31        1328                1326           3782.00        2718.00        1064.00        21             1324.67             25.81               542.00              161            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000460_subClassOf_SIO_000458                                      32        1328                1326           4215.00        3158.00        1057.00        24             1323.79             23.33               560.00              14             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000469_subClassOf_SIO_000185                                      34        1328                1327           2127.00        1288.00        839.00         9              1326.22             43.22               389.00              82             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000516_subClassOf_SIO_000511                                      38        1328                1326           3700.00        2638.00        1062.00        21             1324.67             25.62               538.00              160            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000539_subClassOf_SIO_000511                                      39        1328                1326           4607.00        3512.00        1095.00        27             1323.56             21.93               592.00              259            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000637_subClassOf_SIO_000006                                      41        1328                1325           5266.00        4067.00        1199.00        33             1323.00             20.55               678.00              650            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000659_subClassOf_SIO_000003                                      42        1328                1326           5437.00        4193.00        1244.00        34             1321.44             19.76               672.00              651            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010036_subClassOf_SIO_010508                                      43        1328                1326           3134.00        2144.00        990.00         16             1325.50             30.63               490.00              283            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010362_subClassOf_SIO_010423                                      44        1328                1326           3892.00        2910.00        982.00         20             1324.75             26.30               526.00              270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010363_subClassOf_SIO_011125                                      45        1328                1326           5482.00        4090.00        1392.00        42             1318.62             17.14               720.00              497            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010423_subClassOf_SIO_011125                                      46        1328                1326           4978.00        3503.00        1475.00        41             1319.41             17.54               719.00              91             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010432_subClassOf_SIO_011125                                      47        1328                1327           4075.00        2710.00        1365.00        30             1321.03             21.33               640.00              209            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010455_subClassOf_SIO_011125                                      48        1328                1327           4176.00        2628.00        1548.00        37             1317.70             19.03               704.00              255            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010457_subClassOf_SIO_010456                                      49        1328                1327           2498.00        1584.00        914.00         11             1325.82             38.73               426.00              185            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010458_subClassOf_SIO_010456                                      50        1328                1327           2535.00        1695.00        840.00         11             1326.27             37.73               415.00              416            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010462_subClassOf_SIO_011126                                      51        1328                1326           3946.00        2977.00        969.00         20             1324.85             26.30               526.00              260            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010463_subClassOf_SIO_011126                                      52        1328                1326           2519.00        1759.00        760.00         10             1326.50             39.10               391.00              415            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010782_subClassOf_SIO_010780                                      54        1328                1326           3623.00        2645.00        978.00         18             1324.78             28.33               510.00              27             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010783_subClassOf_SIO_010780                                      55        1328                1326           3580.00        2583.00        997.00         18             1324.78             28.67               516.00              27             
