#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000094                                                                                  1         266                 1              187.00         183.00         4.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000103                                                                                  2         266                 2              229.00         208.00         21.00          17             4.53                4.06                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000094_subClassOf_TEDDY_0000085                                                                                  3         266                 2              228.00         210.00         18.00          17             4.53                3.88                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000096_subClassOf_TEDDY_0000085                                                                                  4         266                 1              200.00         193.00         7.00           7              2.00                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000094                                                                                  5         266                 1              224.00         205.00         19.00          17             4.35                3.76                64.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000103                                                                                  6         266                 1              203.00         195.00         8.00           9              2.33                6.11                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000133                                                                                  7         266                 1              290.00         241.00         49.00          31             7.77                3.35                104.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000098_subClassOf_TEDDY_0000105                                                                                  8         266                 1              195.00         191.00         4.00           5              1.40                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000102_subClassOf_TEDDY_0000085                                                                                  9         266                 2              205.00         196.00         9.00           9              2.56                5.89                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000103_subClassOf_TEDDY_0000085                                                                                  10        266                 1              189.00         185.00         4.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000086                                                                                  11        266                 1              187.00         184.00         3.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000134                                                                                  12        266                 1              205.00         198.00         7.00           7              2.00                8.29                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000105_subClassOf_TEDDY_0000133                                                                                  13        266                 1              207.00         199.00         8.00           9              2.33                6.44                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000050                                                                                  14        266                 1              202.00         196.00         6.00           7              1.86                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000105                                                                                  15        266                 1              214.00         204.00         10.00          9              2.22                7.00                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000086                                                                                  16        266                 1              286.00         243.00         43.00          31             7.94                3.35                104.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000094                                                                                  17        266                 1              230.00         209.00         21.00          17             4.59                4.06                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000103                                                                                  18        266                 1              194.00         190.00         4.00           5              1.40                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000051                                                                                  19        266                 1              237.00         215.00         22.00          17             4.65                4.29                73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000097                                                                                  20        266                 1              202.00         194.00         8.00           9              2.22                5.78                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000086                                                                                  21        266                 1              246.00         219.00         27.00          21             5.43                3.67                77.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000105                                                                                  22        266                 1              213.00         201.00         12.00          11             2.91                5.27                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000091                                                                                  23        266                 1              189.00         185.00         4.00           3              0.67                15.00               45.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000097                                                                                  24        266                 1              196.00         192.00         4.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000113                                                                                  25        266                 1              239.00         217.00         22.00          17             4.24                4.41                75.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000091                                                                                  26        266                 1              194.00         190.00         4.00           5              1.20                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000129                                                                                  27        266                 1              205.00         199.00         6.00           7              1.71                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000051                                                                                  28        266                 1              189.00         185.00         4.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000096                                                                                  29        266                 1              211.00         200.00         11.00          11             2.91                5.36                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000102                                                                                  30        266                 2              206.00         197.00         9.00           9              2.78                6.22                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000086                                                                                  31        266                 1              204.00         195.00         9.00           9              2.44                6.00                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000096                                                                                  32        266                 1              216.00         204.00         12.00          11             2.73                5.64                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000102                                                                                  33        266                 2              207.00         198.00         9.00           9              2.33                5.89                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000087                                                                                  34        266                 1              205.00         198.00         7.00           7              2.00                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000097                                                                                  35        266                 1              231.00         211.00         20.00          17             4.29                3.88                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000113                                                                                  36        266                 1              285.00         242.00         43.00          29             7.28                3.55                103.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000087                                                                                  37        266                 1              196.00         191.00         5.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000129                                                                                  38        266                 1              232.00         215.00         17.00          15             4.13                4.73                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000090                                                                                  39        266                 1              215.00         203.00         12.00          11             2.73                5.55                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000097                                                                                  40        266                 1              200.00         193.00         7.00           7              2.00                7.14                50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000113                                                                                  41        266                 1              230.00         212.00         18.00          15             4.00                4.73                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000090                                                                                  42        266                 1              194.00         190.00         4.00           5              1.20                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000129                                                                                  43        266                 1              219.00         206.00         13.00          11             3.00                5.82                64.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000093                                                                                  44        266                 1              217.00         204.00         13.00          11             2.73                5.64                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000097                                                                                  45        266                 1              216.00         202.00         14.00          13             3.46                4.54                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000113                                                                                  46        266                 1              205.00         195.00         10.00          9              2.33                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000093                                                                                  47        266                 1              189.00         186.00         3.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000129                                                                                  48        266                 1              282.00         239.00         43.00          27             7.07                3.89                105.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000051                                                                                  49        266                 1              201.00         194.00         7.00           7              2.00                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000134                                                                                  50        266                 1              199.00         195.00         4.00           5              1.20                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000146_subClassOf_TEDDY_0000083                                                                                  51        266                 1              187.00         183.00         4.00           3              0.67                15.33               46.00               12             
