#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000013_subClassOf_FBbi_00000001                                                                                  1         536                 1              259.00         236.00         23.00          25             6.56                2.88                72.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000243_subClassOf_FBbi_00000345                                                                                  2         536                 1              208.00         198.00         10.00          8              1.88                6.63                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000244_subClassOf_FBbi_00000345                                                                                  3         536                 1              354.00         248.00         106.00         31             3.97                3.61                112.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000245_subClassOf_FBbi_00000345                                                                                  4         536                 1              273.00         219.00         54.00          19             2.63                4.37                83.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000246_subClassOf_FBbi_00000345                                                                                  5         536                 1              492.00         399.00         93.00          49             10.88               3.88                190.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000247_subClassOf_FBbi_00000345                                                                                  6         536                 1              294.00         232.00         62.00          23             3.26                4.04                93.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000248_subClassOf_FBbi_00000345                                                                                  7         536                 1              206.00         190.00         16.00          8              1.00                6.50                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000251_subClassOf_FBbi_00000246                                                                                  8         536                 3              4634.00        404.00         4230.00        505            7.51                1.89                953.00              95             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000252_subClassOf_FBbi_00000251                                                                                  9         536                 1              226.00         204.00         22.00          12             1.67                5.25                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000253_subClassOf_FBbi_00000251                                                                                  10        536                 1              277.00         220.00         57.00          23             2.74                3.48                80.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000255_subClassOf_FBbi_00000246                                                                                  11        536                 3              4017.00        374.00         3643.00        504            13.53               1.71                860.00              115            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000256_subClassOf_FBbi_00000343                                                                                  12        536                 1              212.00         194.00         18.00          12             1.67                4.83                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000257_subClassOf_FBbi_00000343                                                                                  13        536                 2              291.00         213.00         78.00          29             3.41                2.79                81.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000256                                                                                  14        536                 1              192.00         184.00         8.00           5              0.60                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000257                                                                                  15        536                 3              4716.00        319.00         4397.00        490            7.28                1.86                910.00              94             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000373                                                                                  16        536                 2              205.00         193.00         12.00          8              1.00                6.38                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000334_subClassOf_FBbi_00000321                                                                                  17        536                 1              220.00         197.00         23.00          12             1.67                4.58                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000335_subClassOf_FBbi_00000333                                                                                  18        536                 1              226.00         203.00         23.00          13             2.00                4.92                64.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000336_subClassOf_FBbi_00000333                                                                                  19        536                 1              196.00         190.00         6.00           6              1.00                8.50                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000365_subClassOf_FBbi_00000246                                                                                  20        536                 1              203.00         194.00         9.00           6              1.00                8.33                50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000366_subClassOf_FBbi_00000365                                                                                  21        536                 2              212.00         194.00         18.00          8              1.00                6.75                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000369_subClassOf_FBbi_00000246                                                                                  22        536                 1              231.00         208.00         23.00          13             2.00                5.08                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000370_subClassOf_FBbi_00000345                                                                                  23        536                 1              210.00         196.00         14.00          9              1.33                6.22                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000256                                                                                  24        536                 2              247.00         220.00         27.00          17             3.53                3.94                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000373                                                                                  25        536                 3              3951.00        306.00         3645.00        488            7.29                1.61                787.00              94             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000373_subClassOf_FBbi_00000343                                                                                  26        536                 2              240.00         201.00         39.00          20             2.40                3.10                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000256                                                                                  27        536                 1              213.00         195.00         18.00          11             1.36                4.91                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000257                                                                                  28        536                 3              3953.00        312.00         3641.00        489            7.28                1.57                768.00              94             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000373                                                                                  29        536                 2              207.00         195.00         12.00          8              1.00                6.13                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000256                                                                                  30        536                 1              214.00         205.00         9.00           10             2.80                5.30                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000257                                                                                  31        536                 3              4025.00        321.00         3704.00        489            7.28                1.71                835.00              94             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000373                                                                                  32        536                 2              210.00         196.00         14.00          8              1.00                6.25                50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000256                                                                                  33        536                 1              203.00         195.00         8.00           8              1.88                6.50                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000257                                                                                  34        536                 3              3965.00        312.00         3653.00        489            7.28                1.59                779.00              94             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000373                                                                                  35        536                 2              205.00         193.00         12.00          8              1.00                6.38                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000392_subClassOf_FBbi_00000251                                                                                  36        536                 1              197.00         187.00         10.00          5              0.60                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000393_subClassOf_FBbi_00000251                                                                                  37        536                 1              215.00         200.00         15.00          9              1.33                6.44                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000419_subClassOf_FBbi_00000001                                                                                  38        536                 2              351.00         242.00         109.00         41             5.56                2.37                97.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000581_subClassOf_FBbi_00000419                                                                                  39        536                 2              209.00         197.00         12.00          9              1.33                6.22                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000583_subClassOf_FBbi_00000419                                                                                  40        536                 2              212.00         199.00         13.00          9              1.33                5.89                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000256                                                                                  41        536                 2              252.00         215.00         37.00          20             2.95                3.45                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000257                                                                                  42        536                 2              208.00         196.00         12.00          9              1.33                5.78                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000373                                                                                  43        536                 1              207.00         199.00         8.00           7              1.43                7.14                50.00               12             
