#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Chronoid_subClassOf_Temporal_region                                   1         190                 189            815.00         360.00         455.00         13             187.31              21.92               285.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Left_time_boundary_subClassOf_Time_boundary                           2         190                 187            1360.00        664.00         696.00         48             181.23              9.46                454.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Line_subClassOf_Spatial_boundary                                      3         190                 188            1131.00        566.00         565.00         28             184.89              14.07               394.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Material_boundary_subClassOf_Presential                               4         190                 187            1070.00        580.00         490.00         24             185.92              15.63               375.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Material_object_subClassOf_Presential                                 5         190                 188            938.00         445.00         493.00         18             187.17              18.44               332.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Point_subClassOf_Spatial_boundary                                     6         190                 188            1091.00        568.00         523.00         25             185.76              14.96               374.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Processual_role_subClassOf_Role                                       7         190                 188            1008.00        517.00         491.00         21             186.38              16.76               352.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relational_role_subClassOf_Role                                       8         190                 186            1370.00        748.00         622.00         44             181.86              10.59               466.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Right_time_boundary_subClassOf_Time_boundary                          9         190                 187            1293.00        641.00         652.00         41             182.05              10.68               438.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Surface_subClassOf_Spatial_boundary                                   10        190                 186            1277.00        693.00         584.00         36             184.25              11.92               429.00              125            
