#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         5         1              287.00         15.00          272.00         2              1.50                34.00               68.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         8         2              294.00         21.00          273.00         4              2.25                18.50               74.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         11        3              309.00         30.00          279.00         6              2.83                12.50               75.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         14        4              309.00         36.00          273.00         8              3.13                10.13               81.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         17        5              323.00         45.00          278.00         10             4.20                8.70                87.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         20        6              326.00         52.00          274.00         11             5.27                8.00                88.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         23        7              331.00         51.00          280.00         11             6.64                7.82                86.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         26        8              363.00         61.00          302.00         19             6.58                5.47                104.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         29        9              365.00         62.00          303.00         19             7.47                5.42                103.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        32        10             384.00         64.00          320.00         15             9.80                6.40                96.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        35        11             410.00         77.00          333.00         29             8.97                4.21                122.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        38        12             423.00         83.00          340.00         31             9.61                3.97                123.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        41        13             421.00         86.00          335.00         27             12.04               4.44                120.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        44        14             450.00         94.00          356.00         33             12.73               3.91                129.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        47        15             505.00         105.00         400.00         37             13.68               3.62                134.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        50        16             520.00         113.00         407.00         43             13.72               3.42                147.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        53        17             486.00         108.00         378.00         37             16.35               3.70                137.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        56        18             542.00         126.00         416.00         53             14.72               3.04                161.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        59        19             570.00         139.00         431.00         55             16.40               3.05                168.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        62        20             601.00         144.00         457.00         61             16.72               3.00                183.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        65        21             588.00         142.00         446.00         55             19.38               3.00                165.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        68        22             628.00         148.00         480.00         67             18.60               2.79                187.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        71        23             656.00         156.00         500.00         73             19.38               2.71                198.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        74        24             683.00         165.00         518.00         81             18.96               2.48                201.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        77        25             685.00         167.00         518.00         77             21.35               2.57                198.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        80        26             680.00         166.00         514.00         69             24.72               2.75                190.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        83        27             728.00         181.00         547.00         83             23.54               2.59                215.00              23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        86        28             760.00         189.00         571.00         93             23.41               2.45                228.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        89        29             715.00         176.00         539.00         75             27.99               2.67                200.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        92        30             777.00         191.00         586.00         95             26.81               2.42                230.00              28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        95        31             813.00         196.00         617.00         105            26.03               2.34                246.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        98        32             810.00         195.00         615.00         101            28.04               2.38                240.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        101       33             805.00         182.00         623.00         101            30.08               2.40                242.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        104       34             856.00         192.00         664.00         121            27.29               2.16                261.00              33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        107       35             821.00         184.00         637.00         99             33.06               2.44                242.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        110       36             886.00         203.00         683.00         121            30.88               2.19                265.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        113       37             911.00         217.00         694.00         125            31.93               2.23                279.00              36             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        116       38             891.00         207.00         684.00         113            35.80               2.42                273.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        119       39             937.00         221.00         716.00         121            34.81               2.36                286.00              36             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        122       40             996.00         249.00         747.00         149            31.45               2.17                324.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        125       41             993.00         248.00         745.00         141            35.26               2.16                305.00              40             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        128       42             947.00         213.00         734.00         121            40.79               2.34                283.00              40             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        131       43             1026.00        266.00         760.00         149            36.47               2.20                328.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        134       44             1046.00        274.00         772.00         155            36.94               2.16                335.00              46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        137       45             1086.00        290.00         796.00         163            37.14               2.14                349.00              49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        140       46             1125.00        315.00         810.00         169            38.22               2.17                366.00              49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        143       47             1086.00        279.00         807.00         153            42.83               2.29                351.00              49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        146       48             1150.00        285.00         865.00         161            42.29               2.28                367.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        149       49             1221.00        375.00         846.00         169            42.33               2.30                389.00              53             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        152       50             1105.00        270.00         835.00         157            46.10               2.31                362.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        155       51             1204.00        327.00         877.00         187            41.78               2.17                405.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        158       52             1243.00        344.00         899.00         197            41.83               2.14                422.00              59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        161       53             1165.00        287.00         878.00         173            48.43               2.32                402.00              59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        164       54             1195.00        290.00         905.00         179            48.39               2.38                426.00              59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        167       55             1235.00        307.00         928.00         195            46.57               2.22                432.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        170       56             1209.00        291.00         918.00         183            50.66               2.27                416.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        173       57             1251.00        309.00         942.00         187            51.41               2.32                434.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        176       58             1345.00        380.00         965.00         201            50.61               2.36                474.00              69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        179       59             1297.00        319.00         978.00         197            53.28               2.32                457.00              69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        182       60             1300.00        322.00         978.00         203            53.59               2.24                455.00              72             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        185       61             1423.00        394.00         1029.00        213            52.87               2.31                491.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        188       62             1414.00        383.00         1031.00        203            57.06               2.33                472.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        191       63             1454.00        398.00         1056.00        227            53.74               2.34                531.00              80             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        194       64             1472.00        410.00         1062.00        233            53.43               2.21                516.00              80             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        197       65             1607.00        488.00         1119.00        239            54.62               2.32                554.00              84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        200       66             1505.00        404.00         1101.00        231            58.03               2.29                529.00              85             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        203       67             1557.00        437.00         1120.00        243            56.89               2.33                567.00              87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        206       68             1572.00        432.00         1140.00        247            58.39               2.29                566.00              90             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        209       69             1499.00        389.00         1110.00        215            65.50               2.43                523.00              87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        212       70             1567.00        407.00         1160.00        243            61.39               2.33                565.00              93             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        215       71             1649.00        398.00         1251.00        267            58.50               2.24                599.00              97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        218       72             1576.00        396.00         1180.00        251            63.17               2.25                566.00              97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        221       73             1617.00        408.00         1209.00        261            63.09               2.20                573.00              100            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        224       74             1646.00        437.00         1209.00        237            69.93               2.38                564.00              100            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        227       75             1797.00        558.00         1239.00        243            69.71               2.47                599.00              100            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        230       76             1649.00        378.00         1271.00        269            66.12               2.17                583.00              108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        233       77             1737.00        455.00         1282.00        269            68.07               2.28                612.00              108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        236       78             1813.00        532.00         1281.00        269            69.81               2.36                635.00              111            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        239       79             1741.00        405.00         1336.00        289            67.62               2.24                647.00              116            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        242       80             1800.00        458.00         1342.00        291            68.32               2.19                636.00              118            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        245       81             1869.00        510.00         1359.00        297            68.77               2.15                639.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        248       82             1882.00        527.00         1355.00        281            74.26               2.28                641.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        251       83             1964.00        578.00         1386.00        305            70.95               2.24                682.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        254       84             2046.00        630.00         1416.00        307            72.53               2.35                722.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        257       85             2112.00        708.00         1404.00        297            74.98               2.41                717.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        260       86             2052.00        589.00         1463.00        331            70.01               2.12                701.00              28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        263       87             2217.00        734.00         1483.00        329            72.29               2.26                743.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        266       88             2222.00        735.00         1487.00        327            74.32               2.30                752.00              34             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        269       89             2404.00        901.00         1503.00        317            77.38               2.43                771.00              34             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        272       90             2375.00        871.00         1504.00        321            78.72               2.53                811.00              36             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        275       91             2172.00        660.00         1512.00        317            80.85               2.35                744.00              39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        278       92             2451.00        911.00         1540.00        321            82.50               2.59                830.00              41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        281       93             2282.00        704.00         1578.00        345            78.76               2.28                786.00              46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        284       94             2561.00        994.00         1567.00        333            82.91               2.50                833.00              49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        287       95             2550.00        925.00         1625.00        349            80.34               2.37                828.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        290       96             2571.00        943.00         1628.00        363            80.44               2.35                852.00              59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        293       97             2510.00        804.00         1706.00        343            85.65               2.48                850.00              57             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        296       98             2641.00        1051.00        1590.00        321            92.79               2.59                830.00              57             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        299       99             2661.00        1025.00        1636.00        351            88.69               2.46                864.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       302       100            2462.00        868.00         1594.00        321            94.75               2.46                790.00              62             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       305       101            2258.00        782.00         1476.00        349            91.28               2.11                738.00              69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       308       102            2715.00        1027.00        1688.00        377            88.33               2.35                886.00              77             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       311       103            2537.00        878.00         1659.00        375            89.98               2.23                837.00              80             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       314       104            2182.00        694.00         1488.00        337            99.41               2.14                722.00              76             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       317       105            2689.00        768.00         1921.00        375            92.44               2.41                903.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       320       106            2684.00        981.00         1703.00        355            98.41               2.38                846.00              84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       323       107            2770.00        964.00         1806.00        401            91.74               2.20                884.00              96             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       326       108            2738.00        930.00         1808.00        393            94.59               2.21                869.00              96             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       329       109            2718.00        840.00         1878.00        401            93.72               2.30                923.00              98             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       332       110            2418.00        620.00         1798.00        411            93.69               1.99                816.00              103            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       335       111            2715.00        612.00         2103.00        419            93.83               2.09                875.00              106            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       338       112            2584.00        676.00         1908.00        399            99.91               2.12                845.00              109            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       341       113            2608.00        748.00         1860.00        375            106.16              2.24                839.00              108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       344       114            2710.00        624.00         2086.00        431            96.43               2.09                899.00              119            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       347       115            2532.00        564.00         1968.00        397            105.08              2.08                825.00              117            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       350       116            2715.00        800.00         1915.00        389            108.11              2.27                884.00              119            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       353       117            2760.00        588.00         2172.00        437            100.31              2.08                907.00              129            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       356       118            2648.00        506.00         2142.00        419            105.32              1.99                832.00              129            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       359       119            2585.00        532.00         2053.00        429            105.30              1.92                825.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       362       120            2831.00        746.00         2085.00        443            102.17              2.10                930.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       365       121            2838.00        534.00         2304.00        443            104.85              2.02                896.00              24             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       368       122            2860.00        751.00         2109.00        437            108.51              2.16                943.00              26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       371       123            2908.00        622.00         2286.00        427            111.94              2.12                904.00              29             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       374       124            2877.00        593.00         2284.00        417            115.84              2.19                912.00              34             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       377       125            2856.00        652.00         2204.00        459            107.66              2.16                990.00              44             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       380       126            2894.00        596.00         2298.00        457            110.06              1.93                883.00              41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       383       127            2931.00        665.00         2266.00        485            106.04              1.94                940.00              52             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       386       128            2555.00        552.00         2003.00        457            113.31              1.83                835.00              48             true      
