IAO_0000002 type IAO_0000078
IAO_0000124 type IAO_0000078
IAO_0000125 type IAO_0000078
IAO_0000226 type IAO_0000225
OCRE200022 subClassOf OCRE200079
OCRE100077 subClassOf OCRE100021
OCRE200106 subClassOf OCRE200092
OCRE200097 subClassOf OCRE200053
OCRE200060 subClassOf OCRE200092
OCRE200089 subClassOf OCRE200049
OCRE400050 subClassOf OCRE400037
OCRE400072 subClassOf OCRE400063
OCRE200054 subClassOf OCRE400072
OCRE200017 subClassOf OCRE200049
OCRE400011 subClassOf OCRE400027
OCRE200032 subClassOf OCRE200092
OCRE100044 subClassOf OCRE100056
IAO_0000428 type IAO_0000078
IAO_0000103 type IAO_0000225
OCRE400058 subClassOf OCRE400029
OCRE100055 subClassOf OCRE100044
DepVar_nominalGT2_indVar_dichotomous subClassOf OCRE200032
OCRE400037 subClassOf OCRE400041
OCRE200069 subClassOf OCRE200097
OCRE200092 subClassOf OCRE400072
OCRE200073 subClassOf OCRE400072
OCRE100008 subClassOf OCRE100045
OCRE100088 subClassOf OCRE100059
IAO_0000224 type Subset
IAO_0000229 type IAO_0000225
DepVar_ordinal_indVar_nominalGT2 subClassOf OCRE200060
OCRE400060 subClassOf OCRE400029
Non-organismal_study subClassOf OCRE400029
DepVar_quantitative_indVar_quantitative subClassOf OCRE200098
IAO_0000121 type IAO_0000078
OCRE100018 subClassOf OCRE100055
OCRE400051 subClassOf OCRE400029
OCRE200014 subClassOf OCRE200097
IAO_0000228 type IAO_0000225
OCRE200098 subClassOf OCRE200092
OCRE400071 subClassOf OCRE400029
OCRE100052 subClassOf OCRE100007
OCRE400033 subClassOf OCRE400044
IAO_0000423 type IAO_0000078
IAO_0000122 type IAO_0000078
OCRE100015 subClassOf OCRE100055
OCRE200107 subClassOf OCRE200098
IAO_0000230 type IAO_0000225
OCRE200082 subClassOf OCRE200097
DepVar_ordinal_indVar_quantitative subClassOf OCRE200060
OCRE200059 subClassOf OCRE200079
OCRE200026 subClassOf OCRE200002
DepVar_quantitative_indVar_nominalGT2 subClassOf OCRE200098
Individual-human_study subClassOf Human_study
OCRE400069 subClassOf OCRE400029
OCRE200046 subClassOf OCRE200097
OCRE100086 subClassOf OCRE100082
OCRE100039 subClassOf OCRE100055
OCRE200045 subClassOf OCRE200079
DepVar_ordinal_indVar_ordinal subClassOf OCRE200060
DepVar_nominalGT2_indVar_quantitative subClassOf OCRE200032
OCRE100078 subClassOf OCRE100055
OCRE100009 subClassOf OCRE100058
OCRE100024 subClassOf OCRE100007
OCRE400009 subClassOf OCRE400029
DepVar_survival_data_indVar_ordinal subClassOf OCRE200106
Non-human_organism_study subClassOf Organismal_study
Organismal_study subClassOf OCRE400029
DepVar_survival_data_indVar_dichotomous subClassOf OCRE200106
IAO_0000410 type IAO_0000409
OCRE200018 subClassOf OCRE200079
Aggregated-human_study subClassOf Human_study
OCRE100020 subClassOf OCRE100007
DepVar_nominalGT2_indVar_nominalGT2 subClassOf OCRE200032
OCRE100007 subClassOf OCRE100044
IAO_0000421 type IAO_0000409
OCRE400012 subClassOf OCRE400038
OCRE100027 subClassOf OCRE100007
DepVar_nominalGT2_indVar_ordinal subClassOf OCRE200032
IAO_0000420 type IAO_0000409
OCRE400048 subClassOf OCRE400029
OCRE100065 subClassOf OCRE100003
OCRE100047 subClassOf OCRE100056
OCRE200016 subClassOf OCRE200092
OCRE100062 subClassOf OCRE100022
OCRE200036 subClassOf OCRE200002
OCRE200092 subClassOf OCRE200053
OCRE200079 subClassOf OCRE200092
DepVar_quantitative_indVar_ordinal subClassOf OCRE200098
OCRE400063 subClassOf OCRE300012
IAO_0000120 type IAO_0000078
OCRE100019 subClassOf OCRE100049
OCRE400052 subClassOf OCRE400029
DepVar_ordinal_indVar_dichotomous subClassOf OCRE200060
Human_study subClassOf Organismal_study
IAO_0000227 type IAO_0000225
OCRE200097 subClassOf OCRE400072
IAO_0000123 type IAO_0000078
OCRE200099 subClassOf OCRE200097
