#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000000_subClassOf_VAO_0000128                                                                                      1         305                 1              1883.00        253.00         1630.00        306            152.97              2.21                675.00              228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000007_subClassOf_VAO_0000145                                                                                      2         305                 8              2018.00        258.00         1760.00        306            155.23              2.92                893.00              239            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000014_subClassOf_VAO_0000146                                                                                      3         305                 5              1935.00        256.00         1679.00        306            154.70              2.53                773.00              238            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000145_subClassOf_VAO_0000139                                                                                      4         305                 1              1859.00        252.00         1607.00        306            152.80              2.23                683.00              228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000000                                                                                      5         305                 5              1935.00        255.00         1680.00        306            154.84              2.44                748.00              238            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000139                                                                                      6         305                 1              1874.00        251.00         1623.00        306            152.66              2.22                680.00              228            
