#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000050_subClassOf_CL_0000763                                      1         2301                2299           2377.00        800.00         1577.00        69             2283.57             6.35                438.00              178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0000763                                      2         2301                2299           2272.00        770.00         1502.00        61             2285.36             7.30                445.00              107            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0001012                                      3         2301                2300           1520.00        424.00         1096.00        29             2293.72             10.45               303.00              279            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000763_subClassOf_CL_0000988                                      4         2301                2299           2206.00        720.00         1486.00        63             2284.75             6.71                423.00              127            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000738                                      5         2301                2299           1988.00        633.00         1355.00        49             2288.53             7.82                383.00              454            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000763                                      6         2301                2299           1401.00        367.00         1034.00        25             2294.12             11.04               276.00              238            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000995_subClassOf_CL_0002032                                      7         2301                2299           1022.00        184.00         838.00         11             2297.64             18.36               202.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001012_subClassOf_CL_0002032                                      8         2301                2299           1495.00        378.00         1117.00        31             2292.90             8.97                278.00              290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0000763                                      9         2301                2299           1285.00        318.00         967.00         19             2295.68             15.11               287.00              187            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0002031                                      10        2301                2299           1153.00        263.00         890.00         15             2296.93             15.87               238.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001021_subClassOf_CL_0000995                                      11        2301                2300           1135.00        243.00         892.00         15             2297.27             14.33               215.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001022_subClassOf_CL_0001019                                      12        2301                2300           1044.00        202.00         842.00         11             2298.00             19.73               217.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001023_subClassOf_CL_0001030                                      13        2301                2300           755.00         130.00         625.00         3              2300.33             44.00               132.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001025_subClassOf_CL_0001030                                      14        2301                2300           750.00         129.00         621.00         3              2300.33             45.33               136.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001026_subClassOf_CL_0000995                                      15        2301                2300           1125.00        240.00         885.00         15             2297.27             14.40               216.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001027_subClassOf_CL_0001012                                      16        2301                2300           961.00         159.00         802.00         9              2298.56             20.67               186.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001029_subClassOf_CL_0001019                                      17        2301                2300           1019.00        190.00         829.00         11             2297.91             18.45               203.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001030_subClassOf_CL_0002032                                      18        2301                2299           1430.00        372.00         1058.00        27             2294.00             10.67               288.00              258            
