#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           1         629                 1              458.00         315.00         143.00         15             102.67              7.93                119.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       2         629                 1              461.00         315.00         146.00         13             126.54              8.92                116.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            3         629                 1              422.00         313.00         109.00         15             85.73               7.33                110.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               4         629                 1              446.00         315.00         131.00         15             98.27               7.80                117.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                                                                                5         629                 1              438.00         312.00         126.00         13             109.15              8.85                115.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             6         629                 1              447.00         313.00         134.00         15             98.27               7.87                118.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant                                                           7         629                 1              440.00         310.00         130.00         18             78.39               6.61                119.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IDO_0000452_subClassOf_IDO_0000450                                                                                      8         629                 1              443.00         314.00         129.00         16             91.31               7.44                119.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IDO_0000625_subClassOf_GO_0051234                                                                                       9         629                 1              465.00         321.00         144.00         17             90.47               7.06                120.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             10        629                 1              473.00         315.00         158.00         18             94.78               6.78                122.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                                                                         11        629                 1              515.00         347.00         168.00         17             100.06              7.94                135.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                                                                        12        629                 1              465.00         336.00         129.00         13             109.15              8.77                114.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                                                                               13        629                 1              443.00         316.00         127.00         13             109.15              8.85                115.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         14        629                 1              466.00         313.00         153.00         17             100.06              7.06                120.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             15        629                 1              457.00         316.00         141.00         13             122.15              8.54                111.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           16        629                 1              422.00         313.00         109.00         12             106.08              9.00                108.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     17        629                 1              460.00         315.00         145.00         15             108.07              7.73                116.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            18        629                 1              428.00         311.00         117.00         16             84.31               7.00                112.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             19        629                 1              459.00         309.00         150.00         18             86.83               7.00                126.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           20        629                 1              430.00         312.00         118.00         16             85.00               6.88                110.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   21        629                 1              458.00         314.00         144.00         17             94.47               6.82                116.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                                                                      22        629                 1              444.00         323.00         121.00         15             85.40               7.73                116.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant                                                             23        629                 1              424.00         313.00         111.00         15             85.40               7.40                111.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           24        629                 1              452.00         320.00         132.00         15             95.53               7.80                117.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       25        629                 1              461.00         315.00         146.00         16             97.50               7.50                120.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   26        629                 1              464.00         313.00         151.00         17             98.53               6.82                116.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     27        629                 1              430.00         322.00         108.00         12             107.50              9.25                111.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          28        629                 1              443.00         313.00         130.00         17             82.71               7.00                119.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         29        629                 1              447.00         315.00         132.00         17             82.71               7.12                121.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               30        629                 1              481.00         314.00         167.00         16             111.44              7.75                124.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant                                                          31        629                 1              447.00         315.00         132.00         18             78.39               6.56                118.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      32        629                 1              428.00         319.00         109.00         13             100.08              8.00                104.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     33        629                 1              476.00         313.00         163.00         17             104.47              7.18                122.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     34        629                 1              472.00         315.00         157.00         17             96.47               7.18                122.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         35        629                 1              422.00         314.00         108.00         12             106.08              9.08                109.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           36        629                 1              420.00         313.00         107.00         15             84.67               7.20                108.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          37        629                 1              433.00         318.00         115.00         12             106.08              9.17                110.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

