#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000094                                1         266                 264            1692.00        1692.00        0.00           266            132.36              2.74                730.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000103                                2         266                 264            1747.00        1747.00        0.00           266            132.92              2.90                771.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000094_subClassOf_TEDDY_0000085                                3         266                 264            1695.00        1695.00        0.00           266            132.76              2.69                716.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000096_subClassOf_TEDDY_0000085                                4         266                 264            1739.00        1739.00        0.00           266            132.18              3.04                808.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000094                                5         266                 264            1750.00        1750.00        0.00           266            132.63              2.94                781.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000103                                6         266                 263            1762.00        1762.00        0.00           266            131.85              2.97                790.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000133                                7         266                 264            1689.00        1689.00        0.00           266            132.97              2.80                745.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000098_subClassOf_TEDDY_0000105                                8         266                 264            1762.00        1762.00        0.00           266            132.75              2.95                786.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000102_subClassOf_TEDDY_0000085                                9         266                 264            1719.00        1719.00        0.00           266            132.35              2.79                742.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000103_subClassOf_TEDDY_0000085                                10        266                 264            1711.00        1711.00        0.00           266            132.15              2.79                741.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000086                                11        266                 264            1664.00        1664.00        0.00           266            132.21              2.67                711.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000134                                12        266                 264            1749.00        1749.00        0.00           266            133.03              2.92                778.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000105_subClassOf_TEDDY_0000133                                13        266                 264            1731.00        1731.00        0.00           266            132.85              2.84                755.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000050                                14        266                 264            1755.00        1755.00        0.00           266            132.33              2.94                781.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000105                                15        266                 264            1680.00        1680.00        0.00           266            132.73              2.74                730.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000086                                16        266                 264            1742.00        1742.00        0.00           266            132.97              2.89                769.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000094                                17        266                 264            1726.00        1726.00        0.00           266            132.61              2.86                761.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000103                                18        266                 263            1742.00        1742.00        0.00           266            132.02              2.91                775.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000051                                19        266                 264            1704.00        1704.00        0.00           266            133.11              2.88                765.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000097                                20        266                 264            1680.00        1680.00        0.00           266            132.73              2.76                733.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000086                                21        266                 264            1658.00        1658.00        0.00           266            133.07              2.64                701.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000105                                22        266                 264            1728.00        1728.00        0.00           266            133.05              2.80                746.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000091                                23        266                 264            1696.00        1696.00        0.00           266            131.86              2.82                749.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000097                                24        266                 264            1693.00        1693.00        0.00           266            132.26              2.76                735.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000113                                25        266                 264            1702.00        1702.00        0.00           266            132.82              2.89                768.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000091                                26        266                 264            1809.00        1809.00        0.00           266            132.44              3.10                825.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000129                                27        266                 264            1776.00        1776.00        0.00           266            131.93              3.04                809.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000051                                28        266                 264            1715.00        1715.00        0.00           266            131.92              2.86                762.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000096                                29        266                 263            1769.00        1769.00        0.00           266            131.69              2.94                781.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000102                                30        266                 264            1841.00        1841.00        0.00           266            132.44              3.25                865.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000086                                31        266                 264            1733.00        1733.00        0.00           266            132.28              2.80                746.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000096                                32        266                 263            1739.00        1739.00        0.00           266            131.89              2.88                766.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000102                                33        266                 264            1737.00        1737.00        0.00           266            132.56              2.85                759.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000087                                34        266                 264            1728.00        1728.00        0.00           266            132.72              2.84                755.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000097                                35        266                 264            1682.00        1682.00        0.00           266            132.59              2.71                720.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000113                                36        266                 264            1708.00        1708.00        0.00           266            133.36              2.76                735.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000087                                37        266                 264            1708.00        1708.00        0.00           266            132.20              2.83                752.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000129                                38        266                 264            1771.00        1771.00        0.00           266            132.83              2.96                788.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000090                                39        266                 264            1738.00        1738.00        0.00           266            132.81              2.88                766.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000097                                40        266                 264            1796.00        1796.00        0.00           266            132.35              3.05                812.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000113                                41        266                 264            1733.00        1733.00        0.00           266            132.83              2.93                780.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000090                                42        266                 264            1816.00        1816.00        0.00           266            132.79              3.14                836.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000129                                43        266                 264            1683.00        1683.00        0.00           266            132.29              2.70                717.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000093                                44        266                 264            1761.00        1761.00        0.00           266            132.82              3.00                799.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000097                                45        266                 264            1723.00        1723.00        0.00           266            132.48              2.89                768.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000113                                46        266                 264            1749.00        1749.00        0.00           266            132.77              2.96                788.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000093                                47        266                 264            1727.00        1727.00        0.00           266            132.19              2.93                779.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000129                                48        266                 264            1815.00        1815.00        0.00           266            133.00              3.15                839.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000051                                49        266                 264            1745.00        1745.00        0.00           266            132.69              2.94                781.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000134                                50        266                 264            1707.00        1707.00        0.00           266            132.78              2.86                761.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000146_subClassOf_TEDDY_0000083                                51        266                 264            1767.00        1767.00        0.00           266            132.20              2.94                783.00              198            
