#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Carboxylation_subClassOf_DrugTransformation                           1         403                 402            624.00         267.00         357.00         4              402.25              41.25               165.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ChemicalModification_subClassOf_DrugMetabolism                        2         403                 402            1126.00        509.00         617.00         15             399.93              19.47               292.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Dealkylation_subClassOf_DrugTransformation                            3         403                 402            993.00         554.00         439.00         8              401.75              25.38               203.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Demethylation_subClassOf_DrugTransformation                           4         403                 402            1088.00        652.00         436.00         8              401.75              27.00               216.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Derivative_subClassOf_DrugTransformation                              5         403                 402            632.00         271.00         361.00         4              402.25              41.50               166.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugActivity_subClassOf_DrugPharmacodynamics                          6         403                 402            632.00         277.00         355.00         4              402.25              41.25               165.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugAdverseReaction_subClassOf_DrugPharmacodynamics                   7         403                 402            980.00         545.00         435.00         8              401.75              25.38               203.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDependence_subClassOf_DrugPharmacodynamics                        8         403                 402            983.00         549.00         434.00         8              401.75              25.63               205.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDistribution_subClassOf_DrugPharmacokinetics                      9         403                 401            1471.00        731.00         740.00         30             396.83              12.27               368.00              279            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEffect_subClassOf_DrugPharmacogenomics                            10        403                 402            1396.00        815.00         581.00         14             400.50              22.50               315.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEfficacy_subClassOf_DrugPharmacodynamics                          11        403                 402            1188.00        630.00         558.00         7              401.71              38.29               268.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugPharmacodynamics_subClassOf_Phenotype                             12        403                 402            1988.00        743.00         1245.00        40             392.18              13.33               533.00              248            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnalgesia_subClassOf_DrugPharmacodynamics                  13        403                 402            995.00         549.00         446.00         8              401.75              26.13               209.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnticoagulation_subClassOf_DrugPharmacodynamics            14        403                 402            963.00         531.00         432.00         8              401.75              25.63               205.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedComplication_subClassOf_DrugPharmacodynamics               15        403                 402            626.00         268.00         358.00         4              402.25              41.75               167.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedImmunosuppression_subClassOf_DrugPharmacodynamics          16        403                 402            644.00         270.00         374.00         4              402.25              42.50               170.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedStress_subClassOf_DrugPharmacodynamics                     17        403                 402            980.00         541.00         439.00         8              401.75              26.00               208.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugToxicity_subClassOf_DrugPharmacodynamics                          18        403                 402            1006.00        555.00         451.00         8              401.75              26.25               210.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransformation_subClassOf_Phenotype                               19        403                 402            1570.00        599.00         971.00         42             391.74              10.50               441.00              259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransport_subClassOf_DrugPharmacokinetics                         20        403                 401            1368.00        699.00         669.00         23             399.26              14.48               333.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Glucuronidation_subClassOf_DrugTransformation                         21        403                 402            973.00         536.00         437.00         8              401.75              25.88               207.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydroxylation_subClassOf_DrugTransformation                           22        403                 402            949.00         510.00         439.00         7              401.71              29.14               204.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypermethylation_subClassOf_DrugTransformation                        23        403                 402            921.00         480.00         441.00         7              401.71              28.00               196.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methyl-transfer_subClassOf_DrugTransformation                         24        403                 402            911.00         474.00         437.00         7              401.71              28.29               198.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methylation_subClassOf_DrugTransformation                             25        403                 402            912.00         477.00         435.00         7              401.71              28.00               196.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Myristoylation_subClassOf_DrugTransformation                          26        403                 402            964.00         483.00         481.00         7              401.71              27.86               195.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Oxidation_subClassOf_DrugTransformation                               27        403                 402            969.00         537.00         432.00         8              401.75              25.50               204.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Palmytoylation_subClassOf_DrugTransformation                          28        403                 402            638.00         279.00         359.00         4              402.25              41.50               166.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Phosphorylation_subClassOf_DrugTransformation                         29        403                 402            974.00         512.00         462.00         7              401.71              31.00               217.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Prenylation_subClassOf_DrugTransformation                             30        403                 402            984.00         546.00         438.00         8              401.75              25.88               207.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfation_subClassOf_DrugTransformation                               31        403                 402            986.00         549.00         437.00         8              401.75              25.50               204.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfoxydation_subClassOf_DrugTransformation                           32        403                 402            626.00         268.00         358.00         4              402.25              41.25               165.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Synthesis_subClassOf_DrugTransformation                               33        403                 402            912.00         477.00         435.00         7              401.71              28.14               197.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Ubiquitination_subClassOf_DrugTransformation                          34        403                 402            903.00         473.00         430.00         7              401.71              28.14               197.00              74             
