#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         1028                1026           11994.00       5500.00        6494.00        1883           556.65              1.56                2936.00             561            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         1028                1026           12195.00       5544.00        6651.00        2015           523.67              1.51                3035.00             605            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         1028                1026           11353.00       4850.00        6503.00        1591           629.27              1.77                2813.00             2108           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         1028                1026           8581.00        3544.00        5037.00        957            787.95              2.31                2208.00             831            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000078_subClassOf_ECG_000000761                                5         1028                1026           12156.00       5560.00        6596.00        1919           547.72              1.50                2870.00             562            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000168_subClassOf_ECG_000000150                                6         1028                1026           7010.00        2948.00        4062.00        653            864.15              2.92                1909.00             850            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000233_subClassOf_ECG_000000149                                7         1028                1026           9863.00        4200.00        5663.00        1233           718.96              2.08                2569.00             1528           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000240_subClassOf_ECG_000000646                                8         1028                1026           10409.00       4518.00        5891.00        1261           712.23              2.12                2674.00             1570           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000301_subClassOf_ECG_000000761                                9         1028                1026           11921.00       5420.00        6501.00        1817           573.10              1.61                2933.00             514            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000341_subClassOf_ECG_000000552                                10        1028                1026           10384.00       4376.00        6008.00        1371           684.73              1.84                2521.00             1776           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000371_subClassOf_ECG_000000552                                11        1028                1026           10381.00       4377.00        6004.00        1371           684.73              1.87                2568.00             1776           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000552_subClassOf_ECG_000000150                                12        1028                1026           6995.00        2901.00        4094.00        653            864.02              2.83                1846.00             850            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000556_subClassOf_ECG_000000149                                13        1028                1026           11545.00       5135.00        6410.00        1761           587.10              1.59                2802.00             2312           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000583_subClassOf_ECG_000000646                                14        1028                1026           12329.00       5650.00        6679.00        1993           529.07              1.45                2898.00             601            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000802_subClassOf_ECG_000000552                                15        1028                1026           5504.00        2127.00        3377.00        459            912.65              3.06                1405.00             1085           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000824_subClassOf_ECG_000000552                                16        1028                1026           8342.00        3507.00        4835.00        915            798.50              2.31                2117.00             707            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              17        1028                1026           11959.00       5438.00        6521.00        1841           567.11              1.52                2801.00             517            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           18        1028                1026           8070.00        3404.00        4666.00        851            814.47              2.47                2100.00             543            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         19        1028                1026           10196.00       4259.00        5937.00        1305           701.05              1.92                2505.00             1653           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           20        1028                1026           11357.00       4958.00        6399.00        1779           582.52              1.61                2860.00             2313           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       21        1028                1026           11211.00       4991.00        6220.00        1773           583.96              1.53                2711.00             2314           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      22        1028                1026           9793.00        4048.00        5745.00        1317           698.02              1.89                2494.00             1653           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             23        1028                1026           9806.00        4076.00        5730.00        1317           697.98              1.83                2413.00             1693           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       24        1028                1026           7835.00        3310.00        4525.00        843            816.69              2.46                2077.00             502            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           25        1028                1026           10731.00       4637.00        6094.00        1591           629.42              1.72                2737.00             2109           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         26        1028                1026           8935.00        3663.00        5272.00        1093           753.81              2.03                2218.00             1159           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   27        1028                1026           7805.00        3251.00        4554.00        851            814.59              2.41                2052.00             543            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          28        1028                1026           9278.00        3773.00        5505.00        1179           732.67              1.96                2312.00             1403           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           29        1028                1026           7802.00        3274.00        4528.00        851            814.53              2.28                1944.00             543            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         30        1028                1026           9302.00        3777.00        5525.00        1189           730.17              1.94                2301.00             1404           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 31        1028                1026           8458.00        3501.00        4957.00        1015           773.52              2.09                2122.00             994            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    32        1028                1026           9013.00        3708.00        5305.00        1105           750.83              2.05                2265.00             1200           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           33        1028                1026           10583.00       4536.00        6047.00        1551           639.61              1.77                2751.00             2067           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         34        1028                1026           10579.00       4561.00        6018.00        1515           648.44              1.70                2572.00             2023           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     35        1028                1026           11067.00       4898.00        6169.00        1699           602.70              1.62                2754.00             2232           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 36        1028                1026           10947.00       4770.00        6177.00        1731           594.46              1.60                2770.00             2273           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   37        1028                1026           8477.00        3482.00        4995.00        957            787.80              2.27                2168.00             830            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        38        1028                1026           10791.00       4685.00        6106.00        1625           620.83              1.76                2856.00             2149           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       39        1028                1026           3945.00        1279.00        2666.00        299            952.31              3.45                1032.00             454            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             40        1028                1026           11502.00       5200.00        6302.00        1913           549.02              1.57                3008.00             563            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        41        1028                1026           11032.00       4828.00        6204.00        1747           590.62              1.63                2843.00             2274           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    42        1028                1026           11414.00       5166.00        6248.00        1893           553.78              1.51                2861.00             561            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   43        1028                1026           11660.00       5260.00        6400.00        1953           539.24              1.48                2881.00             604            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   44        1028                1026           10849.00       4726.00        6123.00        1681           607.05              1.60                2683.00             2232           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       45        1028                1026           10528.00       4509.00        6019.00        1557           638.10              1.66                2578.00             2065           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         46        1028                1026           8803.00        3614.00        5189.00        1093           753.78              2.08                2276.00             1199           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        47        1028                1026           10374.00       4417.00        5957.00        1469           659.78              1.76                2589.00             1941           
