#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Acre_subClassOf_DerivedUnit                                           1         1090                1088           16804.00       7365.00        9439.00        1691           662.52              2.30                3882.00             2186           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToMeterSquared_subClassOf_UnitConversion                          2         1090                1087           16597.00       7277.00        9320.00        1581           689.80              2.38                3757.00             2735           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToSquareMeter_subClassOf_UnitConversion                           3         1090                1087           13814.00       5974.00        7840.00        1097           810.26              2.93                3209.00             1833           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AngstromToMeter_subClassOf_UnitConversion                             4         1090                1087           16610.00       7320.00        9290.00        1587           688.22              2.42                3847.00             1858           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Are_subClassOf_DerivedUnit                                            5         1090                1088           15523.00       6852.00        8671.00        1359           745.29              2.65                3602.00             1118           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BarToKilopascal_subClassOf_UnitConversion                             6         1090                1087           13945.00       6092.00        7853.00        1097           810.26              2.95                3239.00             1832           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseCharacteristicQualifier_subClassOf_CharacteristicQualifier        7         1090                1088           17593.00       7850.00        9743.00        1905           608.88              2.13                4051.00             2519           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseUnit_subClassOf_Unit                                              8         1090                1088           16030.00       7048.00        8982.00        1487           713.24              2.43                3607.00             1532           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Becquerel_subClassOf_DerivedUnit                                      9         1090                1088           17831.00       7929.00        9902.00        2007           583.71              1.98                3978.00             2684           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Bushel_subClassOf_DerivedUnit                                         10        1090                1088           12477.00       5426.00        7051.00        929            853.12              3.07                2850.00             930            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BushelToLiter_subClassOf_UnitConversion                               11        1090                1087           17483.00       7799.00        9684.00        1745           649.03              2.39                4167.00             2343           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CelsiusToKelvin_subClassOf_UnitConversion                             12        1090                1087           15138.00       6624.00        8514.00        1315           756.22              2.60                3422.00             878            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentigramToKilogram_subClassOf_UnitConversion                         13        1090                1087           17437.00       7766.00        9671.00        1815           631.70              2.13                3861.00             2355           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterCubed_subClassOf_DerivedUnit                                14        1090                1087           10634.00       4574.00        6060.00        727            903.03              3.39                2464.00             1683           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterSquared_subClassOf_DerivedUnit                              15        1090                1088           18169.00       8210.00        9959.00        2017           580.92              2.23                4497.00             2684           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterToMeter_subClassOf_UnitConversion                           16        1090                1087           11690.00       4976.00        6714.00        855            871.54              3.05                2611.00             519            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentisecondToSecond_subClassOf_UnitConversion                         17        1090                1087           18082.00       7969.00        10113.00       1963           594.61              2.22                4361.00             2604           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeCharacteristicQualifier_subClassOf_CharacteristicQualifier   18        1090                1088           17726.00       7850.00        9876.00        1947           598.75              2.11                4115.00             2523           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeUnit_subClassOf_Unit                                         19        1090                1088           18040.00       8305.00        9735.00        1833           626.85              2.44                4470.00             2355           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecibarToBar_subClassOf_UnitConversion                                20        1090                1087           16405.00       7224.00        9181.00        1551           697.18              2.46                3812.00             1775           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecigramToKilogram_subClassOf_UnitConversion                          21        1090                1087           16058.00       7142.00        8916.00        1463           718.86              2.60                3799.00             1450           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecimeterToMeter_subClassOf_UnitConversion                            22        1090                1087           18170.00       8220.00        9950.00        2005           583.93              2.10                4216.00             2685           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecisecondToSecond_subClassOf_UnitConversion                          23        1090                1087           11969.00       5055.00        6914.00        865            868.71              3.14                2712.00             562            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DegreToRadian_subClassOf_UnitConversion                               24        1090                1087           16490.00       7247.00        9243.00        1539           700.62              2.58                3973.00             1850           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekagramToKilogram_subClassOf_UnitConversion                          25        1090                1087           15733.00       6993.00        8740.00        1369           742.20              2.70                3690.00             1121           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekameterToMeter_subClassOf_UnitConversion                            26        1090                1087           17250.00       7730.00        9520.00        1705           659.05              2.38                4055.00             2186           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekasecondToSecond_subClassOf_UnitConversion                          27        1090                1087           16586.00       7388.00        9198.00        1587           688.30              2.60                4129.00             1858           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DerivedUnit_subClassOf_Unit                                           28        1090                1088           13527.00       6137.00        7390.00        995            836.43              3.38                3365.00             1301           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_SeaWater_subClassOf_Flow                     29        1090                1089           14069.00       5967.00        8102.00        1071           817.77              3.23                3460.00             1755           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_StreamWater_subClassOf_Measurement           30        1090                1088           10347.00       4448.00        5899.00        687            913.16              3.30                2267.00             425            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FahrenheitDegreeToKelvin_subClassOf_UnitConversion                    31        1090                1087           14677.00       6481.00        8196.00        1241           774.61              2.73                3384.00             632            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FathomToMeter_subClassOf_UnitConversion                               32        1090                1087           18313.00       8157.00        10156.00       2123           554.50              2.06                4368.00             2920           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Flow_subClassOf_Measurement                                           33        1090                1088           18244.00       8144.00        10100.00       2161           545.11              1.96                4245.00             2921           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootGoldCoastToMeter_subClassOf_UnitConversion                        34        1090                1087           18089.00       8099.00        9990.00        2049           573.09              2.01                4122.00             2837           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootSquared_subClassOf_DerivedUnit                                    35        1090                1088           17828.00       7837.00        9991.00        2029           578.23              1.99                4045.00             2839           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootToMeter_subClassOf_UnitConversion                                 36        1090                1087           16878.00       7424.00        9454.00        1635           676.61              2.32                3800.00             1944           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gallon_subClassOf_DerivedUnit                                         37        1090                1088           9603.00        3990.00        5613.00        637            925.59              3.58                2283.00             1108           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GallonToLiter_subClassOf_UnitConversion                               38        1090                1087           18087.00       8112.00        9975.00        2069           567.91              2.18                4518.00             2762           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GradToRadian_subClassOf_UnitConversion                                39        1090                1087           16487.00       7281.00        9206.00        1587           688.39              2.42                3840.00             1859           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GramToKilogram_subClassOf_UnitConversion                              40        1090                1087           10153.00       4276.00        5877.00        667            918.02              3.34                2228.00             380            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hectare_subClassOf_DerivedUnit                                        41        1090                1088           9559.00        4012.00        5547.00        637            925.81              3.46                2207.00             1109           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectogramToKilogram_subClassOf_UnitConversion                         42        1090                1087           13797.00       6059.00        7738.00        1097           810.16              2.95                3236.00             1911           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectometerToMeter_subClassOf_UnitConversion                           43        1090                1087           15394.00       6742.00        8652.00        1335           750.97              2.61                3482.00             960            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectosecondToSecond_subClassOf_UnitConversion                         44        1090                1087           12843.00       5394.00        7449.00        939            850.39              3.07                2880.00             972            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hertz_subClassOf_DerivedUnit                                          45        1090                1088           18061.00       8034.00        10027.00       2073           567.18              1.94                4021.00             2841           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HourToSecond_subClassOf_UnitConversion                                46        1090                1087           13856.00       6079.00        7777.00        1097           810.43              2.91                3187.00             1832           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchCubed_subClassOf_DerivedUnit                                      47        1090                1088           9495.00        3952.00        5543.00        637            925.66              3.48                2218.00             1108           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchToMeter_subClassOf_UnitConversion                                 48        1090                1087           18208.00       8131.00        10077.00       2165           544.10              1.89                4091.00             2845           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kilohertz_subClassOf_DerivedUnit                                      49        1090                1088           5834.00        2113.00        3721.00        315            1006.00             4.25                1339.00             697            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kiloliter_subClassOf_DerivedUnit                                      50        1090                1087           16099.00       7253.00        8846.00        1469           717.62              2.49                3661.00             1531           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerSquared_subClassOf_DerivedUnit                               51        1090                1088           18471.00       8370.00        10101.00       2089           563.04              1.99                4156.00             2766           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerToMeter_subClassOf_UnitConversion                            52        1090                1087           17019.00       7586.00        9433.00        1587           688.12              2.72                4312.00             1858           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilosecondToSecond_subClassOf_UnitConversion                          53        1090                1087           13765.00       5923.00        7842.00        1109           807.19              2.84                3146.00             1952           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LinkClarkeToMeter_subClassOf_UnitConversion                           54        1090                1087           14858.00       6565.00        8293.00        1257           770.03              2.69                3380.00             632            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Liter_subClassOf_DerivedUnit                                          55        1090                1088           9520.00        3939.00        5581.00        637            925.59              3.46                2204.00             1109           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LiterToMeterCubed_subClassOf_UnitConversion                           56        1090                1087           14794.00       6431.00        8363.00        1275           765.68              2.64                3363.00             715            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MacrocystisPyrifera_subClassOf_Kelp                                   57        1090                1089           11362.00       4835.00        6527.00        797            886.28              3.17                2528.00             2092           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegagramToKilogram_subClassOf_UnitConversion                          58        1090                1087           16433.00       7296.00        9137.00        1557           695.84              2.55                3968.00             1775           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Megahertz_subClassOf_DerivedUnit                                      59        1090                1088           17506.00       7852.00        9654.00        1721           654.95              2.36                4068.00             2341           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegameterToMeter_subClassOf_UnitConversion                            60        1090                1087           13642.00       5945.00        7697.00        1097           810.19              3.01                3303.00             1832           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegasecondToSecond_subClassOf_UnitConversion                          61        1090                1087           15329.00       6776.00        8553.00        1363           743.60              2.56                3484.00             1042           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterCubed_subClassOf_DerivedUnit                                     62        1090                1087           16155.00       7220.00        8935.00        1469           717.62              2.52                3707.00             1530           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterSquared_subClassOf_DerivedUnit                                   63        1090                1088           18414.00       8297.00        10117.00       2019           580.42              2.13                4310.00             2684           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrogramToKilogram_subClassOf_UnitConversion                         64        1090                1087           13815.00       6037.00        7778.00        1097           810.32              2.97                3257.00             1832           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Microliter_subClassOf_DerivedUnit                                     65        1090                1088           9456.00        3932.00        5524.00        635            926.01              3.36                2133.00             1068           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerSquared_subClassOf_DerivedUnit                              66        1090                1088           10952.00       4626.00        6326.00        745            898.70              3.34                2488.00             1806           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerToMeter_subClassOf_UnitConversion                           67        1090                1087           17878.00       7962.00        9916.00        1955           596.45              2.15                4201.00             2604           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicronToMeter_subClassOf_UnitConversion                               68        1090                1087           14172.00       6247.00        7925.00        1167           792.77              2.81                3280.00             2161           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrosecondToSecond_subClassOf_UnitConversion                         69        1090                1087           10151.00       4315.00        5836.00        689            912.44              3.53                2432.00             1476           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileSquared_subClassOf_DerivedUnit                                    70        1090                1088           9470.00        3907.00        5563.00        637            925.59              3.52                2240.00             1108           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileToMeter_subClassOf_UnitConversion                                 71        1090                1087           13870.00       6159.00        7711.00        1117           804.89              2.87                3209.00             1915           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillibarToBar_subClassOf_UnitConversion                               72        1090                1087           16105.00       7301.00        8804.00        1433           726.31              2.59                3718.00             1368           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MilligramToKilogram_subClassOf_UnitConversion                         73        1090                1087           13460.00       5822.00        7638.00        1045           823.47              2.83                2961.00             1546           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Millihertz_subClassOf_DerivedUnit                                     74        1090                1088           12600.00       5514.00        7086.00        933            852.12              3.05                2842.00             972            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Milliliter_subClassOf_DerivedUnit                                     75        1090                1087           10758.00       4593.00        6165.00        727            903.03              3.54                2572.00             1721           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterSquared_subClassOf_DerivedUnit                              76        1090                1088           11846.00       5134.00        6712.00        839            875.66              3.24                2715.00             396            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterToMeter_subClassOf_UnitConversion                           77        1090                1087           14683.00       6543.00        8140.00        1239           774.67              2.65                3285.00             552            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillisecondToSecond_subClassOf_UnitConversion                         78        1090                1087           16697.00       7432.00        9265.00        1587           688.50              2.47                3926.00             1936           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MinuteToSecond_subClassOf_UnitConversion                              79        1090                1087           13768.00       5898.00        7870.00        1073           816.64              2.86                3074.00             1710           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Name_subClassOf_Characteristic                                        80        1090                1088           15422.00       6720.00        8702.00        1313           756.83              2.68                3514.00             954            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanogramToKilogram_subClassOf_UnitConversion                          81        1090                1087           16676.00       7432.00        9244.00        1587           688.56              2.43                3857.00             1858           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanometerToMeter_subClassOf_UnitConversion                            82        1090                1087           17267.00       7708.00        9559.00        1739           650.55              2.30                3995.00             2343           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanosecondToSecond_subClassOf_UnitConversion                          83        1090                1087           16803.00       7382.00        9421.00        1587           688.32              2.48                3939.00             2816           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NauticalMileToMeter_subClassOf_UnitConversion                         84        1090                1087           13971.00       6076.00        7895.00        1097           810.23              2.97                3258.00             1832           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalDayToSecond_subClassOf_UnitConversion                          85        1090                1087           13511.00       5811.00        7700.00        1055           820.90              2.95                3115.00             1588           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalHourToSecond_subClassOf_UnitConversion                         86        1090                1087           16718.00       7379.00        9339.00        1587           688.23              2.50                3963.00             1857           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalLeapYearToSecond_subClassOf_UnitConversion                     87        1090                1087           14022.00       6143.00        7879.00        1171           791.73              2.80                3274.00             1160           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalMinuteToSecond_subClassOf_UnitConversion                       88        1090                1087           12522.00       5358.00        7164.00        955            846.40              2.96                2823.00             1055           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalWeekToSecond_subClassOf_UnitConversion                         89        1090                1087           15776.00       7002.00        8774.00        1393           736.32              2.53                3519.00             1206           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalYearToSecond_subClassOf_UnitConversion                         90        1090                1087           13604.00       5946.00        7658.00        1097           810.19              2.92                3207.00             1910           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Percent_subClassOf_CompositeUnit                                      91        1090                1088           12362.00       5277.00        7085.00        905            859.02              3.01                2727.00             807            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PercentNitrogenInSampleMeasurement_subClassOf_Measurement             92        1090                1088           10664.00       4465.00        6199.00        767            893.36              3.09                2371.00             1928           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PhysicalCharacteristic_subClassOf_Characteristic                      93        1090                1088           16578.00       7318.00        9260.00        1649           673.02              2.30                3787.00             2024           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pint_subClassOf_DerivedUnit                                           94        1090                1088           9593.00        3946.00        5647.00        637            925.62              3.57                2271.00             1108           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PintToLiter_subClassOf_UnitConversion                                 95        1090                1087           15614.00       6924.00        8690.00        1383           738.47              2.62                3619.00             2073           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PoundToKilogram_subClassOf_UnitConversion                             96        1090                1087           17323.00       7842.00        9481.00        1723           654.54              2.39                4117.00             2265           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quart_subClassOf_DerivedUnit                                          97        1090                1088           9681.00        4049.00        5632.00        637            925.46              3.56                2268.00             1108           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
QuartToLiter_subClassOf_UnitConversion                                98        1090                1087           16787.00       7527.00        9260.00        1597           686.11              2.51                4009.00             1940           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ReciprocalMeter_subClassOf_DerivedUnit                                99        1090                1088           15179.00       6693.00        8486.00        1309           757.75              2.62                3434.00             876            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relationship_subClassOf_Characteristic                                100       1090                1088           11810.00       5041.00        6769.00        847            873.39              3.07                2599.00             478            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_FreshWater_subClassOf_ConcentrationOfAmmonium101       1090                1088           14677.00       6547.00        8130.00        1201           784.44              2.87                3442.00             467            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_SalineWater_subClassOf_ConcentrationOfAmmonium102       1090                1088           4554.00        1595.00        2959.00        187            1038.64             6.41                1199.00             178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonToKilogram_subClassOf_UnitConversion                               103       1090                1087           13042.00       5519.00        7523.00        983            839.21              2.99                2936.00             1219           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonneToKilogram_subClassOf_UnitConversion                             104       1090                1087           17061.00       7671.00        9390.00        1587           688.49              2.55                4044.00             1975           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Type_subClassOf_Characteristic                                        105       1090                1088           11810.00       5079.00        6731.00        847            873.75              3.11                2630.00             478            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardIndianToMeter_subClassOf_UnitConversion                           106       1090                1087           16891.00       7529.00        9362.00        1587           688.38              2.51                3991.00             1858           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardSquared_subClassOf_DerivedUnit                                    107       1090                1088           16887.00       7405.00        9482.00        1629           677.96              2.40                3904.00             2902           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardToMeter_subClassOf_UnitConversion                                 108       1090                1087           13661.00       5964.00        7697.00        1097           810.66              2.86                3142.00             1832           
