#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000000_subClassOf_VAO_0000128                                                                                      1         305                 1              2891.00        255.00         2636.00        261            6.44                2.40                627.00              177            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000007_subClassOf_VAO_0000145                                                                                      2         305                 8              3095.00        255.00         2840.00        261            6.44                3.05                795.00              187            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000014_subClassOf_VAO_0000146                                                                                      3         305                 5              2985.00        255.00         2730.00        261            6.44                2.71                707.00              187            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000145_subClassOf_VAO_0000139                                                                                      4         305                 1              2883.00        259.00         2624.00        261            6.44                2.41                630.00              177            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000000                                                                                      5         305                 5              3061.00        252.00         2809.00        261            6.44                2.64                688.00              187            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000139                                                                                      6         305                 1              2901.00        252.00         2649.00        261            6.44                2.40                627.00              177            
