#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abdominal_striae_subClassOf_event                                     1         1925                1924           2559.00        2559.00        0.00           28             1714.61             22.14               620.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abnormal_connective_tissue_subClassOf_event                           2         1925                1924           2625.00        2625.00        0.00           31             1713.71             17.81               552.00              30             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_disease_or_disorder                                3         1925                1923           3699.00        3699.00        0.00           53             1669.92             12.87               682.00              375            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_event                                              4         1925                1924           2600.00        2600.00        0.00           30             1718.67             18.80               564.00              465            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_ancillary_treatment                                5         1925                1924           2484.00        2484.00        0.00           28             1711.11             22.79               638.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_anticoagulant_or_antiplatelet_medication           6         1925                1923           3191.00        3191.00        0.00           43             1739.88             17.23               741.00              214            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_disease_or_disorder                                7         1925                1922           4247.00        4247.00        0.00           66             1710.41             12.29               811.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_event                                              8         1925                1921           4686.00        4686.00        0.00           94             1567.79             10.34               972.00              242            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_generic_bleeding_treatment                         9         1925                1924           2504.00        2504.00        0.00           27             1683.85             23.11               624.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_person                                             10        1925                1924           2561.00        2561.00        0.00           28             1714.11             23.11               647.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_physical_finding                                   11        1925                1923           3076.00        3076.00        0.00           49             1558.33             14.27               699.00              195            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_symptom-specific_treatment                         12        1925                1924           2613.00        2613.00        0.00           29             1713.00             21.86               634.00              455            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_disease_or_disorder                              13        1925                1924           2528.00        2528.00        0.00           27             1666.44             19.04               514.00              455            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_event                                            14        1925                1923           3505.00        3505.00        0.00           51             1682.88             16.65               849.00              267            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_physical_finding                                 15        1925                1923           3319.00        3319.00        0.00           49             1684.29             14.82               726.00              226            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_at_delivery_subClassOf_disease_or_disorder                   16        1925                1923           3424.00        3424.00        0.00           48             1737.52             13.58               652.00              275            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_disease_or_disorder                      17        1925                1922           4370.00        4370.00        0.00           69             1691.64             11.09               765.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_event                                    18        1925                1923           3042.00        3042.00        0.00           51             1550.98             12.37               631.00              216            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_physical_finding                         19        1925                1923           3200.00        3200.00        0.00           57             1285.44             11.74               669.00              246            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_treatment                                20        1925                1924           2741.00        2741.00        0.00           30             1687.40             18.63               559.00              39             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_during_pregnancy_subClassOf_disease_or_disorder              21        1925                1923           3515.00        3515.00        0.00           51             1667.45             13.41               684.00              325            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_disease_or_disorder                          22        1925                1923           3362.00        3362.00        0.00           48             1679.98             14.13               678.00              255            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_physical_finding                             23        1925                1923           3203.00        3203.00        0.00           55             1263.71             12.31               677.00              245            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bruise_subClassOf_person                                              24        1925                1924           2423.00        2423.00        0.00           25             1689.08             24.36               609.00              383            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
central_nervous_system_bleeding_subClassOf_disease_or_disorder        25        1925                1924           2463.00        2463.00        0.00           26             1701.92             22.19               577.00              383            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cephalohematoma_subClassOf_disease_or_disorder                        26        1925                1924           2639.00        2639.00        0.00           30             1679.13             18.67               560.00              49             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
circumcision_bleeding_subClassOf_disease_or_disorder                  27        1925                1923           3437.00        3437.00        0.00           56             1545.82             12.61               706.00              326            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_event                                    28        1925                1924           2482.00        2482.00        0.00           26             1665.31             22.96               597.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_physical_finding                         29        1925                1924           2523.00        2523.00        0.00           28             1692.32             21.32               597.00              444            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cutaneous_bleeding_subClassOf_disease_or_disorder                     30        1925                1921           5303.00        5303.00        0.00           86             1764.57             12.14               1044.00             383            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_anatomic_location                                31        1925                1924           2644.00        2644.00        0.00           30             1714.53             20.53               616.00              465            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_disease_or_disorder                              32        1925                1921           4257.00        4257.00        0.00           88             1083.64             11.59               1020.00             42             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_treatment                                        33        1925                1924           2620.00        2620.00        0.00           28             1671.39             21.32               597.00              465            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_bleeding_subClassOf_disease_or_disorder              34        1925                1923           3393.00        3393.00        0.00           51             1549.75             13.82               705.00              294            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_event                            35        1925                1924           2565.00        2565.00        0.00           29             1714.07             18.31               531.00              455            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_physical_finding                 36        1925                1924           2614.00        2614.00        0.00           29             1719.86             21.69               629.00              445            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gynecologic_disorder_subClassOf_event                                 37        1925                1924           2628.00        2628.00        0.00           29             1689.24             18.48               536.00              9              
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematocrit_subClassOf_person                                          38        1925                1924           2394.00        2394.00        0.00           26             1688.88             20.35               529.00              393            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematuria_subClassOf_disease_or_disorder                              39        1925                1919           6031.00        6031.00        0.00           130            1527.36             9.15                1189.00             263            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoglobin_subClassOf_person                                          40        1925                1924           2378.00        2378.00        0.00           28             1711.93             18.96               531.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoptysis_subClassOf_disease_or_disorder                             41        1925                1922           4316.00        4316.00        0.00           72             1707.97             12.72               916.00              88             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
joint_subClassOf_anatomic_location                                    42        1925                1923           3680.00        3680.00        0.00           54             1679.39             12.39               669.00              376            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
limb_subClassOf_anatomic_location                                     43        1925                1923           3416.00        3416.00        0.00           48             1739.15             13.50               648.00              275            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_disease_or_disorder                     44        1925                1917           7413.00        7413.00        0.00           172            1389.85             9.10                1566.00             227            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_treatment                               45        1925                1924           2600.00        2600.00        0.00           28             1704.46             23.71               664.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
minor_cut_bleeding_subClassOf_disease_or_disorder                     46        1925                1922           4279.00        4279.00        0.00           78             1570.99             11.22               875.00              153            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
musculoskeletal_bleeding_subClassOf_disease_or_disorder               47        1925                1923           3443.00        3443.00        0.00           45             1759.02             15.73               708.00              234            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_disease_or_disorder   48        1925                1924           2419.00        2419.00        0.00           27             1666.63             18.11               489.00              455            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_event                 49        1925                1922           4135.00        4135.00        0.00           82             1316.26             10.10               828.00              92             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_physical_finding      50        1925                1924           2747.00        2747.00        0.00           30             1697.57             17.87               536.00              49             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
oral_cavity_bleeding_subClassOf_disease_or_disorder                   51        1925                1921           5352.00        5352.00        0.00           99             1465.22             10.75               1064.00             444            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ovulation_bleeding_subClassOf_disease_or_disorder                     52        1925                1924           2569.00        2569.00        0.00           27             1674.00             19.85               536.00              455            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
postpartum_bleeding_subClassOf_disease_or_disorder                    53        1925                1923           3342.00        3342.00        0.00           56             1267.93             13.36               748.00              284            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_disease_or_disorder                        54        1925                1924           2606.00        2606.00        0.00           28             1692.32             20.57               576.00              445            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_event                                      55        1925                1923           3368.00        3368.00        0.00           54             1288.43             14.00               756.00              254            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_person                                     56        1925                1924           2824.00        2824.00        0.00           31             1725.23             19.19               595.00              20             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_disease_or_disorder       57        1925                1923           3360.00        3360.00        0.00           58             1275.40             12.45               722.00              315            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_person                    58        1925                1924           2793.00        2793.00        0.00           30             1695.13             19.07               572.00              40             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pulmonary_disorder_subClassOf_event                                   59        1925                1924           2654.00        2654.00        0.00           31             1723.42             17.48               542.00              20             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_disease_or_disorder                               60        1925                1923           3185.00        3185.00        0.00           43             1766.74             16.30               701.00              213            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_event                                             61        1925                1924           2490.00        2490.00        0.00           29             1687.83             19.93               578.00              455            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_person                                            62        1925                1923           3428.00        3428.00        0.00           46             1743.91             16.48               758.00              245            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_disease_or_disorder                                63        1925                1922           3654.00        3654.00        0.00           73             1162.41             10.34               755.00              438            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_person                                             64        1925                1924           2483.00        2483.00        0.00           25             1693.44             27.32               683.00              383            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_physical_finding                                   65        1925                1922           4040.00        4040.00        0.00           76             1451.78             11.01               837.00              506            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_treatment                                          66        1925                1924           2869.00        2869.00        0.00           31             1693.55             24.16               749.00              50             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
spontaneous_gum_bleeding_subClassOf_treatment                         67        1925                1924           2630.00        2630.00        0.00           30             1686.23             20.40               612.00              39             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
stroke_subClassOf_event                                               68        1925                1924           2520.00        2520.00        0.00           28             1703.39             18.71               524.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
study_subject_subClassOf_person                                       69        1925                1924           2725.00        2725.00        0.00           30             1681.73             18.13               544.00              39             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
suction_bleeding_subClassOf_disease_or_disorder                       70        1925                1924           2699.00        2699.00        0.00           29             1663.62             18.79               545.00              29             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_disease_or_disorder                                71        1925                1924           2710.00        2710.00        0.00           29             1686.38             20.03               581.00              19             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_event                                              72        1925                1923           3589.00        3589.00        0.00           59             1315.27             12.22               721.00              346            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_physical_finding                                   73        1925                1924           2426.00        2426.00        0.00           26             1700.15             21.38               556.00              393            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_disease_or_disorder                         74        1925                1922           4776.00        4776.00        0.00           74             1716.88             12.14               898.00              210            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_event                                       75        1925                1922           4241.00        4241.00        0.00           80             1409.30             10.56               845.00              73             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_disease_or_disorder                       76        1925                1923           3409.00        3409.00        0.00           52             1554.71             14.90               775.00              256            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_physical_finding                          77        1925                1923           3790.00        3790.00        0.00           53             1674.53             14.53               770.00              385            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_disease_or_disorder                                 78        1925                1924           2490.00        2490.00        0.00           27             1707.04             21.41               578.00              414            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_event                                               79        1925                1923           3259.00        3259.00        0.00           56             1297.38             12.36               692.00              275            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_physical_finding                                    80        1925                1924           2283.00        2283.00        0.00           25             1692.52             20.80               520.00              373            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_disease_or_disorder                        81        1925                1921           4961.00        4961.00        0.00           98             1425.10             10.52               1031.00             336            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_person                                     82        1925                1924           2487.00        2487.00        0.00           28             1714.04             21.00               588.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
traumatic_gum_bleeding_subClassOf_treatment                           83        1925                1924           2519.00        2519.00        0.00           28             1699.68             21.82               611.00              434            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
umbilical_bleeding_subClassOf_disease_or_disorder                     84        1925                1924           2574.00        2574.00        0.00           31             1711.81             17.94               556.00              20             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urinary_tract_infection_subClassOf_physical_finding                   85        1925                1924           2573.00        2573.00        0.00           29             1718.24             21.38               620.00              445            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urologic_disorder_subClassOf_event                                    86        1925                1924           2763.00        2763.00        0.00           30             1691.77             19.63               589.00              39             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
venipuncture_bleeding_subClassOf_disease_or_disorder                  87        1925                1923           3753.00        3753.00        0.00           51             1676.90             15.88               810.00              326            
