#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000050_subClassOf_CL_0000763                                                                                        1         2301                1              21827.00       473.00         21354.00       2302           1150.52             1.62                3734.00             3024           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0000763                                                                                        2         2301                1              21268.00       472.00         20796.00       2302           1150.60             1.61                3702.00             3972           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0001012                                                                                        3         2301                1              21390.00       475.00         20915.00       2302           1150.56             1.58                3643.00             3973           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000763_subClassOf_CL_0000988                                                                                        4         2301                1              21224.00       476.00         20748.00       2302           1150.53             1.57                3614.00             3023           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000738                                                                                        5         2301                1              21641.00       474.00         21167.00       2302           1150.78             1.60                3679.00             3024           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000763                                                                                        6         2301                3              21529.00       477.00         21052.00       2302           1151.76             1.63                3759.00             3024           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000995_subClassOf_CL_0002032                                                                                        7         2301                5              21636.00       475.00         21161.00       2302           1153.52             1.66                3823.00             3103           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001012_subClassOf_CL_0002032                                                                                        8         2301                1              21811.00       474.00         21337.00       2302           1150.54             1.74                4001.00             3974           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0000763                                                                                        9         2301                7              22423.00       473.00         21950.00       2302           1153.31             1.73                3984.00             3106           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0002031                                                                                        10        2301                1              21650.00       474.00         21176.00       2302           1150.74             1.62                3719.00             3025           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001021_subClassOf_CL_0000995                                                                                        11        2301                1              21489.00       471.00         21018.00       2302           1150.60             1.56                3586.00             3973           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001022_subClassOf_CL_0001019                                                                                        12        2301                1              20921.00       472.00         20449.00       2302           1150.95             1.61                3713.00             3024           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001023_subClassOf_CL_0001030                                                                                        13        2301                1              21225.00       472.00         20753.00       2302           1151.44             1.56                3593.00             3972           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001025_subClassOf_CL_0001030                                                                                        14        2301                1              20918.00       473.00         20445.00       2302           1151.44             1.54                3546.00             3023           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001026_subClassOf_CL_0000995                                                                                        15        2301                1              20652.00       472.00         20180.00       2302           1150.60             1.59                3651.00             3024           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001027_subClassOf_CL_0001012                                                                                        16        2301                1              20762.00       479.00         20283.00       2302           1150.56             1.52                3504.00             3024           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001029_subClassOf_CL_0001019                                                                                        17        2301                1              20998.00       472.00         20526.00       2302           1150.95             1.56                3580.00             3973           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001030_subClassOf_CL_0002032                                                                                        18        2301                1              21125.00       470.00         20655.00       2302           1150.68             1.58                3640.00             3972           
