#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000050_subClassOf_CL_0000763                                      1         2301                2299           49295.00       25435.00       23860.00       4489           1174.04             1.43                6412.00             2870           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0000763                                      2         2301                2299           49710.00       26433.00       23277.00       4121           1266.22             1.50                6166.00             2447           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0001012                                      3         2301                2300           51283.00       27289.00       23994.00       4297           1222.26             1.48                6374.00             2702           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000763_subClassOf_CL_0000988                                      4         2301                2299           50427.00       26441.00       23986.00       4455           1182.39             1.41                6269.00             2787           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000738                                      5         2301                2299           39131.00       18393.00       20738.00       3283           1475.61             1.84                6028.00             4491           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000763                                      6         2301                2299           19393.00       9018.00        10375.00       1161           2006.21             2.60                3018.00             1562           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000995_subClassOf_CL_0002032                                      7         2301                2299           15531.00       7268.00        8263.00        845            2084.88             2.94                2487.00             1195           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001012_subClassOf_CL_0002032                                      8         2301                2299           51212.00       26749.00       24463.00       4407           1194.74             1.43                6282.00             2786           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0000763                                      9         2301                2299           19903.00       9446.00        10457.00       1161           2006.21             2.79                3241.00             1640           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0002031                                      10        2301                2299           39516.00       18108.00       21408.00       3483           1425.62             1.59                5521.00             4995           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001021_subClassOf_CL_0000995                                      11        2301                2300           49764.00       26679.00       23085.00       4133           1263.26             1.54                6368.00             2447           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001022_subClassOf_CL_0001019                                      12        2301                2300           34372.00       16425.00       17947.00       2511           1668.33             2.14                5367.00             1621           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001023_subClassOf_CL_0001030                                      13        2301                2300           6342.00        2790.00        3552.00        279            2226.84             4.32                1205.00             551            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001025_subClassOf_CL_0001030                                      14        2301                2300           6550.00        2922.00        3628.00        279            2226.84             4.38                1223.00             551            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001026_subClassOf_CL_0000995                                      15        2301                2300           43747.00       20198.00       23549.00       4133           1263.26             1.54                6382.00             3325           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001027_subClassOf_CL_0001012                                      16        2301                2300           49463.00       26047.00       23416.00       4297           1222.26             1.64                7058.00             2703           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001029_subClassOf_CL_0001019                                      17        2301                2300           33918.00       15932.00       17986.00       2511           1668.33             2.00                5031.00             1623           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001030_subClassOf_CL_0002032                                      18        2301                2299           48344.00       26105.00       22239.00       3759           1356.69             1.68                6333.00             1775           
