#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Acre_subClassOf_DerivedUnit                                           1         1090                1088           4845.00        2875.00        1970.00        62             1073.84             10.03               622.00              322            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToMeterSquared_subClassOf_UnitConversion                          2         1090                1087           6851.00        4411.00        2440.00        97             1060.85             7.73                750.00              792            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToSquareMeter_subClassOf_UnitConversion                           3         1090                1087           6294.00        4260.00        2034.00        74             1070.49             9.54                706.00              393            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AngstromToMeter_subClassOf_UnitConversion                             4         1090                1087           6140.00        3570.00        2570.00        89             1067.26             8.54                760.00              92             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Are_subClassOf_DerivedUnit                                            5         1090                1088           3906.00        2135.00        1771.00        46             1077.61             12.65               582.00              109            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BarToKilopascal_subClassOf_UnitConversion                             6         1090                1087           6434.00        4475.00        1959.00        76             1073.12             9.16                696.00              558            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseCharacteristicQualifier_subClassOf_CharacteristicQualifier        7         1090                1088           4126.00        2860.00        1266.00        36             1082.50             13.39               482.00              438            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseUnit_subClassOf_Unit                                              8         1090                1088           6128.00        3681.00        2447.00        87             1063.22             8.03                699.00              982            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Becquerel_subClassOf_DerivedUnit                                      9         1090                1088           4840.00        2824.00        2016.00        63             1074.19             9.87                622.00              242            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Bushel_subClassOf_DerivedUnit                                         10        1090                1088           4483.00        2964.00        1519.00        44             1081.09             12.45               548.00              50             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BushelToLiter_subClassOf_UnitConversion                               11        1090                1087           6231.00        3608.00        2623.00        99             1063.45             7.73                765.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CelsiusToKelvin_subClassOf_UnitConversion                             12        1090                1087           6541.00        4298.00        2243.00        84             1069.45             8.46                711.00              438            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentigramToKilogram_subClassOf_UnitConversion                         13        1090                1087           6875.00        4184.00        2691.00        105            1060.93             7.53                791.00              589            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterCubed_subClassOf_DerivedUnit                                14        1090                1087           5086.00        3690.00        1396.00        47             1080.51             12.04               566.00              642            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterSquared_subClassOf_DerivedUnit                              15        1090                1088           4882.00        2812.00        2070.00        65             1073.48             9.65                627.00              323            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterToMeter_subClassOf_UnitConversion                           16        1090                1087           5185.00        3435.00        1750.00        57             1077.98             10.60               604.00              604            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentisecondToSecond_subClassOf_UnitConversion                         17        1090                1087           7099.00        4361.00        2738.00        111            1058.13             7.18                797.00              755            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeCharacteristicQualifier_subClassOf_CharacteristicQualifier   18        1090                1088           4417.00        3081.00        1336.00        38             1081.61             13.26               504.00              967            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeUnit_subClassOf_Unit                                         19        1090                1088           5420.00        3159.00        2261.00        75             1070.81             10.05               754.00              632            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecibarToBar_subClassOf_UnitConversion                                20        1090                1087           6207.00        3803.00        2404.00        89             1066.21             8.12                723.00              235            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecigramToKilogram_subClassOf_UnitConversion                          21        1090                1087           5938.00        3613.00        2325.00        83             1069.69             8.63                716.00              28             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecimeterToMeter_subClassOf_UnitConversion                            22        1090                1087           6334.00        3628.00        2706.00        105            1059.10             7.32                769.00              221            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecisecondToSecond_subClassOf_UnitConversion                          23        1090                1087           5969.00        4220.00        1749.00        64             1074.38             9.83                629.00              186            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DegreToRadian_subClassOf_UnitConversion                               24        1090                1087           6217.00        3819.00        2398.00        87             1067.56             8.32                724.00              214            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekagramToKilogram_subClassOf_UnitConversion                          25        1090                1087           6102.00        3912.00        2190.00        80             1068.83             8.70                696.00              90             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekameterToMeter_subClassOf_UnitConversion                            26        1090                1087           6346.00        3796.00        2550.00        95             1060.82             7.91                751.00              258            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekasecondToSecond_subClassOf_UnitConversion                          27        1090                1087           7733.00        5230.00        2503.00        100            1065.03             8.13                813.00              101            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DerivedUnit_subClassOf_Unit                                           28        1090                1088           5081.00        3282.00        1799.00        54             1077.48             11.81               638.00              521            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_SeaWater_subClassOf_Flow                     29        1090                1089           2262.00        1490.00        772.00         12             1087.92             25.50               306.00              178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_StreamWater_subClassOf_Measurement           30        1090                1088           5807.00        3397.00        2410.00        87             1063.85             7.69                669.00              1002           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FahrenheitDegreeToKelvin_subClassOf_UnitConversion                    31        1090                1087           6204.00        4119.00        2085.00        81             1068.69             8.44                684.00              336            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FathomToMeter_subClassOf_UnitConversion                               32        1090                1087           7366.00        4584.00        2782.00        119            1056.33             6.96                828.00              109            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Flow_subClassOf_Measurement                                           33        1090                1088           7155.00        2950.00        4205.00        221            1006.69             4.71                1041.00             794            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootGoldCoastToMeter_subClassOf_UnitConversion                        34        1090                1087           7658.00        4893.00        2765.00        118            1057.42             7.05                832.00              190            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootSquared_subClassOf_DerivedUnit                                    35        1090                1088           4792.00        2691.00        2101.00        66             1072.64             9.79                646.00              282            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootToMeter_subClassOf_UnitConversion                                 36        1090                1087           6759.00        4225.00        2534.00        97             1062.20             7.62                739.00              627            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gallon_subClassOf_DerivedUnit                                         37        1090                1088           4087.00        2780.00        1307.00        36             1083.47             14.00               504.00              358            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GallonToLiter_subClassOf_UnitConversion                               38        1090                1087           7125.00        4375.00        2750.00        114            1060.04             7.08                807.00              778            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GradToRadian_subClassOf_UnitConversion                                39        1090                1087           6031.00        3536.00        2495.00        88             1063.09             8.39                738.00              71             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GramToKilogram_subClassOf_UnitConversion                              40        1090                1087           5873.00        4258.00        1615.00        57             1079.25             10.32               588.00              991            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hectare_subClassOf_DerivedUnit                                        41        1090                1088           4178.00        2866.00        1312.00        37             1083.51             13.81               511.00              449            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectogramToKilogram_subClassOf_UnitConversion                         42        1090                1087           5633.00        3667.00        1966.00        69             1075.03             9.51                656.00              914            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectometerToMeter_subClassOf_UnitConversion                           43        1090                1087           6751.00        4534.00        2217.00        87             1069.03             8.21                714.00              767            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectosecondToSecond_subClassOf_UnitConversion                         44        1090                1087           5898.00        4121.00        1777.00        66             1074.33             9.53                629.00              207            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hertz_subClassOf_DerivedUnit                                          45        1090                1088           5452.00        3353.00        2099.00        73             1069.11             9.18                670.00              773            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HourToSecond_subClassOf_UnitConversion                                46        1090                1087           6189.00        4247.00        1942.00        74             1075.28             9.07                671.00              312            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchCubed_subClassOf_DerivedUnit                                      47        1090                1088           3930.00        2615.00        1315.00        35             1083.40             14.43               505.00              276            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchToMeter_subClassOf_UnitConversion                                 48        1090                1087           6947.00        4152.00        2795.00        115            1053.15             7.09                815.00              716            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kilohertz_subClassOf_DerivedUnit                                      49        1090                1088           3814.00        2839.00        975.00         27             1085.56             15.96               431.00              142            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kiloliter_subClassOf_DerivedUnit                                      50        1090                1087           5860.00        4089.00        1771.00        65             1076.14             9.65                627.00              104            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerSquared_subClassOf_DerivedUnit                               51        1090                1088           5388.00        3229.00        2159.00        73             1071.30             8.96                654.00              691            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerToMeter_subClassOf_UnitConversion                            52        1090                1087           7467.00        4956.00        2511.00        102            1060.43             7.75                790.00              102            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilosecondToSecond_subClassOf_UnitConversion                          53        1090                1087           5829.00        3892.00        1937.00        70             1072.71             9.27                649.00              976            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LinkClarkeToMeter_subClassOf_UnitConversion                           54        1090                1087           6369.00        4203.00        2166.00        82             1069.57             8.40                689.00              336            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Liter_subClassOf_DerivedUnit                                          55        1090                1088           3539.00        2138.00        1401.00        34             1082.38             14.56               495.00              459            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LiterToMeterCubed_subClassOf_UnitConversion                           56        1090                1087           6934.00        4765.00        2169.00        86             1068.31             8.41                723.00              701            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MacrocystisPyrifera_subClassOf_Kelp                                   57        1090                1089           2167.00        1402.00        765.00         11             1087.82             25.27               278.00              97             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegagramToKilogram_subClassOf_UnitConversion                          58        1090                1087           6020.00        3638.00        2382.00        87             1067.00             8.22                715.00              132            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Megahertz_subClassOf_DerivedUnit                                      59        1090                1088           5286.00        3310.00        1976.00        65             1072.55             9.77                635.00              648            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegameterToMeter_subClassOf_UnitConversion                            60        1090                1087           5876.00        3951.00        1925.00        68             1075.63             9.54                649.00              996            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegasecondToSecond_subClassOf_UnitConversion                          61        1090                1087           7011.00        4784.00        2227.00        90             1068.24             8.09                728.00              851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterCubed_subClassOf_DerivedUnit                                     62        1090                1087           5985.00        4136.00        1849.00        66             1076.65             9.88                652.00              124            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterSquared_subClassOf_DerivedUnit                                   63        1090                1088           4832.00        2745.00        2087.00        66             1072.20             9.56                631.00              201            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrogramToKilogram_subClassOf_UnitConversion                         64        1090                1087           6386.00        4422.00        1964.00        74             1073.55             9.27                686.00              394            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Microliter_subClassOf_DerivedUnit                                     65        1090                1088           3457.00        2176.00        1281.00        30             1083.60             15.57               467.00              357            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerSquared_subClassOf_DerivedUnit                              66        1090                1088           4204.00        2711.00        1493.00        40             1082.18             13.63               545.00              471            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerToMeter_subClassOf_UnitConversion                           67        1090                1087           6969.00        4233.00        2736.00        109            1059.61             7.33                799.00              693            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicronToMeter_subClassOf_UnitConversion                               68        1090                1087           5965.00        3927.00        2038.00        74             1072.35             8.88                657.00              87             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrosecondToSecond_subClassOf_UnitConversion                         69        1090                1087           4827.00        3218.00        1609.00        50             1080.08             11.34               567.00              337            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileSquared_subClassOf_DerivedUnit                                    70        1090                1088           4063.00        2751.00        1312.00        36             1083.47             13.86               499.00              368            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileToMeter_subClassOf_UnitConversion                                 71        1090                1087           6466.00        4435.00        2031.00        77             1068.82             9.21                709.00              395            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillibarToBar_subClassOf_UnitConversion                               72        1090                1087           6654.00        4342.00        2312.00        90             1064.03             8.37                753.00              686            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MilligramToKilogram_subClassOf_UnitConversion                         73        1090                1087           5591.00        3648.00        1943.00        67             1074.82             9.49                636.00              812            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Millihertz_subClassOf_DerivedUnit                                     74        1090                1088           3960.00        2362.00        1598.00        43             1080.30             12.49               537.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Milliliter_subClassOf_DerivedUnit                                     75        1090                1087           4646.00        3315.00        1331.00        42             1081.02             12.52               526.00              272            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterSquared_subClassOf_DerivedUnit                              76        1090                1088           4571.00        3126.00        1445.00        44             1080.57             12.30               541.00              212            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterToMeter_subClassOf_UnitConversion                           77        1090                1087           6239.00        4102.00        2137.00        80             1071.29             8.69                695.00              336            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillisecondToSecond_subClassOf_UnitConversion                         78        1090                1087           7200.00        4729.00        2471.00        97             1065.03             7.82                759.00              812            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MinuteToSecond_subClassOf_UnitConversion                              79        1090                1087           6803.00        4872.00        1931.00        77             1070.34             8.65                666.00              620            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Name_subClassOf_Characteristic                                        80        1090                1088           3863.00        2597.00        1266.00        34             1082.56             14.09               479.00              266            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanogramToKilogram_subClassOf_UnitConversion                          81        1090                1087           6604.00        4168.00        2436.00        95             1067.15             7.94                754.00              545            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanometerToMeter_subClassOf_UnitConversion                            82        1090                1087           6732.00        4149.00        2583.00        103            1061.56             7.35                757.00              569            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanosecondToSecond_subClassOf_UnitConversion                          83        1090                1087           6072.00        3637.00        2435.00        89             1065.72             8.27                736.00              71             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NauticalMileToMeter_subClassOf_UnitConversion                         84        1090                1087           6245.00        4315.00        1930.00        74             1070.82             8.93                661.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalDayToSecond_subClassOf_UnitConversion                          85        1090                1087           5339.00        3431.00        1908.00        65             1075.55             9.72                632.00              750            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalHourToSecond_subClassOf_UnitConversion                         86        1090                1087           6106.00        3682.00        2424.00        86             1068.42             8.84                760.00              50             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalLeapYearToSecond_subClassOf_UnitConversion                     87        1090                1087           6849.00        4710.00        2139.00        83             1070.65             8.94                742.00              745            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalMinuteToSecond_subClassOf_UnitConversion                       88        1090                1087           6383.00        4548.00        1835.00        71             1074.77             9.08                645.00              453            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalWeekToSecond_subClassOf_UnitConversion                         89        1090                1087           6240.00        3972.00        2268.00        85             1070.05             8.35                710.00              275            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalYearToSecond_subClassOf_UnitConversion                         90        1090                1087           4720.00        2719.00        2001.00        61             1075.26             10.38               633.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Percent_subClassOf_CompositeUnit                                      91        1090                1088           4342.00        2840.00        1502.00        44             1079.34             12.32               542.00              71             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PercentNitrogenInSampleMeasurement_subClassOf_Measurement             92        1090                1088           5777.00        3317.00        2460.00        91             1061.53             7.38                672.00              1024           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PhysicalCharacteristic_subClassOf_Characteristic                      93        1090                1088           6304.00        3686.00        2618.00        101            1057.78             7.45                752.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pint_subClassOf_DerivedUnit                                           94        1090                1088           4491.00        3155.00        1336.00        41             1081.76             12.76               523.00              211            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PintToLiter_subClassOf_UnitConversion                                 95        1090                1087           6924.00        4678.00        2246.00        90             1068.18             8.14                733.00              851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PoundToKilogram_subClassOf_UnitConversion                             96        1090                1087           5903.00        3322.00        2581.00        92             1064.87             8.09                744.00              944            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quart_subClassOf_DerivedUnit                                          97        1090                1088           4335.00        2992.00        1343.00        39             1081.74             13.21               515.00              28             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
QuartToLiter_subClassOf_UnitConversion                                98        1090                1087           7071.00        4573.00        2498.00        99             1063.62             7.81                773.00              792            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ReciprocalMeter_subClassOf_DerivedUnit                                99        1090                1088           4169.00        2461.00        1708.00        48             1078.40             11.67               560.00              352            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relationship_subClassOf_Characteristic                                100       1090                1088           3297.00        2227.00        1070.00        25             1085.28             17.16               429.00              325            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_FreshWater_subClassOf_ConcentrationOfAmmonium101       1090                1088           2500.00        1742.00        758.00         14             1087.86             22.07               309.00              351            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_SalineWater_subClassOf_ConcentrationOfAmmonium102       1090                1088           2063.00        1450.00        613.00         10             1088.50             27.90               279.00              167            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonToKilogram_subClassOf_UnitConversion                               103       1090                1087           6427.00        4590.00        1837.00        71             1072.10             9.24                656.00              453            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonneToKilogram_subClassOf_UnitConversion                             104       1090                1087           6540.00        4118.00        2422.00        93             1066.13             7.98                742.00              483            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Type_subClassOf_Characteristic                                        105       1090                1088           4064.00        2935.00        1129.00        31             1084.10             14.87               461.00              244            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardIndianToMeter_subClassOf_UnitConversion                           106       1090                1087           7275.00        4769.00        2506.00        99             1064.91             7.83                775.00              874            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardSquared_subClassOf_DerivedUnit                                    107       1090                1088           5070.00        3243.00        1827.00        61             1073.80             10.66               650.00              545            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardToMeter_subClassOf_UnitConversion                                 108       1090                1087           6447.00        4548.00        1899.00        76             1073.11             8.71                662.00              558            
