#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000017_subClassOf_BSPO_0000010                                                                                    1         233                 1              387.00         288.00         99.00          13             37.69               12.15               158.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000020_subClassOf_BSPO_0000051                                                                                    2         233                 1              385.00         288.00         97.00          12             43.75               12.67               152.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000021_subClassOf_BSPO_0000051                                                                                    3         233                 1              405.00         286.00         119.00         12             50.50               13.50               162.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000023_subClassOf_BSPO_0000051                                                                                    4         233                 1              386.00         294.00         92.00          13             36.54               11.85               154.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000024_subClassOf_BSPO_0000051                                                                                    5         233                 1              391.00         292.00         99.00          13             39.23               12.00               156.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000071                                                                                    6         233                 2              477.00         297.00         180.00         29             26.52               6.83                198.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000079                                                                                    7         233                 2              660.00         282.00         378.00         40             46.25               7.40                296.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000071                                                                                    8         233                 2              438.00         281.00         157.00         25             28.32               7.32                183.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000084                                                                                    9         233                 2              633.00         288.00         345.00         43             33.81               6.67                287.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000072                                                                                    10        233                 2              650.00         296.00         354.00         38             41.76               7.45                283.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000082                                                                                    11        233                 2              691.00         293.00         398.00         43             42.12               7.12                306.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000071                                                                                    12        233                 2              448.00         288.00         160.00         25             28.64               7.28                182.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000082                                                                                    13        233                 2              691.00         288.00         403.00         44             41.32               6.86                302.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000072                                                                                    14        233                 2              525.00         290.00         235.00         35             28.74               6.43                225.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000079                                                                                    15        233                 2              538.00         297.00         241.00         32             31.75               7.34                235.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000031_subClassOf_BSPO_0000070                                                                                    16        233                 1              421.00         295.00         126.00         15             40.60               11.33               170.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000032_subClassOf_BSPO_0000070                                                                                    17        233                 1              371.00         278.00         93.00          12             41.25               12.25               147.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000033_subClassOf_BSPO_0000070                                                                                    18        233                 1              390.00         279.00         111.00         13             45.00               12.00               156.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000034_subClassOf_BSPO_0000070                                                                                    19        233                 1              373.00         288.00         85.00          11             42.45               13.36               147.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000072                                                                                    20        233                 2              534.00         296.00         238.00         35             28.91               6.57                230.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000084                                                                                    21        233                 2              498.00         291.00         207.00         35             24.43               6.11                214.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000040_subClassOf_BSPO_0000092                                                                                    22        233                 1              423.00         294.00         129.00         14             44.79               12.00               168.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000041_subClassOf_BSPO_0000092                                                                                    23        233                 1              371.00         278.00         93.00          13             38.23               11.46               149.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000050                                                                                    24        233                 3              800.00         279.00         521.00         74             33.80               4.88                361.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000671                                                                                    25        233                 2              445.00         281.00         164.00         29             24.83               6.24                181.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000683                                                                                    26        233                 2              480.00         293.00         187.00         34             23.41               5.85                199.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000043_subClassOf_BSPO_0000092                                                                                    27        233                 1              390.00         295.00         95.00          12             42.00               12.75               153.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000044_subClassOf_BSPO_0000092                                                                                    28        233                 1              397.00         299.00         98.00          13             37.15               12.15               158.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000029                                                                                    29        233                 3              957.00         302.00         655.00         73             41.26               5.89                430.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000671                                                                                    30        233                 2              558.00         284.00         274.00         41             27.17               6.02                247.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000682                                                                                    31        233                 2              689.00         280.00         409.00         40             50.30               7.83                313.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000064                                                                                    32        233                 3              575.00         292.00         283.00         55             20.29               4.56                251.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000672                                                                                    33        233                 2              603.00         295.00         308.00         39             33.90               6.77                264.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000683                                                                                    34        233                 2              605.00         296.00         309.00         38             33.53               7.11                270.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000028                                                                                    35        233                 3              842.00         298.00         544.00         70             35.40               5.33                373.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000672                                                                                    36        233                 2              580.00         281.00         299.00         39             33.90               6.59                257.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000682                                                                                    37        233                 2              540.00         286.00         254.00         39             29.05               5.95                232.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000069                                                                                    38        233                 3              877.00         292.00         585.00         75             36.69               5.37                403.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000679                                                                                    39        233                 2              558.00         294.00         264.00         41             26.39               5.98                245.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000683                                                                                    40        233                 2              453.00         302.00         151.00         24             25.21               7.96                191.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000112                                                                                    41        233                 3              707.00         289.00         418.00         62             31.79               5.15                319.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000683                                                                                    42        233                 2              589.00         281.00         308.00         37             38.38               7.08                262.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000684                                                                                    43        233                 2              670.00         291.00         379.00         47             37.30               6.40                301.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000071                                                                                    44        233                 2              497.00         298.00         199.00         33             27.70               6.12                202.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000083                                                                                    45        233                 2              667.00         293.00         374.00         40             43.28               7.38                295.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000052_subClassOf_BSPO_0000051                                                                                    46        233                 1              400.00         284.00         116.00         15             38.33               10.73               161.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000053_subClassOf_BSPO_0000051                                                                                    47        233                 1              429.00         289.00         140.00         14             48.43               12.57               176.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000072                                                                                    48        233                 2              537.00         295.00         242.00         35             29.97               6.69                234.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000083                                                                                    49        233                 2              536.00         299.00         237.00         29             38.00               7.86                228.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000079                                                                                    50        233                 2              679.00         292.00         387.00         43             44.05               6.98                300.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000083                                                                                    51        233                 2              712.00         297.00         415.00         42             46.79               7.48                314.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000071_subClassOf_BSPO_0000070                                                                                    52        233                 1              383.00         289.00         94.00          11             47.09               13.82               152.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000072_subClassOf_BSPO_0000070                                                                                    53        233                 1              418.00         289.00         129.00         13             49.38               13.00               169.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000073_subClassOf_BSPO_0000070                                                                                    54        233                 1              435.00         297.00         138.00         16             41.75               10.88               174.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000074_subClassOf_BSPO_0000070                                                                                    55        233                 1              413.00         291.00         122.00         14             43.21               11.86               166.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000075_subClassOf_BSPO_0000070                                                                                    56        233                 1              397.00         287.00         110.00         14             40.00               11.36               159.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000076_subClassOf_BSPO_0000070                                                                                    57        233                 1              389.00         289.00         100.00         12             44.42               13.00               156.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000077_subClassOf_BSPO_0000070                                                                                    58        233                 1              393.00         293.00         100.00         13             37.69               11.92               155.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000078_subClassOf_BSPO_0000070                                                                                    59        233                 1              380.00         290.00         90.00          11             44.45               13.55               149.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000079_subClassOf_BSPO_0000070                                                                                    60        233                 1              411.00         292.00         119.00         13             47.77               12.54               163.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000079                                                                                    61        233                 2              669.00         294.00         375.00         41             44.49               7.12                292.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000082                                                                                    62        233                 2              708.00         289.00         419.00         44             46.20               7.20                317.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000081_subClassOf_BSPO_0000070                                                                                    63        233                 1              391.00         299.00         92.00          12             39.42               13.00               156.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000082_subClassOf_BSPO_0000070                                                                                    64        233                 1              390.00         292.00         98.00          12             43.67               12.92               155.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000083_subClassOf_BSPO_0000070                                                                                    65        233                 1              419.00         285.00         134.00         14             46.93               11.93               167.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000084_subClassOf_BSPO_0000070                                                                                    66        233                 1              411.00         302.00         109.00         13             41.85               12.77               166.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000082                                                                                    67        233                 2              668.00         296.00         372.00         42             41.69               6.98                293.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000084                                                                                    68        233                 2              610.00         291.00         319.00         37             37.05               7.35                272.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000083                                                                                    69        233                 2              705.00         298.00         407.00         43             44.49               7.40                318.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000084                                                                                    70        233                 2              580.00         295.00         285.00         23             58.52               11.00               253.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000371_subClassOf_BSPO_0000005                                                                                    71        233                 1              419.00         295.00         124.00         13             47.15               12.92               168.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000372_subClassOf_BSPO_0000005                                                                                    72        233                 1              414.00         282.00         132.00         14             46.93               12.00               168.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000373_subClassOf_BSPO_0000005                                                                                    73        233                 1              380.00         280.00         100.00         14             38.64               10.86               152.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000374_subClassOf_BSPO_0000005                                                                                    74        233                 1              398.00         288.00         110.00         14             39.64               11.29               158.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000376_subClassOf_BSPO_0000005                                                                                    75        233                 1              418.00         287.00         131.00         13             50.08               13.00               169.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000377_subClassOf_BSPO_0000005                                                                                    76        233                 1              435.00         294.00         141.00         16             42.75               10.81               173.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000378_subClassOf_BSPO_0000005                                                                                    77        233                 1              414.00         289.00         125.00         14             43.86               11.86               166.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000379_subClassOf_BSPO_0000005                                                                                    78        233                 1              390.00         288.00         102.00         13             41.46               12.00               156.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000381_subClassOf_BSPO_0000005                                                                                    79        233                 1              391.00         292.00         99.00          13             40.46               11.77               153.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000382_subClassOf_BSPO_0000005                                                                                    80        233                 1              381.00         287.00         94.00          12             41.33               12.83               154.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000383_subClassOf_BSPO_0000005                                                                                    81        233                 1              402.00         297.00         105.00         14             36.93               11.71               164.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000384_subClassOf_BSPO_0000005                                                                                    82        233                 1              387.00         290.00         97.00          13             38.23               11.85               154.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000006                                                                                    83        233                 1              373.00         286.00         87.00          11             42.36               13.45               148.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000071                                                                                    84        233                 3              794.00         291.00         503.00         70             33.03               5.14                360.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000006                                                                                    85        233                 1              384.00         290.00         94.00          12             41.33               12.67               152.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000072                                                                                    86        233                 3              745.00         320.00         425.00         61             29.23               5.36                327.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000006                                                                                    87        233                 1              381.00         288.00         93.00          12             40.08               12.58               151.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000073                                                                                    88        233                 3              665.00         291.00         374.00         64             24.41               4.63                296.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000006                                                                                    89        233                 1              417.00         292.00         125.00         14             43.36               11.86               166.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000074                                                                                    90        233                 3              551.00         297.00         254.00         43             24.53               5.56                239.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000006                                                                                    91        233                 1              387.00         283.00         104.00         14             39.00               11.21               157.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000077                                                                                    92        233                 3              670.00         280.00         390.00         55             32.67               5.53                304.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000006                                                                                    93        233                 1              394.00         280.00         114.00         15             38.47               10.47               157.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000078                                                                                    94        233                 3              922.00         306.00         616.00         79             33.72               5.27                416.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000006                                                                                    95        233                 1              403.00         289.00         114.00         15             37.47               10.80               162.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000079                                                                                    96        233                 3              729.00         292.00         437.00         68             30.24               4.91                334.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000080                                                                                    97        233                 3              855.00         291.00         564.00         71             36.89               5.44                386.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000679                                                                                    98        233                 2              641.00         298.00         343.00         35             43.51               8.06                282.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000682                                                                                    99        233                 2              531.00         279.00         252.00         38             30.55               6.18                235.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000006                                                                                    100       233                 1              374.00         276.00         98.00          15             34.73               9.93                149.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000082                                                                                    101       233                 3              664.00         285.00         379.00         65             26.12               4.58                298.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000006                                                                                    102       233                 1              387.00         289.00         98.00          13             37.54               11.69               152.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000083                                                                                    103       233                 3              734.00         291.00         443.00         66             28.70               5.03                332.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000006                                                                                    104       233                 1              386.00         289.00         97.00          13             40.46               11.85               154.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000084                                                                                    105       233                 3              829.00         290.00         539.00         68             40.32               5.57                379.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000085                                                                                    106       233                 3              907.00         297.00         610.00         86             33.35               4.74                408.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000682                                                                                    107       233                 2              693.00         300.00         393.00         39             46.69               8.08                315.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000684                                                                                    108       233                 2              500.00         296.00         204.00         34             28.44               6.26                213.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000026                                                                                    109       233                 3              738.00         294.00         444.00         57             35.23               5.89                336.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000671                                                                                    110       233                 2              562.00         280.00         282.00         34             36.44               7.29                248.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000679                                                                                    111       233                 2              629.00         283.00         346.00         41             37.90               6.95                285.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000030                                                                                    112       233                 3              889.00         281.00         608.00         77             36.62               5.36                413.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000672                                                                                    113       233                 2              570.00         292.00         278.00         38             31.26               6.61                251.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000679                                                                                    114       233                 2              445.00         293.00         152.00         26             24.96               7.15                186.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000027                                                                                    115       233                 3              714.00         296.00         418.00         60             29.45               5.40                324.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000671                                                                                    116       233                 2              430.00         290.00         140.00         25             22.88               7.00                175.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000684                                                                                    117       233                 2              494.00         285.00         209.00         34             26.59               6.06                206.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000035                                                                                    118       233                 3              729.00         290.00         439.00         72             26.26               4.54                327.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000672                                                                                    119       233                 2              686.00         299.00         387.00         39             47.36               7.64                298.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000684                                                                                    120       233                 2              673.00         291.00         382.00         39             49.23               7.69                300.00              32             
