#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         5         1              287.00         14.00          273.00         3              1.33                23.67               71.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         8         2              306.00         10.00          296.00         7              2.14                11.14               78.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         11        3              320.00         18.00          302.00         11             2.91                7.82                86.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         14        4              325.00         22.00          303.00         13             4.15                6.92                90.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         17        5              348.00         33.00          315.00         19             4.63                5.42                103.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         20        6              354.00         37.00          317.00         19             6.47                5.37                102.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         23        7              365.00         40.00          325.00         21             7.52                5.14                108.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         26        8              400.00         51.00          349.00         29             7.79                4.03                117.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         29        9              400.00         52.00          348.00         29             9.00                4.07                118.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        32        10             392.00         49.00          343.00         25             11.60               4.48                112.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        35        11             443.00         70.00          373.00         39             10.69               3.44                134.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        38        12             463.00         80.00          383.00         41             11.56               3.44                141.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        41        13             466.00         74.00          392.00         37             14.11               3.54                131.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        44        14             518.00         87.00          431.00         43             14.74               3.35                144.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        47        15             507.00         96.00          411.00         47             15.68               3.13                147.00              14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        50        16             529.00         105.00         424.00         53             15.79               3.02                160.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        53        17             529.00         98.00          431.00         47             18.66               3.34                157.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        56        18             575.00         117.00         458.00         63             16.89               2.86                180.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        59        19             597.00         129.00         468.00         65             18.54               2.89                188.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        62        20             617.00         136.00         481.00         71             18.89               2.70                192.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        65        21             616.00         135.00         481.00         65             21.63               2.91                189.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        68        22             657.00         151.00         506.00         77             20.81               2.68                206.00              23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        71        23             690.00         164.00         526.00         83             21.55               2.60                216.00              23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        74        24             714.00         172.00         542.00         91             21.20               2.35                214.00              23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        77        25             707.00         164.00         543.00         87             23.64               2.41                210.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        80        26             712.00         162.00         550.00         79             27.11               2.76                218.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        83        27             746.00         169.00         577.00         93             25.84               2.49                232.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        86        28             767.00         175.00         592.00         103            25.65               2.38                245.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        89        29             774.00         159.00         615.00         85             30.49               2.71                230.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        92        30             789.00         173.00         616.00         105            29.06               2.27                238.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        95        31             827.00         188.00         639.00         115            28.27               2.19                252.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        98        32             823.00         181.00         642.00         111            30.38               2.34                260.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        101       33             898.00         220.00         678.00         111            32.41               2.48                275.00              33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        104       34             880.00         207.00         673.00         131            29.56               2.24                293.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        107       35             847.00         190.00         657.00         109            35.57               2.39                261.00              33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        110       36             927.00         229.00         698.00         131            33.18               2.24                294.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        113       37             932.00         230.00         702.00         135            34.21               2.21                298.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        116       38             918.00         221.00         697.00         123            38.20               2.29                282.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        119       39             941.00         221.00         720.00         131            37.26               2.21                289.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        122       40             1088.00        335.00         753.00         159            33.72               2.30                366.00              46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        125       41             1049.00        292.00         757.00         151            37.56               2.25                340.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        128       42             975.00         244.00         731.00         131            43.24               2.35                308.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        131       43             1077.00        302.00         775.00         159            38.81               2.25                357.00              46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        134       44             1090.00        298.00         792.00         165            39.26               2.21                365.00              49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        137       45             1126.00        308.00         818.00         173            39.44               2.23                385.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        140       46             1142.00        311.00         831.00         179            40.48               2.13                381.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        143       47             1126.00        296.00         830.00         163            45.20               2.26                368.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        146       48             1272.00        379.00         893.00         171            44.67               2.61                446.00              53             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        149       49             1144.00        286.00         858.00         179            44.69               2.17                388.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        152       50             1129.00        272.00         857.00         167            48.56               2.40                401.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        155       51             1213.00        323.00         890.00         197            44.11               2.14                422.00              59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        158       52             1361.00        440.00         921.00         207            44.12               2.45                508.00              62             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        161       53             1190.00        282.00         908.00         183            50.84               2.30                420.00              62             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        164       54             1236.00        311.00         925.00         189            50.80               2.31                437.00              61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        167       55             1448.00        418.00         1030.00        205            48.95               2.60                534.00              66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        170       56             1253.00        311.00         942.00         193            53.11               2.27                439.00              66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        173       57             1266.00        310.00         956.00         197            53.86               2.26                445.00              67             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        176       58             1363.00        388.00         975.00         211            52.99               2.31                488.00              71             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        179       59             1370.00        382.00         988.00         207            55.70               2.25                465.00              71             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        182       60             1351.00        350.00         1001.00        213            56.00               2.27                483.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        185       61             1420.00        401.00         1019.00        223            55.27               2.24                500.00              77             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        188       62             1405.00        380.00         1025.00        213            59.50               2.28                486.00              77             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        191       63             1485.00        422.00         1063.00        237            56.10               2.25                534.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        194       64             1490.00        422.00         1068.00        243            55.82               2.25                547.00              84             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        197       65             1531.00        431.00         1100.00        249            56.97               2.20                547.00              87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        200       66             1450.00        346.00         1104.00        241            60.41               2.17                523.00              87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        203       67             1533.00        423.00         1110.00        253            59.26               2.17                549.00              90             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        206       68             1639.00        473.00         1166.00        257            60.74               2.26                580.00              95             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        209       69             1426.00        329.00         1097.00        225            68.03               2.20                496.00              90             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        212       70             1496.00        359.00         1137.00        253            63.82               2.18                551.00              95             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        215       71             1720.00        489.00         1231.00        277            60.86               2.19                606.00              100            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        218       72             1684.00        467.00         1217.00        261            65.59               2.28                595.00              100            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        221       73             1717.00        478.00         1239.00        271            65.49               2.17                588.00              105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        224       74             1700.00        475.00         1225.00        247            72.41               2.45                605.00              102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        227       75             1707.00        474.00         1233.00        253            72.21               2.26                572.00              105            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        230       76             1792.00        489.00         1303.00        279            68.54               2.17                605.00              111            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        233       77             1811.00        511.00         1300.00        279            70.49               2.30                643.00              114            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        236       78             1967.00        647.00         1320.00        279            72.24               2.42                674.00              116            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        239       79             1636.00        390.00         1246.00        299            69.99               1.97                588.00              118            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        242       80             1959.00        599.00         1360.00        301            70.71               2.19                659.00              16             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        245       81             1971.00        600.00         1371.00        307            71.16               2.17                667.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        248       82             1999.00        647.00         1352.00        291            76.69               2.31                671.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        251       83             2141.00        740.00         1401.00        315            73.33               2.41                758.00              24             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        254       84             2183.00        749.00         1434.00        317            74.90               2.33                740.00              26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        257       85             2219.00        795.00         1424.00        307            77.43               2.40                737.00              26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        260       86             1879.00        537.00         1342.00        341            72.37               1.94                663.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        263       87             1898.00        552.00         1346.00        339            74.66               2.02                684.00              34             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        266       88             2404.00        904.00         1500.00        337            76.71               2.47                832.00              37             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        269       89             2163.00        588.00         1575.00        327            79.82               2.31                754.00              37             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        272       90             2241.00        651.00         1590.00        331            81.15               2.38                789.00              39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        275       91             2425.00        919.00         1506.00        327            83.30               2.48                811.00              42             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        278       92             2561.00        1017.00        1544.00        331            84.93               2.62                866.00              47             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        281       93             2066.00        649.00         1417.00        355            81.16               2.01                714.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        284       94             2680.00        1108.00        1572.00        343            85.34               2.55                873.00              52             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        287       95             2260.00        717.00         1543.00        359            82.77               2.16                776.00              55             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        290       96             2723.00        1121.00        1602.00        373            82.81               2.42                901.00              62             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        293       97             2552.00        949.00         1603.00        353            88.10               2.36                832.00              62             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        296       98             2630.00        1053.00        1577.00        331            95.28               2.56                846.00              62             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        299       99             2678.00        1051.00        1627.00        361            91.10               2.41                871.00              70             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       302       100            2611.00        1019.00        1592.00        331            97.30               2.54                840.00              67             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       305       101            2280.00        673.00         1607.00        359            93.74               2.12                761.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       308       102            2579.00        888.00         1691.00        387            90.70               2.22                861.00              83             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       311       103            2750.00        1038.00        1712.00        385            92.38               2.38                916.00              85             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       314       104            2299.00        690.00         1609.00        347            101.91              2.24                778.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       317       105            2677.00        953.00         1724.00        385            94.88               2.42                932.00              90             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       320       106            2687.00        960.00         1727.00        365            100.91              2.41                880.00              89             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       323       107            2681.00        787.00         1894.00        411            94.10               2.21                910.00              101            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       326       108            2464.00        625.00         1839.00        403            97.00               2.12                856.00              101            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       329       109            2146.00        488.00         1658.00        411            96.13               1.79                734.00              104            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       332       110            2468.00        550.00         1918.00        421            96.08               2.03                856.00              108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       335       111            2537.00        398.00         2139.00        429            96.21               1.93                828.00              111            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       338       112            2743.00        798.00         1945.00        409            102.33              2.22                909.00              114            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       341       113            2649.00        766.00         1883.00        385            108.65              2.28                878.00              114            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       344       114            2757.00        784.00         1973.00        441            98.82               2.21                975.00              124            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       347       115            2639.00        502.00         2137.00        407            107.54              2.20                895.00              124            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       350       116            2644.00        472.00         2172.00        399            110.60              2.15                856.00              123            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       353       117            2546.00        478.00         2068.00        447            102.70              1.92                857.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       356       118            2807.00        539.00         2268.00        429            107.76              2.16                925.00              19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       359       119            2780.00        523.00         2257.00        439            107.72              2.06                905.00              23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       362       120            2787.00        651.00         2136.00        453            104.62              2.06                934.00              29             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       365       121            2851.00        731.00         2120.00        453            107.28              2.20                998.00              34             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       368       122            2559.00        570.00         1989.00        447            110.94              1.86                832.00              32             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       371       123            2796.00        586.00         2210.00        437            114.41              2.18                953.00              39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       374       124            2675.00        505.00         2170.00        427            118.33              2.02                863.00              39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       377       125            2405.00        511.00         1894.00        469            110.10              1.72                805.00              49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       380       126            2761.00        542.00         2219.00        467            112.50              1.93                899.00              48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       383       127            2598.00        515.00         2083.00        495            108.44              1.76                870.00              56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       386       128            2777.00        561.00         2216.00        467            115.77              1.94                908.00              59             true      
