#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000206                                                                                      1         321                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              24462152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000247                                                                                      2         321                 3              234.00         -1.00          -1.00          12             -1.00               -1.00               234.00              24488968       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000030                                                                                      3         321                 3              233.00         -1.00          -1.00          13             -1.00               -1.00               233.00              24486472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000208                                                                                      4         321                 1              191.00         -1.00          -1.00          4              -1.00               -1.00               191.00              24430080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000030                                                                                      5         321                 3              227.00         -1.00          -1.00          12             -1.00               -1.00               227.00              24485256       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000207                                                                                      6         321                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              24429352       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000206                                                                                      7         321                 1              187.00         -1.00          -1.00          4              -1.00               -1.00               187.00              24426320       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000248                                                                                      8         321                 3              220.00         -1.00          -1.00          11             -1.00               -1.00               220.00              24482480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000207                                                                                      9         321                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              24464296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000209                                                                                      10        321                 3              218.00         -1.00          -1.00          11             -1.00               -1.00               218.00              24485728       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000208                                                                                      11        321                 1              191.00         -1.00          -1.00          4              -1.00               -1.00               191.00              24431808       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000209                                                                                      12        321                 3              236.00         -1.00          -1.00          14             -1.00               -1.00               236.00              24486792       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000213_subClassOf_ECO_0000212                                                                                      13        321                 1              182.00         -1.00          -1.00          3              -1.00               -1.00               182.00              24425408       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000244_subClassOf_ECO_0000212                                                                                      14        321                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              24437560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000053                                                                                      15        321                 1              191.00         -1.00          -1.00          4              -1.00               -1.00               191.00              24434784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000244                                                                                      16        321                 3              227.00         -1.00          -1.00          13             -1.00               -1.00               227.00              24498448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000053                                                                                      17        321                 1              187.00         -1.00          -1.00          4              -1.00               -1.00               187.00              24442168       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000213                                                                                      18        321                 3              221.00         -1.00          -1.00          11             -1.00               -1.00               221.00              24496928       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000200                                                                                      19        321                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              24460312       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000250                                                                                      20        321                 3              226.00         -1.00          -1.00          11             -1.00               -1.00               226.00              24486296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000200                                                                                      21        321                 1              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              24474264       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000249                                                                                      22        321                 3              239.00         -1.00          -1.00          14             -1.00               -1.00               239.00              24488240       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000044                                                                                      23        321                 1              191.00         -1.00          -1.00          5              -1.00               -1.00               191.00              24474152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000251                                                                                      24        321                 3              253.00         -1.00          -1.00          13             -1.00               -1.00               253.00              24498232       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000044                                                                                      25        321                 1              214.00         -1.00          -1.00          5              -1.00               -1.00               214.00              24469480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000252                                                                                      26        321                 3              227.00         -1.00          -1.00          13             -1.00               -1.00               227.00              24499000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000251_subClassOf_ECO_0000041                                                                                      27        321                 1              188.00         -1.00          -1.00          5              -1.00               -1.00               188.00              24459560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000252_subClassOf_ECO_0000041                                                                                      28        321                 1              184.00         -1.00          -1.00          3              -1.00               -1.00               184.00              24437624       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000051                                                                                      29        321                 1              191.00         -1.00          -1.00          5              -1.00               -1.00               191.00              24474152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000252                                                                                      30        321                 3              219.00         -1.00          -1.00          10             -1.00               -1.00               219.00              24499520       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000051                                                                                      31        321                 1              189.00         -1.00          -1.00          4              -1.00               -1.00               189.00              24443088       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000251                                                                                      32        321                 3              224.00         -1.00          -1.00          10             -1.00               -1.00               224.00              24499808       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000202                                                                                      33        321                 1              185.00         -1.00          -1.00          4              -1.00               -1.00               185.00              24427688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000250                                                                                      34        321                 3              227.00         -1.00          -1.00          13             -1.00               -1.00               227.00              24485976       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000202                                                                                      35        321                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              24427872       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000249                                                                                      36        321                 3              234.00         -1.00          -1.00          13             -1.00               -1.00               234.00              24488736       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000028                                                                                      37        321                 1              191.00         -1.00          -1.00          5              -1.00               -1.00               191.00              24459912       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000250                                                                                      38        321                 3              217.00         -1.00          -1.00          10             -1.00               -1.00               217.00              24480360       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000028                                                                                      39        321                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              24474376       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000249                                                                                      40        321                 3              241.00         -1.00          -1.00          14             -1.00               -1.00               241.00              24487448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000029                                                                                      41        321                 1              187.00         -1.00          -1.00          4              -1.00               -1.00               187.00              24427792       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000256                                                                                      42        321                 3              225.00         -1.00          -1.00          12             -1.00               -1.00               225.00              24484976       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000029                                                                                      43        321                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              24465592       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000255                                                                                      44        321                 3              213.00         -1.00          -1.00          10             -1.00               -1.00               213.00              24495120       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000081                                                                                      45        321                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              24426256       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000258                                                                                      46        321                 3              225.00         -1.00          -1.00          12             -1.00               -1.00               225.00              24484688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000081                                                                                      47        321                 1              189.00         -1.00          -1.00          4              -1.00               -1.00               189.00              24431344       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000257                                                                                      48        321                 3              238.00         -1.00          -1.00          10             -1.00               -1.00               238.00              24485384       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000083                                                                                      49        321                 1              208.00         -1.00          -1.00          4              -1.00               -1.00               208.00              24427920       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000258                                                                                      50        321                 3              224.00         -1.00          -1.00          11             -1.00               -1.00               224.00              24483288       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000083                                                                                      51        321                 1              189.00         -1.00          -1.00          4              -1.00               -1.00               189.00              24430424       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000257                                                                                      52        321                 3              219.00         -1.00          -1.00          11             -1.00               -1.00               219.00              24482704       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000201                                                                                      53        321                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              24460264       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000249                                                                                      54        321                 3              220.00         -1.00          -1.00          11             -1.00               -1.00               220.00              24485776       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000201                                                                                      55        321                 1              186.00         -1.00          -1.00          4              -1.00               -1.00               186.00              24427560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000250                                                                                      56        321                 3              216.00         -1.00          -1.00          10             -1.00               -1.00               216.00              24486680       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000269_subClassOf_ECO_0000006                                                                                      57        321                 1              182.00         -1.00          -1.00          3              -1.00               -1.00               182.00              24419456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000008                                                                                      58        321                 1              192.00         -1.00          -1.00          5              -1.00               -1.00               192.00              24467496       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000269                                                                                      59        321                 3              229.00         -1.00          -1.00          13             -1.00               -1.00               229.00              24478552       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000055                                                                                      60        321                 1              189.00         -1.00          -1.00          4              -1.00               -1.00               189.00              24427760       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000270                                                                                      61        321                 3              224.00         -1.00          -1.00          12             -1.00               -1.00               224.00              24483840       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000101                                                                                      62        321                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              24464824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000271                                                                                      63        321                 3              209.00         -1.00          -1.00          8              -1.00               -1.00               209.00              24479296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000097                                                                                      64        321                 1              193.00         -1.00          -1.00          5              -1.00               -1.00               193.00              24463472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000271                                                                                      65        321                 3              224.00         -1.00          -1.00          11             -1.00               -1.00               224.00              24486008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000065                                                                                      66        321                 1              188.00         -1.00          -1.00          4              -1.00               -1.00               188.00              24430504       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000271                                                                                      67        321                 3              228.00         -1.00          -1.00          12             -1.00               -1.00               228.00              24485544       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000058                                                                                      68        321                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              24427856       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000271                                                                                      69        321                 3              228.00         -1.00          -1.00          12             -1.00               -1.00               228.00              24486216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000062                                                                                      70        321                 1              193.00         -1.00          -1.00          5              -1.00               -1.00               193.00              24464824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000271                                                                                      71        321                 3              226.00         -1.00          -1.00          12             -1.00               -1.00               226.00              24485272       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000105                                                                                      72        321                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              24430784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000271                                                                                      73        321                 3              222.00         -1.00          -1.00          11             -1.00               -1.00               222.00              24483408       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000093                                                                                      74        321                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              24463552       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000271                                                                                      75        321                 3              224.00         -1.00          -1.00          12             -1.00               -1.00               224.00              24485296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000112                                                                                      76        321                 1              218.00         -1.00          -1.00          5              -1.00               -1.00               218.00              24466896       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000280                                                                                      77        321                 3              257.00         -1.00          -1.00          13             -1.00               -1.00               257.00              24489248       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000046                                                                                      78        321                 1              200.00         -1.00          -1.00          5              -1.00               -1.00               200.00              24465768       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000284                                                                                      79        321                 3              237.00         -1.00          -1.00          15             -1.00               -1.00               237.00              24488888       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000114                                                                                      80        321                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              24462680       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000284                                                                                      81        321                 3              241.00         -1.00          -1.00          14             -1.00               -1.00               241.00              24489568       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000154                                                                                      82        321                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              24465472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000284                                                                                      83        321                 3              234.00         -1.00          -1.00          14             -1.00               -1.00               234.00              24488104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000045                                                                                      84        321                 1              194.00         -1.00          -1.00          4              -1.00               -1.00               194.00              24431704       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000284                                                                                      85        321                 3              231.00         -1.00          -1.00          13             -1.00               -1.00               231.00              24486584       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000010                                                                                      86        321                 1              200.00         -1.00          -1.00          7              -1.00               -1.00               200.00              24463488       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000270                                                                                      87        321                 3              231.00         -1.00          -1.00          12             -1.00               -1.00               231.00              24485824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000104                                                                                      88        321                 1              198.00         -1.00          -1.00          5              -1.00               -1.00               198.00              24467712       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000275                                                                                      89        321                 3              233.00         -1.00          -1.00          13             -1.00               -1.00               233.00              24489736       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000286                                                                                      90        321                 3              227.00         -1.00          -1.00          11             -1.00               -1.00               227.00              24487792       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000048                                                                                      91        321                 1              188.00         -1.00          -1.00          4              -1.00               -1.00               188.00              24430424       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000291                                                                                      92        321                 3              232.00         -1.00          -1.00          14             -1.00               -1.00               232.00              24486448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000116                                                                                      93        321                 1              193.00         -1.00          -1.00          5              -1.00               -1.00               193.00              24466392       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000291                                                                                      94        321                 3              229.00         -1.00          -1.00          12             -1.00               -1.00               229.00              24488352       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000110                                                                                      95        321                 1              193.00         -1.00          -1.00          5              -1.00               -1.00               193.00              24462696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000291                                                                                      96        321                 3              230.00         -1.00          -1.00          13             -1.00               -1.00               230.00              24486472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000047                                                                                      97        321                 1              189.00         -1.00          -1.00          4              -1.00               -1.00               189.00              24430784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000291                                                                                      98        321                 3              218.00         -1.00          -1.00          10             -1.00               -1.00               218.00              24484032       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000118                                                                                      99        321                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              24431904       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000291                                                                                      100       321                 3              230.00         -1.00          -1.00          13             -1.00               -1.00               230.00              24488480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000009                                                                                      101       321                 1              191.00         -1.00          -1.00          5              -1.00               -1.00               191.00              24460248       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000270                                                                                      102       321                 3              231.00         -1.00          -1.00          13             -1.00               -1.00               231.00              24486352       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000302_subClassOf_ECO_0000204                                                                                      103       321                 1              190.00         -1.00          -1.00          5              -1.00               -1.00               190.00              24453016       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000034                                                                                      104       321                 1              187.00         -1.00          -1.00          4              -1.00               -1.00               187.00              24434720       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000302                                                                                      105       321                 3              221.00         -1.00          -1.00          11             -1.00               -1.00               221.00              24477120       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000033                                                                                      106       321                 1              190.00         -1.00          -1.00          5              -1.00               -1.00               190.00              24474152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000302                                                                                      107       321                 3              211.00         -1.00          -1.00          9              -1.00               -1.00               211.00              24473104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000305_subClassOf_ECO_0000205                                                                                      108       321                 1              182.00         -1.00          -1.00          3              -1.00               -1.00               182.00              24419384       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000001                                                                                      109       321                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              24473640       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000305                                                                                      110       321                 3              212.00         -1.00          -1.00          9              -1.00               -1.00               212.00              24473816       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000035                                                                                      111       321                 1              185.00         -1.00          -1.00          4              -1.00               -1.00               185.00              24441656       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000305                                                                                      112       321                 3              204.00         -1.00          -1.00          8              -1.00               -1.00               204.00              24472312       
