#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Amount_of_matter_or_energy1         313                 312            1062.00        589.00         473.00         8              311.75              32.13               257.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Biological_entity    2         313                 312            1153.00        618.00         535.00         11             311.27              28.27               311.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Mass_continuant_entity          3         313                 312            1357.00        590.00         767.00         19             309.21              21.58               410.00              135            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Material_entity                 4         313                 312            1218.00        525.00         693.00         14             309.93              26.07               365.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Biological_discrete_physical_continuant5         313                 312            1072.00        595.00         477.00         8              311.75              32.75               262.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Discrete_non_material_entity6         313                 312            1171.00        643.00         528.00         11             311.27              27.55               303.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Biologic_discrete_nonmaterial_entity     7         313                 312            724.00         332.00         392.00         4              312.25              47.00               188.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Cavity                                   8         313                 312            1008.00        536.00         472.00         7              311.71              35.00               245.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Biological_entity  9         313                 312            1218.00        582.00         636.00         13             310.38              26.92               350.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Discrete_Physical_continuant10        313                 312            1003.00        533.00         470.00         7              311.71              35.00               245.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_entity_subClassOf_Self_standing_entity                     11        313                 312            1513.00        532.00         981.00         29             305.24              16.86               489.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Biological_discrete_physical_continuant  12        313                 312            1247.00        558.00         689.00         15             309.93              25.40               381.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Physical_object                          13        313                 312            1397.00        547.00         850.00         22             307.82              20.00               440.00              135            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Biological_entity              14        313                 312            716.00         325.00         391.00         4              312.25              46.00               184.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Occurrent_entity               15        313                 312            721.00         327.00         394.00         4              312.25              46.50               186.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Physical_entity                16        313                 312            1039.00        568.00         471.00         8              311.75              32.88               263.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Discrete_continuant_entity    17        313                 312            1128.00        593.00         535.00         10             311.20              30.00               300.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Physical_entity               18        313                 312            1157.00        565.00         592.00         11             310.82              29.55               325.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Continuant_entity               19        313                 312            1245.00        657.00         588.00         13             310.92              26.08               339.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Discrete_entity                 20        313                 312            1236.00        582.00         654.00         13             310.38              26.92               350.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Discrete_Physical_continuant  21        313                 312            732.00         337.00         395.00         4              312.25              46.75               187.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Non_material_entity           22        313                 312            1042.00        569.00         473.00         8              311.75              32.63               261.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Lobe_of_lung_subClassOf_Lobe                                          23        313                 312            1067.00        594.00         473.00         8              311.75              32.38               259.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Continuant_entity                   24        313                 312            1532.00        563.00         969.00         29             305.76              16.79               487.00              167            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Mass_entity                         25        313                 312            1352.00        587.00         765.00         19             309.37              21.26               404.00              135            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_biological_entity_subClassOf_Self_standing_entity                 26        313                 312            1687.00        638.00         1049.00        35             304.34              15.20               532.00              187            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Continuant_entity                      27        313                 312            1348.00        620.00         728.00         18             309.72              22.22               400.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Physical_entity                        28        313                 312            1275.00        541.00         734.00         16             309.50              24.38               390.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paired_value_subClassOf_Paired_or_unpaired                            29        313                 311            1409.00        818.00         591.00         17             310.35              22.35               380.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pattern_subClassOf_Discrete_continuant_entity                         30        313                 312            1063.00        531.00         532.00         9              311.22              32.11               289.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Discrete_Physical_continuant               31        313                 312            981.00         505.00         476.00         7              311.71              35.86               251.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Material_entity                            32        313                 312            1389.00        514.00         875.00         23             307.35              19.35               445.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Unpaired_value_subClassOf_Paired_or_unpaired                          33        313                 311            1158.00        690.00         468.00         10             311.50              27.70               277.00              85             
