#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000001_subClassOf_CL_0000738                                                                                     1         313                 1              217.00         -1.00          -1.00          7              -1.00               -1.00               217.00              24515056       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000003_subClassOf_CL_0000738                                                                                     2         313                 1              189.00         -1.00          -1.00          4              -1.00               -1.00               189.00              13713176       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000004_subClassOf_CL_0000738                                                                                     3         313                 1              219.00         -1.00          -1.00          4              -1.00               -1.00               219.00              24490896       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000006_subClassOf_DC_CL_0000001                                                                                  4         313                 1              223.00         -1.00          -1.00          6              -1.00               -1.00               223.00              24519424       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000007_subClassOf_DC_CL_0000001                                                                                  5         313                 1              250.00         -1.00          -1.00          9              -1.00               -1.00               250.00              24556656       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000008_subClassOf_DC_CL_0000004                                                                                  6         313                 1              237.00         -1.00          -1.00          6              -1.00               -1.00               237.00              24540568       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000009_subClassOf_DC_CL_0000004                                                                                  7         313                 1              238.00         -1.00          -1.00          6              -1.00               -1.00               238.00              24533376       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000010_subClassOf_DC_CL_0000012                                                                                  8         313                 1              270.00         -1.00          -1.00          5              -1.00               -1.00               270.00              24498976       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000011_subClassOf_DC_CL_0000003                                                                                  9         313                 1              254.00         -1.00          -1.00          8              -1.00               -1.00               254.00              24522480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000012_subClassOf_DC_CL_0000003                                                                                  10        313                 1              223.00         -1.00          -1.00          6              -1.00               -1.00               223.00              24517960       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000013_subClassOf_DC_CL_0000003                                                                                  11        313                 1              248.00         -1.00          -1.00          10             -1.00               -1.00               248.00              24535336       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000014_subClassOf_DC_CL_0000011                                                                                  12        313                 1              246.00         -1.00          -1.00          6              -1.00               -1.00               246.00              24532312       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000015_subClassOf_DC_CL_0000011                                                                                  13        313                 1              255.00         -1.00          -1.00          6              -1.00               -1.00               255.00              24540976       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000016_subClassOf_DC_CL_0000012                                                                                  14        313                 1              260.00         -1.00          -1.00          8              -1.00               -1.00               260.00              24539824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000017_subClassOf_DC_CL_0000013                                                                                  15        313                 1              250.00         -1.00          -1.00          7              -1.00               -1.00               250.00              24537320       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000018_subClassOf_DC_CL_0000013                                                                                  16        313                 1              262.00         -1.00          -1.00          9              -1.00               -1.00               262.00              24544504       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000019_subClassOf_DC_CL_0000003                                                                                  17        313                 1              221.00         -1.00          -1.00          9              -1.00               -1.00               221.00              24522696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000020_subClassOf_DC_CL_0000003                                                                                  18        313                 1              215.00         -1.00          -1.00          6              -1.00               -1.00               215.00              24515904       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000021_subClassOf_DC_CL_0000003                                                                                  19        313                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13681416       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000022_subClassOf_DC_CL_0000019                                                                                  20        313                 1              243.00         -1.00          -1.00          6              -1.00               -1.00               243.00              24530560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000023_subClassOf_DC_CL_0000019                                                                                  21        313                 1              261.00         -1.00          -1.00          9              -1.00               -1.00               261.00              24544896       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000024_subClassOf_DC_CL_0000020                                                                                  22        313                 1              245.00         -1.00          -1.00          8              -1.00               -1.00               245.00              24551576       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000025_subClassOf_DC_CL_0000020                                                                                  23        313                 1              247.00         -1.00          -1.00          8              -1.00               -1.00               247.00              24533880       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000026_subClassOf_DC_CL_0000021                                                                                  24        313                 1              215.00         -1.00          -1.00          9              -1.00               -1.00               215.00              24522456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000027_subClassOf_DC_CL_0000021                                                                                  25        313                 1              221.00         -1.00          -1.00          5              -1.00               -1.00               221.00              24484104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000028_subClassOf_DC_CL_0000026                                                                                  26        313                 1              207.00         -1.00          -1.00          7              -1.00               -1.00               207.00              24507976       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000029_subClassOf_DC_CL_0000026                                                                                  27        313                 1              215.00         -1.00          -1.00          6              -1.00               -1.00               215.00              24508072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000030_subClassOf_DC_CL_0000027                                                                                  28        313                 1              271.00         -1.00          -1.00          6              -1.00               -1.00               271.00              24545712       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000031_subClassOf_DC_CL_0000027                                                                                  29        313                 1              281.00         -1.00          -1.00          8              -1.00               -1.00               281.00              24557144       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000032_subClassOf_CL_0000048                                                                                     30        313                 1              192.00         -1.00          -1.00          3              -1.00               -1.00               192.00              13712968       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000033_subClassOf_DC_CL_1111000                                                                                  31        313                 1              205.00         -1.00          -1.00          5              -1.00               -1.00               205.00              24507512       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000034_subClassOf_DC_CL_1111100                                                                                  32        313                 1              219.00         -1.00          -1.00          6              -1.00               -1.00               219.00              24522880       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000035_subClassOf_CL_0000048                                                                                     33        313                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              13713792       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000036_subClassOf_DC_CL_1111100                                                                                  34        313                 1              216.00         -1.00          -1.00          5              -1.00               -1.00               216.00              24512448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_CL_0000048                                                                                     35        313                 1              217.00         -1.00          -1.00          6              -1.00               -1.00               217.00              24519936       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_DC_CL_1100000                                                                                  36        313                 1              213.00         -1.00          -1.00          5              -1.00               -1.00               213.00              24514696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1100000                                                                                  37        313                 1              210.00         -1.00          -1.00          4              -1.00               -1.00               210.00              24474304       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1110000                                                                                  38        313                 1              215.00         -1.00          -1.00          5              -1.00               -1.00               215.00              24513816       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_CL_0000738                                                                                     39        313                 1              202.00         -1.00          -1.00          3              -1.00               -1.00               202.00              24473832       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_DC_CL_1100000                                                                                  40        313                 1              212.00         -1.00          -1.00          5              -1.00               -1.00               212.00              24514936       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000041_subClassOf_DC_CL_1111000                                                                                  41        313                 1              208.00         -1.00          -1.00          5              -1.00               -1.00               208.00              24512208       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000042_subClassOf_DC_CL_1110000                                                                                  42        313                 1              214.00         -1.00          -1.00          6              -1.00               -1.00               214.00              24519792       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000043_subClassOf_CL_0000048                                                                                     43        313                 1              189.00         -1.00          -1.00          3              -1.00               -1.00               189.00              13682688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1100000_subClassOf_CARO_0000013                                                                                   44        313                 1              209.00         -1.00          -1.00          5              -1.00               -1.00               209.00              24514992       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1110000_subClassOf_CL_0000738                                                                                     45        313                 3              245.00         -1.00          -1.00          11             -1.00               -1.00               245.00              24539328       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111000_subClassOf_CL_0000738                                                                                     46        313                 3              248.00         -1.00          -1.00          13             -1.00               -1.00               248.00              24538000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111100_subClassOf_CL_0000048                                                                                     47        313                 3              260.00         -1.00          -1.00          11             -1.00               -1.00               260.00              24544328       
