#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           1         155                 1              1202.00        242.00         960.00         156            77.60               3.35                522.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       2         155                 1              1326.00        268.00         1058.00        156            77.68               3.76                586.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            3         155                 1              1188.00        237.00         951.00         156            78.19               3.28                511.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               4         155                 1              1313.00        265.00         1048.00        156            77.79               3.62                564.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                                                                                5         155                 1              1209.00        242.00         967.00         156            78.30               3.36                524.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             6         155                 1              1203.00        242.00         961.00         156            77.89               3.40                530.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant                                                           7         155                 1              1191.00        239.00         952.00         156            78.28               3.28                512.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             8         155                 1              1182.00        237.00         945.00         156            77.61               3.28                512.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                                                                         9         155                 1              1200.00        237.00         963.00         156            77.62               3.36                524.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                                                                        10        155                 1              1191.00        238.00         953.00         156            77.64               3.31                516.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                                                                               11        155                 1              1204.00        240.00         964.00         156            77.96               3.36                524.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         12        155                 1              1209.00        243.00         966.00         156            77.62               3.33                520.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             13        155                 1              1189.00        238.00         951.00         156            78.17               3.29                514.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           14        155                 1              1205.00        241.00         964.00         156            78.16               3.30                515.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     15        155                 1              1198.00        240.00         958.00         156            78.03               3.31                517.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            16        155                 1              1193.00        238.00         955.00         156            77.87               3.32                518.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             17        155                 1              1209.00        239.00         970.00         156            78.12               3.42                534.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           18        155                 1              1309.00        265.00         1044.00        156            77.83               3.65                569.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   19        155                 1              1211.00        246.00         965.00         156            77.65               3.40                531.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                                                                      20        155                 1              1209.00        239.00         970.00         156            77.97               3.33                520.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant                                                             21        155                 1              1199.00        241.00         958.00         156            78.24               3.27                510.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           22        155                 1              1207.00        240.00         967.00         156            77.60               3.36                524.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       23        155                 1              1198.00        241.00         957.00         156            77.88               3.33                519.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   24        155                 1              1201.00        239.00         962.00         156            77.62               3.31                517.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     25        155                 1              1212.00        241.00         971.00         156            77.79               3.41                532.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          26        155                 1              1187.00        238.00         949.00         156            78.18               3.25                507.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         27        155                 1              1182.00        243.00         939.00         156            78.13               3.31                516.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               28        155                 1              1199.00        238.00         961.00         156            77.65               3.33                520.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant                                                          29        155                 1              1201.00        240.00         961.00         156            77.74               3.27                510.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      30        155                 1              1197.00        244.00         953.00         156            78.04               3.25                507.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     31        155                 1              1201.00        242.00         959.00         156            77.91               3.35                522.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     32        155                 1              1202.00        241.00         961.00         156            77.65               3.34                521.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         33        155                 1              1212.00        238.00         974.00         156            78.33               3.37                525.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           34        155                 1              1200.00        240.00         960.00         156            78.33               3.26                508.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          35        155                 1              1205.00        240.00         965.00         156            77.75               3.34                521.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

