#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000017_subClassOf_BSPO_0000010                                                                                    1         233                 1              3208.00        280.00         2928.00        189            6.60                4.60                869.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000020_subClassOf_BSPO_0000051                                                                                    2         233                 1              3109.00        290.00         2819.00        189            6.60                4.57                863.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000021_subClassOf_BSPO_0000051                                                                                    3         233                 1              3330.00        285.00         3045.00        189            6.60                4.77                902.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000023_subClassOf_BSPO_0000051                                                                                    4         233                 1              3056.00        294.00         2762.00        189            6.60                4.50                851.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000024_subClassOf_BSPO_0000051                                                                                    5         233                 1              3057.00        281.00         2776.00        189            6.60                4.45                841.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000071                                                                                    6         233                 2              3482.00        283.00         3199.00        189            6.60                4.99                943.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000079                                                                                    7         233                 2              3442.00        287.00         3155.00        189            6.60                4.96                937.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000071                                                                                    8         233                 2              3326.00        281.00         3045.00        189            6.60                4.74                895.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000084                                                                                    9         233                 2              2921.00        284.00         2637.00        191            8.45                4.49                857.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000072                                                                                    10        233                 2              3457.00        288.00         3169.00        189            6.60                5.00                945.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000082                                                                                    11        233                 2              3335.00        285.00         3050.00        189            6.60                4.83                913.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000071                                                                                    12        233                 2              3421.00        283.00         3138.00        189            6.60                4.94                933.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000082                                                                                    13        233                 2              3448.00        291.00         3157.00        189            6.60                5.03                951.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000072                                                                                    14        233                 2              3319.00        283.00         3036.00        189            6.60                4.72                892.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000079                                                                                    15        233                 2              3331.00        279.00         3052.00        189            6.60                4.83                912.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000031_subClassOf_BSPO_0000070                                                                                    16        233                 1              3254.00        313.00         2941.00        189            6.60                4.78                903.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000032_subClassOf_BSPO_0000070                                                                                    17        233                 1              3170.00        299.00         2871.00        189            6.60                4.66                881.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000033_subClassOf_BSPO_0000070                                                                                    18        233                 1              3128.00        289.00         2839.00        189            6.60                4.54                858.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000034_subClassOf_BSPO_0000070                                                                                    19        233                 1              3039.00        279.00         2760.00        189            6.60                4.46                842.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000072                                                                                    20        233                 2              3353.00        282.00         3071.00        189            6.60                4.83                912.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000084                                                                                    21        233                 2              3051.00        293.00         2758.00        191            8.45                4.55                869.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000040_subClassOf_BSPO_0000092                                                                                    22        233                 1              2987.00        279.00         2708.00        189            6.60                4.34                820.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000041_subClassOf_BSPO_0000092                                                                                    23        233                 1              3333.00        280.00         3053.00        189            6.60                4.71                890.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000050                                                                                    24        233                 3              3139.00        291.00         2848.00        203            20.15               5.16                1047.00             156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000671                                                                                    25        233                 2              3240.00        300.00         2940.00        193            11.09               4.98                962.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000683                                                                                    26        233                 2              3376.00        283.00         3093.00        189            6.60                4.84                915.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000043_subClassOf_BSPO_0000092                                                                                    27        233                 1              3346.00        286.00         3060.00        189            6.60                4.82                911.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000044_subClassOf_BSPO_0000092                                                                                    28        233                 1              2854.00        294.00         2560.00        195            12.03               4.21                820.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000029                                                                                    29        233                 3              3361.00        282.00         3079.00        189            6.60                4.86                919.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000671                                                                                    30        233                 2              3209.00        292.00         2917.00        202            16.34               5.04                1019.00             156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000682                                                                                    31        233                 2              3427.00        291.00         3136.00        189            6.60                4.96                938.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000064                                                                                    32        233                 3              3435.00        282.00         3153.00        189            6.60                4.97                940.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000672                                                                                    33        233                 2              3149.00        291.00         2858.00        198            15.53               5.08                1006.00             156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000683                                                                                    34        233                 2              3450.00        295.00         3155.00        189            6.60                5.02                948.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000028                                                                                    35        233                 3              3693.00        321.00         3372.00        189            6.60                5.45                1030.00             136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000672                                                                                    36        233                 2              3065.00        278.00         2787.00        198            15.53               4.98                987.00              156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000682                                                                                    37        233                 2              3338.00        279.00         3059.00        189            6.60                4.82                911.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000069                                                                                    38        233                 3              3347.00        297.00         3050.00        208            15.12               4.91                1022.00             167            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000679                                                                                    39        233                 2              3155.00        297.00         2858.00        201            11.79               4.73                950.00              156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000683                                                                                    40        233                 2              3264.00        282.00         2982.00        208            15.60               4.75                989.00              166            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000112                                                                                    41        233                 3              3488.00        299.00         3189.00        189            6.60                5.03                951.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000683                                                                                    42        233                 2              3389.00        290.00         3099.00        189            6.60                4.90                926.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000684                                                                                    43        233                 2              3365.00        281.00         3084.00        189            6.60                4.87                920.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000071                                                                                    44        233                 2              3157.00        292.00         2865.00        197            14.58               4.86                958.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000083                                                                                    45        233                 2              3132.00        294.00         2838.00        197            14.58               4.84                954.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000052_subClassOf_BSPO_0000051                                                                                    46        233                 1              3354.00        293.00         3061.00        189            6.60                4.94                933.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000053_subClassOf_BSPO_0000051                                                                                    47        233                 1              3261.00        317.00         2944.00        189            6.60                4.81                909.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000072                                                                                    48        233                 2              3408.00        296.00         3112.00        189            6.60                4.90                926.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000083                                                                                    49        233                 2              3337.00        280.00         3057.00        189            6.60                4.78                904.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000079                                                                                    50        233                 2              3430.00        284.00         3146.00        189            6.60                5.01                947.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000083                                                                                    51        233                 2              3606.00        317.00         3289.00        189            6.60                5.20                983.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000071_subClassOf_BSPO_0000070                                                                                    52        233                 1              3052.00        288.00         2764.00        189            6.60                4.49                848.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000072_subClassOf_BSPO_0000070                                                                                    53        233                 1              2987.00        280.00         2707.00        189            6.60                4.33                818.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000073_subClassOf_BSPO_0000070                                                                                    54        233                 1              2995.00        277.00         2718.00        189            6.60                4.32                816.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000074_subClassOf_BSPO_0000070                                                                                    55        233                 1              3075.00        288.00         2787.00        189            6.60                4.57                863.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000075_subClassOf_BSPO_0000070                                                                                    56        233                 1              2989.00        283.00         2706.00        189            6.60                4.37                826.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000076_subClassOf_BSPO_0000070                                                                                    57        233                 1              3020.00        280.00         2740.00        189            6.60                4.39                829.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000077_subClassOf_BSPO_0000070                                                                                    58        233                 1              3139.00        296.00         2843.00        189            6.60                4.60                870.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000078_subClassOf_BSPO_0000070                                                                                    59        233                 1              3205.00        300.00         2905.00        189            6.60                4.72                892.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000079_subClassOf_BSPO_0000070                                                                                    60        233                 1              3326.00        287.00         3039.00        189            6.60                4.74                896.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000079                                                                                    61        233                 2              3417.00        289.00         3128.00        189            6.60                4.93                931.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000082                                                                                    62        233                 2              3372.00        297.00         3075.00        189            6.60                4.96                938.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000081_subClassOf_BSPO_0000070                                                                                    63        233                 1              3032.00        280.00         2752.00        189            6.60                4.43                838.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000082_subClassOf_BSPO_0000070                                                                                    64        233                 1              3075.00        280.00         2795.00        189            6.60                4.48                846.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000083_subClassOf_BSPO_0000070                                                                                    65        233                 1              3128.00        293.00         2835.00        189            6.60                4.62                874.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000084_subClassOf_BSPO_0000070                                                                                    66        233                 1              2981.00        279.00         2702.00        189            6.60                4.32                817.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000082                                                                                    67        233                 2              3507.00        301.00         3206.00        192            9.98                5.41                1038.00             146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000084                                                                                    68        233                 2              3093.00        283.00         2810.00        192            9.98                4.79                919.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000083                                                                                    69        233                 2              3341.00        284.00         3057.00        189            6.60                4.81                909.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000084                                                                                    70        233                 2              3070.00        290.00         2780.00        191            8.45                4.53                866.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000371_subClassOf_BSPO_0000005                                                                                    71        233                 1              3228.00        298.00         2930.00        189            6.60                4.70                888.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000372_subClassOf_BSPO_0000005                                                                                    72        233                 1              3217.00        281.00         2936.00        189            6.60                4.62                873.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000373_subClassOf_BSPO_0000005                                                                                    73        233                 1              3145.00        290.00         2855.00        189            6.60                4.57                864.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000374_subClassOf_BSPO_0000005                                                                                    74        233                 1              3178.00        280.00         2898.00        189            6.60                4.51                853.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000376_subClassOf_BSPO_0000005                                                                                    75        233                 1              3207.00        282.00         2925.00        189            6.60                4.59                867.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000377_subClassOf_BSPO_0000005                                                                                    76        233                 1              3106.00        289.00         2817.00        189            6.60                4.49                849.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000378_subClassOf_BSPO_0000005                                                                                    77        233                 1              2993.00        282.00         2711.00        189            6.60                4.41                833.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000379_subClassOf_BSPO_0000005                                                                                    78        233                 1              3288.00        277.00         3011.00        189            6.60                4.83                913.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000381_subClassOf_BSPO_0000005                                                                                    79        233                 1              3335.00        288.00         3047.00        189            6.60                4.74                895.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000382_subClassOf_BSPO_0000005                                                                                    80        233                 1              3007.00        281.00         2726.00        189            6.60                4.41                834.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000383_subClassOf_BSPO_0000005                                                                                    81        233                 1              3283.00        281.00         3002.00        189            6.60                4.66                881.00              135            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000384_subClassOf_BSPO_0000005                                                                                    82        233                 1              3304.00        317.00         2987.00        189            6.60                4.84                914.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000006                                                                                    83        233                 1              2853.00        296.00         2557.00        199            15.47               4.22                839.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000071                                                                                    84        233                 3              3106.00        281.00         2825.00        193            11.09               4.72                910.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000006                                                                                    85        233                 1              3143.00        287.00         2856.00        189            6.60                4.56                862.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000072                                                                                    86        233                 3              3171.00        298.00         2873.00        198            15.53               5.10                1009.00             156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000006                                                                                    87        233                 1              3019.00        314.00         2705.00        189            6.60                4.49                849.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000073                                                                                    88        233                 3              3435.00        280.00         3155.00        189            6.60                4.97                939.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000006                                                                                    89        233                 1              3015.00        291.00         2724.00        189            6.60                4.42                836.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000074                                                                                    90        233                 3              3371.00        282.00         3089.00        189            6.60                4.87                920.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000006                                                                                    91        233                 1              3150.00        286.00         2864.00        189            6.60                4.58                866.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000077                                                                                    92        233                 3              3502.00        295.00         3207.00        189            6.60                5.04                953.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000006                                                                                    93        233                 1              2987.00        288.00         2699.00        189            6.60                4.40                831.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000078                                                                                    94        233                 3              3240.00        294.00         2946.00        201            17.33               5.05                1016.00             156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000006                                                                                    95        233                 1              3032.00        277.00         2755.00        189            6.60                4.42                836.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000079                                                                                    96        233                 3              3350.00        280.00         3070.00        189            6.60                4.86                919.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000080                                                                                    97        233                 3              3522.00        292.00         3230.00        189            6.60                5.16                976.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000679                                                                                    98        233                 2              3444.00        295.00         3149.00        189            6.60                5.00                945.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000682                                                                                    99        233                 2              3353.00        283.00         3070.00        189            6.60                4.80                908.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000006                                                                                    100       233                 1              3063.00        277.00         2786.00        189            6.60                4.44                839.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000082                                                                                    101       233                 3              3451.00        295.00         3156.00        189            6.60                5.03                950.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000006                                                                                    102       233                 1              2981.00        281.00         2700.00        189            6.60                4.31                815.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000083                                                                                    103       233                 3              3545.00        290.00         3255.00        189            6.60                5.08                960.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000006                                                                                    104       233                 1              3090.00        299.00         2791.00        189            6.60                4.59                868.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000084                                                                                    105       233                 3              2940.00        279.00         2661.00        191            8.45                4.38                837.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000085                                                                                    106       233                 3              3301.00        293.00         3008.00        192            9.98                5.17                993.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000682                                                                                    107       233                 2              3340.00        296.00         3044.00        189            6.60                4.81                909.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000684                                                                                    108       233                 2              3358.00        280.00         3078.00        189            6.60                4.88                923.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000026                                                                                    109       233                 3              3448.00        290.00         3158.00        189            6.60                5.03                950.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000671                                                                                    110       233                 2              3134.00        289.00         2845.00        193            11.09               4.79                925.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000679                                                                                    111       233                 2              3409.00        289.00         3120.00        189            6.60                4.96                937.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000030                                                                                    112       233                 3              3427.00        292.00         3135.00        189            6.60                4.96                938.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000672                                                                                    113       233                 2              3059.00        289.00         2770.00        198            15.53               5.00                990.00              156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000679                                                                                    114       233                 2              3420.00        291.00         3129.00        189            6.60                4.90                926.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000027                                                                                    115       233                 3              3558.00        301.00         3257.00        211            18.17               5.13                1083.00             167            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000671                                                                                    116       233                 2              3279.00        295.00         2984.00        193            11.09               5.08                980.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000684                                                                                    117       233                 2              3110.00        290.00         2820.00        195            12.95               4.73                923.00              146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000035                                                                                    118       233                 3              3543.00        294.00         3249.00        189            6.60                5.15                973.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000672                                                                                    119       233                 2              3054.00        281.00         2773.00        198            15.53               5.01                992.00              156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000684                                                                                    120       233                 2              3492.00        287.00         3205.00        189            6.60                5.10                963.00              136            
