#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000005_subClassOf_SIO_000271                                      4         1328                1              314.00         8              250.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000017_subClassOf_SIO_000014                                      5         1328                1              317.00         7              250.00              13             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000025_subClassOf_SIO_000021                                      8         1328                2              344.00         11             277.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000026_subClassOf_SIO_000005                                      9         1328                3              526.00         38             452.00              23             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000052_subClassOf_SIO_000070                                      11        1328                3              697.00         56             615.00              33             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000089_subClassOf_SIO_000069                                      12        1328                1              311.00         4              240.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000122_subClassOf_SIO_000342                                      13        1328                2              352.00         11             275.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000123_subClassOf_SIO_000342                                      14        1328                2              358.00         11             280.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000124_subClassOf_SIO_000122                                      15        1328                0              285.00         1              234.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000125_subClassOf_SIO_000122                                      16        1328                0              288.00         1              236.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000257_subClassOf_SIO_000052                                      17        1328                2              373.00         16             301.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000258_subClassOf_SIO_000052                                      18        1328                2              378.00         15             305.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000260_subClassOf_SIO_000000                                      19        1328                2              339.00         10             265.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000269_subClassOf_SIO_000268                                      20        1328                2              352.00         16             282.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000270_subClassOf_SIO_000268                                      21        1328                2              353.00         14             282.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000342_subClassOf_SIO_000275                                      22        1328                1              318.00         6              244.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000354_subClassOf_SIO_000014                                      23        1328                1              315.00         7              247.00              13             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000437_subClassOf_SIO_000507                                      25        1328                1              333.00         6              261.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000437                                      26        1328                1              384.00         7              311.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000441                                      27        1328                1              381.00         8              307.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000441_subClassOf_SIO_000507                                      28        1328                1              328.00         6              254.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000456_subClassOf_SIO_000455                                      29        1328                2              373.00         14             291.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000457_subClassOf_SIO_000455                                      30        1328                2              367.00         11             284.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000459_subClassOf_SIO_000458                                      31        1328                2              373.00         14             294.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000460_subClassOf_SIO_000458                                      32        1328                2              364.00         12             283.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000465_subClassOf_SIO_000612                                      33        1328                0              266.00         1              219.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000469_subClassOf_SIO_000185                                      34        1328                1              321.00         6              246.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000473_subClassOf_SIO_000469                                      35        1328                1              466.00         18             390.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000474_subClassOf_SIO_000469                                      36        1328                1              469.00         18             393.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000512_subClassOf_SIO_000511                                      37        1328                2              380.00         16             301.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000516_subClassOf_SIO_000511                                      38        1328                2              359.00         11             279.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000539_subClassOf_SIO_000511                                      39        1328                2              360.00         11             280.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000612_subClassOf_SIO_000015                                      40        1328                2              359.00         14             285.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000637_subClassOf_SIO_000006                                      41        1328                3              515.00         32             442.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_000659_subClassOf_SIO_000003                                      42        1328                2              344.00         14             277.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010036_subClassOf_SIO_010508                                      43        1328                2              441.00         11             362.00              23             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010363_subClassOf_SIO_011125                                      45        1328                2              384.00         11             311.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010423_subClassOf_SIO_011125                                      46        1328                2              362.00         10             290.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010432_subClassOf_SIO_011125                                      47        1328                1              327.00         7              257.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010455_subClassOf_SIO_011125                                      48        1328                1              321.00         7              253.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010457_subClassOf_SIO_010456                                      49        1328                1              329.00         6              259.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010458_subClassOf_SIO_010456                                      50        1328                1              326.00         6              256.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010462_subClassOf_SIO_011126                                      51        1328                2              348.00         11             275.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010463_subClassOf_SIO_011126                                      52        1328                2              346.00         11             270.00              23             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010782_subClassOf_SIO_010780                                      54        1328                2              362.00         10             290.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SIO_010783_subClassOf_SIO_010780                                      55        1328                2              365.00         12             291.00              23             
