#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         1028                1026           7145.00        7145.00        0.00           1028           514.15              1.85                1897.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         1028                1026           7048.00        7048.00        0.00           1028           514.31              1.81                1856.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         1028                1026           7111.00        7111.00        0.00           1028           513.31              1.95                2004.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         1028                1026           7071.00        7071.00        0.00           1028           513.16              1.83                1882.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000078_subClassOf_ECG_000000761                                5         1028                1026           7156.00        7156.00        0.00           1028           514.32              1.87                1926.00             802            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000168_subClassOf_ECG_000000150                                6         1028                1026           7253.00        7253.00        0.00           1028           513.23              2.03                2082.00             801            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000233_subClassOf_ECG_000000149                                7         1028                1026           7229.00        7229.00        0.00           1028           513.52              2.05                2109.00             802            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000240_subClassOf_ECG_000000646                                8         1028                1026           7140.00        7140.00        0.00           1028           513.96              1.93                1980.00             803            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000301_subClassOf_ECG_000000761                                9         1028                1026           7185.00        7185.00        0.00           1028           514.32              1.92                1971.00             802            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000341_subClassOf_ECG_000000552                                10        1028                1026           7092.00        7092.00        0.00           1028           513.96              1.82                1866.00             781            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000371_subClassOf_ECG_000000552                                11        1028                1026           7104.00        7104.00        0.00           1028           513.78              1.84                1890.00             801            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000552_subClassOf_ECG_000000150                                12        1028                1026           7142.00        7142.00        0.00           1028           513.69              1.88                1932.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000556_subClassOf_ECG_000000149                                13        1028                1026           7077.00        7077.00        0.00           1028           513.96              1.85                1897.00             800            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000583_subClassOf_ECG_000000646                                14        1028                1026           7038.00        7038.00        0.00           1028           514.08              1.83                1880.00             800            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000802_subClassOf_ECG_000000552                                15        1028                1026           7101.00        7101.00        0.00           1028           513.17              1.86                1913.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000824_subClassOf_ECG_000000552                                16        1028                1026           7072.00        7072.00        0.00           1028           513.17              1.85                1902.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              17        1028                1026           7074.00        7074.00        0.00           1028           514.04              1.91                1965.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           18        1028                1026           7019.00        7019.00        0.00           1028           513.10              1.82                1868.00             781            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         19        1028                1026           7067.00        7067.00        0.00           1028           513.39              1.89                1941.00             801            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           20        1028                1026           7039.00        7039.00        0.00           1028           513.83              1.83                1881.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       21        1028                1026           7038.00        7038.00        0.00           1028           513.72              1.83                1886.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      22        1028                1026           6946.00        6946.00        0.00           1028           513.36              1.81                1865.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             23        1028                1026           6938.00        6938.00        0.00           1028           513.31              1.79                1836.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       24        1028                1026           7030.00        7030.00        0.00           1028           513.27              1.81                1863.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           25        1028                1026           7101.00        7101.00        0.00           1028           513.54              1.86                1910.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         26        1028                1026           6963.00        6963.00        0.00           1028           513.07              1.82                1876.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   27        1028                1026           6841.00        6841.00        0.00           1028           513.20              1.75                1794.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          28        1028                1026           6828.00        6828.00        0.00           1028           513.49              1.74                1788.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           29        1028                1026           6869.00        6869.00        0.00           1028           513.15              1.78                1829.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         30        1028                1026           6836.00        6836.00        0.00           1028           513.49              1.78                1829.00             781            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 31        1028                1026           6883.00        6883.00        0.00           1028           513.26              1.75                1800.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    32        1028                1026           6987.00        6987.00        0.00           1028           513.09              1.88                1930.00             801            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           33        1028                1026           6933.00        6933.00        0.00           1028           513.79              1.72                1772.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         34        1028                1026           6901.00        6901.00        0.00           1028           513.38              1.77                1818.00             781            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     35        1028                1026           7008.00        7008.00        0.00           1028           514.07              1.75                1798.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 36        1028                1026           6984.00        6984.00        0.00           1028           513.70              1.78                1827.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   37        1028                1026           6935.00        6935.00        0.00           1028           513.01              1.79                1840.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        38        1028                1026           7086.00        7086.00        0.00           1028           513.41              1.76                1813.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       39        1028                1026           6899.00        6899.00        0.00           1028           512.77              1.72                1771.00             801            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             40        1028                1026           6965.00        6965.00        0.00           1028           513.93              1.76                1806.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        41        1028                1026           7035.00        7035.00        0.00           1028           513.99              1.77                1821.00             783            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    42        1028                1026           7008.00        7008.00        0.00           1028           513.47              1.77                1823.00             801            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   43        1028                1026           6961.00        6961.00        0.00           1028           514.37              1.77                1817.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   44        1028                1026           6931.00        6931.00        0.00           1028           513.81              1.75                1804.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       45        1028                1026           6964.00        6964.00        0.00           1028           513.79              1.76                1805.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         46        1028                1026           6964.00        6964.00        0.00           1028           513.05              1.75                1804.00             782            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        47        1028                1026           7026.00        7026.00        0.00           1028           513.75              1.76                1812.00             782            
