#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Carboxylation_subClassOf_DrugTransformation                                                                             1         403                 2              700.00         286.00         414.00         49             64.22               4.96                243.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ChemicalModification_subClassOf_DrugMetabolism                                                                          2         403                 2              702.00         286.00         416.00         45             74.76               5.18                233.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Dealkylation_subClassOf_DrugTransformation                                                                              3         403                 2              523.00         288.00         235.00         28             53.25               6.86                192.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Demethylation_subClassOf_DrugTransformation                                                                             4         403                 2              709.00         287.00         422.00         41             82.90               5.80                238.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Derivative_subClassOf_DrugTransformation                                                                                5         403                 2              679.00         285.00         394.00         39             77.31               6.10                238.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugActivity_subClassOf_DrugPharmacodynamics                                                                            6         403                 2              700.00         287.00         413.00         52             59.62               4.69                244.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugAdverseReaction_subClassOf_DrugPharmacodynamics                                                                     7         403                 2              528.00         285.00         243.00         33             48.36               5.58                184.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDependence_subClassOf_DrugPharmacodynamics                                                                          8         403                 2              714.00         286.00         428.00         46             75.37               5.33                245.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDistribution_subClassOf_DrugPharmacokinetics                                                                        9         403                 1              440.00         282.00         158.00         14             82.50               10.64               149.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEffect_subClassOf_DrugPharmacogenomics                                                                              10        403                 2              722.00         293.00         429.00         53             64.40               4.64                246.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEfficacy_subClassOf_DrugPharmacodynamics                                                                            11        403                 2              611.00         294.00         317.00         42             50.00               5.31                223.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugPharmacodynamics_subClassOf_Phenotype                                                                               12        403                 2              603.00         283.00         320.00         46             46.15               4.72                217.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnalgesia_subClassOf_DrugPharmacodynamics                                                                    13        403                 2              621.00         284.00         337.00         43             54.30               5.09                219.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnticoagulation_subClassOf_DrugPharmacodynamics                                                              14        403                 2              672.00         317.00         355.00         43             51.02               5.60                241.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedComplication_subClassOf_DrugPharmacodynamics                                                                 15        403                 2              735.00         298.00         437.00         52             63.60               4.79                249.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedImmunosuppression_subClassOf_DrugPharmacodynamics                                                            16        403                 2              714.00         285.00         429.00         53             62.19               4.60                244.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedStress_subClassOf_DrugPharmacodynamics                                                                       17        403                 2              622.00         286.00         336.00         43             53.58               5.07                218.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugToxicity_subClassOf_DrugPharmacodynamics                                                                            18        403                 2              725.00         285.00         440.00         46             80.00               5.22                240.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransformation_subClassOf_Phenotype                                                                                 19        403                 2              595.00         286.00         309.00         44             44.66               4.98                219.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransport_subClassOf_DrugPharmacokinetics                                                                           20        403                 1              436.00         291.00         145.00         13             81.08               11.46               149.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Glucuronidation_subClassOf_DrugTransformation                                                                           21        403                 2              607.00         288.00         319.00         46             45.46               4.74                218.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydroxylation_subClassOf_DrugTransformation                                                                             22        403                 2              610.00         288.00         322.00         46             46.33               4.59                211.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypermethylation_subClassOf_DrugTransformation                                                                          23        403                 2              599.00         287.00         312.00         45             44.89               4.76                214.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methyl-transfer_subClassOf_DrugTransformation                                                                           24        403                 2              529.00         301.00         228.00         28             51.68               6.79                190.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methylation_subClassOf_DrugTransformation                                                                               25        403                 2              483.00         284.00         199.00         28             45.54               6.11                171.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Myristoylation_subClassOf_DrugTransformation                                                                            26        403                 2              605.00         288.00         317.00         45             45.64               4.80                216.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Oxidation_subClassOf_DrugTransformation                                                                                 27        403                 2              713.00         283.00         430.00         50             70.46               4.82                241.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Palmytoylation_subClassOf_DrugTransformation                                                                            28        403                 2              701.00         285.00         416.00         43             70.44               5.56                239.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Phosphorylation_subClassOf_DrugTransformation                                                                           29        403                 2              613.00         289.00         324.00         46             47.54               4.67                215.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Prenylation_subClassOf_DrugTransformation                                                                               30        403                 2              725.00         283.00         442.00         42             81.71               5.71                240.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfation_subClassOf_DrugTransformation                                                                                 31        403                 2              511.00         283.00         228.00         32             45.56               5.69                182.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfoxydation_subClassOf_DrugTransformation                                                                             32        403                 2              720.00         284.00         436.00         44             71.05               5.57                245.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Synthesis_subClassOf_DrugTransformation                                                                                 33        403                 2              706.00         284.00         422.00         41             84.49               5.63                231.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Ubiquitination_subClassOf_DrugTransformation                                                                            34        403                 2              463.00         284.00         179.00         17             68.82               9.29                158.00              23             
