#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abdominal_striae_subClassOf_event                                     1         1925                1924           34825.00       34825.00       0.00           1925           962.60              3.43                6603.00             2746           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abnormal_connective_tissue_subClassOf_event                           2         1925                1924           35290.00       35290.00       0.00           1925           962.33              3.53                6793.00             2813           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_disease_or_disorder                                3         1925                1923           34181.00       34181.00       0.00           1925           962.40              3.48                6701.00             3638           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_event                                              4         1925                1924           34119.00       34119.00       0.00           1925           962.45              3.37                6489.00             2743           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_ancillary_treatment                                5         1925                1924           35966.00       35966.00       0.00           1925           962.82              3.84                7390.00             2982           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_anticoagulant_or_antiplatelet_medication           6         1925                1923           36608.00       36608.00       0.00           1925           962.19              3.89                7490.00             2910           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_disease_or_disorder                                7         1925                1921           35242.00       35242.00       0.00           1925           961.81              3.75                7211.00             2919           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_event                                              8         1925                1921           35589.00       35589.00       0.00           1925           960.94              3.61                6945.00             3709           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_generic_bleeding_treatment                         9         1925                1924           36081.00       36081.00       0.00           1925           962.82              3.87                7443.00             2921           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_person                                             10        1925                1924           35360.00       35360.00       0.00           1925           962.83              3.79                7293.00             3885           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_physical_finding                                   11        1925                1923           35770.00       35770.00       0.00           1925           961.65              3.74                7190.00             3765           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_symptom-specific_treatment                         12        1925                1924           35877.00       35877.00       0.00           1925           962.82              3.91                7521.00             3004           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_disease_or_disorder                              13        1925                1924           34971.00       34971.00       0.00           1925           962.73              3.45                6643.00             2744           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_event                                            14        1925                1924           34620.00       34620.00       0.00           1925           962.73              3.39                6517.00             2735           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_physical_finding                                 15        1925                1924           34783.00       34783.00       0.00           1925           962.73              3.50                6740.00             2741           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_at_delivery_subClassOf_disease_or_disorder                   16        1925                1923           35342.00       35342.00       0.00           1925           962.05              3.74                7196.00             3912           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_disease_or_disorder                      17        1925                1922           35014.00       35014.00       0.00           1925           961.11              3.48                6702.00             3628           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_event                                    18        1925                1923           35185.00       35185.00       0.00           1925           962.11              3.62                6965.00             3628           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_physical_finding                         19        1925                1923           35418.00       35418.00       0.00           1925           962.50              3.51                6755.00             2735           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_treatment                                20        1925                1924           35401.00       35401.00       0.00           1925           962.73              3.49                6720.00             3639           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_during_pregnancy_subClassOf_disease_or_disorder              21        1925                1923           35841.00       35841.00       0.00           1925           962.14              3.67                7063.00             3944           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_disease_or_disorder                          22        1925                1923           35565.00       35565.00       0.00           1925           961.78              3.60                6937.00             3801           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_physical_finding                             23        1925                1923           34391.00       34391.00       0.00           1925           962.41              3.48                6708.00             3856           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bruise_subClassOf_person                                              24        1925                1924           35351.00       35351.00       0.00           1925           962.54              3.96                7624.00             3789           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
central_nervous_system_bleeding_subClassOf_disease_or_disorder        25        1925                1924           35162.00       35162.00       0.00           1925           962.66              3.51                6753.00             2738           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cephalohematoma_subClassOf_disease_or_disorder                        26        1925                1924           36858.00       36858.00       0.00           1925           962.35              3.82                7351.00             2897           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
circumcision_bleeding_subClassOf_disease_or_disorder                  27        1925                1923           35892.00       35892.00       0.00           1925           962.14              3.68                7088.00             3947           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_event                                    28        1925                1921           34399.00       34399.00       0.00           1925           961.37              3.45                6640.00             3637           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_physical_finding                         29        1925                1924           35353.00       35353.00       0.00           1925           962.98              3.82                7356.00             2884           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cutaneous_bleeding_subClassOf_disease_or_disorder                     30        1925                1920           35549.00       35549.00       0.00           1925           961.75              3.71                7143.00             2821           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_anatomic_location                                31        1925                1924           36262.00       36262.00       0.00           1925           962.96              4.06                7813.00             2979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_disease_or_disorder                              32        1925                1921           36673.00       36673.00       0.00           1925           960.80              4.06                7817.00             3823           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_treatment                                        33        1925                1924           35778.00       35778.00       0.00           1925           962.56              3.94                7578.00             3920           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_bleeding_subClassOf_disease_or_disorder              34        1925                1923           36579.00       36579.00       0.00           1925           962.21              4.05                7794.00             2978           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_event                            35        1925                1924           36010.00       36010.00       0.00           1925           962.33              3.88                7465.00             3855           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_physical_finding                 36        1925                1924           35897.00       35897.00       0.00           1925           962.64              3.92                7544.00             3052           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gynecologic_disorder_subClassOf_event                                 37        1925                1924           34794.00       34794.00       0.00           1925           962.33              3.62                6974.00             3718           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematocrit_subClassOf_person                                          38        1925                1924           34916.00       34916.00       0.00           1925           962.63              3.58                6890.00             3628           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematuria_subClassOf_disease_or_disorder                              39        1925                1921           35956.00       35956.00       0.00           1925           961.56              4.02                7732.00             2821           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoglobin_subClassOf_person                                          40        1925                1924           35756.00       35756.00       0.00           1925           962.63              3.59                6914.00             2823           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoptysis_subClassOf_disease_or_disorder                             41        1925                1922           35080.00       35080.00       0.00           1925           962.30              3.84                7389.00             2894           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
joint_subClassOf_anatomic_location                                    42        1925                1923           35033.00       35033.00       0.00           1925           962.95              3.48                6694.00             3636           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
limb_subClassOf_anatomic_location                                     43        1925                1923           34744.00       34744.00       0.00           1925           962.43              3.58                6889.00             3639           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_disease_or_disorder                     44        1925                1917           36371.00       36371.00       0.00           1925           960.39              3.95                7596.00             3127           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_treatment                               45        1925                1924           35679.00       35679.00       0.00           1925           962.68              3.90                7512.00             3207           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
minor_cut_bleeding_subClassOf_disease_or_disorder                     46        1925                1921           35705.00       35705.00       0.00           1925           961.58              3.79                7303.00             3795           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
musculoskeletal_bleeding_subClassOf_disease_or_disorder               47        1925                1922           35538.00       35538.00       0.00           1925           961.57              3.75                7228.00             3934           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_disease_or_disorder   48        1925                1924           35474.00       35474.00       0.00           1925           962.76              3.64                7012.00             3788           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_event                 49        1925                1922           35506.00       35506.00       0.00           1925           961.36              3.59                6909.00             2821           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_physical_finding      50        1925                1924           34846.00       34846.00       0.00           1925           962.30              3.74                7199.00             3720           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
oral_cavity_bleeding_subClassOf_disease_or_disorder                   51        1925                1921           35890.00       35890.00       0.00           1925           961.07              3.85                7411.00             3111           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ovulation_bleeding_subClassOf_disease_or_disorder                     52        1925                1924           35488.00       35488.00       0.00           1925           962.35              3.62                6959.00             3816           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
postpartum_bleeding_subClassOf_disease_or_disorder                    53        1925                1923           35863.00       35863.00       0.00           1925           962.05              3.80                7308.00             3885           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_disease_or_disorder                        54        1925                1924           34998.00       34998.00       0.00           1925           962.57              3.45                6646.00             2744           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_event                                      55        1925                1923           35848.00       35848.00       0.00           1925           962.12              3.94                7584.00             2966           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_person                                     56        1925                1924           34704.00       34704.00       0.00           1925           962.57              3.60                6930.00             2884           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_disease_or_disorder       57        1925                1923           35389.00       35389.00       0.00           1925           962.30              3.69                7097.00             2892           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_person                    58        1925                1924           35786.00       35786.00       0.00           1925           962.95              3.74                7195.00             3854           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pulmonary_disorder_subClassOf_event                                   59        1925                1924           36581.00       36581.00       0.00           1925           962.33              3.97                7642.00             2969           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_disease_or_disorder                               60        1925                1923           33904.00       33904.00       0.00           1925           962.24              3.84                7387.00             3418           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_event                                             61        1925                1924           36190.00       36190.00       0.00           1925           962.82              4.15                7994.00             2893           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_person                                            62        1925                1923           36011.00       36011.00       0.00           1925           962.26              3.88                7467.00             2961           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_disease_or_disorder                                63        1925                1922           35231.00       35231.00       0.00           1925           961.71              3.61                6945.00             2785           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_person                                             64        1925                1924           36036.00       36036.00       0.00           1925           962.42              4.04                7770.00             3081           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_physical_finding                                   65        1925                1922           34721.00       34721.00       0.00           1925           961.86              3.50                6733.00             3798           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_treatment                                          66        1925                1924           36956.00       36956.00       0.00           1925           962.80              4.23                8146.00             4029           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
spontaneous_gum_bleeding_subClassOf_treatment                         67        1925                1924           35286.00       35286.00       0.00           1925           962.80              3.54                6815.00             2819           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
stroke_subClassOf_event                                               68        1925                1924           35051.00       35051.00       0.00           1925           962.98              3.47                6687.00             2738           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
study_subject_subClassOf_person                                       69        1925                1924           34675.00       34675.00       0.00           1925           962.76              3.38                6508.00             2814           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
suction_bleeding_subClassOf_disease_or_disorder                       70        1925                1923           34562.00       34562.00       0.00           1925           962.33              3.45                6640.00             3718           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_disease_or_disorder                                71        1925                1924           35351.00       35351.00       0.00           1925           962.46              3.63                6980.00             3046           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_event                                              72        1925                1923           35211.00       35211.00       0.00           1925           961.52              3.70                7120.00             2885           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_physical_finding                                   73        1925                1924           35315.00       35315.00       0.00           1925           962.77              3.61                6949.00             3054           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_disease_or_disorder                         74        1925                1922           34426.00       34426.00       0.00           1925           962.39              3.70                7119.00             2820           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_event                                       75        1925                1921           35079.00       35079.00       0.00           1925           960.83              3.63                6995.00             2741           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_disease_or_disorder                       76        1925                1923           35941.00       35941.00       0.00           1925           961.83              3.75                7212.00             2895           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_physical_finding                          77        1925                1923           36103.00       36103.00       0.00           1925           961.90              3.99                7675.00             3134           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_disease_or_disorder                                 78        1925                1924           35411.00       35411.00       0.00           1925           962.43              3.54                6813.00             2815           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_event                                               79        1925                1923           34810.00       34810.00       0.00           1925           961.89              3.49                6717.00             3720           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_physical_finding                                    80        1925                1924           33937.00       33937.00       0.00           1925           962.77              3.51                6761.00             3637           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_disease_or_disorder                        81        1925                1921           35279.00       35279.00       0.00           1925           961.96              3.57                6868.00             2823           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_person                                     82        1925                1924           35779.00       35779.00       0.00           1925           962.94              3.65                7026.00             3709           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
traumatic_gum_bleeding_subClassOf_treatment                           83        1925                1924           34341.00       34341.00       0.00           1925           962.68              3.52                6769.00             2884           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
umbilical_bleeding_subClassOf_disease_or_disorder                     84        1925                1923           34356.00       34356.00       0.00           1925           962.05              3.58                6887.00             3750           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urinary_tract_infection_subClassOf_physical_finding                   85        1925                1924           35557.00       35557.00       0.00           1925           962.91              3.80                7312.00             3819           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urologic_disorder_subClassOf_event                                    86        1925                1924           35016.00       35016.00       0.00           1925           962.82              3.40                6546.00             3712           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
venipuncture_bleeding_subClassOf_disease_or_disorder                  87        1925                1922           36987.00       36987.00       0.00           1925           962.03              3.95                7604.00             2928           
