#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000050_subClassOf_CL_0000763                                                                                        1         2301                1              38291.00       468.00         37823.00       2230           9.13                1.47                3268.00             2395           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0000763                                                                                        2         2301                1              39984.00       474.00         39510.00       2230           9.13                1.58                3523.00             3328           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0001012                                                                                        3         2301                1              38963.00       477.00         38486.00       2230           9.13                1.59                3553.00             2396           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000763_subClassOf_CL_0000988                                                                                        4         2301                1              39265.00       475.00         38790.00       2230           9.13                1.52                3386.00             3328           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000738                                                                                        5         2301                1              39301.00       481.00         38820.00       2230           9.13                1.53                3412.00             2395           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000763                                                                                        6         2301                3              39071.00       472.00         38599.00       2230           9.13                1.56                3468.00             2396           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000995_subClassOf_CL_0002032                                                                                        7         2301                5              41011.00       473.00         40538.00       2230           9.13                1.67                3732.00             2476           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001012_subClassOf_CL_0002032                                                                                        8         2301                1              40443.00       506.00         39937.00       2230           9.13                1.64                3667.00             2397           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0000763                                                                                        9         2301                7              39775.00       474.00         39301.00       2230           9.13                1.66                3692.00             3331           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0002031                                                                                        10        2301                1              39205.00       478.00         38727.00       2230           9.13                1.69                3759.00             3330           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001021_subClassOf_CL_0000995                                                                                        11        2301                1              39141.00       473.00         38668.00       2230           9.13                1.54                3445.00             3329           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001022_subClassOf_CL_0001019                                                                                        12        2301                1              39140.00       471.00         38669.00       2230           9.13                1.55                3451.00             3329           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001023_subClassOf_CL_0001030                                                                                        13        2301                1              39482.00       472.00         39010.00       2230           9.13                1.55                3464.00             3327           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001025_subClassOf_CL_0001030                                                                                        14        2301                1              39228.00       473.00         38755.00       2230           9.13                1.56                3468.00             3327           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001026_subClassOf_CL_0000995                                                                                        15        2301                1              39156.00       473.00         38683.00       2230           9.13                1.53                3421.00             3329           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001027_subClassOf_CL_0001012                                                                                        16        2301                1              39346.00       476.00         38870.00       2230           9.13                1.54                3426.00             2396           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001029_subClassOf_CL_0001019                                                                                        17        2301                1              39459.00       478.00         38981.00       2230           9.13                1.58                3525.00             2396           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001030_subClassOf_CL_0002032                                                                                        18        2301                1              39445.00       472.00         38973.00       2230           9.13                1.56                3485.00             2396           
