#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcinarCellOfSebaceousGland_subClassOf_HolocrineGland                  1         641                 640            1346.00        1346.00        0.00           23             556.61              28.87               664.00              95             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellCycle_subClassOf_CellularProcess                                  3         641                 640            1163.00        1163.00        0.00           24             559.79              17.63               423.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellDivision_subClassOf_StageOfCellcycle                              4         641                 640            1393.00        1393.00        0.00           26             552.73              18.35               477.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CeruminousGland_subClassOf_MerocrineGland                             5         641                 640            1499.00        1499.00        0.00           25             561.00              32.32               808.00              106            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Collective_subClassOf_AmountOfMatter                                  6         641                 640            1336.00        1336.00        0.00           27             547.81              17.41               470.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CollectiveOfErythrocytes_subClassOf_Collective                        7         641                 640            1326.00        1326.00        0.00           28             555.46              16.75               469.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EndothelialCell_subClassOf_EpithelialCell                             8         641                 640            1379.00        1379.00        0.00           23             556.74              31.52               725.00              106            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Endothelium_subClassOf_Collective                                     9         641                 639            1590.00        1590.00        0.00           39             569.82              20.33               793.00              157            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Epidermis_subClassOf_Collective                                       11        641                 640            1467.00        1467.00        0.00           26             562.77              29.62               770.00              106            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Epidermis_subClassOf_PhysicalObject                                   12        641                 640            1411.00        1411.00        0.00           24             557.75              30.79               739.00              106            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EpithelialCell_subClassOf_Cell                                        13        641                 640            1257.00        1257.00        0.00           23             550.00              19.26               443.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FreeNerveEnding_subClassOf_Noiceptor                                  14        641                 640            1158.00        1158.00        0.00           23             556.70              22.17               510.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FreeNerveEnding_subClassOf_Thermoreceptor                             15        641                 640            1158.00        1158.00        0.00           26             563.88              17.54               456.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gland_subClassOf_AnatomicalStructure                                  16        641                 639            1710.00        1710.00        0.00           48             512.71              12.42               596.00              167            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HolocrineGland_subClassOf_Gland                                       18        641                 640            1129.00        1129.00        0.00           26             561.42              16.19               421.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypodermis_subClassOf_AmountOfMatter                                  19        641                 639            1951.00        1951.00        0.00           47             506.47              19.81               931.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Keratinocyte_subClassOf_Cell                                          20        641                 640            1667.00        1667.00        0.00           25             556.64              34.32               858.00              106            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LangerhansCell_subClassOf_Leukocyte                                   21        641                 640            1856.00        1856.00        0.00           27             549.93              36.74               992.00              116            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MastCell_subClassOf_MerocrineGland                                    23        641                 639            1922.00        1922.00        0.00           43             549.86              21.60               929.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mechanoreceptor_subClassOf_SensoryReceptor                            24        641                 640            1197.00        1197.00        0.00           24             559.63              18.13               435.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeissnerCorpuscle_subClassOf_Mechanoreceptor                          25        641                 640            1349.00        1349.00        0.00           23             556.04              30.52               702.00              95             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MerocrineGland_subClassOf_Gland                                       27        641                 640            1071.00        1071.00        0.00           24             557.75              16.08               386.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Noiceptor_subClassOf_SensoryReceptor                                  28        641                 640            1113.00        1113.00        0.00           23             553.70              17.17               395.00              85             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfBlood_subClassOf_PortionOfBodySubstance                      30        641                 640            1140.00        1140.00        0.00           23             553.39              17.39               400.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfGroundSubstance_subClassOf_PortionOfBodySubstance            31        641                 640            1389.00        1389.00        0.00           27             554.33              17.63               476.00              105            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SebaceousGland_subClassOf_HolocrineGland                              33        641                 640            1534.00        1534.00        0.00           22             552.73              39.32               865.00              106            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sebum_subClassOf_Collective                                           34        641                 640            1311.00        1311.00        0.00           23             556.65              26.43               608.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByExocytosis_subClassOf_SecretionProcess                     35        641                 640            1351.00        1351.00        0.00           26             548.31              17.73               461.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByLysis_subClassOf_SecretionProcess                          36        641                 640            1316.00        1316.00        0.00           24             544.25              18.29               439.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SensoryReceptor_subClassOf_CardinalOrganPart                          37        641                 640            1329.00        1329.00        0.00           24             543.83              19.25               462.00              95             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Thermoreceptor_subClassOf_SensoryReceptor                             39        641                 640            1361.00        1361.00        0.00           28             550.04              17.39               487.00              106            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Transcytosis_subClassOf_CellularProcess                               40        641                 639            2003.00        2003.00        0.00           50             419.44              19.40               970.00              168            
