#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         1028                1026           1509.00        1509.00        0.00           48             827.02              9.33                448.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         1028                1026           1542.00        1542.00        0.00           47             821.45              9.68                455.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         1028                1026           1665.00        1665.00        0.00           53             684.72              9.02                478.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         1028                1026           1512.00        1512.00        0.00           50             669.84              8.46                423.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000078_subClassOf_ECG_000000761                                5         1028                1026           1488.00        1488.00        0.00           45             889.80              10.89               490.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000168_subClassOf_ECG_000000150                                6         1028                1026           1739.00        1739.00        0.00           48             882.31              10.96               526.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000233_subClassOf_ECG_000000149                                7         1028                1026           1595.00        1595.00        0.00           48             877.08              9.94                477.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000240_subClassOf_ECG_000000646                                8         1028                1026           1576.00        1576.00        0.00           51             817.22              9.80                500.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000301_subClassOf_ECG_000000761                                9         1028                1026           1583.00        1583.00        0.00           51             810.82              9.20                469.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000341_subClassOf_ECG_000000552                                10        1028                1026           1579.00        1579.00        0.00           47             887.70              10.00               470.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000371_subClassOf_ECG_000000552                                11        1028                1026           1549.00        1549.00        0.00           47             880.70              9.85                463.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000552_subClassOf_ECG_000000150                                12        1028                1026           1432.00        1432.00        0.00           41             936.32              11.12               456.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000556_subClassOf_ECG_000000149                                13        1028                1026           1591.00        1591.00        0.00           45             878.89              11.04               497.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000583_subClassOf_ECG_000000646                                14        1028                1026           1576.00        1576.00        0.00           45             907.87              10.71               482.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000802_subClassOf_ECG_000000552                                15        1028                1026           1445.00        1445.00        0.00           39             926.18              11.33               442.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000824_subClassOf_ECG_000000552                                16        1028                1026           1521.00        1521.00        0.00           50             821.74              9.44                472.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              17        1028                1026           1594.00        1594.00        0.00           48             884.17              9.54                458.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           18        1028                1026           1637.00        1637.00        0.00           51             811.39              9.53                486.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         19        1028                1026           1515.00        1515.00        0.00           52             677.23              8.44                439.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           20        1028                1026           1501.00        1501.00        0.00           46             887.54              10.11               465.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       21        1028                1026           1526.00        1526.00        0.00           51             658.47              8.22                419.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      22        1028                1026           1759.00        1759.00        0.00           56             675.57              8.32                466.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             23        1028                1026           1739.00        1739.00        0.00           50             681.52              9.22                461.00              219            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       24        1028                1026           1525.00        1525.00        0.00           48             817.54              9.23                443.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           25        1028                1026           1605.00        1605.00        0.00           55             683.49              8.45                465.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         26        1028                1026           1511.00        1511.00        0.00           41             936.00              11.59               475.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   27        1028                1026           1563.00        1563.00        0.00           47             879.21              9.68                455.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          28        1028                1026           1614.00        1614.00        0.00           54             675.98              8.94                483.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           29        1028                1026           1545.00        1545.00        0.00           51             687.86              8.80                449.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         30        1028                1026           1634.00        1634.00        0.00           49             674.10              9.67                474.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 31        1028                1026           1553.00        1553.00        0.00           49             813.35              9.55                468.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    32        1028                1026           1632.00        1632.00        0.00           53             821.57              9.00                477.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           33        1028                1026           1535.00        1535.00        0.00           49             828.02              9.18                450.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         34        1028                1026           1493.00        1493.00        0.00           51             679.25              8.12                414.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     35        1028                1026           1579.00        1579.00        0.00           53             827.94              9.32                494.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 36        1028                1026           1514.00        1514.00        0.00           51             676.86              8.45                431.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   37        1028                1026           1536.00        1536.00        0.00           50             832.66              9.28                464.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        38        1028                1026           1549.00        1549.00        0.00           52             661.83              8.23                428.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       39        1028                1026           1529.00        1529.00        0.00           48             810.27              9.52                457.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             40        1028                1026           1561.00        1561.00        0.00           46             879.80              10.24               471.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        41        1028                1026           1643.00        1643.00        0.00           53             828.34              9.08                481.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    42        1028                1026           1496.00        1496.00        0.00           42             910.17              11.14               468.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   43        1028                1026           1507.00        1507.00        0.00           51             665.75              8.35                426.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   44        1028                1026           1520.00        1520.00        0.00           51             688.51              8.86                452.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       45        1028                1026           1653.00        1653.00        0.00           56             685.39              8.45                473.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         46        1028                1026           1482.00        1482.00        0.00           45             883.60              9.82                442.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        47        1028                1026           1475.00        1475.00        0.00           46             897.37              9.93                457.00              208            
