#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         2343                2341           53273.00       53273.00       0.00           50             2124.58             1013.12             50656.00            2693           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         2343                2341           56835.00       56835.00       0.00           59             1598.47             908.32              53591.00            781            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         2343                2341           55581.00       55581.00       0.00           58             1575.93             905.12              52497.00            201            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         2343                2341           83714.00       83714.00       0.00           56             1889.30             1446.80             81021.00            372            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              5         2343                2341           61582.00       61582.00       0.00           54             2049.39             1087.30             58714.00            1679           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           6         2343                2341           51919.00       51919.00       0.00           56             1892.80             874.77              48987.00            1780           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         7         2343                2341           58526.00       58526.00       0.00           59             1585.68             941.32              55538.00            598            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           8         2343                2341           57704.00       57704.00       0.00           60             1558.70             912.45              54747.00            303            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       9         2343                2341           77550.00       77550.00       0.00           51             2102.65             1463.31             74629.00            638            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000005_subClassOf_NEMO_5003000                                  10        2343                2341           58339.00       58339.00       0.00           58             1872.45             953.90              55326.00            1559           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000006_subClassOf_NEMO_5003000                                  11        2343                2341           74700.00       74700.00       0.00           53             2039.92             1357.42             71943.00            254            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000007_subClassOf_NEMO_5003000                                  12        2343                2341           52473.00       52473.00       0.00           57             1898.42             871.09              49652.00            664            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000008_subClassOf_NEMO_5003000                                  13        2343                2341           54688.00       54688.00       0.00           58             1553.38             893.00              51794.00            1697           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000009_subClassOf_NEMO_5003000                                  14        2343                2341           56761.00       56761.00       0.00           55             1880.62             979.27              53860.00            211            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000010_subClassOf_NEMO_5003000                                  15        2343                2341           57752.00       57752.00       0.00           55             1885.47             999.73              54985.00            503            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000011_subClassOf_NEMO_0000009                                  16        2343                2341           49045.00       49045.00       0.00           58             1590.50             793.26              46009.00            959            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000012_subClassOf_NEMO_0000009                                  17        2343                2341           69086.00       69086.00       0.00           57             1879.44             1161.79             66222.00            263            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000013_subClassOf_NEMO_0000005                                  18        2343                2341           79485.00       79485.00       0.00           47             2136.85             1627.81             76507.00            505            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000014_subClassOf_NEMO_0000005                                  19        2343                2341           44529.00       44529.00       0.00           55             1894.44             756.76              41622.00            1089           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000015_subClassOf_NEMO_0000005                                  20        2343                2341           56040.00       56040.00       0.00           61             1587.77             868.33              52968.00            1250           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000016_subClassOf_NEMO_0000007                                  21        2343                2341           48271.00       48271.00       0.00           53             1565.21             859.64              45561.00            548            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000017_subClassOf_NEMO_0000007                                  22        2343                2341           44216.00       44216.00       0.00           54             1877.89             764.94              41307.00            2793           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000018_subClassOf_NEMO_0000008                                  23        2343                2341           48805.00       48805.00       0.00           56             1539.98             819.41              45887.00            1788           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000019_subClassOf_NEMO_0000008                                  24        2343                2341           85451.00       85451.00       0.00           48             2123.06             1719.98             82559.00            389            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000020_subClassOf_NEMO_0000008                                  25        2343                2341           47493.00       47493.00       0.00           57             1542.74             783.89              44682.00            530            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000021_subClassOf_NEMO_0000006                                  26        2343                2341           56335.00       56335.00       0.00           59             1563.63             903.97              53334.00            613            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000022_subClassOf_NEMO_0000006                                  27        2343                2341           60544.00       60544.00       0.00           60             1566.93             960.63              57638.00            1367           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000023_subClassOf_NEMO_0000006                                  28        2343                2341           44943.00       44943.00       0.00           58             1552.28             722.90              41928.00            1004           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000024_subClassOf_NEMO_0000010                                  29        2343                2341           65331.00       65331.00       0.00           58             1561.07             1075.47             62377.00            177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000025_subClassOf_NEMO_0000010                                  30        2343                2341           57504.00       57504.00       0.00           58             1539.48             942.19              54647.00            262            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000094_subClassOf_NEMO_0000093                                  31        2343                2342           57782.00       57782.00       0.00           34             2084.82             1633.35             55534.00            548            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000095_subClassOf_NEMO_0000093                                  32        2343                2342           39923.00       39923.00       0.00           27             2080.67             1414.22             38184.00            735            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000096_subClassOf_NEMO_0000093                                  33        2343                2342           52171.00       52171.00       0.00           28             2049.25             1794.07             50234.00            216            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000097_subClassOf_NEMO_0000093                                  34        2343                2342           59950.00       59950.00       0.00           32             2098.34             1810.00             57920.00            594            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000099_subClassOf_NEMO_0000093                                  35        2343                2342           54684.00       54684.00       0.00           31             2052.90             1690.87             52417.00            240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000100_subClassOf_NEMO_0000093                                  36        2343                2342           51652.00       51652.00       0.00           31             2107.32             1605.52             49771.00            641            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000101_subClassOf_NEMO_0000093                                  37        2343                2342           49128.00       49128.00       0.00           32             2075.31             1468.34             46987.00            522            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000279_subClassOf_NEMO_0000007                                  38        2343                2341           58836.00       58836.00       0.00           58             1894.43             959.95              55677.00            2938           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000352_subClassOf_NEMO_0000093                                  39        2343                2342           58432.00       58432.00       0.00           29             2088.72             1952.38             56619.00            315            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000358_subClassOf_NEMO_0000093                                  40        2343                2342           39007.00       39007.00       0.00           29             2036.83             1273.79             36940.00            985            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0035000_subClassOf_NEMO_3948000                                  41        2343                2342           63142.00       63142.00       0.00           31             2097.94             1970.29             61079.00            283            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0406000_subClassOf_NEMO_9718000                                  42        2343                2341           55582.00       55582.00       0.00           55             1560.62             958.71              52729.00            165            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0816000_subClassOf_NEMO_0000093                                  43        2343                2342           56989.00       56989.00       0.00           29             2086.59             1899.17             55076.00            282            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0890000_subClassOf_NEMO_0000093                                  44        2343                2342           42064.00       42064.00       0.00           29             2038.28             1377.97             39961.00            1168           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0895000_subClassOf_NEMO_9466000                                  45        2343                2340           75532.00       75532.00       0.00           81             1700.75             889.21              72026.00            870            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_1345000_subClassOf_NEMO_8529000                                  46        2343                2341           59213.00       59213.00       0.00           58             1891.03             969.98              56259.00            1578           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_1400000_subClassOf_NEMO_0000093                                  47        2343                2342           41537.00       41537.00       0.00           30             2076.40             1318.40             39552.00            1934           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_1801000_subClassOf_NEMO_0000093                                  48        2343                2342           48001.00       48001.00       0.00           28             2083.75             1651.21             46234.00            564            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_1857000_subClassOf_NEMO_0000096                                  49        2343                2342           53919.00       53919.00       0.00           31             2090.55             1675.52             51941.00            652            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2608000_subClassOf_NEMO_0000093                                  50        2343                2342           47700.00       47700.00       0.00           29             2055.79             1575.66             45694.00            181            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2618000_subClassOf_NEMO_9466000                                  51        2343                2341           53934.00       53934.00       0.00           59             1545.51             867.20              51165.00            654            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_0895000                                  52        2343                2341           74138.00       74138.00       0.00           58             1573.59             1229.88             71333.00            1122           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_4521000                                  53        2343                2342           45493.00       45493.00       0.00           28             2074.96             1561.07             43710.00            1034           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_4965000                                  54        2343                2342           57891.00       57891.00       0.00           29             2084.41             1932.93             56055.00            260            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_7890000                                  55        2343                2342           55374.00       55374.00       0.00           28             2090.68             1913.32             53573.00            715            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_8515000                                  56        2343                2342           43811.00       43811.00       0.00           29             2054.21             1440.24             41767.00            603            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_0895000                                  57        2343                2341           94776.00       94776.00       0.00           55             2048.51             1670.18             91860.00            887            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_4521000                                  58        2343                2342           46031.00       46031.00       0.00           27             2079.33             1638.74             44246.00            593            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_4965000                                  59        2343                2342           49577.00       49577.00       0.00           30             2101.90             1590.80             47724.00            415            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_7890000                                  60        2343                2342           57244.00       57244.00       0.00           29             2086.62             1910.03             55391.00            860            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_8515000                                  61        2343                2342           43601.00       43601.00       0.00           30             2061.63             1382.90             41487.00            1026           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3296000_subClassOf_NEMO_3948000                                  62        2343                2342           47142.00       47142.00       0.00           31             2084.42             1455.90             45133.00            1362           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3296000_subClassOf_NEMO_5608000                                  63        2343                2342           48856.00       48856.00       0.00           27             2060.04             1742.85             47057.00            670            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3521000_subClassOf_NEMO_0000093                                  64        2343                2342           53573.00       53573.00       0.00           29             2084.14             1783.24             51714.00            594            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3553000_subClassOf_NEMO_0000093                                  65        2343                2342           47421.00       47421.00       0.00           29             2078.45             1571.66             45578.00            651            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3580000_subClassOf_NEMO_0000093                                  66        2343                2342           53386.00       53386.00       0.00           32             2069.00             1601.41             51245.00            614            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3725000_subClassOf_NEMO_0000093                                  67        2343                2342           40986.00       40986.00       0.00           29             2048.31             1341.41             38901.00            1311           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3948000_subClassOf_NEMO_0000093                                  68        2343                2342           53265.00       53265.00       0.00           31             2045.23             1647.94             51086.00            420            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4044000_subClassOf_NEMO_3948000                                  69        2343                2342           49739.00       49739.00       0.00           30             2091.13             1591.13             47734.00            183            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4135000_subClassOf_NEMO_9958000                                  70        2343                2341           45932.00       45932.00       0.00           49             1887.61             884.86              43358.00            974            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4446000_subClassOf_NEMO_0000093                                  71        2343                2342           52292.00       52292.00       0.00           28             2070.11             1800.93             50426.00            190            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4521000_subClassOf_NEMO_9466000                                  72        2343                2341           68186.00       68186.00       0.00           55             2049.58             1185.87             65223.00            339            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4551000_subClassOf_NEMO_0000093                                  73        2343                2342           47089.00       47089.00       0.00           29             2071.59             1558.38             45193.00            1242           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4650000_subClassOf_NEMO_5231000                                  74        2343                2341           46473.00       46473.00       0.00           61             1569.13             712.28              43449.00            2052           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4811000_subClassOf_NEMO_3948000                                  75        2343                2342           62013.00       62013.00       0.00           31             2102.77             1937.58             60065.00            542            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4846000_subClassOf_NEMO_9958000                                  76        2343                2341           73474.00       73474.00       0.00           48             2153.50             1474.79             70790.00            290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4965000_subClassOf_NEMO_9466000                                  77        2343                2341           65667.00       65667.00       0.00           57             1900.53             1102.86             62863.00            955            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5120000_subClassOf_NEMO_0000093                                  78        2343                2342           48445.00       48445.00       0.00           29             2072.38             1603.41             46499.00            726            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5231000_subClassOf_NEMO_9466000                                  79        2343                2341           52509.00       52509.00       0.00           61             1611.92             809.05              49352.00            531            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5608000_subClassOf_NEMO_0000093                                  80        2343                2342           60698.00       60698.00       0.00           31             2048.26             1888.77             58552.00            446            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5672000_subClassOf_NEMO_5231000                                  81        2343                2341           40781.00       40781.00       0.00           54             1536.81             704.19              38026.00            1770           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5705000_subClassOf_NEMO_9958000                                  82        2343                2341           70260.00       70260.00       0.00           44             2125.64             1534.05             67498.00            824            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5828000_subClassOf_NEMO_0000093                                  83        2343                2342           55614.00       55614.00       0.00           31             2082.19             1729.52             53615.00            624            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5832000_subClassOf_NEMO_0000093                                  84        2343                2342           55409.00       55409.00       0.00           31             2098.74             1723.94             53442.00            1767           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5860000_subClassOf_NEMO_0000093                                  85        2343                2342           51260.00       51260.00       0.00           31             2048.81             1583.81             49098.00            551            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_6465000_subClassOf_NEMO_0000093                                  86        2343                2342           58023.00       58023.00       0.00           32             2077.84             1745.56             55858.00            963            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_6713000_subClassOf_NEMO_0000093                                  87        2343                2342           48517.00       48517.00       0.00           28             2088.86             1668.86             46728.00            587            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_6790000_subClassOf_NEMO_0000093                                  88        2343                2342           37537.00       37537.00       0.00           30             2082.73             1186.17             35585.00            887            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_0895000                                  89        2343                2341           56011.00       56011.00       0.00           62             1569.45             852.89              52879.00            239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_4521000                                  90        2343                2342           56700.00       56700.00       0.00           31             2089.29             1766.84             54772.00            1038           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_4965000                                  91        2343                2342           50035.00       50035.00       0.00           32             2055.38             1493.88             47804.00            1463           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_7890000                                  92        2343                2342           46690.00       46690.00       0.00           33             2095.21             1351.76             44608.00            766            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_8515000                                  93        2343                2342           50059.00       50059.00       0.00           30             2085.63             1605.20             48156.00            800            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7445000_subClassOf_NEMO_0000093                                  94        2343                2342           49933.00       49933.00       0.00           31             2067.29             1542.94             47831.00            819            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7480000_subClassOf_NEMO_0000093                                  95        2343                2342           48575.00       48575.00       0.00           30             2081.33             1553.90             46617.00            303            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7546000_subClassOf_NEMO_0000093                                  96        2343                2342           56774.00       56774.00       0.00           28             2085.68             1965.46             55033.00            465            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7622000_subClassOf_NEMO_0000093                                  97        2343                2342           45181.00       45181.00       0.00           32             2055.19             1341.56             42930.00            366            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7636000_subClassOf_NEMO_0000093                                  98        2343                2342           44263.00       44263.00       0.00           31             2062.48             1360.00             42160.00            1782           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7759000_subClassOf_NEMO_9718000                                  99        2343                2341           88155.00       88155.00       0.00           55             1884.91             1550.33             85268.00            641            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7890000_subClassOf_NEMO_9466000                                  100       2343                2341           62124.00       62124.00       0.00           57             1868.07             1037.39             59131.00            1316           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7925000_subClassOf_NEMO_0000093                                  101       2343                2342           52890.00       52890.00       0.00           29             2059.10             1753.83             50861.00            566            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8239000_subClassOf_NEMO_0000093                                  102       2343                2342           52824.00       52824.00       0.00           29             2096.90             1760.41             51052.00            762            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8443000_subClassOf_NEMO_2618000                                  103       2343                2341           57075.00       57075.00       0.00           58             1573.09             932.57              54089.00            679            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8515000_subClassOf_NEMO_9466000                                  104       2343                2341           43010.00       43010.00       0.00           57             1583.00             702.86              40063.00            1749           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8528000_subClassOf_NEMO_3948000                                  105       2343                2342           51421.00       51421.00       0.00           29             2096.34             1710.10             49593.00            320            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8529000_subClassOf_NEMO_9466000                                  106       2343                2341           53913.00       53913.00       0.00           54             1891.48             943.44              50946.00            773            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8547000_subClassOf_NEMO_9718000                                  107       2343                2341           58454.00       58454.00       0.00           58             1581.86             957.93              55560.00            1501           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8640000_subClassOf_NEMO_8529000                                  108       2343                2341           49798.00       49798.00       0.00           57             1882.82             822.21              46866.00            747            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9213000_subClassOf_NEMO_0000093                                  109       2343                2342           44747.00       44747.00       0.00           29             2044.41             1472.03             42689.00            759            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9570000_subClassOf_NEMO_2618000                                  110       2343                2341           52228.00       52228.00       0.00           60             1587.38             821.20              49272.00            466            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9718000_subClassOf_NEMO_9466000                                  111       2343                2341           47582.00       47582.00       0.00           56             1584.43             797.30              44649.00            594            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9901000_subClassOf_NEMO_5231000                                  112       2343                2341           44502.00       44502.00       0.00           55             1572.04             759.69              41783.00            1836           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9958000_subClassOf_NEMO_9466000                                  113       2343                2341           72441.00       72441.00       0.00           54             2052.28             1288.81             69596.00            1616           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      114       2343                2341           47703.00       47703.00       0.00           55             1556.05             815.96              44878.00            643            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             115       2343                2341           65023.00       65023.00       0.00           55             1896.73             1132.82             62305.00            542            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       116       2343                2341           48194.00       48194.00       0.00           57             1531.75             794.04              45260.00            2532           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           117       2343                2341           77280.00       77280.00       0.00           53             1880.04             1403.34             74377.00            366            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         118       2343                2341           58549.00       58549.00       0.00           55             1867.67             1011.87             55653.00            1457           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   119       2343                2341           66508.00       66508.00       0.00           58             1876.88             1096.66             63606.00            700            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          120       2343                2341           49762.00       49762.00       0.00           60             1907.18             780.47              46828.00            465            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           121       2343                2341           55190.00       55190.00       0.00           57             1863.53             916.93              52265.00            217            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         122       2343                2341           42871.00       42871.00       0.00           54             1543.26             740.56              39990.00            471            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 123       2343                2341           61134.00       61134.00       0.00           56             1591.82             1041.80             58341.00            741            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    124       2343                2341           112175.00      112175.00      0.00           55             2047.04             1987.84             109331.00           583            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           125       2343                2341           56539.00       56539.00       0.00           57             1878.84             941.05              53640.00            1765           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         126       2343                2341           61215.00       61215.00       0.00           52             1875.83             1125.50             58526.00            1421           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     127       2343                2341           55842.00       55842.00       0.00           59             1555.95             895.78              52851.00            226            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 128       2343                2341           49957.00       49957.00       0.00           54             1548.67             873.41              47164.00            1776           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   129       2343                2341           62963.00       62963.00       0.00           40             2137.78             1513.43             60537.00            1047           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        130       2343                2341           49095.00       49095.00       0.00           57             1562.26             810.79              46215.00            739            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       131       2343                2341           87271.00       87271.00       0.00           57             2035.53             1478.63             84282.00            916            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             132       2343                2341           70408.00       70408.00       0.00           45             2124.47             1502.87             67629.00            836            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        133       2343                2341           45802.00       45802.00       0.00           54             1888.22             797.59              43070.00            1872           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    134       2343                2341           68205.00       68205.00       0.00           49             2118.82             1335.90             65459.00            613            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   135       2343                2341           67346.00       67346.00       0.00           53             2104.09             1212.34             64254.00            605            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   136       2343                2341           80347.00       80347.00       0.00           48             2096.42             1615.63             77550.00            700            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       137       2343                2341           53486.00       53486.00       0.00           56             1546.16             901.89              50506.00            819            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         138       2343                2341           65159.00       65159.00       0.00           54             1884.96             1152.00             62208.00            849            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        139       2343                2341           65443.00       65443.00       0.00           55             2066.13             1137.64             62570.00            291            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
