#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000322_subClassOf_AEO_0000366                                                                                      1         536                 5              6997.00        295.00         6702.00        483            7.33                2.78                1341.00             146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000323_subClassOf_AEO_0000366                                                                                      2         536                 4              6398.00        295.00         6103.00        491            15.62               2.61                1280.00             166            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000324_subClassOf_AEO_0000366                                                                                      3         536                 5              6373.00        296.00         6077.00        501            15.49               2.42                1210.00             186            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000325_subClassOf_AEO_0000366                                                                                      4         536                 5              6441.00        295.00         6146.00        491            15.62               2.59                1271.00             166            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000326_subClassOf_AEO_0000366                                                                                      5         536                 4              5983.00        294.00         5689.00        491            15.30               2.41                1184.00             166            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000366_subClassOf_AEO_0000001                                                                                      6         536                 1              6919.00        295.00         6624.00        483            7.33                2.55                1234.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000367_subClassOf_AEO_0000366                                                                                      7         536                 5              7242.00        294.00         6948.00        486            10.53               2.84                1378.00             166            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000368_subClassOf_AEO_0000366                                                                                      8         536                 6              5784.00        294.00         5490.00        498            22.35               2.24                1117.00             186            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000369_subClassOf_AEO_0000366                                                                                      9         536                 6              7056.00        296.00         6760.00        483            7.33                2.65                1282.00             146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000370_subClassOf_AEO_0000366                                                                                      10        536                 5              6691.00        297.00         6394.00        486            10.53               2.70                1310.00             156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000371_subClassOf_AEO_0000366                                                                                      11        536                 5              7074.00        294.00         6780.00        483            7.33                2.71                1309.00             146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000372_subClassOf_AEO_0000366                                                                                      12        536                 4              6539.00        293.00         6246.00        492            16.58               2.55                1256.00             165            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000458_subClassOf_AEO_0000366                                                                                      13        536                 5              7119.00        294.00         6825.00        486            10.53               2.75                1337.00             166            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000644_subClassOf_AEO_0000366                                                                                      14        536                 5              6389.00        297.00         6092.00        491            15.62               2.45                1204.00             166            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           15        536                 1              6925.00        297.00         6628.00        483            7.33                2.67                1291.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       16        536                 1              6993.00        295.00         6698.00        483            7.33                2.70                1306.00             146            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            17        536                 1              7008.00        295.00         6713.00        483            7.33                2.67                1290.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               18        536                 1              7109.00        299.00         6810.00        483            7.33                2.75                1330.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                                                                                19        536                 1              7016.00        293.00         6723.00        483            7.33                2.61                1261.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             20        536                 1              6975.00        297.00         6678.00        483            7.33                2.55                1232.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant                                                           21        536                 1              6901.00        293.00         6608.00        483            7.33                2.63                1268.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             22        536                 1              6133.00        296.00         5837.00        483            7.33                2.26                1093.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                                                                         23        536                 1              6888.00        293.00         6595.00        483            7.33                2.70                1304.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                                                                        24        536                 1              6918.00        294.00         6624.00        483            7.33                2.56                1237.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                                                                               25        536                 1              6950.00        296.00         6654.00        483            7.33                2.65                1278.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         26        536                 1              6910.00        296.00         6614.00        483            7.33                2.57                1241.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             27        536                 1              7009.00        296.00         6713.00        483            7.33                2.59                1253.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           28        536                 1              6882.00        292.00         6590.00        483            7.33                2.54                1226.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     29        536                 1              6875.00        292.00         6583.00        483            7.33                2.56                1235.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            30        536                 1              7324.00        302.00         7022.00        483            7.33                2.73                1318.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             31        536                 1              8486.00        299.00         8187.00        483            7.33                3.07                1484.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           32        536                 1              6652.00        305.00         6347.00        483            7.33                2.43                1176.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   33        536                 1              7312.00        303.00         7009.00        483            7.33                2.82                1362.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                                                                      34        536                 1              6454.00        300.00         6154.00        483            7.33                2.38                1151.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant                                                             35        536                 1              7618.00        300.00         7318.00        483            7.33                2.95                1425.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           36        536                 1              6624.00        302.00         6322.00        483            7.33                2.47                1194.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       37        536                 1              7215.00        302.00         6913.00        483            7.33                2.77                1340.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   38        536                 1              6507.00        305.00         6202.00        483            7.33                2.41                1164.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     39        536                 1              7867.00        301.00         7566.00        483            7.33                2.88                1393.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          40        536                 1              7485.00        301.00         7184.00        483            7.33                2.74                1325.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         41        536                 1              7406.00        308.00         7098.00        483            7.33                2.75                1327.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               42        536                 1              7169.00        299.00         6870.00        483            7.33                2.64                1275.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant                                                          43        536                 1              7433.00        304.00         7129.00        483            7.33                2.75                1330.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      44        536                 1              7704.00        299.00         7405.00        483            7.33                2.88                1392.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     45        536                 1              6555.00        301.00         6254.00        483            7.33                2.42                1168.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     46        536                 1              9063.00        472.00         8591.00        483            7.33                3.45                1666.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         47        536                 1              7172.00        297.00         6875.00        483            7.33                2.78                1342.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           48        536                 1              7275.00        337.00         6938.00        483            7.33                2.77                1336.00             145            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          49        536                 1              6971.00        297.00         6674.00        483            7.33                2.67                1292.00             145            
