#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000000_subClassOf_VAO_0000128                                    1         305                 304            749.00         334.00         415.00         9              303.22              15.44               139.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000007_subClassOf_VAO_0000145                                    2         305                 304            592.00         243.00         349.00         4              304.25              31.75               127.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000014_subClassOf_VAO_0000146                                    3         305                 304            690.00         309.00         381.00         7              303.71              18.57               130.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000145_subClassOf_VAO_0000139                                    4         305                 304            744.00         358.00         386.00         8              303.75              18.00               144.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000000                                    5         305                 304            579.00         249.00         330.00         4              304.25              26.75               107.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
VAO_0000146_subClassOf_VAO_0000139                                    6         305                 304            947.00         442.00         505.00         15             302.00              12.60               189.00              84             
