#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
1         5         1              783.00         9              647.00              13             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
2         8         2              643.00         20             546.00              16             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
3         11        3              672.00         30             570.00              16             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
4         14        4              839.00         49             721.00              18             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
5         17        5              975.00         76             842.00              21             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
6         20        6              1014.00        125            887.00              26             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
7         23        7              1573.00        198            1363.00             34             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
8         26        8              2163.00        354            1847.00             55             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
9         29        9              2769.00        611            2287.00             89             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
10        32        10             5037.00        1142           3985.00             55             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
11        35        11             7300.00        2180           5219.00             122            true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
12        38        12             12993.00       4240           7335.00             136            true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
13        41        13             27886.00       8347           11118.00            417            true      
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
14        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
15        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
16        -1        -1             -1             -1             -1                  -1             false     
