#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000002_subClassOf_SIO_000003                                                                                        1         1328                1              23335.00       461.00         22874.00       1257           9.22                3.85                4839.00             2138           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000003_subClassOf_SIO_000000                                                                                        2         1328                1              23602.00       461.00         23141.00       1257           9.22                3.84                4821.00             2177           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000004_subClassOf_SIO_000003                                                                                        3         1328                6              23499.00       460.00         23039.00       1257           9.22                3.99                5018.00             2179           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000005_subClassOf_SIO_000271                                                                                        4         1328                1              23383.00       460.00         22923.00       1257           9.22                3.88                4873.00             2200           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000017_subClassOf_SIO_000014                                                                                        5         1328                1              23414.00       466.00         22948.00       1257           9.22                3.73                4693.00             2159           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000021_subClassOf_SIO_000006                                                                                        6         1328                3              23906.00       462.00         23444.00       1257           9.22                4.10                5153.00             2180           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000022_subClassOf_SIO_000004                                                                                        7         1328                1              23054.00       457.00         22597.00       1257           9.22                3.79                4767.00             2179           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000025_subClassOf_SIO_000021                                                                                        8         1328                1              22904.00       458.00         22446.00       1257           9.22                3.81                4784.00             2159           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000026_subClassOf_SIO_000005                                                                                        9         1328                2              23436.00       461.00         22975.00       1257           9.22                3.89                4893.00             2163           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000027_subClassOf_SIO_000026                                                                                        10        1328                1              23370.00       461.00         22909.00       1257           9.22                3.82                4799.00             2220           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000052_subClassOf_SIO_000070                                                                                        11        1328                3              23295.00       461.00         22834.00       1257           9.22                3.91                4919.00             2178           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000089_subClassOf_SIO_000069                                                                                        12        1328                1              23469.00       460.00         23009.00       1257           9.22                3.97                4993.00             2218           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000122_subClassOf_SIO_000342                                                                                        13        1328                1              23731.00       460.00         23271.00       1257           9.22                4.04                5075.00             2200           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000123_subClassOf_SIO_000342                                                                                        14        1328                1              23271.00       458.00         22813.00       1257           9.22                3.76                4722.00             2219           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000257_subClassOf_SIO_000052                                                                                        17        1328                1              23431.00       460.00         22971.00       1257           9.22                3.92                4928.00             2138           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000258_subClassOf_SIO_000052                                                                                        18        1328                1              23276.00       458.00         22818.00       1257           9.22                3.86                4853.00             2138           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000260_subClassOf_SIO_000000                                                                                        19        1328                1              23146.00       505.00         22641.00       1257           9.22                3.82                4806.00             2138           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000269_subClassOf_SIO_000268                                                                                        20        1328                1              23485.00       460.00         23025.00       1257           9.22                3.84                4821.00             2138           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000270_subClassOf_SIO_000268                                                                                        21        1328                1              23079.00       458.00         22621.00       1257           9.22                3.92                4932.00             2177           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000342_subClassOf_SIO_000275                                                                                        22        1328                1              23032.00       455.00         22577.00       1257           9.22                3.75                4713.00             2199           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000354_subClassOf_SIO_000014                                                                                        23        1328                1              23424.00       456.00         22968.00       1257           9.22                3.86                4852.00             2200           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000437_subClassOf_SIO_000507                                                                                        25        1328                1              23236.00       460.00         22776.00       1257           9.22                3.94                4948.00             2218           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000437                                                                                        26        1328                2              23736.00       459.00         23277.00       1257           9.22                3.87                4863.00             2179           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000441                                                                                        27        1328                2              23596.00       457.00         23139.00       1257           9.22                3.84                4826.00             2178           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000441_subClassOf_SIO_000507                                                                                        28        1328                1              23020.00       456.00         22564.00       1257           9.22                3.82                4803.00             2198           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000456_subClassOf_SIO_000455                                                                                        29        1328                1              23300.00       457.00         22843.00       1257           9.22                3.86                4846.00             2177           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000457_subClassOf_SIO_000455                                                                                        30        1328                1              23560.00       471.00         23089.00       1257           9.22                4.01                5037.00             2198           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000459_subClassOf_SIO_000458                                                                                        31        1328                1              22834.00       456.00         22378.00       1257           9.22                3.91                4910.00             2218           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000460_subClassOf_SIO_000458                                                                                        32        1328                1              23518.00       461.00         23057.00       1257           9.22                3.99                5013.00             2198           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000469_subClassOf_SIO_000185                                                                                        34        1328                1              23356.00       457.00         22899.00       1257           9.22                3.82                4804.00             2220           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000473_subClassOf_SIO_000469                                                                                        35        1328                4              23765.00       460.00         23305.00       1257           9.22                3.97                4991.00             2178           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000512_subClassOf_SIO_000511                                                                                        37        1328                1              23312.00       461.00         22851.00       1257           9.22                3.81                4795.00             2220           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000516_subClassOf_SIO_000511                                                                                        38        1328                1              23095.00       457.00         22638.00       1257           9.22                3.82                4807.00             2220           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000539_subClassOf_SIO_000511                                                                                        39        1328                1              23062.00       458.00         22604.00       1257           9.22                3.82                4805.00             2200           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000612_subClassOf_SIO_000015                                                                                        40        1328                1              23184.00       454.00         22730.00       1257           9.22                3.95                4968.00             2198           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000637_subClassOf_SIO_000006                                                                                        41        1328                1              23318.00       456.00         22862.00       1257           9.22                3.83                4809.00             2200           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000659_subClassOf_SIO_000003                                                                                        42        1328                1              23152.00       459.00         22693.00       1257           9.22                3.85                4834.00             2220           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010036_subClassOf_SIO_010508                                                                                        43        1328                1              23292.00       505.00         22787.00       1257           9.22                3.85                4843.00             2179           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010362_subClassOf_SIO_010423                                                                                        44        1328                1              23212.00       459.00         22753.00       1257           9.22                3.77                4743.00             2178           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010363_subClassOf_SIO_011125                                                                                        45        1328                1              22903.00       461.00         22442.00       1257           9.22                3.94                4954.00             2198           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010423_subClassOf_SIO_011125                                                                                        46        1328                1              23120.00       457.00         22663.00       1257           9.22                3.82                4806.00             2179           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010432_subClassOf_SIO_011125                                                                                        47        1328                1              23014.00       458.00         22556.00       1257           9.22                3.84                4826.00             2200           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010455_subClassOf_SIO_011125                                                                                        48        1328                1              23195.00       459.00         22736.00       1257           9.22                3.84                4824.00             2179           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010457_subClassOf_SIO_010456                                                                                        49        1328                1              23508.00       461.00         23047.00       1257           9.22                3.88                4878.00             2220           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010458_subClassOf_SIO_010456                                                                                        50        1328                1              23052.00       455.00         22597.00       1257           9.22                3.97                4996.00             2198           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010462_subClassOf_SIO_011126                                                                                        51        1328                1              22927.00       456.00         22471.00       1257           9.22                3.80                4782.00             2159           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010463_subClassOf_SIO_011126                                                                                        52        1328                1              22958.00       462.00         22496.00       1257           9.22                3.81                4790.00             2200           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010782_subClassOf_SIO_010780                                                                                        54        1328                1              22932.00       456.00         22476.00       1257           9.22                3.89                4889.00             2177           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010783_subClassOf_SIO_010780                                                                                        55        1328                1              23138.00       464.00         22674.00       1257           9.22                3.93                4945.00             2218           
