#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000206                                                                                      1         321                 1              1866.00        271.00         1595.00        322            160.81              2.59                833.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000030_subClassOf_ECO_0000247                                                                                      2         321                 3              1912.00        272.00         1640.00        322            161.96              2.71                874.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000030                                                                                      3         321                 3              1919.00        270.00         1649.00        322            161.70              2.72                877.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000031_subClassOf_ECO_0000208                                                                                      4         321                 1              1883.00        275.00         1608.00        322            161.02              2.61                842.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000030                                                                                      5         321                 3              1906.00        271.00         1635.00        322            161.87              2.73                878.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000032_subClassOf_ECO_0000207                                                                                      6         321                 1              1877.00        270.00         1607.00        322            161.02              2.61                839.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000206                                                                                      7         321                 1              1856.00        272.00         1584.00        322            160.65              2.60                836.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000209_subClassOf_ECO_0000248                                                                                      8         321                 3              1919.00        272.00         1647.00        322            162.90              2.77                891.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000207                                                                                      9         321                 1              1877.00        270.00         1607.00        322            160.67              2.62                845.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000210_subClassOf_ECO_0000209                                                                                      10        321                 3              1918.00        271.00         1647.00        322            162.07              2.70                870.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000208                                                                                      11        321                 1              1873.00        270.00         1603.00        322            160.56              2.60                837.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000211_subClassOf_ECO_0000209                                                                                      12        321                 3              1946.00        273.00         1673.00        322            161.78              2.78                896.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000213_subClassOf_ECO_0000212                                                                                      13        321                 1              1873.00        272.00         1601.00        322            160.57              2.62                844.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000244_subClassOf_ECO_0000212                                                                                      14        321                 1              1885.00        275.00         1610.00        322            161.26              2.61                842.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000053                                                                                      15        321                 1              1881.00        270.00         1611.00        322            160.53              2.66                857.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000245_subClassOf_ECO_0000244                                                                                      16        321                 3              1899.00        272.00         1627.00        322            161.52              2.70                871.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000053                                                                                      17        321                 1              1859.00        270.00         1589.00        322            160.74              2.59                833.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000246_subClassOf_ECO_0000213                                                                                      18        321                 3              1910.00        271.00         1639.00        322            161.60              2.76                888.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000200                                                                                      19        321                 1              1865.00        271.00         1594.00        322            160.69              2.64                849.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000247_subClassOf_ECO_0000250                                                                                      20        321                 3              1913.00        270.00         1643.00        322            161.84              2.72                877.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000200                                                                                      21        321                 1              1886.00        278.00         1608.00        322            161.19              2.65                854.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000248_subClassOf_ECO_0000249                                                                                      22        321                 3              1927.00        274.00         1653.00        322            162.19              2.73                879.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000044                                                                                      23        321                 1              1888.00        270.00         1618.00        322            160.75              2.64                850.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000249_subClassOf_ECO_0000251                                                                                      24        321                 3              1900.00        271.00         1629.00        322            161.33              2.68                864.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000044                                                                                      25        321                 1              1862.00        268.00         1594.00        322            160.54              2.62                844.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000250_subClassOf_ECO_0000252                                                                                      26        321                 3              1903.00        270.00         1633.00        322            161.62              2.69                865.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000251_subClassOf_ECO_0000041                                                                                      27        321                 1              1880.00        270.00         1610.00        322            160.71              2.60                836.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000252_subClassOf_ECO_0000041                                                                                      28        321                 1              1866.00        268.00         1598.00        322            160.58              2.61                840.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000051                                                                                      29        321                 1              1881.00        270.00         1611.00        322            160.86              2.62                844.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000253_subClassOf_ECO_0000252                                                                                      30        321                 3              1916.00        272.00         1644.00        322            161.91              2.75                886.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000051                                                                                      31        321                 1              1862.00        272.00         1590.00        322            160.76              2.61                842.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000254_subClassOf_ECO_0000251                                                                                      32        321                 3              1893.00        270.00         1623.00        322            161.31              2.71                874.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000202                                                                                      33        321                 1              1889.00        272.00         1617.00        322            161.32              2.60                837.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000255_subClassOf_ECO_0000250                                                                                      34        321                 3              1919.00        280.00         1639.00        322            161.89              2.74                881.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000202                                                                                      35        321                 1              1873.00        271.00         1602.00        322            160.63              2.61                841.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000256_subClassOf_ECO_0000249                                                                                      36        321                 3              1932.00        270.00         1662.00        322            161.72              2.79                899.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000028                                                                                      37        321                 1              1882.00        280.00         1602.00        322            161.17              2.62                844.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000257_subClassOf_ECO_0000250                                                                                      38        321                 3              1907.00        269.00         1638.00        322            162.19              2.69                867.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000028                                                                                      39        321                 1              1863.00        269.00         1594.00        322            161.30              2.61                841.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000258_subClassOf_ECO_0000249                                                                                      40        321                 3              1920.00        271.00         1649.00        322            162.44              2.75                884.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000029                                                                                      41        321                 1              1854.00        267.00         1587.00        322            160.79              2.57                828.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000259_subClassOf_ECO_0000256                                                                                      42        321                 3              1914.00        272.00         1642.00        322            162.42              2.70                868.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000029                                                                                      43        321                 1              1853.00        266.00         1587.00        322            160.50              2.63                847.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000260_subClassOf_ECO_0000255                                                                                      44        321                 3              1902.00        271.00         1631.00        322            162.26              2.76                889.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000081                                                                                      45        321                 1              1864.00        270.00         1594.00        322            160.60              2.62                844.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000261_subClassOf_ECO_0000258                                                                                      46        321                 3              1920.00        272.00         1648.00        322            162.47              2.74                882.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000081                                                                                      47        321                 1              1874.00        274.00         1600.00        322            161.07              2.59                835.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000262_subClassOf_ECO_0000257                                                                                      48        321                 3              1912.00        275.00         1637.00        322            162.41              2.72                875.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000083                                                                                      49        321                 1              1866.00        271.00         1595.00        322            160.62              2.58                832.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000263_subClassOf_ECO_0000258                                                                                      50        321                 3              1916.00        271.00         1645.00        322            162.14              2.68                864.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000083                                                                                      51        321                 1              1897.00        272.00         1625.00        322            160.87              2.59                833.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000264_subClassOf_ECO_0000257                                                                                      52        321                 3              1969.00        274.00         1695.00        322            162.09              2.84                915.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000201                                                                                      53        321                 1              1897.00        284.00         1613.00        322            160.96              2.67                859.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000265_subClassOf_ECO_0000249                                                                                      54        321                 3              1952.00        287.00         1665.00        322            162.17              2.77                893.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000201                                                                                      55        321                 1              1906.00        293.00         1613.00        322            160.79              2.67                860.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000266_subClassOf_ECO_0000250                                                                                      56        321                 3              1956.00        285.00         1671.00        322            162.06              2.75                884.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000269_subClassOf_ECO_0000006                                                                                      57        321                 1              1896.00        291.00         1605.00        322            160.55              2.62                844.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000008                                                                                      58        321                 1              1879.00        275.00         1604.00        322            160.75              2.58                831.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000270_subClassOf_ECO_0000269                                                                                      59        321                 3              1934.00        278.00         1656.00        322            161.24              2.75                886.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000055                                                                                      60        321                 1              1882.00        270.00         1612.00        322            161.16              2.62                843.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000271_subClassOf_ECO_0000270                                                                                      61        321                 3              1927.00        272.00         1655.00        322            162.65              2.72                877.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000101                                                                                      62        321                 1              1905.00        274.00         1631.00        322            160.55              2.66                855.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000272_subClassOf_ECO_0000271                                                                                      63        321                 3              1903.00        271.00         1632.00        322            161.87              2.71                873.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000097                                                                                      64        321                 1              1880.00        269.00         1611.00        322            160.60              2.61                840.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000273_subClassOf_ECO_0000271                                                                                      65        321                 3              1910.00        272.00         1638.00        322            162.81              2.72                876.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000065                                                                                      66        321                 1              1898.00        271.00         1627.00        322            160.92              2.64                851.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000274_subClassOf_ECO_0000271                                                                                      67        321                 3              1914.00        271.00         1643.00        322            162.30              2.75                885.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000058                                                                                      68        321                 1              1890.00        268.00         1622.00        322            160.93              2.66                857.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000275_subClassOf_ECO_0000271                                                                                      69        321                 3              1906.00        269.00         1637.00        322            162.89              2.66                858.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000062                                                                                      70        321                 1              1985.00        300.00         1685.00        322            160.51              2.77                891.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000276_subClassOf_ECO_0000271                                                                                      71        321                 3              1907.00        271.00         1636.00        322            162.86              2.68                864.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000105                                                                                      72        321                 1              1847.00        268.00         1579.00        322            161.15              2.56                824.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000277_subClassOf_ECO_0000271                                                                                      73        321                 3              1907.00        271.00         1636.00        322            162.98              2.68                863.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000093                                                                                      74        321                 1              1867.00        267.00         1600.00        322            161.26              2.60                838.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000278_subClassOf_ECO_0000271                                                                                      75        321                 3              1925.00        272.00         1653.00        322            163.13              2.73                878.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000112                                                                                      76        321                 1              1888.00        269.00         1619.00        322            161.30              2.64                851.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000279_subClassOf_ECO_0000280                                                                                      77        321                 3              1906.00        269.00         1637.00        322            162.33              2.68                864.00              269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000046                                                                                      78        321                 1              1867.00        270.00         1597.00        322            160.80              2.58                830.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000280_subClassOf_ECO_0000284                                                                                      79        321                 3              1917.00        272.00         1645.00        322            162.05              2.70                869.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000114                                                                                      80        321                 1              1882.00        270.00         1612.00        322            160.62              2.58                830.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000281_subClassOf_ECO_0000284                                                                                      81        321                 3              1912.00        272.00         1640.00        322            162.36              2.70                869.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000154                                                                                      82        321                 1              1885.00        270.00         1615.00        322            161.03              2.64                850.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000282_subClassOf_ECO_0000284                                                                                      83        321                 3              1934.00        273.00         1661.00        322            161.38              2.68                862.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000045                                                                                      84        321                 1              1877.00        275.00         1602.00        322            160.84              2.60                838.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000283_subClassOf_ECO_0000284                                                                                      85        321                 3              1958.00        272.00         1686.00        322            162.16              2.76                890.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000010                                                                                      86        321                 1              1893.00        268.00         1625.00        322            160.80              2.66                858.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000284_subClassOf_ECO_0000270                                                                                      87        321                 3              1934.00        272.00         1662.00        322            161.64              2.78                895.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000104                                                                                      88        321                 1              1872.00        270.00         1602.00        322            161.14              2.63                848.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000275                                                                                      89        321                 3              1922.00        269.00         1653.00        322            162.00              2.70                871.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000285_subClassOf_ECO_0000286                                                                                      90        321                 3              1916.00        269.00         1647.00        322            161.94              2.74                881.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000048                                                                                      91        321                 1              1865.00        269.00         1596.00        322            160.88              2.57                827.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000286_subClassOf_ECO_0000291                                                                                      92        321                 3              1909.00        271.00         1638.00        322            162.46              2.70                869.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000116                                                                                      93        321                 1              1869.00        269.00         1600.00        322            160.55              2.66                857.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000287_subClassOf_ECO_0000291                                                                                      94        321                 3              1914.00        269.00         1645.00        322            161.62              2.73                880.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000110                                                                                      95        321                 1              1869.00        272.00         1597.00        322            161.17              2.63                846.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000288_subClassOf_ECO_0000291                                                                                      96        321                 3              1949.00        273.00         1676.00        322            162.10              2.81                906.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000047                                                                                      97        321                 1              1920.00        273.00         1647.00        322            160.73              2.72                876.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000289_subClassOf_ECO_0000291                                                                                      98        321                 3              1895.00        269.00         1626.00        322            161.76              2.71                874.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000118                                                                                      99        321                 1              1868.00        271.00         1597.00        322            160.81              2.64                851.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000290_subClassOf_ECO_0000291                                                                                      100       321                 3              1924.00        271.00         1653.00        322            162.13              2.70                871.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000009                                                                                      101       321                 1              1854.00        269.00         1585.00        322            161.03              2.65                853.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000291_subClassOf_ECO_0000270                                                                                      102       321                 3              1906.00        284.00         1622.00        322            162.46              2.71                872.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000302_subClassOf_ECO_0000204                                                                                      103       321                 1              1864.00        270.00         1594.00        322            160.75              2.65                853.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000034                                                                                      104       321                 1              1886.00        270.00         1616.00        322            160.67              2.65                852.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000303_subClassOf_ECO_0000302                                                                                      105       321                 3              1901.00        273.00         1628.00        322            161.34              2.73                880.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000033                                                                                      106       321                 1              1862.00        268.00         1594.00        322            160.66              2.64                850.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000304_subClassOf_ECO_0000302                                                                                      107       321                 3              1902.00        269.00         1633.00        322            161.07              2.71                872.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000305_subClassOf_ECO_0000205                                                                                      108       321                 1              1851.00        268.00         1583.00        322            160.66              2.59                835.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000001                                                                                      109       321                 1              1878.00        268.00         1610.00        322            160.66              2.64                849.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000306_subClassOf_ECO_0000305                                                                                      110       321                 3              1927.00        269.00         1658.00        322            162.45              2.72                877.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000035                                                                                      111       321                 1              1892.00        274.00         1618.00        322            161.04              2.63                846.00              259            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECO_0000307_subClassOf_ECO_0000305                                                                                      112       321                 3              1984.00        271.00         1713.00        322            162.11              2.83                911.00              259            
