#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abdominal_striae_subClassOf_event                                                                                       1         1925                2              236.00         -1.00          -1.00          11             -1.00               -1.00               236.00              24628024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abnormal_connective_tissue_subClassOf_event                                                                             2         1925                2              397.00         -1.00          -1.00          12             -1.00               -1.00               397.00              35482200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_disease_or_disorder                                                                                  3         1925                2              229.00         -1.00          -1.00          8              -1.00               -1.00               229.00              24511600       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_event                                                                                                4         1925                2              244.00         -1.00          -1.00          12             -1.00               -1.00               244.00              24517152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_ancillary_treatment                                                                                  5         1925                2              267.00         -1.00          -1.00          15             -1.00               -1.00               267.00              24568176       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_anticoagulant_or_antiplatelet_medication                                                             6         1925                1              217.00         -1.00          -1.00          8              -1.00               -1.00               217.00              24527272       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_disease_or_disorder                                                                                  7         1925                2              261.00         -1.00          -1.00          17             -1.00               -1.00               261.00              24558336       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_event                                                                                                8         1925                2              246.00         -1.00          -1.00          14             -1.00               -1.00               246.00              24549872       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_generic_bleeding_treatment                                                                           9         1925                2              243.00         -1.00          -1.00          14             -1.00               -1.00               243.00              24538408       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_person                                                                                               10        1925                2              265.00         -1.00          -1.00          16             -1.00               -1.00               265.00              24576240       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_physical_finding                                                                                     11        1925                2              266.00         -1.00          -1.00          17             -1.00               -1.00               266.00              24568032       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_symptom-specific_treatment                                                                           12        1925                2              258.00         -1.00          -1.00          15             -1.00               -1.00               258.00              24568544       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_disease_or_disorder                                                                                13        1925                2              225.00         -1.00          -1.00          9              -1.00               -1.00               225.00              24531000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_event                                                                                              14        1925                2              224.00         -1.00          -1.00          10             -1.00               -1.00               224.00              24530008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_physical_finding                                                                                   15        1925                2              245.00         -1.00          -1.00          13             -1.00               -1.00               245.00              24554864       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_at_delivery_subClassOf_disease_or_disorder                                                                     16        1925                2              223.00         -1.00          -1.00          9              -1.00               -1.00               223.00              24522304       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_disease_or_disorder                                                                        17        1925                1              191.00         -1.00          -1.00          5              -1.00               -1.00               191.00              24469096       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_event                                                                                      18        1925                2              204.00         -1.00          -1.00          10             -1.00               -1.00               204.00              24481216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_physical_finding                                                                           19        1925                2              198.00         -1.00          -1.00          8              -1.00               -1.00               198.00              24479240       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_treatment                                                                                  20        1925                2              202.00         -1.00          -1.00          8              -1.00               -1.00               202.00              24478472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_during_pregnancy_subClassOf_disease_or_disorder                                                                21        1925                2              209.00         -1.00          -1.00          9              -1.00               -1.00               209.00              24574560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_disease_or_disorder                                                                            22        1925                2              257.00         -1.00          -1.00          12             -1.00               -1.00               257.00              24632080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_physical_finding                                                                               23        1925                2              255.00         -1.00          -1.00          12             -1.00               -1.00               255.00              24630408       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bruise_subClassOf_person                                                                                                24        1925                2              366.00         -1.00          -1.00          18             -1.00               -1.00               366.00              24707776       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
central_nervous_system_bleeding_subClassOf_disease_or_disorder                                                          25        1925                2              192.00         -1.00          -1.00          7              -1.00               -1.00               192.00              24468288       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cephalohematoma_subClassOf_disease_or_disorder                                                                          26        1925                2              202.00         -1.00          -1.00          7              -1.00               -1.00               202.00              24572080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
circumcision_bleeding_subClassOf_disease_or_disorder                                                                    27        1925                2              205.00         -1.00          -1.00          7              -1.00               -1.00               205.00              24566248       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_event                                                                                      28        1925                2              234.00         -1.00          -1.00          10             -1.00               -1.00               234.00              24550072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_physical_finding                                                                           29        1925                2              240.00         -1.00          -1.00          12             -1.00               -1.00               240.00              24554160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cutaneous_bleeding_subClassOf_disease_or_disorder                                                                       30        1925                2              227.00         -1.00          -1.00          8              -1.00               -1.00               227.00              24606048       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_anatomic_location                                                                                  31        1925                2              362.00         -1.00          -1.00          20             -1.00               -1.00               362.00              24720312       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_disease_or_disorder                                                                                32        1925                2              330.00         -1.00          -1.00          14             -1.00               -1.00               330.00              24698512       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_treatment                                                                                          33        1925                2              380.00         -1.00          -1.00          23             -1.00               -1.00               380.00              24722480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_bleeding_subClassOf_disease_or_disorder                                                                34        1925                2              240.00         -1.00          -1.00          13             -1.00               -1.00               240.00              24615160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_event                                                                              35        1925                2              227.00         -1.00          -1.00          12             -1.00               -1.00               227.00              24606920       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_physical_finding                                                                   36        1925                2              249.00         -1.00          -1.00          14             -1.00               -1.00               249.00              24633136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gynecologic_disorder_subClassOf_event                                                                                   37        1925                2              212.00         -1.00          -1.00          7              -1.00               -1.00               212.00              24462104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematocrit_subClassOf_person                                                                                            38        1925                2              240.00         -1.00          -1.00          13             -1.00               -1.00               240.00              24530576       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematuria_subClassOf_disease_or_disorder                                                                                39        1925                2              288.00         -1.00          -1.00          16             -1.00               -1.00               288.00              24668216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoglobin_subClassOf_person                                                                                            40        1925                2              232.00         -1.00          -1.00          11             -1.00               -1.00               232.00              24526288       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoptysis_subClassOf_disease_or_disorder                                                                               41        1925                2              576.00         -1.00          -1.00          20             -1.00               -1.00               576.00              46423792       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
joint_subClassOf_anatomic_location                                                                                      42        1925                1              251.00         -1.00          -1.00          6              -1.00               -1.00               251.00              24537640       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
limb_subClassOf_anatomic_location                                                                                       43        1925                1              232.00         -1.00          -1.00          5              -1.00               -1.00               232.00              24513648       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_disease_or_disorder                                                                       44        1925                2              349.00         -1.00          -1.00          15             -1.00               -1.00               349.00              24700840       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_treatment                                                                                 45        1925                2              468.00         -1.00          -1.00          24             -1.00               -1.00               468.00              35538152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
minor_cut_bleeding_subClassOf_disease_or_disorder                                                                       46        1925                2              242.00         -1.00          -1.00          10             -1.00               -1.00               242.00              24620712       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
musculoskeletal_bleeding_subClassOf_disease_or_disorder                                                                 47        1925                2              228.00         -1.00          -1.00          12             -1.00               -1.00               228.00              24578728       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_disease_or_disorder                                                     48        1925                2              214.00         -1.00          -1.00          11             -1.00               -1.00               214.00              24509320       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_event                                                                   49        1925                2              214.00         -1.00          -1.00          9              -1.00               -1.00               214.00              24495912       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_physical_finding                                                        50        1925                2              214.00         -1.00          -1.00          11             -1.00               -1.00               214.00              24508464       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
oral_cavity_bleeding_subClassOf_disease_or_disorder                                                                     51        1925                2              228.00         -1.00          -1.00          11             -1.00               -1.00               228.00              24596040       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ovulation_bleeding_subClassOf_disease_or_disorder                                                                       52        1925                2              203.00         -1.00          -1.00          7              -1.00               -1.00               203.00              24571016       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
postpartum_bleeding_subClassOf_disease_or_disorder                                                                      53        1925                2              253.00         -1.00          -1.00          11             -1.00               -1.00               253.00              24644048       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_disease_or_disorder                                                                          54        1925                2              231.00         -1.00          -1.00          13             -1.00               -1.00               231.00              24619560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_event                                                                                        55        1925                1              202.00         -1.00          -1.00          5              -1.00               -1.00               202.00              24515728       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_person                                                                                       56        1925                2              240.00         -1.00          -1.00          14             -1.00               -1.00               240.00              24624632       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_disease_or_disorder                                                         57        1925                2              227.00         -1.00          -1.00          11             -1.00               -1.00               227.00              24617040       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_person                                                                      58        1925                2              253.00         -1.00          -1.00          15             -1.00               -1.00               253.00              24647640       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pulmonary_disorder_subClassOf_event                                                                                     59        1925                2              455.00         -1.00          -1.00          19             -1.00               -1.00               455.00              35593472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_disease_or_disorder                                                                                 60        1925                2              471.00         -1.00          -1.00          19             -1.00               -1.00               471.00              35538888       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_event                                                                                               61        1925                2              451.00         -1.00          -1.00          18             -1.00               -1.00               451.00              35529632       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_person                                                                                              62        1925                1              389.00         -1.00          -1.00          7              -1.00               -1.00               389.00              24686456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_disease_or_disorder                                                                                  63        1925                2              295.00         -1.00          -1.00          12             -1.00               -1.00               295.00              24596024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_person                                                                                               64        1925                2              324.00         -1.00          -1.00          17             -1.00               -1.00               324.00              24614744       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_physical_finding                                                                                     65        1925                2              295.00         -1.00          -1.00          13             -1.00               -1.00               295.00              24597560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_treatment                                                                                            66        1925                2              293.00         -1.00          -1.00          13             -1.00               -1.00               293.00              24597504       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
spontaneous_gum_bleeding_subClassOf_treatment                                                                           67        1925                2              281.00         -1.00          -1.00          19             -1.00               -1.00               281.00              24579608       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
stroke_subClassOf_event                                                                                                 68        1925                2              190.00         -1.00          -1.00          6              -1.00               -1.00               190.00              24452960       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
study_subject_subClassOf_person                                                                                         69        1925                1              205.00         -1.00          -1.00          6              -1.00               -1.00               205.00              24516928       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
suction_bleeding_subClassOf_disease_or_disorder                                                                         70        1925                2              201.00         -1.00          -1.00          8              -1.00               -1.00               201.00              24563224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_disease_or_disorder                                                                                  71        1925                2              214.00         -1.00          -1.00          11             -1.00               -1.00               214.00              24567912       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_event                                                                                                72        1925                1              184.00         -1.00          -1.00          4              -1.00               -1.00               184.00              24431896       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_physical_finding                                                                                     73        1925                2              210.00         -1.00          -1.00          10             -1.00               -1.00               210.00              24568128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_disease_or_disorder                                                                           74        1925                2              426.00         -1.00          -1.00          15             -1.00               -1.00               426.00              35499592       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_event                                                                                         75        1925                2              430.00         -1.00          -1.00          14             -1.00               -1.00               430.00              35518272       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_disease_or_disorder                                                                         76        1925                2              249.00         -1.00          -1.00          9              -1.00               -1.00               249.00              24638776       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_physical_finding                                                                            77        1925                2              251.00         -1.00          -1.00          9              -1.00               -1.00               251.00              24639864       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_disease_or_disorder                                                                                   78        1925                2              211.00         -1.00          -1.00          10             -1.00               -1.00               211.00              24568576       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_event                                                                                                 79        1925                1              193.00         -1.00          -1.00          5              -1.00               -1.00               193.00              24565232       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_physical_finding                                                                                      80        1925                2              210.00         -1.00          -1.00          10             -1.00               -1.00               210.00              24568744       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_disease_or_disorder                                                                          81        1925                2              242.00         -1.00          -1.00          11             -1.00               -1.00               242.00              24615688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_person                                                                                       82        1925                2              240.00         -1.00          -1.00          10             -1.00               -1.00               240.00              24614016       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
traumatic_gum_bleeding_subClassOf_treatment                                                                             83        1925                2              260.00         -1.00          -1.00          15             -1.00               -1.00               260.00              24568816       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
umbilical_bleeding_subClassOf_disease_or_disorder                                                                       84        1925                2              202.00         -1.00          -1.00          7              -1.00               -1.00               202.00              24563000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urinary_tract_infection_subClassOf_physical_finding                                                                     85        1925                2              373.00         -1.00          -1.00          11             -1.00               -1.00               373.00              24685768       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urologic_disorder_subClassOf_event                                                                                      86        1925                2              249.00         -1.00          -1.00          13             -1.00               -1.00               249.00              24551280       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
venipuncture_bleeding_subClassOf_disease_or_disorder                                                                    87        1925                2              641.00         -1.00          -1.00          24             -1.00               -1.00               641.00              46447592       
