#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Chronoid_subClassOf_Temporal_region                                                                                     1         190                 1              216.00         210.00         6.00           11             2.27                6.09                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Left_time_boundary_subClassOf_Time_boundary                                                                             2         190                 1              196.00         196.00         0.00           5              1.00                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Line_subClassOf_Spatial_boundary                                                                                        3         190                 2              237.00         221.00         16.00          16             3.50                5.13                82.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Material_boundary_subClassOf_Presential                                                                                 4         190                 1              187.00         187.00         0.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Material_object_subClassOf_Presential                                                                                   5         190                 1              222.00         220.00         2.00           9              2.44                7.22                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Point_subClassOf_Spatial_boundary                                                                                       6         190                 1              207.00         203.00         4.00           8              2.00                7.38                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Processual_role_subClassOf_Role                                                                                         7         190                 1              205.00         202.00         3.00           8              2.00                7.63                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relational_role_subClassOf_Role                                                                                         8         190                 2              253.00         231.00         22.00          22             4.09                4.05                89.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Right_time_boundary_subClassOf_Time_boundary                                                                            9         190                 1              245.00         235.00         10.00          13             3.38                6.15                80.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Surface_subClassOf_Spatial_boundary                                                                                     10        190                 1              240.00         235.00         5.00           15             4.80                5.40                81.00               12             
