#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           1         365                 1              221.00         -1.00          -1.00          6              -1.00               -1.00               221.00              13719712       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       2         365                 1              218.00         -1.00          -1.00          6              -1.00               -1.00               218.00              13719984       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            3         365                 1              210.00         -1.00          -1.00          4              -1.00               -1.00               210.00              13685400       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               4         365                 1              222.00         -1.00          -1.00          6              -1.00               -1.00               222.00              13727136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                                                                                5         365                 1              215.00         -1.00          -1.00          5              -1.00               -1.00               215.00              13688200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             6         365                 1              228.00         -1.00          -1.00          6              -1.00               -1.00               228.00              13720128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant                                                           7         365                 1              212.00         -1.00          -1.00          4              -1.00               -1.00               212.00              13685424       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000033_subClassOf_IAO_0000030                                                                                      8         365                 1              251.00         -1.00          -1.00          8              -1.00               -1.00               251.00              13718584       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000313_subClassOf_IAO_0000310                                                                                      9         365                 1              237.00         -1.00          -1.00          4              -1.00               -1.00               237.00              13678104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000401_subClassOf_IAO_0000400                                                                                      10        365                 1              219.00         -1.00          -1.00          4              -1.00               -1.00               219.00              13692072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000402_subClassOf_IAO_0000400                                                                                      11        365                 1              237.00         -1.00          -1.00          7              -1.00               -1.00               237.00              13739256       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000403_subClassOf_IAO_0000400                                                                                      12        365                 1              245.00         -1.00          -1.00          10             -1.00               -1.00               245.00              13747848       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             13        365                 1              230.00         -1.00          -1.00          6              -1.00               -1.00               230.00              13727136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                                                                         14        365                 1              223.00         -1.00          -1.00          6              -1.00               -1.00               223.00              13720448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                                                                        15        365                 1              222.00         -1.00          -1.00          8              -1.00               -1.00               222.00              13720448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                                                                               16        365                 1              224.00         -1.00          -1.00          8              -1.00               -1.00               224.00              13720448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         17        365                 1              223.00         -1.00          -1.00          6              -1.00               -1.00               223.00              13721368       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             18        365                 1              219.00         -1.00          -1.00          5              -1.00               -1.00               219.00              13726320       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           19        365                 1              226.00         -1.00          -1.00          7              -1.00               -1.00               226.00              13720616       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     20        365                 1              226.00         -1.00          -1.00          6              -1.00               -1.00               226.00              13720000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            21        365                 1              225.00         -1.00          -1.00          6              -1.00               -1.00               225.00              13720448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             22        365                 1              249.00         -1.00          -1.00          6              -1.00               -1.00               249.00              13718784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           23        365                 1              248.00         -1.00          -1.00          6              -1.00               -1.00               248.00              13720448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   24        365                 1              217.00         -1.00          -1.00          5              -1.00               -1.00               217.00              13688200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                                                                      25        365                 1              218.00         -1.00          -1.00          4              -1.00               -1.00               218.00              13684848       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant                                                             26        365                 1              218.00         -1.00          -1.00          6              -1.00               -1.00               218.00              13715312       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           27        365                 1              220.00         -1.00          -1.00          6              -1.00               -1.00               220.00              13719392       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       28        365                 1              216.00         -1.00          -1.00          7              -1.00               -1.00               216.00              13719408       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   29        365                 1              223.00         -1.00          -1.00          6              -1.00               -1.00               223.00              13720128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     30        365                 1              228.00         -1.00          -1.00          7              -1.00               -1.00               228.00              13720160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          31        365                 1              221.00         -1.00          -1.00          7              -1.00               -1.00               221.00              13719712       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         32        365                 1              220.00         -1.00          -1.00          7              -1.00               -1.00               220.00              13721144       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               33        365                 1              217.00         -1.00          -1.00          5              -1.00               -1.00               217.00              13695448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant                                                          34        365                 1              222.00         -1.00          -1.00          6              -1.00               -1.00               222.00              13727072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0000_subClassOf_TMO_0071                                                                                            35        365                 1              219.00         -1.00          -1.00          4              -1.00               -1.00               219.00              13683840       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0003_subClassOf_TMO_0071                                                                                            36        365                 1              220.00         -1.00          -1.00          4              -1.00               -1.00               220.00              13684224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0012_subClassOf_IAO_0000310                                                                                         37        365                 1              224.00         -1.00          -1.00          8              -1.00               -1.00               224.00              13712552       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0066_subClassOf_TMO_0034                                                                                            38        365                 1              223.00         -1.00          -1.00          5              -1.00               -1.00               223.00              13713504       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0067_subClassOf_TMO_0035                                                                                            39        365                 1              218.00         -1.00          -1.00          5              -1.00               -1.00               218.00              13712016       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0067_subClassOf_TMO_0066                                                                                            40        365                 3              252.00         -1.00          -1.00          12             -1.00               -1.00               252.00              13739584       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      41        365                 1              221.00         -1.00          -1.00          7              -1.00               -1.00               221.00              13719984       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     42        365                 1              221.00         -1.00          -1.00          7              -1.00               -1.00               221.00              13720072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     43        365                 1              216.00         -1.00          -1.00          5              -1.00               -1.00               216.00              13687960       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         44        365                 1              220.00         -1.00          -1.00          7              -1.00               -1.00               220.00              13720384       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           45        365                 1              221.00         -1.00          -1.00          7              -1.00               -1.00               221.00              13720160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          46        365                 1              223.00         -1.00          -1.00          6              -1.00               -1.00               223.00              13720128       
