#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abdominal_striae_subClassOf_event                                                                                       1         1925                2              541.00         364.00         177.00         61             16.02               4.21                257.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abnormal_connective_tissue_subClassOf_event                                                                             2         1925                2              313.00         257.00         56.00          33             8.45                3.85                127.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_disease_or_disorder                                                                                  3         1925                2              312.00         256.00         56.00          29             7.76                4.00                116.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_event                                                                                                4         1925                2              407.00         303.00         104.00         47             12.02               3.91                184.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_ancillary_treatment                                                                                  5         1925                2              371.00         296.00         75.00          35             9.29                4.17                146.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_anticoagulant_or_antiplatelet_medication                                                             6         1925                1              237.00         222.00         15.00          15             3.80                4.87                73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_disease_or_disorder                                                                                  7         1925                2              263.00         232.00         31.00          21             5.76                4.43                93.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_event                                                                                                8         1925                2              261.00         231.00         30.00          23             5.91                3.87                89.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_generic_bleeding_treatment                                                                           9         1925                2              960.00         701.00         259.00         121            30.65               3.50                424.00              53             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_person                                                                                               10        1925                2              376.00         303.00         73.00          33             8.64                4.73                156.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_physical_finding                                                                                     11        1925                2              258.00         231.00         27.00          21             5.57                4.14                87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_symptom-specific_treatment                                                                           12        1925                2              352.00         284.00         68.00          37             9.62                3.68                136.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_disease_or_disorder                                                                                13        1925                2              353.00         273.00         80.00          35             9.46                4.11                144.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_event                                                                                              14        1925                2              556.00         389.00         167.00         65             16.63               4.25                276.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_physical_finding                                                                                   15        1925                2              386.00         288.00         98.00          43             11.28               3.77                162.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_at_delivery_subClassOf_disease_or_disorder                                                                     16        1925                2              272.00         239.00         33.00          23             6.35                4.30                99.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_disease_or_disorder                                                                        17        1925                2              221.00         209.00         12.00          11             3.00                5.91                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_event                                                                                      18        1925                2              464.00         337.00         127.00         51             13.31               4.25                217.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_physical_finding                                                                           19        1925                2              611.00         434.00         177.00         73             18.67               3.75                274.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_treatment                                                                                  20        1925                2              682.00         499.00         183.00         87             22.11               3.29                286.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_during_pregnancy_subClassOf_disease_or_disorder                                                                21        1925                2              273.00         242.00         31.00          21             5.86                4.76                100.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_disease_or_disorder                                                                            22        1925                2              297.00         259.00         38.00          25             6.60                4.24                106.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_physical_finding                                                                               23        1925                2              442.00         333.00         109.00         47             12.17               4.06                191.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bruise_subClassOf_person                                                                                                24        1925                2              342.00         280.00         62.00          29             7.66                4.62                134.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
central_nervous_system_bleeding_subClassOf_disease_or_disorder                                                          25        1925                2              317.00         260.00         57.00          33             8.88                3.76                124.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cephalohematoma_subClassOf_disease_or_disorder                                                                          26        1925                2              276.00         243.00         33.00          23             6.17                4.35                100.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
circumcision_bleeding_subClassOf_disease_or_disorder                                                                    27        1925                2              250.00         225.00         25.00          19             5.32                4.42                84.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_event                                                                                      28        1925                2              521.00         311.00         210.00         45             11.67               5.07                228.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_physical_finding                                                                           29        1925                2              591.00         446.00         145.00         63             16.05               4.32                272.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cutaneous_bleeding_subClassOf_disease_or_disorder                                                                       30        1925                2              276.00         241.00         35.00          21             5.76                4.48                94.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_anatomic_location                                                                                  31        1925                2              837.00         691.00         146.00         77             19.70               4.86                374.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_disease_or_disorder                                                                                32        1925                2              205.00         199.00         6.00           7              1.86                8.14                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_treatment                                                                                          33        1925                2              728.00         523.00         205.00         65             16.66               5.18                337.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_bleeding_subClassOf_disease_or_disorder                                                                34        1925                2              322.00         271.00         51.00          29             7.79                4.45                129.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_event                                                                              35        1925                2              375.00         288.00         87.00          43             11.26               3.84                165.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_physical_finding                                                                   36        1925                2              559.00         399.00         160.00         61             15.44               4.08                249.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gynecologic_disorder_subClassOf_event                                                                                   37        1925                2              313.00         253.00         60.00          33             8.61                3.73                123.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematocrit_subClassOf_person                                                                                            38        1925                2              292.00         263.00         29.00          17             4.88                5.35                91.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematuria_subClassOf_disease_or_disorder                                                                                39        1925                2              299.00         253.00         46.00          25             6.80                4.60                115.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoglobin_subClassOf_person                                                                                            40        1925                2              263.00         237.00         26.00          17             4.65                5.00                85.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoptysis_subClassOf_disease_or_disorder                                                                               41        1925                2              358.00         288.00         70.00          33             8.97                4.61                152.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
joint_subClassOf_anatomic_location                                                                                      42        1925                2              618.00         522.00         96.00          69             17.94               3.80                262.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
limb_subClassOf_anatomic_location                                                                                       43        1925                1              375.00         333.00         42.00          29             7.48                4.52                131.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_disease_or_disorder                                                                       44        1925                2              417.00         318.00         99.00          37             9.73                5.05                187.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_treatment                                                                                 45        1925                2              850.00         653.00         197.00         97             24.45               4.21                408.00              53             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
minor_cut_bleeding_subClassOf_disease_or_disorder                                                                       46        1925                2              305.00         260.00         45.00          25             6.80                4.72                118.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
musculoskeletal_bleeding_subClassOf_disease_or_disorder                                                                 47        1925                2              264.00         235.00         29.00          21             5.52                4.33                91.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_disease_or_disorder                                                     48        1925                2              388.00         302.00         86.00          41             10.63               4.15                170.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_event                                                                   49        1925                2              216.00         205.00         11.00          11             2.82                5.91                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_physical_finding                                                        50        1925                2              269.00         238.00         31.00          23             6.04                4.04                93.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
oral_cavity_bleeding_subClassOf_disease_or_disorder                                                                     51        1925                2              259.00         229.00         30.00          21             5.95                4.14                87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ovulation_bleeding_subClassOf_disease_or_disorder                                                                       52        1925                2              260.00         232.00         28.00          21             5.76                4.38                92.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
postpartum_bleeding_subClassOf_disease_or_disorder                                                                      53        1925                2              269.00         237.00         32.00          21             6.05                4.52                95.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_disease_or_disorder                                                                          54        1925                2              402.00         306.00         96.00          45             11.69               3.71                167.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_event                                                                                        55        1925                1              309.00         255.00         54.00          33             8.64                3.67                121.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_person                                                                                       56        1925                2              327.00         271.00         56.00          31             8.29                3.74                116.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_disease_or_disorder                                                         57        1925                2              238.00         220.00         18.00          13             3.54                5.62                73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_person                                                                      58        1925                2              253.00         235.00         18.00          13             3.38                5.85                76.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pulmonary_disorder_subClassOf_event                                                                                     59        1925                2              357.00         275.00         82.00          39             9.97                3.95                154.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_disease_or_disorder                                                                                 60        1925                2              284.00         237.00         47.00          27             7.33                3.67                99.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_event                                                                                               61        1925                2              727.00         558.00         169.00         97             25.08               3.49                339.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_person                                                                                              62        1925                2              288.00         247.00         41.00          25             6.80                3.60                90.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_disease_or_disorder                                                                                  63        1925                2              288.00         247.00         41.00          25             6.48                4.24                106.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_person                                                                                               64        1925                2              238.00         220.00         18.00          13             3.54                5.46                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_physical_finding                                                                                     65        1925                2              313.00         256.00         57.00          31             8.29                3.84                119.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_treatment                                                                                            66        1925                2              609.00         427.00         182.00         73             18.68               3.71                271.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
spontaneous_gum_bleeding_subClassOf_treatment                                                                           67        1925                2              563.00         395.00         168.00         69             17.39               3.43                237.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
stroke_subClassOf_event                                                                                                 68        1925                2              731.00         565.00         166.00         99             25.10               3.47                344.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
study_subject_subClassOf_person                                                                                         69        1925                1              250.00         230.00         20.00          15             3.80                4.93                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
suction_bleeding_subClassOf_disease_or_disorder                                                                         70        1925                2              250.00         225.00         25.00          19             5.42                4.32                82.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_disease_or_disorder                                                                                  71        1925                2              348.00         275.00         73.00          39             9.95                3.38                132.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_event                                                                                                72        1925                1              216.00         203.00         13.00          11             3.09                5.91                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_physical_finding                                                                                     73        1925                2              562.00         390.00         172.00         73             18.51               3.49                255.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_disease_or_disorder                                                                           74        1925                2              482.00         327.00         155.00         45             11.62               4.80                216.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_event                                                                                         75        1925                2              249.00         226.00         23.00          19             5.00                4.26                81.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_disease_or_disorder                                                                         76        1925                2              295.00         258.00         37.00          25             6.80                4.40                110.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_physical_finding                                                                            77        1925                2              284.00         251.00         33.00          23             6.13                4.52                104.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_disease_or_disorder                                                                                   78        1925                2              322.00         265.00         57.00          35             9.11                3.46                121.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_event                                                                                                 79        1925                2              508.00         349.00         159.00         59             15.34               4.07                240.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_physical_finding                                                                                      80        1925                2              593.00         418.00         175.00         71             18.28               3.76                267.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_disease_or_disorder                                                                          81        1925                2              270.00         242.00         28.00          19             5.00                5.05                96.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_person                                                                                       82        1925                2              253.00         233.00         20.00          13             3.46                5.92                77.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
traumatic_gum_bleeding_subClassOf_treatment                                                                             83        1925                2              458.00         341.00         117.00         57             14.68               3.30                188.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
umbilical_bleeding_subClassOf_disease_or_disorder                                                                       84        1925                2              284.00         245.00         39.00          25             6.92                4.20                105.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urinary_tract_infection_subClassOf_physical_finding                                                                     85        1925                2              478.00         339.00         139.00         57             14.88               3.70                211.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urologic_disorder_subClassOf_event                                                                                      86        1925                2              688.00         544.00         144.00         81             20.59               3.93                318.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
venipuncture_bleeding_subClassOf_disease_or_disorder                                                                    87        1925                2              260.00         232.00         28.00          21             5.81                4.19                88.00               12             
