#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
1         5         1              294.00         294.00         0.00           2              1.50                36.00               72.00               10             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
2         8         2              301.00         301.00         0.00           4              2.00                19.25               77.00               10             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
3         11        3              313.00         313.00         0.00           6              2.50                13.17               79.00               10             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
4         14        4              322.00         322.00         0.00           8              3.50                10.38               83.00               10             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
5         17        5              332.00         332.00         0.00           10             3.80                8.80                88.00               10             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
6         20        6              339.00         339.00         0.00           12             4.58                7.50                90.00               12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
7         23        7              349.00         349.00         0.00           14             5.79                6.93                97.00               12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
8         26        8              370.00         370.00         0.00           16             6.13                6.00                96.00               12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
9         29        9              423.00         423.00         0.00           18             6.50                6.78                122.00              12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
10        32        10             377.00         377.00         0.00           20             8.05                5.45                109.00              12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
11        35        11             389.00         389.00         0.00           22             8.27                5.27                116.00              12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
12        38        12             414.00         414.00         0.00           24             8.71                4.71                113.00              12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
13        41        13             409.00         409.00         0.00           26             9.62                4.62                120.00              12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
14        44        14             417.00         417.00         0.00           28             10.29               4.39                123.00              12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
15        47        15             424.00         424.00         0.00           30             10.50               4.30                129.00              12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
16        50        16             441.00         441.00         0.00           32             10.63               4.16                133.00              12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
17        53        17             460.00         460.00         0.00           34             12.97               4.06                138.00              15             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
18        56        18             465.00         465.00         0.00           36             12.58               3.81                137.00              15             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
19        59        19             477.00         477.00         0.00           38             13.39               3.84                146.00              15             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
20        62        20             481.00         481.00         0.00           40             14.13               3.65                146.00              15             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
21        65        21             492.00         492.00         0.00           42             14.62               3.60                151.00              15             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
22        68        22             505.00         505.00         0.00           44             15.48               3.50                154.00              15             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
23        71        23             534.00         534.00         0.00           46             16.20               3.33                153.00              18             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
24        74        24             542.00         542.00         0.00           48             16.52               3.38                162.00              18             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
25        77        25             547.00         547.00         0.00           50             16.80               3.26                163.00              18             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
26        80        26             580.00         580.00         0.00           52             18.79               3.27                170.00              18             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
27        83        27             567.00         567.00         0.00           54             18.81               3.17                171.00              18             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
28        86        28             579.00         579.00         0.00           56             19.55               3.25                182.00              18             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
29        89        29             598.00         598.00         0.00           58             20.79               3.16                183.00              20             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
30        92        30             620.00         620.00         0.00           60             21.25               3.15                189.00              20             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
31        95        31             623.00         623.00         0.00           62             21.74               3.08                191.00              20             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
32        98        32             632.00         632.00         0.00           64             22.39               3.02                193.00              20             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
33        101       33             642.00         642.00         0.00           66             23.06               3.05                201.00              20             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
34        104       34             661.00         661.00         0.00           68             23.04               3.01                205.00              20             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
35        107       35             674.00         674.00         0.00           70             24.77               2.96                207.00              23             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
36        110       36             684.00         684.00         0.00           72             25.15               2.97                214.00              23             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
37        113       37             694.00         694.00         0.00           74             24.95               2.89                214.00              23             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
38        116       38             716.00         716.00         0.00           76             27.92               2.93                223.00              25             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
39        119       39             723.00         723.00         0.00           78             27.08               2.94                229.00              25             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
40        122       40             724.00         724.00         0.00           80             27.05               2.79                223.00              25             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
41        125       41             754.00         754.00         0.00           82             29.05               2.99                245.00              25             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
42        128       42             766.00         766.00         0.00           84             29.33               2.70                227.00              25             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
43        131       43             762.00         762.00         0.00           86             29.77               2.77                238.00              28             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
44        134       44             776.00         776.00         0.00           88             28.35               2.70                238.00              28             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
45        137       45             801.00         801.00         0.00           90             30.56               2.80                252.00              28             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
46        140       46             816.00         816.00         0.00           92             32.07               2.73                251.00              28             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
47        143       47             816.00         816.00         0.00           94             32.32               2.64                248.00              33             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
48        146       48             876.00         876.00         0.00           96             33.01               2.73                262.00              33             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
49        149       49             825.00         825.00         0.00           98             32.72               2.62                257.00              33             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
50        152       50             846.00         846.00         0.00           100            35.57               2.64                264.00              36             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
51        155       51             868.00         868.00         0.00           102            35.16               2.74                279.00              36             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
52        158       52             878.00         878.00         0.00           104            35.83               2.55                265.00              36             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
53        161       53             967.00         967.00         0.00           106            36.36               2.97                315.00              36             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
54        164       54             895.00         895.00         0.00           108            36.46               2.59                280.00              38             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
55        167       55             943.00         943.00         0.00           110            37.19               2.64                290.00              39             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
56        170       56             905.00         905.00         0.00           112            38.44               2.53                283.00              39             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
57        173       57             940.00         940.00         0.00           114            39.22               2.59                295.00              41             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
58        176       58             1002.00        1002.00        0.00           116            39.47               2.83                328.00              41             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
59        179       59             954.00         954.00         0.00           118            40.90               2.57                303.00              41             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
60        182       60             981.00         981.00         0.00           120            41.27               2.64                317.00              44             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
61        185       61             1053.00        1053.00        0.00           122            41.26               2.65                323.00              44             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
62        188       62             966.00         966.00         0.00           124            41.88               2.52                312.00              44             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
63        191       63             1033.00        1033.00        0.00           126            43.14               2.66                335.00              46             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
64        194       64             1013.00        1013.00        0.00           128            43.47               2.63                336.00              46             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
65        197       65             1040.00        1040.00        0.00           130            44.72               2.62                340.00              46             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
66        200       66             1109.00        1109.00        0.00           132            45.30               2.72                359.00              49             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
67        203       67             1071.00        1071.00        0.00           134            44.48               2.72                364.00              49             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
68        206       68             1093.00        1093.00        0.00           136            47.21               2.59                352.00              51             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
69        209       69             1100.00        1100.00        0.00           138            46.79               2.67                369.00              51             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
70        212       70             1076.00        1076.00        0.00           140            46.13               2.54                356.00              51             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
71        215       71             1214.00        1214.00        0.00           142            48.00               2.96                420.00              52             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
72        218       72             1148.00        1148.00        0.00           144            48.65               2.56                368.00              54             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
73        221       73             1132.00        1132.00        0.00           146            48.61               2.58                376.00              54             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
74        224       74             1146.00        1146.00        0.00           148            50.53               2.57                381.00              57             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
75        227       75             1142.00        1142.00        0.00           150            50.36               2.61                392.00              57             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
76        230       76             1155.00        1155.00        0.00           152            52.42               2.53                384.00              59             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
77        233       77             1298.00        1298.00        0.00           154            51.90               2.93                451.00              59             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
78        236       78             1235.00        1235.00        0.00           156            52.44               2.62                409.00              59             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
79        239       79             1213.00        1213.00        0.00           158            53.73               2.61                412.00              62             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
80        242       80             1249.00        1249.00        0.00           160            54.48               2.69                430.00              62             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
81        245       81             1308.00        1308.00        0.00           162            53.64               2.87                465.00              62             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
82        248       82             1340.00        1340.00        0.00           164            56.23               2.89                474.00              64             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
83        251       83             1378.00        1378.00        0.00           166            54.81               2.95                490.00              65             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
84        254       84             1295.00        1295.00        0.00           168            57.43               2.66                447.00              67             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
85        257       85             1297.00        1297.00        0.00           170            56.94               2.66                453.00              67             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
86        260       86             1430.00        1430.00        0.00           172            57.47               2.89                497.00              70             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
87        263       87             1490.00        1490.00        0.00           174            58.33               3.20                557.00              70             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
88        266       88             1605.00        1605.00        0.00           176            59.85               3.32                584.00              72             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
89        269       89             1628.00        1628.00        0.00           178            58.19               3.37                599.00              72             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
90        272       90             1924.00        1924.00        0.00           180            60.62               4.09                736.00              75             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
91        275       91             1746.00        1746.00        0.00           182            61.37               3.66                666.00              75             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
92        278       92             1721.00        1721.00        0.00           184            62.03               3.25                598.00              77             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
93        281       93             1808.00        1808.00        0.00           186            63.55               3.44                640.00              77             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
94        284       94             2038.00        2038.00        0.00           188            63.74               3.87                728.00              80             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
95        287       95             1780.00        1780.00        0.00           190            63.08               3.45                655.00              80             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
96        290       96             1849.00        1849.00        0.00           192            65.35               3.55                681.00              83             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
97        293       97             1670.00        1670.00        0.00           194            65.61               3.27                635.00              83             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
98        296       98             1731.00        1731.00        0.00           196            64.71               3.46                679.00              83             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
99        299       99             1609.00        1609.00        0.00           198            67.07               2.96                587.00              85             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
100       302       100            1936.00        1936.00        0.00           200            68.81               3.52                703.00              88             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
101       305       101            1660.00        1660.00        0.00           202            68.97               3.17                640.00              88             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
102       308       102            1865.00        1865.00        0.00           204            67.96               3.27                668.00              88             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
103       311       103            1752.00        1752.00        0.00           206            67.17               3.32                684.00              88             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
104       314       104            1865.00        1865.00        0.00           208            70.25               3.31                688.00              93             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
105       317       105            1644.00        1644.00        0.00           210            70.99               2.94                618.00              96             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
106       320       106            1614.00        1614.00        0.00           212            72.21               2.82                598.00              98             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
107       323       107            1607.00        1607.00        0.00           214            74.18               2.78                595.00              98             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
108       326       108            1569.00        1569.00        0.00           216            73.22               2.84                613.00              98             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
109       329       109            1624.00        1624.00        0.00           218            74.41               2.82                615.00              101            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
110       332       110            1702.00        1702.00        0.00           220            73.94               2.90                638.00              103            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
111       335       111            1638.00        1638.00        0.00           222            74.46               2.77                616.00              103            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
112       338       112            1975.00        1975.00        0.00           224            75.13               3.39                759.00              106            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
113       341       113            1660.00        1660.00        0.00           226            77.39               2.67                603.00              108            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
114       344       114            1711.00        1711.00        0.00           228            78.22               2.86                653.00              111            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
115       347       115            1718.00        1718.00        0.00           230            78.53               2.85                655.00              111            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
116       350       116            1743.00        1743.00        0.00           232            78.00               2.91                675.00              111            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
117       353       117            1810.00        1810.00        0.00           234            79.27               2.80                656.00              114            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
118       356       118            2101.00        2101.00        0.00           236            80.48               3.14                742.00              116            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
119       359       119            1853.00        1853.00        0.00           238            79.93               2.79                664.00              116            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
120       362       120            1968.00        1968.00        0.00           240            80.57               3.32                796.00              116            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
121       365       121            1889.00        1889.00        0.00           242            79.73               2.78                673.00              11             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
122       368       122            1959.00        1959.00        0.00           244            81.53               3.09                754.00              12             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
123       371       123            1947.00        1947.00        0.00           246            82.49               2.96                729.00              14             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
124       374       124            1984.00        1984.00        0.00           248            83.71               3.18                789.00              16             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
125       377       125            1941.00        1941.00        0.00           250            83.61               3.00                749.00              17             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
126       380       126            2310.00        2310.00        0.00           252            85.38               3.58                901.00              19             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
127       383       127            2088.00        2088.00        0.00           254            85.28               2.83                720.00              22             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            
128       386       128            2283.00        2283.00        0.00           256            84.97               3.17                812.00              19             
