#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Acre_subClassOf_DerivedUnit                                                                                             1         1090                1              251.00         -1.00          -1.00          8              -1.00               -1.00               251.00              13816128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToMeterSquared_subClassOf_UnitConversion                                                                            2         1090                1              248.00         -1.00          -1.00          6              -1.00               -1.00               248.00              13903112       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToSquareMeter_subClassOf_UnitConversion                                                                             3         1090                1              253.00         -1.00          -1.00          8              -1.00               -1.00               253.00              13925576       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AngstromToMeter_subClassOf_UnitConversion                                                                               4         1090                1              259.00         -1.00          -1.00          7              -1.00               -1.00               259.00              13925064       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Are_subClassOf_DerivedUnit                                                                                              5         1090                1              254.00         -1.00          -1.00          9              -1.00               -1.00               254.00              13927384       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BarToKilopascal_subClassOf_UnitConversion                                                                               6         1090                1              237.00         -1.00          -1.00          5              -1.00               -1.00               237.00              13786008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseCharacteristicQualifier_subClassOf_CharacteristicQualifier                                                          7         1090                1              183.00         -1.00          -1.00          3              -1.00               -1.00               183.00              13716040       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseUnit_subClassOf_Unit                                                                                                8         1090                1              267.00         -1.00          -1.00          7              -1.00               -1.00               267.00              13790536       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Becquerel_subClassOf_DerivedUnit                                                                                        9         1090                1              247.00         -1.00          -1.00          7              -1.00               -1.00               247.00              13809168       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Bushel_subClassOf_DerivedUnit                                                                                           10        1090                1              256.00         -1.00          -1.00          9              -1.00               -1.00               256.00              13917576       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BushelToLiter_subClassOf_UnitConversion                                                                                 11        1090                1              249.00         -1.00          -1.00          6              -1.00               -1.00               249.00              13893576       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CelsiusToKelvin_subClassOf_UnitConversion                                                                               12        1090                1              250.00         -1.00          -1.00          7              -1.00               -1.00               250.00              13924288       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentigramToKilogram_subClassOf_UnitConversion                                                                           13        1090                1              247.00         -1.00          -1.00          7              -1.00               -1.00               247.00              13928512       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterCubed_subClassOf_DerivedUnit                                                                                  14        1090                1              247.00         -1.00          -1.00          7              -1.00               -1.00               247.00              13809832       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterSquared_subClassOf_DerivedUnit                                                                                15        1090                1              245.00         -1.00          -1.00          6              -1.00               -1.00               245.00              13802040       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterToMeter_subClassOf_UnitConversion                                                                             16        1090                1              254.00         -1.00          -1.00          7              -1.00               -1.00               254.00              13887184       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentisecondToSecond_subClassOf_UnitConversion                                                                           17        1090                1              254.00         -1.00          -1.00          8              -1.00               -1.00               254.00              13915784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeCharacteristicQualifier_subClassOf_CharacteristicQualifier                                                     18        1090                1              190.00         -1.00          -1.00          5              -1.00               -1.00               190.00              13754560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeUnit_subClassOf_Unit                                                                                           19        1090                1              237.00         -1.00          -1.00          5              -1.00               -1.00               237.00              13749136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecibarToBar_subClassOf_UnitConversion                                                                                  20        1090                1              239.00         -1.00          -1.00          5              -1.00               -1.00               239.00              13780952       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecigramToKilogram_subClassOf_UnitConversion                                                                            21        1090                1              246.00         -1.00          -1.00          6              -1.00               -1.00               246.00              13919512       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecimeterToMeter_subClassOf_UnitConversion                                                                              22        1090                1              245.00         -1.00          -1.00          7              -1.00               -1.00               245.00              13820448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecisecondToSecond_subClassOf_UnitConversion                                                                            23        1090                1              239.00         -1.00          -1.00          5              -1.00               -1.00               239.00              13769456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DegreToRadian_subClassOf_UnitConversion                                                                                 24        1090                1              247.00         -1.00          -1.00          6              -1.00               -1.00               247.00              13805392       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekagramToKilogram_subClassOf_UnitConversion                                                                            25        1090                1              246.00         -1.00          -1.00          6              -1.00               -1.00               246.00              13898816       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekameterToMeter_subClassOf_UnitConversion                                                                              26        1090                1              241.00         -1.00          -1.00          6              -1.00               -1.00               241.00              13819568       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekasecondToSecond_subClassOf_UnitConversion                                                                            27        1090                1              249.00         -1.00          -1.00          7              -1.00               -1.00               249.00              13929392       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DerivedUnit_subClassOf_Unit                                                                                             28        1090                1              255.00         -1.00          -1.00          8              -1.00               -1.00               255.00              13842296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_SeaWater_subClassOf_Flow                                                                       29        1090                5              459.00         -1.00          -1.00          29             -1.00               -1.00               459.00              24664648       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_StreamWater_subClassOf_Measurement                                                             30        1090                1              243.00         -1.00          -1.00          8              -1.00               -1.00               243.00              13790880       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FahrenheitDegreeToKelvin_subClassOf_UnitConversion                                                                      31        1090                1              244.00         -1.00          -1.00          6              -1.00               -1.00               244.00              13927408       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FathomToMeter_subClassOf_UnitConversion                                                                                 32        1090                1              244.00         -1.00          -1.00          5              -1.00               -1.00               244.00              13768600       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Flow_subClassOf_Measurement                                                                                             33        1090                1              243.00         -1.00          -1.00          8              -1.00               -1.00               243.00              13770776       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootGoldCoastToMeter_subClassOf_UnitConversion                                                                          34        1090                1              252.00         -1.00          -1.00          8              -1.00               -1.00               252.00              13924424       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootSquared_subClassOf_DerivedUnit                                                                                      35        1090                1              255.00         -1.00          -1.00          9              -1.00               -1.00               255.00              13818992       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootToMeter_subClassOf_UnitConversion                                                                                   36        1090                1              251.00         -1.00          -1.00          8              -1.00               -1.00               251.00              13929672       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gallon_subClassOf_DerivedUnit                                                                                           37        1090                1              255.00         -1.00          -1.00          9              -1.00               -1.00               255.00              13908480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GallonToLiter_subClassOf_UnitConversion                                                                                 38        1090                1              245.00         -1.00          -1.00          5              -1.00               -1.00               245.00              13787184       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GradToRadian_subClassOf_UnitConversion                                                                                  39        1090                1              244.00         -1.00          -1.00          6              -1.00               -1.00               244.00              13802960       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GramToKilogram_subClassOf_UnitConversion                                                                                40        1090                1              252.00         -1.00          -1.00          8              -1.00               -1.00               252.00              13930592       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hectare_subClassOf_DerivedUnit                                                                                          41        1090                1              253.00         -1.00          -1.00          7              -1.00               -1.00               253.00              13922480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectogramToKilogram_subClassOf_UnitConversion                                                                           42        1090                1              245.00         -1.00          -1.00          6              -1.00               -1.00               245.00              13928440       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectometerToMeter_subClassOf_UnitConversion                                                                             43        1090                1              240.00         -1.00          -1.00          5              -1.00               -1.00               240.00              13769456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectosecondToSecond_subClassOf_UnitConversion                                                                           44        1090                1              243.00         -1.00          -1.00          6              -1.00               -1.00               243.00              13802928       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hertz_subClassOf_DerivedUnit                                                                                            45        1090                1              251.00         -1.00          -1.00          9              -1.00               -1.00               251.00              13909648       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HourToSecond_subClassOf_UnitConversion                                                                                  46        1090                1              251.00         -1.00          -1.00          8              -1.00               -1.00               251.00              13925000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchCubed_subClassOf_DerivedUnit                                                                                        47        1090                1              245.00         -1.00          -1.00          7              -1.00               -1.00               245.00              13796624       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchToMeter_subClassOf_UnitConversion                                                                                   48        1090                1              247.00         -1.00          -1.00          7              -1.00               -1.00               247.00              13896784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kilohertz_subClassOf_DerivedUnit                                                                                        49        1090                1              243.00         -1.00          -1.00          8              -1.00               -1.00               243.00              13794264       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kiloliter_subClassOf_DerivedUnit                                                                                        50        1090                1              249.00         -1.00          -1.00          8              -1.00               -1.00               249.00              13806784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerSquared_subClassOf_DerivedUnit                                                                                 51        1090                1              252.00         -1.00          -1.00          7              -1.00               -1.00               252.00              13908656       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerToMeter_subClassOf_UnitConversion                                                                              52        1090                1              253.00         -1.00          -1.00          8              -1.00               -1.00               253.00              13913096       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilosecondToSecond_subClassOf_UnitConversion                                                                            53        1090                1              248.00         -1.00          -1.00          6              -1.00               -1.00               248.00              13914064       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LinkClarkeToMeter_subClassOf_UnitConversion                                                                             54        1090                1              250.00         -1.00          -1.00          7              -1.00               -1.00               250.00              13914560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Liter_subClassOf_DerivedUnit                                                                                            55        1090                1              250.00         -1.00          -1.00          9              -1.00               -1.00               250.00              13801776       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LiterToMeterCubed_subClassOf_UnitConversion                                                                             56        1090                1              251.00         -1.00          -1.00          6              -1.00               -1.00               251.00              13926608       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MacrocystisPyrifera_subClassOf_Kelp                                                                                     57        1090                2              187.00         -1.00          -1.00          7              -1.00               -1.00               187.00              13729032       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegagramToKilogram_subClassOf_UnitConversion                                                                            58        1090                1              241.00         -1.00          -1.00          6              -1.00               -1.00               241.00              13814800       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Megahertz_subClassOf_DerivedUnit                                                                                        59        1090                1              246.00         -1.00          -1.00          7              -1.00               -1.00               246.00              13811808       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegameterToMeter_subClassOf_UnitConversion                                                                              60        1090                1              250.00         -1.00          -1.00          8              -1.00               -1.00               250.00              13920456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegasecondToSecond_subClassOf_UnitConversion                                                                            61        1090                1              249.00         -1.00          -1.00          7              -1.00               -1.00               249.00              13912456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterCubed_subClassOf_DerivedUnit                                                                                       62        1090                1              258.00         -1.00          -1.00          9              -1.00               -1.00               258.00              13926792       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterSquared_subClassOf_DerivedUnit                                                                                     63        1090                1              251.00         -1.00          -1.00          6              -1.00               -1.00               251.00              13914024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrogramToKilogram_subClassOf_UnitConversion                                                                           64        1090                1              247.00         -1.00          -1.00          6              -1.00               -1.00               247.00              13902688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Microliter_subClassOf_DerivedUnit                                                                                       65        1090                1              247.00         -1.00          -1.00          7              -1.00               -1.00               247.00              13793024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerSquared_subClassOf_DerivedUnit                                                                                66        1090                1              251.00         -1.00          -1.00          6              -1.00               -1.00               251.00              13909872       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerToMeter_subClassOf_UnitConversion                                                                             67        1090                1              253.00         -1.00          -1.00          7              -1.00               -1.00               253.00              13927240       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicronToMeter_subClassOf_UnitConversion                                                                                 68        1090                1              250.00         -1.00          -1.00          7              -1.00               -1.00               250.00              13921336       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrosecondToSecond_subClassOf_UnitConversion                                                                           69        1090                1              247.00         -1.00          -1.00          7              -1.00               -1.00               247.00              13930200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileSquared_subClassOf_DerivedUnit                                                                                      70        1090                1              284.00         -1.00          -1.00          9              -1.00               -1.00               284.00              13928280       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileToMeter_subClassOf_UnitConversion                                                                                   71        1090                1              241.00         -1.00          -1.00          6              -1.00               -1.00               241.00              13801744       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillibarToBar_subClassOf_UnitConversion                                                                                 72        1090                1              238.00         -1.00          -1.00          5              -1.00               -1.00               238.00              13781728       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MilligramToKilogram_subClassOf_UnitConversion                                                                           73        1090                1              248.00         -1.00          -1.00          7              -1.00               -1.00               248.00              13912128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Millihertz_subClassOf_DerivedUnit                                                                                       74        1090                1              248.00         -1.00          -1.00          9              -1.00               -1.00               248.00              13818672       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Milliliter_subClassOf_DerivedUnit                                                                                       75        1090                1              247.00         -1.00          -1.00          6              -1.00               -1.00               247.00              13799056       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterSquared_subClassOf_DerivedUnit                                                                                76        1090                1              260.00         -1.00          -1.00          10             -1.00               -1.00               260.00              13914760       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterToMeter_subClassOf_UnitConversion                                                                             77        1090                1              244.00         -1.00          -1.00          6              -1.00               -1.00               244.00              13926864       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillisecondToSecond_subClassOf_UnitConversion                                                                           78        1090                1              246.00         -1.00          -1.00          6              -1.00               -1.00               246.00              13900368       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MinuteToSecond_subClassOf_UnitConversion                                                                                79        1090                1              250.00         -1.00          -1.00          7              -1.00               -1.00               250.00              13912000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Name_subClassOf_Characteristic                                                                                          80        1090                1              202.00         -1.00          -1.00          6              -1.00               -1.00               202.00              13751224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanogramToKilogram_subClassOf_UnitConversion                                                                            81        1090                1              244.00         -1.00          -1.00          7              -1.00               -1.00               244.00              13928448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanometerToMeter_subClassOf_UnitConversion                                                                              82        1090                1              258.00         -1.00          -1.00          7              -1.00               -1.00               258.00              13914280       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanosecondToSecond_subClassOf_UnitConversion                                                                            83        1090                1              235.00         -1.00          -1.00          5              -1.00               -1.00               235.00              13785224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NauticalMileToMeter_subClassOf_UnitConversion                                                                           84        1090                1              241.00         -1.00          -1.00          5              -1.00               -1.00               241.00              13768648       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalDayToSecond_subClassOf_UnitConversion                                                                            85        1090                1              241.00         -1.00          -1.00          5              -1.00               -1.00               241.00              13786072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalHourToSecond_subClassOf_UnitConversion                                                                           86        1090                1              251.00         -1.00          -1.00          6              -1.00               -1.00               251.00              13923384       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalLeapYearToSecond_subClassOf_UnitConversion                                                                       87        1090                1              250.00         -1.00          -1.00          7              -1.00               -1.00               250.00              13920336       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalMinuteToSecond_subClassOf_UnitConversion                                                                         88        1090                1              248.00         -1.00          -1.00          6              -1.00               -1.00               248.00              13898824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalWeekToSecond_subClassOf_UnitConversion                                                                           89        1090                1              273.00         -1.00          -1.00          6              -1.00               -1.00               273.00              13904008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalYearToSecond_subClassOf_UnitConversion                                                                           90        1090                1              253.00         -1.00          -1.00          8              -1.00               -1.00               253.00              13921480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Percent_subClassOf_CompositeUnit                                                                                        91        1090                1              248.00         -1.00          -1.00          7              -1.00               -1.00               248.00              13805080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PercentNitrogenInSampleMeasurement_subClassOf_Measurement                                                               92        1090                1              235.00         -1.00          -1.00          7              -1.00               -1.00               235.00              13783384       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PhysicalCharacteristic_subClassOf_Characteristic                                                                        93        1090                1              194.00         -1.00          -1.00          6              -1.00               -1.00               194.00              13743344       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pint_subClassOf_DerivedUnit                                                                                             94        1090                1              251.00         -1.00          -1.00          8              -1.00               -1.00               251.00              13815856       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PintToLiter_subClassOf_UnitConversion                                                                                   95        1090                1              251.00         -1.00          -1.00          7              -1.00               -1.00               251.00              13916360       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PoundToKilogram_subClassOf_UnitConversion                                                                               96        1090                1              250.00         -1.00          -1.00          8              -1.00               -1.00               250.00              13930016       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quart_subClassOf_DerivedUnit                                                                                            97        1090                1              252.00         -1.00          -1.00          8              -1.00               -1.00               252.00              13924440       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
QuartToLiter_subClassOf_UnitConversion                                                                                  98        1090                1              243.00         -1.00          -1.00          5              -1.00               -1.00               243.00              13787184       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ReciprocalMeter_subClassOf_DerivedUnit                                                                                  99        1090                1              242.00         -1.00          -1.00          6              -1.00               -1.00               242.00              13793360       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relationship_subClassOf_Characteristic                                                                                  100       1090                1              197.00         -1.00          -1.00          6              -1.00               -1.00               197.00              13751704       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_FreshWater_subClassOf_ConcentrationOfAmmonium                                               101       1090                1              239.00         -1.00          -1.00          5              -1.00               -1.00               239.00              13775216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_SalineWater_subClassOf_ConcentrationOfAmmonium                                              102       1090                1              244.00         -1.00          -1.00          7              -1.00               -1.00               244.00              13782040       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonToKilogram_subClassOf_UnitConversion                                                                                 103       1090                1              250.00         -1.00          -1.00          7              -1.00               -1.00               250.00              13925280       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonneToKilogram_subClassOf_UnitConversion                                                                               104       1090                1              255.00         -1.00          -1.00          6              -1.00               -1.00               255.00              13802800       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Type_subClassOf_Characteristic                                                                                          105       1090                1              198.00         -1.00          -1.00          7              -1.00               -1.00               198.00              13756560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardIndianToMeter_subClassOf_UnitConversion                                                                             106       1090                1              260.00         -1.00          -1.00          8              -1.00               -1.00               260.00              13913504       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardSquared_subClassOf_DerivedUnit                                                                                      107       1090                1              242.00         -1.00          -1.00          7              -1.00               -1.00               242.00              13811744       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardToMeter_subClassOf_UnitConversion                                                                                   108       1090                1              251.00         -1.00          -1.00          7              -1.00               -1.00               251.00              13911680       
