BO_0000229 subClassOf BO_0000033
BO_0000315 subClassOf BO_0000033
BO_0000326 subClassOf BO_0000033
BO_0000287 subClassOf BO_0000033
OneDimensionalRegion subClassOf SpatialRegion
IAO_0000124 type IAO_0000078
BO_0000373 subClassOf BO_0000033
BO_0000413 subClassOf BO_0000033
BO_0000272 subClassOf BO_0000033
ProcessualEntity subClassOf Occurrent
BO_0000288 subClassOf BO_0000033
BO_0000415 subClassOf BO_0000033
BO_0000211 subClassOf BO_0000033
BO_0000276 subClassOf BO_0000033
BO_0000226 subClassOf BO_0000033
BO_0000124 subClassOf BO_0000122
BO_0000385 subClassOf BO_0000033
BO_0000248 subClassOf BO_0000033
Continuant subClassOf Entity
BO_0000316 subClassOf BO_0000033
MaterialEntity subClassOf IndependentContinuant
ObjectBoundary subClassOf IndependentContinuant
BO_0000298 subClassOf BO_0000033
BO_0000304 subClassOf BO_0000033
BO_0000311 subClassOf BO_0000033
BO_0000401 subClassOf BO_0000033
BO_0000282 subClassOf BO_0000033
BO_0000310 subClassOf BO_0000033
TwoDimensionalRegion subClassOf SpatialRegion
BO_0000399 subClassOf BO_0000033
BO_0000380 subClassOf BO_0000033
BO_0000222 subClassOf BO_0000033
BO_0000257 subClassOf BO_0000033
BO_0000300 subClassOf BO_0000033
BO_0000371 subClassOf BO_0000033
BO_0000328 subClassOf BO_0000033
BO_0000237 subClassOf BO_0000033
BO_0000283 subClassOf BO_0000033
ProcessualContext subClassOf ProcessualEntity
IAO_0000428 type IAO_0000078
BO_0000395 subClassOf BO_0000033
SpecificallyDependentContinuant subClassOf DependentContinuant
BO_0000236 subClassOf BO_0000033
FiatObjectPart subClassOf MaterialEntity
BO_0000387 subClassOf BO_0000033
BO_0000266 subClassOf BO_0000033
BO_0000220 subClassOf BO_0000033
BO_0000251 subClassOf BO_0000033
BO_0000397 subClassOf BO_0000033
BO_0000122 subClassOf BO_0000121
BO_0000250 subClassOf BO_0000033
BO_0000224 subClassOf BO_0000033
BO_0000317 subClassOf BO_0000033
BO_0000289 subClassOf BO_0000033
BO_0000355 subClassOf BO_0000033
BO_0000118 subClassOf BO_0000117
BO_0000367 subClassOf BO_0000033
BO_0000033 subClassOf BO_0000114
GenericallyDependentContinuant subClassOf DependentContinuant
BO_0000115 subClassOf BO_0000033
BO_0000270 subClassOf BO_0000033
ObjectAggregate subClassOf MaterialEntity
BO_0000121 subClassOf CHEBI_9160
BO_0000309 subClassOf BO_0000033
BO_0000246 subClassOf BO_0000033
IAO_0000229 type IAO_0000225
BO_0000414 subClassOf BO_0000033
BO_0000332 subClassOf BO_0000033
BO_0000235 subClassOf BO_0000033
BO_0000212 subClassOf BO_0000033
BO_0000205 subClassOf BO_0000033
BO_0000302 subClassOf BO_0000033
BO_0000231 subClassOf BO_0000033
BO_0000274 subClassOf BO_0000033
BO_0000347 subClassOf BO_0000033
BO_0000243 subClassOf BO_0000033
BO_0000386 subClassOf BO_0000033
IAO_0000122 type IAO_0000078
BO_0000256 subClassOf BO_0000033
SpatiotemporalInstant subClassOf ConnectedSpatiotemporalRegion
BO_0000333 subClassOf BO_0000033
BO_0000409 subClassOf BO_0000033
BO_0000366 subClassOf BO_0000033
BO_0000377 subClassOf BO_0000033
BO_0000291 subClassOf BO_0000033
BO_0000308 subClassOf BO_0000033
BO_0000117 subClassOf CHEBI_23367
BO_0000203 subClassOf BO_0000033
BO_0000351 subClassOf BO_0000033
BO_0000405 subClassOf BO_0000033
BO_0000381 subClassOf BO_0000033
ZeroDimensionalRegion subClassOf SpatialRegion
Quality subClassOf SpecificallyDependentContinuant
BO_0000334 subClassOf BO_0000033
BO_0000219 subClassOf BO_0000033
BO_0000263 subClassOf BO_0000033
BO_0000275 subClassOf BO_0000033
BO_0000345 subClassOf BO_0000033
BO_0000365 subClassOf BO_0000033
BO_0000218 subClassOf BO_0000033
BO_0000349 subClassOf BO_0000033
BO_0000258 subClassOf BO_0000033
BO_0000358 subClassOf BO_0000033
BO_0000244 subClassOf BO_0000033
IAO_0000410 type IAO_0000409
BO_0000341 subClassOf BO_0000033
Site subClassOf IndependentContinuant
BO_0000293 subClassOf BO_0000033
BO_0000343 subClassOf BO_0000033
BO_0000242 subClassOf BO_0000033
TemporalInstant subClassOf ConnectedTemporalRegion
BO_0000407 subClassOf BO_0000033
BO_0000295 subClassOf BO_0000033
ConnectedTemporalRegion subClassOf TemporalRegion
BO_0000201 subClassOf BO_0000033
BO_0000353 subClassOf BO_0000033
BO_0000379 subClassOf BO_0000033
BO_0000281 subClassOf BO_0000033
BO_0000268 subClassOf BO_0000033
FiatProcessPart subClassOf ProcessualEntity
BO_0000375 subClassOf BO_0000033
ScatteredSpatiotemporalRegion subClassOf SpatiotemporalRegion
BO_0000252 subClassOf BO_0000033
BO_0000339 subClassOf BO_0000033
BO_0000364 subClassOf BO_0000033
BO_0000392 subClassOf BO_0000033
BO_0000209 subClassOf BO_0000033
BO_0000321 subClassOf BO_0000033
BO_0000403 subClassOf BO_0000033
IAO_0000227 type IAO_0000225
IDO_0000625 subClassOf GO_0051234
BO_0000267 subClassOf BO_0000033
BO_0000207 subClassOf BO_0000033
IAO_0000123 type IAO_0000078
BO_0000213 subClassOf BO_0000033
BO_0000323 subClassOf BO_0000033
BO_0000360 subClassOf BO_0000033
BO_0000398 subClassOf BO_0000033
BO_0000383 subClassOf BO_0000033
IAO_0000002 type IAO_0000078
BO_0000225 subClassOf BO_0000033
BO_0000327 subClassOf BO_0000033
BO_0000384 subClassOf BO_0000033
BO_0000400 subClassOf BO_0000033
IAO_0000125 type IAO_0000078
BO_0000402 subClassOf BO_0000033
BO_0000313 subClassOf BO_0000033
IAO_0000226 type IAO_0000225
BO_0000261 subClassOf BO_0000033
BO_0000301 subClassOf BO_0000033
BO_0000217 subClassOf BO_0000033
BO_0000233 subClassOf BO_0000033
BO_0000372 subClassOf BO_0000033
BO_0000253 subClassOf BO_0000033
Occurrent subClassOf Entity
BO_0000416 subClassOf BO_0000033
BO_0000314 subClassOf BO_0000033
BO_0000370 subClassOf BO_0000033
SpatiotemporalInterval subClassOf ConnectedSpatiotemporalRegion
BO_0000411 subClassOf BO_0000033
TemporalInterval subClassOf ConnectedTemporalRegion
IDO_0000452 subClassOf IDO_0000450
BO_0000210 subClassOf BO_0000033
BO_0000319 subClassOf BO_0000033
BO_0000286 subClassOf BO_0000033
BO_0000273 subClassOf BO_0000033
RealizableEntity subClassOf SpecificallyDependentContinuant
BO_0000239 subClassOf BO_0000033
BO_0000202 subClassOf BO_0000033
BO_0000389 subClassOf BO_0000033
BO_0000238 subClassOf BO_0000033
BO_0000320 subClassOf BO_0000033
BO_0000223 subClassOf BO_0000033
BO_0000329 subClassOf BO_0000033
BO_0000299 subClassOf BO_0000033
BO_0000284 subClassOf BO_0000033
BO_0000342 subClassOf BO_0000033
BO_0000359 subClassOf BO_0000033
Process subClassOf ProcessualEntity
IAO_0000103 type IAO_0000225
BO_0000335 subClassOf BO_0000033
BO_0000312 subClassOf BO_0000033
BO_0000388 subClassOf BO_0000033
BO_0000271 subClassOf BO_0000033
BO_0000297 subClassOf BO_0000033
BO_0000340 subClassOf BO_0000033
BO_0000382 subClassOf BO_0000033
BO_0000259 subClassOf BO_0000033
BO_0000357 subClassOf BO_0000033
BO_0000232 subClassOf BO_0000033
BO_0000240 subClassOf BO_0000033
BO_0000396 subClassOf BO_0000033
BO_0000234 subClassOf BO_0000033
BO_0000390 subClassOf BO_0000033
IAO_0000224 type Subset
BO_0000376 subClassOf BO_0000118
BO_0000262 subClassOf BO_0000033
BO_0000277 subClassOf BO_0000033
BO_0000344 subClassOf BO_0000033
BO_0000303 subClassOf BO_0000033
BO_0000125 subClassOf BO_0000123
BO_0000247 subClassOf BO_0000033
SpatialRegion subClassOf Continuant
ProcessBoundary subClassOf ProcessualEntity
BO_0000221 subClassOf BO_0000033
IAO_0000121 type IAO_0000078
BO_0000374 subClassOf BO_0000033
BO_0000325 subClassOf BO_0000033
IAO_0000228 type IAO_0000225
BO_0000352 subClassOf BO_0000033
BO_0000249 subClassOf BO_0000033
BO_0000318 subClassOf BO_0000033
ThreeDimensionalRegion subClassOf SpatialRegion
BO_0000269 subClassOf BO_0000033
IAO_0000423 type IAO_0000078
BO_0000227 subClassOf BO_0000033
BO_0000410 subClassOf BO_0000033
BO_0000254 subClassOf BO_0000033
BO_0000285 subClassOf BO_0000033
SpatiotemporalRegion subClassOf Occurrent
BO_0000305 subClassOf BO_0000033
BO_0000208 subClassOf BO_0000033
BO_0000394 subClassOf BO_0000033
BO_0000260 subClassOf BO_0000033
ScatteredTemporalRegion subClassOf TemporalRegion
BO_0000391 subClassOf BO_0000033
IAO_0000230 type IAO_0000225
BO_0000241 subClassOf BO_0000033
BO_0000362 subClassOf BO_0000033
BO_0000278 subClassOf BO_0000033
BO_0000322 subClassOf BO_0000033
BO_0000255 subClassOf BO_0000033
BO_0000337 subClassOf BO_0000033
BO_0000348 subClassOf BO_0000033
DependentContinuant subClassOf Continuant
BO_0000350 subClassOf BO_0000033
BO_0000215 subClassOf BO_0000033
BO_0000354 subClassOf BO_0000033
BO_0000393 subClassOf BO_0000033
IndependentContinuant subClassOf Continuant
BO_0000204 subClassOf BO_0000033
BO_0000330 subClassOf BO_0000033
BO_0000290 subClassOf BO_0000033
BO_0000294 subClassOf BO_0000033
BO_0000408 subClassOf BO_0000033
BO_0000200 subClassOf BO_0000033
BO_0000265 subClassOf BO_0000033
BO_0000306 subClassOf BO_0000033
BO_0000369 subClassOf BO_0000033
TemporalRegion subClassOf Occurrent
ConnectedSpatiotemporalRegion subClassOf SpatiotemporalRegion
BO_0000356 subClassOf BO_0000033
BO_0000307 subClassOf BO_0000033
BO_0000279 subClassOf BO_0000033
BO_0000280 subClassOf BO_0000033
BO_0000216 subClassOf BO_0000033
BO_0000206 subClassOf BO_0000033
IAO_0000421 type IAO_0000409
BO_0000296 subClassOf BO_0000033
BO_0000412 subClassOf BO_0000033
BO_0000338 subClassOf BO_0000033
BO_0000361 subClassOf BO_0000033
BO_0000264 subClassOf BO_0000033
IAO_0000420 type IAO_0000409
BO_0000324 subClassOf BO_0000033
BO_0000228 subClassOf BO_0000033
BO_0000406 subClassOf BO_0000033
BO_0000368 subClassOf BO_0000033
BO_0000292 subClassOf BO_0000033
BO_0000123 subClassOf BO_0000121
BO_0000245 subClassOf BO_0000033
IAO_0000120 type IAO_0000078
BO_0000363 subClassOf BO_0000033
ProcessAggregate subClassOf ProcessualEntity
BO_0000346 subClassOf BO_0000033
BO_0000230 subClassOf BO_0000033
BO_0000376 subClassOf BO_0000033
BO_0000404 subClassOf BO_0000033
BO_0000378 subClassOf BO_0000033
BO_0000336 subClassOf BO_0000033
BO_0000214 subClassOf BO_0000033
BO_0000331 subClassOf BO_0000033
Object subClassOf MaterialEntity
