#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           1         365                 1              214.00         209.00         5.00           12             2.75                4.92                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       2         365                 1              196.00         196.00         0.00           7              1.29                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            3         365                 1              206.00         200.00         6.00           9              2.00                6.67                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               4         365                 1              185.00         185.00         0.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                                                                                5         365                 1              210.00         207.00         3.00           11             2.73                5.18                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             6         365                 1              192.00         191.00         1.00           5              1.00                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant                                                           7         365                 1              213.00         208.00         5.00           12             2.75                5.25                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000033_subClassOf_IAO_0000030                                                                                      8         365                 1              188.00         188.00         0.00           5              1.00                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000313_subClassOf_IAO_0000310                                                                                      9         365                 1              214.00         207.00         7.00           13             3.38                4.69                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000401_subClassOf_IAO_0000400                                                                                      10        365                 2              213.00         208.00         5.00           12             2.75                5.67                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000402_subClassOf_IAO_0000400                                                                                      11        365                 2              219.00         204.00         15.00          13             2.69                5.38                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000403_subClassOf_IAO_0000400                                                                                      12        365                 2              238.00         220.00         18.00          17             3.94                4.65                79.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             13        365                 1              242.00         233.00         9.00           14             3.29                4.86                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                                                                         14        365                 1              234.00         228.00         6.00           11             2.27                6.27                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                                                                        15        365                 1              217.00         212.00         5.00           11             2.27                5.36                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                                                                               16        365                 1              214.00         211.00         3.00           11             2.73                5.18                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         17        365                 1              198.00         198.00         0.00           7              1.29                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             18        365                 1              186.00         186.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           19        365                 1              206.00         202.00         4.00           11             2.27                5.55                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     20        365                 1              205.00         201.00         4.00           12             2.75                5.08                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            21        365                 1              194.00         194.00         0.00           7              1.29                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             22        365                 1              233.00         224.00         9.00           15             4.13                4.60                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           23        365                 1              229.00         223.00         6.00           15             4.80                4.47                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   24        365                 1              223.00         217.00         6.00           14             4.29                4.86                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                                                                      25        365                 1              200.00         198.00         2.00           8              2.00                7.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant                                                             26        365                 1              184.00         184.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           27        365                 1              184.00         184.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       28        365                 1              205.00         201.00         4.00           11             2.27                5.45                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   29        365                 1              232.00         224.00         8.00           17             4.41                4.24                72.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     30        365                 1              194.00         194.00         0.00           7              1.29                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          31        365                 1              188.00         188.00         0.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         32        365                 1              206.00         202.00         4.00           9              2.00                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               33        365                 1              218.00         216.00         2.00           12             3.17                5.50                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant                                                          34        365                 1              204.00         202.00         2.00           9              2.44                6.78                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0000_subClassOf_TMO_0071                                                                                            35        365                 1              199.00         198.00         1.00           7              1.29                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0003_subClassOf_TMO_0071                                                                                            36        365                 1              185.00         185.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0012_subClassOf_IAO_0000310                                                                                         37        365                 1              189.00         189.00         0.00           5              1.00                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0066_subClassOf_TMO_0034                                                                                            38        365                 1              185.00         185.00         0.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0067_subClassOf_TMO_0035                                                                                            39        365                 1              185.00         185.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0067_subClassOf_TMO_0066                                                                                            40        365                 3              912.00         303.00         609.00         94             50.23               3.63                341.00              74             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      41        365                 1              194.00         194.00         0.00           7              1.29                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     42        365                 1              196.00         196.00         0.00           7              1.29                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     43        365                 1              209.00         207.00         2.00           12             3.17                5.08                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         44        365                 1              214.00         208.00         6.00           12             2.75                5.25                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           45        365                 1              207.00         205.00         2.00           11             2.73                5.45                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          46        365                 1              232.00         221.00         11.00          17             4.00                4.41                75.00               22             
