#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
1         8         2              542.00         17             470.00              16             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
2         12        4              656.00         45             580.00              18             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
3         16        8              1447.00        112            1340.00             26             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
4         20        16             2218.00        269            2077.00             47             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
5         24        32             3903.00        642            3619.00             99             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
6         28        64             7933.00        1401           7295.00             90             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
7         32        128            11079.00       3360           9974.00             0              true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
8         36        256            16265.00       7328           14478.00            66             true      
#i        Axioms    size           time           RC             RC_total_time       mem            sanity    
9         40        512            26417.00       15776          22854.00            148            true      
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
10        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
11        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
12        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
13        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
14        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
15        -1        -1             -1             -1             -1                  -1             false     
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
16        -1        -1             -1             -1             -1                  -1             false     
