#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aggregated-human_study_subClassOf_Human_study                                                                           1         842                 1              218.00         218.00         0.00           7              1.29                8.14                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_dichotomous_subClassOf_OCRE200032                                                              2         842                 1              245.00         237.00         8.00           13             3.38                5.31                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_nominalGT2_subClassOf_OCRE200032                                                               3         842                 1              216.00         212.00         4.00           9              2.00                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_ordinal_subClassOf_OCRE200032                                                                  4         842                 1              197.00         197.00         0.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_quantitative_subClassOf_OCRE200032                                                             5         842                 1              204.00         204.00         0.00           5              1.00                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_dichotomous_subClassOf_OCRE200060                                                                 6         842                 1              209.00         209.00         0.00           7              1.29                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_nominalGT2_subClassOf_OCRE200060                                                                  7         842                 1              204.00         204.00         0.00           5              1.00                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_ordinal_subClassOf_OCRE200060                                                                     8         842                 1              197.00         197.00         0.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_quantitative_subClassOf_OCRE200060                                                                9         842                 1              232.00         227.00         5.00           11             2.73                6.36                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_nominalGT2_subClassOf_OCRE200098                                                             10        842                 1              250.00         243.00         7.00           13             3.85                6.15                80.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_ordinal_subClassOf_OCRE200098                                                                11        842                 1              210.00         210.00         0.00           7              1.29                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_quantitative_subClassOf_OCRE200098                                                           12        842                 1              220.00         214.00         6.00           9              2.00                6.67                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_dichotomous_subClassOf_OCRE200106                                                           13        842                 1              212.00         212.00         0.00           5              1.00                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_ordinal_subClassOf_OCRE200106                                                               14        842                 1              200.00         200.00         0.00           3              0.67                16.67               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Human_study_subClassOf_Organismal_study                                                                                 15        842                 1              284.00         269.00         15.00          13             3.38                7.92                103.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Individual-human_study_subClassOf_Human_study                                                                           16        842                 1              265.00         261.00         4.00           11             2.73                8.55                94.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-human_organism_study_subClassOf_Organismal_study                                                                    17        842                 1              230.00         223.00         7.00           9              2.00                7.11                64.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-organismal_study_subClassOf_OCRE400029                                                                              18        842                 1              211.00         209.00         2.00           9              2.44                6.22                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100007_subClassOf_OCRE100044                                                                                        19        842                 1              235.00         229.00         6.00           12             2.75                5.58                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100008_subClassOf_OCRE100045                                                                                        20        842                 1              262.00         249.00         13.00          21             6.00                3.62                76.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100009_subClassOf_OCRE100058                                                                                        21        842                 1              232.00         227.00         5.00           11             2.27                5.64                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100015_subClassOf_OCRE100055                                                                                        22        842                 1              205.00         205.00         0.00           5              1.00                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100018_subClassOf_OCRE100055                                                                                        23        842                 1              236.00         230.00         6.00           12             2.75                5.92                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100019_subClassOf_OCRE100049                                                                                        24        842                 1              214.00         214.00         0.00           5              1.00                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100020_subClassOf_OCRE100007                                                                                        25        842                 1              197.00         197.00         0.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100024_subClassOf_OCRE100007                                                                                        26        842                 1              255.00         249.00         6.00           13             3.85                6.23                81.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100027_subClassOf_OCRE100007                                                                                        27        842                 1              219.00         216.00         3.00           8              2.00                7.13                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100039_subClassOf_OCRE100055                                                                                        28        842                 1              240.00         237.00         3.00           12             3.17                5.75                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100044_subClassOf_OCRE100056                                                                                        29        842                 1              232.00         226.00         6.00           12             2.75                5.50                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100047_subClassOf_OCRE100056                                                                                        30        842                 1              212.00         212.00         0.00           5              1.00                10.80               54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100052_subClassOf_OCRE100007                                                                                        31        842                 1              257.00         249.00         8.00           14             3.71                5.86                82.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100055_subClassOf_OCRE100044                                                                                        32        842                 1              197.00         197.00         0.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100062_subClassOf_OCRE100022                                                                                        33        842                 1              218.00         218.00         0.00           7              1.29                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100065_subClassOf_OCRE100003                                                                                        34        842                 1              201.00         201.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100077_subClassOf_OCRE100021                                                                                        35        842                 1              227.00         222.00         5.00           12             2.75                5.25                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100078_subClassOf_OCRE100055                                                                                        36        842                 1              233.00         226.00         7.00           11             2.27                6.09                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100086_subClassOf_OCRE100082                                                                                        37        842                 1              223.00         221.00         2.00           8              2.00                7.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100088_subClassOf_OCRE100059                                                                                        38        842                 1              239.00         231.00         8.00           13             3.38                5.00                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200014_subClassOf_OCRE200097                                                                                        39        842                 1              236.00         226.00         10.00          11             2.27                6.73                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200016_subClassOf_OCRE200092                                                                                        40        842                 1              209.00         209.00         0.00           7              1.29                8.14                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200017_subClassOf_OCRE200049                                                                                        41        842                 1              218.00         213.00         5.00           9              2.00                6.67                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200018_subClassOf_OCRE200079                                                                                        42        842                 1              249.00         244.00         5.00           12             3.17                6.58                79.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200022_subClassOf_OCRE200079                                                                                        43        842                 1              216.00         216.00         0.00           3              0.67                17.67               53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200026_subClassOf_OCRE200002                                                                                        44        842                 1              234.00         231.00         3.00           11             2.73                5.91                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200032_subClassOf_OCRE200092                                                                                        45        842                 1              288.00         274.00         14.00          19             5.53                5.42                103.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200036_subClassOf_OCRE200002                                                                                        46        842                 1              235.00         227.00         8.00           13             3.38                5.15                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200045_subClassOf_OCRE200079                                                                                        47        842                 1              231.00         228.00         3.00           9              2.44                7.44                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200046_subClassOf_OCRE200097                                                                                        48        842                 1              211.00         211.00         0.00           7              1.29                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200054_subClassOf_OCRE400072                                                                                        49        842                 2              237.00         226.00         11.00          12             2.58                5.83                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200059_subClassOf_OCRE200079                                                                                        50        842                 1              208.00         208.00         0.00           5              1.00                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200060_subClassOf_OCRE200092                                                                                        51        842                 1              240.00         231.00         9.00           13             3.38                5.38                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200069_subClassOf_OCRE200097                                                                                        52        842                 1              250.00         240.00         10.00          13             3.38                6.15                80.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200073_subClassOf_OCRE400072                                                                                        53        842                 2              290.00         261.00         29.00          28             5.64                3.79                106.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200079_subClassOf_OCRE200092                                                                                        54        842                 1              236.00         229.00         7.00           9              2.00                7.22                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200082_subClassOf_OCRE200097                                                                                        55        842                 1              215.00         215.00         0.00           7              1.29                9.14                64.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200089_subClassOf_OCRE200049                                                                                        56        842                 1              225.00         222.00         3.00           11             2.73                5.73                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE200053                                                                                        57        842                 1              248.00         234.00         14.00          14             3.29                5.29                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE400072                                                                                        58        842                 2              316.00         262.00         54.00          32             5.13                3.75                120.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE200053                                                                                        59        842                 1              210.00         209.00         1.00           3              0.67                19.67               59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE400072                                                                                        60        842                 2              238.00         232.00         6.00           9              2.00                7.33                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200098_subClassOf_OCRE200092                                                                                        61        842                 1              211.00         211.00         0.00           3              0.67                16.67               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200099_subClassOf_OCRE200097                                                                                        62        842                 1              282.00         271.00         11.00          16             4.81                6.19                99.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200106_subClassOf_OCRE200092                                                                                        63        842                 1              283.00         276.00         7.00           16             5.25                6.00                96.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200107_subClassOf_OCRE200098                                                                                        64        842                 1              211.00         211.00         0.00           5              1.00                10.80               54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400009_subClassOf_OCRE400029                                                                                        65        842                 2              261.00         241.00         20.00          24             5.46                3.75                90.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400011_subClassOf_OCRE400027                                                                                        66        842                 1              203.00         203.00         0.00           5              1.00                10.60               53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400012_subClassOf_OCRE400038                                                                                        67        842                 2              271.00         249.00         22.00          22             3.77                3.91                86.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400033_subClassOf_OCRE400044                                                                                        68        842                 1              206.00         206.00         0.00           7              1.29                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400037_subClassOf_OCRE400041                                                                                        69        842                 2              238.00         228.00         10.00          14             3.29                4.93                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400048_subClassOf_OCRE400029                                                                                        70        842                 1              377.00         353.00         24.00          38             12.63               4.08                155.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400050_subClassOf_OCRE400037                                                                                        71        842                 2              239.00         220.00         19.00          16             2.50                4.81                77.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400051_subClassOf_OCRE400029                                                                                        72        842                 1              585.00         570.00         15.00          55             21.29               5.09                280.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400052_subClassOf_OCRE400029                                                                                        73        842                 1              245.00         236.00         9.00           19             5.53                4.11                78.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400058_subClassOf_OCRE400029                                                                                        74        842                 1              426.00         408.00         18.00          41             15.32               4.44                182.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400060_subClassOf_OCRE400029                                                                                        75        842                 2              450.00         362.00         88.00          53             11.47               3.72                197.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400063_subClassOf_OCRE300012                                                                                        76        842                 2              275.00         246.00         29.00          24             5.46                3.96                95.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400069_subClassOf_OCRE400029                                                                                        77        842                 1              230.00         222.00         8.00           15             4.33                4.47                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400071_subClassOf_OCRE400029                                                                                        78        842                 2              291.00         269.00         22.00          25             5.72                3.96                99.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400072_subClassOf_OCRE400063                                                                                        79        842                 2              340.00         316.00         24.00          31             8.55                4.32                134.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Organismal_study_subClassOf_OCRE400029                                                                                  80        842                 1              289.00         272.00         17.00          25             8.52                4.16                104.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

