#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000094                                                                                  1         266                 1              186.00         186.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000054_subClassOf_TEDDY_0000103                                                                                  2         266                 2              216.00         209.00         7.00           14             3.86                4.43                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000094_subClassOf_TEDDY_0000085                                                                                  3         266                 2              215.00         208.00         7.00           14             3.86                4.36                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000096_subClassOf_TEDDY_0000085                                                                                  4         266                 1              191.00         190.00         1.00           7              1.29                7.14                50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000094                                                                                  5         266                 1              215.00         208.00         7.00           14             3.86                4.36                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000103                                                                                  6         266                 1              197.00         192.00         5.00           9              2.00                5.89                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000097_subClassOf_TEDDY_0000133                                                                                  7         266                 1              256.00         240.00         16.00          24             6.75                3.46                83.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000098_subClassOf_TEDDY_0000105                                                                                  8         266                 1              191.00         191.00         0.00           5              1.00                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000102_subClassOf_TEDDY_0000085                                                                                  9         266                 2              202.00         196.00         6.00           11             1.91                5.00                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000103_subClassOf_TEDDY_0000085                                                                                  10        266                 1              187.00         186.00         1.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000086                                                                                  11        266                 1              204.00         204.00         0.00           3              0.67                17.67               53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000104_subClassOf_TEDDY_0000134                                                                                  12        266                 1              218.00         218.00         0.00           7              1.29                8.86                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000105_subClassOf_TEDDY_0000133                                                                                  13        266                 1              200.00         195.00         5.00           9              2.00                6.11                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000050                                                                                  14        266                 1              195.00         195.00         0.00           7              1.29                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000106_subClassOf_TEDDY_0000105                                                                                  15        266                 1              205.00         200.00         5.00           9              2.00                6.22                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000086                                                                                  16        266                 1              251.00         241.00         10.00          22             7.09                3.82                84.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000094                                                                                  17        266                 1              215.00         210.00         5.00           13             3.85                4.69                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000113_subClassOf_TEDDY_0000103                                                                                  18        266                 1              189.00         188.00         1.00           5              1.00                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000051                                                                                  19        266                 1              219.00         214.00         5.00           13             3.85                5.15                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000114_subClassOf_TEDDY_0000097                                                                                  20        266                 1              200.00         195.00         5.00           9              2.00                5.67                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000086                                                                                  21        266                 1              227.00         220.00         7.00           16             4.81                4.25                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000115_subClassOf_TEDDY_0000105                                                                                  22        266                 1              206.00         201.00         5.00           11             2.27                5.09                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000091                                                                                  23        266                 1              186.00         186.00         0.00           3              0.67                15.00               45.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000097                                                                                  24        266                 1              183.00         183.00         0.00           3              0.67                15.00               45.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000126_subClassOf_TEDDY_0000113                                                                                  25        266                 1              233.00         222.00         11.00          15             3.73                4.87                73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000091                                                                                  26        266                 1              188.00         188.00         0.00           5              1.00                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000127_subClassOf_TEDDY_0000129                                                                                  27        266                 1              197.00         197.00         0.00           7              1.29                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000051                                                                                  28        266                 1              183.00         183.00         0.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000096                                                                                  29        266                 1              203.00         198.00         5.00           11             2.27                4.91                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000128_subClassOf_TEDDY_0000102                                                                                  30        266                 2              199.00         197.00         2.00           8              2.00                6.38                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000086                                                                                  31        266                 1              198.00         196.00         2.00           8              2.00                6.75                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000096                                                                                  32        266                 1              207.00         203.00         4.00           11             2.27                5.45                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000129_subClassOf_TEDDY_0000102                                                                                  33        266                 2              199.00         195.00         4.00           9              2.00                6.00                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000087                                                                                  34        266                 1              197.00         197.00         0.00           7              1.29                8.29                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000097                                                                                  35        266                 1              217.00         209.00         8.00           15             3.73                4.20                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000137_subClassOf_TEDDY_0000113                                                                                  36        266                 1              260.00         245.00         15.00          23             6.26                3.78                87.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000087                                                                                  37        266                 1              186.00         186.00         0.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000138_subClassOf_TEDDY_0000129                                                                                  38        266                 1              215.00         212.00         3.00           12             3.17                5.58                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000090                                                                                  39        266                 1              207.00         203.00         4.00           11             2.27                5.64                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000097                                                                                  40        266                 1              195.00         194.00         1.00           7              1.29                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000139_subClassOf_TEDDY_0000113                                                                                  41        266                 1              210.00         208.00         2.00           12             3.17                5.17                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000090                                                                                  42        266                 1              189.00         189.00         0.00           5              1.00                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000140_subClassOf_TEDDY_0000129                                                                                  43        266                 1              209.00         206.00         3.00           9              2.44                6.56                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000093                                                                                  44        266                 1              208.00         203.00         5.00           11             2.27                5.64                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000097                                                                                  45        266                 1              202.00         200.00         2.00           11             2.73                4.91                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000141_subClassOf_TEDDY_0000113                                                                                  46        266                 1              203.00         198.00         5.00           9              2.00                6.11                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000093                                                                                  47        266                 1              187.00         187.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000142_subClassOf_TEDDY_0000129                                                                                  48        266                 1              245.00         237.00         8.00           20             5.80                4.15                83.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000051                                                                                  49        266                 1              192.00         192.00         0.00           7              1.29                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000145_subClassOf_TEDDY_0000134                                                                                  50        266                 1              189.00         189.00         0.00           5              1.00                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TEDDY_0000146_subClassOf_TEDDY_0000083                                                                                  51        266                 1              183.00         183.00         0.00           3              0.67                15.33               46.00               12             
