#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Chronoid_subClassOf_Temporal_region                                   1         190                 189            1687.00        448.00         1239.00        171            146.75              4.96                849.00              197            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Left_time_boundary_subClassOf_Time_boundary                           2         190                 187            1969.00        501.00         1468.00        355            100.16              2.75                977.00              300            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Line_subClassOf_Spatial_boundary                                      3         190                 188            1805.00        440.00         1365.00        241            129.12              3.71                894.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Material_boundary_subClassOf_Presential                               4         190                 187            1823.00        497.00         1326.00        215            134.99              4.33                932.00              228            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Material_object_subClassOf_Presential                                 5         190                 188            1723.00        426.00         1297.00        207            137.73              4.11                850.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Point_subClassOf_Spatial_boundary                                     6         190                 185            1708.00        462.00         1246.00        169            146.82              5.12                865.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Processual_role_subClassOf_Role                                       7         190                 188            1405.00        338.00         1067.00        105            162.97              6.62                695.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relational_role_subClassOf_Role                                       8         190                 186            1876.00        481.00         1395.00        267            121.93              3.51                938.00              259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Right_time_boundary_subClassOf_Time_boundary                          9         190                 187            1907.00        470.00         1437.00        311            111.39              3.07                956.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Surface_subClassOf_Spatial_boundary                                   10        190                 186            1850.00        470.00         1380.00        263            123.25              3.50                921.00              259            
