#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000002_subClassOf_SIO_000003                                                                                        1         1328                1              13468.00       458.00         13010.00       1329           664.12              4.22                5608.00             916            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000003_subClassOf_SIO_000000                                                                                        2         1328                1              13566.00       454.00         13112.00       1329           664.07              3.93                5225.00             877            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000004_subClassOf_SIO_000003                                                                                        3         1328                6              13756.00       506.00         13250.00       1329           665.68              3.97                5276.00             918            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000005_subClassOf_SIO_000271                                                                                        4         1328                1              13523.00       460.00         13063.00       1329           664.00              3.89                5176.00             910            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000017_subClassOf_SIO_000014                                                                                        5         1328                1              13723.00       458.00         13265.00       1329           664.64              4.08                5423.00             950            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000021_subClassOf_SIO_000006                                                                                        6         1328                3              13710.00       470.00         13240.00       1329           666.24              4.14                5508.00             919            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000022_subClassOf_SIO_000004                                                                                        7         1328                1              13295.00       457.00         12838.00       1329           664.29              3.87                5142.00             913            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000025_subClassOf_SIO_000021                                                                                        8         1328                1              13595.00       461.00         13134.00       1329           664.15              3.86                5131.00             910            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000026_subClassOf_SIO_000005                                                                                        9         1328                2              13750.00       458.00         13292.00       1329           664.46              4.22                5602.00             914            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000027_subClassOf_SIO_000026                                                                                        10        1328                1              13752.00       465.00         13287.00       1329           664.63              3.97                5276.00             912            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000052_subClassOf_SIO_000070                                                                                        11        1328                3              13585.00       457.00         13128.00       1329           664.84              4.08                5419.00             916            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000089_subClassOf_SIO_000069                                                                                        12        1328                1              13468.00       458.00         13010.00       1329           664.29              4.02                5337.00             949            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000122_subClassOf_SIO_000342                                                                                        13        1328                1              13680.00       465.00         13215.00       1329           664.78              4.23                5619.00             912            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000123_subClassOf_SIO_000342                                                                                        14        1328                1              13609.00       458.00         13151.00       1329           664.87              3.85                5113.00             953            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000257_subClassOf_SIO_000052                                                                                        17        1328                1              13458.00       459.00         12999.00       1329           664.09              4.03                5350.00             876            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000258_subClassOf_SIO_000052                                                                                        18        1328                1              13415.00       458.00         12957.00       1329           664.09              4.02                5343.00             916            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000260_subClassOf_SIO_000000                                                                                        19        1328                1              13587.00       462.00         13125.00       1329           664.07              3.89                5173.00             914            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000269_subClassOf_SIO_000268                                                                                        20        1328                1              13381.00       460.00         12921.00       1329           664.11              3.97                5277.00             877            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000270_subClassOf_SIO_000268                                                                                        21        1328                1              13515.00       462.00         13053.00       1329           664.36              3.90                5179.00             876            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000342_subClassOf_SIO_000275                                                                                        22        1328                1              13619.00       454.00         13165.00       1329           664.85              4.01                5326.00             950            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000354_subClassOf_SIO_000014                                                                                        23        1328                1              13258.00       458.00         12800.00       1329           664.26              4.18                5560.00             949            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000437_subClassOf_SIO_000507                                                                                        25        1328                1              13851.00       465.00         13386.00       1329           664.11              4.24                5634.00             946            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000437                                                                                        26        1328                2              13631.00       507.00         13124.00       1329           664.79              3.88                5162.00             918            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000441                                                                                        27        1328                2              13801.00       461.00         13340.00       1329           665.48              4.12                5471.00             915            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000441_subClassOf_SIO_000507                                                                                        28        1328                1              13546.00       466.00         13080.00       1329           664.80              4.14                5506.00             912            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000456_subClassOf_SIO_000455                                                                                        29        1328                1              13626.00       505.00         13121.00       1329           664.68              4.00                5319.00             912            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000457_subClassOf_SIO_000455                                                                                        30        1328                1              13483.00       458.00         13025.00       1329           664.63              3.89                5164.00             909            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000459_subClassOf_SIO_000458                                                                                        31        1328                1              13756.00       462.00         13294.00       1329           664.20              4.09                5442.00             946            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000460_subClassOf_SIO_000458                                                                                        32        1328                1              13816.00       465.00         13351.00       1329           664.20              4.01                5328.00             913            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000469_subClassOf_SIO_000185                                                                                        34        1328                1              13637.00       470.00         13167.00       1329           664.48              3.94                5230.00             950            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000473_subClassOf_SIO_000469                                                                                        35        1328                4              13772.00       463.00         13309.00       1329           666.71              3.92                5211.00             917            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000512_subClassOf_SIO_000511                                                                                        37        1328                1              13771.00       456.00         13315.00       1329           664.50              4.08                5426.00             913            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000516_subClassOf_SIO_000511                                                                                        38        1328                1              13507.00       467.00         13040.00       1329           664.47              3.87                5148.00             913            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000539_subClassOf_SIO_000511                                                                                        39        1328                1              13668.00       472.00         13196.00       1329           664.32              4.18                5554.00             913            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000612_subClassOf_SIO_000015                                                                                        40        1328                1              13645.00       457.00         13188.00       1329           664.30              4.27                5679.00             946            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000637_subClassOf_SIO_000006                                                                                        41        1328                1              13513.00       461.00         13052.00       1329           664.67              4.22                5614.00             949            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000659_subClassOf_SIO_000003                                                                                        42        1328                1              13638.00       463.00         13175.00       1329           664.49              4.10                5453.00             947            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010036_subClassOf_SIO_010508                                                                                        43        1328                1              13570.00       461.00         13109.00       1329           664.06              3.82                5081.00             950            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010362_subClassOf_SIO_010423                                                                                        44        1328                1              13748.00       502.00         13246.00       1329           664.41              3.85                5114.00             914            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010363_subClassOf_SIO_011125                                                                                        45        1328                1              13598.00       465.00         13133.00       1329           664.28              3.91                5190.00             947            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010423_subClassOf_SIO_011125                                                                                        46        1328                1              13558.00       457.00         13101.00       1329           664.05              4.02                5343.00             949            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010432_subClassOf_SIO_011125                                                                                        47        1328                1              13636.00       457.00         13179.00       1329           664.29              4.07                5406.00             911            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010455_subClassOf_SIO_011125                                                                                        48        1328                1              13401.00       453.00         12948.00       1329           664.03              3.78                5024.00             913            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010457_subClassOf_SIO_010456                                                                                        49        1328                1              13467.00       460.00         13007.00       1329           664.13              3.90                5180.00             910            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010458_subClassOf_SIO_010456                                                                                        50        1328                1              13394.00       456.00         12938.00       1329           664.20              4.00                5312.00             911            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010462_subClassOf_SIO_011126                                                                                        51        1328                1              13496.00       458.00         13038.00       1329           664.36              3.89                5168.00             947            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010463_subClassOf_SIO_011126                                                                                        52        1328                1              13373.00       459.00         12914.00       1329           664.44              4.06                5392.00             913            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010782_subClassOf_SIO_010780                                                                                        54        1328                1              13604.00       463.00         13141.00       1329           664.19              3.92                5206.00             914            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010783_subClassOf_SIO_010780                                                                                        55        1328                1              13410.00       458.00         12952.00       1329           664.19              3.90                5179.00             910            
