#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000017_subClassOf_BSPO_0000010                                                                                    1         233                 1              2287.00        292.00         1995.00        234            117.32              4.70                1099.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000020_subClassOf_BSPO_0000051                                                                                    2         233                 1              2353.00        293.00         2060.00        234            116.94              4.92                1152.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000021_subClassOf_BSPO_0000051                                                                                    3         233                 1              2274.00        287.00         1987.00        234            116.68              4.73                1106.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000023_subClassOf_BSPO_0000051                                                                                    4         233                 1              2340.00        323.00         2017.00        234            116.57              4.71                1102.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000024_subClassOf_BSPO_0000051                                                                                    5         233                 1              2285.00        287.00         1998.00        234            117.06              4.66                1090.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000071                                                                                    6         233                 2              2513.00        306.00         2207.00        234            117.80              5.35                1251.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000079                                                                                    7         233                 2              2306.00        287.00         2019.00        234            117.29              4.85                1135.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000071                                                                                    8         233                 2              2390.00        297.00         2093.00        234            118.15              4.96                1161.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000084                                                                                    9         233                 2              2334.00        298.00         2036.00        234            117.74              4.94                1155.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000072                                                                                    10        233                 2              2356.00        296.00         2060.00        234            117.63              4.91                1148.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000082                                                                                    11        233                 2              2273.00        298.00         1975.00        234            117.48              4.75                1112.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000071                                                                                    12        233                 2              2386.00        295.00         2091.00        234            118.14              4.89                1145.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000082                                                                                    13        233                 2              2361.00        298.00         2063.00        234            117.47              5.01                1172.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000072                                                                                    14        233                 2              2356.00        286.00         2070.00        234            117.15              4.98                1166.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000079                                                                                    15        233                 2              2412.00        295.00         2117.00        234            117.15              5.09                1191.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000031_subClassOf_BSPO_0000070                                                                                    16        233                 1              2308.00        287.00         2021.00        234            116.74              4.76                1114.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000032_subClassOf_BSPO_0000070                                                                                    17        233                 1              2146.00        278.00         1868.00        234            117.01              4.38                1026.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000033_subClassOf_BSPO_0000070                                                                                    18        233                 1              2220.00        284.00         1936.00        234            116.76              4.56                1067.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000034_subClassOf_BSPO_0000070                                                                                    19        233                 1              2314.00        293.00         2021.00        234            117.13              4.76                1114.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000072                                                                                    20        233                 2              2317.00        314.00         2003.00        234            117.14              4.77                1117.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000084                                                                                    21        233                 2              2350.00        296.00         2054.00        234            117.25              4.99                1167.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000040_subClassOf_BSPO_0000092                                                                                    22        233                 1              2333.00        295.00         2038.00        234            116.66              4.79                1122.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000041_subClassOf_BSPO_0000092                                                                                    23        233                 1              2264.00        289.00         1975.00        234            116.90              4.59                1073.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000050                                                                                    24        233                 3              2440.00        298.00         2142.00        234            118.42              5.15                1205.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000671                                                                                    25        233                 2              2171.00        289.00         1882.00        234            118.29              4.76                1113.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000683                                                                                    26        233                 2              2369.00        298.00         2071.00        234            118.20              4.97                1163.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000043_subClassOf_BSPO_0000092                                                                                    27        233                 1              2324.00        295.00         2029.00        234            116.71              4.73                1107.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000044_subClassOf_BSPO_0000092                                                                                    28        233                 1              2293.00        298.00         1995.00        234            116.83              4.76                1114.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000029                                                                                    29        233                 3              2426.00        295.00         2131.00        234            118.21              5.25                1228.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000671                                                                                    30        233                 2              2373.00        288.00         2085.00        234            118.01              4.98                1165.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000682                                                                                    31        233                 2              2371.00        301.00         2070.00        234            117.14              5.09                1192.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000064                                                                                    32        233                 3              2353.00        299.00         2054.00        234            117.60              5.00                1170.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000672                                                                                    33        233                 2              2299.00        296.00         2003.00        234            117.79              4.88                1142.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000683                                                                                    34        233                 2              2236.00        283.00         1953.00        234            117.85              4.65                1088.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000028                                                                                    35        233                 3              2396.00        297.00         2099.00        234            118.14              5.03                1177.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000672                                                                                    36        233                 2              2389.00        297.00         2092.00        234            117.79              4.97                1162.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000682                                                                                    37        233                 2              2384.00        291.00         2093.00        234            117.06              5.10                1194.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000069                                                                                    38        233                 3              2411.00        303.00         2108.00        234            118.26              5.09                1192.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000679                                                                                    39        233                 2              2336.00        288.00         2048.00        234            118.04              4.95                1158.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000683                                                                                    40        233                 2              2360.00        296.00         2064.00        234            118.36              5.01                1173.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000112                                                                                    41        233                 3              2336.00        295.00         2041.00        234            117.57              4.95                1158.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000683                                                                                    42        233                 2              2392.00        295.00         2097.00        234            117.60              5.06                1183.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000684                                                                                    43        233                 2              2357.00        322.00         2035.00        234            117.43              5.01                1173.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000071                                                                                    44        233                 2              2403.00        294.00         2109.00        234            118.08              5.11                1195.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000083                                                                                    45        233                 2              2417.00        298.00         2119.00        234            117.50              5.17                1210.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000052_subClassOf_BSPO_0000051                                                                                    46        233                 1              2319.00        298.00         2021.00        234            116.85              4.79                1121.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000053_subClassOf_BSPO_0000051                                                                                    47        233                 1              2344.00        299.00         2045.00        234            116.53              4.79                1120.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000072                                                                                    48        233                 2              2313.00        286.00         2027.00        234            117.09              4.84                1133.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000083                                                                                    49        233                 2              2376.00        300.00         2076.00        234            117.03              4.96                1160.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000079                                                                                    50        233                 2              2311.00        292.00         2019.00        234            117.23              4.82                1129.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000083                                                                                    51        233                 2              2375.00        297.00         2078.00        234            117.18              4.97                1164.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000071_subClassOf_BSPO_0000070                                                                                    52        233                 1              2294.00        292.00         2002.00        234            117.07              4.80                1124.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000072_subClassOf_BSPO_0000070                                                                                    53        233                 1              2298.00        294.00         2004.00        234            116.56              4.70                1100.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000073_subClassOf_BSPO_0000070                                                                                    54        233                 1              2272.00        297.00         1975.00        234            116.50              4.71                1101.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000074_subClassOf_BSPO_0000070                                                                                    55        233                 1              2276.00        294.00         1982.00        234            116.54              4.65                1089.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000075_subClassOf_BSPO_0000070                                                                                    56        233                 1              2348.00        294.00         2054.00        234            116.82              4.89                1144.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000076_subClassOf_BSPO_0000070                                                                                    57        233                 1              2371.00        287.00         2084.00        234            117.03              4.95                1159.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000077_subClassOf_BSPO_0000070                                                                                    58        233                 1              2364.00        296.00         2068.00        234            117.37              4.83                1131.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000078_subClassOf_BSPO_0000070                                                                                    59        233                 1              2206.00        288.00         1918.00        234            116.89              4.46                1043.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000079_subClassOf_BSPO_0000070                                                                                    60        233                 1              2146.00        279.00         1867.00        234            116.73              4.38                1024.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000079                                                                                    61        233                 2              2387.00        279.00         2108.00        234            117.32              5.16                1207.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000082                                                                                    62        233                 2              2342.00        296.00         2046.00        234            117.17              4.97                1163.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000081_subClassOf_BSPO_0000070                                                                                    63        233                 1              2346.00        295.00         2051.00        234            116.62              4.87                1139.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000082_subClassOf_BSPO_0000070                                                                                    64        233                 1              2300.00        296.00         2004.00        234            116.58              4.75                1112.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000083_subClassOf_BSPO_0000070                                                                                    65        233                 1              2406.00        300.00         2106.00        234            116.64              4.95                1158.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000084_subClassOf_BSPO_0000070                                                                                    66        233                 1              2296.00        287.00         2009.00        234            116.85              4.71                1101.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000082                                                                                    67        233                 2              2388.00        299.00         2089.00        234            117.56              5.10                1193.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000084                                                                                    68        233                 2              2321.00        300.00         2021.00        234            117.83              4.88                1141.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000083                                                                                    69        233                 2              2369.00        294.00         2075.00        234            117.25              4.96                1160.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000084                                                                                    70        233                 2              2357.00        297.00         2060.00        234            117.43              4.97                1162.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000371_subClassOf_BSPO_0000005                                                                                    71        233                 1              2303.00        297.00         2006.00        234            116.50              4.70                1100.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000372_subClassOf_BSPO_0000005                                                                                    72        233                 1              2294.00        294.00         2000.00        234            116.67              4.63                1083.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000373_subClassOf_BSPO_0000005                                                                                    73        233                 1              2202.00        285.00         1917.00        234            116.76              4.49                1051.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000374_subClassOf_BSPO_0000005                                                                                    74        233                 1              2166.00        280.00         1886.00        234            116.84              4.40                1030.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000376_subClassOf_BSPO_0000005                                                                                    75        233                 1              2361.00        314.00         2047.00        234            116.68              4.84                1132.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000377_subClassOf_BSPO_0000005                                                                                    76        233                 1              2281.00        295.00         1986.00        234            116.52              4.66                1090.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000378_subClassOf_BSPO_0000005                                                                                    77        233                 1              2300.00        313.00         1987.00        234            116.61              4.74                1109.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000379_subClassOf_BSPO_0000005                                                                                    78        233                 1              2248.00        284.00         1964.00        234            117.12              4.56                1067.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000381_subClassOf_BSPO_0000005                                                                                    79        233                 1              2309.00        289.00         2020.00        234            116.51              4.71                1103.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000382_subClassOf_BSPO_0000005                                                                                    80        233                 1              2209.00        301.00         1908.00        234            116.70              4.47                1046.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000383_subClassOf_BSPO_0000005                                                                                    81        233                 1              2215.00        281.00         1934.00        234            116.80              4.48                1049.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000384_subClassOf_BSPO_0000005                                                                                    82        233                 1              2265.00        291.00         1974.00        234            117.11              4.62                1081.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000006                                                                                    83        233                 1              2274.00        294.00         1980.00        234            116.81              4.68                1094.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000071                                                                                    84        233                 3              2084.00        282.00         1802.00        234            118.50              4.58                1071.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000006                                                                                    85        233                 1              2286.00        281.00         2005.00        234            116.99              4.67                1093.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000072                                                                                    86        233                 3              2297.00        290.00         2007.00        234            117.84              4.85                1134.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000006                                                                                    87        233                 1              2194.00        280.00         1914.00        234            116.56              4.46                1044.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000073                                                                                    88        233                 3              2296.00        282.00         2014.00        234            116.85              4.85                1136.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000006                                                                                    89        233                 1              2203.00        292.00         1911.00        234            116.77              4.43                1036.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000074                                                                                    90        233                 3              2272.00        280.00         1992.00        234            117.56              4.75                1111.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000006                                                                                    91        233                 1              2259.00        288.00         1971.00        234            116.71              4.60                1077.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000077                                                                                    92        233                 3              2422.00        315.00         2107.00        234            117.85              5.16                1207.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000006                                                                                    93        233                 1              2262.00        278.00         1984.00        234            116.91              4.59                1074.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000078                                                                                    94        233                 3              2276.00        290.00         1986.00        234            118.05              4.79                1121.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000006                                                                                    95        233                 1              2279.00        278.00         2001.00        234            116.59              4.79                1120.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000079                                                                                    96        233                 3              2321.00        292.00         2029.00        234            117.57              4.91                1148.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000080                                                                                    97        233                 3              2255.00        279.00         1976.00        234            117.80              4.87                1139.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000679                                                                                    98        233                 2              2374.00        286.00         2088.00        234            117.49              5.07                1187.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000682                                                                                    99        233                 2              2227.00        282.00         1945.00        234            117.03              4.69                1098.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000006                                                                                    100       233                 1              2238.00        280.00         1958.00        234            116.61              4.58                1072.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000082                                                                                    101       233                 3              2357.00        298.00         2059.00        234            116.96              4.97                1162.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000006                                                                                    102       233                 1              2154.00        285.00         1869.00        234            116.79              4.35                1018.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000083                                                                                    103       233                 3              2215.00        282.00         1933.00        234            117.84              4.65                1087.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000006                                                                                    104       233                 1              2197.00        287.00         1910.00        234            116.99              4.47                1047.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000084                                                                                    105       233                 3              2265.00        282.00         1983.00        234            117.84              4.75                1111.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000085                                                                                    106       233                 3              2390.00        284.00         2106.00        234            118.58              5.10                1193.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000682                                                                                    107       233                 2              2261.00        283.00         1978.00        234            117.43              4.75                1111.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000684                                                                                    108       233                 2              2332.00        284.00         2048.00        234            118.04              4.90                1146.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000026                                                                                    109       233                 3              2416.00        297.00         2119.00        234            117.78              5.11                1195.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000671                                                                                    110       233                 2              2263.00        281.00         1982.00        234            117.92              4.79                1121.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000679                                                                                    111       233                 2              2270.00        280.00         1990.00        234            117.51              4.79                1120.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000030                                                                                    112       233                 3              2305.00        298.00         2007.00        234            117.74              4.94                1157.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000672                                                                                    113       233                 2              2233.00        281.00         1952.00        234            117.88              4.71                1103.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000679                                                                                    114       233                 2              2374.00        286.00         2088.00        234            117.61              5.00                1171.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000027                                                                                    115       233                 3              2312.00        286.00         2026.00        234            118.60              4.90                1146.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000671                                                                                    116       233                 2              2324.00        282.00         2042.00        234            118.41              4.95                1158.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000684                                                                                    117       233                 2              2271.00        293.00         1978.00        234            118.15              4.75                1111.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000035                                                                                    118       233                 3              2283.00        281.00         2002.00        234            117.24              4.79                1121.00             198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000672                                                                                    119       233                 2              2341.00        295.00         2046.00        234            117.39              4.96                1161.00             197            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000684                                                                                    120       233                 2              2277.00        291.00         1986.00        234            117.28              4.85                1134.00             198            
