#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000004_subClassOf_SIO_000003                                      3         1328                1325           2132.00        600.00         1532.00        49             1314.88             16.59               813.00              372            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000017_subClassOf_SIO_000014                                      5         1328                1327           1196.00        234.00         962.00         13             1324.62             33.92               441.00              115            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000025_subClassOf_SIO_000021                                      8         1328                1326           1290.00        259.00         1031.00        15             1323.67             31.53               473.00              126            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000027_subClassOf_SIO_000026                                      10        1328                1326           1144.00        219.00         925.00         11             1324.64             38.82               427.00              94             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000089_subClassOf_SIO_000069                                      12        1328                1327           1062.00        209.00         853.00         9              1325.44             42.89               386.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000122_subClassOf_SIO_000342                                      13        1328                1326           1195.00        236.00         959.00         13             1324.31             33.62               437.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000123_subClassOf_SIO_000342                                      14        1328                1326           977.00         199.00         778.00         7              1326.14             49.29               345.00              64             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000257_subClassOf_SIO_000052                                      17        1328                1326           1475.00        337.00         1138.00        21             1322.52             26.33               553.00              167            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000269_subClassOf_SIO_000268                                      20        1328                1326           1215.00        238.00         977.00         13             1324.54             33.92               441.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000270_subClassOf_SIO_000268                                      21        1328                1326           1141.00        218.00         923.00         11             1325.09             38.09               419.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000342_subClassOf_SIO_000275                                      22        1328                1327           1220.00        234.00         986.00         13             1324.38             34.46               448.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000354_subClassOf_SIO_000014                                      23        1328                1327           1459.00        313.00         1146.00        21             1322.48             25.76               541.00              167            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000437_subClassOf_SIO_000507                                      25        1328                1327           1284.00        274.00         1010.00        15             1324.20             31.20               468.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000437                                      26        1328                1327           758.00         130.00         628.00         3              1327.33             81.67               245.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000441                                      27        1328                1327           728.00         126.00         602.00         3              1327.33             79.33               238.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000441_subClassOf_SIO_000507                                      28        1328                1327           878.00         169.00         709.00         5              1326.80             61.40               307.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000456_subClassOf_SIO_000455                                      29        1328                1326           874.00         169.00         705.00         5              1326.60             61.80               309.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000457_subClassOf_SIO_000455                                      30        1328                1326           996.00         206.00         790.00         7              1326.00             50.43               353.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000459_subClassOf_SIO_000458                                      31        1328                1326           1241.00        247.00         994.00         15             1323.93             30.40               456.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000460_subClassOf_SIO_000458                                      32        1328                1326           1227.00        247.00         980.00         15             1324.00             30.13               452.00              126            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000469_subClassOf_SIO_000185                                      34        1328                1327           960.00         192.00         768.00         7              1326.29             49.14               344.00              64             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000516_subClassOf_SIO_000511                                      38        1328                1326           1333.00        256.00         1077.00        15             1323.87             33.13               497.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000539_subClassOf_SIO_000511                                      39        1328                1326           1391.00        282.00         1109.00        17             1323.47             30.29               515.00              146            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000637_subClassOf_SIO_000006                                      41        1328                1325           1513.00        313.00         1200.00        23             1321.57             24.70               568.00              187            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000659_subClassOf_SIO_000003                                      42        1328                1326           1600.00        356.00         1244.00        25             1321.28             24.56               614.00              197            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010036_subClassOf_SIO_010508                                      43        1328                1326           1191.00        219.00         972.00         11             1324.91             40.27               443.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010362_subClassOf_SIO_010423                                      44        1328                1326           1189.00        224.00         965.00         11             1324.91             40.27               443.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010363_subClassOf_SIO_011125                                      45        1328                1326           1900.00        485.00         1415.00        37             1318.03             19.27               713.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010423_subClassOf_SIO_011125                                      46        1328                1326           2052.00        548.00         1504.00        43             1316.63             17.81               766.00              331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010432_subClassOf_SIO_011125                                      47        1328                1327           1814.00        450.00         1364.00        33             1319.58             20.73               684.00              259            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010455_subClassOf_SIO_011125                                      48        1328                1327           2137.00        591.00         1546.00        47             1315.96             16.96               797.00              352            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010457_subClassOf_SIO_010456                                      49        1328                1327           1117.00        212.00         905.00         9              1325.56             45.11               406.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010458_subClassOf_SIO_010456                                      50        1328                1327           1038.00        205.00         833.00         7              1326.00             52.57               368.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010462_subClassOf_SIO_011126                                      51        1328                1326           1193.00        221.00         972.00         11             1324.82             40.09               441.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010463_subClassOf_SIO_011126                                      52        1328                1326           953.00         181.00         772.00         5              1326.60             67.20               336.00              53             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010782_subClassOf_SIO_010780                                      54        1328                1326           1205.00        216.00         989.00         11             1324.82             40.09               441.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010783_subClassOf_SIO_010780                                      55        1328                1326           1197.00        225.00         972.00         11             1324.91             40.09               441.00              94             
