#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Adoptive_Sibling                          1         524                 523            1004.00        440.00         564.00         4              523.25              99.50               398.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Male_Adopted_Relation                     2         524                 523            1638.00        859.00         779.00         11             522.27              52.45               577.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Adoptive_Child                           3         524                 523            1559.00        776.00         783.00         10             522.20              56.10               561.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Female_Adopted_Relation                  4         524                 523            1662.00        768.00         894.00         13             521.31              47.31               615.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Adoptive_Parent                            5         524                 523            1549.00        769.00         780.00         11             522.27              51.91               571.00              207            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Male_Adopted_Relation                      6         524                 523            1738.00        841.00         897.00         14             521.36              45.29               634.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Adoptive_Grandchild                 7         524                 523            1509.00        732.00         777.00         10             522.20              55.50               555.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Female_Adopted_Relation             8         524                 523            1834.00        893.00         941.00         15             520.93              43.33               650.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Adoptive_Grandparent                  9         524                 523            1005.00        445.00         560.00         4              523.25              100.25              401.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Male_Adopted_Relation                 10        524                 523            1291.00        621.00         670.00         7              522.71              69.29               485.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Adoptive_Grandparent                  11        524                 523            1481.00        703.00         778.00         10             522.20              55.30               553.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Female_Adopted_Relation               12        524                 523            1635.00        855.00         780.00         11             522.27              52.45               577.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Adoptive_Grandchild                      13        524                 523            1008.00        440.00         568.00         4              523.25              102.25              409.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Male_Adopted_Relation                    14        524                 523            1007.00        442.00         565.00         4              523.25              100.75              403.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Adoptive_Parent                            15        524                 523            1008.00        442.00         566.00         4              523.25              100.00              400.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Female_Adopted_Relation                    16        524                 523            1003.00        441.00         562.00         4              523.25              100.25              401.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Adopted_Kin_Relation                       17        524                 523            1560.00        785.00         775.00         10             522.20              56.10               561.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Parent_Relation                            18        524                 523            1383.00        713.00         670.00         8              522.75              63.13               505.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Adoptive_Sibling                           19        524                 523            1398.00        612.00         786.00         9              522.22              60.00               540.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Female_Adopted_Relation                    20        524                 523            1777.00        933.00         844.00         13             521.92              46.85               609.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Adoptive_Child                                21        524                 523            1382.00        713.00         669.00         8              522.75              62.88               503.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Male_Adopted_Relation                         22        524                 523            1699.00        861.00         838.00         12             521.83              49.25               591.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Adopted_Kin_Relation               23        524                 523            1373.00        700.00         673.00         8              522.75              63.75               510.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Female_Relation                    24        524                 523            1475.00        697.00         778.00         9              522.22              60.22               542.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Blood_Relation                       25        524                 523            2090.00        1011.00        1079.00        20             519.80              37.15               743.00              311            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Female_Relation                      26        524                 523            2246.00        1057.00        1189.00        25             518.68              32.20               805.00              372            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Cousin                                       27        524                 523            998.00         438.00         560.00         4              523.25              100.00              400.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Female_Blood_Relation                        28        524                 523            1481.00        700.00         781.00         9              522.22              60.44               544.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Female_Relation                         29        524                 523            2097.00        941.00         1156.00        22             518.86              35.23               775.00              321            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Fictive_Kin_Relation                    30        524                 523            1551.00        772.00         779.00         10             522.20              55.70               557.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Female_Relation                     31        524                 523            2420.00        1113.00        1307.00        29             517.55              29.90               867.00              413            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Foster_Kin_Relation                 32        524                 523            2103.00        969.00         1134.00        21             519.48              36.43               765.00              321            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Female_Relation                             33        524                 523            1716.00        871.00         845.00         12             521.83              49.58               595.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Partner_Relation                            34        524                 523            1387.00        714.00         673.00         8              522.75              63.13               505.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Female_Relation                       35        524                 523            1704.00        861.00         843.00         12             521.83              49.33               592.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Step_Kin_Relation                     36        524                 523            1482.00        702.00         780.00         9              522.22              60.33               543.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Foster_Sibling                              37        524                 523            1707.00        864.00         843.00         12             521.92              49.33               592.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Male_Foster_Relation                        38        524                 522            1812.00        1031.00        781.00         13             522.15              47.62               619.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Female_Foster_Relation                     39        524                 523            1732.00        834.00         898.00         14             521.50              45.21               633.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Foster_Child                               40        524                 523            1380.00        711.00         669.00         8              522.75              63.00               504.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Foster_Parent                                41        524                 523            1395.00        718.00         677.00         8              522.75              63.25               506.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Male_Foster_Relation                         42        524                 522            1937.00        1041.00        896.00         17             521.24              40.71               692.00              311            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Female_Foster_Relation                43        524                 523            1470.00        692.00         778.00         9              522.22              59.89               539.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Foster_Grandchild                     44        524                 523            1017.00        448.00         569.00         4              523.25              100.50              402.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Foster_Grandparent                      45        524                 523            1466.00        681.00         785.00         9              522.22              59.89               539.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Male_Foster_Relation                    46        524                 523            1810.00        911.00         899.00         15             521.47              43.67               655.00              260            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Female_Foster_Relation                  47        524                 522            1720.00        934.00         786.00         13             521.85              47.31               615.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Foster_Grandparent                      48        524                 523            1286.00        617.00         669.00         7              522.71              69.71               488.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Foster_Grandchild                          49        524                 523            1427.00        648.00         779.00         9              522.22              59.33               534.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Male_Foster_Relation                       50        524                 523            1849.00        899.00         950.00         15             521.00              43.73               656.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Female_Foster_Relation                       51        524                 522            2113.00        1165.00        948.00         19             520.95              37.89               720.00              342            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Foster_Parent                                52        524                 523            1294.00        626.00         668.00         7              522.71              69.29               485.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Foster_Kin_Relation                          53        524                 523            2087.00        1002.00        1085.00        20             519.80              36.95               739.00              311            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Parent_Relation                              54        524                 523            2027.00        1028.00        999.00         18             520.72              39.39               709.00              300            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Female_Foster_Relation                       55        524                 522            2077.00        1179.00        898.00         19             520.74              37.95               721.00              362            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Foster_Sibling                               56        524                 523            1373.00        713.00         660.00         8              522.75              62.75               502.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Foster_Child                                    57        524                 523            1012.00        448.00         564.00         4              523.25              99.25               397.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Male_Foster_Relation                            58        524                 523            990.00         435.00         555.00         4              523.25              97.50               390.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Fraternal_Twin_Sibling              59        524                 523            1011.00        451.00         560.00         4              523.25              99.50               398.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Twin_Brother                        60        524                 523            973.00         427.00         546.00         4              523.25              96.00               384.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Fraternal_Twin_Sibling               61        524                 523            1443.00        682.00         761.00         10             522.20              53.00               530.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Twin_Sister                          62        524                 523            1417.00        747.00         670.00         8              522.75              67.00               536.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Female_Blood_Relation                        63        524                 523            2062.00        934.00         1128.00        22             518.86              34.27               754.00              321            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Grandchild                                   64        524                 523            1265.00        603.00         662.00         7              522.71              67.00               469.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Grandchild                                        65        524                 523            990.00         439.00         551.00         4              523.25              95.75               383.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Male_Blood_Relation                               66        524                 523            2036.00        958.00         1078.00        19             519.68              37.95               721.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Female_Blood_Relation                  67        524                 523            2316.00        1027.00        1289.00        29             516.76              29.00               841.00              393            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Great_Grandchild                       68        524                 523            1364.00        604.00         760.00         9              522.22              57.33               516.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Great_Grandparent                        69        524                 523            1072.00        471.00         601.00         4              523.25              106.25              425.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Male_Blood_Relation                      70        524                 523            2005.00        1035.00        970.00         18             520.72              38.56               694.00              300            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Female_Blood_Relation                    71        524                 523            2465.00        1121.00        1344.00        30             517.03              29.67               890.00              424            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Great_Grandparent                        72        524                 523            1876.00        883.00         993.00         15             520.93              46.73               701.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Great_Grandchild                            73        524                 523            1347.00        647.00         700.00         7              522.71              72.57               508.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Male_Blood_Relation                         74        524                 523            2208.00        1010.00        1198.00        25             518.16              31.52               788.00              362            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Half_Sibling                                  75        524                 523            1079.00        484.00         595.00         4              523.25              105.25              421.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Male_Blood_Relation                           76        524                 523            1359.00        595.00         764.00         9              522.22              57.00               513.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Female_Blood_Relation                          77        524                 523            2070.00        945.00         1125.00        22             518.86              33.55               738.00              321            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Half_Sibling                                   78        524                 523            1748.00        921.00         827.00         13             521.92              45.69               594.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Identical_Twin_Sibling              79        524                 523            1000.00        442.00         558.00         4              523.25              98.00               392.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Twin_Brother                        80        524                 523            1376.00        711.00         665.00         8              522.75              62.38               499.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Identical_Twin_Sibling               81        524                 523            1703.00        862.00         841.00         12             521.83              49.42               593.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Twin_Sister                          82        524                 523            1762.00        924.00         838.00         13             521.92              46.38               603.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Adopted_Kin_Relation                 83        524                 523            2304.00        998.00         1306.00        27             517.26              31.44               849.00              372            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Male_Relation                        84        524                 523            2493.00        1164.00        1329.00        31             517.13              29.00               899.00              444            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Blood_Relation                         85        524                 523            2488.00        1119.00        1369.00        31             516.52              29.32               909.00              424            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Male_Relation                          86        524                 523            2884.00        1388.00        1496.00        36             514.92              27.22               980.00              465            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Cousin                                         87        524                 523            1634.00        783.00         851.00         11             521.82              52.82               581.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Male_Blood_Relation                            88        524                 523            2059.00        889.00         1170.00        21             518.76              36.48               766.00              301            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Fictive_Kin_Relation                      89        524                 523            1384.00        710.00         674.00         8              522.75              63.25               506.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Male_Relation                             90        524                 523            1480.00        698.00         782.00         9              522.22              60.11               541.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Foster_Kin_Relation                   91        524                 523            1990.00        1045.00        945.00         17             521.12              40.65               691.00              290            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Male_Relation                         92        524                 523            2006.00        929.00         1077.00        19             519.63              38.58               733.00              291            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Male_Relation                                 93        524                 523            2224.00        1016.00        1208.00        24             518.46              33.71               809.00              352            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Partner_Relation                              94        524                 523            1483.00        697.00         786.00         10             522.20              55.30               553.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Male_Relation                           95        524                 523            2534.00        1131.00        1403.00        31             515.84              29.71               921.00              403            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Step_Kin_Relation                       96        524                 523            2277.00        1035.00        1242.00        25             518.12              32.88               822.00              362            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Male_Blood_Relation                   97        524                 523            1839.00        891.00         948.00         15             521.00              43.33               650.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Maternal_Grandparent                  98        524                 523            1646.00        862.00         784.00         11             522.27              52.91               582.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Female_Blood_Relation                 99        524                 523            1365.00        697.00         668.00         8              522.75              63.00               504.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Maternal_Grandparent                  100       524                 523            1002.00        442.00         560.00         4              523.25              99.75               399.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Male_Blood_Relation                        101       524                 523            2414.00        1111.00        1303.00        29             517.55              30.21               876.00              413            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Natural_Full_Sibling                       102       524                 523            1705.00        860.00         845.00         12             521.92              49.75               597.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Female_Blood_Relation                     103       524                 523            2369.00        1058.00        1311.00        28             517.29              30.79               862.00              392            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Natural_Child                             104       524                 523            1628.00        780.00         848.00         11             521.82              52.64               579.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Male_Blood_Relation                         105       524                 523            2414.00        1115.00        1299.00        29             517.48              30.00               870.00              413            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Natural_Parent                              106       524                 523            1551.00        767.00         784.00         11             522.27              51.91               571.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Female_Blood_Relation                       107       524                 523            1865.00        870.00         995.00         16             520.50              42.19               675.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Natural_Parent                              108       524                 523            1010.00        447.00         563.00         4              523.25              99.50               398.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_First_Degree_Relation                       109       524                 523            1642.00        791.00         851.00         11             521.82              52.55               578.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_Parent_Relation                             110       524                 523            1797.00        904.00         893.00         15             521.47              43.67               655.00              260            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Female_Blood_Relation                       111       524                 523            1705.00        861.00         844.00         12             521.83              50.17               602.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Natural_Full_Sibling                        112       524                 523            1096.00        481.00         615.00         4              523.25              108.50              434.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Male_Blood_Relation                            113       524                 523            1996.00        953.00         1043.00        18             520.22              39.78               716.00              280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Natural_Child                                  114       524                 523            1286.00        618.00         668.00         7              522.71              69.00               483.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Male_Blood_Relation                   115       524                 523            1005.00        445.00         560.00         4              523.25              99.50               398.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Paternal_Grandparent                  116       524                 523            1005.00        442.00         563.00         4              523.25              100.50              402.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Female_Blood_Relation                 117       524                 523            2047.00        1010.00        1037.00        19             520.21              38.37               729.00              310            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Paternal_Grandparent                  118       524                 523            1482.00        748.00         734.00         8              522.75              68.63               549.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Male_Step_Relation                            119       524                 523            1298.00        627.00         671.00         7              522.71              69.57               487.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Step_Sibling                                  120       524                 523            1302.00        625.00         677.00         7              522.71              69.57               487.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Female_Step_Relation                         121       524                 523            1878.00        923.00         955.00         15             521.00              43.67               655.00              249            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Step_Child                                   122       524                 523            1315.00        633.00         682.00         7              522.71              70.43               493.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Male_Step_Relation                             123       524                 523            1006.00        444.00         562.00         4              523.25              100.50              402.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Step_Parent                                    124       524                 523            1013.00        449.00         564.00         4              523.25              100.25              401.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Female_Step_Relation                    125       524                 522            1559.00        889.00         670.00         10             522.50              54.90               549.00              197            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Step_Grandchild                         126       524                 523            1522.00        735.00         787.00         10             522.20              56.20               562.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Male_Step_Relation                        127       524                 522            2049.00        1203.00        846.00         17             521.35              40.59               690.00              332            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Step_Grandparent                          128       524                 523            1297.00        622.00         675.00         7              522.71              69.57               487.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Female_Step_Relation                      129       524                 522            2045.00        1201.00        844.00         17             521.35              40.47               688.00              332            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Step_Grandparent                          130       524                 523            1388.00        714.00         674.00         8              522.75              63.63               509.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Male_Step_Relation                           131       524                 522            2426.00        1427.00        999.00         24             519.83              33.04               793.00              465            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Step_Grandchild                              132       524                 523            1572.00        789.00         783.00         10             522.20              56.40               564.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Female_Step_Relation                           133       524                 523            1665.00        766.00         899.00         13             521.38              47.23               614.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Step_Parent                                    134       524                 523            1387.00        717.00         670.00         8              522.75              63.13               505.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Parent_Relation                                135       524                 523            1737.00        836.00         901.00         14             521.50              45.43               636.00              239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Step_Kin_Relation                              136       524                 523            2171.00        1037.00        1134.00        22             519.45              35.68               785.00              342            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Female_Step_Relation                           137       524                 523            1431.00        648.00         783.00         9              522.22              60.11               541.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Step_Sibling                                   138       524                 523            1002.00        440.00         562.00         4              523.25              99.75               399.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Male_Step_Relation                                139       524                 523            1722.00        874.00         848.00         12             521.83              49.92               599.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Step_Child                                        140       524                 523            1597.00        815.00         782.00         11             522.27              52.27               575.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Natural_Brother                               141       524                 523            1509.00        728.00         781.00         10             522.20              55.90               559.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Twin_Sibling                                  142       524                 523            1798.00        904.00         894.00         15             521.47              43.47               652.00              260            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Natural_Sister                                 143       524                 523            1386.00        712.00         674.00         8              522.75              63.38               507.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Twin_Sibling                                   144       524                 523            1374.00        705.00         669.00         8              522.75              63.00               504.00              146            
