#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000013_subClassOf_FBbi_00000001                                1         536                 535            920.00         920.00         0.00           24             454.13              10.67               256.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000243_subClassOf_FBbi_00000345                                2         536                 534            1101.00        1101.00        0.00           46             348.74              6.33                291.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000244_subClassOf_FBbi_00000345                                3         536                 534            1047.00        1047.00        0.00           32             479.66              10.59               339.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000245_subClassOf_FBbi_00000345                                4         536                 534            1018.00        1018.00        0.00           43             352.93              6.42                276.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000246_subClassOf_FBbi_00000345                                5         536                 534            1117.00        1117.00        0.00           51             341.80              6.02                307.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000247_subClassOf_FBbi_00000345                                6         536                 534            1073.00        1073.00        0.00           50             348.68              5.66                283.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000248_subClassOf_FBbi_00000345                                7         536                 534            1022.00        1022.00        0.00           42             425.43              7.50                315.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000251_subClassOf_FBbi_00000246                                8         536                 535            865.00         865.00         0.00           23             465.65              12.48               287.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000252_subClassOf_FBbi_00000251                                9         536                 534            1222.00        1222.00        0.00           44             424.45              8.00                352.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000253_subClassOf_FBbi_00000251                                10        536                 534            1220.00        1220.00        0.00           48             353.17              6.90                331.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000255_subClassOf_FBbi_00000246                                11        536                 535            904.00         904.00         0.00           25             469.60              12.44               311.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000256_subClassOf_FBbi_00000343                                12        536                 534            1056.00        1056.00        0.00           48             349.04              6.06                291.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000257_subClassOf_FBbi_00000343                                13        536                 534            1196.00        1196.00        0.00           44             422.52              7.84                345.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000256                                14        536                 534            1042.00        1042.00        0.00           43             458.84              7.53                324.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000257                                15        536                 535            913.00         913.00         0.00           23             462.87              12.39               285.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000373                                16        536                 535            848.00         848.00         0.00           23             464.96              11.87               273.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000334_subClassOf_FBbi_00000321                                17        536                 534            1032.00        1032.00        0.00           43             428.42              7.51                323.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000335_subClassOf_FBbi_00000333                                18        536                 534            1111.00        1111.00        0.00           43             453.81              7.86                338.00              116            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000336_subClassOf_FBbi_00000333                                19        536                 534            1004.00        1004.00        0.00           40             458.73              7.75                310.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000365_subClassOf_FBbi_00000246                                20        536                 534            1194.00        1194.00        0.00           46             351.76              7.07                325.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000366_subClassOf_FBbi_00000365                                21        536                 535            900.00         900.00         0.00           23             459.87              12.39               285.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000369_subClassOf_FBbi_00000246                                22        536                 534            1182.00        1182.00        0.00           48             348.15              6.88                330.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000370_subClassOf_FBbi_00000345                                23        536                 534            1077.00        1077.00        0.00           45             353.44              6.78                305.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000256                                24        536                 535            962.00         962.00         0.00           26             457.65              10.54               274.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000373                                25        536                 535            986.00         986.00         0.00           25             459.80              11.32               283.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000373_subClassOf_FBbi_00000343                                26        536                 534            1068.00        1068.00        0.00           44             424.73              7.57                333.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000256                                27        536                 535            977.00         977.00         0.00           28             459.82              9.93                278.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000257                                28        536                 535            848.00         848.00         0.00           22             461.91              11.77               259.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000373                                29        536                 535            930.00         930.00         0.00           27             467.30              10.56               285.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000256                                30        536                 535            924.00         924.00         0.00           24             463.08              11.79               283.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000257                                31        536                 535            893.00         893.00         0.00           25             463.16              10.68               267.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000373                                32        536                 535            856.00         856.00         0.00           22             459.64              11.77               259.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000256                                33        536                 535            957.00         957.00         0.00           23             454.17              11.70               269.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000257                                34        536                 535            884.00         884.00         0.00           23             464.22              12.17               280.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000373                                35        536                 535            912.00         912.00         0.00           24             454.71              10.67               256.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000392_subClassOf_FBbi_00000251                                36        536                 534            1088.00        1088.00        0.00           48             351.44              6.17                296.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000393_subClassOf_FBbi_00000251                                37        536                 534            1144.00        1144.00        0.00           41             458.41              8.54                350.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000419_subClassOf_FBbi_00000001                                38        536                 535            947.00         947.00         0.00           25             465.28              11.56               289.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000581_subClassOf_FBbi_00000419                                39        536                 535            905.00         905.00         0.00           26             467.23              10.77               280.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000583_subClassOf_FBbi_00000419                                40        536                 535            933.00         933.00         0.00           25             459.36              10.72               268.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000256                                41        536                 535            893.00         893.00         0.00           25             464.40              10.88               272.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000257                                42        536                 535            878.00         878.00         0.00           23             459.91              11.78               271.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000373                                43        536                 535            1022.00        1022.00        0.00           25             456.56              11.40               285.00              74             
