#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcinarCellOfSebaceousGland_subClassOf_HolocrineGland                                                                    1         641                 7              655.00         328.00         327.00         648            4.95                2.75                1781.00             431            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AreolarConnectiveTissue_subClassOf_Collective                                                                           2         641                 7              788.00         329.00         459.00         375            12.08               2.46                923.00              67             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellCycle_subClassOf_CellularProcess                                                                                    3         641                 1              451.00         320.00         131.00         14             94.36               10.36               145.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellDivision_subClassOf_StageOfCellcycle                                                                                4         641                 1              457.00         322.00         135.00         14             95.21               10.29               144.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Collective_subClassOf_AmountOfMatter                                                                                    6         641                 1              489.00         327.00         162.00         18             84.22               8.61                155.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CollectiveOfErythrocytes_subClassOf_Collective                                                                          7         641                 1              477.00         320.00         157.00         14             109.86              10.64               149.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EndothelialCell_subClassOf_EpithelialCell                                                                               8         641                 3              694.00         326.00         368.00         56             45.36               4.64                260.00              32             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Endothelium_subClassOf_Collective                                                                                       9         641                 8              801.00         326.00         475.00         492            9.44                2.66                1308.00             380            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Endothelium_subClassOf_Epithelium                                                                                       10        641                 1              472.00         323.00         149.00         14             104.50              10.57               148.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Epidermis_subClassOf_Collective                                                                                         11        641                 8              666.00         328.00         338.00         648            4.95                2.47                1603.00             410            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Epidermis_subClassOf_PhysicalObject                                                                                     12        641                 2              639.00         324.00         315.00         43             44.53               5.70                245.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EpithelialCell_subClassOf_Cell                                                                                          13        641                 1              468.00         319.00         149.00         16             91.63               9.31                149.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FreeNerveEnding_subClassOf_Noiceptor                                                                                    14        641                 7              765.00         339.00         426.00         492            8.47                2.52                1240.00             368            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FreeNerveEnding_subClassOf_Thermoreceptor                                                                               15        641                 8              724.00         324.00         400.00         492            8.47                2.39                1177.00             368            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gland_subClassOf_AnatomicalStructure                                                                                    16        641                 1              494.00         323.00         171.00         16             101.69              9.69                155.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HairFollicleReceptor_subClassOf_Mechanoreceptor                                                                         17        641                 7              810.00         325.00         485.00         376            13.95               2.36                887.00              70             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HolocrineGland_subClassOf_Gland                                                                                         18        641                 1              450.00         322.00         128.00         16             82.25               8.88                142.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypodermis_subClassOf_AmountOfMatter                                                                                    19        641                 3              731.00         325.00         406.00         66             43.08               4.15                274.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Keratinocyte_subClassOf_Cell                                                                                            20        641                 1              513.00         328.00         185.00         14             121.36              11.93               167.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LangerhansCell_subClassOf_Leukocyte                                                                                     21        641                 1              518.00         326.00         192.00         15             120.33              10.93               164.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MastCell_subClassOf_MerocrineGland                                                                                      23        641                 9              597.00         326.00         271.00         330            7.78                3.14                1035.00             413            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mechanoreceptor_subClassOf_SensoryReceptor                                                                              24        641                 1              471.00         321.00         150.00         13             111.38              11.62               151.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeissnerCorpuscle_subClassOf_Mechanoreceptor                                                                            25        641                 7              822.00         326.00         496.00         376            13.95               2.54                955.00              80             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MerkelDisc_subClassOf_Mechanoreceptor                                                                                   26        641                 7              743.00         328.00         415.00         492            8.47                2.61                1286.00             380            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MerocrineGland_subClassOf_Gland                                                                                         27        641                 1              540.00         324.00         216.00         20             96.20               8.75                175.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Noiceptor_subClassOf_SensoryReceptor                                                                                    28        641                 1              469.00         324.00         145.00         15             96.40               10.00               150.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PacinianCorpuscle_subClassOf_Mechanoreceptor                                                                            29        641                 7              673.00         325.00         348.00         648            4.95                2.44                1583.00             420            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfBlood_subClassOf_PortionOfBodySubstance                                                                        30        641                 1              512.00         324.00         188.00         17             100.71              9.94                169.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfGroundSubstance_subClassOf_PortionOfBodySubstance                                                              31        641                 1              506.00         326.00         180.00         14             120.29              11.36               159.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RuffiniEnding_subClassOf_Mechanoreceptor                                                                                32        641                 7              703.00         327.00         376.00         648            4.95                2.64                1708.00             420            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SebaceousGland_subClassOf_HolocrineGland                                                                                33        641                 9              901.00         328.00         573.00         378            16.10               2.83                1068.00             101            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sebum_subClassOf_Collective                                                                                             34        641                 8              648.00         325.00         323.00         648            4.95                2.29                1481.00             388            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByExocytosis_subClassOf_SecretionProcess                                                                       35        641                 1              466.00         319.00         147.00         15             94.20               10.00               150.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByLysis_subClassOf_SecretionProcess                                                                            36        641                 1              477.00         325.00         152.00         14             105.93              10.79               151.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SensoryReceptor_subClassOf_CardinalOrganPart                                                                            37        641                 1              501.00         321.00         180.00         15             117.53              10.60               159.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Thermoreceptor_subClassOf_SensoryReceptor                                                                               39        641                 1              513.00         318.00         195.00         16             114.38              10.38               166.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Transcytosis_subClassOf_CellularProcess                                                                                 40        641                 1              471.00         322.00         149.00         17             82.12               9.29                158.00              22             
