#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
A_subClassOf_AliphaticAminoAcid                                                                                         1         497                 1              616.00         463.00         153.00         75             19.04               3.33                250.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aliphatic_subClassOf_SideChainStructure                                                                                 2         497                 1              435.00         340.00         95.00          65             16.25               2.48                161.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_AminoAcid                                                                                 3         497                 1              408.00         379.00         29.00          17             4.29                7.47                127.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_SpecificAminoAcid                                                                         4         497                 2              282.00         266.00         16.00          13             3.69                5.69                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aromatic_subClassOf_SideChainStructure                                                                                  5         497                 1              325.00         292.00         33.00          21             5.29                4.76                100.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_AminoAcid                                                                                  6         497                 1              378.00         335.00         43.00          27             6.78                4.59                124.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_SpecificAminoAcid                                                                          7         497                 2              321.00         303.00         18.00          13             3.62                5.38                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
C_subClassOf_AliphaticAminoAcid                                                                                         8         497                 1              337.00         274.00         63.00          37             9.30                3.03                112.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
D_subClassOf_NegativeChargedAminoAcid                                                                                   9         497                 3              546.00         371.00         175.00         57             14.81               4.60                262.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
E_subClassOf_NegativeChargedAminoAcid                                                                                   10        497                 1              230.00         212.00         18.00          15             3.73                4.40                66.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
F_subClassOf_AromaticAminoAcid                                                                                          11        497                 3              805.00         416.00         389.00         69             18.12               6.64                458.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
G_subClassOf_AliphaticAminoAcid                                                                                         12        497                 1              325.00         267.00         58.00          35             9.00                3.09                108.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_AromaticAminoAcid                                                                                          13        497                 1              241.00         220.00         21.00          17             4.35                4.29                73.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_PositiveChargedAminoAcid                                                                                   14        497                 1              537.00         410.00         127.00         65             16.58               3.52                229.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophilic_subClassOf_Hydrophobicity                                                                                   15        497                 1              213.00         205.00         8.00           7              2.00                9.29                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophobic_subClassOf_Hydrophobicity                                                                                   16        497                 1              200.00         194.00         6.00           7              1.71                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
I_subClassOf_LargeAliphaticAminoAcid                                                                                    17        497                 1              374.00         298.00         76.00          37             9.38                3.84                142.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_LargeAliphaticAminoAcid                                                                                    18        497                 1              192.00         188.00         4.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_PositiveChargedAminoAcid                                                                                   19        497                 1              229.00         211.00         18.00          15             4.13                4.40                66.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
L_subClassOf_LargeAliphaticAminoAcid                                                                                    20        497                 1              402.00         321.00         81.00          47             12.19               3.15                148.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Large_subClassOf_Size                                                                                                   21        497                 1              381.00         299.00         82.00          51             13.10               2.78                142.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LargeAliphaticAminoAcid_subClassOf_AliphaticAminoAcid                                                                   22        497                 1              207.00         198.00         9.00           9              2.56                6.22                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
M_subClassOf_LargeAliphaticAminoAcid                                                                                    23        497                 1              224.00         210.00         14.00          13             3.23                5.08                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
N_subClassOf_AliphaticAminoAcid                                                                                         24        497                 1              486.00         371.00         115.00         63             15.78               3.13                197.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Negative_subClassOf_Charge                                                                                              25        497                 1              227.00         214.00         13.00          11             2.73                6.00                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NegativeChargedAminoAcid_subClassOf_AliphaticAminoAcid                                                                  26        497                 1              276.00         242.00         34.00          23             6.17                3.87                89.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Neutral_subClassOf_Charge                                                                                               27        497                 1              272.00         235.00         37.00          27             7.00                3.33                90.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-Polar_subClassOf_Polarity                                                                                           28        497                 1              202.00         197.00         5.00           5              1.20                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
P_subClassOf_AliphaticAminoAcid                                                                                         29        497                 1              339.00         290.00         49.00          29             7.59                3.72                108.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Polar_subClassOf_Polarity                                                                                               30        497                 1              201.00         197.00         4.00           5              1.20                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Positive_subClassOf_Charge                                                                                              31        497                 1              219.00         206.00         13.00          11             2.73                5.91                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_AminoAcid                                                                           32        497                 1              258.00         254.00         4.00           3              0.67                16.00               48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_SpecificAminoAcid                                                                   33        497                 2              208.00         200.00         8.00           9              2.56                6.00                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Q_subClassOf_LargeAliphaticAminoAcid                                                                                    34        497                 1              495.00         381.00         114.00         59             14.85               3.34                197.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_LargeAliphaticAminoAcid                                                                                    35        497                 1              263.00         232.00         31.00          23             6.09                3.65                84.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_PositiveChargedAminoAcid                                                                                   36        497                 1              230.00         216.00         14.00          13             3.23                5.00                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
S_subClassOf_TinyPolarAminoAcid                                                                                         37        497                 1              286.00         246.00         40.00          25             6.68                3.72                93.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Small_subClassOf_Size                                                                                                   38        497                 1              219.00         207.00         12.00          11             3.09                5.55                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
T_subClassOf_TinyPolarAminoAcid                                                                                         39        497                 1              206.00         199.00         7.00           7              2.00                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Tiny_subClassOf_Size                                                                                                    40        497                 1              326.00         321.00         5.00           5              1.20                16.60               83.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TinyPolarAminoAcid_subClassOf_AliphaticAminoAcid                                                                        41        497                 1              265.00         260.00         5.00           5              1.40                14.60               73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
V_subClassOf_AliphaticAminoAcid                                                                                         42        497                 1              440.00         340.00         100.00         41             10.27               3.88                159.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
W_subClassOf_AromaticAminoAcid                                                                                          43        497                 1              340.00         278.00         62.00          37             9.43                3.22                119.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Y_subClassOf_AromaticAminoAcid                                                                                          44        497                 1              218.00         206.00         12.00          11             2.73                5.64                62.00               12             
