#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000322_subClassOf_AEO_0000366                                    1         536                 535            4743.00        4743.00        0.00           536            268.45              3.05                1636.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000323_subClassOf_AEO_0000366                                    2         536                 535            4781.00        4781.00        0.00           536            268.44              3.05                1636.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000324_subClassOf_AEO_0000366                                    3         536                 535            3982.00        3982.00        0.00           536            268.44              2.51                1343.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000325_subClassOf_AEO_0000366                                    4         536                 535            4782.00        4782.00        0.00           536            268.44              3.11                1666.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000326_subClassOf_AEO_0000366                                    5         536                 535            4613.00        4613.00        0.00           536            268.44              2.97                1593.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000366_subClassOf_AEO_0000001                                    6         536                 534            4425.00        4425.00        0.00           536            268.24              2.77                1484.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000367_subClassOf_AEO_0000366                                    7         536                 535            4510.00        4510.00        0.00           536            268.44              2.89                1547.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000368_subClassOf_AEO_0000366                                    8         536                 535            4629.00        4629.00        0.00           536            268.48              2.99                1602.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000369_subClassOf_AEO_0000366                                    9         536                 535            4598.00        4598.00        0.00           536            268.44              2.98                1596.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000370_subClassOf_AEO_0000366                                    10        536                 535            4534.00        4534.00        0.00           536            268.49              2.84                1522.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000371_subClassOf_AEO_0000366                                    11        536                 535            4627.00        4627.00        0.00           536            268.45              2.93                1571.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000372_subClassOf_AEO_0000366                                    12        536                 535            4625.00        4625.00        0.00           536            268.44              2.93                1568.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000458_subClassOf_AEO_0000366                                    13        536                 535            4598.00        4598.00        0.00           536            268.44              2.99                1600.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000644_subClassOf_AEO_0000366                                    14        536                 535            4757.00        4757.00        0.00           536            268.44              3.04                1627.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         15        536                 534            3693.00        3693.00        0.00           536            267.78              2.24                1199.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     16        536                 534            4414.00        4414.00        0.00           536            268.11              2.79                1493.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          17        536                 534            3979.00        3979.00        0.00           536            267.12              2.43                1301.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             18        536                 534            3884.00        3884.00        0.00           536            267.81              2.38                1273.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              19        536                 534            3707.00        3707.00        0.00           536            267.56              2.13                1144.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           20        536                 534            4088.00        4088.00        0.00           536            267.70              2.57                1379.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         21        536                 534            3774.00        3774.00        0.00           536            267.32              2.30                1235.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           22        536                 534            4469.00        4469.00        0.00           536            268.13              2.90                1553.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       23        536                 534            4292.00        4292.00        0.00           536            267.92              2.64                1415.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      24        536                 534            3629.00        3629.00        0.00           536            267.26              2.13                1144.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             25        536                 534            3687.00        3687.00        0.00           536            267.16              2.20                1180.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       26        536                 534            4277.00        4277.00        0.00           536            268.02              2.61                1398.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           27        536                 534            3987.00        3987.00        0.00           536            267.60              2.42                1299.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         28        536                 534            3418.00        3418.00        0.00           536            266.63              2.10                1124.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   29        536                 534            3902.00        3902.00        0.00           536            267.90              2.39                1283.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          30        536                 534            4162.00        4162.00        0.00           536            267.46              2.52                1349.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           31        536                 534            4189.00        4189.00        0.00           536            267.81              2.55                1369.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         32        536                 534            3870.00        3870.00        0.00           536            267.47              2.34                1253.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 33        536                 534            3742.00        3742.00        0.00           536            268.03              2.21                1186.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    34        536                 534            3921.00        3921.00        0.00           536            266.68              2.39                1282.00             260            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           35        536                 534            3651.00        3651.00        0.00           536            267.08              2.15                1155.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         36        536                 534            3994.00        3994.00        0.00           536            267.28              2.40                1289.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     37        536                 534            3873.00        3873.00        0.00           536            267.64              2.43                1300.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 38        536                 534            4207.00        4207.00        0.00           536            267.89              2.55                1366.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   39        536                 534            4047.00        4047.00        0.00           536            267.51              2.51                1346.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        40        536                 534            3976.00        3976.00        0.00           536            267.33              2.34                1253.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       41        536                 534            3987.00        3987.00        0.00           536            267.09              2.35                1260.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             42        536                 534            3959.00        3959.00        0.00           536            268.31              2.38                1273.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        43        536                 534            3675.00        3675.00        0.00           536            267.46              2.20                1181.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    44        536                 534            4050.00        4050.00        0.00           536            267.42              2.59                1386.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   45        536                 534            3773.00        3773.00        0.00           536            268.21              2.19                1175.00             252            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   46        536                 534            3707.00        3707.00        0.00           536            268.11              2.16                1157.00             251            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       47        536                 534            3631.00        3631.00        0.00           536            267.07              2.24                1200.00             261            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         48        536                 534            3583.00        3583.00        0.00           536            266.58              2.23                1197.00             262            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        49        536                 534            3587.00        3587.00        0.00           536            266.96              2.23                1194.00             261            
