#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000050_subClassOf_CL_0000763                                                                                        1         2301                1              446.00         350.00         96.00          69             17.42               2.30                159.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0000763                                                                                        2         2301                1              413.00         326.00         87.00          61             15.64               2.38                145.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0001012                                                                                        3         2301                1              293.00         256.00         37.00          29             7.28                3.17                92.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000763_subClassOf_CL_0000988                                                                                        4         2301                1              262.00         240.00         22.00          17             4.53                4.47                76.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000738                                                                                        5         2301                1              288.00         251.00         37.00          35             8.77                2.51                88.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000763                                                                                        6         2301                1              241.00         220.00         21.00          21             5.48                3.24                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000995_subClassOf_CL_0002032                                                                                        7         2301                1              196.00         192.00         4.00           5              1.40                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001012_subClassOf_CL_0002032                                                                                        8         2301                1              293.00         254.00         39.00          31             7.97                2.97                92.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0000763                                                                                        9         2301                7              22121.00       563.00         21558.00       2332           1138.67             1.69                3946.00             3976           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0002031                                                                                        10        2301                1              245.00         232.00         13.00          15             3.80                4.53                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001021_subClassOf_CL_0000995                                                                                        11        2301                1              248.00         234.00         14.00          15             3.73                4.53                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001022_subClassOf_CL_0001019                                                                                        12        2301                1              225.00         215.00         10.00          11             3.00                5.45                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001023_subClassOf_CL_0001030                                                                                        13        2301                1              195.00         191.00         4.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001025_subClassOf_CL_0001030                                                                                        14        2301                1              191.00         187.00         4.00           3              0.67                15.00               45.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001026_subClassOf_CL_0000995                                                                                        15        2301                1              248.00         233.00         15.00          15             3.73                4.53                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001027_subClassOf_CL_0001012                                                                                        16        2301                1              233.00         225.00         8.00           9              2.33                6.44                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001029_subClassOf_CL_0001019                                                                                        17        2301                1              230.00         219.00         11.00          11             3.09                5.36                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001030_subClassOf_CL_0002032                                                                                        18        2301                1              287.00         255.00         32.00          27             6.81                3.22                87.00               12             
