#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
A_subClassOf_AliphaticAminoAcid                                                                                         1         497                 1              543.00         415.00         128.00         62             14.02               3.15                195.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aliphatic_subClassOf_SideChainStructure                                                                                 2         497                 1              415.00         344.00         71.00          50             12.54               2.76                138.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_AminoAcid                                                                                 3         497                 1              395.00         335.00         60.00          24             3.00                5.42                130.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_SpecificAminoAcid                                                                         4         497                 2              237.00         203.00         34.00          18             2.33                3.50                63.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aromatic_subClassOf_SideChainStructure                                                                                  5         497                 1              310.00         232.00         78.00          30             3.67                3.10                93.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_AminoAcid                                                                                  6         497                 1              271.00         248.00         23.00          22             5.14                3.91                86.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_SpecificAminoAcid                                                                          7         497                 2              247.00         206.00         41.00          20             2.40                3.30                66.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
C_subClassOf_AliphaticAminoAcid                                                                                         8         497                 1              324.00         273.00         51.00          33             6.61                3.06                101.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
D_subClassOf_NegativeChargedAminoAcid                                                                                   9         497                 3              668.00         370.00         298.00         61             10.64               4.23                258.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
E_subClassOf_NegativeChargedAminoAcid                                                                                   10        497                 1              272.00         214.00         58.00          23             2.74                3.48                80.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
F_subClassOf_AromaticAminoAcid                                                                                          11        497                 3              1040.00        414.00         626.00         73             13.22               6.89                503.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
G_subClassOf_AliphaticAminoAcid                                                                                         12        497                 1              351.00         267.00         84.00          35             6.69                3.14                110.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_AromaticAminoAcid                                                                                          13        497                 1              268.00         220.00         48.00          22             2.95                3.55                78.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_PositiveChargedAminoAcid                                                                                   14        497                 1              606.00         405.00         201.00         65             12.65               3.46                225.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophilic_subClassOf_Hydrophobicity                                                                                   15        497                 1              208.00         199.00         9.00           7              1.43                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophobic_subClassOf_Hydrophobicity                                                                                   16        497                 1              219.00         198.00         21.00          11             1.36                5.36                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
I_subClassOf_LargeAliphaticAminoAcid                                                                                    17        497                 1              319.00         291.00         28.00          27             7.52                4.04                109.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_LargeAliphaticAminoAcid                                                                                    18        497                 1              206.00         196.00         10.00          5              0.60                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_PositiveChargedAminoAcid                                                                                   19        497                 1              219.00         211.00         8.00           11             3.27                5.91                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
L_subClassOf_LargeAliphaticAminoAcid                                                                                    20        497                 1              355.00         314.00         41.00          32             10.69               3.81                122.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Large_subClassOf_Size                                                                                                   21        497                 1              426.00         305.00         121.00         49             9.88                2.84                139.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LargeAliphaticAminoAcid_subClassOf_AliphaticAminoAcid                                                                   22        497                 1              211.00         204.00         7.00           8              1.88                6.75                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
M_subClassOf_LargeAliphaticAminoAcid                                                                                    23        497                 1              258.00         211.00         47.00          20             2.40                3.70                74.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
N_subClassOf_AliphaticAminoAcid                                                                                         24        497                 1              423.00         370.00         53.00          45             12.64               3.20                144.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Negative_subClassOf_Charge                                                                                              25        497                 1              259.00         216.00         43.00          17             2.06                4.24                72.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NegativeChargedAminoAcid_subClassOf_AliphaticAminoAcid                                                                  26        497                 1              326.00         295.00         31.00          17             4.76                7.35                125.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Neutral_subClassOf_Charge                                                                                               27        497                 1              290.00         236.00         54.00          27             4.85                3.04                82.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-Polar_subClassOf_Polarity                                                                                           28        497                 1              210.00         196.00         14.00          8              1.00                6.75                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
P_subClassOf_AliphaticAminoAcid                                                                                         29        497                 1              294.00         255.00         39.00          24             5.79                3.96                95.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Polar_subClassOf_Polarity                                                                                               30        497                 1              213.00         199.00         14.00          8              1.00                6.75                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Positive_subClassOf_Charge                                                                                              31        497                 1              248.00         207.00         41.00          17             2.06                4.41                75.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_AminoAcid                                                                           32        497                 1              276.00         264.00         12.00          5              0.60                11.60               58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_SpecificAminoAcid                                                                   33        497                 2              317.00         291.00         26.00          12             1.67                6.83                82.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Q_subClassOf_LargeAliphaticAminoAcid                                                                                    34        497                 1              515.00         454.00         61.00          41             12.00               4.63                190.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_LargeAliphaticAminoAcid                                                                                    35        497                 1              259.00         234.00         25.00          19             4.42                4.11                78.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_PositiveChargedAminoAcid                                                                                   36        497                 1              261.00         212.00         49.00          20             2.40                4.05                81.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
S_subClassOf_TinyPolarAminoAcid                                                                                         37        497                 1              261.00         244.00         17.00          18             5.33                4.39                79.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Small_subClassOf_Size                                                                                                   38        497                 1              214.00         205.00         9.00           9              2.33                6.44                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
T_subClassOf_TinyPolarAminoAcid                                                                                         39        497                 1              206.00         197.00         9.00           7              1.43                7.86                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Tiny_subClassOf_Size                                                                                                    40        497                 1              207.00         194.00         13.00          8              1.00                7.13                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TinyPolarAminoAcid_subClassOf_AliphaticAminoAcid                                                                        41        497                 1              201.00         193.00         8.00           6              1.00                8.50                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
V_subClassOf_AliphaticAminoAcid                                                                                         42        497                 1              365.00         286.00         79.00          41             6.95                2.90                119.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
W_subClassOf_AromaticAminoAcid                                                                                          43        497                 1              292.00         276.00         16.00          23             8.61                4.00                92.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Y_subClassOf_AromaticAminoAcid                                                                                          44        497                 1              246.00         208.00         38.00          17             2.06                4.12                70.00               22             
