#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aggregated-human_study_subClassOf_Human_study                         1         842                 841            14794.00       6463.00        8331.00        1329           505.15              5.00                6649.00             2247           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_dichotomous_subClassOf_OCRE200032            2         842                 840            16164.00       6396.00        9768.00        1491           464.40              4.83                7199.00             2538           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_nominalGT2_subClassOf_OCRE200032             3         842                 840            14893.00       5741.00        9152.00        1229           529.59              5.63                6924.00             2121           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_ordinal_subClassOf_OCRE200032                4         842                 840            13994.00       5350.00        8644.00        1087           565.11              5.76                6256.00             1789           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_quantitative_subClassOf_OCRE200032           5         842                 840            15738.00       6051.00        9687.00        1565           445.94              4.40                6891.00             2580           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_dichotomous_subClassOf_OCRE200060               6         842                 840            13334.00       4612.00        8722.00        755            648.59              8.00                6042.00             795            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_nominalGT2_subClassOf_OCRE200060                7         842                 840            13961.00       5218.00        8743.00        1123           556.31              5.43                6093.00             1862           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_ordinal_subClassOf_OCRE200060                   8         842                 840            13542.00       4897.00        8645.00        1077           567.67              5.65                6090.00             1746           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_quantitative_subClassOf_OCRE200060              9         842                 840            13496.00       5085.00        8411.00        1031           579.43              5.91                6090.00             1622           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_nominalGT2_subClassOf_OCRE200098           10        842                 840            12373.00       5087.00        7286.00        971            593.90              6.03                5858.00             1457           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_ordinal_subClassOf_OCRE200098              11        842                 840            14168.00       5283.00        8885.00        1101           561.77              5.87                6458.00             1829           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_quantitative_subClassOf_OCRE200098         12        842                 840            12189.00       4716.00        7473.00        801            637.04              6.83                5474.00             958            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_dichotomous_subClassOf_OCRE200106         13        842                 840            14000.00       5411.00        8589.00        1063           571.40              6.21                6605.00             1747           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_ordinal_subClassOf_OCRE200106             14        842                 840            15571.00       6289.00        9282.00        1317           507.81              5.49                7227.00             2370           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Human_study_subClassOf_Organismal_study                               15        842                 841            15796.00       6216.00        9580.00        1439           477.69              5.03                7242.00             2455           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Individual-human_study_subClassOf_Human_study                         16        842                 841            15382.00       5852.00        9530.00        1469           470.20              4.49                6592.00             2455           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-human_organism_study_subClassOf_Organismal_study                  17        842                 841            12721.00       4793.00        7928.00        937            602.87              6.27                5872.00             1374           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-organismal_study_subClassOf_OCRE400029                            18        842                 841            4047.00        1341.00        2706.00        115            808.71              15.84               1822.00             213            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100007_subClassOf_OCRE100044                                      19        842                 841            14213.00       5449.00        8764.00        1095           563.51              5.99                6554.00             1789           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100008_subClassOf_OCRE100045                                      20        842                 841            15811.00       6067.00        9744.00        1545           451.27              4.52                6977.00             2541           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100009_subClassOf_OCRE100058                                      21        842                 841            15415.00       5907.00        9508.00        1537           453.27              4.41                6773.00             2539           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100015_subClassOf_OCRE100055                                      22        842                 841            7714.00        2781.00        4933.00        353            749.21              9.59                3387.00             931            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100018_subClassOf_OCRE100055                                      23        842                 841            11417.00       4409.00        7008.00        701            662.20              7.30                5118.00             592            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100019_subClassOf_OCRE100049                                      24        842                 841            14111.00       5844.00        8267.00        1365           496.16              4.77                6513.00             2331           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100020_subClassOf_OCRE100007                                      25        842                 841            4399.00        1630.00        2769.00        103            811.61              18.78               1934.00             152            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100024_subClassOf_OCRE100007                                      26        842                 841            15720.00       6175.00        9545.00        1419           482.68              4.87                6910.00             2415           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100027_subClassOf_OCRE100007                                      27        842                 841            10917.00       4035.00        6882.00        669            670.17              7.12                4766.00             1298           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100039_subClassOf_OCRE100055                                      28        842                 841            13805.00       5137.00        8668.00        1097           563.01              5.35                5871.00             1819           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100044_subClassOf_OCRE100056                                      29        842                 841            14533.00       5622.00        8911.00        1183           541.57              5.58                6601.00             1997           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100047_subClassOf_OCRE100056                                      30        842                 841            12873.00       5523.00        7350.00        941            601.88              6.13                5773.00             1374           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100052_subClassOf_OCRE100007                                      31        842                 841            14293.00       5412.00        8881.00        1177           543.07              5.47                6434.00             1996           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100055_subClassOf_OCRE100044                                      32        842                 841            1787.00        744.00         1043.00        23             832.61              36.57               841.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100062_subClassOf_OCRE100022                                      33        842                 841            12685.00       5142.00        7543.00        1079           567.50              5.36                5784.00             1747           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100065_subClassOf_OCRE100003                                      34        842                 841            10941.00       3983.00        6958.00        681            667.18              7.12                4847.00             1337           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100077_subClassOf_OCRE100021                                      35        842                 841            15003.00       5880.00        9123.00        1213           534.08              5.40                6546.00             2079           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100078_subClassOf_OCRE100055                                      36        842                 841            9673.00        3754.00        5919.00        577            693.07              7.90                4561.00             971            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100086_subClassOf_OCRE100082                                      37        842                 841            15920.00       6160.00        9760.00        1629           430.27              4.15                6767.00             2589           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100088_subClassOf_OCRE100059                                      38        842                 841            15768.00       6170.00        9598.00        1619           432.77              4.17                6751.00             2582           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200014_subClassOf_OCRE200097                                      39        842                 840            16322.00       6719.00        9603.00        1651           424.45              4.45                7344.00             959            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200016_subClassOf_OCRE200092                                      40        842                 841            11331.00       4028.00        7303.00        641            677.15              8.21                5264.00             1195           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200017_subClassOf_OCRE200049                                      41        842                 840            13505.00       4946.00        8559.00        1033           578.80              6.02                6222.00             1621           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200018_subClassOf_OCRE200079                                      42        842                 841            15736.00       6174.00        9562.00        1559           447.77              4.57                7132.00             2579           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200022_subClassOf_OCRE200079                                      43        842                 841            7950.00        2905.00        5045.00        367            745.75              9.28                3405.00             992            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200026_subClassOf_OCRE200002                                      44        842                 841            8892.00        3204.00        5688.00        459            722.39              8.93                4097.00             501            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200032_subClassOf_OCRE200092                                      45        842                 841            18057.00       8529.00        9528.00        1443           476.69              6.04                8715.00             1085           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200036_subClassOf_OCRE200002                                      46        842                 840            15336.00       5777.00        9559.00        1349           499.99              4.89                6603.00             2289           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200045_subClassOf_OCRE200079                                      47        842                 841            12786.00       4958.00        7828.00        891            614.33              6.18                5503.00             1241           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200046_subClassOf_OCRE200097                                      48        842                 840            11986.00       5083.00        6903.00        939            602.22              5.83                5471.00             1373           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200054_subClassOf_OCRE400072                                      49        842                 841            6457.00        2168.00        4289.00        251            774.53              10.94               2746.00             455            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200059_subClassOf_OCRE200079                                      50        842                 841            9473.00        3441.00        6032.00        499            712.46              8.77                4374.00             665            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200060_subClassOf_OCRE200092                                      51        842                 841            12969.00       5506.00        7463.00        687            665.69              8.78                6034.00             690            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200069_subClassOf_OCRE200097                                      52        842                 840            13702.00       5046.00        8656.00        1067           570.04              5.59                5969.00             1746           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200073_subClassOf_OCRE400072                                      53        842                 841            4302.00        1401.00        2901.00        173            794.34              11.84               2048.00             507            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200079_subClassOf_OCRE200092                                      54        842                 841            8560.00        3450.00        5110.00        513            708.99              7.74                3973.00             725            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200082_subClassOf_OCRE200097                                      55        842                 840            12762.00       4958.00        7804.00        897            612.64              6.31                5657.00             1249           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200089_subClassOf_OCRE200049                                      56        842                 840            12435.00       5067.00        7368.00        1033           578.89              5.50                5686.00             1662           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE200053                                      57        842                 841            13994.00       5312.00        8682.00        911            609.34              6.72                6118.00             1291           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE400072                                      58        842                 840            8154.00        3074.00        5080.00        355            748.64              10.95               3888.00             961            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE200053                                      59        842                 841            6924.00        2661.00        4263.00        373            744.26              8.62                3215.00             993            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE400072                                      60        842                 840            6890.00        2628.00        4262.00        355            748.64              9.46                3357.00             940            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200098_subClassOf_OCRE200092                                      61        842                 841            5709.00        2612.00        3097.00        149            800.30              20.02               2983.00             489            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200099_subClassOf_OCRE200097                                      62        842                 841            14542.00       5510.00        9032.00        1209           535.08              5.41                6540.00             2079           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200106_subClassOf_OCRE200092                                      63        842                 841            16851.00       7368.00        9483.00        1467           470.70              5.09                7468.00             995            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200107_subClassOf_OCRE200098                                      64        842                 840            9729.00        3651.00        6078.00        525            705.87              8.21                4309.00             767            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400009_subClassOf_OCRE400029                                      65        842                 840            16070.00       6296.00        9774.00        1667           420.35              4.28                7134.00             2585           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400011_subClassOf_OCRE400027                                      66        842                 840            10225.00       3720.00        6505.00        607            685.50              7.79                4729.00             1072           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400012_subClassOf_OCRE400038                                      67        842                 841            12306.00       4958.00        7348.00        1003           586.43              5.89                5906.00             1540           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400033_subClassOf_OCRE400044                                      68        842                 841            4651.00        1515.00        3136.00        195            788.36              10.84               2114.00             189            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400037_subClassOf_OCRE400041                                      69        842                 838            16314.00       5913.00        10401.00       1331           504.05              5.51                7328.00             2288           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400048_subClassOf_OCRE400029                                      70        842                 838            10551.00       4377.00        6174.00        709            659.11              7.12                5049.00             640            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400050_subClassOf_OCRE400037                                      71        842                 841            5959.00        2131.00        3828.00        295            763.64              9.74                2874.00             671            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400051_subClassOf_OCRE400029                                      72        842                 839            15589.00       6156.00        9433.00        1511           459.17              4.74                7155.00             2536           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400052_subClassOf_OCRE400029                                      73        842                 840            8128.00        2904.00        5224.00        395            738.67              9.04                3572.00             1093           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400058_subClassOf_OCRE400029                                      74        842                 840            14275.00       6002.00        8273.00        1307           510.37              4.89                6387.00             2204           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400060_subClassOf_OCRE400029                                      75        842                 841            4160.00        1264.00        2896.00        135            803.75              14.29               1929.00             315            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400063_subClassOf_OCRE300012                                      76        842                 840            4723.00        1675.00        3048.00        187            790.83              12.48               2333.00             151            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400069_subClassOf_OCRE400029                                      77        842                 840            8944.00        3304.00        5640.00        445            725.60              8.94                3980.00             458            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400071_subClassOf_OCRE400029                                      78        842                 840            10558.00       3858.00        6700.00        619            682.60              7.43                4601.00             1112           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400072_subClassOf_OCRE400063                                      79        842                 841            13269.00       5116.00        8153.00        949            599.88              6.42                6097.00             1447           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Organismal_study_subClassOf_OCRE400029                                80        842                 841            9614.00        3467.00        6147.00        517            708.00              8.19                4235.00             727            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
