#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         1034                1032           5742.00        5742.00        0.00           1034           517.11              1.34                1388.00             452            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         1034                1032           5782.00        5782.00        0.00           1034           517.29              1.34                1381.00             450            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         1034                1032           6591.00        6591.00        0.00           1034           516.28              1.55                1607.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         1034                1032           5755.00        5755.00        0.00           1034           516.13              1.30                1347.00             431            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              5         1034                1032           5739.00        5739.00        0.00           1034           516.99              1.31                1357.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           6         1034                1032           6187.00        6187.00        0.00           1034           516.09              1.32                1370.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         7         1034                1032           5643.00        5643.00        0.00           1034           516.38              1.27                1315.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           8         1034                1032           5737.00        5737.00        0.00           1034           516.78              1.36                1404.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       9         1034                1032           5947.00        5947.00        0.00           1034           516.69              1.40                1447.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      10        1034                1032           6661.00        6661.00        0.00           1034           516.34              1.49                1536.00             432            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             11        1034                1032           5819.00        5819.00        0.00           1034           516.28              1.30                1343.00             432            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       12        1034                1032           5797.00        5797.00        0.00           1034           516.25              1.43                1480.00             450            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           13        1034                1032           6424.00        6424.00        0.00           1034           516.53              1.45                1495.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         14        1034                1032           5709.00        5709.00        0.00           1034           516.03              1.28                1324.00             431            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   15        1034                1032           5795.00        5795.00        0.00           1034           516.20              1.40                1446.00             431            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          16        1034                1032           5606.00        5606.00        0.00           1034           516.45              1.34                1382.00             431            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           17        1034                1032           6343.00        6343.00        0.00           1034           516.15              1.44                1490.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         18        1034                1032           5960.00        5960.00        0.00           1034           516.45              1.31                1354.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 19        1034                1032           5868.00        5868.00        0.00           1034           516.24              1.38                1429.00             432            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    20        1034                1032           6626.00        6626.00        0.00           1034           516.06              1.61                1667.00             450            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           21        1034                1032           5563.00        5563.00        0.00           1034           516.74              1.27                1312.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         22        1034                1032           5621.00        5621.00        0.00           1034           516.35              1.26                1306.00             470            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     23        1034                1032           5919.00        5919.00        0.00           1034           517.03              1.31                1351.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 24        1034                1032           5887.00        5887.00        0.00           1034           516.67              1.43                1478.00             453            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   25        1034                1032           5630.00        5630.00        0.00           1034           515.98              1.31                1350.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        26        1034                1032           5595.00        5595.00        0.00           1034           516.39              1.24                1284.00             447            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       27        1034                1032           6337.00        6337.00        0.00           1034           515.78              1.39                1438.00             466            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             28        1034                1032           5768.00        5768.00        0.00           1034           516.88              1.34                1384.00             452            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        29        1034                1032           5768.00        5768.00        0.00           1034           516.92              1.31                1351.00             432            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    30        1034                1032           6067.00        6067.00        0.00           1034           516.46              1.39                1434.00             450            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   31        1034                1032           5972.00        5972.00        0.00           1034           517.35              1.35                1396.00             470            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   32        1034                1032           5862.00        5862.00        0.00           1034           516.76              1.34                1382.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       33        1034                1032           5554.00        5554.00        0.00           1034           516.73              1.34                1383.00             454            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         34        1034                1032           6289.00        6289.00        0.00           1034           516.01              1.44                1484.00             451            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        35        1034                1032           5651.00        5651.00        0.00           1034           516.67              1.26                1305.00             432            
