#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         2908                2906           110771.00      55606.00       55165.00       4029           1896.20             4.86                19564.00            6580           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         2908                2906           134189.00      66342.00       67847.00       5191           1605.54             4.29                22295.00            3509           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         2908                2906           49321.00       23242.00       26079.00       1223           2597.71             7.21                8815.00             4250           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         2908                2906           133889.00      67121.00       66768.00       5315           1574.30             4.30                22879.00            4145           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Disposition_subClassOf_RealizableEntity                               5         2908                2906           107461.00      52834.00       54627.00       3717           1973.95             5.09                18923.00            4672           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_IndependentContinuant                       6         2908                2906           127726.00      61171.00       66555.00       5033           1645.12             4.23                21267.00            2945           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           7         2908                2906           107518.00      54323.00       53195.00       3545           2017.04             5.29                18767.00            3360           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Function_subClassOf_RealizableEntity                                  8         2908                2906           56257.00       26756.00       29501.00       1423           2547.45             6.86                9755.00             2815           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           9         2908                2906           111258.00      55687.00       55571.00       3923           1922.31             5.07                19885.00            6230           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_IndependentContinuant                               10        2908                2906           105719.00      52015.00       53704.00       3657           1988.77             5.17                18900.00            4152           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_IndependentContinuant                      11        2908                2906           108426.00      54303.00       54123.00       3657           1989.09             5.20                19011.00            4235           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       12        2908                2906           137153.00      66863.00       70290.00       5627           1496.58             4.02                22638.00            4482           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           13        2908                2906           49479.00       23447.00       26032.00       1223           2597.70             7.05                8623.00             4249           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         14        2908                2906           136409.00      67337.00       69072.00       5593           1505.10             3.97                22181.00            4402           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   15        2908                2906           110703.00      54923.00       55780.00       3977           1909.20             4.97                19782.00            6239           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          16        2908                2906           113041.00      56089.00       56952.00       4153           1865.18             4.81                19965.00            3163           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           17        2908                2906           106852.00      53690.00       53162.00       3545           2016.97             5.40                19129.00            3360           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         18        2908                2906           103652.00      51733.00       51919.00       3545           2016.93             5.15                18241.00            3359           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 19        2908                2906           137322.00      67881.00       69441.00       5803           1452.61             5.10                29601.00            4721           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_DependentContinuant                                20        2908                2906           95915.00       49495.00       46420.00       2753           2214.90             6.08                16747.00            4983           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_DependentContinuant                       21        2908                2906           35687.00       16553.00       19134.00       803            2702.33             7.78                6245.00             1832           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Role_subClassOf_RealizableEntity                                      22        2908                2906           55029.00       25858.00       29171.00       1423           2547.33             6.93                9860.00             2727           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         23        2908                2906           104450.00      52186.00       52264.00       3555           2014.51             6.92                24598.00            3444           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     24        2908                2906           97516.00       49488.00       48028.00       2983           2157.23             5.59                16672.00            2830           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 25        2908                2906           130608.00      63692.00       66916.00       5069           1636.12             4.28                21678.00            3104           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   26        2908                2906           116302.00      57825.00       58477.00       4463           1787.30             6.22                27756.00            4538           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        27        2908                2906           105660.00      53047.00       52613.00       3575           2009.64             5.29                18910.00            3617           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       28        2908                2906           108835.00      55735.00       53100.00       3575           2009.27             5.31                18969.00            3617           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             29        2908                2906           135211.00      67440.00       67771.00       5803           1452.52             3.87                22470.00            4836           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    30        2908                2906           116079.00      57944.00       58135.00       4409           1800.80             4.68                20627.00            4442           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   31        2908                2906           117255.00      58681.00       58574.00       4409           1800.78             4.82                21265.00            4362           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   32        2908                2906           137549.00      69292.00       68257.00       5803           1452.65             3.83                22210.00            4720           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       33        2908                2906           108649.00      53884.00       54765.00       3825           1946.86             6.72                25696.00            5370           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         34        2908                2906           134915.00      68256.00       66659.00       5669           1486.09             3.87                21931.00            4705           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        35        2908                2906           110726.00      55422.00       55304.00       3825           1947.03             5.29                20220.00            5452           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-876577163_subClassOf_sao1799103720                                36        2908                2907           91077.00       46601.00       44476.00       2603           2252.76             5.93                15441.00            3462           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-965204139_subClassOf_sao1799103720                                37        2908                2907           108071.00      53698.00       54373.00       3805           1952.26             5.13                19529.00            5284           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1232858786_subClassOf_sao1799103720                                38        2908                2907           32950.00       15409.00       17541.00       743            2717.29             7.73                5743.00             940            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1267578530_subClassOf_sao1417703748                                39        2908                2906           132778.00      64506.00       68272.00       5451           1540.74             4.19                22817.00            4613           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1366775348_subClassOf_sao1417703748                                40        2908                2905           113135.00      58155.00       54980.00       3947           1916.42             5.47                21602.00            2756           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1415726815_subClassOf_sao1417703748                                41        2908                2906           102362.00      51753.00       50609.00       3177           2109.00             5.73                18211.00            4771           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1460710779_subClassOf_sao1417703748                                42        2908                2906           111222.00      55392.00       55830.00       4005           1902.22             6.53                26142.00            6494           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao164665273_subClassOf_sao1417703748                                 43        2908                2906           116184.00      59187.00       56997.00       4099           1878.57             5.20                21320.00            2981           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1736323572_subClassOf_sao1417703748                                44        2908                2905           112755.00      55874.00       56881.00       4143           1866.96             5.01                20744.00            3161           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1785599611_subClassOf_sao1813327414                                45        2908                2907           10955.00       4874.00        6081.00        193            2855.37             10.51               2029.00             540            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1866881837_subClassOf_sao1417703748                                46        2908                2906           121030.00      60464.00       60566.00       4675           1734.59             4.62                21583.00            5534           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1918137235_subClassOf_sao1417703748                                47        2908                2905           111882.00      56507.00       55375.00       3801           1952.65             5.50                20916.00            5707           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2007319345_subClassOf_sao1417703748                                48        2908                2903           119612.00      60028.00       59584.00       4623           1746.87             4.68                21627.00            5452           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2127763636_subClassOf_sao1417703748                                49        2908                2906           133422.00      62553.00       70869.00       5333           1570.04             5.52                29458.00            4379           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao317384566_subClassOf_sao1799103720                                 50        2908                2907           102623.00      52387.00       50236.00       3179           2108.76             5.60                17816.00            4689           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao34994437_subClassOf_sao1417703748                                  51        2908                2902           143396.00      72208.00       71188.00       5479           1532.79             4.25                23268.00            4626           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao471801888_subClassOf_sao1417703748                                 52        2908                2903           100554.00      51697.00       48857.00       3103           2126.38             5.90                18297.00            4155           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao538050329_subClassOf_sao1417703748                                 53        2908                2906           80730.00       41375.00       39355.00       2193           2354.97             6.32                13863.00            3907           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao666951243_subClassOf_sao1417703748                                 54        2908                2905           130026.00      63110.00       66916.00       4989           1655.55             4.44                22138.00            3012           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao68203136_subClassOf_sao1417703748                                  55        2908                2904           134260.00      65089.00       69171.00       5331           1570.36             5.46                29102.00            4455           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao789292116_subClassOf_sao1813327414                                 56        2908                2905           136520.00      68763.00       67757.00       5459           1538.32             4.23                23100.00            4624           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao862606388_subClassOf_sao1417703748                                 57        2908                2906           129464.00      62298.00       67166.00       5119           1623.32             4.43                22693.00            3570           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao900005350_subClassOf_sao1417703748                                 58        2908                2906           138714.00      69992.00       68722.00       5431           1545.61             4.22                22911.00            4545           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao910084726_subClassOf_sao1417703748                                 59        2908                2905           133290.00      65690.00       67600.00       5279           1583.14             6.01                31726.00            4139           
