#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aggregated-human_study_subClassOf_Human_study                         1         842                 841            1707.00        1707.00        0.00           28             740.82              26.64               746.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_dichotomous_subClassOf_OCRE200032            2         842                 840            2035.00        2035.00        0.00           48             555.52              18.17               872.00              219            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_nominalGT2_subClassOf_OCRE200032             3         842                 840            1961.00        1961.00        0.00           47             671.53              17.94               843.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_ordinal_subClassOf_OCRE200032                4         842                 840            2361.00        2361.00        0.00           45             723.49              23.80               1071.00             250            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_quantitative_subClassOf_OCRE200032           5         842                 840            1987.00        1987.00        0.00           50             669.28              17.08               854.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_dichotomous_subClassOf_OCRE200060               6         842                 840            2049.00        2049.00        0.00           51             552.20              17.00               867.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_nominalGT2_subClassOf_OCRE200060                7         842                 840            2020.00        2020.00        0.00           52             557.85              16.29               847.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_ordinal_subClassOf_OCRE200060                   8         842                 840            2035.00        2035.00        0.00           45             726.47              19.33               870.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_quantitative_subClassOf_OCRE200060              9         842                 840            2068.00        2068.00        0.00           47             668.85              19.15               900.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_nominalGT2_subClassOf_OCRE200098           10        842                 840            1971.00        1971.00        0.00           50             543.94              16.42               821.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_ordinal_subClassOf_OCRE200098              11        842                 840            1808.00        1808.00        0.00           31             734.00              24.74               767.00              178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_quantitative_subClassOf_OCRE200098         12        842                 840            2042.00        2042.00        0.00           54             559.94              15.78               852.00              250            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_dichotomous_subClassOf_OCRE200106         13        842                 840            2220.00        2220.00        0.00           50             559.50              21.50               1075.00             240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_ordinal_subClassOf_OCRE200106             14        842                 840            3022.00        3022.00        0.00           42             755.36              43.71               1836.00             271            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Human_study_subClassOf_Organismal_study                               15        842                 841            1565.00        1565.00        0.00           25             735.96              28.32               708.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Individual-human_study_subClassOf_Human_study                         16        842                 841            1694.00        1694.00        0.00           26             723.31              28.69               746.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-human_organism_study_subClassOf_Organismal_study                  17        842                 841            1618.00        1618.00        0.00           26             743.00              27.92               726.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-organismal_study_subClassOf_OCRE400029                            18        842                 841            1716.00        1716.00        0.00           28             723.11              25.75               721.00              168            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100007_subClassOf_OCRE100044                                      19        842                 841            1766.00        1766.00        0.00           29             726.28              25.90               751.00              168            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100008_subClassOf_OCRE100045                                      20        842                 841            1671.00        1671.00        0.00           25             721.40              29.28               732.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100009_subClassOf_OCRE100058                                      21        842                 841            1555.00        1555.00        0.00           24             734.92              28.96               695.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100015_subClassOf_OCRE100055                                      22        842                 841            1568.00        1568.00        0.00           24             733.25              29.96               719.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100018_subClassOf_OCRE100055                                      23        842                 841            1625.00        1625.00        0.00           27             742.81              26.93               727.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100019_subClassOf_OCRE100049                                      24        842                 841            1728.00        1728.00        0.00           28             729.57              26.89               753.00              168            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100020_subClassOf_OCRE100007                                      25        842                 841            1704.00        1704.00        0.00           27             723.44              26.48               715.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100024_subClassOf_OCRE100007                                      26        842                 841            1756.00        1756.00        0.00           28             731.32              27.54               771.00              168            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100027_subClassOf_OCRE100007                                      27        842                 841            1713.00        1713.00        0.00           26             725.69              28.69               746.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100039_subClassOf_OCRE100055                                      28        842                 841            1580.00        1580.00        0.00           26             738.19              27.31               710.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100044_subClassOf_OCRE100056                                      29        842                 841            1760.00        1760.00        0.00           27             725.96              28.59               772.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100047_subClassOf_OCRE100056                                      30        842                 841            1753.00        1753.00        0.00           27             730.22              28.07               758.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100052_subClassOf_OCRE100007                                      31        842                 841            1736.00        1736.00        0.00           25             738.40              32.00               800.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100055_subClassOf_OCRE100044                                      32        842                 841            1654.00        1654.00        0.00           26             715.46              27.08               704.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100062_subClassOf_OCRE100022                                      33        842                 841            1618.00        1618.00        0.00           25             730.92              27.72               693.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100065_subClassOf_OCRE100003                                      34        842                 841            1792.00        1792.00        0.00           25             722.80              31.44               786.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100077_subClassOf_OCRE100021                                      35        842                 841            1622.00        1622.00        0.00           26             735.12              27.96               727.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100078_subClassOf_OCRE100055                                      36        842                 841            1739.00        1739.00        0.00           27             729.19              28.67               774.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100086_subClassOf_OCRE100082                                      37        842                 841            1620.00        1620.00        0.00           27             746.56              27.19               734.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100088_subClassOf_OCRE100059                                      38        842                 841            1764.00        1764.00        0.00           27             724.33              27.63               746.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200014_subClassOf_OCRE200097                                      39        842                 840            2169.00        2169.00        0.00           43             754.42              23.63               1016.00             229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200016_subClassOf_OCRE200092                                      40        842                 841            1566.00        1566.00        0.00           25             735.44              28.36               709.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200017_subClassOf_OCRE200049                                      41        842                 840            1974.00        1974.00        0.00           41             750.88              20.56               843.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200018_subClassOf_OCRE200079                                      42        842                 841            1780.00        1780.00        0.00           27             735.93              29.63               800.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200022_subClassOf_OCRE200079                                      43        842                 841            1626.00        1626.00        0.00           24             714.54              29.54               709.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200026_subClassOf_OCRE200002                                      44        842                 841            1757.00        1757.00        0.00           27             719.22              28.74               776.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200032_subClassOf_OCRE200092                                      45        842                 841            2015.00        2015.00        0.00           25             722.84              42.96               1074.00             178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200036_subClassOf_OCRE200002                                      46        842                 840            2166.00        2166.00        0.00           48             664.10              19.21               922.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200045_subClassOf_OCRE200079                                      47        842                 841            1594.00        1594.00        0.00           25             740.00              28.88               722.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200046_subClassOf_OCRE200097                                      48        842                 840            2057.00        2057.00        0.00           51             666.71              16.98               866.00              260            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200054_subClassOf_OCRE400072                                      49        842                 841            1637.00        1637.00        0.00           24             734.92              31.71               761.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200059_subClassOf_OCRE200079                                      50        842                 841            1956.00        1956.00        0.00           28             723.07              34.14               956.00              168            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200060_subClassOf_OCRE200092                                      51        842                 841            2117.00        2117.00        0.00           25             722.36              48.12               1203.00             168            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200069_subClassOf_OCRE200097                                      52        842                 840            1889.00        1889.00        0.00           40             750.75              21.50               860.00              219            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200073_subClassOf_OCRE400072                                      53        842                 841            1760.00        1760.00        0.00           25             737.56              32.76               819.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200079_subClassOf_OCRE200092                                      54        842                 841            1585.00        1585.00        0.00           25             739.04              29.20               730.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200082_subClassOf_OCRE200097                                      55        842                 840            2069.00        2069.00        0.00           43             745.44              21.16               910.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200089_subClassOf_OCRE200049                                      56        842                 840            2095.00        2095.00        0.00           49             677.22              18.12               888.00              260            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE200053                                      57        842                 841            1601.00        1601.00        0.00           26             735.88              27.23               708.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE400072                                      58        842                 840            2483.00        2483.00        0.00           50             681.12              25.24               1262.00             281            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE200053                                      59        842                 841            1563.00        1563.00        0.00           25             735.04              28.64               716.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE400072                                      60        842                 841            1504.00        1504.00        0.00           23             731.74              29.61               681.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200098_subClassOf_OCRE200092                                      61        842                 841            2122.00        2122.00        0.00           27             723.52              43.48               1174.00             178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200099_subClassOf_OCRE200097                                      62        842                 841            1819.00        1819.00        0.00           28             741.25              29.00               812.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200106_subClassOf_OCRE200092                                      63        842                 841            2304.00        2304.00        0.00           25             740.04              51.88               1297.00             168            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200107_subClassOf_OCRE200098                                      64        842                 840            1748.00        1748.00        0.00           28             734.11              28.07               786.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400009_subClassOf_OCRE400029                                      65        842                 840            1988.00        1988.00        0.00           49             538.92              17.39               852.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400011_subClassOf_OCRE400027                                      66        842                 840            1928.00        1928.00        0.00           50             546.46              15.96               798.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400012_subClassOf_OCRE400038                                      67        842                 841            1727.00        1727.00        0.00           26             741.46              30.27               787.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400033_subClassOf_OCRE400044                                      68        842                 841            1625.00        1625.00        0.00           27             736.04              26.33               711.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400037_subClassOf_OCRE400041                                      69        842                 839            2289.00        2289.00        0.00           69             612.86              13.90               959.00              332            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400048_subClassOf_OCRE400029                                      70        842                 840            2041.00        2041.00        0.00           46             718.59              18.33               843.00              250            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400050_subClassOf_OCRE400037                                      71        842                 841            1678.00        1678.00        0.00           27             737.26              27.93               754.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400051_subClassOf_OCRE400029                                      72        842                 840            2088.00        2088.00        0.00           49             559.78              18.49               906.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400052_subClassOf_OCRE400029                                      73        842                 840            1940.00        1940.00        0.00           50             545.86              15.90               795.00              229            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400058_subClassOf_OCRE400029                                      74        842                 840            2160.00        2160.00        0.00           42             715.12              22.36               939.00              219            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400060_subClassOf_OCRE400029                                      75        842                 841            1577.00        1577.00        0.00           26             730.65              26.50               689.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400063_subClassOf_OCRE300012                                      76        842                 840            1934.00        1934.00        0.00           40             764.75              22.48               899.00              219            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400069_subClassOf_OCRE400029                                      77        842                 840            1994.00        1994.00        0.00           51             563.86              16.33               833.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400071_subClassOf_OCRE400029                                      78        842                 840            2114.00        2114.00        0.00           46             728.83              21.15               973.00              240            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400072_subClassOf_OCRE400063                                      79        842                 841            1613.00        1613.00        0.00           25             734.44              31.00               775.00              137            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Organismal_study_subClassOf_OCRE400029                                80        842                 841            1707.00        1707.00        0.00           26             727.35              29.54               768.00              147            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
