#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
A_subClassOf_AliphaticAminoAcid                                       1         497                 7              2825.00        286            2622.00             466            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Aliphatic_subClassOf_SideChainStructure                               2         497                 2              323.00         10             263.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_AminoAcid                               3         497                 3              792.00         20             669.00              34             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_SpecificAminoAcid                       4         497                 3              795.00         19             674.00              34             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Aromatic_subClassOf_SideChainStructure                                5         497                 2              323.00         11             263.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_AminoAcid                                6         497                 3              807.00         23             684.00              34             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_SpecificAminoAcid                        7         497                 3              785.00         21             665.00              34             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
C_subClassOf_AliphaticAminoAcid                                       8         497                 7              2725.00        293            2518.00             466            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
D_subClassOf_NegativeChargedAminoAcid                                 9         497                 7              2882.00        293            2684.00             12             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
E_subClassOf_NegativeChargedAminoAcid                                 10        497                 7              2439.00        278            2244.00             363            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
F_subClassOf_AromaticAminoAcid                                        11        497                 7              2655.00        291            2451.00             404            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
G_subClassOf_AliphaticAminoAcid                                       12        497                 7              3014.00        298            2791.00             22             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
H_subClassOf_AromaticAminoAcid                                        13        497                 10             3540.00        448            3273.00             249            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
H_subClassOf_PositiveChargedAminoAcid                                 14        497                 10             3306.00        450            3044.00             178            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Hydrophilic_subClassOf_Hydrophobicity                                 15        497                 2              324.00         10             261.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Hydrophobic_subClassOf_Hydrophobicity                                 16        497                 2              325.00         11             264.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
I_subClassOf_LargeAliphaticAminoAcid                                  17        497                 7              3160.00        334            2944.00             73             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
K_subClassOf_LargeAliphaticAminoAcid                                  18        497                 10             3686.00        519            3419.00             352            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
K_subClassOf_PositiveChargedAminoAcid                                 19        497                 11             4434.00        580            4143.00             17             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
L_subClassOf_LargeAliphaticAminoAcid                                  20        497                 7              3076.00        344            2854.00             83             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Large_subClassOf_Size                                                 21        497                 2              328.00         12             269.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
LargeAliphaticAminoAcid_subClassOf_AliphaticAminoAcid                 22        497                 2              717.00         14             610.00              34             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
M_subClassOf_LargeAliphaticAminoAcid                                  23        497                 7              3117.00        325            2899.00             73             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
N_subClassOf_AliphaticAminoAcid                                       24        497                 7              2772.00        291            2552.00             466            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Negative_subClassOf_Charge                                            25        497                 2              338.00         14             277.00              13             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Neutral_subClassOf_Charge                                             27        497                 2              335.00         12             273.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Non-Polar_subClassOf_Polarity                                         28        497                 2              329.00         12             268.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
P_subClassOf_AliphaticAminoAcid                                       29        497                 7              2889.00        292            2674.00             2              
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Polar_subClassOf_Polarity                                             30        497                 2              326.00         11             264.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Positive_subClassOf_Charge                                            31        497                 2              328.00         10             266.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_AminoAcid                         32        497                 3              794.00         21             672.00              34             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Q_subClassOf_LargeAliphaticAminoAcid                                  34        497                 7              3052.00        317            2836.00             52             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
R_subClassOf_LargeAliphaticAminoAcid                                  35        497                 10             3810.00        521            3549.00             358            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
R_subClassOf_PositiveChargedAminoAcid                                 36        497                 11             4583.00        569            4284.00             107            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
S_subClassOf_TinyPolarAminoAcid                                       37        497                 7              2806.00        317            2598.00             466            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Small_subClassOf_Size                                                 38        497                 2              325.00         10             262.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
T_subClassOf_TinyPolarAminoAcid                                       39        497                 7              3030.00        351            2817.00             37             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Tiny_subClassOf_Size                                                  40        497                 2              328.00         10             265.00              13             
#i        Axioms    size           time           RC             RC_total_time       mem            Sanity    
-1        -1        -1             -1             -1             -1                  -1             false     
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
V_subClassOf_AliphaticAminoAcid                                       42        497                 7              2740.00        297            2537.00             476            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
W_subClassOf_AromaticAminoAcid                                        43        497                 7              2415.00        283            2222.00             353            
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Y_subClassOf_AromaticAminoAcid                                        44        497                 7              2611.00        289            2416.00             414            
