#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000322_subClassOf_AEO_0000366                                                                                      1         536                 5              4703.00        333.00         4370.00        537            269.71              2.99                1608.00             267            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000323_subClassOf_AEO_0000366                                                                                      2         536                 4              5567.00        298.00         5269.00        537            269.95              3.40                1828.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000324_subClassOf_AEO_0000366                                                                                      3         536                 5              4500.00        306.00         4194.00        537            271.18              2.79                1496.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000325_subClassOf_AEO_0000366                                                                                      4         536                 5              4524.00        304.00         4220.00        537            270.72              2.83                1522.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000326_subClassOf_AEO_0000366                                                                                      5         536                 4              4553.00        301.00         4252.00        537            270.24              2.81                1509.00             267            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000366_subClassOf_AEO_0000001                                                                                      6         536                 1              4017.00        306.00         3711.00        537            268.06              2.42                1300.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000367_subClassOf_AEO_0000366                                                                                      7         536                 5              4845.00        303.00         4542.00        537            271.03              2.97                1595.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000368_subClassOf_AEO_0000366                                                                                      8         536                 6              4603.00        305.00         4298.00        537            270.92              2.89                1554.00             267            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000369_subClassOf_AEO_0000366                                                                                      9         536                 6              4573.00        300.00         4273.00        537            270.22              2.96                1587.00             267            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000370_subClassOf_AEO_0000366                                                                                      10        536                 5              4605.00        326.00         4279.00        537            269.96              2.90                1556.00             267            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000371_subClassOf_AEO_0000366                                                                                      11        536                 5              4608.00        301.00         4307.00        537            269.54              2.82                1517.00             267            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000372_subClassOf_AEO_0000366                                                                                      12        536                 4              4851.00        299.00         4552.00        537            269.70              2.99                1605.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000458_subClassOf_AEO_0000366                                                                                      13        536                 5              4428.00        300.00         4128.00        537            270.72              2.77                1487.00             267            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000644_subClassOf_AEO_0000366                                                                                      14        536                 5              4683.00        307.00         4376.00        537            270.62              2.90                1558.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           15        536                 1              4408.00        302.00         4106.00        537            268.19              2.72                1461.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       16        536                 1              4314.00        346.00         3968.00        537            268.04              2.69                1442.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            17        536                 1              4225.00        298.00         3927.00        537            268.46              2.55                1369.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               18        536                 1              4652.00        421.00         4231.00        537            268.08              2.83                1520.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                                                                                19        536                 1              4364.00        302.00         4062.00        537            268.23              2.65                1421.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             20        536                 1              3950.00        300.00         3650.00        537            268.19              2.36                1265.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant                                                           21        536                 1              4354.00        302.00         4052.00        537            268.46              2.65                1425.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             22        536                 1              4355.00        302.00         4053.00        537            268.08              2.69                1446.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                                                                         23        536                 1              4772.00        323.00         4449.00        537            268.29              3.08                1653.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                                                                        24        536                 1              4297.00        301.00         3996.00        537            268.53              2.61                1403.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                                                                               25        536                 1              3894.00        305.00         3589.00        537            268.64              2.34                1257.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         26        536                 1              4007.00        300.00         3707.00        537            268.20              2.44                1312.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             27        536                 1              4455.00        307.00         4148.00        537            268.43              2.65                1425.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           28        536                 1              5011.00        302.00         4709.00        537            268.92              2.97                1593.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     29        536                 1              4601.00        300.00         4301.00        537            268.18              2.79                1498.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            30        536                 1              4219.00        300.00         3919.00        537            268.19              2.54                1363.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             31        536                 1              4284.00        304.00         3980.00        537            268.19              2.60                1396.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           32        536                 1              4084.00        302.00         3782.00        537            268.19              2.46                1321.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   33        536                 1              4296.00        300.00         3996.00        537            268.03              2.66                1426.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                                                                      34        536                 1              4510.00        303.00         4207.00        537            268.88              2.75                1476.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant                                                             35        536                 1              4232.00        304.00         3928.00        537            268.48              2.57                1382.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           36        536                 1              4000.00        303.00         3697.00        537            268.53              2.44                1308.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       37        536                 1              4342.00        300.00         4042.00        537            268.35              2.59                1389.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   38        536                 1              4722.00        302.00         4420.00        537            268.29              2.91                1561.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     39        536                 1              4315.00        303.00         4012.00        537            268.08              2.58                1385.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          40        536                 1              4271.00        293.00         3978.00        537            268.44              2.63                1412.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         41        536                 1              3797.00        293.00         3504.00        537            268.68              2.26                1216.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               42        536                 1              4039.00        292.00         3747.00        537            268.03              2.45                1316.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant                                                          43        536                 1              3806.00        294.00         3512.00        537            268.32              2.29                1229.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      44        536                 1              4047.00        297.00         3750.00        537            268.18              2.45                1315.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     45        536                 1              4169.00        365.00         3804.00        537            268.11              2.44                1309.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     46        536                 1              4085.00        297.00         3788.00        537            268.03              2.48                1330.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         47        536                 1              3821.00        295.00         3526.00        537            268.47              2.32                1244.00             256            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           48        536                 1              4104.00        293.00         3811.00        537            268.95              2.51                1348.00             266            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          49        536                 1              4030.00        296.00         3734.00        537            268.58              2.44                1312.00             266            
