#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
A_subClassOf_AliphaticAminoAcid                                                                                         1         497                 1              6228.00        357.00         5871.00        444            7.36                2.52                1117.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aliphatic_subClassOf_SideChainStructure                                                                                 2         497                 1              5684.00        357.00         5327.00        444            7.36                2.21                981.00              217            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_AminoAcid                                                                                 3         497                 1              5951.00        367.00         5584.00        444            7.36                2.34                1041.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_SpecificAminoAcid                                                                         4         497                 1              6096.00        395.00         5701.00        444            7.36                2.38                1055.00             217            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aromatic_subClassOf_SideChainStructure                                                                                  5         497                 1              5852.00        356.00         5496.00        444            7.36                2.28                1013.00             217            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_AminoAcid                                                                                  6         497                 1              6949.00        361.00         6588.00        444            7.36                2.71                1204.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_SpecificAminoAcid                                                                          7         497                 1              6026.00        432.00         5594.00        444            7.36                2.41                1068.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
C_subClassOf_AliphaticAminoAcid                                                                                         8         497                 1              5977.00        353.00         5624.00        444            7.36                2.36                1048.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
D_subClassOf_NegativeChargedAminoAcid                                                                                   9         497                 1              5688.00        358.00         5330.00        444            7.36                2.27                1009.00             228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
E_subClassOf_NegativeChargedAminoAcid                                                                                   10        497                 3              5743.00        352.00         5391.00        444            7.36                2.35                1044.00             238            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
F_subClassOf_AromaticAminoAcid                                                                                          11        497                 1              5851.00        361.00         5490.00        444            7.36                2.30                1022.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
G_subClassOf_AliphaticAminoAcid                                                                                         12        497                 3              6188.00        357.00         5831.00        444            7.36                2.55                1134.00             238            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_AromaticAminoAcid                                                                                          13        497                 4              6082.00        357.00         5725.00        444            7.36                2.38                1055.00             228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_PositiveChargedAminoAcid                                                                                   14        497                 1              6490.00        359.00         6131.00        444            7.36                2.69                1193.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophilic_subClassOf_Hydrophobicity                                                                                   15        497                 1              6341.00        508.00         5833.00        444            7.36                2.55                1130.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophobic_subClassOf_Hydrophobicity                                                                                   16        497                 1              6001.00        355.00         5646.00        444            7.36                2.29                1015.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
I_subClassOf_LargeAliphaticAminoAcid                                                                                    17        497                 1              5795.00        359.00         5436.00        444            7.36                2.35                1042.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_LargeAliphaticAminoAcid                                                                                    18        497                 4              5787.00        434.00         5353.00        444            7.36                2.24                995.00              228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_PositiveChargedAminoAcid                                                                                   19        497                 3              5854.00        353.00         5501.00        444            7.36                2.31                1024.00             228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
L_subClassOf_LargeAliphaticAminoAcid                                                                                    20        497                 1              5958.00        366.00         5592.00        444            7.36                2.37                1051.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Large_subClassOf_Size                                                                                                   21        497                 1              5878.00        356.00         5522.00        444            7.36                2.27                1007.00             217            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LargeAliphaticAminoAcid_subClassOf_AliphaticAminoAcid                                                                   22        497                 2              6141.00        394.00         5747.00        444            7.36                2.65                1175.00             228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
M_subClassOf_LargeAliphaticAminoAcid                                                                                    23        497                 1              7162.00        356.00         6806.00        444            7.36                2.85                1267.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
N_subClassOf_AliphaticAminoAcid                                                                                         24        497                 1              5779.00        358.00         5421.00        444            7.36                2.38                1056.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Negative_subClassOf_Charge                                                                                              25        497                 1              5752.00        462.00         5290.00        444            7.36                2.32                1030.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NegativeChargedAminoAcid_subClassOf_AliphaticAminoAcid                                                                  26        497                 1              6178.00        363.00         5815.00        444            7.36                2.37                1052.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Neutral_subClassOf_Charge                                                                                               27        497                 1              5717.00        358.00         5359.00        444            7.36                2.27                1006.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-Polar_subClassOf_Polarity                                                                                           28        497                 1              5814.00        357.00         5457.00        444            7.36                2.26                1005.00             217            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
P_subClassOf_AliphaticAminoAcid                                                                                         29        497                 3              6060.00        386.00         5674.00        444            7.36                2.45                1090.00             238            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Polar_subClassOf_Polarity                                                                                               30        497                 1              6057.00        438.00         5619.00        444            7.36                2.46                1094.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Positive_subClassOf_Charge                                                                                              31        497                 1              5752.00        356.00         5396.00        444            7.36                2.23                989.00              227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_AminoAcid                                                                           32        497                 1              6990.00        508.00         6482.00        444            7.36                2.85                1266.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_SpecificAminoAcid                                                                   33        497                 1              5914.00        397.00         5517.00        444            7.36                2.33                1033.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Q_subClassOf_LargeAliphaticAminoAcid                                                                                    34        497                 1              5805.00        361.00         5444.00        444            7.36                2.39                1059.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_LargeAliphaticAminoAcid                                                                                    35        497                 4              5902.00        362.00         5540.00        444            7.36                2.27                1010.00             228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_PositiveChargedAminoAcid                                                                                   36        497                 1              6000.00        367.00         5633.00        444            7.36                2.37                1054.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
S_subClassOf_TinyPolarAminoAcid                                                                                         37        497                 1              6083.00        357.00         5726.00        444            7.36                2.41                1072.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Small_subClassOf_Size                                                                                                   38        497                 1              6380.00        357.00         6023.00        444            7.36                2.49                1104.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
T_subClassOf_TinyPolarAminoAcid                                                                                         39        497                 4              7068.00        393.00         6675.00        444            7.36                2.95                1308.00             228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Tiny_subClassOf_Size                                                                                                    40        497                 1              6184.00        401.00         5783.00        444            7.36                2.42                1073.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TinyPolarAminoAcid_subClassOf_AliphaticAminoAcid                                                                        41        497                 1              5834.00        356.00         5478.00        444            7.36                2.48                1099.00             237            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
V_subClassOf_AliphaticAminoAcid                                                                                         42        497                 1              6085.00        355.00         5730.00        444            7.36                2.39                1062.00             227            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
W_subClassOf_AromaticAminoAcid                                                                                          43        497                 3              5812.00        357.00         5455.00        444            7.36                2.36                1048.00             228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Y_subClassOf_AromaticAminoAcid                                                                                          44        497                 3              6070.00        370.00         5700.00        444            7.36                2.51                1114.00             238            
