#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000017_subClassOf_BSPO_0000010                                                                                    1         233                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              24456592       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000020_subClassOf_BSPO_0000051                                                                                    2         233                 1              185.00         -1.00          -1.00          5              -1.00               -1.00               185.00              24458312       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000021_subClassOf_BSPO_0000051                                                                                    3         233                 1              178.00         -1.00          -1.00          3              -1.00               -1.00               178.00              24420776       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000023_subClassOf_BSPO_0000051                                                                                    4         233                 1              182.00         -1.00          -1.00          3              -1.00               -1.00               182.00              24420224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000024_subClassOf_BSPO_0000051                                                                                    5         233                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              24421328       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000071                                                                                    6         233                 2              225.00         -1.00          -1.00          7              -1.00               -1.00               225.00              24482192       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000079                                                                                    7         233                 2              234.00         -1.00          -1.00          8              -1.00               -1.00               234.00              24482360       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000071                                                                                    8         233                 2              218.00         -1.00          -1.00          8              -1.00               -1.00               218.00              24475184       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000084                                                                                    9         233                 2              205.00         -1.00          -1.00          5              -1.00               -1.00               205.00              24472024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000072                                                                                    10        233                 2              230.00         -1.00          -1.00          10             -1.00               -1.00               230.00              24479688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000082                                                                                    11        233                 2              215.00         -1.00          -1.00          7              -1.00               -1.00               215.00              24477632       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000071                                                                                    12        233                 2              220.00         -1.00          -1.00          8              -1.00               -1.00               220.00              24478272       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000082                                                                                    13        233                 2              215.00         -1.00          -1.00          7              -1.00               -1.00               215.00              24478272       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000072                                                                                    14        233                 2              231.00         -1.00          -1.00          8              -1.00               -1.00               231.00              24484232       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000079                                                                                    15        233                 2              238.00         -1.00          -1.00          5              -1.00               -1.00               238.00              24477944       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000031_subClassOf_BSPO_0000070                                                                                    16        233                 1              209.00         -1.00          -1.00          3              -1.00               -1.00               209.00              24421680       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000032_subClassOf_BSPO_0000070                                                                                    17        233                 1              191.00         -1.00          -1.00          3              -1.00               -1.00               191.00              24422656       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000033_subClassOf_BSPO_0000070                                                                                    18        233                 1              191.00         -1.00          -1.00          3              -1.00               -1.00               191.00              24421216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000034_subClassOf_BSPO_0000070                                                                                    19        233                 1              191.00         -1.00          -1.00          3              -1.00               -1.00               191.00              24421616       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000072                                                                                    20        233                 2              225.00         -1.00          -1.00          10             -1.00               -1.00               225.00              24479600       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000084                                                                                    21        233                 2              210.00         -1.00          -1.00          5              -1.00               -1.00               210.00              24472216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000040_subClassOf_BSPO_0000092                                                                                    22        233                 1              191.00         -1.00          -1.00          3              -1.00               -1.00               191.00              24420304       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000041_subClassOf_BSPO_0000092                                                                                    23        233                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              24466552       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000050                                                                                    24        233                 3              244.00         -1.00          -1.00          12             -1.00               -1.00               244.00              24495456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000671                                                                                    25        233                 2              209.00         -1.00          -1.00          5              -1.00               -1.00               209.00              24473888       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000683                                                                                    26        233                 2              212.00         -1.00          -1.00          5              -1.00               -1.00               212.00              24473888       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000043_subClassOf_BSPO_0000092                                                                                    27        233                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              24467280       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000044_subClassOf_BSPO_0000092                                                                                    28        233                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              24421800       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000029                                                                                    29        233                 3              249.00         -1.00          -1.00          12             -1.00               -1.00               249.00              24494776       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000671                                                                                    30        233                 2              230.00         -1.00          -1.00          9              -1.00               -1.00               230.00              24486264       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000682                                                                                    31        233                 2              230.00         -1.00          -1.00          9              -1.00               -1.00               230.00              24480824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000064                                                                                    32        233                 3              244.00         -1.00          -1.00          11             -1.00               -1.00               244.00              24488048       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000672                                                                                    33        233                 2              229.00         -1.00          -1.00          8              -1.00               -1.00               229.00              24479928       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000683                                                                                    34        233                 2              218.00         -1.00          -1.00          7              -1.00               -1.00               218.00              24474248       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000028                                                                                    35        233                 3              251.00         -1.00          -1.00          12             -1.00               -1.00               251.00              24491880       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000672                                                                                    36        233                 2              240.00         -1.00          -1.00          10             -1.00               -1.00               240.00              24497952       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000682                                                                                    37        233                 2              214.00         -1.00          -1.00          6              -1.00               -1.00               214.00              24476200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000069                                                                                    38        233                 3              267.00         -1.00          -1.00          14             -1.00               -1.00               267.00              24501880       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000679                                                                                    39        233                 2              241.00         -1.00          -1.00          9              -1.00               -1.00               241.00              24483512       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000683                                                                                    40        233                 2              222.00         -1.00          -1.00          7              -1.00               -1.00               222.00              24479712       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000112                                                                                    41        233                 3              234.00         -1.00          -1.00          12             -1.00               -1.00               234.00              24488624       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000683                                                                                    42        233                 2              219.00         -1.00          -1.00          7              -1.00               -1.00               219.00              24481992       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000684                                                                                    43        233                 2              204.00         -1.00          -1.00          5              -1.00               -1.00               204.00              24481680       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000071                                                                                    44        233                 2              213.00         -1.00          -1.00          8              -1.00               -1.00               213.00              24475360       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000083                                                                                    45        233                 2              221.00         -1.00          -1.00          8              -1.00               -1.00               221.00              24475616       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000052_subClassOf_BSPO_0000051                                                                                    46        233                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              24459104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000053_subClassOf_BSPO_0000051                                                                                    47        233                 1              190.00         -1.00          -1.00          3              -1.00               -1.00               190.00              24418928       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000072                                                                                    48        233                 2              213.00         -1.00          -1.00          5              -1.00               -1.00               213.00              24475944       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000083                                                                                    49        233                 2              220.00         -1.00          -1.00          8              -1.00               -1.00               220.00              24479008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000079                                                                                    50        233                 2              226.00         -1.00          -1.00          5              -1.00               -1.00               226.00              24474312       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000083                                                                                    51        233                 2              244.00         -1.00          -1.00          8              -1.00               -1.00               244.00              24474928       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000071_subClassOf_BSPO_0000070                                                                                    52        233                 1              195.00         -1.00          -1.00          3              -1.00               -1.00               195.00              24438984       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000072_subClassOf_BSPO_0000070                                                                                    53        233                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              24463976       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000073_subClassOf_BSPO_0000070                                                                                    54        233                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              24456616       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000074_subClassOf_BSPO_0000070                                                                                    55        233                 1              198.00         -1.00          -1.00          5              -1.00               -1.00               198.00              24455416       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000075_subClassOf_BSPO_0000070                                                                                    56        233                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              24421168       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000076_subClassOf_BSPO_0000070                                                                                    57        233                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              24421544       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000077_subClassOf_BSPO_0000070                                                                                    58        233                 1              194.00         -1.00          -1.00          3              -1.00               -1.00               194.00              24423816       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000078_subClassOf_BSPO_0000070                                                                                    59        233                 1              190.00         -1.00          -1.00          3              -1.00               -1.00               190.00              24441848       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000079_subClassOf_BSPO_0000070                                                                                    60        233                 1              193.00         -1.00          -1.00          3              -1.00               -1.00               193.00              24440336       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000079                                                                                    61        233                 2              201.00         -1.00          -1.00          5              -1.00               -1.00               201.00              24473104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000082                                                                                    62        233                 2              218.00         -1.00          -1.00          8              -1.00               -1.00               218.00              24484560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000081_subClassOf_BSPO_0000070                                                                                    63        233                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              24458896       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000082_subClassOf_BSPO_0000070                                                                                    64        233                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              24421112       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000083_subClassOf_BSPO_0000070                                                                                    65        233                 1              190.00         -1.00          -1.00          3              -1.00               -1.00               190.00              24420032       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000084_subClassOf_BSPO_0000070                                                                                    66        233                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              24458608       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000082                                                                                    67        233                 2              212.00         -1.00          -1.00          7              -1.00               -1.00               212.00              24474232       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000084                                                                                    68        233                 2              220.00         -1.00          -1.00          5              -1.00               -1.00               220.00              24472144       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000083                                                                                    69        233                 2              233.00         -1.00          -1.00          8              -1.00               -1.00               233.00              24474960       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000084                                                                                    70        233                 2              204.00         -1.00          -1.00          6              -1.00               -1.00               204.00              24471080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000371_subClassOf_BSPO_0000005                                                                                    71        233                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              24465352       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000372_subClassOf_BSPO_0000005                                                                                    72        233                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              24433256       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000373_subClassOf_BSPO_0000005                                                                                    73        233                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              24422776       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000374_subClassOf_BSPO_0000005                                                                                    74        233                 1              183.00         -1.00          -1.00          3              -1.00               -1.00               183.00              24420784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000376_subClassOf_BSPO_0000005                                                                                    75        233                 1              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              24459392       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000377_subClassOf_BSPO_0000005                                                                                    76        233                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              24423912       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000378_subClassOf_BSPO_0000005                                                                                    77        233                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              24423984       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000379_subClassOf_BSPO_0000005                                                                                    78        233                 1              193.00         -1.00          -1.00          3              -1.00               -1.00               193.00              24438728       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000381_subClassOf_BSPO_0000005                                                                                    79        233                 1              191.00         -1.00          -1.00          3              -1.00               -1.00               191.00              24420448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000382_subClassOf_BSPO_0000005                                                                                    80        233                 1              199.00         -1.00          -1.00          5              -1.00               -1.00               199.00              24457648       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000383_subClassOf_BSPO_0000005                                                                                    81        233                 1              214.00         -1.00          -1.00          3              -1.00               -1.00               214.00              24420512       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000384_subClassOf_BSPO_0000005                                                                                    82        233                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              24420640       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000006                                                                                    83        233                 1              196.00         -1.00          -1.00          4              -1.00               -1.00               196.00              24446400       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000071                                                                                    84        233                 3              246.00         -1.00          -1.00          13             -1.00               -1.00               246.00              24494088       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000006                                                                                    85        233                 1              199.00         -1.00          -1.00          5              -1.00               -1.00               199.00              24472648       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000072                                                                                    86        233                 3              264.00         -1.00          -1.00          11             -1.00               -1.00               264.00              24492848       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000006                                                                                    87        233                 1              197.00         -1.00          -1.00          4              -1.00               -1.00               197.00              24430280       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000073                                                                                    88        233                 3              220.00         -1.00          -1.00          10             -1.00               -1.00               220.00              24475296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000006                                                                                    89        233                 1              210.00         -1.00          -1.00          4              -1.00               -1.00               210.00              24432440       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000074                                                                                    90        233                 3              252.00         -1.00          -1.00          12             -1.00               -1.00               252.00              24482912       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000006                                                                                    91        233                 1              198.00         -1.00          -1.00          5              -1.00               -1.00               198.00              24460152       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000077                                                                                    92        233                 3              236.00         -1.00          -1.00          13             -1.00               -1.00               236.00              24502336       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000006                                                                                    93        233                 1              217.00         -1.00          -1.00          4              -1.00               -1.00               217.00              24427480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000078                                                                                    94        233                 3              248.00         -1.00          -1.00          10             -1.00               -1.00               248.00              24507264       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000006                                                                                    95        233                 1              208.00         -1.00          -1.00          4              -1.00               -1.00               208.00              24427184       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000079                                                                                    96        233                 3              242.00         -1.00          -1.00          13             -1.00               -1.00               242.00              24484752       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000080                                                                                    97        233                 3              235.00         -1.00          -1.00          11             -1.00               -1.00               235.00              24491136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000679                                                                                    98        233                 2              233.00         -1.00          -1.00          7              -1.00               -1.00               233.00              24474912       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000682                                                                                    99        233                 2              244.00         -1.00          -1.00          9              -1.00               -1.00               244.00              24476160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000006                                                                                    100       233                 1              213.00         -1.00          -1.00          5              -1.00               -1.00               213.00              24461216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000082                                                                                    101       233                 3              257.00         -1.00          -1.00          13             -1.00               -1.00               257.00              24479664       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000006                                                                                    102       233                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              24464800       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000083                                                                                    103       233                 3              226.00         -1.00          -1.00          12             -1.00               -1.00               226.00              24478392       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000006                                                                                    104       233                 1              201.00         -1.00          -1.00          4              -1.00               -1.00               201.00              24433520       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000084                                                                                    105       233                 3              241.00         -1.00          -1.00          11             -1.00               -1.00               241.00              24478712       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000085                                                                                    106       233                 3              234.00         -1.00          -1.00          11             -1.00               -1.00               234.00              24505200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000682                                                                                    107       233                 2              206.00         -1.00          -1.00          5              -1.00               -1.00               206.00              24480568       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000684                                                                                    108       233                 2              203.00         -1.00          -1.00          5              -1.00               -1.00               203.00              24480024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000026                                                                                    109       233                 3              276.00         -1.00          -1.00          14             -1.00               -1.00               276.00              24506720       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000671                                                                                    110       233                 2              239.00         -1.00          -1.00          7              -1.00               -1.00               239.00              24491320       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000679                                                                                    111       233                 2              252.00         -1.00          -1.00          10             -1.00               -1.00               252.00              24497344       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000030                                                                                    112       233                 3              290.00         -1.00          -1.00          15             -1.00               -1.00               290.00              24520800       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000672                                                                                    113       233                 2              246.00         -1.00          -1.00          9              -1.00               -1.00               246.00              24495384       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000679                                                                                    114       233                 2              253.00         -1.00          -1.00          9              -1.00               -1.00               253.00              24494528       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000027                                                                                    115       233                 3              232.00         -1.00          -1.00          10             -1.00               -1.00               232.00              24483432       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000671                                                                                    116       233                 2              216.00         -1.00          -1.00          7              -1.00               -1.00               216.00              24475536       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000684                                                                                    117       233                 2              222.00         -1.00          -1.00          7              -1.00               -1.00               222.00              24477264       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000035                                                                                    118       233                 3              242.00         -1.00          -1.00          12             -1.00               -1.00               242.00              24491056       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000672                                                                                    119       233                 2              232.00         -1.00          -1.00          10             -1.00               -1.00               232.00              24484616       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000684                                                                                    120       233                 2              219.00         -1.00          -1.00          8              -1.00               -1.00               219.00              24477624       
