#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Acre_subClassOf_DerivedUnit                                                                                             1         1090                2              327.00         284.00         43.00          43             8.33                2.72                117.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToMeterSquared_subClassOf_UnitConversion                                                                            2         1090                2              359.00         340.00         19.00          48             17.42               2.50                120.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToSquareMeter_subClassOf_UnitConversion                                                                             3         1090                1              213.00         207.00         6.00           13             3.38                4.46                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AngstromToMeter_subClassOf_UnitConversion                                                                               4         1090                1              213.00         212.00         1.00           5              1.00                11.20               56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Are_subClassOf_DerivedUnit                                                                                              5         1090                2              357.00         309.00         48.00          48             10.54               2.38                114.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BarToKilopascal_subClassOf_UnitConversion                                                                               6         1090                1              233.00         226.00         7.00           20             5.80                3.45                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseCharacteristicQualifier_subClassOf_CharacteristicQualifier                                                          7         1090                1              215.00         212.00         3.00           9              2.44                7.00                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseUnit_subClassOf_Unit                                                                                                8         1090                1              231.00         223.00         8.00           19             5.53                3.63                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Becquerel_subClassOf_DerivedUnit                                                                                        9         1090                2              430.00         373.00         57.00          62             15.27               2.47                153.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Bushel_subClassOf_DerivedUnit                                                                                           10        1090                1              278.00         262.00         16.00          30             9.57                2.80                84.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BushelToLiter_subClassOf_UnitConversion                                                                                 11        1090                2              369.00         330.00         39.00          60             13.68               2.05                123.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CelsiusToKelvin_subClassOf_UnitConversion                                                                               12        1090                1              306.00         297.00         9.00           37             13.38               2.65                98.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentigramToKilogram_subClassOf_UnitConversion                                                                           13        1090                2              448.00         408.00         40.00          78             23.41               1.79                140.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterCubed_subClassOf_DerivedUnit                                                                                  14        1090                2              280.00         247.00         33.00          32             7.22                2.63                84.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterSquared_subClassOf_DerivedUnit                                                                                15        1090                2              279.00         254.00         25.00          30             6.77                3.00                90.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterToMeter_subClassOf_UnitConversion                                                                             16        1090                1              305.00         291.00         14.00          37             12.73               2.57                95.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentisecondToSecond_subClassOf_UnitConversion                                                                           17        1090                2              478.00         434.00         44.00          79             23.23               1.96                155.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeCharacteristicQualifier_subClassOf_CharacteristicQualifier                                                     18        1090                1              290.00         273.00         17.00          24             6.75                4.21                101.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeUnit_subClassOf_Unit                                                                                           19        1090                1              217.00         208.00         9.00           14             3.29                4.79                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecibarToBar_subClassOf_UnitConversion                                                                                  20        1090                2              378.00         349.00         29.00          57             15.12               2.19                125.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecigramToKilogram_subClassOf_UnitConversion                                                                            21        1090                1              279.00         270.00         9.00           28             9.79                3.14                88.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecimeterToMeter_subClassOf_UnitConversion                                                                              22        1090                2              421.00         355.00         66.00          68             15.40               2.15                146.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecisecondToSecond_subClassOf_UnitConversion                                                                            23        1090                1              257.00         245.00         12.00          25             7.92                3.00                75.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DegreToRadian_subClassOf_UnitConversion                                                                                 24        1090                2              386.00         337.00         49.00          60             15.50               2.22                133.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekagramToKilogram_subClassOf_UnitConversion                                                                            25        1090                1              401.00         388.00         13.00          56             21.32               2.30                129.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekameterToMeter_subClassOf_UnitConversion                                                                              26        1090                2              488.00         423.00         65.00          82             24.66               1.96                161.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekasecondToSecond_subClassOf_UnitConversion                                                                            27        1090                1              257.00         247.00         10.00          25             8.52                2.88                72.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DerivedUnit_subClassOf_Unit                                                                                             28        1090                1              221.00         214.00         7.00           14             3.86                4.64                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_SeaWater_subClassOf_Flow                                                                       29        1090                5              1259.00        447.00         812.00         300            42.04               2.75                825.00              475            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_StreamWater_subClassOf_Measurement                                                             30        1090                1              251.00         237.00         14.00          19             4.95                4.37                83.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FahrenheitDegreeToKelvin_subClassOf_UnitConversion                                                                      31        1090                2              358.00         333.00         25.00          52             15.85               2.29                119.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FathomToMeter_subClassOf_UnitConversion                                                                                 32        1090                2              443.00         417.00         26.00          70             22.44               2.17                152.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Flow_subClassOf_Measurement                                                                                             33        1090                1              1085.00        1063.00        22.00          135            58.67               3.16                426.00              95             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootGoldCoastToMeter_subClassOf_UnitConversion                                                                          34        1090                2              447.00         421.00         26.00          72             23.68               1.96                141.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootSquared_subClassOf_DerivedUnit                                                                                      35        1090                2              430.00         374.00         56.00          62             15.27               2.39                148.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootToMeter_subClassOf_UnitConversion                                                                                   36        1090                2              362.00         316.00         46.00          59             15.80               1.86                110.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gallon_subClassOf_DerivedUnit                                                                                           37        1090                1              194.00         194.00         0.00           5              1.00                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GallonToLiter_subClassOf_UnitConversion                                                                                 38        1090                2              395.00         343.00         52.00          62             15.11               2.15                133.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GradToRadian_subClassOf_UnitConversion                                                                                  39        1090                1              277.00         268.00         9.00           31             10.32               2.81                87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GramToKilogram_subClassOf_UnitConversion                                                                                40        1090                1              283.00         268.00         15.00          33             10.30               2.76                91.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hectare_subClassOf_DerivedUnit                                                                                          41        1090                1              220.00         211.00         9.00           17             4.00                3.47                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectogramToKilogram_subClassOf_UnitConversion                                                                           42        1090                1              291.00         278.00         13.00          33             11.00               2.64                87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectometerToMeter_subClassOf_UnitConversion                                                                             43        1090                1              216.00         212.00         4.00           14             4.29                4.43                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectosecondToSecond_subClassOf_UnitConversion                                                                           44        1090                1              287.00         275.00         12.00          33             11.42               2.64                87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hertz_subClassOf_DerivedUnit                                                                                            45        1090                2              456.00         404.00         52.00          59             15.46               2.69                159.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HourToSecond_subClassOf_UnitConversion                                                                                  46        1090                1              241.00         232.00         9.00           22             7.09                3.14                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchCubed_subClassOf_DerivedUnit                                                                                        47        1090                1              206.00         202.00         4.00           11             2.27                4.91                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchToMeter_subClassOf_UnitConversion                                                                                   48        1090                2              421.00         409.00         12.00          63             25.32               2.13                134.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kilohertz_subClassOf_DerivedUnit                                                                                        49        1090                1              221.00         215.00         6.00           13             3.38                5.00                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kiloliter_subClassOf_DerivedUnit                                                                                        50        1090                1              234.00         228.00         6.00           18             4.83                4.06                73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerSquared_subClassOf_DerivedUnit                                                                                 51        1090                2              359.00         321.00         38.00          49             10.88               2.65                130.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerToMeter_subClassOf_UnitConversion                                                                              52        1090                1              190.00         190.00         0.00           3              0.67                15.67               47.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilosecondToSecond_subClassOf_UnitConversion                                                                            53        1090                2              351.00         334.00         17.00          47             16.23               2.53                119.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LinkClarkeToMeter_subClassOf_UnitConversion                                                                             54        1090                2              359.00         343.00         16.00          48             16.69               2.58                124.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Liter_subClassOf_DerivedUnit                                                                                            55        1090                1              254.00         242.00         12.00          23             6.65                3.30                76.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LiterToMeterCubed_subClassOf_UnitConversion                                                                             56        1090                1              214.00         212.00         2.00           12             3.17                5.25                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MacrocystisPyrifera_subClassOf_Kelp                                                                                     57        1090                2              224.00         210.00         14.00          16             2.50                4.13                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegagramToKilogram_subClassOf_UnitConversion                                                                            58        1090                2              375.00         332.00         43.00          60             14.00               2.07                124.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Megahertz_subClassOf_DerivedUnit                                                                                        59        1090                1              382.00         367.00         15.00          45             16.84               2.87                129.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegameterToMeter_subClassOf_UnitConversion                                                                              60        1090                1              197.00         197.00         0.00           7              1.29                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegasecondToSecond_subClassOf_UnitConversion                                                                            61        1090                2              400.00         361.00         39.00          61             16.93               2.26                138.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterCubed_subClassOf_DerivedUnit                                                                                       62        1090                2              328.00         316.00         12.00          36             12.89               3.11                112.00              13             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterSquared_subClassOf_DerivedUnit                                                                                     63        1090                2              269.00         257.00         12.00          26             7.27                3.38                88.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrogramToKilogram_subClassOf_UnitConversion                                                                           64        1090                1              222.00         216.00         6.00           17             4.41                3.71                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Microliter_subClassOf_DerivedUnit                                                                                       65        1090                1              254.00         248.00         6.00           21             6.90                3.62                76.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerSquared_subClassOf_DerivedUnit                                                                                66        1090                1              295.00         281.00         14.00          26             8.27                3.46                90.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerToMeter_subClassOf_UnitConversion                                                                             67        1090                2              395.00         353.00         42.00          57             17.05               2.26                129.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicronToMeter_subClassOf_UnitConversion                                                                                 68        1090                1              359.00         342.00         17.00          52             17.98               2.19                114.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrosecondToSecond_subClassOf_UnitConversion                                                                           69        1090                1              206.00         202.00         4.00           12             2.75                4.58                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileSquared_subClassOf_DerivedUnit                                                                                      70        1090                1              238.00         227.00         11.00          21             6.00                3.33                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileToMeter_subClassOf_UnitConversion                                                                                   71        1090                1              373.00         361.00         12.00          48             18.10               2.60                125.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillibarToBar_subClassOf_UnitConversion                                                                                 72        1090                1              246.00         239.00         7.00           22             7.55                3.27                72.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MilligramToKilogram_subClassOf_UnitConversion                                                                           73        1090                1              358.00         342.00         16.00          47             16.00               2.45                115.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Millihertz_subClassOf_DerivedUnit                                                                                       74        1090                2              299.00         254.00         45.00          39             6.87                2.56                100.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Milliliter_subClassOf_DerivedUnit                                                                                       75        1090                1              218.00         213.00         5.00           13             3.85                4.31                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterSquared_subClassOf_DerivedUnit                                                                                76        1090                1              272.00         258.00         14.00          29             8.38                2.72                79.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterToMeter_subClassOf_UnitConversion                                                                             77        1090                1              257.00         244.00         13.00          23             6.96                3.61                83.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillisecondToSecond_subClassOf_UnitConversion                                                                           78        1090                1              308.00         293.00         15.00          41             14.20               2.12                87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MinuteToSecond_subClassOf_UnitConversion                                                                                79        1090                1              363.00         347.00         16.00          47             16.19               2.60                122.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Name_subClassOf_Characteristic                                                                                          80        1090                1              248.00         239.00         9.00           18             4.83                4.22                76.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanogramToKilogram_subClassOf_UnitConversion                                                                            81        1090                2              335.00         319.00         16.00          46             15.61               2.26                104.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanometerToMeter_subClassOf_UnitConversion                                                                              82        1090                2              409.00         352.00         57.00          68             15.88               1.97                134.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanosecondToSecond_subClassOf_UnitConversion                                                                            83        1090                1              271.00         259.00         12.00          30             9.57                2.63                79.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NauticalMileToMeter_subClassOf_UnitConversion                                                                           84        1090                1              226.00         222.00         4.00           18             5.50                3.67                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalDayToSecond_subClassOf_UnitConversion                                                                            85        1090                1              208.00         206.00         2.00           9              2.44                6.56                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalHourToSecond_subClassOf_UnitConversion                                                                           86        1090                1              224.00         216.00         8.00           18             4.44                3.61                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalLeapYearToSecond_subClassOf_UnitConversion                                                                       87        1090                2              383.00         351.00         32.00          56             14.96               2.36                132.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalMinuteToSecond_subClassOf_UnitConversion                                                                         88        1090                1              325.00         315.00         10.00          39             14.44               2.85                111.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalWeekToSecond_subClassOf_UnitConversion                                                                           89        1090                2              409.00         356.00         53.00          66             13.67               2.20                145.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalYearToSecond_subClassOf_UnitConversion                                                                           90        1090                1              328.00         318.00         10.00          39             14.44               2.72                106.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Percent_subClassOf_CompositeUnit                                                                                        91        1090                1              281.00         267.00         14.00          31             9.35                2.77                86.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PercentNitrogenInSampleMeasurement_subClassOf_Measurement                                                               92        1090                1              236.00         226.00         10.00          15             4.13                4.93                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PhysicalCharacteristic_subClassOf_Characteristic                                                                        93        1090                1              356.00         341.00         15.00          47             17.74               2.40                113.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pint_subClassOf_DerivedUnit                                                                                             94        1090                1              198.00         198.00         0.00           7              1.29                7.43                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PintToLiter_subClassOf_UnitConversion                                                                                   95        1090                1              390.00         374.00         16.00          58             21.59               2.03                118.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PoundToKilogram_subClassOf_UnitConversion                                                                               96        1090                2              443.00         426.00         17.00          67             25.81               2.04                137.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quart_subClassOf_DerivedUnit                                                                                            97        1090                1              190.00         190.00         0.00           3              0.67                16.33               49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
QuartToLiter_subClassOf_UnitConversion                                                                                  98        1090                2              391.00         342.00         49.00          60             15.35               2.12                127.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ReciprocalMeter_subClassOf_DerivedUnit                                                                                  99        1090                2              288.00         262.00         26.00          31             7.19                3.06                95.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relationship_subClassOf_Characteristic                                                                                  100       1090                1              199.00         199.00         0.00           5              1.00                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_FreshWater_subClassOf_ConcentrationOfAmmonium                                               101       1090                2              219.00         219.00         0.00           7              1.29                9.29                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_SalineWater_subClassOf_ConcentrationOfAmmonium                                              102       1090                1              199.00         199.00         0.00           5              1.00                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonToKilogram_subClassOf_UnitConversion                                                                                 103       1090                1              281.00         266.00         15.00          30             8.83                3.10                93.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonneToKilogram_subClassOf_UnitConversion                                                                               104       1090                1              352.00         338.00         14.00          51             17.94               2.22                113.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Type_subClassOf_Characteristic                                                                                          105       1090                1              242.00         232.00         10.00          18             4.44                3.94                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardIndianToMeter_subClassOf_UnitConversion                                                                             106       1090                1              322.00         308.00         14.00          38             13.39               2.74                104.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardSquared_subClassOf_DerivedUnit                                                                                      107       1090                1              364.00         354.00         10.00          41             15.27               2.95                121.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardToMeter_subClassOf_UnitConversion                                                                                   108       1090                1              330.00         313.00         17.00          45             14.62               2.27                102.00              12             
