NEMO_8515000 subClassOf NEMO_9466000
NEMO_2935000 subClassOf NEMO_7890000
OneDimensionalRegion subClassOf SpatialRegion
NEMO_9901000 subClassOf NEMO_5231000
ProcessualEntity subClassOf Occurrent
NEMO_7346000 subClassOf NEMO_4521000
NEMO_0816000 subClassOf NEMO_0000093
NEMO_8443000 subClassOf NEMO_2618000
NEMO_8547000 subClassOf NEMO_9718000
NEMO_7890000 subClassOf NEMO_9466000
NEMO_7516000 type NEMO_4551000
NEMO_1801000 subClassOf NEMO_0000093
Continuant subClassOf Entity
NEMO_0000023 subClassOf NEMO_0000006
MaterialEntity subClassOf IndependentContinuant
NEMO_0000018 subClassOf NEMO_0000008
ObjectBoundary subClassOf IndependentContinuant
Occurrent subClassOf Entity
SpatiotemporalInterval subClassOf ConnectedSpatiotemporalRegion
NEMO_0406000 subClassOf NEMO_9718000
TemporalInterval subClassOf ConnectedTemporalRegion
NEMO_4551000 subClassOf NEMO_0000093
RealizableEntity subClassOf SpecificallyDependentContinuant
TwoDimensionalRegion subClassOf SpatialRegion
NEMO_5832000 subClassOf NEMO_0000093
NEMO_8239000 subClassOf NEMO_0000093
NEMO_4446000 subClassOf NEMO_0000093
NEMO_2935000 subClassOf NEMO_8515000
NEMO_0000009 subClassOf NEMO_5003000
NEMO_0000007 subClassOf NEMO_5003000
NEMO_3536000 type NEMO_0000094
Process subClassOf ProcessualEntity
ProcessualContext subClassOf ProcessualEntity
NEMO_0000021 subClassOf NEMO_0000006
NEMO_4811000 subClassOf NEMO_3948000
NEMO_3725000 subClassOf NEMO_0000093
NEMO_9958000 subClassOf NEMO_9466000
SpecificallyDependentContinuant subClassOf DependentContinuant
NEMO_7445000 subClassOf NEMO_0000093
FiatObjectPart subClassOf MaterialEntity
NEMO_2608000 subClassOf NEMO_0000093
NEMO_3114000 subClassOf NEMO_7890000
NEMO_0000006 subClassOf NEMO_5003000
NEMO_0000019 subClassOf NEMO_0000008
NEMO_4135000 subClassOf NEMO_9958000
NEMO_2618000 subClassOf NEMO_9466000
NEMO_0890000 subClassOf NEMO_0000093
NEMO_5828000 subClassOf NEMO_0000093
GenericallyDependentContinuant subClassOf DependentContinuant
ObjectAggregate subClassOf MaterialEntity
NEMO_2935000 subClassOf NEMO_4965000
NEMO_0000101 subClassOf NEMO_0000093
NEMO_7546000 subClassOf NEMO_0000093
NEMO_5608000 subClassOf NEMO_0000093
SpatialRegion subClassOf Continuant
NEMO_9718000 subClassOf NEMO_9466000
ProcessBoundary subClassOf ProcessualEntity
NEMO_0000014 subClassOf NEMO_0000005
NEMO_0000015 subClassOf NEMO_0000005
NEMO_7346000 subClassOf NEMO_7890000
NEMO_5231000 subClassOf NEMO_9466000
NEMO_6713000 subClassOf NEMO_0000093
NEMO_7346000 subClassOf NEMO_4965000
ThreeDimensionalRegion subClassOf SpatialRegion
NEMO_0000022 subClassOf NEMO_0000006
NEMO_0000013 subClassOf NEMO_0000005
NEMO_7346000 subClassOf NEMO_8515000
NEMO_8529000 subClassOf NEMO_9466000
NEMO_4650000 subClassOf NEMO_5231000
NEMO_1345000 subClassOf NEMO_8529000
SpatiotemporalRegion subClassOf Occurrent
NEMO_5672000 subClassOf NEMO_5231000
NEMO_5860000 subClassOf NEMO_0000093
NEMO_9354000 type NEMO_0000097
SpatiotemporalInstant subClassOf ConnectedSpatiotemporalRegion
NEMO_9213000 subClassOf NEMO_0000093
NEMO_0000100 subClassOf NEMO_0000093
ScatteredTemporalRegion subClassOf TemporalRegion
NEMO_0000020 subClassOf NEMO_0000008
NEMO_3296000 subClassOf NEMO_3948000
NEMO_3521000 subClassOf NEMO_0000093
NEMO_2657000 type NEMO_5608000
NEMO_4846000 subClassOf NEMO_9958000
NEMO_8528000 subClassOf NEMO_3948000
NEMO_3114000 subClassOf NEMO_4521000
NEMO_3580000 subClassOf NEMO_0000093
NEMO_0000024 subClassOf NEMO_0000010
NEMO_1400000 subClassOf NEMO_0000093
NEMO_0000099 subClassOf NEMO_0000093
ZeroDimensionalRegion subClassOf SpatialRegion
DependentContinuant subClassOf Continuant
Quality subClassOf SpecificallyDependentContinuant
NEMO_3114000 subClassOf NEMO_0895000
NEMO_0035000 subClassOf NEMO_3948000
NEMO_3296000 subClassOf NEMO_5608000
NEMO_1857000 subClassOf NEMO_0000096
IndependentContinuant subClassOf Continuant
NEMO_0000358 subClassOf NEMO_0000093
NEMO_7622000 subClassOf NEMO_0000093
NEMO_0000025 subClassOf NEMO_0000010
NEMO_7759000 subClassOf NEMO_9718000
NEMO_6790000 subClassOf NEMO_0000093
NEMO_2657000 type NEMO_6713000
NEMO_3114000 subClassOf NEMO_8515000
NEMO_0000008 subClassOf NEMO_5003000
NEMO_3114000 subClassOf NEMO_4965000
NEMO_7636000 subClassOf NEMO_0000093
TemporalRegion subClassOf Occurrent
NEMO_7925000 subClassOf NEMO_0000093
NEMO_2094000 type NEMO_0000095
NEMO_0895000 subClassOf NEMO_9466000
NEMO_8640000 subClassOf NEMO_8529000
NEMO_0000012 subClassOf NEMO_0000009
Site subClassOf IndependentContinuant
NEMO_6465000 subClassOf NEMO_0000093
ConnectedSpatiotemporalRegion subClassOf SpatiotemporalRegion
NEMO_0000095 subClassOf NEMO_0000093
NEMO_0000011 subClassOf NEMO_0000009
TemporalInstant subClassOf ConnectedTemporalRegion
NEMO_0000017 subClassOf NEMO_0000007
NEMO_0000010 subClassOf NEMO_5003000
NEMO_2935000 subClassOf NEMO_0895000
NEMO_5705000 subClassOf NEMO_9958000
NEMO_0000279 subClassOf NEMO_0000007
ConnectedTemporalRegion subClassOf TemporalRegion
NEMO_4044000 subClassOf NEMO_3948000
NEMO_0000352 subClassOf NEMO_0000093
NEMO_4965000 subClassOf NEMO_9466000
NEMO_7480000 subClassOf NEMO_0000093
NEMO_4521000 subClassOf NEMO_9466000
NEMO_0000096 subClassOf NEMO_0000093
NEMO_2935000 subClassOf NEMO_4521000
NEMO_0000005 subClassOf NEMO_5003000
FiatProcessPart subClassOf ProcessualEntity
NEMO_7516000 type NEMO_5828000
NEMO_5120000 subClassOf NEMO_0000093
NEMO_2657000 type NEMO_0000099
NEMO_9570000 subClassOf NEMO_2618000
NEMO_0000094 subClassOf NEMO_0000093
ScatteredSpatiotemporalRegion subClassOf SpatiotemporalRegion
ProcessAggregate subClassOf ProcessualEntity
NEMO_0000097 subClassOf NEMO_0000093
NEMO_7516000 type NEMO_0000101
NEMO_0000016 subClassOf NEMO_0000007
NEMO_7346000 subClassOf NEMO_0895000
NEMO_3948000 subClassOf NEMO_0000093
NEMO_3553000 subClassOf NEMO_0000093
Object subClassOf MaterialEntity
