#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000002_subClassOf_SIO_000003                                                                                        1         1328                1              234.00         219.00         15.00          14             3.36                4.50                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000003_subClassOf_SIO_000000                                                                                        2         1328                1              205.00         198.00         7.00           7              1.43                7.57                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000004_subClassOf_SIO_000003                                                                                        3         1328                1              217.00         209.00         8.00           9              2.33                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000005_subClassOf_SIO_000271                                                                                        4         1328                1              262.00         253.00         9.00           18             6.00                4.44                80.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000017_subClassOf_SIO_000014                                                                                        5         1328                1              250.00         212.00         38.00          18             2.33                3.89                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000021_subClassOf_SIO_000006                                                                                        6         1328                3              23935.00       646.00         23289.00       1283           9.31                3.96                5076.00             2179           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000022_subClassOf_SIO_000004                                                                                        7         1328                1              268.00         233.00         35.00          20             2.95                3.95                79.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000025_subClassOf_SIO_000021                                                                                        8         1328                1              220.00         211.00         9.00           8              1.88                6.50                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000026_subClassOf_SIO_000005                                                                                        9         1328                1              211.00         198.00         13.00          9              1.33                6.11                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000027_subClassOf_SIO_000026                                                                                        10        1328                1              226.00         213.00         13.00          11             2.09                5.55                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000052_subClassOf_SIO_000070                                                                                        11        1328                1              224.00         205.00         19.00          12             1.67                4.92                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000089_subClassOf_SIO_000069                                                                                        12        1328                1              220.00         211.00         9.00           8              1.88                6.38                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000122_subClassOf_SIO_000342                                                                                        13        1328                1              198.00         190.00         8.00           5              0.60                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000123_subClassOf_SIO_000342                                                                                        14        1328                1              209.00         196.00         13.00          8              1.00                6.38                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000257_subClassOf_SIO_000052                                                                                        17        1328                1              199.00         190.00         9.00           5              0.60                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000258_subClassOf_SIO_000052                                                                                        18        1328                1              249.00         230.00         19.00          16             3.13                4.31                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000260_subClassOf_SIO_000000                                                                                        19        1328                1              250.00         239.00         11.00          15             5.27                4.67                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000269_subClassOf_SIO_000268                                                                                        20        1328                1              217.00         205.00         12.00          8              1.00                6.63                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000270_subClassOf_SIO_000268                                                                                        21        1328                1              219.00         207.00         12.00          8              1.00                6.63                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000342_subClassOf_SIO_000275                                                                                        22        1328                1              234.00         217.00         17.00          12             2.50                5.58                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000354_subClassOf_SIO_000014                                                                                        23        1328                1              301.00         266.00         35.00          20             3.75                4.15                83.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000437_subClassOf_SIO_000507                                                                                        25        1328                1              283.00         231.00         52.00          21             2.67                3.76                79.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000437                                                                                        26        1328                2              236.00         217.00         19.00          8              1.00                7.25                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000440_subClassOf_SIO_000441                                                                                        27        1328                2              223.00         205.00         18.00          8              1.00                7.38                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000441_subClassOf_SIO_000507                                                                                        28        1328                1              210.00         196.00         14.00          8              1.00                6.63                53.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000456_subClassOf_SIO_000455                                                                                        29        1328                1              198.00         189.00         9.00           5              0.60                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000457_subClassOf_SIO_000455                                                                                        30        1328                1              218.00         205.00         13.00          8              1.00                6.88                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000459_subClassOf_SIO_000458                                                                                        31        1328                1              199.00         191.00         8.00           5              0.60                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000460_subClassOf_SIO_000458                                                                                        32        1328                1              231.00         208.00         23.00          14             1.71                4.21                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000469_subClassOf_SIO_000185                                                                                        34        1328                1              224.00         205.00         19.00          11             1.36                5.09                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000473_subClassOf_SIO_000469                                                                                        35        1328                4              23334.00       473.00         22861.00       1261           9.20                3.70                4666.00             2178           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000512_subClassOf_SIO_000511                                                                                        37        1328                1              255.00         216.00         39.00          20             2.40                3.30                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000516_subClassOf_SIO_000511                                                                                        38        1328                1              245.00         216.00         29.00          16             2.31                4.00                64.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000539_subClassOf_SIO_000511                                                                                        39        1328                1              251.00         222.00         29.00          16             2.31                4.31                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000612_subClassOf_SIO_000015                                                                                        40        1328                1              227.00         203.00         24.00          14             1.71                4.29                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000637_subClassOf_SIO_000006                                                                                        41        1328                1              215.00         200.00         15.00          9              1.33                6.22                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_000659_subClassOf_SIO_000003                                                                                        42        1328                1              215.00         202.00         13.00          10             1.70                5.50                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010036_subClassOf_SIO_010508                                                                                        43        1328                1              211.00         202.00         9.00           6              1.00                8.33                50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010362_subClassOf_SIO_010423                                                                                        44        1328                1              243.00         234.00         9.00           9              2.33                7.89                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010363_subClassOf_SIO_011125                                                                                        45        1328                1              198.00         188.00         10.00          5              0.60                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010423_subClassOf_SIO_011125                                                                                        46        1328                1              296.00         276.00         20.00          19             5.89                5.53                105.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010432_subClassOf_SIO_011125                                                                                        47        1328                1              486.00         308.00         178.00         38             6.00                4.95                188.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010455_subClassOf_SIO_011125                                                                                        48        1328                1              637.00         388.00         249.00         48             9.21                5.40                259.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010457_subClassOf_SIO_010456                                                                                        49        1328                1              242.00         226.00         16.00          10             1.70                6.20                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010458_subClassOf_SIO_010456                                                                                        50        1328                1              224.00         217.00         7.00           7              1.43                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010462_subClassOf_SIO_011126                                                                                        51        1328                1              221.00         209.00         12.00          9              1.33                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010463_subClassOf_SIO_011126                                                                                        52        1328                1              201.00         194.00         7.00           5              0.60                10.00               50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010782_subClassOf_SIO_010780                                                                                        54        1328                1              199.00         191.00         8.00           5              0.60                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SIO_010783_subClassOf_SIO_010780                                                                                        55        1328                1              216.00         200.00         16.00          11             1.36                4.91                54.00               12             
