#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         2908                2906           108991.00      55681.00       53310.00       4039           1897.69             5.04                20373.00            6504           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         2908                2906           126925.00      62031.00       64894.00       5199           1607.54             4.28                22245.00            3214           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         2908                2906           50098.00       23613.00       26485.00       1231           2599.69             7.25                8925.00             4340           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         2908                2906           130572.00      65725.00       64847.00       5325           1575.79             4.21                22406.00            3776           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Disposition_subClassOf_RealizableEntity                               5         2908                2906           108191.00      55242.00       52949.00       3725           1975.94             5.13                19126.00            4514           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_IndependentContinuant                       6         2908                2906           116853.00      53165.00       63688.00       5041           1647.11             4.22                21272.00            6639           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           7         2908                2906           103689.00      51903.00       51786.00       3553           2019.03             5.30                18832.00            3198           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Function_subClassOf_RealizableEntity                                  8         2908                2906           55733.00       26163.00       29570.00       1431           2549.43             6.87                9829.00             2906           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           9         2908                2906           110613.00      55672.00       54941.00       3931           1924.31             5.03                19770.00            6071           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_IndependentContinuant                               10        2908                2906           104761.00      52664.00       52097.00       3665           1990.77             5.26                19292.00            4076           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_IndependentContinuant                      11        2908                2906           106789.00      53029.00       53760.00       3665           1991.09             7.03                25775.00            4075           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       12        2908                2906           131346.00      66423.00       64923.00       5635           1498.58             3.97                22365.00            4117           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           13        2908                2906           49697.00       23272.00       26425.00       1231           2599.68             7.07                8703.00             4433           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         14        2908                2906           135713.00      68036.00       67677.00       5601           1507.09             4.06                22741.00            4038           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   15        2908                2906           108297.00      54590.00       53707.00       3985           1911.20             5.07                20210.00            6080           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          16        2908                2906           111407.00      56380.00       55027.00       4161           1867.18             4.96                20646.00            3009           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           17        2908                2906           103259.00      52263.00       50996.00       3553           2018.96             5.40                19177.00            3198           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         18        2908                2906           104395.00      52362.00       52033.00       3553           2018.93             5.31                18858.00            3197           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 19        2908                2906           133026.00      67940.00       65086.00       5811           1454.61             3.87                22503.00            4280           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_DependentContinuant                                20        2908                2906           92160.00       47488.00       44672.00       2759           2217.40             8.34                23003.00            4988           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_DependentContinuant                       21        2908                2906           35848.00       16385.00       19463.00       811            2704.31             7.98                6468.00             1991           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Role_subClassOf_RealizableEntity                                      22        2908                2906           55962.00       26553.00       29409.00       1431           2549.31             6.96                9957.00             2818           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         23        2908                2906           105035.00      53510.00       51525.00       3563           2016.51             5.26                18727.00            3369           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     24        2908                2906           97255.00       49855.00       47400.00       2991           2159.71             7.81                23365.00            2837           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 25        2908                2906           118356.00      53996.00       64360.00       5077           1638.11             4.24                21527.00            6723           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   26        2908                2906           115498.00      58643.00       56855.00       4471           1789.30             4.91                21958.00            4303           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        27        2908                2906           105051.00      53271.00       51780.00       3583           2011.63             5.36                19207.00            3541           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       28        2908                2906           105813.00      52891.00       52922.00       3583           2011.26             5.23                18734.00            3458           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             29        2908                2906           133420.00      67934.00       65486.00       5811           1454.52             3.90                22674.00            4395           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    30        2908                2906           114199.00      57898.00       56301.00       4417           1802.79             4.78                21124.00            4209           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   31        2908                2906           113534.00      57728.00       55806.00       4417           1802.77             4.78                21119.00            4211           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   32        2908                2906           129498.00      64866.00       64632.00       5811           1454.64             3.86                22440.00            4278           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       33        2908                2906           107477.00      53705.00       53772.00       3833           1948.86             5.24                20082.00            5295           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         34        2908                2906           132226.00      66419.00       65807.00       5677           1488.09             6.97                39546.00            4276           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        35        2908                2906           107370.00      54088.00       53282.00       3833           1949.02             6.89                26399.00            5292           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-876577163_subClassOf_sao1799103720                                36        2908                2907           89276.00       46034.00       43242.00       2611           2254.75             5.96                15571.00            3468           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-965204139_subClassOf_sao1799103720                                37        2908                2907           107512.00      54771.00       52741.00       3813           1954.25             5.19                19784.00            5125           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1232858786_subClassOf_sao1799103720                                38        2908                2907           34203.00       15781.00       18422.00       751            2719.75             7.95                5967.00             1102           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1267578530_subClassOf_sao1417703748                                39        2908                2906           132036.00      66245.00       65791.00       5459           1542.73             4.17                22765.00            4182           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1366775348_subClassOf_sao1417703748                                40        2908                2905           111813.00      57244.00       54569.00       3955           1918.41             5.50                21768.00            2680           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1415726815_subClassOf_sao1417703748                                41        2908                2906           100435.00      51354.00       49081.00       3185           2110.99             5.68                18096.00            4738           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1460710779_subClassOf_sao1417703748                                42        2908                2906           108732.00      54933.00       53799.00       4013           1904.21             4.96                19905.00            6252           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao164665273_subClassOf_sao1417703748                                 43        2908                2906           110829.00      56057.00       54772.00       4107           1880.57             4.98                20464.00            2910           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1736323572_subClassOf_sao1417703748                                44        2908                2905           114251.00      57810.00       56441.00       4151           1868.96             6.70                27819.00            3006           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1785599611_subClassOf_sao1813327414                                45        2908                2907           11356.00       4828.00        6528.00        201            2857.25             10.41               2092.00             684            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1866881837_subClassOf_sao1417703748                                46        2908                2906           116115.00      58777.00       57338.00       4683           1736.59             4.73                22170.00            5282           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1918137235_subClassOf_sao1417703748                                47        2908                2905           110121.00      56400.00       53721.00       3809           1954.64             7.48                28491.00            5545           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2007319345_subClassOf_sao1417703748                                48        2908                2903           116664.00      59850.00       56814.00       4631           1748.87             4.79                22183.00            5137           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2127763636_subClassOf_sao1417703748                                49        2908                2906           129375.00      64713.00       64662.00       5341           1572.04             4.45                23768.00            4088           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao317384566_subClassOf_sao1799103720                                 50        2908                2907           100501.00      50989.00       49512.00       3187           2110.75             5.63                17942.00            4608           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao34994437_subClassOf_sao1417703748                                  51        2908                2902           131780.00      68306.00       63474.00       5487           1534.79             6.19                33977.00            4332           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao471801888_subClassOf_sao1417703748                                 52        2908                2903           100274.00      51459.00       48815.00       3111           2128.38             6.04                18785.00            4158           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao538050329_subClassOf_sao1417703748                                 53        2908                2906           82374.00       42213.00       40161.00       2201           2356.96             6.44                14179.00            3910           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao666951243_subClassOf_sao1417703748                                 54        2908                2905           118201.00      55267.00       62934.00       4997           1657.55             4.49                22427.00            6803           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao68203136_subClassOf_sao1417703748                                  55        2908                2904           136456.00      69545.00       66911.00       5339           1572.35             4.38                23398.00            4010           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao789292116_subClassOf_sao1813327414                                 56        2908                2905           131563.00      66064.00       65499.00       5467           1540.32             4.25                23234.00            4282           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao862606388_subClassOf_sao1417703748                                 57        2908                2906           129965.00      65622.00       64343.00       5127           1625.31             4.59                23523.00            3275           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao900005350_subClassOf_sao1417703748                                 58        2908                2906           131189.00      66050.00       65139.00       5439           1547.61             4.30                23362.00            4102           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao910084726_subClassOf_sao1417703748                                 59        2908                2905           133063.00      69037.00       64026.00       5287           1585.14             4.35                23000.00            3769           
