#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000050_subClassOf_CL_0000763                                      1         2301                2299           21813.00       21813.00       0.00           2301           1150.54             1.68                3864.00             2778           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0000763                                      2         2301                2299           22296.00       22296.00       0.00           2301           1150.73             1.66                3809.00             3733           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000557_subClassOf_CL_0001012                                      3         2301                2300           21995.00       21995.00       0.00           2301           1150.94             1.72                3962.00             3731           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000763_subClassOf_CL_0000988                                      4         2301                2299           21727.00       21727.00       0.00           2301           1150.22             1.72                3968.00             2853           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000738                                      5         2301                2299           22116.00       22116.00       0.00           2301           1150.21             1.71                3936.00             2934           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000766_subClassOf_CL_0000763                                      6         2301                2299           22134.00       22134.00       0.00           2301           1149.99             1.71                3927.00             2841           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0000995_subClassOf_CL_0002032                                      7         2301                2299           21388.00       21388.00       0.00           2301           1149.94             1.53                3514.00             2775           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001012_subClassOf_CL_0002032                                      8         2301                2299           21852.00       21852.00       0.00           2301           1150.92             1.69                3885.00             2858           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0000763                                      9         2301                2300           21705.00       21705.00       0.00           2301           1150.98             1.87                4302.00             2855           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001019_subClassOf_CL_0002031                                      10        2301                2299           21763.00       21763.00       0.00           2301           1150.74             1.71                3931.00             2917           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001021_subClassOf_CL_0000995                                      11        2301                2300           22102.00       22102.00       0.00           2301           1150.90             1.81                4167.00             2840           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001022_subClassOf_CL_0001019                                      12        2301                2300           22513.00       22513.00       0.00           2301           1150.55             1.81                4176.00             2932           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001023_subClassOf_CL_0001030                                      13        2301                2300           21846.00       21846.00       0.00           2301           1150.06             1.55                3576.00             2740           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001025_subClassOf_CL_0001030                                      14        2301                2300           21500.00       21500.00       0.00           2301           1150.06             1.63                3756.00             2820           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001026_subClassOf_CL_0000995                                      15        2301                2300           22003.00       22003.00       0.00           2301           1150.90             1.73                3990.00             2917           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001027_subClassOf_CL_0001012                                      16        2301                2300           22077.00       22077.00       0.00           2301           1150.94             1.83                4209.00             2857           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001029_subClassOf_CL_0001019                                      17        2301                2300           22357.00       22357.00       0.00           2301           1150.55             1.75                4019.00             2916           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CL_0001030_subClassOf_CL_0002032                                      18        2301                2299           22023.00       22023.00       0.00           2301           1150.54             1.74                4014.00             2897           
