#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcinarCellOfSebaceousGland_subClassOf_HolocrineGland                                                                    1         641                 9              7111.00        328.00         6783.00        598            17.37               2.95                1763.00             279            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AreolarConnectiveTissue_subClassOf_Collective                                                                           2         641                 7              7628.00        326.00         7302.00        579            8.37                2.83                1636.00             173            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellCycle_subClassOf_CellularProcess                                                                                    3         641                 1              7217.00        323.00         6894.00        579            8.37                2.51                1456.00             160            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellDivision_subClassOf_StageOfCellcycle                                                                                4         641                 1              7261.00        327.00         6934.00        579            8.37                2.65                1537.00             171            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Collective_subClassOf_AmountOfMatter                                                                                    6         641                 1              7241.00        327.00         6914.00        579            8.37                2.53                1462.00             156            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CollectiveOfErythrocytes_subClassOf_Collective                                                                          7         641                 1              7244.00        321.00         6923.00        579            8.37                2.52                1459.00             150            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EndothelialCell_subClassOf_EpithelialCell                                                                               8         641                 3              7644.00        326.00         7318.00        579            8.37                2.85                1653.00             184            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Endothelium_subClassOf_Collective                                                                                       9         641                 7              7390.00        324.00         7066.00        597            16.27               2.86                1707.00             245            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Endothelium_subClassOf_Epithelium                                                                                       10        641                 1              7319.00        324.00         6995.00        579            8.37                2.52                1459.00             181            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Epidermis_subClassOf_Collective                                                                                         11        641                 8              7455.00        325.00         7130.00        597            16.27               2.88                1720.00             231            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Epidermis_subClassOf_PhysicalObject                                                                                     12        641                 3              7151.00        328.00         6823.00        597            16.07               2.71                1617.00             229            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EpithelialCell_subClassOf_Cell                                                                                          13        641                 1              7282.00        336.00         6946.00        579            8.37                2.51                1453.00             161            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FreeNerveEnding_subClassOf_Noiceptor                                                                                    14        641                 7              7859.00        323.00         7536.00        582            10.29               3.16                1838.00             187            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FreeNerveEnding_subClassOf_Thermoreceptor                                                                               15        641                 8              7559.00        323.00         7236.00        582            10.29               2.95                1719.00             202            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gland_subClassOf_AnatomicalStructure                                                                                    16        641                 1              7372.00        324.00         7048.00        579            8.37                2.63                1523.00             151            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HairFollicleReceptor_subClassOf_Mechanoreceptor                                                                         17        641                 7              7592.00        327.00         7265.00        579            8.37                2.86                1655.00             183            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HolocrineGland_subClassOf_Gland                                                                                         18        641                 1              7040.00        333.00         6707.00        598            17.37               2.47                1477.00             223            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypodermis_subClassOf_AmountOfMatter                                                                                    19        641                 2              7324.00        328.00         6996.00        579            8.37                2.63                1524.00             162            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Keratinocyte_subClassOf_Cell                                                                                            20        641                 1              7307.00        321.00         6986.00        579            8.37                2.53                1467.00             171            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LangerhansCell_subClassOf_Leukocyte                                                                                     21        641                 1              7303.00        324.00         6979.00        579            8.37                2.46                1427.00             161            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MastCell_subClassOf_MerocrineGland                                                                                      23        641                 9              7870.00        330.00         7540.00        598            17.73               3.14                1875.00             273            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mechanoreceptor_subClassOf_SensoryReceptor                                                                              24        641                 1              7249.00        326.00         6923.00        579            8.37                2.51                1451.00             161            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeissnerCorpuscle_subClassOf_Mechanoreceptor                                                                            25        641                 7              7662.00        332.00         7330.00        579            8.37                2.88                1667.00             178            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MerkelDisc_subClassOf_Mechanoreceptor                                                                                   26        641                 7              7799.00        329.00         7470.00        579            8.37                3.02                1746.00             191            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MerocrineGland_subClassOf_Gland                                                                                         27        641                 1              7173.00        324.00         6849.00        598            17.73               2.49                1488.00             224            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Noiceptor_subClassOf_SensoryReceptor                                                                                    28        641                 1              7319.00        334.00         6985.00        579            8.37                2.60                1506.00             171            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PacinianCorpuscle_subClassOf_Mechanoreceptor                                                                            29        641                 7              7686.00        326.00         7360.00        579            8.37                2.87                1663.00             183            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfBlood_subClassOf_PortionOfBodySubstance                                                                        30        641                 1              7310.00        326.00         6984.00        579            8.37                2.53                1463.00             171            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfGroundSubstance_subClassOf_PortionOfBodySubstance                                                              31        641                 1              7280.00        322.00         6958.00        579            8.37                2.59                1500.00             151            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RuffiniEnding_subClassOf_Mechanoreceptor                                                                                32        641                 7              7734.00        328.00         7406.00        592            11.42               2.98                1766.00             241            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SebaceousGland_subClassOf_HolocrineGland                                                                                33        641                 11             7891.00        327.00         7564.00        595            14.49               3.24                1926.00             269            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sebum_subClassOf_Collective                                                                                             34        641                 8              7498.00        329.00         7169.00        597            16.53               2.94                1757.00             238            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByExocytosis_subClassOf_SecretionProcess                                                                       35        641                 1              7254.00        324.00         6930.00        579            8.37                2.50                1446.00             160            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByLysis_subClassOf_SecretionProcess                                                                            36        641                 1              7302.00        324.00         6978.00        579            8.37                2.51                1456.00             181            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SensoryReceptor_subClassOf_CardinalOrganPart                                                                            37        641                 1              7204.00        319.00         6885.00        579            8.37                2.50                1446.00             151            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Thermoreceptor_subClassOf_SensoryReceptor                                                                               39        641                 1              7388.00        356.00         7032.00        579            8.37                2.66                1543.00             151            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Transcytosis_subClassOf_CellularProcess                                                                                 40        641                 1              7180.00        322.00         6858.00        579            8.37                2.58                1494.00             161            
