#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseCharacteristicQualifier_subClassOf_CharacteristicQualifier        1         259                 257            909.00         215.00         694.00         27             251.81              14.22               384.00              63             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseUnit_subClassOf_Unit                                              2         259                 257            969.00         226.00         743.00         33             250.36              12.39               409.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeCharacteristicQualifier_subClassOf_CharacteristicQualifier   3         259                 257            848.00         206.00         642.00         23             252.83              15.61               359.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeUnit_subClassOf_Unit                                         4         259                 257            726.00         184.00         542.00         15             254.80              20.33               305.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DerivedUnit_subClassOf_Unit                                           5         259                 257            1050.00        253.00         797.00         37             249.05              12.43               460.00              75             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Name_subClassOf_Characteristic                                        6         259                 257            1037.00        227.00         810.00         27             251.63              16.70               451.00              63             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PhysicalCharacteristic_subClassOf_Characteristic                      7         259                 257            938.00         215.00         723.00         29             251.07              13.86               402.00              63             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relationship_subClassOf_Characteristic                                8         259                 257            855.00         201.00         654.00         23             252.96              15.74               362.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Type_subClassOf_Characteristic                                        9         259                 257            984.00         214.00         770.00         27             251.63              15.81               427.00              63             
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
