#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Acre_subClassOf_DerivedUnit                                                                                             1         1090                1              9326.00        407.00         8919.00        1091           545.22              2.06                2251.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToMeterSquared_subClassOf_UnitConversion                                                                            2         1090                1              9240.00        403.00         8837.00        1091           545.27              2.06                2244.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToSquareMeter_subClassOf_UnitConversion                                                                             3         1090                2              9390.00        407.00         8983.00        1091           545.86              2.17                2368.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AngstromToMeter_subClassOf_UnitConversion                                                                               4         1090                2              9404.00        411.00         8993.00        1091           545.41              2.21                2416.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Are_subClassOf_DerivedUnit                                                                                              5         1090                1              9294.00        405.00         8889.00        1091           545.37              2.13                2325.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BarToKilopascal_subClassOf_UnitConversion                                                                               6         1090                2              9626.00        409.00         9217.00        1091           545.80              2.21                2407.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseCharacteristicQualifier_subClassOf_CharacteristicQualifier                                                          7         1090                1              9308.00        405.00         8903.00        1091           545.12              2.07                2261.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseUnit_subClassOf_Unit                                                                                                8         1090                1              9345.00        407.00         8938.00        1091           545.31              2.08                2265.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Becquerel_subClassOf_DerivedUnit                                                                                        9         1090                1              9422.00        410.00         9012.00        1091           545.08              2.16                2356.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Bushel_subClassOf_DerivedUnit                                                                                           10        1090                1              9353.00        409.00         8944.00        1091           545.57              2.05                2234.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BushelToLiter_subClassOf_UnitConversion                                                                                 11        1090                1              9374.00        409.00         8965.00        1091           545.20              2.14                2339.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CelsiusToKelvin_subClassOf_UnitConversion                                                                               12        1090                2              9646.00        415.00         9231.00        1091           545.66              2.27                2474.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentigramToKilogram_subClassOf_UnitConversion                                                                           13        1090                1              9557.00        425.00         9132.00        1091           545.16              2.11                2306.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterCubed_subClassOf_DerivedUnit                                                                                  14        1090                1              9508.00        410.00         9098.00        1091           545.66              2.10                2287.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterSquared_subClassOf_DerivedUnit                                                                                15        1090                1              9476.00        405.00         9071.00        1091           545.07              2.05                2241.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterToMeter_subClassOf_UnitConversion                                                                             16        1090                1              9488.00        411.00         9077.00        1091           545.60              2.09                2285.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentisecondToSecond_subClassOf_UnitConversion                                                                           17        1090                1              9405.00        410.00         8995.00        1091           545.10              2.09                2275.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeCharacteristicQualifier_subClassOf_CharacteristicQualifier                                                     18        1090                1              9310.00        410.00         8900.00        1091           545.10              2.03                2210.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeUnit_subClassOf_Unit                                                                                           19        1090                1              9399.00        416.00         8983.00        1091           545.15              2.13                2323.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecibarToBar_subClassOf_UnitConversion                                                                                  20        1090                1              9586.00        457.00         9129.00        1091           545.28              2.13                2327.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecigramToKilogram_subClassOf_UnitConversion                                                                            21        1090                2              9527.00        410.00         9117.00        1091           545.59              2.14                2330.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecimeterToMeter_subClassOf_UnitConversion                                                                              22        1090                1              9366.00        413.00         8953.00        1091           545.08              2.13                2322.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecisecondToSecond_subClassOf_UnitConversion                                                                            23        1090                2              9474.00        411.00         9063.00        1091           546.09              2.15                2345.00             1321           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DegreToRadian_subClassOf_UnitConversion                                                                                 24        1090                2              9507.00        409.00         9098.00        1091           545.56              2.11                2301.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekagramToKilogram_subClassOf_UnitConversion                                                                            25        1090                1              9719.00        404.00         9315.00        1091           545.37              2.26                2461.00             336            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekameterToMeter_subClassOf_UnitConversion                                                                              26        1090                1              9542.00        420.00         9122.00        1091           545.21              2.18                2377.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekasecondToSecond_subClassOf_UnitConversion                                                                            27        1090                2              9470.00        408.00         9062.00        1091           545.48              2.23                2434.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DerivedUnit_subClassOf_Unit                                                                                             28        1090                1              9469.00        410.00         9059.00        1091           545.54              2.12                2316.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_SeaWater_subClassOf_Flow                                                                       29        1090                5              9834.00        457.00         9377.00        1091           546.25              2.44                2658.00             1327           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_StreamWater_subClassOf_Measurement                                                             30        1090                1              9700.00        405.00         9295.00        1091           545.68              2.10                2289.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FahrenheitDegreeToKelvin_subClassOf_UnitConversion                                                                      31        1090                1              9422.00        412.00         9010.00        1091           545.43              2.12                2311.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FathomToMeter_subClassOf_UnitConversion                                                                                 32        1090                1              9429.00        411.00         9018.00        1091           545.02              2.17                2369.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Flow_subClassOf_Measurement                                                                                             33        1090                1              9221.00        406.00         8815.00        1091           545.00              2.10                2290.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootGoldCoastToMeter_subClassOf_UnitConversion                                                                          34        1090                1              9284.00        406.00         8878.00        1091           545.06              2.10                2287.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootSquared_subClassOf_DerivedUnit                                                                                      35        1090                1              9391.00        410.00         8981.00        1091           545.07              2.08                2269.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootToMeter_subClassOf_UnitConversion                                                                                   36        1090                1              9288.00        407.00         8881.00        1091           545.25              2.03                2218.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gallon_subClassOf_DerivedUnit                                                                                           37        1090                2              9567.00        416.00         9151.00        1091           546.18              2.28                2485.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GallonToLiter_subClassOf_UnitConversion                                                                                 38        1090                1              9411.00        410.00         9001.00        1091           545.05              2.09                2275.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GradToRadian_subClassOf_UnitConversion                                                                                  39        1090                2              9558.00        414.00         9144.00        1091           545.35              2.20                2398.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GramToKilogram_subClassOf_UnitConversion                                                                                40        1090                1              9382.00        408.00         8974.00        1091           545.69              2.14                2340.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hectare_subClassOf_DerivedUnit                                                                                          41        1090                2              9421.00        409.00         9012.00        1091           545.93              2.15                2349.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectogramToKilogram_subClassOf_UnitConversion                                                                           42        1090                2              9419.00        409.00         9010.00        1091           545.89              2.16                2353.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectometerToMeter_subClassOf_UnitConversion                                                                             43        1090                2              9664.00        410.00         9254.00        1091           545.65              2.22                2424.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectosecondToSecond_subClassOf_UnitConversion                                                                           44        1090                2              9733.00        411.00         9322.00        1091           545.83              2.18                2382.00             1321           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hertz_subClassOf_DerivedUnit                                                                                            45        1090                1              9528.00        412.00         9116.00        1091           545.04              2.07                2262.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HourToSecond_subClassOf_UnitConversion                                                                                  46        1090                2              9575.00        410.00         9165.00        1091           545.65              2.19                2388.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchCubed_subClassOf_DerivedUnit                                                                                        47        1090                2              9462.00        411.00         9051.00        1091           545.89              2.19                2386.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchToMeter_subClassOf_UnitConversion                                                                                   48        1090                1              9311.00        407.00         8904.00        1091           545.00              2.07                2258.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kilohertz_subClassOf_DerivedUnit                                                                                        49        1090                1              9348.00        408.00         8940.00        1091           545.85              2.03                2216.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kiloliter_subClassOf_DerivedUnit                                                                                        50        1090                2              9616.00        412.00         9204.00        1091           545.35              2.13                2326.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerSquared_subClassOf_DerivedUnit                                                                                 51        1090                1              9410.00        406.00         9004.00        1091           545.04              2.06                2252.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerToMeter_subClassOf_UnitConversion                                                                              52        1090                2              9499.00        412.00         9087.00        1091           545.50              2.16                2353.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilosecondToSecond_subClassOf_UnitConversion                                                                            53        1090                1              9437.00        409.00         9028.00        1091           545.49              2.14                2339.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LinkClarkeToMeter_subClassOf_UnitConversion                                                                             54        1090                1              9432.00        412.00         9020.00        1091           545.42              2.05                2237.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Liter_subClassOf_DerivedUnit                                                                                            55        1090                2              9526.00        409.00         9117.00        1091           545.74              2.14                2338.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LiterToMeterCubed_subClassOf_UnitConversion                                                                             56        1090                2              9527.00        409.00         9118.00        1091           545.68              2.14                2335.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MacrocystisPyrifera_subClassOf_Kelp                                                                                     57        1090                2              9363.00        412.00         8951.00        1091           546.25              2.06                2246.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegagramToKilogram_subClassOf_UnitConversion                                                                            58        1090                1              9458.00        408.00         9050.00        1091           545.28              2.05                2241.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Megahertz_subClassOf_DerivedUnit                                                                                        59        1090                1              9588.00        406.00         9182.00        1091           545.21              2.11                2306.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegameterToMeter_subClassOf_UnitConversion                                                                              60        1090                2              9569.00        411.00         9158.00        1091           545.64              2.21                2409.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegasecondToSecond_subClassOf_UnitConversion                                                                            61        1090                1              9389.00        410.00         8979.00        1091           545.37              2.07                2253.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterCubed_subClassOf_DerivedUnit                                                                                       62        1090                1              9494.00        409.00         9085.00        1091           545.32              2.18                2373.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterSquared_subClassOf_DerivedUnit                                                                                     63        1090                1              9254.00        405.00         8849.00        1091           545.07              2.04                2226.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrogramToKilogram_subClassOf_UnitConversion                                                                           64        1090                2              9488.00        407.00         9081.00        1091           545.51              2.19                2388.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Microliter_subClassOf_DerivedUnit                                                                                       65        1090                1              9371.00        404.00         8967.00        1091           545.70              2.15                2351.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerSquared_subClassOf_DerivedUnit                                                                                66        1090                1              9319.00        405.00         8914.00        1091           545.65              2.13                2328.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerToMeter_subClassOf_UnitConversion                                                                             67        1090                1              9355.00        409.00         8946.00        1091           545.10              2.05                2237.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicronToMeter_subClassOf_UnitConversion                                                                                 68        1090                1              9386.00        407.00         8979.00        1091           545.46              2.12                2314.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrosecondToSecond_subClassOf_UnitConversion                                                                           69        1090                2              9788.00        408.00         9380.00        1091           546.17              2.25                2457.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileSquared_subClassOf_DerivedUnit                                                                                      70        1090                2              9481.00        411.00         9070.00        1091           546.33              2.13                2323.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileToMeter_subClassOf_UnitConversion                                                                                   71        1090                1              9360.00        408.00         8952.00        1091           545.48              2.08                2272.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillibarToBar_subClassOf_UnitConversion                                                                                 72        1090                2              9447.00        408.00         9039.00        1091           545.61              2.14                2332.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MilligramToKilogram_subClassOf_UnitConversion                                                                           73        1090                1              9397.00        408.00         8989.00        1091           545.52              2.06                2246.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Millihertz_subClassOf_DerivedUnit                                                                                       74        1090                1              9283.00        407.00         8876.00        1091           545.57              2.04                2231.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Milliliter_subClassOf_DerivedUnit                                                                                       75        1090                2              9410.00        417.00         8993.00        1091           546.24              2.08                2273.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterSquared_subClassOf_DerivedUnit                                                                                76        1090                1              9699.00        411.00         9288.00        1091           545.61              2.11                2299.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterToMeter_subClassOf_UnitConversion                                                                             77        1090                2              9647.00        449.00         9198.00        1091           545.69              2.23                2436.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillisecondToSecond_subClassOf_UnitConversion                                                                           78        1090                2              9516.00        411.00         9105.00        1091           545.38              2.22                2421.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MinuteToSecond_subClassOf_UnitConversion                                                                                79        1090                1              9362.00        409.00         8953.00        1091           545.50              2.15                2349.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Name_subClassOf_Characteristic                                                                                          80        1090                1              9521.00        409.00         9112.00        1091           545.39              2.15                2341.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanogramToKilogram_subClassOf_UnitConversion                                                                            81        1090                2              9404.00        407.00         8997.00        1091           545.36              2.16                2356.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanometerToMeter_subClassOf_UnitConversion                                                                              82        1090                1              9403.00        407.00         8996.00        1091           545.20              2.13                2324.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanosecondToSecond_subClassOf_UnitConversion                                                                            83        1090                2              9630.00        411.00         9219.00        1091           545.43              2.22                2426.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NauticalMileToMeter_subClassOf_UnitConversion                                                                           84        1090                2              9571.00        424.00         9147.00        1091           545.89              2.19                2384.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalDayToSecond_subClassOf_UnitConversion                                                                            85        1090                2              9685.00        406.00         9279.00        1091           546.00              2.25                2450.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalHourToSecond_subClassOf_UnitConversion                                                                           86        1090                2              9765.00        418.00         9347.00        1091           545.27              2.24                2440.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalLeapYearToSecond_subClassOf_UnitConversion                                                                       87        1090                1              9389.00        411.00         8978.00        1091           545.46              2.07                2260.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalMinuteToSecond_subClassOf_UnitConversion                                                                         88        1090                2              9384.00        404.00         8980.00        1091           546.05              2.15                2348.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalWeekToSecond_subClassOf_UnitConversion                                                                           89        1090                1              9352.00        409.00         8943.00        1091           545.36              2.07                2255.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalYearToSecond_subClassOf_UnitConversion                                                                           90        1090                2              9427.00        407.00         9020.00        1091           545.71              2.14                2333.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Percent_subClassOf_CompositeUnit                                                                                        91        1090                1              9348.00        406.00         8942.00        1091           545.58              2.06                2245.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PercentNitrogenInSampleMeasurement_subClassOf_Measurement                                                               92        1090                1              9375.00        419.00         8956.00        1091           545.64              2.05                2235.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PhysicalCharacteristic_subClassOf_Characteristic                                                                        93        1090                1              9268.00        405.00         8863.00        1091           545.24              2.13                2326.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pint_subClassOf_DerivedUnit                                                                                             94        1090                2              9485.00        408.00         9077.00        1091           545.81              2.16                2360.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PintToLiter_subClassOf_UnitConversion                                                                                   95        1090                1              9438.00        412.00         9026.00        1091           545.36              2.11                2302.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PoundToKilogram_subClassOf_UnitConversion                                                                               96        1090                1              9273.00        404.00         8869.00        1091           545.21              2.06                2249.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quart_subClassOf_DerivedUnit                                                                                            97        1090                2              9675.00        422.00         9253.00        1091           545.98              2.24                2449.00             1321           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
QuartToLiter_subClassOf_UnitConversion                                                                                  98        1090                1              9356.00        415.00         8941.00        1091           545.26              2.07                2255.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ReciprocalMeter_subClassOf_DerivedUnit                                                                                  99        1090                1              9376.00        410.00         8966.00        1091           545.40              2.07                2257.00             1280           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relationship_subClassOf_Characteristic                                                                                  100       1090                1              9449.00        410.00         9039.00        1091           545.61              2.04                2228.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_FreshWater_subClassOf_ConcentrationOfAmmonium                                               101       1090                1              9459.00        411.00         9048.00        1091           545.44              2.16                2357.00             1281           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_SalineWater_subClassOf_ConcentrationOfAmmonium                                              102       1090                1              9411.00        409.00         9002.00        1091           545.91              2.09                2281.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonToKilogram_subClassOf_UnitConversion                                                                                 103       1090                2              9473.00        410.00         9063.00        1091           545.81              2.12                2310.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonneToKilogram_subClassOf_UnitConversion                                                                               104       1090                2              9492.00        409.00         9083.00        1091           545.53              2.21                2414.00             1320           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Type_subClassOf_Characteristic                                                                                          105       1090                1              9379.00        413.00         8966.00        1091           545.61              2.09                2280.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardIndianToMeter_subClassOf_UnitConversion                                                                             106       1090                2              9622.00        414.00         9208.00        1091           545.42              2.16                2359.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardSquared_subClassOf_DerivedUnit                                                                                      107       1090                1              9517.00        409.00         9108.00        1091           545.25              2.17                2367.00             1279           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardToMeter_subClassOf_UnitConversion                                                                                   108       1090                2              9739.00        408.00         9331.00        1091           545.74              2.16                2362.00             1320           
