#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000322_subClassOf_AEO_0000366                                    1         536                 535            4872.00        2192.00        2680.00        337            451.25              4.82                1626.00             257            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000323_subClassOf_AEO_0000366                                    2         536                 535            1364.00        414.00         950.00         33             527.24              15.15               500.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000324_subClassOf_AEO_0000366                                    3         536                 535            789.00         197.00         592.00         11             532.73              23.64               260.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000325_subClassOf_AEO_0000366                                    4         536                 535            1366.00        418.00         948.00         33             527.24              15.06               497.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000326_subClassOf_AEO_0000366                                    5         536                 535            2526.00        666.00         1860.00        139            500.75              6.32                879.00              331            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000366_subClassOf_AEO_0000001                                    6         536                 534            5731.00        1679.00        4052.00        1011           282.67              1.71                1725.00             472            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000367_subClassOf_AEO_0000366                                    7         536                 535            566.00         105.00         461.00         5              534.20              32.40               162.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000368_subClassOf_AEO_0000366                                    8         536                 535            339.00         20.00          319.00         1              535.00              76.00               76.00               23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000369_subClassOf_AEO_0000366                                    9         536                 535            5341.00        2495.00        2846.00        383            439.75              4.75                1820.00             338            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000370_subClassOf_AEO_0000366                                    10        536                 535            570.00         105.00         465.00         5              534.20              32.80               164.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000371_subClassOf_AEO_0000366                                    11        536                 535            3736.00        1310.00        2426.00        253            472.25              4.91                1241.00             114            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000372_subClassOf_AEO_0000366                                    12        536                 535            1361.00        414.00         947.00         33             527.24              15.15               500.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000458_subClassOf_AEO_0000366                                    13        536                 535            565.00         105.00         460.00         5              534.20              32.60               163.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AEO_0000644_subClassOf_AEO_0000366                                    14        536                 535            1366.00        416.00         950.00         33             527.24              15.15               500.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         15        536                 534            6105.00        1712.00        4393.00        863            319.54              2.16                1862.00             426            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     16        536                 534            6047.00        1667.00        4380.00        1025           279.09              1.88                1927.00             473            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          17        536                 534            5037.00        1537.00        3500.00        575            391.37              2.71                1560.00             133            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             18        536                 534            6110.00        1718.00        4392.00        983            289.46              1.90                1864.00             467            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              19        536                 534            5643.00        1632.00        4011.00        819            330.45              2.18                1783.00             386            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           20        536                 534            5633.00        1667.00        3966.00        871            317.49              1.94                1687.00             421            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         21        536                 534            4984.00        1499.00        3485.00        579            390.55              2.56                1482.00             148            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           22        536                 534            5914.00        1718.00        4196.00        983            289.64              1.81                1778.00             466            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       23        536                 534            5687.00        1579.00        4108.00        763            344.56              2.33                1774.00             328            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      24        536                 534            4721.00        1658.00        3063.00        497            411.07              3.03                1508.00             499            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             25        536                 534            5249.00        2468.00        2781.00        385            438.89              4.41                1696.00             338            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       26        536                 534            5749.00        1700.00        4049.00        861            320.19              2.04                1758.00             422            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           27        536                 534            5227.00        1555.00        3672.00        607            383.34              2.74                1666.00             174            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         28        536                 534            2051.00        525.00         1526.00        89             513.10              8.33                741.00              218            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   29        536                 534            5730.00        1669.00        4061.00        871            317.61              1.97                1719.00             421            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          30        536                 534            5772.00        1693.00        4079.00        871            317.34              2.00                1746.00             426            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           31        536                 534            5875.00        1677.00        4198.00        873            317.05              2.06                1800.00             421            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         32        536                 534            5689.00        1657.00        4032.00        871            317.35              2.00                1739.00             427            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 33        536                 534            5892.00        1697.00        4195.00        1037           276.04              1.73                1799.00             504            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    34        536                 534            2413.00        621.00         1792.00        129            503.02              6.44                831.00              300            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           35        536                 534            4976.00        1601.00        3375.00        557            395.84              2.71                1511.00             113            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         36        536                 534            4855.00        1683.00        3172.00        503            409.58              3.05                1532.00             509            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     37        536                 534            5238.00        1520.00        3718.00        695            361.26              2.23                1549.00             275            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 38        536                 534            5645.00        1600.00        4045.00        763            344.51              2.20                1675.00             333            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   39        536                 534            6074.00        1732.00        4342.00        983            289.30              1.91                1875.00             457            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        40        536                 534            5168.00        1542.00        3626.00        601            385.05              2.59                1558.00             169            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       41        536                 534            4890.00        2201.00        2689.00        341            449.82              4.74                1617.00             266            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             42        536                 534            5917.00        1723.00        4194.00        1037           276.19              1.75                1817.00             483            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        43        536                 534            5371.00        1560.00        3811.00        729            353.09              2.30                1678.00             306            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    44        536                 534            5704.00        1666.00        4038.00        877            315.81              1.96                1718.00             427            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   45        536                 534            5855.00        1679.00        4176.00        953            297.21              1.88                1795.00             452            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   46        536                 534            6070.00        1741.00        4329.00        1037           276.08              1.78                1846.00             483            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       47        536                 534            4981.00        1591.00        3390.00        561            394.83              2.71                1518.00             124            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         48        536                 534            1642.00        477.00         1165.00        49             523.18              12.24               600.00              135            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        49        536                 534            4548.00        1617.00        2931.00        443            424.31              3.20                1419.00             429            
