#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Carboxylation_subClassOf_DrugTransformation                                                                             1         403                 2              189.00         -1.00          -1.00          6              -1.00               -1.00               189.00              13724368       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ChemicalModification_subClassOf_DrugMetabolism                                                                          2         403                 2              193.00         -1.00          -1.00          6              -1.00               -1.00               193.00              13750608       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Dealkylation_subClassOf_DrugTransformation                                                                              3         403                 2              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13721552       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Demethylation_subClassOf_DrugTransformation                                                                             4         403                 2              189.00         -1.00          -1.00          6              -1.00               -1.00               189.00              13724368       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Derivative_subClassOf_DrugTransformation                                                                                5         403                 2              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13721240       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugActivity_subClassOf_DrugPharmacodynamics                                                                            6         403                 2              185.00         -1.00          -1.00          5              -1.00               -1.00               185.00              13721408       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugAdverseReaction_subClassOf_DrugPharmacodynamics                                                                     7         403                 2              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13721472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDependence_subClassOf_DrugPharmacodynamics                                                                          8         403                 2              185.00         -1.00          -1.00          5              -1.00               -1.00               185.00              13720136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDistribution_subClassOf_DrugPharmacokinetics                                                                        9         403                 1              194.00         -1.00          -1.00          6              -1.00               -1.00               194.00              13749992       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEffect_subClassOf_DrugPharmacogenomics                                                                              10        403                 2              191.00         -1.00          -1.00          6              -1.00               -1.00               191.00              13723448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEfficacy_subClassOf_DrugPharmacodynamics                                                                            11        403                 2              191.00         -1.00          -1.00          6              -1.00               -1.00               191.00              13723528       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugPharmacodynamics_subClassOf_Phenotype                                                                               12        403                 2              193.00         -1.00          -1.00          6              -1.00               -1.00               193.00              13752680       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnalgesia_subClassOf_DrugPharmacodynamics                                                                    13        403                 2              191.00         -1.00          -1.00          6              -1.00               -1.00               191.00              13723400       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnticoagulation_subClassOf_DrugPharmacodynamics                                                              14        403                 2              192.00         -1.00          -1.00          5              -1.00               -1.00               192.00              13721696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedComplication_subClassOf_DrugPharmacodynamics                                                                 15        403                 2              187.00         -1.00          -1.00          5              -1.00               -1.00               187.00              13722080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedImmunosuppression_subClassOf_DrugPharmacodynamics                                                            16        403                 2              185.00         -1.00          -1.00          5              -1.00               -1.00               185.00              13721368       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedStress_subClassOf_DrugPharmacodynamics                                                                       17        403                 2              192.00         -1.00          -1.00          6              -1.00               -1.00               192.00              13723456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugToxicity_subClassOf_DrugPharmacodynamics                                                                            18        403                 2              190.00         -1.00          -1.00          6              -1.00               -1.00               190.00              13723328       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransformation_subClassOf_Phenotype                                                                                 19        403                 2              192.00         -1.00          -1.00          6              -1.00               -1.00               192.00              13724776       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransport_subClassOf_DrugPharmacokinetics                                                                           20        403                 1              183.00         -1.00          -1.00          3              -1.00               -1.00               183.00              13715504       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Glucuronidation_subClassOf_DrugTransformation                                                                           21        403                 2              189.00         -1.00          -1.00          5              -1.00               -1.00               189.00              13721936       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydroxylation_subClassOf_DrugTransformation                                                                             22        403                 2              188.00         -1.00          -1.00          5              -1.00               -1.00               188.00              13721360       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypermethylation_subClassOf_DrugTransformation                                                                          23        403                 2              190.00         -1.00          -1.00          6              -1.00               -1.00               190.00              13723472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methyl-transfer_subClassOf_DrugTransformation                                                                           24        403                 2              188.00         -1.00          -1.00          5              -1.00               -1.00               188.00              13721424       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methylation_subClassOf_DrugTransformation                                                                               25        403                 2              186.00         -1.00          -1.00          5              -1.00               -1.00               186.00              13721360       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Myristoylation_subClassOf_DrugTransformation                                                                            26        403                 2              187.00         -1.00          -1.00          5              -1.00               -1.00               187.00              13722128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Oxidation_subClassOf_DrugTransformation                                                                                 27        403                 2              190.00         -1.00          -1.00          6              -1.00               -1.00               190.00              13722000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Palmytoylation_subClassOf_DrugTransformation                                                                            28        403                 2              190.00         -1.00          -1.00          6              -1.00               -1.00               190.00              13723672       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Phosphorylation_subClassOf_DrugTransformation                                                                           29        403                 2              185.00         -1.00          -1.00          5              -1.00               -1.00               185.00              13721232       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Prenylation_subClassOf_DrugTransformation                                                                               30        403                 2              184.00         -1.00          -1.00          5              -1.00               -1.00               184.00              13721680       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfation_subClassOf_DrugTransformation                                                                                 31        403                 2              186.00         -1.00          -1.00          5              -1.00               -1.00               186.00              13721552       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfoxydation_subClassOf_DrugTransformation                                                                             32        403                 2              187.00         -1.00          -1.00          6              -1.00               -1.00               187.00              13724112       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Synthesis_subClassOf_DrugTransformation                                                                                 33        403                 2              191.00         -1.00          -1.00          6              -1.00               -1.00               191.00              13723728       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Ubiquitination_subClassOf_DrugTransformation                                                                            34        403                 2              188.00         -1.00          -1.00          5              -1.00               -1.00               188.00              13721872       
