#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000001_subClassOf_CL_0000738                                                                                     1         313                 1              482.00         350.00         132.00         41             10.37               5.05                207.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000003_subClassOf_CL_0000738                                                                                     2         313                 1              223.00         208.00         15.00          9              2.22                6.78                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000004_subClassOf_CL_0000738                                                                                     3         313                 1              296.00         246.00         50.00          17             4.65                6.82                116.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000006_subClassOf_DC_CL_0000001                                                                                  4         313                 1              214.00         202.00         12.00          9              2.22                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000007_subClassOf_DC_CL_0000001                                                                                  5         313                 1              274.00         235.00         39.00          19             4.84                5.11                97.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000008_subClassOf_DC_CL_0000004                                                                                  6         313                 1              365.00         318.00         47.00          25             6.44                6.68                167.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000009_subClassOf_DC_CL_0000004                                                                                  7         313                 1              416.00         334.00         82.00          29             7.69                7.00                203.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000010_subClassOf_DC_CL_0000012                                                                                  8         313                 1              422.00         314.00         108.00         37             9.70                5.30                196.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000011_subClassOf_DC_CL_0000003                                                                                  9         313                 1              227.00         213.00         14.00          9              2.22                7.33                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000012_subClassOf_DC_CL_0000003                                                                                  10        313                 1              395.00         297.00         98.00          31             8.03                5.48                170.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000013_subClassOf_DC_CL_0000003                                                                                  11        313                 1              464.00         336.00         128.00         39             9.92                5.36                209.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000014_subClassOf_DC_CL_0000011                                                                                  12        313                 1              194.00         190.00         4.00           3              0.67                15.33               46.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000015_subClassOf_DC_CL_0000011                                                                                  13        313                 1              239.00         219.00         20.00          11             2.73                6.82                75.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000016_subClassOf_DC_CL_0000012                                                                                  14        313                 1              211.00         201.00         10.00          7              2.00                8.00                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000017_subClassOf_DC_CL_0000013                                                                                  15        313                 1              238.00         215.00         23.00          13             3.31                5.46                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000018_subClassOf_DC_CL_0000013                                                                                  16        313                 1              229.00         211.00         18.00          11             2.82                6.00                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000019_subClassOf_DC_CL_0000003                                                                                  17        313                 1              257.00         232.00         25.00          13             3.23                6.77                88.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000020_subClassOf_DC_CL_0000003                                                                                  18        313                 1              298.00         252.00         46.00          19             4.95                5.68                108.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000021_subClassOf_DC_CL_0000003                                                                                  19        313                 1              279.00         242.00         37.00          17             4.65                5.35                91.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000022_subClassOf_DC_CL_0000019                                                                                  20        313                 1              358.00         286.00         72.00          29             7.45                5.28                153.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000023_subClassOf_DC_CL_0000019                                                                                  21        313                 1              268.00         234.00         34.00          15             3.80                6.47                97.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000024_subClassOf_DC_CL_0000020                                                                                  22        313                 1              213.00         204.00         9.00           7              1.71                8.14                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000025_subClassOf_DC_CL_0000020                                                                                  23        313                 1              202.00         197.00         5.00           5              1.20                10.20               51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000026_subClassOf_DC_CL_0000021                                                                                  24        313                 1              270.00         234.00         36.00          19             4.74                4.95                94.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000027_subClassOf_DC_CL_0000021                                                                                  25        313                 1              382.00         288.00         94.00          33             8.70                4.85                160.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000028_subClassOf_DC_CL_0000026                                                                                  26        313                 1              279.00         242.00         37.00          19             4.89                5.00                95.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000029_subClassOf_DC_CL_0000026                                                                                  27        313                 1              225.00         206.00         19.00          11             3.09                5.82                64.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000030_subClassOf_DC_CL_0000027                                                                                  28        313                 1              265.00         229.00         36.00          21             5.38                4.24                89.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000031_subClassOf_DC_CL_0000027                                                                                  29        313                 1              332.00         266.00         66.00          29             7.62                4.41                128.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000032_subClassOf_CL_0000048                                                                                     30        313                 1              300.00         253.00         47.00          17             4.47                5.76                98.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000033_subClassOf_DC_CL_1111000                                                                                  31        313                 1              209.00         202.00         7.00           7              1.86                7.71                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000034_subClassOf_DC_CL_1111100                                                                                  32        313                 1              235.00         221.00         14.00          9              2.33                8.00                72.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000035_subClassOf_CL_0000048                                                                                     33        313                 1              328.00         271.00         57.00          19             4.84                6.21                118.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000036_subClassOf_DC_CL_1111100                                                                                  34        313                 1              230.00         219.00         11.00          9              2.44                7.67                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_CL_0000048                                                                                     35        313                 1              233.00         215.00         18.00          9              2.22                7.22                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_DC_CL_1100000                                                                                  36        313                 1              210.00         203.00         7.00           5              1.40                10.40               52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1100000                                                                                  37        313                 1              216.00         209.00         7.00           5              1.40                11.20               56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1110000                                                                                  38        313                 1              272.00         240.00         32.00          15             3.73                6.53                98.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_CL_0000738                                                                                     39        313                 1              357.00         284.00         73.00          25             6.52                5.36                134.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_DC_CL_1100000                                                                                  40        313                 1              214.00         205.00         9.00           7              1.86                8.14                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000041_subClassOf_DC_CL_1111000                                                                                  41        313                 1              232.00         214.00         18.00          13             3.46                5.23                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000042_subClassOf_DC_CL_1110000                                                                                  42        313                 1              263.00         240.00         23.00          13             3.23                6.69                87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000043_subClassOf_CL_0000048                                                                                     43        313                 1              233.00         212.00         21.00          9              2.56                7.67                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1100000_subClassOf_CARO_0000013                                                                                   44        313                 1              244.00         223.00         21.00          17             4.29                4.29                73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1110000_subClassOf_CL_0000738                                                                                     45        313                 3              377.00         295.00         82.00          25             6.72                5.84                146.00              22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111000_subClassOf_CL_0000738                                                                                     46        313                 3              268.00         234.00         34.00          15             4.20                5.80                87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111100_subClassOf_CL_0000048                                                                                     47        313                 3              300.00         247.00         53.00          15             4.40                7.33                110.00              12             
