#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         2908                2906           63595.00       63595.00       0.00           2908           1453.81             6.03                17545.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         2908                2906           64735.00       64735.00       0.00           2908           1453.91             4.18                12143.00            1977           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         2908                2906           65593.00       65593.00       0.00           2908           1452.90             4.34                12614.00            1977           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         2908                2906           64997.00       64997.00       0.00           2908           1453.49             4.20                12224.00            2066           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Disposition_subClassOf_RealizableEntity                               5         2908                2906           64402.00       64402.00       0.00           2908           1453.39             4.33                12600.00            1977           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_IndependentContinuant                       6         2908                2906           65235.00       65235.00       0.00           2908           1454.00             4.22                12261.00            1981           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           7         2908                2906           64884.00       64884.00       0.00           2908           1453.46             6.12                17792.00            2065           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Function_subClassOf_RealizableEntity                                  8         2908                2906           65247.00       65247.00       0.00           2908           1452.84             4.27                12426.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           9         2908                2906           65821.00       65821.00       0.00           2908           1453.25             4.20                12216.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_IndependentContinuant                               10        2908                2906           66587.00       66587.00       0.00           2908           1453.15             4.43                12893.00            1892           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_IndependentContinuant                      11        2908                2906           65130.00       65130.00       0.00           2908           1453.55             4.28                12455.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       12        2908                2906           66037.00       66037.00       0.00           2908           1454.10             4.23                12297.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           13        2908                2906           64368.00       64368.00       0.00           2908           1452.89             4.18                12144.00            1978           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         14        2908                2906           64898.00       64898.00       0.00           2908           1454.12             6.23                18114.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   15        2908                2906           65038.00       65038.00       0.00           2908           1453.80             6.30                18316.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          16        2908                2906           65576.00       65576.00       0.00           2908           1453.83             4.15                12066.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           17        2908                2906           64959.00       64959.00       0.00           2908           1453.37             4.32                12576.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         18        2908                2906           65341.00       65341.00       0.00           2908           1453.33             4.26                12386.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 19        2908                2906           65743.00       65743.00       0.00           2908           1454.21             4.23                12313.00            1978           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_DependentContinuant                                20        2908                2906           65854.00       65854.00       0.00           2908           1453.11             4.24                12337.00            1981           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_DependentContinuant                       21        2908                2906           64621.00       64621.00       0.00           2908           1452.66             4.22                12267.00            1981           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Role_subClassOf_RealizableEntity                                      22        2908                2906           65586.00       65586.00       0.00           2908           1452.78             4.32                12559.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         23        2908                2906           65076.00       65076.00       0.00           2908           1453.43             4.33                12585.00            1978           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     24        2908                2906           63932.00       63932.00       0.00           2908           1453.47             4.14                12042.00            1978           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 25        2908                2906           65951.00       65951.00       0.00           2908           1454.00             4.27                12407.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   26        2908                2906           66137.00       66137.00       0.00           2908           1453.35             4.31                12527.00            2065           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        27        2908                2906           65720.00       65720.00       0.00           2908           1453.59             4.22                12276.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       28        2908                2906           65527.00       65527.00       0.00           2908           1453.13             4.36                12679.00            2066           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             29        2908                2906           64257.00       64257.00       0.00           2908           1454.04             4.35                12641.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    30        2908                2906           64747.00       64747.00       0.00           2908           1453.32             6.20                18020.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   31        2908                2906           66158.00       66158.00       0.00           2908           1453.29             4.28                12445.00            1978           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   32        2908                2906           64936.00       64936.00       0.00           2908           1454.28             6.31                18341.00            1978           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       33        2908                2906           65903.00       65903.00       0.00           2908           1453.30             4.24                12326.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         34        2908                2906           63729.00       63729.00       0.00           2908           1454.14             4.21                12255.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        35        2908                2906           64565.00       64565.00       0.00           2908           1453.52             4.18                12152.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-876577163_subClassOf_sao1799103720                                36        2908                2907           64327.00       64327.00       0.00           2908           1453.95             4.14                12035.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-965204139_subClassOf_sao1799103720                                37        2908                2907           66033.00       66033.00       0.00           2908           1454.16             4.41                12838.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1232858786_subClassOf_sao1799103720                                38        2908                2907           65453.00       65453.00       0.00           2908           1453.63             4.38                12736.00            1980           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1267578530_subClassOf_sao1417703748                                39        2908                2905           66595.00       66595.00       0.00           2908           1454.29             4.33                12586.00            2065           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1366775348_subClassOf_sao1417703748                                40        2908                2905           66868.00       66868.00       0.00           2908           1453.39             4.70                13660.00            2326           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1415726815_subClassOf_sao1417703748                                41        2908                2906           65987.00       65987.00       0.00           2908           1453.75             4.36                12677.00            2064           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1460710779_subClassOf_sao1417703748                                42        2908                2905           65506.00       65506.00       0.00           2908           1454.02             4.37                12715.00            1981           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao164665273_subClassOf_sao1417703748                                 43        2908                2906           65182.00       65182.00       0.00           2908           1453.93             4.45                12934.00            2152           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1736323572_subClassOf_sao1417703748                                44        2908                2904           66782.00       66782.00       0.00           2908           1453.55             4.53                13170.00            2239           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1785599611_subClassOf_sao1813327414                                45        2908                2907           65023.00       65023.00       0.00           2908           1454.31             4.27                12418.00            2063           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1866881837_subClassOf_sao1417703748                                46        2908                2905           65375.00       65375.00       0.00           2908           1453.93             4.49                13065.00            2064           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1918137235_subClassOf_sao1417703748                                47        2908                2904           68023.00       68023.00       0.00           2908           1453.53             6.86                19957.00            2498           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2007319345_subClassOf_sao1417703748                                48        2908                2902           67345.00       67345.00       0.00           2908           1453.79             4.70                13654.00            2238           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2127763636_subClassOf_sao1417703748                                49        2908                2905           67124.00       67124.00       0.00           2908           1454.30             6.70                19472.00            2110           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao317384566_subClassOf_sao1799103720                                 50        2908                2907           64044.00       64044.00       0.00           2908           1454.05             4.16                12100.00            1979           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao34994437_subClassOf_sao1417703748                                  51        2908                2903           67740.00       67740.00       0.00           2908           1453.81             4.62                13421.00            2238           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao471801888_subClassOf_sao1417703748                                 52        2908                2902           67296.00       67296.00       0.00           2908           1452.58             6.61                19218.00            2149           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao538050329_subClassOf_sao1417703748                                 53        2908                2905           66049.00       66049.00       0.00           2908           1453.55             4.45                12946.00            2152           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao666951243_subClassOf_sao1417703748                                 54        2908                2904           65702.00       65702.00       0.00           2908           1453.72             4.47                12999.00            2153           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao68203136_subClassOf_sao1417703748                                  55        2908                2903           67141.00       67141.00       0.00           2908           1453.67             4.51                13121.00            2152           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao789292116_subClassOf_sao1813327414                                 56        2908                2905           67449.00       67449.00       0.00           2908           1453.50             4.44                12907.00            2062           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao862606388_subClassOf_sao1417703748                                 57        2908                2905           67129.00       67129.00       0.00           2908           1454.27             4.77                13880.00            2322           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao900005350_subClassOf_sao1417703748                                 58        2908                2906           65609.00       65609.00       0.00           2908           1454.16             4.44                12914.00            2095           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao910084726_subClassOf_sao1417703748                                 59        2908                2904           65891.00       65891.00       0.00           2908           1453.75             4.40                12792.00            2239           
