#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000013_subClassOf_FBbi_00000001                                1         536                 535            1081.00        275.00         806.00         33             527.67              10.73               354.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000243_subClassOf_FBbi_00000345                                2         536                 534            746.00         149.00         597.00         13             532.15              16.15               210.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000244_subClassOf_FBbi_00000345                                3         536                 534            1025.00        245.00         780.00         31             527.84              10.23               317.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000245_subClassOf_FBbi_00000345                                4         536                 534            998.00         234.00         764.00         29             528.41              10.69               310.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000246_subClassOf_FBbi_00000345                                5         536                 534            1331.00        343.00         988.00         63             519.95              6.62                417.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000247_subClassOf_FBbi_00000345                                6         536                 534            936.00         210.00         726.00         25             529.48              11.52               288.00              73             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000248_subClassOf_FBbi_00000345                                7         536                 534            1167.00        291.00         876.00         43             524.84              8.49                365.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000251_subClassOf_FBbi_00000246                                8         536                 535            1114.00        284.00         830.00         35             526.94              10.37               363.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000252_subClassOf_FBbi_00000251                                9         536                 534            801.00         143.00         658.00         17             531.41              13.82               235.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000253_subClassOf_FBbi_00000251                                10        536                 534            847.00         170.00         677.00         19             530.84              13.26               252.00              63             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000255_subClassOf_FBbi_00000246                                11        536                 535            470.00         79.00          391.00         3              535.33              39.33               118.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000256_subClassOf_FBbi_00000343                                12        536                 534            1129.00        287.00         842.00         37             526.24              9.92                367.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000257_subClassOf_FBbi_00000343                                13        536                 534            915.00         194.00         721.00         23             529.87              12.48               287.00              73             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000256                                14        536                 534            789.00         151.00         638.00         15             532.00              15.47               232.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000257                                15        536                 535            627.00         123.00         504.00         7              534.00              24.43               171.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000258_subClassOf_FBbi_00000373                                16        536                 535            554.00         100.00         454.00         5              534.60              28.60               143.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000334_subClassOf_FBbi_00000321                                17        536                 534            715.00         138.00         577.00         11             533.00              18.18               200.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000335_subClassOf_FBbi_00000333                                18        536                 534            808.00         144.00         664.00         17             531.41              14.24               242.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000336_subClassOf_FBbi_00000333                                19        536                 534            661.00         128.00         533.00         9              533.33              20.33               183.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000365_subClassOf_FBbi_00000246                                20        536                 534            617.00         123.00         494.00         7              533.86              22.57               158.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000366_subClassOf_FBbi_00000365                                21        536                 535            470.00         78.00          392.00         3              535.33              39.67               119.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000369_subClassOf_FBbi_00000246                                22        536                 534            852.00         174.00         678.00         19             530.95              13.26               252.00              63             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000370_subClassOf_FBbi_00000345                                23        536                 534            1098.00        275.00         823.00         37             526.70              9.49                351.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000256                                24        536                 535            468.00         78.00          390.00         3              535.33              38.33               115.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000372_subClassOf_FBbi_00000373                                25        536                 535            466.00         78.00          388.00         3              535.33              38.67               116.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000373_subClassOf_FBbi_00000343                                26        536                 534            799.00         146.00         653.00         17             531.47              14.24               242.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000256                                27        536                 535            620.00         123.00         497.00         7              534.14              23.29               163.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000257                                28        536                 535            554.00         101.00         453.00         5              534.80              28.20               141.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000380_subClassOf_FBbi_00000373                                29        536                 535            471.00         78.00          393.00         3              535.33              39.00               117.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000256                                30        536                 535            756.00         143.00         613.00         13             532.38              16.54               215.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000257                                31        536                 535            555.00         100.00         455.00         5              534.60              28.40               142.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000381_subClassOf_FBbi_00000373                                32        536                 535            475.00         77.00          398.00         3              535.33              39.33               118.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000256                                33        536                 535            666.00         128.00         538.00         9              533.44              20.22               182.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000257                                34        536                 535            553.00         101.00         452.00         5              534.80              28.00               140.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000382_subClassOf_FBbi_00000373                                35        536                 535            465.00         76.00          389.00         3              535.33              38.33               115.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000392_subClassOf_FBbi_00000251                                36        536                 534            554.00         103.00         451.00         5              534.60              28.40               142.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000393_subClassOf_FBbi_00000251                                37        536                 534            744.00         144.00         600.00         13             532.31              16.08               209.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000419_subClassOf_FBbi_00000001                                38        536                 534            796.00         144.00         652.00         17             531.29              14.29               243.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000581_subClassOf_FBbi_00000419                                39        536                 535            551.00         100.00         451.00         5              534.60              28.60               143.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000583_subClassOf_FBbi_00000419                                40        536                 535            553.00         101.00         452.00         5              534.60              27.80               139.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000256                                41        536                 535            798.00         142.00         656.00         17             531.35              14.00               238.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000257                                42        536                 535            558.00         101.00         457.00         5              534.60              28.40               142.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FBbi_00000585_subClassOf_FBbi_00000373                                43        536                 535            622.00         121.00         501.00         7              534.00              23.14               162.00              33             
