#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abdominal_striae_subClassOf_event                                     1         1925                1924           58085.00       27246.00       30839.00       2269           1357.25             4.80                10902.00            4853           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abnormal_connective_tissue_subClassOf_event                           2         1925                1924           38833.00       17139.00       21694.00       1267           1607.75             5.65                7158.00             750            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_disease_or_disorder                                3         1925                1923           49694.00       23016.00       26678.00       1863           1458.72             4.70                8763.00             1645           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_event                                              4         1925                1924           28045.00       12538.00       15507.00       739            1739.75             6.31                4662.00             2716           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_ancillary_treatment                                5         1925                1924           11750.00       5250.00        6500.00        223            1868.75             9.54                2128.00             658            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_anticoagulant_or_antiplatelet_medication           6         1925                1923           44197.00       20494.00       23703.00       1411           1571.71             5.60                7901.00             2274           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_disease_or_disorder                                7         1925                1922           42017.00       19033.00       22984.00       1325           1593.22             5.52                7314.00             1316           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_event                                              8         1925                1921           69686.00       35727.00       33959.00       3161           1133.43             5.54                17521.00            4562           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_generic_bleeding_treatment                         9         1925                1924           5404.00        2251.00        3153.00        79             1904.75             13.63               1077.00             378            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_person                                             10        1925                1924           49222.00       23482.00       25740.00       1631           1516.75             5.37                8755.00             4546           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_physical_finding                                   11        1925                1923           42399.00       19228.00       23171.00       1329           1592.23             5.57                7397.00             1228           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_symptom-specific_treatment                         12        1925                1924           39917.00       18924.00       20993.00       1129           1642.25             6.27                7081.00             3326           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_disease_or_disorder                              13        1925                1924           62100.00       28715.00       33385.00       2807           1222.75             4.20                11795.00            3542           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_event                                            14        1925                1923           31249.00       14852.00       16397.00       805            1723.06             6.70                5395.00             3884           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_physical_finding                                 15        1925                1924           60981.00       28310.00       32671.00       2807           1222.75             4.16                11685.00            3542           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_at_delivery_subClassOf_disease_or_disorder                   16        1925                1923           60749.00       28302.00       32447.00       2679           1254.65             4.24                11364.00            2975           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_disease_or_disorder                      17        1925                1922           61954.00       28900.00       33054.00       2799           1224.26             4.08                11429.00            3541           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_event                                    18        1925                1923           15890.00       6884.00        9006.00        347            1837.75             7.28                2527.00             1467           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_physical_finding                         19        1925                1923           38508.00       17425.00       21083.00       1169           1632.01             5.56                6500.00             3540           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_treatment                                20        1925                1924           59719.00       28003.00       31716.00       2631           1266.75             4.18                10988.00            2621           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_during_pregnancy_subClassOf_disease_or_disorder              21        1925                1923           52901.00       24998.00       27903.00       1907           1447.62             5.09                9710.00             2110           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_disease_or_disorder                          22        1925                1923           22946.00       10042.00       12904.00       555            1785.34             6.56                3641.00             369            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_physical_finding                             23        1925                1923           37652.00       17034.00       20618.00       1131           1641.29             5.66                6396.00             3138           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bruise_subClassOf_person                                              24        1925                1924           49382.00       23735.00       25647.00       1625           1518.25             5.54                9006.00             4653           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
central_nervous_system_bleeding_subClassOf_disease_or_disorder        25        1925                1924           51383.00       23905.00       27478.00       1857           1460.25             4.97                9225.00             1642           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cephalohematoma_subClassOf_disease_or_disorder                        26        1925                1923           32839.00       14670.00       18169.00       919            1694.28             5.96                5476.00             1033           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
circumcision_bleeding_subClassOf_disease_or_disorder                  27        1925                1923           41332.00       18458.00       22874.00       1335           1590.63             5.33                7121.00             1321           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_event                                    28        1925                1924           40517.00       18557.00       21960.00       1275           1605.75             5.92                7545.00             843            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_physical_finding                         29        1925                1924           29223.00       13545.00       15678.00       769            1732.25             6.82                5244.00             3257           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cutaneous_bleeding_subClassOf_disease_or_disorder                     30        1925                1921           70414.00       36053.00       34361.00       3059           1158.89             4.14                12649.00            4557           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_anatomic_location                                31        1925                1924           37223.00       17015.00       20208.00       1065           1658.25             6.33                6740.00             2714           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_disease_or_disorder                              32        1925                1921           41837.00       19062.00       22775.00       1335           1589.59             5.52                7375.00             1486           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_treatment                                        33        1925                1924           13635.00       5859.00        7776.00        271            1856.75             9.00                2438.00             408            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_bleeding_subClassOf_disease_or_disorder              34        1925                1923           42045.00       18998.00       23047.00       1335           1590.43             5.58                7451.00             1407           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_event                            35        1925                1924           10656.00       4553.00        6103.00        201            1874.25             8.21                1651.00             307            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_physical_finding                 36        1925                1924           59446.00       27783.00       31663.00       2441           1314.25             4.72                11521.00            1687           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gynecologic_disorder_subClassOf_event                                 37        1925                1924           39344.00       17326.00       22018.00       1251           1611.75             5.34                6677.00             4433           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematocrit_subClassOf_person                                          38        1925                1924           45895.00       21316.00       24579.00       1509           1547.25             5.45                8222.00             3011           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematuria_subClassOf_disease_or_disorder                              39        1925                1921           74618.00       39567.00       35051.00       3379           1079.14             3.85                12997.00            5545           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoglobin_subClassOf_person                                          40        1925                1924           37496.00       16839.00       20657.00       1105           1648.25             5.65                6239.00             2897           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoptysis_subClassOf_disease_or_disorder                             41        1925                1923           41457.00       18638.00       22819.00       1335           1590.52             5.44                7256.00             1407           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
joint_subClassOf_anatomic_location                                    42        1925                1923           73137.00       38367.00       34770.00       3821           969.23              3.28                12520.00            1915           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
limb_subClassOf_anatomic_location                                     43        1925                1923           49895.00       23359.00       26536.00       1807           1472.47             4.76                8601.00             1262           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_disease_or_disorder                     44        1925                1917           72161.00       37233.00       34928.00       3371           1080.76             3.89                13122.00            1603           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_treatment                               45        1925                1924           17878.00       7941.00        9937.00        383            1828.75             8.21                3145.00             2021           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
minor_cut_bleeding_subClassOf_disease_or_disorder                     46        1925                1922           42736.00       19367.00       23369.00       1331           1591.29             5.77                7674.00             1493           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
musculoskeletal_bleeding_subClassOf_disease_or_disorder               47        1925                1923           41983.00       18834.00       23149.00       1335           1590.43             5.62                7505.00             1405           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_disease_or_disorder   48        1925                1924           9540.00        4106.00        5434.00        171            1881.75             8.80                1505.00             860            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_event                 49        1925                1922           42776.00       19160.00       23616.00       1401           1573.90             5.21                7301.00             1976           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_physical_finding      50        1925                1924           9374.00        4012.00        5362.00        167            1882.75             8.66                1447.00             799            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
oral_cavity_bleeding_subClassOf_disease_or_disorder                   51        1925                1921           41401.00       18867.00       22534.00       1335           1589.91             5.65                7541.00             1452           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ovulation_bleeding_subClassOf_disease_or_disorder                     52        1925                1924           41541.00       18639.00       22902.00       1335           1590.75             5.45                7274.00             1319           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
postpartum_bleeding_subClassOf_disease_or_disorder                    53        1925                1923           61593.00       28669.00       32924.00       2703           1248.66             4.34                11734.00            3171           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_disease_or_disorder                        54        1925                1924           31555.00       14208.00       17347.00       851            1711.75             6.46                5501.00             4140           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_event                                      55        1925                1923           55443.00       25842.00       29601.00       2175           1380.59             4.76                10345.00            4140           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_person                                     56        1925                1924           49455.00       23735.00       25720.00       1631           1516.75             5.39                8798.00             4684           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_disease_or_disorder       57        1925                1923           41851.00       18983.00       22868.00       1335           1590.74             5.73                7645.00             1405           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_person                    58        1925                1924           49299.00       23711.00       25588.00       1625           1518.25             5.41                8795.00             4686           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pulmonary_disorder_subClassOf_event                                   59        1925                1924           37866.00       17010.00       20856.00       1125           1643.25             5.83                6563.00             3059           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_disease_or_disorder                               60        1925                1923           31143.00       13612.00       17531.00       877            1705.08             6.53                5727.00             4302           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_event                                             61        1925                1924           38389.00       16750.00       21639.00       1215           1620.75             5.85                7103.00             3756           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_person                                            62        1925                1923           71053.00       36738.00       34315.00       3223           1118.50             4.02                12951.00            4619           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_disease_or_disorder                                63        1925                1922           62462.00       29156.00       33306.00       2919           1194.22             4.08                11920.00            4006           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_person                                             64        1925                1924           47789.00       22507.00       25282.00       1611           1521.75             5.19                8360.00             4406           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_physical_finding                                   65        1925                1922           52074.00       24749.00       27325.00       1883           1453.51             4.91                9246.00             1921           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_treatment                                          66        1925                1924           62297.00       29524.00       32773.00       2635           1265.75             4.53                11927.00            2882           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
spontaneous_gum_bleeding_subClassOf_treatment                         67        1925                1924           60991.00       28416.00       32575.00       2631           1266.75             4.49                11808.00            2879           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
stroke_subClassOf_event                                               68        1925                1924           40095.00       17859.00       22236.00       1275           1605.75             5.47                6979.00             4504           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
study_subject_subClassOf_person                                       69        1925                1924           61200.00       28746.00       32454.00       2935           1190.75             3.90                11448.00            4097           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
suction_bleeding_subClassOf_disease_or_disorder                       70        1925                1924           41225.00       18691.00       22534.00       1335           1590.75             5.31                7095.00             1321           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_disease_or_disorder                                71        1925                1924           22421.00       9863.00        12558.00       555            1785.75             6.49                3604.00             369            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_event                                              72        1925                1923           44846.00       20759.00       24087.00       1465           1557.89             5.30                7762.00             2709           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_physical_finding                                   73        1925                1924           50642.00       23468.00       27174.00       1785           1478.25             4.98                8896.00             1160           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_disease_or_disorder                         74        1925                1921           70417.00       35989.00       34428.00       3121           1143.84             3.88                12110.00            4341           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_event                                       75        1925                1922           49331.00       23508.00       25823.00       1647           1512.21             5.21                8586.00             4735           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_disease_or_disorder                       76        1925                1923           53291.00       25352.00       27939.00       1863           1458.61             5.25                9780.00             1735           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_physical_finding                          77        1925                1923           58649.00       27261.00       31388.00       2463           1308.57             4.67                11514.00            1703           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_disease_or_disorder                                 78        1925                1924           22355.00       9772.00        12583.00       547            1787.75             6.58                3598.00             2205           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_event                                               79        1925                1923           50065.00       23270.00       26795.00       1771           1481.71             5.08                8999.00             1067           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_physical_finding                                    80        1925                1924           48963.00       22943.00       26020.00       1637           1515.25             5.33                8719.00             4716           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_disease_or_disorder                        81        1925                1921           51686.00       24011.00       27675.00       1891           1450.99             5.11                9658.00             2152           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_person                                     82        1925                1924           49528.00       23660.00       25868.00       1625           1518.25             5.46                8874.00             4622           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
traumatic_gum_bleeding_subClassOf_treatment                           83        1925                1924           60369.00       28348.00       32021.00       2507           1297.75             4.77                11951.00            2148           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
umbilical_bleeding_subClassOf_disease_or_disorder                     84        1925                1924           41673.00       18602.00       23071.00       1335           1590.75             5.45                7282.00             1319           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urinary_tract_infection_subClassOf_physical_finding                   85        1925                1924           52879.00       25108.00       27771.00       1921           1444.25             5.10                9798.00             2282           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urologic_disorder_subClassOf_event                                    86        1925                1924           40022.00       17769.00       22253.00       1275           1605.75             5.62                7163.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
venipuncture_bleeding_subClassOf_disease_or_disorder                  87        1925                1923           56237.00       26398.00       29839.00       2193           1376.13             4.74                10392.00            4291           
