#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
A_subClassOf_AliphaticAminoAcid                                       1         497                 495            5770.00        2264.00        3506.00        745            310.20              2.26                1685.00             112            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aliphatic_subClassOf_SideChainStructure                               2         497                 495            5771.00        2172.00        3599.00        973            253.15              1.58                1540.00             250            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_AminoAcid                               3         497                 494            4473.00        1555.00        2918.00        433            388.13              2.74                1186.00             147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_SpecificAminoAcid                       4         497                 495            5980.00        2293.00        3687.00        891            273.47              1.81                1614.00             207            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aromatic_subClassOf_SideChainStructure                                5         497                 495            5798.00        2152.00        3646.00        877            277.20              1.70                1494.00             217            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_AminoAcid                                6         497                 494            5750.00        2148.00        3602.00        875            277.64              1.70                1488.00             187            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_SpecificAminoAcid                        7         497                 495            6435.00        2789.00        3646.00        825            289.98              2.60                2145.00             210            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
C_subClassOf_AliphaticAminoAcid                                       8         497                 495            4280.00        1580.00        2700.00        391            398.71              3.12                1220.00             76             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
D_subClassOf_NegativeChargedAminoAcid                                 9         497                 495            5898.00        2352.00        3546.00        925            265.02              1.77                1640.00             248            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
E_subClassOf_NegativeChargedAminoAcid                                 10        497                 495            4920.00        1836.00        3084.00        507            369.46              2.79                1416.00             285            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
F_subClassOf_AromaticAminoAcid                                        11        497                 495            5887.00        2266.00        3621.00        893            273.24              1.84                1647.00             203            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
G_subClassOf_AliphaticAminoAcid                                       12        497                 495            4601.00        1656.00        2945.00        433            388.19              3.13                1356.00             148            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_AromaticAminoAcid                                        13        497                 495            3472.00        1132.00        2340.00        265            430.20              3.90                1033.00             307            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_PositiveChargedAminoAcid                                 14        497                 495            6068.00        2353.00        3715.00        931            263.70              1.80                1672.00             258            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophilic_subClassOf_Hydrophobicity                                 15        497                 495            4354.00        1520.00        2834.00        427            389.36              2.81                1199.00             127            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophobic_subClassOf_Hydrophobicity                                 16        497                 495            2072.00        598.00         1474.00        91             473.44              6.93                631.00              301            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
I_subClassOf_LargeAliphaticAminoAcid                                  17        497                 495            4335.00        1562.00        2773.00        389            399.17              3.22                1253.00             61             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_LargeAliphaticAminoAcid                                  18        497                 495            3609.00        1281.00        2328.00        273            427.76              3.94                1076.00             318            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_PositiveChargedAminoAcid                                 19        497                 495            5235.00        2017.00        3218.00        613            342.98              2.43                1488.00             433            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
L_subClassOf_LargeAliphaticAminoAcid                                  20        497                 495            4810.00        1850.00        2960.00        511            368.67              2.74                1402.00             280            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Large_subClassOf_Size                                                 21        497                 495            5796.00        2147.00        3649.00        911            268.71              1.66                1512.00             223            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LargeAliphaticAminoAcid_subClassOf_AliphaticAminoAcid                 22        497                 495            3535.00        1171.00        2364.00        273            428.18              3.62                987.00              297            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
M_subClassOf_LargeAliphaticAminoAcid                                  23        497                 495            2769.00        898.00         1871.00        171            453.72              4.91                840.00              62             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
N_subClassOf_AliphaticAminoAcid                                       24        497                 495            5449.00        2114.00        3335.00        661            331.19              2.36                1557.00             500            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Negative_subClassOf_Charge                                            25        497                 495            4765.00        1741.00        3024.00        541            361.08              2.36                1277.00             316            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NegativeChargedAminoAcid_subClassOf_AliphaticAminoAcid                26        497                 495            5353.00        1986.00        3367.00        645            335.25              2.25                1449.00             475            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Neutral_subClassOf_Charge                                             27        497                 495            3831.00        1293.00        2538.00        325            414.77              3.20                1041.00             419            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-Polar_subClassOf_Polarity                                         28        497                 495            5917.00        2213.00        3704.00        929            263.77              1.70                1581.00             244            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
P_subClassOf_AliphaticAminoAcid                                       29        497                 495            4555.00        1658.00        2897.00        433            388.02              3.04                1318.00             153            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Polar_subClassOf_Polarity                                             30        497                 495            4587.00        1606.00        2981.00        463            380.29              2.65                1226.00             193            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Positive_subClassOf_Charge                                            31        497                 495            5661.00        2165.00        3496.00        767            304.63              1.98                1521.00             132            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_AminoAcid                         32        497                 494            5895.00        2166.00        3729.00        943            260.07              1.67                1575.00             239            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_SpecificAminoAcid                 33        497                 492            5389.00        2170.00        3219.00        581            350.67              2.96                1718.00             398            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Q_subClassOf_LargeAliphaticAminoAcid                                  34        497                 495            5479.00        2116.00        3363.00        657            332.18              2.39                1570.00             500            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_LargeAliphaticAminoAcid                                  35        497                 495            3639.00        1260.00        2379.00        273            428.23              3.98                1086.00             312            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_PositiveChargedAminoAcid                                 36        497                 495            2284.00        705.00         1579.00        107            469.61              6.79                727.00              352            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
S_subClassOf_TinyPolarAminoAcid                                       37        497                 495            4391.00        1576.00        2815.00        401            395.93              3.22                1291.00             91             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Small_subClassOf_Size                                                 38        497                 495            5684.00        2207.00        3477.00        835            287.39              1.86                1554.00             185            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
T_subClassOf_TinyPolarAminoAcid                                       39        497                 495            2425.00        712.00         1713.00        131            463.65              5.66                741.00              414            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Tiny_subClassOf_Size                                                  40        497                 495            5877.00        2236.00        3641.00        835            287.31              1.89                1582.00             175            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TinyPolarAminoAcid_subClassOf_AliphaticAminoAcid                      41        497                 494            4414.00        1581.00        2833.00        335            412.30              4.72                1582.00             500            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
V_subClassOf_AliphaticAminoAcid                                       42        497                 495            5054.00        1893.00        3161.00        563            355.74              2.54                1428.00             372            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
W_subClassOf_AromaticAminoAcid                                        43        497                 495            5806.00        2350.00        3456.00        797            297.14              2.12                1686.00             184            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Y_subClassOf_AromaticAminoAcid                                        44        497                 495            5071.00        1871.00        3200.00        561            355.92              2.55                1430.00             357            
