#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000017_subClassOf_BSPO_0000010                                  1         233                 231            917.00         484.00         433.00         10             231.50              33.20               332.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000020_subClassOf_BSPO_0000051                                  2         233                 231            1302.00        702.00         600.00         19             230.16              23.42               445.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000021_subClassOf_BSPO_0000051                                  3         233                 231            1640.00        939.00         701.00         28             228.04              18.07               506.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000023_subClassOf_BSPO_0000051                                  4         233                 231            1715.00        951.00         764.00         32             226.94              16.97               543.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000024_subClassOf_BSPO_0000051                                  5         233                 231            1206.00        681.00         525.00         16             230.38              25.19               403.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000071                                  6         233                 232            633.00         243.00         390.00         4              232.25              58.50               234.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000026_subClassOf_BSPO_0000079                                  7         233                 232            639.00         242.00         397.00         4              232.25              58.25               233.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000071                                  8         233                 232            775.00         338.00         437.00         7              231.71              40.71               285.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000027_subClassOf_BSPO_0000084                                  9         233                 232            840.00         399.00         441.00         8              231.75              38.50               308.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000072                                  10        233                 232            640.00         247.00         393.00         4              232.25              58.75               235.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000028_subClassOf_BSPO_0000082                                  11        233                 232            633.00         249.00         384.00         4              232.25              56.25               225.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000071                                  12        233                 232            628.00         247.00         381.00         4              232.25              55.50               222.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000029_subClassOf_BSPO_0000082                                  13        233                 232            632.00         245.00         387.00         4              232.25              57.25               229.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000072                                  14        233                 232            787.00         343.00         444.00         7              231.71              42.29               296.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000030_subClassOf_BSPO_0000079                                  15        233                 232            841.00         397.00         444.00         8              231.75              39.50               316.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000031_subClassOf_BSPO_0000070                                  16        233                 231            2589.00        1125.00        1464.00        76             210.53              11.26               856.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000032_subClassOf_BSPO_0000070                                  17        233                 231            2326.00        1137.00        1189.00        52             221.77              14.19               738.00              167            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000033_subClassOf_BSPO_0000070                                  18        233                 231            2542.00        1092.00        1450.00        74             211.38              11.47               849.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000034_subClassOf_BSPO_0000070                                  19        233                 231            1905.00        864.00         1041.00        41             224.44              16.20               664.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000072                                  20        233                 232            638.00         241.00         397.00         4              232.25              59.00               236.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000035_subClassOf_BSPO_0000084                                  21        233                 232            954.00         462.00         492.00         10             231.20              35.40               354.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000040_subClassOf_BSPO_0000092                                  22        233                 231            1519.00        786.00         733.00         25             228.52              20.72               518.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000041_subClassOf_BSPO_0000092                                  23        233                 231            1313.00        754.00         559.00         21             229.81              21.00               441.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000050                                  24        233                 232            634.00         242.00         392.00         4              232.25              59.25               237.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000671                                  25        233                 232            634.00         243.00         391.00         4              232.25              59.50               238.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000042_subClassOf_BSPO_0000683                                  26        233                 232            634.00         243.00         391.00         4              232.25              59.50               238.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000043_subClassOf_BSPO_0000092                                  27        233                 231            1552.00        852.00         700.00         28             227.79              18.11               507.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000044_subClassOf_BSPO_0000092                                  28        233                 231            1284.00        650.00         634.00         19             229.74              22.26               423.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000029                                  29        233                 232            636.00         247.00         389.00         4              232.25              58.75               235.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000671                                  30        233                 232            633.00         242.00         391.00         4              232.25              58.75               235.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000045_subClassOf_BSPO_0000682                                  31        233                 232            846.00         398.00         448.00         8              231.75              40.88               327.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000064                                  32        233                 232            839.00         399.00         440.00         8              231.75              39.38               315.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000672                                  33        233                 232            635.00         242.00         393.00         4              232.25              59.25               237.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000046_subClassOf_BSPO_0000683                                  34        233                 232            634.00         243.00         391.00         4              232.25              59.75               239.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000028                                  35        233                 232            651.00         259.00         392.00         4              232.25              58.50               234.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000672                                  36        233                 232            634.00         242.00         392.00         4              232.25              58.75               235.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000047_subClassOf_BSPO_0000682                                  37        233                 232            1005.00        517.00         488.00         11             231.27              34.09               375.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000069                                  38        233                 232            630.00         240.00         390.00         4              232.25              58.75               235.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000679                                  39        233                 232            627.00         242.00         385.00         4              232.25              57.50               230.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000048_subClassOf_BSPO_0000683                                  40        233                 232            639.00         245.00         394.00         4              232.25              59.75               239.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000112                                  41        233                 232            783.00         343.00         440.00         7              231.71              42.57               298.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000683                                  42        233                 232            639.00         245.00         394.00         4              232.25              60.00               240.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000049_subClassOf_BSPO_0000684                                  43        233                 232            634.00         242.00         392.00         4              232.25              59.25               237.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000071                                  44        233                 232            616.00         240.00         376.00         4              232.25              55.00               220.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000050_subClassOf_BSPO_0000083                                  45        233                 232            630.00         242.00         388.00         4              232.25              58.00               232.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000052_subClassOf_BSPO_0000051                                  46        233                 231            1457.00        790.00         667.00         22             229.45              21.05               463.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000053_subClassOf_BSPO_0000051                                  47        233                 231            1734.00        938.00         796.00         33             226.70              17.15               566.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000072                                  48        233                 232            636.00         243.00         393.00         4              232.25              58.00               232.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000064_subClassOf_BSPO_0000083                                  49        233                 232            627.00         239.00         388.00         4              232.25              57.75               231.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000079                                  50        233                 232            837.00         396.00         441.00         8              231.75              39.00               312.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000069_subClassOf_BSPO_0000083                                  51        233                 232            785.00         342.00         443.00         7              231.71              42.00               294.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000071_subClassOf_BSPO_0000070                                  52        233                 231            2187.00        1033.00        1154.00        53             220.34              13.94               739.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000072_subClassOf_BSPO_0000070                                  53        233                 231            2742.00        1137.00        1605.00        88             208.01              10.41               916.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000073_subClassOf_BSPO_0000070                                  54        233                 231            2786.00        1183.00        1603.00        89             207.42              10.38               924.00              208            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000074_subClassOf_BSPO_0000070                                  55        233                 231            2679.00        1083.00        1596.00        85             208.71              10.73               912.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000075_subClassOf_BSPO_0000070                                  56        233                 231            2485.00        1116.00        1369.00        65             216.12              12.48               811.00              178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000076_subClassOf_BSPO_0000070                                  57        233                 231            2271.00        1106.00        1165.00        48             221.90              14.98               719.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000077_subClassOf_BSPO_0000070                                  58        233                 231            1662.00        965.00         697.00         28             227.86              18.18               509.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000078_subClassOf_BSPO_0000070                                  59        233                 231            2427.00        1120.00        1307.00        63             218.27              12.52               789.00              187            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000079_subClassOf_BSPO_0000070                                  60        233                 231            2711.00        1195.00        1516.00        80             208.80              11.00               880.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000079                                  61        233                 232            631.00         241.00         390.00         4              232.25              57.75               231.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000080_subClassOf_BSPO_0000082                                  62        233                 232            847.00         398.00         449.00         8              231.75              40.38               323.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000081_subClassOf_BSPO_0000070                                  63        233                 231            2768.00        1202.00        1566.00        84             206.99              10.65               895.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000082_subClassOf_BSPO_0000070                                  64        233                 231            2757.00        1172.00        1585.00        90             205.90              10.19               917.00              219            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000083_subClassOf_BSPO_0000070                                  65        233                 231            2678.00        1144.00        1534.00        79             210.42              11.10               877.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000084_subClassOf_BSPO_0000070                                  66        233                 231            2475.00        1103.00        1372.00        68             214.21              12.09               822.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000082                                  67        233                 232            634.00         243.00         391.00         4              232.25              58.50               234.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000085_subClassOf_BSPO_0000084                                  68        233                 232            626.00         242.00         384.00         4              232.25              56.25               225.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000083                                  69        233                 232            841.00         398.00         443.00         8              231.75              39.50               316.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000112_subClassOf_BSPO_0000084                                  70        233                 232            1014.00        485.00         529.00         11             230.82              32.09               353.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000371_subClassOf_BSPO_0000005                                  71        233                 231            2217.00        1084.00        1133.00        50             221.22              14.60               730.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000372_subClassOf_BSPO_0000005                                  72        233                 231            1988.00        993.00         995.00         43             223.33              15.86               682.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000373_subClassOf_BSPO_0000005                                  73        233                 231            1825.00        965.00         860.00         38             225.76              16.03               609.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000374_subClassOf_BSPO_0000005                                  74        233                 231            1708.00        947.00         761.00         31             227.03              17.55               544.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000376_subClassOf_BSPO_0000005                                  75        233                 231            1770.00        832.00         938.00         40             224.10              15.75               630.00              156            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000377_subClassOf_BSPO_0000005                                  76        233                 231            1933.00        850.00         1083.00        45             223.71              15.22               685.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000378_subClassOf_BSPO_0000005                                  77        233                 231            1887.00        855.00         1032.00        46             222.98              14.83               682.00              166            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000379_subClassOf_BSPO_0000005                                  78        233                 231            1407.00        777.00         630.00         21             229.48              20.95               440.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000381_subClassOf_BSPO_0000005                                  79        233                 231            2125.00        1021.00        1104.00        48             221.42              14.92               716.00              167            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000382_subClassOf_BSPO_0000005                                  80        233                 231            1746.00        859.00         887.00         36             225.17              16.50               594.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000383_subClassOf_BSPO_0000005                                  81        233                 231            1759.00        930.00         829.00         34             226.26              16.94               576.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000384_subClassOf_BSPO_0000005                                  82        233                 231            1461.00        795.00         666.00         22             229.18              20.77               457.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000006                                  83        233                 231            2430.00        1154.00        1276.00        60             216.83              12.87               772.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000671_subClassOf_BSPO_0000071                                  84        233                 232            623.00         243.00         380.00         4              232.25              55.50               222.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000006                                  85        233                 231            2148.00        1028.00        1120.00        47             222.77              15.45               726.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000672_subClassOf_BSPO_0000072                                  86        233                 232            638.00         243.00         395.00         4              232.25              59.50               238.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000006                                  87        233                 231            2552.00        1122.00        1430.00        69             215.45              12.23               844.00              178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000673_subClassOf_BSPO_0000073                                  88        233                 232            968.00         472.00         496.00         10             231.20              36.20               362.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000006                                  89        233                 231            2441.00        1109.00        1332.00        61             218.25              13.16               803.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000674_subClassOf_BSPO_0000074                                  90        233                 232            645.00         245.00         400.00         4              232.25              60.50               242.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000006                                  91        233                 231            2517.00        1127.00        1390.00        66             216.70              12.44               821.00              178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000677_subClassOf_BSPO_0000077                                  92        233                 232            839.00         402.00         437.00         8              231.75              39.50               316.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000006                                  93        233                 231            2376.00        1120.00        1256.00        58             217.62              13.24               768.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000678_subClassOf_BSPO_0000078                                  94        233                 232            642.00         245.00         397.00         4              232.25              60.75               243.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000006                                  95        233                 231            2496.00        1071.00        1425.00        72             212.46              11.50               828.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000679_subClassOf_BSPO_0000079                                  96        233                 232            639.00         248.00         391.00         4              232.25              58.25               233.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000080                                  97        233                 232            798.00         345.00         453.00         7              231.71              44.43               311.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000679                                  98        233                 232            792.00         343.00         449.00         7              231.71              43.71               306.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000680_subClassOf_BSPO_0000682                                  99        233                 232            1003.00        514.00         489.00         11             231.27              34.00               374.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000006                                  100       233                 231            2538.00        1129.00        1409.00        68             216.38              12.29               836.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000682_subClassOf_BSPO_0000082                                  101       233                 232            1009.00        516.00         493.00         11             231.27              34.64               381.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000006                                  102       233                 231            2452.00        1158.00        1294.00        60             218.35              13.12               787.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000683_subClassOf_BSPO_0000083                                  103       233                 232            636.00         243.00         393.00         4              232.25              59.00               236.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000006                                  104       233                 231            2198.00        1110.00        1088.00        49             221.61              14.53               712.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000684_subClassOf_BSPO_0000084                                  105       233                 232            797.00         343.00         454.00         7              231.71              44.00               308.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000085                                  106       233                 232            632.00         242.00         390.00         4              232.25              59.25               237.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000682                                  107       233                 232            635.00         243.00         392.00         4              232.25              59.75               239.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000685_subClassOf_BSPO_0000684                                  108       233                 232            638.00         245.00         393.00         4              232.25              59.75               239.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000026                                  109       233                 232            853.00         400.00         453.00         8              231.75              41.13               329.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000671                                  110       233                 232            636.00         243.00         393.00         4              232.25              59.25               237.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000686_subClassOf_BSPO_0000679                                  111       233                 232            795.00         344.00         451.00         7              231.71              44.14               309.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000030                                  112       233                 232            797.00         345.00         452.00         7              231.71              43.86               307.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000672                                  113       233                 232            632.00         242.00         390.00         4              232.25              59.00               236.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000687_subClassOf_BSPO_0000679                                  114       233                 232            633.00         241.00         392.00         4              232.25              59.50               238.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000027                                  115       233                 232            998.00         514.00         484.00         11             231.27              33.73               371.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000671                                  116       233                 232            633.00         243.00         390.00         4              232.25              59.25               237.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000688_subClassOf_BSPO_0000684                                  117       233                 232            792.00         349.00         443.00         7              231.71              42.86               300.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000035                                  118       233                 232            637.00         242.00         395.00         4              232.25              59.75               239.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000672                                  119       233                 232            635.00         242.00         393.00         4              232.25              59.50               238.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BSPO_0000689_subClassOf_BSPO_0000684                                  120       233                 232            636.00         243.00         393.00         4              232.25              59.50               238.00              33             
