#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           1         2908                1              70524.00       638.00         69886.00       2909           1454.31             4.40                12814.00            2726           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       2         2908                1              69326.00       657.00         68669.00       2909           1454.11             4.48                13025.00            2643           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            3         2908                1              68972.00       635.00         68337.00       2909           1454.79             4.48                13042.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               4         2908                1              68610.00       630.00         67980.00       2909           1454.08             4.38                12734.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Disposition_subClassOf_RealizableEntity                                                                                 5         2908                1              69505.00       646.00         68859.00       2909           1454.36             4.49                13054.00            2638           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_IndependentContinuant                                                                         6         2908                1              68605.00       635.00         67970.00       2909           1454.13             4.37                12715.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             7         2908                1              62719.00       710.00         62009.00       2909           1454.39             4.45                12932.00            3506           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Function_subClassOf_RealizableEntity                                                                                    8         2908                1              69564.00       692.00         68872.00       2909           1454.75             4.58                13319.00            2474           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             9         2908                1              69095.00       642.00         68453.00       2909           1454.32             6.77                19688.00            2639           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_IndependentContinuant                                                                                 10        2908                1              68756.00       633.00         68123.00       2909           1454.37             4.36                12684.00            2639           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_IndependentContinuant                                                                        11        2908                1              68857.00       661.00         68196.00       2909           1454.37             6.66                19373.00            2638           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         12        2908                1              68950.00       677.00         68273.00       2909           1454.03             4.29                12481.00            2302           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             13        2908                1              70686.00       635.00         70051.00       2909           1454.79             4.36                12692.00            2638           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           14        2908                1              61752.00       629.00         61123.00       2909           1454.04             4.38                12749.00            3506           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     15        2908                1              62344.00       628.00         61716.00       2909           1454.31             4.45                12944.00            3505           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            16        2908                1              67926.00       655.00         67271.00       2909           1454.28             4.35                12651.00            2305           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             17        2908                1              67995.00       650.00         67345.00       2909           1454.39             4.39                12761.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           18        2908                1              67884.00       649.00         67235.00       2909           1454.39             6.63                19279.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   19        2908                1              67938.00       631.00         67307.00       2909           1454.00             4.40                12790.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_DependentContinuant                                                                                  20        2908                1              69634.00       644.00         68990.00       2909           1454.53             4.52                13155.00            2637           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_DependentContinuant                                                                         21        2908                1              67522.00       687.00         66835.00       2909           1454.86             4.44                12916.00            2304           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Role_subClassOf_RealizableEntity                                                                                        22        2908                1              68803.00       649.00         68154.00       2909           1454.75             4.33                12600.00            2303           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           23        2908                1              62438.00       637.00         61801.00       2909           1454.39             4.34                12613.00            3505           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       24        2908                1              68948.00       761.00         68187.00       2909           1454.49             4.40                12814.00            2390           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   25        2908                1              69089.00       713.00         68376.00       2909           1454.13             4.51                13116.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     26        2908                1              67872.00       671.00         67201.00       2909           1454.23             4.42                12863.00            2306           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          27        2908                1              69210.00       650.00         68560.00       2909           1454.38             4.34                12628.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         28        2908                1              69393.00       726.00         68667.00       2909           1454.38             4.43                12889.00            2726           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               29        2908                1              68665.00       643.00         68022.00       2909           1454.00             4.50                13093.00            2638           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      30        2908                1              68095.00       650.00         67445.00       2909           1454.24             4.37                12722.00            2638           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     31        2908                1              67625.00       650.00         66975.00       2909           1454.24             4.35                12649.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     32        2908                1              67710.00       646.00         67064.00       2909           1454.00             4.41                12825.00            2639           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         33        2908                1              68759.00       652.00         68107.00       2909           1454.34             4.49                13058.00            2306           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           34        2908                1              68310.00       630.00         67680.00       2909           1454.02             4.53                13173.00            2636           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          35        2908                1              69705.00       646.00         69059.00       2909           1454.34             4.53                13174.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-876577163_subClassOf_sao1799103720                                                                                  36        2908                1              68598.00       639.00         67959.00       2909           1454.55             4.32                12557.00            2554           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-965204139_subClassOf_sao1799103720                                                                                  37        2908                1              68790.00       643.00         68147.00       2909           1454.34             4.52                13162.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1232858786_subClassOf_sao1799103720                                                                                  38        2908                1              62861.00       635.00         62226.00       2909           1454.87             4.38                12749.00            3582           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1267578530_subClassOf_sao1417703748                                                                                  39        2908                2              68725.00       630.00         68095.00       2909           1454.12             6.65                19334.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1366775348_subClassOf_sao1417703748                                                                                  40        2908                2              68450.00       629.00         67821.00       2909           1454.33             4.61                13407.00            2727           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1415726815_subClassOf_sao1417703748                                                                                  41        2908                2              68931.00       628.00         68303.00       2909           1454.47             4.54                13199.00            2729           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1460710779_subClassOf_sao1417703748                                                                                  42        2908                2              65769.00       653.00         65116.00       2909           1454.37             4.22                12268.00            2307           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao164665273_subClassOf_sao1417703748                                                                                   43        2908                2              65571.00       681.00         64890.00       2909           1454.31             4.29                12485.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1736323572_subClassOf_sao1417703748                                                                                  44        2908                2              66554.00       631.00         65923.00       2909           1454.34             6.70                19478.00            2639           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1785599611_subClassOf_sao1813327414                                                                                  45        2908                5              68198.00       635.00         67563.00       2909           1456.60             4.48                13019.00            2818           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1866881837_subClassOf_sao1417703748                                                                                  46        2908                2              60197.00       630.00         59567.00       2909           1454.25             4.21                12239.00            3132           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1918137235_subClassOf_sao1417703748                                                                                  47        2908                2              67663.00       622.00         67041.00       2909           1454.40             4.41                12818.00            2807           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2007319345_subClassOf_sao1417703748                                                                                  48        2908                2              68019.00       674.00         67345.00       2909           1454.26             4.29                12469.00            2308           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2127763636_subClassOf_sao1417703748                                                                                  49        2908                1              67522.00       636.00         66886.00       2909           1454.08             4.27                12433.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao317384566_subClassOf_sao1799103720                                                                                   50        2908                1              68867.00       631.00         68236.00       2909           1454.45             4.48                13025.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao34994437_subClassOf_sao1417703748                                                                                    51        2908                2              69102.00       646.00         68456.00       2909           1454.08             4.49                13048.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao471801888_subClassOf_sao1417703748                                                                                   52        2908                2              69190.00       634.00         68556.00       2909           1454.49             4.51                13128.00            2803           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao538050329_subClassOf_sao1417703748                                                                                   53        2908                2              69030.00       648.00         68382.00       2909           1454.68             4.41                12827.00            2729           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao666951243_subClassOf_sao1417703748                                                                                   54        2908                2              62826.00       636.00         62190.00       2909           1454.15             4.67                13584.00            3505           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao68203136_subClassOf_sao1417703748                                                                                    55        2908                2              68006.00       651.00         67355.00       2909           1454.14             6.44                18742.00            2641           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao789292116_subClassOf_sao1813327414                                                                                   56        2908                1              67738.00       643.00         67095.00       2909           1454.06             4.38                12735.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao862606388_subClassOf_sao1417703748                                                                                   57        2908                1              68493.00       685.00         67808.00       2909           1454.12             4.33                12607.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao900005350_subClassOf_sao1417703748                                                                                   58        2908                2              69127.00       651.00         68476.00       2909           1454.08             4.45                12935.00            2642           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao910084726_subClassOf_sao1417703748                                                                                   59        2908                2              68463.00       647.00         67816.00       2909           1454.15             6.92                20120.00            2642           
