#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abdominal_striae_subClassOf_event                                                                                       1         1925                2              34634.00       565.00         34069.00       1926           963.31              3.59                6907.00             3573           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
abnormal_connective_tissue_subClassOf_event                                                                             2         1925                2              34638.00       558.00         34080.00       1926           963.56              3.64                7018.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_disease_or_disorder                                                                                  3         1925                2              34463.00       617.00         33846.00       1926           963.41              3.67                7069.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
angioma_subClassOf_event                                                                                                4         1925                2              34571.00       562.00         34009.00       1926           963.86              3.60                6929.00             3574           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_ancillary_treatment                                                                                  5         1925                2              34327.00       565.00         33762.00       1926           963.62              3.61                6950.00             3268           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_anticoagulant_or_antiplatelet_medication                                                             6         1925                1              34344.00       561.00         33783.00       1926           963.13              3.67                7073.00             3569           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_disease_or_disorder                                                                                  7         1925                2              34273.00       561.00         33712.00       1926           963.28              3.65                7035.00             3653           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_event                                                                                                8         1925                2              34277.00       562.00         33715.00       1926           962.86              3.64                7018.00             3572           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_generic_bleeding_treatment                                                                           9         1925                2              34294.00       564.00         33730.00       1926           963.66              3.64                7013.00             3576           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_person                                                                                               10        1925                2              34134.00       560.00         33574.00       1926           963.25              3.57                6885.00             3268           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_physical_finding                                                                                     11        1925                2              33992.00       558.00         33434.00       1926           963.35              3.55                6831.00             3574           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
aspirin_subClassOf_symptom-specific_treatment                                                                           12        1925                2              34541.00       561.00         33980.00       1926           963.38              3.67                7078.00             3575           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_disease_or_disorder                                                                                13        1925                2              34278.00       561.00         33717.00       1926           962.90              3.60                6932.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_event                                                                                              14        1925                2              34146.00       561.00         33585.00       1926           963.56              3.66                7058.00             3265           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
avoidance_subClassOf_physical_finding                                                                                   15        1925                2              34444.00       560.00         33884.00       1926           962.97              3.58                6904.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_at_delivery_subClassOf_disease_or_disorder                                                                     16        1925                2              34568.00       565.00         34003.00       1926           963.11              3.68                7096.00             3572           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_disease_or_disorder                                                                        17        1925                2              34682.00       563.00         34119.00       1926           963.02              3.72                7166.00             3570           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_event                                                                                      18        1925                2              34545.00       562.00         33983.00       1926           964.03              3.61                6949.00             3651           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_physical_finding                                                                           19        1925                2              34484.00       561.00         33923.00       1926           963.47              3.60                6936.00             3572           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_disorder_subClassOf_treatment                                                                                  20        1925                2              34399.00       563.00         33836.00       1926           963.09              3.63                6987.00             3570           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bleeding_during_pregnancy_subClassOf_disease_or_disorder                                                                21        1925                2              34456.00       569.00         33887.00       1926           963.21              3.62                6979.00             3654           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_disease_or_disorder                                                                            22        1925                2              34164.00       559.00         33605.00       1926           964.05              3.60                6943.00             3264           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
body_piercing_subClassOf_physical_finding                                                                               23        1925                2              34391.00       563.00         33828.00       1926           963.44              3.63                6995.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
bruise_subClassOf_person                                                                                                24        1925                2              35154.00       564.00         34590.00       1926           963.24              3.80                7313.00             3751           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
central_nervous_system_bleeding_subClassOf_disease_or_disorder                                                          25        1925                2              34162.00       557.00         33605.00       1926           963.36              3.60                6943.00             3573           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cephalohematoma_subClassOf_disease_or_disorder                                                                          26        1925                2              34946.00       564.00         34382.00       1926           963.90              3.61                6956.00             3265           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
circumcision_bleeding_subClassOf_disease_or_disorder                                                                    27        1925                2              35134.00       568.00         34566.00       1926           963.79              3.82                7359.00             3758           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_event                                                                                      28        1925                2              34151.00       560.00         33591.00       1926           963.35              3.57                6869.00             3265           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cushings_syndrome_subClassOf_physical_finding                                                                           29        1925                2              35076.00       565.00         34511.00       1926           963.32              3.66                7058.00             3576           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
cutaneous_bleeding_subClassOf_disease_or_disorder                                                                       30        1925                2              35184.00       559.00         34625.00       1926           962.74              4.00                7697.00             3816           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_anatomic_location                                                                                  31        1925                2              34570.00       567.00         34003.00       1926           963.26              3.70                7127.00             3657           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_disease_or_disorder                                                                                32        1925                2              34993.00       566.00         34427.00       1926           963.46              3.81                7337.00             3325           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
epistaxis_subClassOf_treatment                                                                                          33        1925                2              34781.00       565.00         34216.00       1926           963.87              3.68                7079.00             3658           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_bleeding_subClassOf_disease_or_disorder                                                                34        1925                2              35119.00       571.00         34548.00       1926           963.32              3.91                7535.00             3708           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_event                                                                              35        1925                2              35535.00       563.00         34972.00       1926           964.11              3.65                7024.00             3724           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gastrointestinal_disorder_subClassOf_physical_finding                                                                   36        1925                2              34183.00       555.00         33628.00       1926           963.23              3.57                6870.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
gynecologic_disorder_subClassOf_event                                                                                   37        1925                2              34431.00       566.00         33865.00       1926           963.84              3.71                7152.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematocrit_subClassOf_person                                                                                            38        1925                2              34211.00       557.00         33654.00       1926           963.48              3.58                6902.00             3264           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hematuria_subClassOf_disease_or_disorder                                                                                39        1925                2              34329.00       562.00         33767.00       1926           962.62              3.62                6967.00             3268           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoglobin_subClassOf_person                                                                                            40        1925                2              34290.00       557.00         33733.00       1926           963.59              3.55                6844.00             3572           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
hemoptysis_subClassOf_disease_or_disorder                                                                               41        1925                2              34296.00       562.00         33734.00       1926           963.33              3.70                7123.00             4311           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
joint_subClassOf_anatomic_location                                                                                      42        1925                1              33993.00       564.00         33429.00       1926           962.51              3.54                6819.00             3570           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
limb_subClassOf_anatomic_location                                                                                       43        1925                1              35105.00       564.00         34541.00       1926           963.03              3.62                6964.00             3569           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_disease_or_disorder                                                                       44        1925                2              34965.00       565.00         34400.00       1926           962.63              3.72                7169.00             3577           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
menstrual_bleeding_subClassOf_treatment                                                                                 45        1925                2              34019.00       570.00         33449.00       1926           963.71              3.71                7139.00             3314           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
minor_cut_bleeding_subClassOf_disease_or_disorder                                                                       46        1925                2              34408.00       565.00         33843.00       1926           963.27              3.60                6935.00             3576           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
musculoskeletal_bleeding_subClassOf_disease_or_disorder                                                                 47        1925                2              34160.00       559.00         33601.00       1926           963.36              3.58                6897.00             3573           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_disease_or_disorder                                                     48        1925                2              33910.00       563.00         33347.00       1926           963.70              3.59                6908.00             3570           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_event                                                                   49        1925                2              33776.00       559.00         33217.00       1926           963.59              3.56                6863.00             3264           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
non_steroidal_anti_inflammatory_drug_subClassOf_physical_finding                                                        50        1925                2              34139.00       563.00         33576.00       1926           964.15              3.53                6795.00             3572           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
oral_cavity_bleeding_subClassOf_disease_or_disorder                                                                     51        1925                2              34454.00       569.00         33885.00       1926           963.53              3.68                7097.00             3615           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ovulation_bleeding_subClassOf_disease_or_disorder                                                                       52        1925                2              33910.00       554.00         33356.00       1926           963.51              3.77                7264.00             3654           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
postpartum_bleeding_subClassOf_disease_or_disorder                                                                      53        1925                2              34513.00       555.00         33958.00       1926           962.85              3.62                6981.00             3577           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_disease_or_disorder                                                                          54        1925                2              35142.00       565.00         34577.00       1926           963.70              3.77                7253.00             3344           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_event                                                                                        55        1925                2              34549.00       615.00         33934.00       1926           963.12              3.71                7151.00             3570           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pregnancy_event_subClassOf_person                                                                                       56        1925                2              34237.00       561.00         33676.00       1926           963.52              3.59                6906.00             3572           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_disease_or_disorder                                                         57        1925                2              34062.00       558.00         33504.00       1926           963.54              3.62                6975.00             3572           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
procedural_and_surgical_bleeding_subClassOf_person                                                                      58        1925                2              34125.00       562.00         33563.00       1926           964.04              3.55                6841.00             3652           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
pulmonary_disorder_subClassOf_event                                                                                     59        1925                2              34750.00       564.00         34186.00       1926           963.87              3.62                6968.00             3649           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_disease_or_disorder                                                                                 60        1925                2              34836.00       557.00         34279.00       1926           963.96              3.63                6983.00             3728           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_event                                                                                               61        1925                2              35513.00       563.00         34950.00       1926           963.36              3.69                7105.00             3728           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
relative_subClassOf_person                                                                                              62        1925                1              33987.00       558.00         33429.00       1926           962.67              3.53                6794.00             3569           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_disease_or_disorder                                                                                  63        1925                2              34406.00       564.00         33842.00       1926           962.95              3.61                6956.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_person                                                                                               64        1925                2              34757.00       558.00         34199.00       1926           963.66              3.71                7146.00             3656           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_physical_finding                                                                                     65        1925                2              34568.00       579.00         33989.00       1926           963.37              3.61                6950.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
shaving_subClassOf_treatment                                                                                            66        1925                2              33693.00       556.00         33137.00       1926           963.02              3.50                6750.00             3265           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
spontaneous_gum_bleeding_subClassOf_treatment                                                                           67        1925                2              34208.00       560.00         33648.00       1926           963.02              3.79                7297.00             3577           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
stroke_subClassOf_event                                                                                                 68        1925                2              34050.00       564.00         33486.00       1926           963.19              3.58                6886.00             3573           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
study_subject_subClassOf_person                                                                                         69        1925                1              34240.00       556.00         33684.00       1926           962.74              3.61                6961.00             3570           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
suction_bleeding_subClassOf_disease_or_disorder                                                                         70        1925                2              34854.00       575.00         34279.00       1926           963.20              3.64                7016.00             3573           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_disease_or_disorder                                                                                  71        1925                2              34387.00       560.00         33827.00       1926           963.89              3.74                7208.00             3369           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_event                                                                                                72        1925                2              34721.00       563.00         34158.00       1926           963.65              3.69                7115.00             3786           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
surgery_subClassOf_physical_finding                                                                                     73        1925                2              34880.00       568.00         34312.00       1926           963.27              3.82                7361.00             3756           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_disease_or_disorder                                                                           74        1925                2              34966.00       563.00         34403.00       1926           962.82              3.62                6981.00             3572           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
telangiectasia_subClassOf_event                                                                                         75        1925                2              35081.00       555.00         34526.00       1926           963.49              3.66                7043.00             3573           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_disease_or_disorder                                                                         76        1925                2              35272.00       620.00         34652.00       1926           963.06              3.85                7417.00             3736           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
tooth_extraction_subClassOf_physical_finding                                                                            77        1925                2              34346.00       565.00         33781.00       1926           962.90              3.83                7374.00             3265           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_disease_or_disorder                                                                                   78        1925                2              34587.00       563.00         34024.00       1926           963.93              3.60                6939.00             3570           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_event                                                                                                 79        1925                1              34330.00       562.00         33768.00       1926           963.04              3.55                6835.00             3569           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_subClassOf_physical_finding                                                                                      80        1925                2              34371.00       568.00         33803.00       1926           963.30              3.54                6824.00             3264           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_disease_or_disorder                                                                          81        1925                2              34719.00       569.00         34150.00       1926           963.13              3.61                6945.00             3653           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
trauma_bleeding_subClassOf_person                                                                                       82        1925                2              34815.00       568.00         34247.00       1926           963.98              3.84                7396.00             3751           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
traumatic_gum_bleeding_subClassOf_treatment                                                                             83        1925                2              34529.00       567.00         33962.00       1926           963.17              3.66                7050.00             3576           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
umbilical_bleeding_subClassOf_disease_or_disorder                                                                       84        1925                2              35007.00       569.00         34438.00       1926           963.54              3.65                7038.00             3650           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urinary_tract_infection_subClassOf_physical_finding                                                                     85        1925                2              34576.00       560.00         34016.00       1926           963.09              3.59                6916.00             3571           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
urologic_disorder_subClassOf_event                                                                                      86        1925                2              34569.00       560.00         34009.00       1926           963.35              3.63                7000.00             3573           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
venipuncture_bleeding_subClassOf_disease_or_disorder                                                                    87        1925                2              33769.00       559.00         33210.00       1926           963.23              3.59                6910.00             3574           
