#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000322_subClassOf_AEO_0000366                                    1         536                 1              526.00         27             457.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000323_subClassOf_AEO_0000366                                    2         536                 1              469.00         21             401.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000324_subClassOf_AEO_0000366                                    3         536                 1              535.00         30             461.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000325_subClassOf_AEO_0000366                                    4         536                 1              531.00         29             458.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000326_subClassOf_AEO_0000366                                    5         536                 1              471.00         22             401.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000366_subClassOf_AEO_0000001                                    6         536                 2              383.00         11             308.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000367_subClassOf_AEO_0000366                                    7         536                 1              530.00         28             463.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000368_subClassOf_AEO_0000366                                    8         536                 1              593.00         35             520.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000369_subClassOf_AEO_0000366                                    9         536                 1              592.00         35             519.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000370_subClassOf_AEO_0000366                                    10        536                 1              543.00         32             470.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000371_subClassOf_AEO_0000366                                    11        536                 1              521.00         25             447.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000372_subClassOf_AEO_0000366                                    12        536                 1              476.00         23             403.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000458_subClassOf_AEO_0000366                                    13        536                 1              530.00         30             458.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
AEO_0000644_subClassOf_AEO_0000366                                    14        536                 1              530.00         30             456.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         15        536                 2              393.00         14             318.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     16        536                 2              389.00         14             316.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          17        536                 2              377.00         11             305.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             18        536                 2              383.00         13             312.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              19        536                 2              403.00         17             325.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           20        536                 2              383.00         13             310.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         21        536                 2              378.00         12             304.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           22        536                 2              387.00         12             311.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       23        536                 2              389.00         14             315.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      24        536                 2              401.00         19             328.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             25        536                 2              400.00         18             327.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       26        536                 2              397.00         16             325.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           27        536                 2              373.00         11             304.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         28        536                 2              386.00         15             314.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   29        536                 2              384.00         13             310.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          30        536                 2              400.00         19             326.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           31        536                 2              385.00         13             313.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         32        536                 2              384.00         14             308.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 33        536                 2              392.00         14             317.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    34        536                 2              387.00         15             318.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           35        536                 2              376.00         13             304.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         36        536                 2              389.00         16             318.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     37        536                 2              382.00         15             308.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 38        536                 2              394.00         17             319.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   39        536                 2              385.00         13             312.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        40        536                 2              376.00         10             304.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       41        536                 2              384.00         15             310.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             42        536                 2              384.00         13             313.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        43        536                 2              387.00         15             318.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    44        536                 2              387.00         15             314.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   45        536                 2              383.00         14             311.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   46        536                 2              390.00         15             320.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       47        536                 2              388.00         15             315.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         48        536                 2              395.00         15             324.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        49        536                 2              389.00         15             317.00              13             
