#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Amount_of_matter_or_energy1         313                 312            608.00         131.00         477.00         5              311.80              46.60               233.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_biological_matter_or_energy_subClassOf_Biological_entity    2         313                 312            706.00         170.00         536.00         7              311.29              39.71               278.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Mass_continuant_entity          3         313                 312            981.00         210.00         771.00         17             308.71              24.06               409.00              63             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Amount_of_matter_or_energy_subClassOf_Material_entity                 4         313                 312            880.00         190.00         690.00         13             309.54              27.77               361.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Biological_discrete_physical_continuant5         313                 312            603.00         129.00         474.00         5              311.60              45.40               227.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biologic_discrete_nonmaterial_entity_subClassOf_Discrete_non_material_entity6         313                 312            710.00         179.00         531.00         7              311.29              39.86               279.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Biologic_discrete_nonmaterial_entity     7         313                 312            490.00         93.00          397.00         3              312.33              55.00               165.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_cavity_subClassOf_Cavity                                   8         313                 312            601.00         129.00         472.00         5              311.80              45.40               227.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Biological_entity  9         313                 312            837.00         198.00         639.00         11             309.91              30.91               340.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_discrete_physical_continuant_subClassOf_Discrete_Physical_continuant10        313                 312            602.00         129.00         473.00         5              311.60              45.60               228.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_entity_subClassOf_Self_standing_entity                     11        313                 312            1233.00        252.00         981.00         35             303.80              15.31               536.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Biological_discrete_physical_continuant  12        313                 312            876.00         190.00         686.00         13             309.38              28.00               364.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_object_subClassOf_Physical_object                          13        313                 312            1091.00        242.00         849.00         23             306.91              20.30               467.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Biological_entity              14        313                 312            488.00         95.00          393.00         3              312.33              55.00               165.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Occurrent_entity               15        313                 312            485.00         94.00          391.00         3              312.33              55.33               166.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Biological_physical_process_subClassOf_Physical_entity                16        313                 312            604.00         130.00         474.00         5              311.60              46.60               233.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Discrete_continuant_entity    17        313                 312            709.00         172.00         537.00         7              311.29              40.00               280.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_Physical_continuant_subClassOf_Physical_entity               18        313                 312            768.00         182.00         586.00         9              310.44              34.33               309.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Continuant_entity               19        313                 312            775.00         183.00         592.00         9              310.44              34.44               310.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_continuant_entity_subClassOf_Discrete_entity                 20        313                 312            836.00         186.00         650.00         11             309.91              30.64               337.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Discrete_Physical_continuant  21        313                 312            488.00         94.00          394.00         3              312.33              55.67               167.00              23             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Discrete_non_material_entity_subClassOf_Non_material_entity           22        313                 312            602.00         129.00         473.00         5              311.80              46.20               231.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Lobe_of_lung_subClassOf_Lobe                                          23        313                 312            600.00         129.00         471.00         5              311.60              45.20               226.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Continuant_entity                   24        313                 312            1218.00        251.00         967.00         33             304.42              15.91               525.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mass_continuant_entity_subClassOf_Mass_entity                         25        313                 312            975.00         210.00         765.00         17             308.71              23.88               406.00              63             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_biological_entity_subClassOf_Self_standing_entity                 26        313                 312            1326.00        273.00         1053.00        41             302.29              14.12               579.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Continuant_entity                      27        313                 312            937.00         202.00         735.00         15             309.07              25.73               386.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non_material_entity_subClassOf_Physical_entity                        28        313                 312            928.00         202.00         726.00         15             308.93              25.87               388.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paired_value_subClassOf_Paired_or_unpaired                            29        313                 311            772.00         185.00         587.00         9              310.33              34.00               306.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pattern_subClassOf_Discrete_continuant_entity                         30        313                 312            706.00         173.00         533.00         7              311.14              39.86               279.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Discrete_Physical_continuant               31        313                 312            608.00         131.00         477.00         5              311.80              46.60               233.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Physical_object_subClassOf_Material_entity                            32        313                 312            1083.00        235.00         848.00         23             306.83              20.22               465.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Unpaired_value_subClassOf_Paired_or_unpaired                          33        313                 311            599.00         129.00         470.00         5              311.60              45.20               226.00              33             
