#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         8         3              333.00         284.00         49.00          8              1.13                10.13               81.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         12        4              369.00         285.00         84.00          12             1.67                8.08                97.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         16        5              402.00         290.00         112.00         14             2.00                7.64                107.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         20        6              468.00         298.00         170.00         20             2.70                6.55                131.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         24        7              497.00         302.00         195.00         20             2.85                7.20                144.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         28        8              544.00         293.00         251.00         26             3.73                6.62                172.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         32        9              585.00         296.00         289.00         28             4.32                6.54                183.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         36        10             659.00         299.00         360.00         32             5.16                6.84                219.00              17             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         40        11             646.00         298.00         348.00         30             5.63                7.13                214.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        44        12             809.00         300.00         509.00         44             7.23                6.64                292.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        48        13             801.00         300.00         501.00         42             7.71                6.98                293.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        52        14             848.00         325.00         523.00         44             8.55                6.93                305.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        56        15             855.00         301.00         554.00         46             9.41                6.91                318.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        60        16             960.00         320.00         640.00         54             10.56               6.56                354.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        64        17             926.00         309.00         617.00         52             11.29               6.60                343.00              26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        68        18             1058.00        305.00         753.00         64             12.58               6.34                406.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        72        19             945.00         305.00         640.00         51             12.94               7.24                369.00              25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        76        20             912.00         310.00         602.00         41             10.83               8.12                333.00              22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        80        21             1238.00        310.00         928.00         72             15.33               6.64                478.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        84        22             1040.00        309.00         731.00         52             12.71               7.54                392.00              27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        88        23             1145.00        316.00         829.00         54             13.02               8.17                441.00              30             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        92        24             1149.00        315.00         834.00         69             14.00               6.32                436.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        96        25             1221.00        318.00         903.00         63             15.43               7.41                467.00              35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        100       26             1195.00        315.00         880.00         67             15.51               6.87                460.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        104       27             1280.00        317.00         963.00         84             17.00               6.10                512.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        108       28             1297.00        318.00         979.00         80             17.68               6.51                521.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        112       29             1399.00        323.00         1076.00        83             18.31               6.67                554.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        116       30             1262.00        320.00         942.00         72             18.40               6.85                493.00              43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        120       31             1505.00        320.00         1185.00        83             20.19               7.22                599.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        124       32             1480.00        333.00         1147.00        75             18.88               7.63                572.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        128       33             1611.00        321.00         1290.00        107            22.80               6.11                654.00              61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        132       34             1376.00        326.00         1050.00        77             17.01               7.01                540.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        136       35             1776.00        323.00         1453.00        115            24.77               6.27                721.00              69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        140       36             1685.00        326.00         1359.00        94             22.44               7.21                678.00              61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        144       37             1485.00        332.00         1153.00        68             14.43               7.99                543.00              45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        148       38             2024.00        326.00         1698.00        124            27.16               6.60                818.00              77             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        152       39             1588.00        331.00         1257.00        74             15.59               7.97                590.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        156       40             2090.00        329.00         1761.00        124            28.15               6.90                856.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        160       41             2070.00        330.00         1740.00        125            29.63               6.65                831.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        164       42             1786.00        330.00         1456.00        93             21.31               7.35                684.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        168       43             2399.00        332.00         2067.00        145            32.61               6.86                994.00              97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        172       44             2299.00        335.00         1964.00        136            32.10               6.82                927.00              95             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        176       45             3160.00        332.00         2828.00        157            34.68               8.08                1269.00             110            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        180       46             2002.00        334.00         1668.00        100            22.52               7.64                764.00              74             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        184       47             2791.00        343.00         2448.00        161            36.57               7.24                1165.00             118            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        188       48             2225.00        341.00         1884.00        109            24.94               7.78                848.00              82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        192       49             2837.00        337.00         2500.00        122            28.43               8.89                1084.00             87             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        196       50             3006.00        338.00         2668.00        121            28.25               9.44                1142.00             92             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        200       51             2490.00        342.00         2148.00        117            26.68               8.11                949.00              89             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        204       52             2472.00        358.00         2114.00        115            25.86               8.10                932.00              92             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        208       53             2698.00        344.00         2354.00        147            34.04               7.31                1075.00             110            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        212       54             2671.00        346.00         2325.00        126            28.02               8.13                1025.00             102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        216       55             2540.00        348.00         2192.00        119            27.97               8.23                979.00              97             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        220       56             3209.00        349.00         2860.00        151            35.93               8.45                1276.00             14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        224       57             2622.00        350.00         2272.00        120            23.49               8.26                991.00              102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        228       58             2490.00        366.00         2124.00        110            23.01               8.43                927.00              95             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        232       59             3173.00        353.00         2820.00        144            33.93               8.46                1218.00             15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        236       60             5577.00        354.00         5223.00        165            37.87               12.76               2105.00             35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        240       61             5014.00        359.00         4655.00        172            39.95               11.03               1898.00             40             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        244       62             2989.00        362.00         2627.00        130            30.22               8.65                1125.00             116            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        248       63             4049.00        357.00         3692.00        144            31.33               10.11               1456.00             13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        252       64             5293.00        367.00         4926.00        158            37.31               12.73               2011.00             38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        256       65             5516.00        375.00         5141.00        163            37.19               12.18               1986.00             43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        260       66             4941.00        371.00         4570.00        155            38.35               11.48               1780.00             35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        264       67             4029.00        372.00         3657.00        143            30.65               10.21               1460.00             21             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        268       68             3619.00        376.00         3243.00        131            23.31               9.78                1281.00             12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        272       69             4974.00        372.00         4602.00        173            42.95               10.62               1837.00             52             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        276       70             3270.00        373.00         2897.00        124            21.22               9.37                1162.00             115            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        280       71             3612.00        356.00         3256.00        125            16.35               9.98                1247.00             12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        284       72             5577.00        382.00         5195.00        160            33.97               12.81               2050.00             42             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        288       73             5596.00        380.00         5216.00        156            33.07               12.62               1969.00             40             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        292       74             6026.00        381.00         5645.00        195            48.05               11.84               2309.00             85             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        296       75             6163.00        390.00         5773.00        184            40.62               12.28               2259.00             69             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        300       76             5986.00        381.00         5605.00        178            41.19               12.41               2209.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        304       77             6065.00        384.00         5681.00        177            40.99               12.82               2270.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        308       78             6218.00        383.00         5835.00        173            37.11               13.13               2272.00             67             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        312       79             5888.00        389.00         5499.00        194            46.62               11.46               2224.00             93             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        316       80             5238.00        383.00         4855.00        143            23.16               12.62               1805.00             35             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        320       81             5931.00        384.00         5547.00        162            27.94               12.56               2034.00             62             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        324       82             5738.00        385.00         5353.00        209            46.57               10.43               2180.00             107            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        328       83             6255.00        387.00         5868.00        179            40.10               12.65               2264.00             79             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        332       84             5937.00        376.00         5561.00        169            34.91               12.29               2077.00             71             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        336       85             6481.00        383.00         6098.00        179            33.71               13.14               2352.00             88             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        340       86             5412.00        393.00         5019.00        186            40.82               10.78               2005.00             86             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        344       87             6425.00        392.00         6033.00        148            17.07               14.70               2176.00             55             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        348       88             6298.00        386.00         5912.00        199            40.54               11.82               2353.00             119            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        352       89             6402.00        390.00         6012.00        185            38.70               12.71               2351.00             103            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        356       90             5746.00        391.00         5355.00        238            54.37               9.94                2366.00             53             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        360       91             6662.00        394.00         6268.00        157            18.23               14.60               2292.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        364       92             6420.00        389.00         6031.00        199            37.15               11.88               2365.00             126            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        368       93             6519.00        393.00         6126.00        221            47.71               11.08               2449.00             42             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        372       94             6505.00        395.00         6110.00        228            48.82               10.90               2486.00             48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        376       95             6717.00        395.00         6322.00        208            39.60               11.81               2456.00             28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        380       96             6561.00        395.00         6166.00        196            37.62               12.39               2428.00             125            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        384       97             6451.00        398.00         6053.00        218            48.06               11.23               2449.00             42             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        388       98             6621.00        400.00         6221.00        189            30.20               12.24               2313.00             123            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        392       99             6696.00        399.00         6297.00        209            36.70               11.68               2442.00             38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        396       100            6443.00        396.00         6047.00        209            41.79               11.32               2365.00             38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        400       101            5566.00        400.00         5166.00        260            57.17               9.28                2414.00             102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       404       102            6522.00        407.00         6115.00        233            47.30               10.67               2487.00             82             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       408       103            5580.00        404.00         5176.00        218            43.83               9.80                2136.00             56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       412       104            6787.00        402.00         6385.00        161            6.71                13.00               2093.00             93             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       416       105            7009.00        405.00         6604.00        211            36.39               11.97               2526.00             53             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       420       106            6688.00        404.00         6284.00        210            34.38               11.44               2402.00             50             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       424       107            5423.00        409.00         5014.00        273            59.88               9.03                2466.00             143            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       428       108            7058.00        412.00         6646.00        223            40.85               11.22               2501.00             78             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       432       109            6952.00        407.00         6545.00        216            34.38               11.64               2515.00             68             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       436       110            7001.00        410.00         6591.00        238            41.72               10.79               2567.00             100            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       440       111            6089.00        409.00         5680.00        266            59.45               9.37                2492.00             143            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       444       112            5868.00        427.00         5441.00        292            64.16               9.00                2628.00             189            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       448       113            7093.00        413.00         6680.00        197            14.58               12.27               2417.00             43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       452       114            6379.00        415.00         5964.00        266            57.80               9.83                2614.00             153            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       456       115            7283.00        413.00         6870.00        231            38.26               11.15               2575.00             100            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       460       116            6874.00        421.00         6453.00        251            42.82               10.24               2570.00             142            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       464       117            7064.00        417.00         6647.00        233            36.32               10.89               2537.00             108            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       468       118            6519.00        413.00         6106.00        268            56.18               9.83                2635.00             163            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       472       119            6998.00        416.00         6582.00        251            44.82               10.34               2596.00             144            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       476       120            7535.00        417.00         7118.00        239            36.29               11.13               2659.00             124            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       480       121            6901.00        416.00         6485.00        239            35.06               10.46               2500.00             125            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       484       122            6395.00        418.00         5977.00        246            40.06               9.92                2441.00             26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       488       123            6389.00        421.00         5968.00        285            60.48               9.61                2740.00             209            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       492       124            7555.00        421.00         7134.00        242            32.42               10.86               2627.00             143            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       496       125            7261.00        420.00         6841.00        234            31.88               11.05               2585.00             119            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       500       126            7013.00        421.00         6592.00        258            42.14               10.21               2633.00             173            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       504       127            7235.00        423.00         6812.00        253            36.25               10.43               2640.00             163            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       508       128            6951.00        423.00         6528.00        251            33.64               10.44               2620.00             41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       512       129            7603.00        423.00         7180.00        239            30.13               11.07               2646.00             139            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       516       130            6938.00        425.00         6513.00        273            46.64               9.59                2618.00             209            true      
