#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
A_subClassOf_AliphaticAminoAcid                                       1         497                 495            1407.00        1407.00        0.00           41             391.22              11.56               474.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aliphatic_subClassOf_SideChainStructure                               2         497                 495            1386.00        1386.00        0.00           41             427.05              10.54               432.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_AminoAcid                               3         497                 494            1676.00        1676.00        0.00           65             333.52              7.55                491.00              178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AliphaticAminoAcid_subClassOf_SpecificAminoAcid                       4         497                 495            1551.00        1551.00        0.00           47             327.77              12.00               564.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aromatic_subClassOf_SideChainStructure                                5         497                 495            1485.00        1485.00        0.00           47             389.57              9.38                441.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_AminoAcid                                6         497                 494            1703.00        1703.00        0.00           65             353.45              7.98                519.00              198            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AromaticAminoAcid_subClassOf_SpecificAminoAcid                        7         497                 494            1687.00        1687.00        0.00           65             360.46              7.97                518.00              188            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
C_subClassOf_AliphaticAminoAcid                                       8         497                 495            1407.00        1407.00        0.00           40             426.40              11.73               469.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
D_subClassOf_NegativeChargedAminoAcid                                 9         497                 495            1424.00        1424.00        0.00           46             320.54              10.00               460.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
E_subClassOf_NegativeChargedAminoAcid                                 10        497                 495            1498.00        1498.00        0.00           41             436.32              12.12               497.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
F_subClassOf_AromaticAminoAcid                                        11        497                 495            1516.00        1516.00        0.00           45             392.27              11.44               515.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
G_subClassOf_AliphaticAminoAcid                                       12        497                 495            1436.00        1436.00        0.00           46             327.24              10.39               478.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_AromaticAminoAcid                                        13        497                 495            1377.00        1377.00        0.00           35             438.74              13.29               465.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
H_subClassOf_PositiveChargedAminoAcid                                 14        497                 495            1542.00        1542.00        0.00           44             422.05              11.25               495.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophilic_subClassOf_Hydrophobicity                                 15        497                 495            1376.00        1376.00        0.00           47             316.62              8.94                420.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydrophobic_subClassOf_Hydrophobicity                                 16        497                 495            1297.00        1297.00        0.00           36             438.53              11.47               413.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
I_subClassOf_LargeAliphaticAminoAcid                                  17        497                 495            1449.00        1449.00        0.00           38             432.03              12.58               478.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_LargeAliphaticAminoAcid                                  18        497                 495            1460.00        1460.00        0.00           47             316.47              10.17               478.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
K_subClassOf_PositiveChargedAminoAcid                                 19        497                 495            1495.00        1495.00        0.00           44             427.32              11.91               524.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
L_subClassOf_LargeAliphaticAminoAcid                                  20        497                 495            1460.00        1460.00        0.00           41             391.37              11.32               464.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Large_subClassOf_Size                                                 21        497                 495            1387.00        1387.00        0.00           42             396.71              9.90                416.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LargeAliphaticAminoAcid_subClassOf_AliphaticAminoAcid                 22        497                 495            1462.00        1462.00        0.00           49             322.43              8.98                440.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
M_subClassOf_LargeAliphaticAminoAcid                                  23        497                 495            1396.00        1396.00        0.00           38             440.82              12.82               487.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
N_subClassOf_AliphaticAminoAcid                                       24        497                 495            1528.00        1528.00        0.00           45             423.98              11.02               496.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Negative_subClassOf_Charge                                            25        497                 495            1458.00        1458.00        0.00           41             419.46              10.32               423.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NegativeChargedAminoAcid_subClassOf_AliphaticAminoAcid                26        497                 495            1537.00        1537.00        0.00           36             438.64              18.03               649.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Neutral_subClassOf_Charge                                             27        497                 495            1463.00        1463.00        0.00           47             393.60              9.09                427.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-Polar_subClassOf_Polarity                                         28        497                 495            1341.00        1341.00        0.00           37             438.35              11.19               414.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
P_subClassOf_AliphaticAminoAcid                                       29        497                 495            1460.00        1460.00        0.00           43             427.88              10.79               464.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Polar_subClassOf_Polarity                                             30        497                 495            1413.00        1413.00        0.00           44             392.09              9.64                424.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Positive_subClassOf_Charge                                            31        497                 495            1475.00        1475.00        0.00           45             392.02              10.04               452.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_AminoAcid                         32        497                 494            1505.00        1505.00        0.00           64             252.28              7.06                452.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PositiveChargedAminoAcid_subClassOf_SpecificAminoAcid                 33        497                 494            1645.00        1645.00        0.00           60             355.50              8.43                506.00              178            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Q_subClassOf_LargeAliphaticAminoAcid                                  34        497                 495            1294.00        1294.00        0.00           32             442.84              13.53               433.00              116            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_LargeAliphaticAminoAcid                                  35        497                 495            1486.00        1486.00        0.00           43             425.77              11.49               494.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
R_subClassOf_PositiveChargedAminoAcid                                 36        497                 495            1430.00        1430.00        0.00           47             324.70              10.23               481.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
S_subClassOf_TinyPolarAminoAcid                                       37        497                 495            1418.00        1418.00        0.00           42             392.88              10.76               452.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Small_subClassOf_Size                                                 38        497                 495            1396.00        1396.00        0.00           46             325.39              8.67                399.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
T_subClassOf_TinyPolarAminoAcid                                       39        497                 495            1516.00        1516.00        0.00           45             422.16              10.67               480.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Tiny_subClassOf_Size                                                  40        497                 495            1437.00        1437.00        0.00           40             433.48              10.95               438.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TinyPolarAminoAcid_subClassOf_AliphaticAminoAcid                      41        497                 495            1225.00        1225.00        0.00           29             435.72              12.97               376.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
V_subClassOf_AliphaticAminoAcid                                       42        497                 495            1474.00        1474.00        0.00           44             394.89              10.93               481.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
W_subClassOf_AromaticAminoAcid                                        43        497                 490            2270.00        2270.00        0.00           124            339.52              5.51                683.00              332            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Y_subClassOf_AromaticAminoAcid                                        44        497                 495            1484.00        1484.00        0.00           39             441.03              12.54               489.00              147            
