#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           1         365                 1              4496.00        277.00         4219.00        312            7.52                3.51                1094.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       2         365                 1              4539.00        278.00         4261.00        312            7.52                3.54                1105.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            3         365                 1              4546.00        280.00         4266.00        312            7.52                3.53                1102.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               4         365                 1              4573.00        282.00         4291.00        312            7.52                3.55                1109.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                                                                                5         365                 1              4543.00        281.00         4262.00        312            7.52                3.49                1090.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             6         365                 1              4508.00        277.00         4231.00        312            7.52                3.46                1080.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant                                                           7         365                 1              4551.00        281.00         4270.00        312            7.52                3.52                1099.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000033_subClassOf_IAO_0000030                                                                                      8         365                 2              4562.00        281.00         4281.00        312            7.52                3.58                1118.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000313_subClassOf_IAO_0000310                                                                                      9         365                 1              4547.00        280.00         4267.00        312            7.52                3.45                1076.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000401_subClassOf_IAO_0000400                                                                                      10        365                 1              4517.00        280.00         4237.00        312            7.52                3.46                1079.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000402_subClassOf_IAO_0000400                                                                                      11        365                 1              4383.00        277.00         4106.00        315            10.44               3.43                1080.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IAO_0000403_subClassOf_IAO_0000400                                                                                      12        365                 1              4549.00        279.00         4270.00        312            7.52                3.58                1116.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             13        365                 1              4634.00        279.00         4355.00        312            7.52                3.61                1127.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                                                                         14        365                 1              4576.00        279.00         4297.00        312            7.52                3.57                1113.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                                                                        15        365                 1              4508.00        278.00         4230.00        312            7.52                3.46                1080.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                                                                               16        365                 1              4579.00        288.00         4291.00        312            7.52                3.53                1100.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         17        365                 1              4555.00        280.00         4275.00        312            7.52                3.50                1093.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             18        365                 1              4592.00        282.00         4310.00        312            7.52                3.53                1100.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           19        365                 1              4533.00        279.00         4254.00        312            7.52                3.49                1088.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     20        365                 1              4533.00        276.00         4257.00        312            7.52                3.52                1097.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            21        365                 1              4544.00        277.00         4267.00        312            7.52                3.55                1108.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             22        365                 1              4541.00        280.00         4261.00        312            7.52                3.46                1081.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           23        365                 1              4555.00        283.00         4272.00        312            7.52                3.51                1096.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   24        365                 1              4561.00        278.00         4283.00        312            7.52                3.57                1113.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                                                                      25        365                 1              4555.00        277.00         4278.00        312            7.52                3.47                1082.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant                                                             26        365                 1              4567.00        281.00         4286.00        312            7.52                3.56                1110.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           27        365                 1              4563.00        287.00         4276.00        312            7.52                3.55                1107.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       28        365                 1              4578.00        280.00         4298.00        312            7.52                3.54                1103.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   29        365                 1              4563.00        279.00         4284.00        312            7.52                3.53                1100.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     30        365                 1              4568.00        280.00         4288.00        312            7.52                3.58                1118.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          31        365                 1              4552.00        281.00         4271.00        312            7.52                3.52                1098.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         32        365                 1              4557.00        281.00         4276.00        312            7.52                3.50                1092.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               33        365                 1              4553.00        280.00         4273.00        312            7.52                3.53                1101.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant                                                          34        365                 1              4536.00        278.00         4258.00        312            7.52                3.54                1105.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0000_subClassOf_TMO_0071                                                                                            35        365                 1              4559.00        283.00         4276.00        312            7.52                3.51                1095.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0003_subClassOf_TMO_0071                                                                                            36        365                 1              4536.00        279.00         4257.00        312            7.52                3.54                1105.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0012_subClassOf_IAO_0000310                                                                                         37        365                 2              4535.00        278.00         4257.00        312            7.52                3.55                1107.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0066_subClassOf_TMO_0034                                                                                            38        365                 1              4529.00        280.00         4249.00        312            7.52                3.48                1085.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0067_subClassOf_TMO_0035                                                                                            39        365                 1              4569.00        278.00         4291.00        312            7.52                3.58                1118.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TMO_0067_subClassOf_TMO_0066                                                                                            40        365                 3              4948.00        282.00         4666.00        332            17.30               3.81                1264.00             352            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      41        365                 1              4613.00        288.00         4325.00        312            7.52                3.53                1102.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     42        365                 1              4531.00        280.00         4251.00        312            7.52                3.50                1093.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     43        365                 1              4564.00        280.00         4284.00        312            7.52                3.53                1101.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         44        365                 1              4530.00        280.00         4250.00        312            7.52                3.54                1104.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           45        365                 1              4603.00        281.00         4322.00        312            7.52                3.55                1107.00             311            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          46        365                 1              4561.00        282.00         4279.00        312            7.52                3.57                1115.00             311            
