#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           1         2343                1              233.00         229.00         4.00           9              2.00                6.89                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       2         2343                1              214.00         209.00         5.00           11             2.27                5.45                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            3         2343                1              185.00         185.00         0.00           3              0.67                15.67               47.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               4         2343                1              188.00         188.00         0.00           7              1.29                7.00                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                                                                                5         2343                1              205.00         202.00         3.00           9              2.00                5.78                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             6         2343                1              185.00         184.00         1.00           3              0.67                15.67               47.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant                                                           7         2343                1              213.00         211.00         2.00           11             2.73                5.36                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             8         2343                1              204.00         202.00         2.00           9              2.44                6.22                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                                                                         9         2343                1              229.00         223.00         6.00           15             4.13                4.33                65.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000005_subClassOf_NEMO_5003000                                                                                    10        2343                1              245.00         244.00         1.00           11             2.73                6.73                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000006_subClassOf_NEMO_5003000                                                                                    11        2343                1              329.00         306.00         23.00          21             6.43                5.67                119.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000007_subClassOf_NEMO_5003000                                                                                    12        2343                1              248.00         237.00         11.00          22             7.09                3.68                81.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000008_subClassOf_NEMO_5003000                                                                                    13        2343                1              188.00         188.00         0.00           5              1.00                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000009_subClassOf_NEMO_5003000                                                                                    14        2343                1              239.00         233.00         6.00           19             5.95                4.32                82.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000010_subClassOf_NEMO_5003000                                                                                    15        2343                1              299.00         285.00         14.00          18             4.83                5.67                102.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000011_subClassOf_NEMO_0000009                                                                                    16        2343                1              250.00         242.00         8.00           20             5.80                4.10                82.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000012_subClassOf_NEMO_0000009                                                                                    17        2343                1              273.00         261.00         12.00          23             7.57                4.17                96.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000013_subClassOf_NEMO_0000005                                                                                    18        2343                1              262.00         256.00         6.00           11             2.73                7.64                84.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000014_subClassOf_NEMO_0000005                                                                                    19        2343                1              312.00         291.00         21.00          15             4.33                6.93                104.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000015_subClassOf_NEMO_0000005                                                                                    20        2343                1              298.00         279.00         19.00          14             3.86                7.07                99.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000016_subClassOf_NEMO_0000007                                                                                    21        2343                1              191.00         191.00         0.00           5              1.00                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000017_subClassOf_NEMO_0000007                                                                                    22        2343                1              232.00         222.00         10.00          19             4.95                3.58                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000018_subClassOf_NEMO_0000008                                                                                    23        2343                1              354.00         335.00         19.00          31             10.32               4.29                133.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000019_subClassOf_NEMO_0000008                                                                                    24        2343                1              189.00         189.00         0.00           5              1.00                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000020_subClassOf_NEMO_0000008                                                                                    25        2343                1              207.00         204.00         3.00           12             2.75                4.83                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000021_subClassOf_NEMO_0000006                                                                                    26        2343                1              733.00         722.00         11.00          46             17.78               6.83                314.00              44             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000022_subClassOf_NEMO_0000006                                                                                    27        2343                1              414.00         394.00         20.00          29             8.79                5.93                172.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000023_subClassOf_NEMO_0000006                                                                                    28        2343                1              230.00         220.00         10.00          9              2.00                7.78                70.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000024_subClassOf_NEMO_0000010                                                                                    29        2343                1              501.00         475.00         26.00          36             13.11               5.47                197.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000025_subClassOf_NEMO_0000010                                                                                    30        2343                1              291.00         283.00         8.00           16             5.25                6.13                98.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000094_subClassOf_NEMO_0000093                                                                                    31        2343                1              805.00         780.00         25.00          35             12.29               8.71                305.00              74             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000095_subClassOf_NEMO_0000093                                                                                    32        2343                1              847.00         807.00         40.00          37             12.73               8.78                325.00              74             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000096_subClassOf_NEMO_0000093                                                                                    33        2343                1              1340.00        1312.00        28.00          56             21.84               8.88                497.00              187            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000097_subClassOf_NEMO_0000093                                                                                    34        2343                1              957.00         926.00         31.00          39             15.13               9.41                367.00              95             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000099_subClassOf_NEMO_0000093                                                                                    35        2343                1              744.00         687.00         57.00          34             10.76               8.47                288.00              64             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000100_subClassOf_NEMO_0000093                                                                                    36        2343                1              880.00         835.00         45.00          37             13.59               8.97                332.00              84             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000101_subClassOf_NEMO_0000093                                                                                    37        2343                1              654.00         597.00         57.00          30             9.57                8.80                264.00              53             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000279_subClassOf_NEMO_0000007                                                                                    38        2343                1              185.00         184.00         1.00           3              0.67                15.67               47.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000352_subClassOf_NEMO_0000093                                                                                    39        2343                1              206.00         206.00         0.00           5              1.00                11.60               58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0000358_subClassOf_NEMO_0000093                                                                                    40        2343                1              1045.00        996.00         49.00          44             16.45               9.07                399.00              115            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0035000_subClassOf_NEMO_3948000                                                                                    41        2343                2              248.00         248.00         0.00           5              1.00                17.40               87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0406000_subClassOf_NEMO_9718000                                                                                    42        2343                1              280.00         272.00         8.00           25             8.96                3.60                90.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0816000_subClassOf_NEMO_0000093                                                                                    43        2343                1              1281.00        1246.00        35.00          59             22.66               7.17                423.00              198            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0890000_subClassOf_NEMO_0000093                                                                                    44        2343                1              1007.00        974.00         33.00          48             18.90               6.54                314.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_0895000_subClassOf_NEMO_9466000                                                                                    45        2343                1              342.00         330.00         12.00          37             13.59               3.41                126.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_1345000_subClassOf_NEMO_8529000                                                                                    46        2343                1              219.00         211.00         8.00           13             3.38                5.23                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_1400000_subClassOf_NEMO_0000093                                                                                    47        2343                1              379.00         367.00         12.00          16             5.25                8.13                130.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_1801000_subClassOf_NEMO_0000093                                                                                    48        2343                1              748.00         718.00         30.00          33             11.33               8.79                290.00              64             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_1857000_subClassOf_NEMO_0000096                                                                                    49        2343                2              257.00         257.00         0.00           5              1.00                18.40               92.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2608000_subClassOf_NEMO_0000093                                                                                    50        2343                1              936.00         887.00         49.00          47             16.19               6.40                301.00              115            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2618000_subClassOf_NEMO_9466000                                                                                    51        2343                1              227.00         222.00         5.00           18             5.50                3.67                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_0895000                                                                                    52        2343                1              248.00         242.00         6.00           20             6.45                4.00                80.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_4521000                                                                                    53        2343                1              192.00         192.00         0.00           3              0.67                17.33               52.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_4965000                                                                                    54        2343                1              223.00         216.00         7.00           13             3.38                5.08                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_7890000                                                                                    55        2343                1              192.00         192.00         0.00           5              1.00                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_2935000_subClassOf_NEMO_8515000                                                                                    56        2343                1              283.00         270.00         13.00          24             7.33                3.88                93.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_0895000                                                                                    57        2343                1              192.00         192.00         0.00           7              1.29                7.29                51.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_4521000                                                                                    58        2343                1              187.00         187.00         0.00           3              0.67                15.33               46.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_4965000                                                                                    59        2343                1              208.00         202.00         6.00           11             2.27                5.09                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_7890000                                                                                    60        2343                1              195.00         195.00         0.00           7              1.29                7.29                51.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3114000_subClassOf_NEMO_8515000                                                                                    61        2343                1              280.00         266.00         14.00          24             7.33                3.75                90.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3296000_subClassOf_NEMO_3948000                                                                                    62        2343                2              236.00         236.00         0.00           5              1.00                14.60               73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3296000_subClassOf_NEMO_5608000                                                                                    63        2343                2              240.00         240.00         0.00           5              1.00                14.60               73.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3521000_subClassOf_NEMO_0000093                                                                                    64        2343                1              323.00         291.00         32.00          14             3.29                7.50                105.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3553000_subClassOf_NEMO_0000093                                                                                    65        2343                1              499.00         452.00         47.00          23             7.57                8.35                192.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3580000_subClassOf_NEMO_0000093                                                                                    66        2343                1              1312.00        1281.00        31.00          55             21.36               8.80                484.00              177            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3725000_subClassOf_NEMO_0000093                                                                                    67        2343                1              1117.00        1081.00        36.00          48             17.23               8.88                426.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_3948000_subClassOf_NEMO_0000093                                                                                    68        2343                1              194.00         194.00         0.00           3              0.67                15.67               47.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4044000_subClassOf_NEMO_3948000                                                                                    69        2343                2              248.00         248.00         0.00           5              1.00                18.60               93.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4135000_subClassOf_NEMO_9958000                                                                                    70        2343                1              214.00         209.00         5.00           12             2.75                5.08                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4446000_subClassOf_NEMO_0000093                                                                                    71        2343                1              1306.00        1261.00        45.00          54             20.43               9.19                496.00              177            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4521000_subClassOf_NEMO_9466000                                                                                    72        2343                1              233.00         227.00         6.00           16             4.81                4.63                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4551000_subClassOf_NEMO_0000093                                                                                    73        2343                1              1429.00        1400.00        29.00          60             23.82               8.62                517.00              218            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4650000_subClassOf_NEMO_5231000                                                                                    74        2343                1              209.00         205.00         4.00           11             2.27                5.45                60.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4811000_subClassOf_NEMO_3948000                                                                                    75        2343                2              255.00         254.00         1.00           5              1.00                17.60               88.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4846000_subClassOf_NEMO_9958000                                                                                    76        2343                1              238.00         231.00         7.00           19             5.37                3.89                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_4965000_subClassOf_NEMO_9466000                                                                                    77        2343                1              283.00         271.00         12.00          29             8.79                3.24                94.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5120000_subClassOf_NEMO_0000093                                                                                    78        2343                1              244.00         236.00         8.00           8              2.00                9.25                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5231000_subClassOf_NEMO_9466000                                                                                    79        2343                1              201.00         199.00         2.00           9              2.44                6.11                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5608000_subClassOf_NEMO_0000093                                                                                    80        2343                1              1385.00        1337.00        48.00          59             22.17               8.49                501.00              208            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5672000_subClassOf_NEMO_5231000                                                                                    81        2343                1              207.00         204.00         3.00           9              2.00                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5705000_subClassOf_NEMO_9958000                                                                                    82        2343                1              216.00         214.00         2.00           11             2.73                5.64                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5828000_subClassOf_NEMO_0000093                                                                                    83        2343                1              907.00         867.00         40.00          39             13.72               8.95                349.00              85             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5832000_subClassOf_NEMO_0000093                                                                                    84        2343                1              1166.00        1106.00        60.00          49             18.16               9.06                444.00              136            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_5860000_subClassOf_NEMO_0000093                                                                                    85        2343                1              286.00         268.00         18.00          12             2.75                7.83                94.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_6465000_subClassOf_NEMO_0000093                                                                                    86        2343                1              1428.00        1386.00        42.00          61             22.90               8.39                512.00              208            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_6713000_subClassOf_NEMO_0000093                                                                                    87        2343                1              366.00         343.00         23.00          16             4.81                7.88                126.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_6790000_subClassOf_NEMO_0000093                                                                                    88        2343                1              631.00         575.00         56.00          29             8.97                8.97                260.00              53             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_0895000                                                                                    89        2343                1              205.00         201.00         4.00           11             2.27                5.00                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_4521000                                                                                    90        2343                1              186.00         186.00         0.00           3              0.67                15.00               45.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_4965000                                                                                    91        2343                1              219.00         212.00         7.00           13             3.38                4.77                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_7890000                                                                                    92        2343                1              192.00         192.00         0.00           5              1.00                9.60                48.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7346000_subClassOf_NEMO_8515000                                                                                    93        2343                1              279.00         267.00         12.00          23             7.57                4.13                95.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7445000_subClassOf_NEMO_0000093                                                                                    94        2343                1              1278.00        1227.00        51.00          62             23.71               5.98                371.00              228            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7480000_subClassOf_NEMO_0000093                                                                                    95        2343                1              1132.00        1088.00        44.00          51             19.90               7.80                398.00              157            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7546000_subClassOf_NEMO_0000093                                                                                    96        2343                1              823.00         773.00         50.00          35             11.97               8.91                312.00              74             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7622000_subClassOf_NEMO_0000093                                                                                    97        2343                1              261.00         254.00         7.00           9              2.44                9.00                81.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7636000_subClassOf_NEMO_0000093                                                                                    98        2343                1              993.00         955.00         38.00          42             15.10               8.98                377.00              105            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7759000_subClassOf_NEMO_9718000                                                                                    99        2343                1              282.00         266.00         16.00          28             7.89                3.32                93.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7890000_subClassOf_NEMO_9466000                                                                                    100       2343                1              285.00         273.00         12.00          25             7.92                3.92                98.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_7925000_subClassOf_NEMO_0000093                                                                                    101       2343                1              729.00         672.00         57.00          37             12.16               7.32                271.00              74             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8239000_subClassOf_NEMO_0000093                                                                                    102       2343                1              1243.00        1185.00        58.00          53             19.21               8.81                467.00              157            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8443000_subClassOf_NEMO_2618000                                                                                    103       2343                1              225.00         217.00         8.00           15             3.73                4.40                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8515000_subClassOf_NEMO_9466000                                                                                    104       2343                1              197.00         194.00         3.00           11             2.27                4.91                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8528000_subClassOf_NEMO_3948000                                                                                    105       2343                2              251.00         250.00         1.00           5              1.00                17.00               85.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8529000_subClassOf_NEMO_9466000                                                                                    106       2343                1              188.00         188.00         0.00           3              0.67                16.00               48.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8547000_subClassOf_NEMO_9718000                                                                                    107       2343                1              213.00         207.00         6.00           13             3.38                4.77                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_8640000_subClassOf_NEMO_8529000                                                                                    108       2343                1              216.00         211.00         5.00           12             2.75                5.50                66.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9213000_subClassOf_NEMO_0000093                                                                                    109       2343                1              1439.00        1409.00        30.00          61             24.34               8.38                511.00              218            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9570000_subClassOf_NEMO_2618000                                                                                    110       2343                1              259.00         247.00         12.00          22             6.45                3.64                80.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9718000_subClassOf_NEMO_9466000                                                                                    111       2343                1              192.00         192.00         0.00           7              1.29                7.29                51.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9901000_subClassOf_NEMO_5231000                                                                                    112       2343                1              201.00         198.00         3.00           9              2.00                5.78                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NEMO_9958000_subClassOf_NEMO_9466000                                                                                    113       2343                1              262.00         250.00         12.00          25             7.92                3.40                85.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                                                                        114       2343                1              276.00         264.00         12.00          17             4.41                5.18                88.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                                                                               115       2343                1              193.00         193.00         0.00           5              1.00                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         116       2343                1              218.00         216.00         2.00           9              2.44                6.44                58.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             117       2343                1              191.00         191.00         0.00           5              1.00                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           118       2343                1              234.00         228.00         6.00           18             4.83                3.78                68.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     119       2343                1              288.00         281.00         7.00           25             8.96                3.48                87.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            120       2343                1              204.00         201.00         3.00           9              2.00                6.00                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             121       2343                1              190.00         190.00         0.00           5              1.00                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           122       2343                1              198.00         195.00         3.00           9              2.00                5.56                50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   123       2343                1              222.00         217.00         5.00           14             3.71                4.43                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                                                                      124       2343                1              185.00         185.00         0.00           3              0.67                15.67               47.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant                                                             125       2343                1              205.00         202.00         3.00           11             2.27                5.36                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           126       2343                1              188.00         187.00         1.00           3              0.67                16.00               48.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       127       2343                1              210.00         206.00         4.00           9              2.00                6.33                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   128       2343                1              215.00         211.00         4.00           11             2.27                5.09                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     129       2343                1              191.00         191.00         0.00           7              1.29                7.29                51.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          130       2343                1              184.00         184.00         0.00           3              0.67                15.00               45.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         131       2343                1              193.00         193.00         0.00           3              0.67                15.00               45.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               132       2343                1              214.00         212.00         2.00           11             2.73                5.73                63.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant                                                          133       2343                1              242.00         233.00         9.00           15             3.73                4.60                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      134       2343                1              210.00         207.00         3.00           11             2.27                5.18                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     135       2343                1              209.00         207.00         2.00           9              2.44                6.22                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     136       2343                1              262.00         248.00         14.00          22             5.82                3.91                86.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         137       2343                1              230.00         222.00         8.00           18             5.06                3.83                69.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           138       2343                1              185.00         185.00         0.00           3              0.67                15.67               47.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          139       2343                1              223.00         217.00         6.00           15             4.33                4.13                62.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

