IAO_0000230 type IAO_0000225
IAO_0000002 type IAO_0000078
OneDimensionalRegion subClassOf SpatialRegion
AERO_0000007 subClassOf AERO_0000006
AERO_0000006 subClassOf AERO_0000005
IAO_0000124 type IAO_0000078
AERO_0000005 subClassOf AERO_0000009
IAO_0000125 type IAO_0000078
IAO_0000403 subClassOf IAO_0000400
ProcessualEntity subClassOf Occurrent
IAO_0000226 type IAO_0000225
AERO_0000016 subClassOf AERO_0000010
AERO_0000019 subClassOf AERO_0000018
IAO_0000401 subClassOf IAO_0000400
Continuant subClassOf Entity
AERO_0000005 subClassOf OGMS_0000045
MaterialEntity subClassOf IndependentContinuant
Occurrent subClassOf Entity
ObjectBoundary subClassOf IndependentContinuant
ZeroDimensionalRegion subClassOf SpatialRegion
SpatiotemporalInterval subClassOf ConnectedSpatiotemporalRegion
AERO_0000041 subClassOf AERO_0000040
DependentContinuant subClassOf Continuant
Quality subClassOf SpecificallyDependentContinuant
TemporalInterval subClassOf ConnectedTemporalRegion
TwoDimensionalRegion subClassOf SpatialRegion
RealizableEntity subClassOf SpecificallyDependentContinuant
IndependentContinuant subClassOf Continuant
AERO_0000015 subClassOf AERO_0000009
IAO_0000178 subClassOf MaterialEntity
IAO_0000402 subClassOf IAO_0000400
AERO_0000006 subClassOf AERO_0000008
ProcessualContext subClassOf ProcessualEntity
Process subClassOf ProcessualEntity
IAO_0000428 type IAO_0000078
IAO_0000103 type IAO_0000225
AERO_0000007 subClassOf AERO_0000002
AERO_0000020 subClassOf AERO_0000017
SpecificallyDependentContinuant subClassOf DependentContinuant
AERO_0000030 subClassOf AERO_0000044
FiatObjectPart subClassOf MaterialEntity
TemporalRegion subClassOf Occurrent
IAO_0000410 type IAO_0000409
AERO_0000028 subClassOf AERO_0000014
Site subClassOf IndependentContinuant
AERO_0000016 subClassOf AERO_0000015
ConnectedSpatiotemporalRegion subClassOf SpatiotemporalRegion
AERO_0000002 subClassOf AERO_0000005
TemporalInstant subClassOf ConnectedTemporalRegion
AERO_0000015 subClassOf ProcessualEntity
AERO_0000026 subClassOf AERO_0000028
IAO_0000224 type Subset
GenericallyDependentContinuant subClassOf DependentContinuant
AERO_0000019 subClassOf AERO_0000021
IAO_0000421 type IAO_0000409
AERO_0000030 subClassOf AERO_0000028
ConnectedTemporalRegion subClassOf TemporalRegion
ObjectAggregate subClassOf MaterialEntity
AERO_0000010 subClassOf AERO_0000009
AERO_0000018 subClassOf AERO_0000016
AERO_0000029 subClassOf AERO_0000028
IAO_0000229 type IAO_0000225
IAO_0000033 subClassOf IAO_0000030
IAO_0000186 subClassOf IAO_0000178
SpatialRegion subClassOf Continuant
ProcessBoundary subClassOf ProcessualEntity
IAO_0000420 type IAO_0000409
IAO_0000121 type IAO_0000078
IAO_0000228 type IAO_0000225
AERO_0000002 subClassOf AERO_0000010
FiatProcessPart subClassOf ProcessualEntity
IAO_0000572 subClassOf OBI_0000011
ThreeDimensionalRegion subClassOf SpatialRegion
ScatteredSpatiotemporalRegion subClassOf SpatiotemporalRegion
IAO_0000120 type IAO_0000078
AERO_0000031 subClassOf AERO_0000028
ProcessAggregate subClassOf ProcessualEntity
IAO_0000423 type IAO_0000078
IAO_0000015 subClassOf Quality
AERO_0000029 subClassOf AERO_0000027
AERO_0000031 subClassOf AERO_0000044
SpatiotemporalRegion subClassOf Occurrent
IAO_0000227 type IAO_0000225
IAO_0000122 type IAO_0000078
AERO_0000018 subClassOf AERO_0000017
AERO_0000041 subClassOf AERO_0000028
SpatiotemporalInstant subClassOf ConnectedSpatiotemporalRegion
IAO_0000123 type IAO_0000078
Object subClassOf MaterialEntity
ScatteredTemporalRegion subClassOf TemporalRegion
AERO_0000026 subClassOf AERO_0000025
