#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
1         8         2              297.00         297.00         0.00           3              2.00                25.00               75.00               10             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
2         12        4              320.00         320.00         0.00           5              3.00                16.80               84.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
3         16        6              322.00         322.00         0.00           7              3.86                12.86               90.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
4         20        8              335.00         335.00         0.00           9              5.00                10.89               98.00               12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
5         24        9              355.00         355.00         0.00           11             5.73                10.18               112.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
6         28        12             370.00         370.00         0.00           13             6.92                9.62                125.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
7         32        14             388.00         388.00         0.00           15             7.87                8.73                131.00              12             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
8         36        16             424.00         424.00         0.00           17             8.88                9.12                155.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
9         40        17             434.00         434.00         0.00           19             9.68                8.37                159.00              13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
10        44        20             456.00         456.00         0.00           21             11.00               8.38                176.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
11        48        21             483.00         483.00         0.00           23             11.78               8.57                197.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
12        52        23             502.00         502.00         0.00           25             12.84               8.32                208.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
13        56        25             545.00         545.00         0.00           27             13.67               8.67                234.00              15             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
14        60        27             550.00         550.00         0.00           29             14.83               8.31                241.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
15        64        29             575.00         575.00         0.00           31             15.81               8.32                258.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
16        68        31             603.00         603.00         0.00           33             16.91               8.52                281.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
17        72        33             619.00         619.00         0.00           35             17.74               8.40                294.00              18             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
18        76        35             633.00         633.00         0.00           37             18.89               8.05                298.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
19        80        38             649.00         649.00         0.00           39             19.90               7.97                311.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
20        84        39             680.00         680.00         0.00           41             20.83               8.02                329.00              20             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
21        88        42             706.00         706.00         0.00           43             22.00               8.00                344.00              23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
22        92        44             739.00         739.00         0.00           45             22.93               7.89                355.00              23             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
23        96        46             737.00         737.00         0.00           47             24.00               7.49                352.00              26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
24        100       48             782.00         782.00         0.00           49             24.71               7.90                387.00              26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
25        104       49             800.00         800.00         0.00           51             25.80               7.51                383.00              26             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
26        108       51             824.00         824.00         0.00           53             26.87               7.70                408.00              28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
27        112       54             826.00         826.00         0.00           55             27.98               7.49                412.00              28             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
28        116       55             854.00         854.00         0.00           57             28.58               7.54                430.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
29        120       58             856.00         856.00         0.00           59             29.83               7.15                422.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
30        124       59             885.00         885.00         0.00           61             30.90               7.31                446.00              31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
31        128       61             910.00         910.00         0.00           63             31.71               7.33                462.00              33             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
32        132       64             978.00         978.00         0.00           65             32.86               7.75                504.00              38             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
33        136       66             923.00         923.00         0.00           67             33.87               6.76                453.00              39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
34        140       67             979.00         979.00         0.00           69             34.96               7.23                499.00              39             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
35        144       69             1024.00        1024.00        0.00           71             35.92               7.10                504.00              41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
36        148       71             1027.00        1027.00        0.00           73             36.82               7.11                519.00              41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
37        152       74             1053.00        1053.00        0.00           75             37.97               7.20                540.00              44             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
38        156       75             1048.00        1048.00        0.00           77             38.91               6.92                533.00              46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
39        160       77             1067.00        1067.00        0.00           79             39.91               6.91                546.00              46             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
40        164       79             1086.00        1086.00        0.00           81             40.77               6.91                560.00              49             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
41        168       81             1112.00        1112.00        0.00           83             41.87               6.81                565.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
42        172       83             1129.00        1129.00        0.00           85             42.92               6.81                579.00              51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
43        176       86             1138.00        1138.00        0.00           87             43.98               6.76                588.00              54             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
44        180       88             1251.00        1251.00        0.00           89             44.84               7.33                652.00              57             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
45        184       90             1208.00        1208.00        0.00           91             45.89               6.68                608.00              57             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
46        188       91             1192.00        1192.00        0.00           93             46.89               6.57                611.00              59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
47        192       93             1254.00        1254.00        0.00           95             47.80               6.96                661.00              59             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
48        196       95             1297.00        1297.00        0.00           97             48.84               7.02                681.00              62             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
49        200       97             1266.00        1266.00        0.00           99             49.87               6.61                654.00              64             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
50        204       100            1475.00        1475.00        0.00           101            50.99               7.80                788.00              67             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
51        208       102            1278.00        1278.00        0.00           103            51.98               6.33                652.00              67             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
52        212       103            1383.00        1383.00        0.00           105            52.90               6.95                730.00              70             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
53        216       105            1401.00        1401.00        0.00           107            53.81               6.90                738.00              72             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
54        220       107            1420.00        1420.00        0.00           109            54.81               6.82                743.00              72             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
55        224       109            1436.00        1436.00        0.00           111            55.95               6.75                749.00              75             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
56        228       111            1465.00        1465.00        0.00           113            56.83               7.00                791.00              77             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
57        232       113            1543.00        1543.00        0.00           115            57.85               7.20                828.00              77             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
58        236       115            1485.00        1485.00        0.00           117            58.99               6.54                765.00              83             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
59        240       117            1556.00        1556.00        0.00           119            59.99               6.94                826.00              85             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
60        244       119            1571.00        1571.00        0.00           121            60.89               7.01                848.00              85             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
61        248       121            1636.00        1636.00        0.00           123            61.73               7.15                880.00              88             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
62        252       123            1936.00        1936.00        0.00           125            62.86               8.23                1029.00             88             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
63        256       125            1683.00        1683.00        0.00           127            63.94               7.02                892.00              93             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
64        260       127            1958.00        1958.00        0.00           129            64.68               8.06                1040.00             91             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
65        264       129            1709.00        1709.00        0.00           131            65.96               6.99                916.00              96             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
66        268       131            1766.00        1766.00        0.00           133            66.97               7.19                956.00              98             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
67        272       133            1821.00        1821.00        0.00           135            67.76               7.22                975.00              98             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
68        276       135            1782.00        1782.00        0.00           137            68.82               6.77                927.00              101            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
69        280       137            1884.00        1884.00        0.00           139            69.91               7.56                1051.00             103            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
70        284       139            1890.00        1890.00        0.00           141            70.87               7.23                1020.00             106            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
71        288       141            1832.00        1832.00        0.00           143            71.99               6.96                995.00              109            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
72        292       143            1887.00        1887.00        0.00           145            72.91               6.92                1004.00             112            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
73        296       145            1909.00        1909.00        0.00           147            73.91               6.95                1022.00             114            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
74        300       148            1880.00        1880.00        0.00           149            74.91               6.69                997.00              116            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
75        304       149            2071.00        2071.00        0.00           151            75.78               7.24                1093.00             9              true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
76        308       152            2161.00        2161.00        0.00           153            76.92               7.82                1196.00             14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
77        312       153            2406.00        2406.00        0.00           155            77.82               8.37                1298.00             14             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
78        316       156            2206.00        2206.00        0.00           157            78.99               7.77                1220.00             16             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
79        320       157            2321.00        2321.00        0.00           159            79.94               7.93                1261.00             19             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
80        324       159            2721.00        2721.00        0.00           161            80.89               9.81                1580.00             22             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
81        328       161            2717.00        2717.00        0.00           163            81.90               9.47                1544.00             27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
82        332       164            2648.00        2648.00        0.00           165            82.91               9.11                1503.00             27             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
83        336       165            2835.00        2835.00        0.00           167            83.83               9.57                1598.00             32             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
84        340       168            2872.00        2872.00        0.00           169            84.96               9.47                1600.00             34             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
85        344       169            2590.00        2590.00        0.00           171            85.74               8.20                1403.00             37             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
86        348       171            2899.00        2899.00        0.00           173            86.87               9.25                1600.00             37             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
87        352       173            3308.00        3308.00        0.00           175            87.89               11.46               2005.00             43             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
88        356       175            3219.00        3219.00        0.00           177            88.70               10.77               1906.00             51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
89        360       177            3522.00        3522.00        0.00           179            89.78               11.96               2140.00             48             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
90        364       179            3006.00        3006.00        0.00           181            90.92               9.85                1782.00             53             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
91        368       182            2937.00        2937.00        0.00           183            91.99               9.17                1679.00             55             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
92        372       183            3150.00        3150.00        0.00           185            92.89               10.03               1856.00             61             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
93        376       185            3169.00        3169.00        0.00           187            93.95               9.71                1816.00             60             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
94        380       187            3186.00        3186.00        0.00           189            94.80               9.75                1842.00             63             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
95        384       189            3198.00        3198.00        0.00           191            95.92               9.70                1852.00             68             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
96        388       191            3528.00        3528.00        0.00           193            96.89               10.88               2099.00             71             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
97        392       193            3401.00        3401.00        0.00           195            97.91               9.96                1942.00             73             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
98        396       195            3042.00        3042.00        0.00           197            98.85               8.61                1697.00             78             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
99        400       197            3265.00        3265.00        0.00           199            99.83               9.63                1916.00             81             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
100       404       199            3263.00        3263.00        0.00           201            100.92              8.96                1801.00             86             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
101       408       201            3184.00        3184.00        0.00           203            101.81              8.99                1824.00             91             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
102       412       203            3298.00        3298.00        0.00           205            102.81              9.09                1863.00             96             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
103       416       205            3314.00        3314.00        0.00           207            103.83              9.10                1883.00             99             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
104       420       207            3316.00        3316.00        0.00           209            104.81              9.03                1888.00             101            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
105       424       209            3687.00        3687.00        0.00           211            105.96              10.38               2190.00             102            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
106       428       211            3439.00        3439.00        0.00           213            106.81              9.18                1955.00             107            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
107       432       213            3346.00        3346.00        0.00           215            107.85              8.71                1872.00             112            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
108       436       215            3374.00        3374.00        0.00           217            108.93              8.81                1911.00             112            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
109       440       217            3246.00        3246.00        0.00           219            109.96              8.33                1825.00             117            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
110       444       220            3227.00        3227.00        0.00           221            110.94              8.11                1792.00             122            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
111       448       222            3333.00        3333.00        0.00           223            111.94              8.18                1824.00             130            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
112       452       224            3416.00        3416.00        0.00           225            112.96              8.46                1903.00             129            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
113       456       226            3363.00        3363.00        0.00           227            113.98              8.40                1907.00             131            true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
114       460       227            3442.00        3442.00        0.00           229            114.95              8.70                1993.00             13             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
115       464       230            3596.00        3596.00        0.00           231            115.92              8.88                2051.00             25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
116       468       231            3346.00        3346.00        0.00           233            116.83              8.07                1880.00             31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
117       472       233            3294.00        3294.00        0.00           235            117.97              7.53                1769.00             25             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
118       476       235            3777.00        3777.00        0.00           237            118.87              9.38                2222.00             31             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
119       480       237            3496.00        3496.00        0.00           239            119.82              8.17                1953.00             41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
120       484       239            3633.00        3633.00        0.00           241            120.85              8.46                2040.00             41             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
121       488       241            3427.00        3427.00        0.00           243            121.92              8.09                1965.00             45             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
122       492       243            3784.00        3784.00        0.00           245            122.96              8.99                2202.00             51             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
123       496       245            3594.00        3594.00        0.00           247            123.81              8.29                2048.00             56             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
124       500       247            3469.00        3469.00        0.00           249            124.85              7.66                1908.00             54             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
125       504       249            3538.00        3538.00        0.00           251            126.00              8.14                2043.00             66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
126       508       251            3603.00        3603.00        0.00           253            126.96              8.02                2029.00             66             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
127       512       254            3570.00        3570.00        0.00           255            128.00              7.86                2005.00             68             true      
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
128       516       255            3536.00        3536.00        0.00           257            128.95              7.74                1990.00             75             true      
