#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Acre_subClassOf_DerivedUnit                                           1         1090                1088           17292.00       7711.00        9581.00        1699           664.51              2.32                3948.00             2265           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToMeterSquared_subClassOf_UnitConversion                          2         1090                1087           16303.00       7253.00        9050.00        1589           691.79              2.43                3856.00             1860           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcreToSquareMeter_subClassOf_UnitConversion                           3         1090                1087           13840.00       6101.00        7739.00        1105           812.74              2.97                3277.00             1914           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AngstromToMeter_subClassOf_UnitConversion                             4         1090                1087           16868.00       7436.00        9432.00        1595           690.21              2.54                4053.00             1861           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Are_subClassOf_DerivedUnit                                            5         1090                1088           15520.00       6916.00        8604.00        1367           747.58              2.63                3597.00             1122           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BarToKilopascal_subClassOf_UnitConversion                             6         1090                1087           13825.00       5989.00        7836.00        1105           812.73              3.03                3343.00             1874           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseCharacteristicQualifier_subClassOf_CharacteristicQualifier        7         1090                1088           17473.00       7887.00        9586.00        1913           610.87              2.14                4101.00             2443           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BaseUnit_subClassOf_Unit                                              8         1090                1088           15756.00       6985.00        8771.00        1495           715.47              2.44                3651.00             1614           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Becquerel_subClassOf_DerivedUnit                                      9         1090                1088           17831.00       7923.00        9908.00        2015           585.69              2.06                4145.00             2688           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Bushel_subClassOf_DerivedUnit                                         10        1090                1088           12389.00       5408.00        6981.00        937            855.09              3.10                2903.00             1012           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
BushelToLiter_subClassOf_UnitConversion                               11        1090                1087           17441.00       7803.00        9638.00        1753           651.02              2.38                4177.00             2268           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CelsiusToKelvin_subClassOf_UnitConversion                             12        1090                1087           15099.00       6594.00        8505.00        1323           758.54              2.63                3479.00             959            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentigramToKilogram_subClassOf_UnitConversion                         13        1090                1087           17355.00       7698.00        9657.00        1823           633.69              2.23                4064.00             2359           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterCubed_subClassOf_DerivedUnit                                14        1090                1087           10622.00       4501.00        6121.00        735            905.24              3.47                2551.00             1724           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterSquared_subClassOf_DerivedUnit                              15        1090                1088           18066.00       8238.00        9828.00        2025           582.91              2.12                4283.00             2688           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentimeterToMeter_subClassOf_UnitConversion                           16        1090                1087           11876.00       5042.00        6834.00        863            873.51              3.16                2723.00             561            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CentisecondToSecond_subClassOf_UnitConversion                         17        1090                1087           17765.00       8144.00        9621.00        1971           596.60              2.16                4256.00             2607           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeCharacteristicQualifier_subClassOf_CharacteristicQualifier   18        1090                1088           17398.00       7882.00        9516.00        1955           600.74              2.13                4164.00             2527           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CompositeUnit_subClassOf_Unit                                         19        1090                1088           17810.00       8318.00        9492.00        1841           628.84              2.57                4729.00             2360           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecibarToBar_subClassOf_UnitConversion                                20        1090                1087           16512.00       7479.00        9033.00        1559           699.17              2.43                3790.00             1777           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecigramToKilogram_subClassOf_UnitConversion                          21        1090                1087           16295.00       7284.00        9011.00        1471           721.10              2.65                3898.00             1610           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecimeterToMeter_subClassOf_UnitConversion                            22        1090                1087           17859.00       8217.00        9642.00        2013           585.92              2.23                4492.00             2689           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DecisecondToSecond_subClassOf_UnitConversion                          23        1090                1087           11918.00       5024.00        6894.00        873            870.69              3.29                2872.00             603            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DegreToRadian_subClassOf_UnitConversion                               24        1090                1087           16199.00       7264.00        8935.00        1547           702.60              2.47                3825.00             1775           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekagramToKilogram_subClassOf_UnitConversion                          25        1090                1087           15721.00       6918.00        8803.00        1377           744.49              2.80                3853.00             1123           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekameterToMeter_subClassOf_UnitConversion                            26        1090                1087           17401.00       7984.00        9417.00        1713           661.04              2.44                4178.00             2187           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DekasecondToSecond_subClassOf_UnitConversion                          27        1090                1087           16760.00       7394.00        9366.00        1595           690.29              2.62                4177.00             1940           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DerivedUnit_subClassOf_Unit                                           28        1090                1088           13555.00       6049.00        7506.00        1003           838.41              3.61                3621.00             1342           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_SeaWater_subClassOf_Flow                     29        1090                1089           13976.00       5997.00        7979.00        1079           819.75              3.24                3498.00             1797           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ElectrolyticConductivity_StreamWater_subClassOf_Measurement           30        1090                1088           9919.00        4073.00        5846.00        695            915.41              3.27                2276.00             1478           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FahrenheitDegreeToKelvin_subClassOf_UnitConversion                    31        1090                1087           14769.00       6413.00        8356.00        1249           776.97              2.71                3391.00             632            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FathomToMeter_subClassOf_UnitConversion                               32        1090                1087           18031.00       8290.00        9741.00        2131           556.49              1.99                4244.00             2769           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Flow_subClassOf_Measurement                                           33        1090                1088           17765.00       8070.00        9695.00        2169           547.10              1.91                4140.00             2851           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootGoldCoastToMeter_subClassOf_UnitConversion                        34        1090                1087           18089.00       8236.00        9853.00        2057           575.08              2.10                4321.00             2765           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootSquared_subClassOf_DerivedUnit                                    35        1090                1088           17676.00       7995.00        9681.00        2037           580.22              2.00                4069.00             2766           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FootToMeter_subClassOf_UnitConversion                                 36        1090                1087           16314.00       7234.00        9080.00        1643           678.59              2.27                3735.00             2026           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gallon_subClassOf_DerivedUnit                                         37        1090                1088           9627.00        3915.00        5712.00        645            927.90              3.54                2281.00             1150           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GallonToLiter_subClassOf_UnitConversion                               38        1090                1087           18291.00       8442.00        9849.00        2077           569.90              2.16                4476.00             2843           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GradToRadian_subClassOf_UnitConversion                                39        1090                1087           16226.00       7232.00        8994.00        1595           690.37              2.47                3936.00             1860           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GramToKilogram_subClassOf_UnitConversion                              40        1090                1087           10019.00       4021.00        5998.00        675            920.29              3.44                2319.00             1394           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hectare_subClassOf_DerivedUnit                                        41        1090                1088           9496.00        3836.00        5660.00        645            928.12              3.60                2320.00             1150           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectogramToKilogram_subClassOf_UnitConversion                         42        1090                1087           13824.00       6036.00        7788.00        1105           812.64              2.95                3262.00             1874           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectometerToMeter_subClassOf_UnitConversion                           43        1090                1087           15433.00       6695.00        8738.00        1343           753.28              2.63                3538.00             1042           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HectosecondToSecond_subClassOf_UnitConversion                         44        1090                1087           12470.00       5285.00        7185.00        947            852.37              3.00                2845.00             1054           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hertz_subClassOf_DerivedUnit                                          45        1090                1088           17997.00       8118.00        9879.00        2081           569.17              2.07                4308.00             2921           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HourToSecond_subClassOf_UnitConversion                                46        1090                1087           13837.00       6028.00        7809.00        1105           812.91              2.94                3248.00             1915           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchCubed_subClassOf_DerivedUnit                                      47        1090                1088           9745.00        4021.00        5724.00        645            927.96              3.61                2326.00             1189           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
InchToMeter_subClassOf_UnitConversion                                 48        1090                1087           17726.00       8016.00        9710.00        2173           546.09              1.94                4209.00             2850           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kilohertz_subClassOf_DerivedUnit                                      49        1090                1088           5939.00        2093.00        3846.00        323            1008.31             4.30                1390.00             779            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Kiloliter_subClassOf_DerivedUnit                                      50        1090                1087           16403.00       7306.00        9097.00        1477           719.86              2.70                3982.00             1609           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerSquared_subClassOf_DerivedUnit                               51        1090                1088           17922.00       8255.00        9667.00        2097           565.03              2.01                4213.00             2689           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilometerToMeter_subClassOf_UnitConversion                            52        1090                1087           16953.00       7582.00        9371.00        1595           690.11              2.56                4079.00             1937           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
KilosecondToSecond_subClassOf_UnitConversion                          53        1090                1087           13783.00       5970.00        7813.00        1117           809.67              2.93                3275.00             1994           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LinkClarkeToMeter_subClassOf_UnitConversion                           54        1090                1087           14824.00       6644.00        8180.00        1265           772.39              2.78                3515.00             713            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Liter_subClassOf_DerivedUnit                                          55        1090                1088           9605.00        3966.00        5639.00        645            927.89              3.61                2329.00             1150           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LiterToMeterCubed_subClassOf_UnitConversion                           56        1090                1087           15003.00       6531.00        8472.00        1283           768.03              2.76                3537.00             794            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MacrocystisPyrifera_subClassOf_Kelp                                   57        1090                1089           11264.00       4723.00        6541.00        807            887.75              3.17                2559.00             2173           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegagramToKilogram_subClassOf_UnitConversion                          58        1090                1087           16962.00       7685.00        9277.00        1565           697.83              2.47                3864.00             1854           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Megahertz_subClassOf_DerivedUnit                                      59        1090                1088           17296.00       7818.00        9478.00        1729           656.94              2.47                4277.00             2266           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegameterToMeter_subClassOf_UnitConversion                            60        1090                1087           13923.00       6021.00        7902.00        1105           812.67              3.00                3320.00             1915           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MegasecondToSecond_subClassOf_UnitConversion                          61        1090                1087           15197.00       6643.00        8554.00        1371           745.90              2.66                3641.00             1124           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterCubed_subClassOf_DerivedUnit                                     62        1090                1087           15849.00       7100.00        8749.00        1477           719.86              2.66                3923.00             1532           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeterSquared_subClassOf_DerivedUnit                                   63        1090                1088           17817.00       8107.00        9710.00        2029           581.91              2.15                4361.00             2686           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrogramToKilogram_subClassOf_UnitConversion                         64        1090                1087           13845.00       5983.00        7862.00        1105           812.80              3.04                3359.00             1914           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Microliter_subClassOf_DerivedUnit                                     65        1090                1088           9790.00        3986.00        5804.00        643            928.32              3.50                2249.00             1189           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerSquared_subClassOf_DerivedUnit                              66        1090                1088           10809.00       4606.00        6203.00        753            900.89              3.37                2534.00             1846           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrometerToMeter_subClassOf_UnitConversion                           67        1090                1087           17702.00       8109.00        9593.00        1963           598.44              2.22                4352.00             2527           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicronToMeter_subClassOf_UnitConversion                               68        1090                1087           14247.00       6273.00        7974.00        1175           795.19              2.96                3476.00             1242           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MicrosecondToSecond_subClassOf_UnitConversion                         69        1090                1087           10070.00       4127.00        5943.00        697            914.69              3.35                2338.00             1479           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileSquared_subClassOf_DerivedUnit                                    70        1090                1088           9624.00        4034.00        5590.00        645            927.90              3.51                2263.00             1188           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MileToMeter_subClassOf_UnitConversion                                 71        1090                1087           13923.00       6090.00        7833.00        1125           807.36              2.92                3285.00             2035           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillibarToBar_subClassOf_UnitConversion                               72        1090                1087           16068.00       7166.00        8902.00        1441           728.57              2.71                3902.00             1447           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MilligramToKilogram_subClassOf_UnitConversion                         73        1090                1087           13197.00       5691.00        7506.00        1053           825.45              2.89                3042.00             1587           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Millihertz_subClassOf_DerivedUnit                                     74        1090                1088           12740.00       5511.00        7229.00        941            854.09              3.14                2955.00             1091           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Milliliter_subClassOf_DerivedUnit                                     75        1090                1087           10447.00       4388.00        6059.00        735            905.24              3.38                2484.00             1724           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterSquared_subClassOf_DerivedUnit                              76        1090                1088           11745.00       5083.00        6662.00        847            877.63              3.25                2751.00             478            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillimeterToMeter_subClassOf_UnitConversion                           77        1090                1087           14861.00       6449.00        8412.00        1247           777.03              2.75                3429.00             710            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MillisecondToSecond_subClassOf_UnitConversion                         78        1090                1087           16306.00       7265.00        9041.00        1595           690.49              2.48                3963.00             1860           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MinuteToSecond_subClassOf_UnitConversion                              79        1090                1087           13417.00       5838.00        7579.00        1081           818.62              2.81                3036.00             1752           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Name_subClassOf_Characteristic                                        80        1090                1088           14891.00       6463.00        8428.00        1321           759.16              2.69                3555.00             959            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanogramToKilogram_subClassOf_UnitConversion                          81        1090                1087           16563.00       7455.00        9108.00        1595           690.54              2.46                3920.00             1861           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanometerToMeter_subClassOf_UnitConversion                            82        1090                1087           17047.00       7696.00        9351.00        1747           652.54              2.32                4046.00             2345           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NanosecondToSecond_subClassOf_UnitConversion                          83        1090                1087           16543.00       7464.00        9079.00        1595           690.30              2.51                3999.00             1860           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NauticalMileToMeter_subClassOf_UnitConversion                         84        1090                1087           13998.00       6192.00        7806.00        1105           812.71              3.05                3370.00             1915           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalDayToSecond_subClassOf_UnitConversion                          85        1090                1087           13518.00       5812.00        7706.00        1063           822.89              2.99                3181.00             1630           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalHourToSecond_subClassOf_UnitConversion                         86        1090                1087           16756.00       7438.00        9318.00        1595           690.22              2.63                4191.00             1929           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalLeapYearToSecond_subClassOf_UnitConversion                     87        1090                1087           14497.00       6347.00        8150.00        1179           794.16              2.85                3363.00             2281           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalMinuteToSecond_subClassOf_UnitConversion                       88        1090                1087           12462.00       5342.00        7120.00        963            848.38              3.12                3008.00             1096           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalWeekToSecond_subClassOf_UnitConversion                         89        1090                1087           15649.00       6955.00        8694.00        1401           738.60              2.54                3554.00             1207           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
NominalYearToSecond_subClassOf_UnitConversion                         90        1090                1087           14265.00       6142.00        8123.00        1105           812.67              3.06                3378.00             1953           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Percent_subClassOf_CompositeUnit                                      91        1090                1088           12345.00       5259.00        7086.00        913            860.99              3.07                2802.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PercentNitrogenInSampleMeasurement_subClassOf_Measurement             92        1090                1088           10920.00       4608.00        6312.00        775            895.33              3.25                2519.00             1970           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PhysicalCharacteristic_subClassOf_Characteristic                      93        1090                1088           16414.00       7262.00        9152.00        1657           675.01              2.33                3868.00             2026           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Pint_subClassOf_DerivedUnit                                           94        1090                1088           9652.00        3949.00        5703.00        645            927.93              3.57                2303.00             1150           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PintToLiter_subClassOf_UnitConversion                                 95        1090                1087           15816.00       7076.00        8740.00        1391           740.76              2.67                3719.00             1206           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PoundToKilogram_subClassOf_UnitConversion                             96        1090                1087           17272.00       7811.00        9461.00        1731           656.53              2.40                4146.00             2266           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quart_subClassOf_DerivedUnit                                          97        1090                1088           9517.00        3866.00        5651.00        645            927.77              3.67                2366.00             1150           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
QuartToLiter_subClassOf_UnitConversion                                98        1090                1087           16888.00       7689.00        9199.00        1605           688.09              2.58                4133.00             1941           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ReciprocalMeter_subClassOf_DerivedUnit                                99        1090                1088           14957.00       6637.00        8320.00        1317           760.08              2.65                3484.00             878            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Relationship_subClassOf_Characteristic                                100       1090                1088           11727.00       4917.00        6810.00        855            875.37              3.30                2822.00             519            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_FreshWater_subClassOf_ConcentrationOfAmmonium101       1090                1088           14663.00       6497.00        8166.00        1209           786.84              2.87                3472.00             549            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SBC_ConcentrationOfAmmonium_SalineWater_subClassOf_ConcentrationOfAmmonium102       1090                1088           4721.00        1559.00        3162.00        195            1040.61             6.32                1232.00             270            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonToKilogram_subClassOf_UnitConversion                               103       1090                1087           13042.00       5587.00        7455.00        991            841.19              3.01                2982.00             1339           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TonneToKilogram_subClassOf_UnitConversion                             104       1090                1087           16858.00       7544.00        9314.00        1595           690.48              2.52                4016.00             1860           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Type_subClassOf_Characteristic                                        105       1090                1088           11773.00       4999.00        6774.00        855            875.72              3.15                2689.00             519            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardIndianToMeter_subClassOf_UnitConversion                           106       1090                1087           16499.00       7387.00        9112.00        1595           690.37              2.49                3968.00             1860           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardSquared_subClassOf_DerivedUnit                                    107       1090                1088           16839.00       7621.00        9218.00        1637           679.95              2.44                3987.00             2022           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
YardToMeter_subClassOf_UnitConversion                                 108       1090                1087           13853.00       5982.00        7871.00        1105           813.13              2.98                3290.00             1914           
