#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000001_subClassOf_CL_0000738                                   1         313                 312            1574.00        730.00         844.00         33             304.09              13.30               439.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000003_subClassOf_CL_0000738                                   2         313                 312            1112.00        526.00         586.00         12             310.83              37.67               452.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000004_subClassOf_CL_0000738                                   3         313                 312            1184.00        513.00         671.00         19             309.21              21.95               417.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000006_subClassOf_DC_CL_0000001                                4         313                 312            1030.00        484.00         546.00         13             310.92              26.62               346.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000007_subClassOf_DC_CL_0000001                                5         313                 312            1451.00        773.00         678.00         21             308.95              30.67               644.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000008_subClassOf_DC_CL_0000004                                6         313                 312            1269.00        545.00         724.00         24             307.71              17.38               417.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000009_subClassOf_DC_CL_0000004                                7         313                 312            1526.00        772.00         754.00         28             306.89              20.07               562.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000010_subClassOf_DC_CL_0000012                                8         313                 312            1529.00        693.00         836.00         31             304.84              15.06               467.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000011_subClassOf_DC_CL_0000003                                9         313                 312            973.00         431.00         542.00         12             310.92              25.92               311.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000012_subClassOf_DC_CL_0000003                                10        313                 312            1312.00        534.00         778.00         27             306.11              15.41               416.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000013_subClassOf_DC_CL_0000003                                11        313                 312            1574.00        743.00         831.00         33             304.79              15.61               515.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000014_subClassOf_DC_CL_0000011                                12        313                 312            645.00         240.00         405.00         4              312.25              55.00               220.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000015_subClassOf_DC_CL_0000011                                13        313                 312            1088.00        509.00         579.00         14             310.36              29.64               415.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000016_subClassOf_DC_CL_0000012                                14        313                 312            1131.00        545.00         586.00         11             311.27              44.36               488.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000017_subClassOf_DC_CL_0000013                                15        313                 312            1059.00        450.00         609.00         15             309.93              23.67               355.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000018_subClassOf_DC_CL_0000013                                16        313                 312            1183.00        567.00         616.00         15             310.47              31.13               467.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000019_subClassOf_DC_CL_0000003                                17        313                 312            1080.00        459.00         621.00         15             309.93              25.80               387.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000020_subClassOf_DC_CL_0000003                                18        313                 312            1167.00        489.00         678.00         20             308.85              18.95               379.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000021_subClassOf_DC_CL_0000003                                19        313                 312            1133.00        489.00         644.00         19             309.21              19.26               366.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000022_subClassOf_DC_CL_0000019                                20        313                 312            1398.00        636.00         762.00         28             306.89              15.25               427.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000023_subClassOf_DC_CL_0000019                                21        313                 312            1194.00        561.00         633.00         18             309.72              24.50               441.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000024_subClassOf_DC_CL_0000020                                22        313                 312            1020.00        426.00         594.00         9              311.22              47.89               431.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000025_subClassOf_DC_CL_0000020                                23        313                 312            977.00         412.00         565.00         7              311.71              63.86               447.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000026_subClassOf_DC_CL_0000021                                24        313                 312            1169.00        487.00         682.00         20             308.80              19.20               384.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000027_subClassOf_DC_CL_0000021                                25        313                 312            1526.00        728.00         798.00         30             306.17              16.60               498.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000028_subClassOf_DC_CL_0000026                                26        313                 312            1122.00        443.00         679.00         19             308.68              18.89               359.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000029_subClassOf_DC_CL_0000026                                27        313                 312            1182.00        537.00         645.00         14             310.50              35.50               497.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000030_subClassOf_DC_CL_0000027                                28        313                 312            1293.00        584.00         709.00         23             308.52              19.52               449.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000031_subClassOf_DC_CL_0000027                                29        313                 312            1598.00        833.00         765.00         27             306.70              24.70               667.00              147            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000032_subClassOf_CL_0000048                                   30        313                 312            1116.00        468.00         648.00         19             309.37              19.11               363.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000033_subClassOf_DC_CL_1111000                                31        313                 312            963.00         459.00         504.00         11             311.27              28.18               310.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000034_subClassOf_DC_CL_1111100                                32        313                 312            971.00         441.00         530.00         12             310.92              25.58               307.00              84             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000035_subClassOf_CL_0000048                                   33        313                 312            1134.00        469.00         665.00         20             308.85              17.90               358.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000036_subClassOf_DC_CL_1111100                                34        313                 312            1002.00        466.00         536.00         13             310.92              24.31               316.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_CL_0000048                                   35        313                 312            938.00         402.00         536.00         11             310.82              26.73               294.00              74             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000038_subClassOf_DC_CL_1100000                                36        313                 312            857.00         407.00         450.00         8              311.75              31.88               255.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1100000                                37        313                 312            810.00         360.00         450.00         7              311.71              38.71               271.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000039_subClassOf_DC_CL_1110000                                38        313                 312            1069.00        448.00         621.00         17             309.59              20.53               349.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_CL_0000738                                   39        313                 312            1213.00        494.00         719.00         24             307.50              16.42               394.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000040_subClassOf_DC_CL_1100000                                40        313                 312            976.00         410.00         566.00         9              311.22              43.78               394.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000041_subClassOf_DC_CL_1111000                                41        313                 312            1094.00        475.00         619.00         16             310.13              22.94               367.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000042_subClassOf_DC_CL_1110000                                42        313                 312            1051.00        450.00         601.00         15             310.00              23.00               345.00              94             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_0000043_subClassOf_CL_0000048                                   43        313                 312            991.00         469.00         522.00         13             310.92              22.46               292.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1100000_subClassOf_CARO_0000013                                 44        313                 311            1318.00        667.00         651.00         26             308.58              15.35               399.00              177            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1110000_subClassOf_CL_0000738                                   45        313                 312            804.00         352.00         452.00         7              311.71              35.71               250.00              54             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111000_subClassOf_CL_0000738                                   46        313                 312            652.00         245.00         407.00         4              312.25              54.50               218.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DC_CL_1111100_subClassOf_CL_0000048                                   47        313                 312            868.00         412.00         456.00         8              311.75              32.63               261.00              64             
