#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         1028                1026           11970.00       5275.00        6695.00        1875           554.67              1.60                3004.00             594            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         1028                1026           12493.00       5398.00        7095.00        2007           521.68              1.51                3025.00             637            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         1028                1026           11145.00       4737.00        6408.00        1583           627.28              1.69                2679.00             2142           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         1028                1026           8451.00        3487.00        4964.00        949            785.98              2.29                2173.00             829            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000078_subClassOf_ECG_000000761                                5         1028                1026           12294.00       5416.00        6878.00        1911           545.74              1.51                2885.00             635            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000168_subClassOf_ECG_000000150                                6         1028                1026           6825.00        2900.00        3925.00        645            861.93              2.82                1821.00             828            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000233_subClassOf_ECG_000000149                                7         1028                1026           9857.00        4028.00        5829.00        1225           716.63              2.05                2516.00             1484           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000240_subClassOf_ECG_000000646                                8         1028                1026           10009.00       4237.00        5772.00        1253           709.92              2.23                2788.00             1564           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000301_subClassOf_ECG_000000761                                9         1028                1026           11885.00       5153.00        6732.00        1809           571.11              1.53                2776.00             548            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000341_subClassOf_ECG_000000552                                10        1028                1026           10296.00       4284.00        6012.00        1363           682.48              1.84                2504.00             1771           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000371_subClassOf_ECG_000000552                                11        1028                1026           10127.00       4151.00        5976.00        1363           682.48              1.82                2474.00             1771           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000552_subClassOf_ECG_000000150                                12        1028                1026           6661.00        2705.00        3956.00        645            861.80              2.67                1722.00             828            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000556_subClassOf_ECG_000000149                                13        1028                1026           11456.00       4952.00        6504.00        1753           585.11              1.58                2778.00             2312           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000583_subClassOf_ECG_000000646                                14        1028                1026           12323.00       5450.00        6873.00        1985           527.08              1.45                2870.00             633            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000802_subClassOf_ECG_000000552                                15        1028                1026           5204.00        2043.00        3161.00        451            910.70              3.13                1413.00             1048           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ECG_000000824_subClassOf_ECG_000000552                                16        1028                1026           8084.00        3438.00        4646.00        907            796.53              2.37                2154.00             704            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              17        1028                1026           12034.00       5228.00        6806.00        1833           565.12              1.52                2782.00             550            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           18        1028                1026           7867.00        3322.00        4545.00        843            812.50              2.49                2102.00             501            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         19        1028                1026           10054.00       4155.00        5899.00        1297           698.77              1.89                2447.00             1647           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           20        1028                1026           11972.00       5228.00        6744.00        1771           580.53              1.56                2762.00             509            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       21        1028                1026           11692.00       4904.00        6788.00        1765           581.97              1.59                2805.00             2312           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      22        1028                1026           9993.00        4083.00        5910.00        1309           695.75              1.86                2435.00             1689           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             23        1028                1026           9887.00        3958.00        5929.00        1309           695.71              1.82                2385.00             1688           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       24        1028                1026           7856.00        3279.00        4577.00        835            814.71              2.39                1996.00             501            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           25        1028                1026           11136.00       4787.00        6349.00        1583           627.43              1.69                2670.00             2103           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         26        1028                1026           8973.00        3565.00        5408.00        1085           751.36              2.08                2254.00             1155           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   27        1028                1026           7769.00        3220.00        4549.00        843            812.62              2.45                2069.00             541            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          28        1028                1026           9338.00        3777.00        5561.00        1171           730.30              2.01                2349.00             1361           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           29        1028                1026           7779.00        3330.00        4449.00        843            812.56              2.46                2075.00             502            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         30        1028                1026           9432.00        3739.00        5693.00        1181           727.81              1.95                2305.00             1402           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 31        1028                1026           8770.00        3612.00        5158.00        1007           771.54              2.13                2144.00             992            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    32        1028                1026           9075.00        3738.00        5337.00        1097           748.39              2.04                2233.00             1197           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           33        1028                1026           11025.00       4613.00        6412.00        1543           637.62              1.70                2625.00             2061           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         34        1028                1026           10986.00       4685.00        6301.00        1507           646.26              1.73                2603.00             2018           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     35        1028                1026           11456.00       4870.00        6586.00        1691           600.72              1.68                2847.00             2265           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 36        1028                1026           11268.00       4749.00        6519.00        1723           592.48              1.54                2657.00             2267           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   37        1028                1026           8292.00        3231.00        5061.00        949            785.82              2.23                2121.00             829            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        38        1028                1026           10847.00       4636.00        6211.00        1617           618.84              1.61                2611.00             2183           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       39        1028                1026           3839.00        1284.00        2555.00        291            950.12              3.54                1029.00             402            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             40        1028                1026           12003.00       5289.00        6714.00        1905           547.03              1.49                2835.00             596            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        41        1028                1026           11476.00       4974.00        6502.00        1739           588.64              1.57                2725.00             2307           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    42        1028                1026           12291.00       5458.00        6833.00        1885           551.79              1.56                2937.00             594            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   43        1028                1026           12483.00       5548.00        6935.00        1945           537.25              1.52                2954.00             635            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   44        1028                1026           11578.00       4955.00        6623.00        1673           605.07              1.68                2819.00             2225           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       45        1028                1026           11335.00       4858.00        6477.00        1549           636.11              1.84                2845.00             2100           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         46        1028                1026           9235.00        3766.00        5469.00        1085           751.33              2.15                2338.00             1155           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        47        1028                1026           10867.00       4590.00        6277.00        1461           657.58              1.82                2663.00             1935           
