#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Adoptive_Sibling                                                                            1         524                 1              195.00         -1.00          -1.00          6              -1.00               -1.00               195.00              13774216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Male_Adopted_Relation                                                                       2         524                 1              196.00         -1.00          -1.00          6              -1.00               -1.00               196.00              13781448       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Adoptive_Child                                                                             3         524                 1              196.00         -1.00          -1.00          6              -1.00               -1.00               196.00              13772288       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Female_Adopted_Relation                                                                    4         524                 1              194.00         -1.00          -1.00          6              -1.00               -1.00               194.00              13775920       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Adoptive_Parent                                                                              5         524                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              13775768       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Male_Adopted_Relation                                                                        6         524                 1              216.00         -1.00          -1.00          5              -1.00               -1.00               216.00              13778008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Adoptive_Grandchild                                                                   7         524                 1              195.00         -1.00          -1.00          6              -1.00               -1.00               195.00              13775136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Female_Adopted_Relation                                                               8         524                 1              195.00         -1.00          -1.00          6              -1.00               -1.00               195.00              13776080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Adoptive_Grandparent                                                                    9         524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13735584       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Male_Adopted_Relation                                                                   10        524                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              13775840       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Adoptive_Grandparent                                                                    11        524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13740376       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Female_Adopted_Relation                                                                 12        524                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              13776000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Adoptive_Grandchild                                                                        13        524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13735184       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Male_Adopted_Relation                                                                      14        524                 1              208.00         -1.00          -1.00          6              -1.00               -1.00               208.00              13777176       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Adoptive_Parent                                                                              15        524                 1              197.00         -1.00          -1.00          6              -1.00               -1.00               197.00              13775936       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Female_Adopted_Relation                                                                      16        524                 1              196.00         -1.00          -1.00          6              -1.00               -1.00               196.00              13776024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Adopted_Kin_Relation                                                                         17        524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13733136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Parent_Relation                                                                              18        524                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              13733136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Adoptive_Sibling                                                                             19        524                 1              194.00         -1.00          -1.00          6              -1.00               -1.00               194.00              13775008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Female_Adopted_Relation                                                                      20        524                 1              199.00         -1.00          -1.00          6              -1.00               -1.00               199.00              13776112       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Adoptive_Child                                                                                  21        524                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              13769800       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Male_Adopted_Relation                                                                           22        524                 1              198.00         -1.00          -1.00          5              -1.00               -1.00               198.00              13776128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Adopted_Kin_Relation                                                                 23        524                 1              189.00         -1.00          -1.00          4              -1.00               -1.00               189.00              13766496       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Female_Relation                                                                      24        524                 1              189.00         -1.00          -1.00          3              -1.00               -1.00               189.00              13733200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Blood_Relation                                                                         25        524                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              13766624       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Female_Relation                                                                        26        524                 1              201.00         -1.00          -1.00          4              -1.00               -1.00               201.00              13766368       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Cousin                                                                                         27        524                 1              194.00         -1.00          -1.00          6              -1.00               -1.00               194.00              13771560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Female_Blood_Relation                                                                          28        524                 1              191.00         -1.00          -1.00          5              -1.00               -1.00               191.00              13770056       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Female_Relation                                                                           29        524                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              13734096       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Fictive_Kin_Relation                                                                      30        524                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              13733200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Female_Relation                                                                       31        524                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              13733200       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Foster_Kin_Relation                                                                   32        524                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              13733072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Female_Relation                                                                               33        524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13733584       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Partner_Relation                                                                              34        524                 1              184.00         -1.00          -1.00          3              -1.00               -1.00               184.00              13733008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Female_Relation                                                                         35        524                 1              184.00         -1.00          -1.00          3              -1.00               -1.00               184.00              13733136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Step_Kin_Relation                                                                       36        524                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              13733136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Foster_Sibling                                                                                37        524                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              13772400       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Male_Foster_Relation                                                                          38        524                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              13775960       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Female_Foster_Relation                                                                       39        524                 1              198.00         -1.00          -1.00          5              -1.00               -1.00               198.00              13776712       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Foster_Child                                                                                 40        524                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              13768920       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Foster_Parent                                                                                  41        524                 1              192.00         -1.00          -1.00          4              -1.00               -1.00               192.00              13739160       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Male_Foster_Relation                                                                           42        524                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              13778864       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Female_Foster_Relation                                                                  43        524                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              13735552       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Foster_Grandchild                                                                       44        524                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              13735960       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Foster_Grandparent                                                                        45        524                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              13774048       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Male_Foster_Relation                                                                      46        524                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              13775816       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Female_Foster_Relation                                                                    47        524                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              13778864       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Foster_Grandparent                                                                        48        524                 1              199.00         -1.00          -1.00          6              -1.00               -1.00               199.00              13763824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Foster_Grandchild                                                                            49        524                 1              197.00         -1.00          -1.00          6              -1.00               -1.00               197.00              13774344       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Male_Foster_Relation                                                                         50        524                 1              197.00         -1.00          -1.00          6              -1.00               -1.00               197.00              13777088       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Female_Foster_Relation                                                                         51        524                 1              191.00         -1.00          -1.00          4              -1.00               -1.00               191.00              13736024       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Foster_Parent                                                                                  52        524                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              13775848       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Foster_Kin_Relation                                                                            53        524                 1              192.00         -1.00          -1.00          4              -1.00               -1.00               192.00              13756960       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Parent_Relation                                                                                54        524                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              13766568       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Female_Foster_Relation                                                                         55        524                 1              191.00         -1.00          -1.00          4              -1.00               -1.00               191.00              13736192       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Foster_Sibling                                                                                 56        524                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              13767464       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Foster_Child                                                                                      57        524                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              13734984       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Male_Foster_Relation                                                                              58        524                 1              200.00         -1.00          -1.00          5              -1.00               -1.00               200.00              13775688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Fraternal_Twin_Sibling                                                                59        524                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              13774424       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Twin_Brother                                                                          60        524                 1              199.00         -1.00          -1.00          6              -1.00               -1.00               199.00              13781400       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Fraternal_Twin_Sibling                                                                 61        524                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              13774192       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Twin_Sister                                                                            62        524                 1              198.00         -1.00          -1.00          5              -1.00               -1.00               198.00              13778720       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Female_Blood_Relation                                                                          63        524                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              13738984       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Grandchild                                                                                     64        524                 1              190.00         -1.00          -1.00          5              -1.00               -1.00               190.00              13771760       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Grandchild                                                                                          65        524                 1              196.00         -1.00          -1.00          6              -1.00               -1.00               196.00              13775496       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Male_Blood_Relation                                                                                 66        524                 1              197.00         -1.00          -1.00          6              -1.00               -1.00               197.00              13773256       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Female_Blood_Relation                                                                    67        524                 1              185.00         -1.00          -1.00          3              -1.00               -1.00               185.00              13736496       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Great_Grandchild                                                                         68        524                 1              184.00         -1.00          -1.00          3              -1.00               -1.00               184.00              13737504       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Great_Grandparent                                                                          69        524                 1              200.00         -1.00          -1.00          5              -1.00               -1.00               200.00              13771080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Male_Blood_Relation                                                                        70        524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13738808       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Female_Blood_Relation                                                                      71        524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13741000       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Great_Grandparent                                                                          72        524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13737696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Great_Grandchild                                                                              73        524                 1              195.00         -1.00          -1.00          6              -1.00               -1.00               195.00              13771568       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Male_Blood_Relation                                                                           74        524                 1              193.00         -1.00          -1.00          5              -1.00               -1.00               193.00              13773920       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Half_Sibling                                                                                    75        524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13737768       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Male_Blood_Relation                                                                             76        524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13738216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Female_Blood_Relation                                                                            77        524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13741464       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Half_Sibling                                                                                     78        524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13740312       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Identical_Twin_Sibling                                                                79        524                 1              195.00         -1.00          -1.00          3              -1.00               -1.00               195.00              13747184       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Twin_Brother                                                                          80        524                 1              190.00         -1.00          -1.00          3              -1.00               -1.00               190.00              13740664       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Identical_Twin_Sibling                                                                 81        524                 1              195.00         -1.00          -1.00          6              -1.00               -1.00               195.00              13775576       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Twin_Sister                                                                            82        524                 1              201.00         -1.00          -1.00          6              -1.00               -1.00               201.00              13778840       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Adopted_Kin_Relation                                                                   83        524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13733072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Male_Relation                                                                          84        524                 1              197.00         -1.00          -1.00          4              -1.00               -1.00               197.00              13766904       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Blood_Relation                                                                           85        524                 1              190.00         -1.00          -1.00          3              -1.00               -1.00               190.00              13733456       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Male_Relation                                                                            86        524                 1              191.00         -1.00          -1.00          4              -1.00               -1.00               191.00              13766688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Cousin                                                                                           87        524                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              13773856       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Male_Blood_Relation                                                                              88        524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13737696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Fictive_Kin_Relation                                                                        89        524                 1              202.00         -1.00          -1.00          4              -1.00               -1.00               202.00              13766560       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Male_Relation                                                                               90        524                 1              191.00         -1.00          -1.00          4              -1.00               -1.00               191.00              13766752       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Foster_Kin_Relation                                                                     91        524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13733136       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Male_Relation                                                                           92        524                 1              192.00         -1.00          -1.00          3              -1.00               -1.00               192.00              13733392       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Male_Relation                                                                                   93        524                 1              189.00         -1.00          -1.00          4              -1.00               -1.00               189.00              13767528       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Partner_Relation                                                                                94        524                 1              192.00         -1.00          -1.00          4              -1.00               -1.00               192.00              13766880       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Male_Relation                                                                             95        524                 1              192.00         -1.00          -1.00          4              -1.00               -1.00               192.00              13767648       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Step_Kin_Relation                                                                         96        524                 1              188.00         -1.00          -1.00          4              -1.00               -1.00               188.00              13766624       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Male_Blood_Relation                                                                     97        524                 1              194.00         -1.00          -1.00          5              -1.00               -1.00               194.00              13771864       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Maternal_Grandparent                                                                    98        524                 1              193.00         -1.00          -1.00          6              -1.00               -1.00               193.00              13771288       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Female_Blood_Relation                                                                   99        524                 1              198.00         -1.00          -1.00          6              -1.00               -1.00               198.00              13782240       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Maternal_Grandparent                                                                    100       524                 1              196.00         -1.00          -1.00          6              -1.00               -1.00               196.00              13775432       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Male_Blood_Relation                                                                          101       524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13738744       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Natural_Full_Sibling                                                                         102       524                 1              190.00         -1.00          -1.00          3              -1.00               -1.00               190.00              13737480       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Female_Blood_Relation                                                                       103       524                 1              191.00         -1.00          -1.00          5              -1.00               -1.00               191.00              13772784       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Natural_Child                                                                               104       524                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              13737536       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Male_Blood_Relation                                                                           105       524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13738224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Natural_Parent                                                                                106       524                 1              197.00         -1.00          -1.00          3              -1.00               -1.00               197.00              13738128       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Female_Blood_Relation                                                                         107       524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13738256       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Natural_Parent                                                                                108       524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13738104       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_First_Degree_Relation                                                                         109       524                 1              188.00         -1.00          -1.00          4              -1.00               -1.00               188.00              13772680       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_Parent_Relation                                                                               110       524                 1              191.00         -1.00          -1.00          4              -1.00               -1.00               191.00              13769656       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Female_Blood_Relation                                                                         111       524                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              13772344       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Natural_Full_Sibling                                                                          112       524                 1              192.00         -1.00          -1.00          5              -1.00               -1.00               192.00              13772080       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Male_Blood_Relation                                                                              113       524                 1              191.00         -1.00          -1.00          3              -1.00               -1.00               191.00              13741288       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Natural_Child                                                                                    114       524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13741928       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Male_Blood_Relation                                                                     115       524                 1              199.00         -1.00          -1.00          5              -1.00               -1.00               199.00              13772144       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Paternal_Grandparent                                                                    116       524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13738600       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Female_Blood_Relation                                                                   117       524                 1              191.00         -1.00          -1.00          3              -1.00               -1.00               191.00              13737848       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Paternal_Grandparent                                                                    118       524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13738496       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Male_Step_Relation                                                                              119       524                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              13766048       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Step_Sibling                                                                                    120       524                 1              195.00         -1.00          -1.00          6              -1.00               -1.00               195.00              13774216       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Female_Step_Relation                                                                           121       524                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              13775880       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Step_Child                                                                                     122       524                 1              193.00         -1.00          -1.00          6              -1.00               -1.00               193.00              13774472       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Male_Step_Relation                                                                               123       524                 1              189.00         -1.00          -1.00          3              -1.00               -1.00               189.00              13741696       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Step_Parent                                                                                      124       524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13741288       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Female_Step_Relation                                                                      125       524                 1              191.00         -1.00          -1.00          4              -1.00               -1.00               191.00              13736880       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Step_Grandchild                                                                           126       524                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              13771368       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Male_Step_Relation                                                                          127       524                 1              195.00         -1.00          -1.00          5              -1.00               -1.00               195.00              13777816       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Step_Grandparent                                                                            128       524                 1              199.00         -1.00          -1.00          4              -1.00               -1.00               199.00              13737824       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Female_Step_Relation                                                                        129       524                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              13736864       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Step_Grandparent                                                                            130       524                 1              194.00         -1.00          -1.00          6              -1.00               -1.00               194.00              13773544       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Male_Step_Relation                                                                             131       524                 1              194.00         -1.00          -1.00          4              -1.00               -1.00               194.00              13735864       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Step_Grandchild                                                                                132       524                 1              193.00         -1.00          -1.00          5              -1.00               -1.00               193.00              13769016       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Female_Step_Relation                                                                             133       524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13735520       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Step_Parent                                                                                      134       524                 1              188.00         -1.00          -1.00          3              -1.00               -1.00               188.00              13741224       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Parent_Relation                                                                                  135       524                 1              189.00         -1.00          -1.00          4              -1.00               -1.00               189.00              13766504       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Step_Kin_Relation                                                                                136       524                 1              190.00         -1.00          -1.00          4              -1.00               -1.00               190.00              13766688       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Female_Step_Relation                                                                             137       524                 1              197.00         -1.00          -1.00          5              -1.00               -1.00               197.00              13776072       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Step_Sibling                                                                                     138       524                 1              197.00         -1.00          -1.00          6              -1.00               -1.00               197.00              13774088       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Male_Step_Relation                                                                                  139       524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13740904       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Step_Child                                                                                          140       524                 1              196.00         -1.00          -1.00          5              -1.00               -1.00               196.00              13760848       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Natural_Brother                                                                                 141       524                 1              195.00         -1.00          -1.00          6              -1.00               -1.00               195.00              13781008       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Twin_Sibling                                                                                    142       524                 1              187.00         -1.00          -1.00          3              -1.00               -1.00               187.00              13741296       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Natural_Sister                                                                                   143       524                 1              189.00         -1.00          -1.00          3              -1.00               -1.00               189.00              13739064       
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Twin_Sibling                                                                                     144       524                 1              186.00         -1.00          -1.00          3              -1.00               -1.00               186.00              13738952       
