#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         95                  93             788.00         338.00         450.00         27             90.33               8.15                220.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         95                  93             688.00         286.00         402.00         19             91.74               10.11               192.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         95                  93             680.00         313.00         367.00         17             92.24               10.71               182.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         95                  93             747.00         342.00         405.00         22             90.82               9.23                203.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              5         95                  93             618.00         297.00         321.00         13             92.85               12.46               162.00              22             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           6         95                  93             801.00         366.00         435.00         28             89.75               8.14                228.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         7         95                  93             671.00         332.00         339.00         17             92.35               10.41               177.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           8         95                  93             870.00         392.00         478.00         35             88.60               7.11                249.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       9         95                  93             786.00         346.00         440.00         28             90.43               7.79                218.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      10        95                  93             725.00         330.00         395.00         22             90.82               8.95                197.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             11        95                  93             832.00         355.00         477.00         32             88.56               7.28                233.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       12        95                  93             737.00         322.00         415.00         23             91.17               8.61                198.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           13        95                  93             745.00         360.00         385.00         22             91.27               9.05                199.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         14        95                  93             784.00         345.00         439.00         28             89.39               7.93                222.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   15        95                  93             803.00         341.00         462.00         29             89.86               7.72                224.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          16        95                  93             707.00         292.00         415.00         21             91.38               9.38                197.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           17        95                  93             726.00         307.00         419.00         22             91.18               9.18                202.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         18        95                  93             727.00         329.00         398.00         22             91.50               9.09                200.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 19        95                  93             847.00         370.00         477.00         34             88.56               7.06                240.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    20        95                  93             710.00         330.00         380.00         20             92.00               9.80                196.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           21        95                  93             668.00         330.00         338.00         17             92.35               10.47               178.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         22        95                  93             702.00         304.00         398.00         20             91.80               9.85                197.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     23        95                  93             621.00         299.00         322.00         13             93.15               12.38               161.00              22             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 24        95                  93             772.00         342.00         430.00         26             90.65               8.27                215.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   25        95                  93             836.00         347.00         489.00         33             87.94               7.21                238.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        26        95                  93             678.00         334.00         344.00         17             92.41               10.41               177.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       27        95                  93             713.00         330.00         383.00         20             91.35               9.55                191.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             28        95                  93             824.00         371.00         453.00         30             89.33               7.73                232.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        29        95                  93             734.00         320.00         414.00         23             91.17               8.78                202.00              33             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    30        95                  93             753.00         356.00         397.00         24             90.83               8.46                203.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   31        95                  93             683.00         299.00         384.00         18             91.94               10.11               182.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   32        95                  93             804.00         345.00         459.00         30             88.97               7.37                221.00              43             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       33        95                  93             667.00         299.00         368.00         16             92.50               11.19               179.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         34        95                  93             702.00         339.00         363.00         19             91.74               9.84                187.00              32             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        35        95                  93             784.00         371.00         413.00         27             90.44               7.93                214.00              43             
