#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Adoptive_Sibling                          1         524                 523            5585.00        5585.00        0.00           524            261.79              6.05                3171.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Brother_subClassOf_Male_Adopted_Relation                     2         524                 523            5615.00        5615.00        0.00           524            261.79              6.07                3180.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Adoptive_Child                           3         524                 523            5565.00        5565.00        0.00           524            262.27              5.79                3032.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Daughter_subClassOf_Female_Adopted_Relation                  4         524                 523            5506.00        5506.00        0.00           524            262.27              5.77                3021.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Adoptive_Parent                            5         524                 523            5506.00        5506.00        0.00           524            261.99              5.76                3018.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Father_subClassOf_Male_Adopted_Relation                      6         524                 523            5451.00        5451.00        0.00           524            261.99              5.68                2974.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Adoptive_Grandchild                 7         524                 523            5705.00        5705.00        0.00           524            262.50              5.93                3106.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Granddaughter_subClassOf_Female_Adopted_Relation             8         524                 523            5508.00        5508.00        0.00           524            262.50              5.75                3015.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Adoptive_Grandparent                  9         524                 523            5517.00        5517.00        0.00           524            261.69              5.88                3081.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandfather_subClassOf_Male_Adopted_Relation                 10        524                 523            5440.00        5440.00        0.00           524            261.69              6.06                3175.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Adoptive_Grandparent                  11        524                 523            5545.00        5545.00        0.00           524            261.99              5.76                3020.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandmother_subClassOf_Female_Adopted_Relation               12        524                 523            5493.00        5493.00        0.00           524            261.99              5.72                2997.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Adoptive_Grandchild                      13        524                 523            5511.00        5511.00        0.00           524            261.52              6.13                3211.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Grandson_subClassOf_Male_Adopted_Relation                    14        524                 523            5589.00        5589.00        0.00           524            261.52              6.14                3217.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Adoptive_Parent                            15        524                 523            5477.00        5477.00        0.00           524            261.56              6.05                3170.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Mother_subClassOf_Female_Adopted_Relation                    16        524                 523            5472.00        5472.00        0.00           524            261.56              6.06                3173.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Adopted_Kin_Relation                       17        524                 523            5540.00        5540.00        0.00           524            261.65              5.99                3141.00             845            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Parent_subClassOf_Parent_Relation                            18        524                 523            5443.00        5443.00        0.00           524            261.65              6.00                3142.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Adoptive_Sibling                           19        524                 523            5532.00        5532.00        0.00           524            262.24              6.01                3151.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Sister_subClassOf_Female_Adopted_Relation                    20        524                 523            5574.00        5574.00        0.00           524            262.24              6.10                3195.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Adoptive_Child                                21        524                 523            5484.00        5484.00        0.00           524            261.84              5.76                3016.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Adoptive_Son_subClassOf_Male_Adopted_Relation                         22        524                 523            5241.00        5241.00        0.00           524            261.84              5.48                2873.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Adopted_Kin_Relation               23        524                 523            5578.00        5578.00        0.00           524            261.59              6.19                3243.00             833            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Adopted_Relation_subClassOf_Female_Relation                    24        524                 523            5310.00        5310.00        0.00           524            261.59              5.86                3071.00             845            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Blood_Relation                       25        524                 523            5320.00        5320.00        0.00           524            261.86              5.98                3136.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Blood_Relation_subClassOf_Female_Relation                      26        524                 523            5412.00        5412.00        0.00           524            261.86              6.02                3156.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Cousin                                       27        524                 523            5516.00        5516.00        0.00           524            261.64              6.14                3216.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Cousin_subClassOf_Female_Blood_Relation                        28        524                 523            5507.00        5507.00        0.00           524            261.64              6.08                3185.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Female_Relation                         29        524                 523            5721.00        5721.00        0.00           524            262.23              6.25                3273.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Fictive_Kin_subClassOf_Fictive_Kin_Relation                    30        524                 523            5517.00        5517.00        0.00           524            262.23              5.74                3006.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Female_Relation                     31        524                 523            5480.00        5480.00        0.00           524            262.05              6.07                3183.00             845            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Foster_Relation_subClassOf_Foster_Kin_Relation                 32        524                 523            5556.00        5556.00        0.00           524            262.05              6.18                3236.00             845            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Female_Relation                             33        524                 523            5520.00        5520.00        0.00           524            261.66              5.91                3095.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Partner_subClassOf_Partner_Relation                            34        524                 523            5564.00        5564.00        0.00           524            261.66              5.94                3113.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Female_Relation                       35        524                 523            5613.00        5613.00        0.00           524            261.59              6.07                3181.00             833            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Female_Step_Relation_subClassOf_Step_Kin_Relation                     36        524                 523            5593.00        5593.00        0.00           524            261.59              6.01                3150.00             845            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Foster_Sibling                              37        524                 523            5643.00        5643.00        0.00           524            262.48              5.94                3111.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Brother_subClassOf_Male_Foster_Relation                        38        524                 522            5544.00        5544.00        0.00           524            261.73              5.91                3097.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Female_Foster_Relation                     39        524                 523            5503.00        5503.00        0.00           524            261.95              5.73                3004.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Daughter_subClassOf_Foster_Child                               40        524                 523            5561.00        5561.00        0.00           524            261.95              5.82                3051.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Foster_Parent                                41        524                 523            5544.00        5544.00        0.00           524            262.17              6.01                3151.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Father_subClassOf_Male_Foster_Relation                         42        524                 522            5596.00        5596.00        0.00           524            262.00              5.89                3088.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Female_Foster_Relation                43        524                 523            5472.00        5472.00        0.00           524            261.87              5.69                2983.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Granddaughter_subClassOf_Foster_Grandchild                     44        524                 523            5517.00        5517.00        0.00           524            261.87              5.77                3023.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Foster_Grandparent                      45        524                 523            5620.00        5620.00        0.00           524            262.32              6.12                3205.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandfather_subClassOf_Male_Foster_Relation                    46        524                 523            5557.00        5557.00        0.00           524            262.32              5.81                3043.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Female_Foster_Relation                  47        524                 522            5711.00        5711.00        0.00           524            261.10              6.25                3276.00             845            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandmother_subClassOf_Foster_Grandparent                      48        524                 523            5651.00        5651.00        0.00           524            261.58              6.08                3188.00             845            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Foster_Grandchild                          49        524                 523            5612.00        5612.00        0.00           524            262.48              6.10                3195.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Grandson_subClassOf_Male_Foster_Relation                       50        524                 523            5549.00        5549.00        0.00           524            262.48              6.02                3154.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Female_Foster_Relation                       51        524                 522            5717.00        5717.00        0.00           524            261.29              6.29                3298.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Mother_subClassOf_Foster_Parent                                52        524                 523            5534.00        5534.00        0.00           524            261.97              5.78                3030.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Foster_Kin_Relation                          53        524                 523            5526.00        5526.00        0.00           524            262.28              6.13                3210.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Parent_subClassOf_Parent_Relation                              54        524                 523            5615.00        5615.00        0.00           524            262.28              6.28                3290.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Female_Foster_Relation                       55        524                 522            5586.00        5586.00        0.00           524            261.45              5.88                3079.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Sister_subClassOf_Foster_Sibling                               56        524                 523            5598.00        5598.00        0.00           524            261.78              5.92                3102.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Foster_Child                                    57        524                 523            5513.00        5513.00        0.00           524            261.65              6.13                3212.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Foster_Son_subClassOf_Male_Foster_Relation                            58        524                 523            5523.00        5523.00        0.00           524            261.65              6.13                3212.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Fraternal_Twin_Sibling              59        524                 523            5542.00        5542.00        0.00           524            261.65              6.08                3186.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Brother_subClassOf_Twin_Brother                        60        524                 523            5510.00        5510.00        0.00           524            261.65              5.84                3058.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Fraternal_Twin_Sibling               61        524                 523            5563.00        5563.00        0.00           524            262.01              5.79                3035.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Fraternal_Twin_Sister_subClassOf_Twin_Sister                          62        524                 523            5589.00        5589.00        0.00           524            262.01              5.84                3060.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Female_Blood_Relation                        63        524                 523            5549.00        5549.00        0.00           524            262.19              5.82                3052.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Granddaughter_subClassOf_Grandchild                                   64        524                 523            5576.00        5576.00        0.00           524            262.19              5.82                3049.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Grandchild                                        65        524                 523            5564.00        5564.00        0.00           524            262.04              5.81                3045.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Grandson_subClassOf_Male_Blood_Relation                               66        524                 523            5557.00        5557.00        0.00           524            262.04              5.80                3038.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Female_Blood_Relation                  67        524                 523            5569.00        5569.00        0.00           524            262.49              5.80                3038.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Granddaughter_subClassOf_Great_Grandchild                       68        524                 523            5547.00        5547.00        0.00           524            262.49              5.79                3035.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Great_Grandparent                        69        524                 523            5610.00        5610.00        0.00           524            261.80              6.02                3154.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandfather_subClassOf_Male_Blood_Relation                      70        524                 523            5604.00        5604.00        0.00           524            261.80              5.90                3092.00             864            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Female_Blood_Relation                    71        524                 523            5532.00        5532.00        0.00           524            262.30              5.94                3115.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandmother_subClassOf_Great_Grandparent                        72        524                 523            5586.00        5586.00        0.00           524            262.30              5.89                3084.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Great_Grandchild                            73        524                 523            5575.00        5575.00        0.00           524            262.25              6.04                3163.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Great_Grandson_subClassOf_Male_Blood_Relation                         74        524                 523            5552.00        5552.00        0.00           524            262.25              6.02                3157.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Half_Sibling                                  75        524                 523            5464.00        5464.00        0.00           524            261.59              5.71                2993.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Brother_subClassOf_Male_Blood_Relation                           76        524                 523            5326.00        5326.00        0.00           524            261.59              5.62                2943.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Female_Blood_Relation                          77        524                 523            5383.00        5383.00        0.00           524            262.19              6.09                3190.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Half_Sister_subClassOf_Half_Sibling                                   78        524                 523            5524.00        5524.00        0.00           524            262.19              6.18                3236.00             864            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Identical_Twin_Sibling              79        524                 523            5566.00        5566.00        0.00           524            261.99              5.83                3057.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Brother_subClassOf_Twin_Brother                        80        524                 523            5614.00        5614.00        0.00           524            261.99              5.86                3070.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Identical_Twin_Sibling               81        524                 523            5585.00        5585.00        0.00           524            262.50              6.05                3171.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Identical_Twin_Sister_subClassOf_Twin_Sister                          82        524                 523            5600.00        5600.00        0.00           524            262.50              6.04                3163.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Adopted_Kin_Relation                 83        524                 523            5611.00        5611.00        0.00           524            262.38              6.04                3167.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Adopted_Relation_subClassOf_Male_Relation                        84        524                 523            5674.00        5674.00        0.00           524            262.38              6.16                3229.00             854            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Blood_Relation                         85        524                 523            5611.00        5611.00        0.00           524            262.20              6.07                3179.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Blood_Relation_subClassOf_Male_Relation                          86        524                 523            5614.00        5614.00        0.00           524            262.20              6.23                3262.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Cousin                                         87        524                 523            5512.00        5512.00        0.00           524            262.11              5.90                3090.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Cousin_subClassOf_Male_Blood_Relation                            88        524                 523            5540.00        5540.00        0.00           524            262.11              6.15                3221.00             845            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Fictive_Kin_Relation                      89        524                 523            5490.00        5490.00        0.00           524            261.69              5.85                3063.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Fictive_Kin_subClassOf_Male_Relation                             90        524                 523            5561.00        5561.00        0.00           524            261.69              5.92                3102.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Foster_Kin_Relation                   91        524                 523            5694.00        5694.00        0.00           524            261.93              6.24                3269.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Foster_Relation_subClassOf_Male_Relation                         92        524                 523            5475.00        5475.00        0.00           524            261.93              6.05                3170.00             854            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Male_Relation                                 93        524                 523            5611.00        5611.00        0.00           524            262.37              5.86                3071.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Partner_subClassOf_Partner_Relation                              94        524                 523            5568.00        5568.00        0.00           524            262.37              5.79                3035.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Male_Relation                           95        524                 523            5521.00        5521.00        0.00           524            262.40              6.10                3197.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Male_Step_Relation_subClassOf_Step_Kin_Relation                       96        524                 523            5557.00        5557.00        0.00           524            262.40              6.18                3238.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Male_Blood_Relation                   97        524                 523            5870.00        5870.00        0.00           524            261.79              6.16                3229.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandfather_subClassOf_Maternal_Grandparent                  98        524                 523            5633.00        5633.00        0.00           524            261.79              6.08                3186.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Female_Blood_Relation                 99        524                 523            5538.00        5538.00        0.00           524            261.63              5.90                3092.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Maternal_Grandmother_subClassOf_Maternal_Grandparent                  100       524                 523            5542.00        5542.00        0.00           524            261.63              5.93                3108.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Male_Blood_Relation                        101       524                 523            5584.00        5584.00        0.00           524            262.31              5.86                3071.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Brother_subClassOf_Natural_Full_Sibling                       102       524                 523            5530.00        5530.00        0.00           524            262.31              5.78                3030.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Female_Blood_Relation                     103       524                 523            5563.00        5563.00        0.00           524            262.36              5.85                3063.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Daughter_subClassOf_Natural_Child                             104       524                 523            5587.00        5587.00        0.00           524            262.36              6.20                3251.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Male_Blood_Relation                         105       524                 523            5546.00        5546.00        0.00           524            262.37              6.06                3178.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Father_subClassOf_Natural_Parent                              106       524                 523            5558.00        5558.00        0.00           524            262.37              6.07                3179.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Female_Blood_Relation                       107       524                 523            5537.00        5537.00        0.00           524            262.07              5.79                3032.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Mother_subClassOf_Natural_Parent                              108       524                 523            5552.00        5552.00        0.00           524            262.07              5.82                3048.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_First_Degree_Relation                       109       524                 523            5570.00        5570.00        0.00           524            262.23              5.79                3032.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Parent_subClassOf_Parent_Relation                             110       524                 523            5588.00        5588.00        0.00           524            262.23              5.81                3047.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Female_Blood_Relation                       111       524                 523            5519.00        5519.00        0.00           524            261.68              5.90                3090.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Sister_subClassOf_Natural_Full_Sibling                        112       524                 523            5586.00        5586.00        0.00           524            261.68              6.19                3241.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Male_Blood_Relation                            113       524                 523            5583.00        5583.00        0.00           524            261.87              6.18                3236.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Natural_Son_subClassOf_Natural_Child                                  114       524                 523            5557.00        5557.00        0.00           524            261.87              6.14                3218.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Male_Blood_Relation                   115       524                 523            5576.00        5576.00        0.00           524            261.53              6.13                3211.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandfather_subClassOf_Paternal_Grandparent                  116       524                 523            5503.00        5503.00        0.00           524            261.53              6.08                3186.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Female_Blood_Relation                 117       524                 523            5574.00        5574.00        0.00           524            262.08              6.06                3177.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Paternal_Grandmother_subClassOf_Paternal_Grandparent                  118       524                 523            5586.00        5586.00        0.00           524            262.08              5.87                3074.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Male_Step_Relation                            119       524                 523            5570.00        5570.00        0.00           524            261.66              5.90                3093.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Brother_subClassOf_Step_Sibling                                  120       524                 523            5554.00        5554.00        0.00           524            261.66              5.89                3088.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Female_Step_Relation                         121       524                 523            5568.00        5568.00        0.00           524            262.13              5.82                3048.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Daughter_subClassOf_Step_Child                                   122       524                 523            5582.00        5582.00        0.00           524            262.13              6.05                3172.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Male_Step_Relation                             123       524                 523            5580.00        5580.00        0.00           524            261.64              6.19                3244.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Father_subClassOf_Step_Parent                                    124       524                 523            5602.00        5602.00        0.00           524            261.64              5.95                3119.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Female_Step_Relation                    125       524                 522            5520.00        5520.00        0.00           524            260.85              6.15                3224.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Granddaughter_subClassOf_Step_Grandchild                         126       524                 523            5665.00        5665.00        0.00           524            261.78              6.37                3339.00             845            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Male_Step_Relation                        127       524                 522            5521.00        5521.00        0.00           524            261.96              6.10                3199.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandfather_subClassOf_Step_Grandparent                          128       524                 523            5312.00        5312.00        0.00           524            261.84              6.01                3147.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Female_Step_Relation                      129       524                 522            5263.00        5263.00        0.00           524            261.36              5.51                2889.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandmother_subClassOf_Step_Grandparent                          130       524                 523            5439.00        5439.00        0.00           524            261.83              5.95                3118.00             864            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Male_Step_Relation                           131       524                 522            5510.00        5510.00        0.00           524            262.30              6.05                3168.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Grandson_subClassOf_Step_Grandchild                              132       524                 523            5518.00        5518.00        0.00           524            261.82              5.77                3025.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Female_Step_Relation                           133       524                 523            5566.00        5566.00        0.00           524            262.08              5.85                3066.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Mother_subClassOf_Step_Parent                                    134       524                 523            5561.00        5561.00        0.00           524            262.08              5.81                3046.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Parent_Relation                                135       524                 523            5562.00        5562.00        0.00           524            262.20              6.15                3223.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Parent_subClassOf_Step_Kin_Relation                              136       524                 523            5549.00        5549.00        0.00           524            262.20              6.13                3211.00             853            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Female_Step_Relation                           137       524                 523            5776.00        5776.00        0.00           524            261.64              6.16                3227.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Sister_subClassOf_Step_Sibling                                   138       524                 523            5566.00        5566.00        0.00           524            261.64              6.19                3246.00             852            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Male_Step_Relation                                139       524                 523            5582.00        5582.00        0.00           524            262.25              5.83                3055.00             851            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Step_Son_subClassOf_Step_Child                                        140       524                 523            5548.00        5548.00        0.00           524            262.25              6.03                3160.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Natural_Brother                               141       524                 523            5551.00        5551.00        0.00           524            262.10              6.00                3145.00             862            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Brother_subClassOf_Twin_Sibling                                  142       524                 523            5516.00        5516.00        0.00           524            262.10              5.91                3097.00             844            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Natural_Sister                                 143       524                 523            5535.00        5535.00        0.00           524            261.95              6.06                3178.00             863            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Twin_Sister_subClassOf_Twin_Sibling                                   144       524                 523            5574.00        5574.00        0.00           524            261.95              6.02                3157.00             852            
