#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Carboxylation_subClassOf_DrugTransformation                           1         403                 402            2628.00        2628.00        0.00           403            201.89              2.91                1174.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ChemicalModification_subClassOf_DrugMetabolism                        2         403                 402            2669.00        2669.00        0.00           403            201.89              2.82                1138.00             103            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Dealkylation_subClassOf_DrugTransformation                            3         403                 402            2643.00        2643.00        0.00           403            201.89              2.65                1068.00             110            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Demethylation_subClassOf_DrugTransformation                           4         403                 402            2713.00        2713.00        0.00           403            201.89              2.82                1138.00             102            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Derivative_subClassOf_DrugTransformation                              5         403                 402            2636.00        2636.00        0.00           403            201.89              2.89                1166.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugActivity_subClassOf_DrugPharmacodynamics                          6         403                 402            2584.00        2584.00        0.00           403            201.95              2.67                1074.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugAdverseReaction_subClassOf_DrugPharmacodynamics                   7         403                 402            2565.00        2565.00        0.00           403            201.95              2.68                1080.00             110            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDependence_subClassOf_DrugPharmacodynamics                        8         403                 402            2636.00        2636.00        0.00           403            201.95              2.71                1092.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugDistribution_subClassOf_DrugPharmacokinetics                      9         403                 401            2655.00        2655.00        0.00           403            201.50              2.76                1111.00             103            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEffect_subClassOf_DrugPharmacogenomics                            10        403                 402            2462.00        2462.00        0.00           403            201.95              2.55                1028.00             103            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugEfficacy_subClassOf_DrugPharmacodynamics                          11        403                 402            2664.00        2664.00        0.00           403            201.95              2.68                1079.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugPharmacodynamics_subClassOf_Phenotype                             12        403                 402            2637.00        2637.00        0.00           403            201.95              2.77                1117.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnalgesia_subClassOf_DrugPharmacodynamics                  13        403                 402            2586.00        2586.00        0.00           403            201.95              2.57                1036.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedAnticoagulation_subClassOf_DrugPharmacodynamics            14        403                 402            2636.00        2636.00        0.00           403            201.95              2.79                1125.00             102            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedComplication_subClassOf_DrugPharmacodynamics               15        403                 402            3027.00        3027.00        0.00           403            201.95              3.21                1292.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedImmunosuppression_subClassOf_DrugPharmacodynamics          16        403                 402            3240.00        3240.00        0.00           403            201.95              3.22                1297.00             103            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugRelatedStress_subClassOf_DrugPharmacodynamics                     17        403                 402            2631.00        2631.00        0.00           403            201.95              2.77                1117.00             102            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugToxicity_subClassOf_DrugPharmacodynamics                          18        403                 402            2703.00        2703.00        0.00           403            201.95              2.86                1151.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransformation_subClassOf_Phenotype                               19        403                 402            2705.00        2705.00        0.00           403            201.89              2.83                1139.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DrugTransport_subClassOf_DrugPharmacokinetics                         20        403                 401            2566.00        2566.00        0.00           403            201.50              2.60                1049.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Glucuronidation_subClassOf_DrugTransformation                         21        403                 402            2614.00        2614.00        0.00           403            201.89              2.69                1083.00             102            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hydroxylation_subClassOf_DrugTransformation                           22        403                 402            2614.00        2614.00        0.00           403            201.89              2.83                1140.00             110            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypermethylation_subClassOf_DrugTransformation                        23        403                 402            2677.00        2677.00        0.00           403            201.89              2.75                1109.00             102            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methyl-transfer_subClassOf_DrugTransformation                         24        403                 402            2554.00        2554.00        0.00           403            201.89              2.56                1030.00             110            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Methylation_subClassOf_DrugTransformation                             25        403                 402            2566.00        2566.00        0.00           403            201.92              2.52                1016.00             110            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Myristoylation_subClassOf_DrugTransformation                          26        403                 402            2615.00        2615.00        0.00           403            201.89              2.71                1091.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Oxidation_subClassOf_DrugTransformation                               27        403                 402            2637.00        2637.00        0.00           403            201.89              2.75                1107.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Palmytoylation_subClassOf_DrugTransformation                          28        403                 402            2775.00        2775.00        0.00           403            201.89              3.00                1208.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Phosphorylation_subClassOf_DrugTransformation                         29        403                 402            2620.00        2620.00        0.00           403            201.89              2.69                1083.00             102            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Prenylation_subClassOf_DrugTransformation                             30        403                 402            2791.00        2791.00        0.00           403            201.89              2.89                1163.00             103            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfation_subClassOf_DrugTransformation                               31        403                 402            2594.00        2594.00        0.00           403            201.89              2.66                1071.00             102            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sulfoxydation_subClassOf_DrugTransformation                           32        403                 402            2666.00        2666.00        0.00           403            201.89              2.90                1169.00             111            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Synthesis_subClassOf_DrugTransformation                               33        403                 402            2781.00        2781.00        0.00           403            201.89              2.81                1131.00             103            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Ubiquitination_subClassOf_DrugTransformation                          34        403                 402            2509.00        2509.00        0.00           403            201.90              2.48                998.00              102            
