#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aggregated-human_study_subClassOf_Human_study                         1         842                 841            8327.00        8327.00        0.00           842            421.29              4.78                4021.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_dichotomous_subClassOf_OCRE200032            2         842                 840            9041.00        9041.00        0.00           842            421.06              5.06                4260.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_nominalGT2_subClassOf_OCRE200032             3         842                 840            8606.00        8606.00        0.00           842            420.74              4.60                3875.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_ordinal_subClassOf_OCRE200032                4         842                 840            8228.00        8228.00        0.00           842            420.22              4.53                3817.00             945            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_quantitative_subClassOf_OCRE200032           5         842                 840            9152.00        9152.00        0.00           842            420.76              5.15                4334.00             988            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_dichotomous_subClassOf_OCRE200060               6         842                 840            8715.00        8715.00        0.00           842            420.36              4.75                4003.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_nominalGT2_subClassOf_OCRE200060                7         842                 840            8805.00        8805.00        0.00           842            420.38              4.90                4129.00             963            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_ordinal_subClassOf_OCRE200060                   8         842                 840            8358.00        8358.00        0.00           842            420.26              4.49                3781.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_quantitative_subClassOf_OCRE200060              9         842                 840            8654.00        8654.00        0.00           842            420.58              4.66                3922.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_nominalGT2_subClassOf_OCRE200098           10        842                 840            8653.00        8653.00        0.00           842            420.58              4.66                3923.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_ordinal_subClassOf_OCRE200098              11        842                 840            10160.00       10160.00       0.00           842            420.33              5.90                4968.00             964            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_quantitative_subClassOf_OCRE200098         12        842                 840            8688.00        8688.00        0.00           842            420.23              4.63                3902.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_dichotomous_subClassOf_OCRE200106         13        842                 840            8975.00        8975.00        0.00           842            420.53              5.23                4400.00             986            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_ordinal_subClassOf_OCRE200106             14        842                 840            8820.00        8820.00        0.00           842            420.43              5.13                4316.00             986            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Human_study_subClassOf_Organismal_study                               15        842                 841            8562.00        8562.00        0.00           842            421.36              4.90                4127.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Individual-human_study_subClassOf_Human_study                         16        842                 841            8684.00        8684.00        0.00           842            421.38              4.77                4015.00             926            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-human_organism_study_subClassOf_Organismal_study                  17        842                 841            8594.00        8594.00        0.00           842            421.06              4.50                3790.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-organismal_study_subClassOf_OCRE400029                            18        842                 841            9124.00        9124.00        0.00           842            420.57              5.06                4257.00             929            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100007_subClassOf_OCRE100044                                      19        842                 841            9344.00        9344.00        0.00           842            421.16              5.07                4268.00             929            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100008_subClassOf_OCRE100045                                      20        842                 841            8594.00        8594.00        0.00           842            421.42              4.68                3937.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100009_subClassOf_OCRE100058                                      21        842                 841            8586.00        8586.00        0.00           842            421.42              4.78                4022.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100015_subClassOf_OCRE100055                                      22        842                 841            8525.00        8525.00        0.00           842            420.71              4.57                3844.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100018_subClassOf_OCRE100055                                      23        842                 841            8562.00        8562.00        0.00           842            420.92              4.76                4011.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100019_subClassOf_OCRE100049                                      24        842                 841            8508.00        8508.00        0.00           842            421.32              4.76                4012.00             945            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100020_subClassOf_OCRE100007                                      25        842                 841            8681.00        8681.00        0.00           842            420.57              4.50                3788.00             929            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100024_subClassOf_OCRE100007                                      26        842                 841            9554.00        9554.00        0.00           842            421.35              5.35                4508.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100027_subClassOf_OCRE100007                                      27        842                 841            8542.00        8542.00        0.00           842            420.90              4.46                3753.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100039_subClassOf_OCRE100055                                      28        842                 841            8609.00        8609.00        0.00           842            421.16              4.83                4067.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100044_subClassOf_OCRE100056                                      29        842                 841            8760.00        8760.00        0.00           842            421.21              4.70                3959.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100047_subClassOf_OCRE100056                                      30        842                 841            8438.00        8438.00        0.00           842            421.06              4.59                3865.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100052_subClassOf_OCRE100007                                      31        842                 841            8903.00        8903.00        0.00           842            421.20              4.74                3988.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100055_subClassOf_OCRE100044                                      32        842                 841            8695.00        8695.00        0.00           842            420.52              4.98                4189.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100062_subClassOf_OCRE100022                                      33        842                 841            9848.00        9848.00        0.00           842            421.15              5.44                4580.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100065_subClassOf_OCRE100003                                      34        842                 841            8834.00        8834.00        0.00           842            420.91              5.04                4244.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100077_subClassOf_OCRE100021                                      35        842                 841            8553.00        8553.00        0.00           842            421.23              4.57                3849.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100078_subClassOf_OCRE100055                                      36        842                 841            8524.00        8524.00        0.00           842            420.85              4.46                3752.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100086_subClassOf_OCRE100082                                      37        842                 841            8448.00        8448.00        0.00           842            421.47              4.71                3965.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100088_subClassOf_OCRE100059                                      38        842                 841            8483.00        8483.00        0.00           842            421.47              4.58                3854.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200014_subClassOf_OCRE200097                                      39        842                 840            8718.00        8718.00        0.00           842            420.86              4.82                4059.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200016_subClassOf_OCRE200092                                      40        842                 841            9390.00        9390.00        0.00           842            420.89              4.94                4161.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200017_subClassOf_OCRE200049                                      41        842                 840            8989.00        8989.00        0.00           842            420.42              5.12                4307.00             945            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200018_subClassOf_OCRE200079                                      42        842                 841            8742.00        8742.00        0.00           842            421.43              4.84                4078.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200022_subClassOf_OCRE200079                                      43        842                 841            8535.00        8535.00        0.00           842            420.72              4.66                3925.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200026_subClassOf_OCRE200002                                      44        842                 841            8605.00        8605.00        0.00           842            420.78              4.53                3817.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200032_subClassOf_OCRE200092                                      45        842                 841            9110.00        9110.00        0.00           842            421.36              5.33                4485.00             1027           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200036_subClassOf_OCRE200002                                      46        842                 840            8674.00        8674.00        0.00           842            420.58              4.73                3979.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200045_subClassOf_OCRE200079                                      47        842                 841            9000.00        9000.00        0.00           842            421.03              4.98                4193.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200046_subClassOf_OCRE200097                                      48        842                 840            9675.00        9675.00        0.00           842            420.39              5.43                4574.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200054_subClassOf_OCRE400072                                      49        842                 840            8826.00        8826.00        0.00           842            419.99              4.69                3953.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200059_subClassOf_OCRE200079                                      50        842                 841            8668.00        8668.00        0.00           842            420.80              4.78                4028.00             945            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200060_subClassOf_OCRE200092                                      51        842                 841            8955.00        8955.00        0.00           842            420.91              5.04                4247.00             1013           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200069_subClassOf_OCRE200097                                      52        842                 840            8876.00        8876.00        0.00           842            420.68              4.67                3933.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200073_subClassOf_OCRE400072                                      53        842                 841            8778.00        8778.00        0.00           842            421.23              4.60                3875.00             929            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200079_subClassOf_OCRE200092                                      54        842                 841            8722.00        8722.00        0.00           842            420.81              4.69                3945.00             948            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200082_subClassOf_OCRE200097                                      55        842                 840            8773.00        8773.00        0.00           842            420.34              4.85                4081.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200089_subClassOf_OCRE200049                                      56        842                 840            8686.00        8686.00        0.00           842            420.53              4.64                3908.00             945            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE200053                                      57        842                 841            8611.00        8611.00        0.00           842            421.05              4.63                3896.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE400072                                      58        842                 841            8924.00        8924.00        0.00           842            421.05              5.22                4393.00             970            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE200053                                      59        842                 841            8716.00        8716.00        0.00           842            420.73              4.75                4002.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE400072                                      60        842                 841            8713.00        8713.00        0.00           842            420.73              5.03                4234.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200098_subClassOf_OCRE200092                                      61        842                 841            9815.00        9815.00        0.00           842            420.59              5.70                4798.00             1032           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200099_subClassOf_OCRE200097                                      62        842                 841            9141.00        9141.00        0.00           842            421.22              4.79                4030.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200106_subClassOf_OCRE200092                                      63        842                 841            9268.00        9268.00        0.00           842            421.38              5.27                4439.00             1045           
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200107_subClassOf_OCRE200098                                      64        842                 840            8610.00        8610.00        0.00           842            419.97              4.79                4031.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400009_subClassOf_OCRE400029                                      65        842                 840            8409.00        8409.00        0.00           842            420.67              4.65                3914.00             892            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400011_subClassOf_OCRE400027                                      66        842                 840            8433.00        8433.00        0.00           842            420.03              4.41                3717.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400012_subClassOf_OCRE400038                                      67        842                 841            8595.00        8595.00        0.00           842            421.19              4.58                3854.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400033_subClassOf_OCRE400044                                      68        842                 841            8516.00        8516.00        0.00           842            420.62              4.55                3832.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400037_subClassOf_OCRE400041                                      69        842                 839            9566.00        9566.00        0.00           842            421.00              4.90                4125.00             928            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400048_subClassOf_OCRE400029                                      70        842                 840            8399.00        8399.00        0.00           842            420.47              4.61                3880.00             910            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400050_subClassOf_OCRE400037                                      71        842                 841            8490.00        8490.00        0.00           842            420.77              4.55                3833.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400051_subClassOf_OCRE400029                                      72        842                 840            8460.00        8460.00        0.00           842            421.34              4.86                4091.00             946            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400052_subClassOf_OCRE400029                                      73        842                 840            8374.00        8374.00        0.00           842            419.91              4.73                3983.00             892            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400058_subClassOf_OCRE400029                                      74        842                 840            8550.00        8550.00        0.00           842            420.96              4.57                3847.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400060_subClassOf_OCRE400029                                      75        842                 841            8554.00        8554.00        0.00           842            420.90              4.67                3934.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400063_subClassOf_OCRE300012                                      76        842                 840            9838.00        9838.00        0.00           842            420.52              5.71                4812.00             964            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400069_subClassOf_OCRE400029                                      77        842                 840            8702.00        8702.00        0.00           842            420.13              4.53                3817.00             927            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400071_subClassOf_OCRE400029                                      78        842                 840            8503.00        8503.00        0.00           842            420.10              4.62                3887.00             892            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400072_subClassOf_OCRE400063                                      79        842                 841            8592.00        8592.00        0.00           842            421.46              4.60                3873.00             947            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Organismal_study_subClassOf_OCRE400029                                80        842                 841            8407.00        8407.00        0.00           842            420.81              4.68                3938.00             909            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
