#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         155                 153            1800.00        503.00         1297.00        281            83.94               2.84                797.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         155                 153            1596.00        433.00         1163.00        253            91.13               2.73                691.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         155                 153            1205.00        331.00         874.00         97             130.11              5.41                525.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         155                 153            1578.00        421.00         1157.00        219            99.69               3.11                680.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              5         155                 153            1000.00        250.00         750.00         59             139.54              7.37                435.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           6         155                 153            1694.00        492.00         1202.00        187            107.60              4.14                774.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         7         155                 153            1004.00        236.00         768.00         65             138.09              6.40                416.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           8         155                 153            1664.00        467.00         1197.00        275            85.65               2.71                746.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       9         155                 153            1724.00        500.00         1224.00        273            86.25               2.79                762.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      10        155                 153            1599.00        438.00         1161.00        267            87.36               2.67                712.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             11        155                 153            1438.00        413.00         1025.00        167            112.43              3.87                647.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       12        155                 153            1655.00        477.00         1178.00        273            85.94               2.69                735.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           13        155                 153            1196.00        323.00         873.00         99             129.55              5.36                531.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         14        155                 153            1278.00        325.00         953.00         105            127.99              5.36                563.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   15        155                 153            1378.00        381.00         997.00         147            117.65              4.19                616.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          16        155                 153            1487.00        393.00         1094.00        195            105.55              3.39                662.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           17        155                 153            1272.00        357.00         915.00         115            125.30              4.88                561.00              95             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         18        155                 153            1501.00        403.00         1098.00        205            103.03              3.27                670.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 19        155                 153            1712.00        455.00         1257.00        261            88.93               2.92                761.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    20        155                 153            1423.00        400.00         1023.00        161            113.99              3.93                632.00              115            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           21        155                 153            1109.00        271.00         838.00         77             134.99              6.25                481.00              64             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         22        155                 153            1642.00        466.00         1176.00        281            83.90               2.60                730.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     23        155                 153            1621.00        540.00         1081.00        191            106.28              3.97                759.00              126            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 24        155                 153            1672.00        490.00         1182.00        273            86.18               2.74                748.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   25        155                 153            1516.00        400.00         1116.00        219            99.53               3.09                677.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        26        155                 153            1164.00        304.00         860.00         93             130.95              5.47                509.00              75             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       27        155                 153            1261.00        348.00         913.00         111            126.38              5.04                559.00              85             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             28        155                 153            1789.00        503.00         1286.00        261            89.03               3.10                809.00              146            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        29        155                 153            1593.00        438.00         1155.00        241            93.84               2.91                702.00              136            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    30        155                 153            1367.00        378.00         989.00         139            119.71              4.32                601.00              105            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   31        155                 153            1525.00        457.00         1068.00        181            109.13              3.80                687.00              125            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   32        155                 153            1689.00        507.00         1182.00        261            89.09               2.85                745.00              157            
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       33        155                 153            1181.00        236.00         945.00         49             142.20              10.02               491.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         34        155                 153            1098.00        248.00         850.00         49             142.22              9.67                474.00              53             
#Axiom String                                                         i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        35        155                 153            2029.00        576.00         1453.00        229            96.86               3.88                888.00              147            
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
#i        Axioms    size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            Sanity         
1         -1        -1             -1             -1             -1             -1             -1                  -1                  -1                  -1             false          
