#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           1         2908                1              246.00         219.00         27.00          18             3.00                3.50                63.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                                                                       2         2908                1              233.00         214.00         19.00          14             2.36                4.14                58.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                                                                            3         2908                1              214.00         197.00         17.00          11             1.36                5.36                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                                                                               4         2908                1              194.00         188.00         6.00           6              1.00                8.33                50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Disposition_subClassOf_RealizableEntity                                                                                 5         2908                1              223.00         207.00         16.00          13             2.92                4.38                57.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_IndependentContinuant                                                                         6         2908                1              400.00         300.00         100.00         38             7.89                3.66                139.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                                                                             7         2908                1              214.00         203.00         11.00          10             1.70                5.50                55.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Function_subClassOf_RealizableEntity                                                                                    8         2908                1              210.00         193.00         17.00          12             1.67                4.50                54.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                                                                             9         2908                1              195.00         189.00         6.00           6              1.00                8.50                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Object_subClassOf_IndependentContinuant                                                                                 10        2908                1              202.00         190.00         12.00          8              1.00                7.13                57.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_IndependentContinuant                                                                        11        2908                1              274.00         251.00         23.00          23             5.61                3.83                88.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                                                                         12        2908                1              300.00         246.00         54.00          27             4.85                3.26                88.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                                                                             13        2908                1              197.00         188.00         9.00           5              0.60                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                                                                           14        2908                1              276.00         222.00         54.00          23             2.74                3.39                78.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                                                                     15        2908                1              313.00         230.00         83.00          29             3.41                3.14                91.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                                                                            16        2908                1              299.00         227.00         72.00          26             3.08                3.38                88.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                                                                             17        2908                1              206.00         200.00         6.00           8              1.88                6.50                52.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                                                                           18        2908                1              226.00         207.00         19.00          13             2.00                4.46                58.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                                                                   19        2908                1              298.00         252.00         46.00          25             5.00                3.84                96.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Quality_subClassOf_DependentContinuant                                                                                  20        2908                1              238.00         202.00         36.00          18             2.33                3.72                67.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
RealizableEntity_subClassOf_DependentContinuant                                                                         21        2908                1              192.00         184.00         8.00           5              0.60                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Role_subClassOf_RealizableEntity                                                                                        22        2908                1              192.00         186.00         6.00           6              1.00                8.17                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion                                                           23        2908                1              204.00         198.00         6.00           6              1.00                8.50                51.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                                                                       24        2908                1              212.00         201.00         11.00          8              1.00                6.50                52.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                                                                   25        2908                1              408.00         321.00         87.00          40             10.83               3.88                155.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                                                                     26        2908                1              196.00         187.00         9.00           5              0.60                9.80                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion                                                          27        2908                1              232.00         210.00         22.00          14             1.71                4.07                57.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion                                                         28        2908                1              189.00         182.00         7.00           5              0.60                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                                                                               29        2908                1              235.00         217.00         18.00          13             2.00                4.46                58.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                                                                      30        2908                1              198.00         189.00         9.00           8              1.00                6.13                49.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                                                                     31        2908                1              190.00         182.00         8.00           5              0.60                9.60                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                                                                     32        2908                1              292.00         235.00         57.00          27             3.33                3.15                85.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                                                                         33        2908                1              203.00         191.00         12.00          8              1.00                6.00                48.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                                                                           34        2908                1              298.00         231.00         67.00          26             3.08                3.19                83.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                                                                          35        2908                1              250.00         212.00         38.00          20             2.40                3.25                65.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-876577163_subClassOf_sao1799103720                                                                                  36        2908                1              267.00         228.00         39.00          22             3.64                3.36                74.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao-965204139_subClassOf_sao1799103720                                                                                  37        2908                1              371.00         262.00         109.00         37             5.54                3.14                116.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1232858786_subClassOf_sao1799103720                                                                                  38        2908                1              198.00         191.00         7.00           6              1.00                8.33                50.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1267578530_subClassOf_sao1417703748                                                                                  39        2908                1              556.00         456.00         100.00         80             19.79               2.20                176.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1366775348_subClassOf_sao1417703748                                                                                  40        2908                1              415.00         344.00         71.00          48             12.83               2.65                127.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1415726815_subClassOf_sao1417703748                                                                                  41        2908                1              269.00         250.00         19.00          26             8.50                2.96                77.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1460710779_subClassOf_sao1417703748                                                                                  42        2908                1              402.00         333.00         69.00          53             13.30               2.32                123.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao164665273_subClassOf_sao1417703748                                                                                   43        2908                1              385.00         302.00         83.00          50             11.90               2.34                117.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1736323572_subClassOf_sao1417703748                                                                                  44        2908                1              266.00         236.00         30.00          28             5.54                2.86                80.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1785599611_subClassOf_sao1813327414                                                                                  45        2908                5              119877.00      694.00         119183.00      2847           10.12               6.26                17812.00            1757           
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1866881837_subClassOf_sao1417703748                                                                                  46        2908                1              404.00         352.00         52.00          49             14.59               2.69                132.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao1918137235_subClassOf_sao1417703748                                                                                  47        2908                1              279.00         221.00         58.00          30             4.30                2.60                78.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2007319345_subClassOf_sao1417703748                                                                                  48        2908                1              562.00         415.00         147.00         76             15.87               2.45                186.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao2127763636_subClassOf_sao1417703748                                                                                  49        2908                1              617.00         477.00         140.00         84             20.24               2.36                198.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao317384566_subClassOf_sao1799103720                                                                                   50        2908                1              270.00         244.00         26.00          20             4.95                3.65                73.00               23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao34994437_subClassOf_sao1417703748                                                                                    51        2908                1              535.00         376.00         159.00         71             15.59               2.48                176.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao471801888_subClassOf_sao1417703748                                                                                   52        2908                2              258.00         210.00         48.00          20             2.40                3.85                77.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao538050329_subClassOf_sao1417703748                                                                                   53        2908                1              276.00         214.00         62.00          31             3.97                2.58                80.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao666951243_subClassOf_sao1417703748                                                                                   54        2908                1              421.00         292.00         129.00         52             9.90                2.48                129.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao68203136_subClassOf_sao1417703748                                                                                    55        2908                1              341.00         303.00         38.00          39             11.79               2.72                106.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao789292116_subClassOf_sao1813327414                                                                                   56        2908                2              256.00         212.00         44.00          21             2.67                3.67                77.00               22             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao862606388_subClassOf_sao1417703748                                                                                   57        2908                1              866.00         502.00         364.00         105            20.90               2.58                271.00              43             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao900005350_subClassOf_sao1417703748                                                                                   58        2908                1              490.00         373.00         117.00         69             14.77               2.16                149.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
sao910084726_subClassOf_sao1417703748                                                                                   59        2908                1              356.00         301.00         55.00          42             12.24               2.55                107.00              23             
