#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ConnectedSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         1         365                 2              390.00         15             322.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ConnectedTemporalRegion_subClassOf_TemporalRegion                     2         365                 2              391.00         14             319.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Continuant_subClassOf_Entity                                          3         365                 2              380.00         12             314.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
DependentContinuant_subClassOf_Continuant                             4         365                 2              393.00         15             323.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
FiatObjectPart_subClassOf_MaterialEntity                              5         365                 2              386.00         13             316.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
FiatProcessPart_subClassOf_ProcessualEntity                           6         365                 2              394.00         17             327.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
GenericallyDependentContinuant_subClassOf_DependentContinuant         7         365                 2              383.00         13             313.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000033_subClassOf_IAO_0000030                                    8         365                 2              444.00         21             370.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000313_subClassOf_IAO_0000310                                    9         365                 2              424.00         18             354.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000401_subClassOf_IAO_0000400                                    10        365                 2              497.00         24             424.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000402_subClassOf_IAO_0000400                                    11        365                 3              669.00         47             580.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IAO_0000403_subClassOf_IAO_0000400                                    12        365                 4              839.00         60             742.00              23             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
IndependentContinuant_subClassOf_Continuant                           13        365                 2              394.00         15             324.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
MaterialEntity_subClassOf_IndependentContinuant                       14        365                 2              390.00         13             319.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Object_subClassOf_MaterialEntity                                      15        365                 2              406.00         16             332.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ObjectAggregate_subClassOf_MaterialEntity                             16        365                 2              392.00         13             321.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ObjectBoundary_subClassOf_IndependentContinuant                       17        365                 2              397.00         16             329.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Occurrent_subClassOf_Entity                                           18        365                 2              384.00         12             313.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
OneDimensionalRegion_subClassOf_SpatialRegion                         19        365                 2              387.00         15             319.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Process_subClassOf_ProcessualEntity                                   20        365                 2              388.00         14             319.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessAggregate_subClassOf_ProcessualEntity                          21        365                 2              389.00         14             320.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessBoundary_subClassOf_ProcessualEntity                           22        365                 2              384.00         13             314.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessualContext_subClassOf_ProcessualEntity                         23        365                 2              393.00         14             321.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ProcessualEntity_subClassOf_Occurrent                                 24        365                 2              382.00         10             312.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Quality_subClassOf_SpecificallyDependentContinuant                    25        365                 2              371.00         10             301.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
RealizableEntity_subClassOf_SpecificallyDependentContinuant           26        365                 2              383.00         13             311.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ScatteredSpatiotemporalRegion_subClassOf_SpatiotemporalRegion         27        365                 2              391.00         16             320.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ScatteredTemporalRegion_subClassOf_TemporalRegion                     28        365                 2              387.00         14             315.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
Site_subClassOf_IndependentContinuant                                 29        365                 2              393.00         14             320.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatialRegion_subClassOf_Continuant                                   30        365                 2              390.00         14             322.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatiotemporalInstant_subClassOf_ConnectedSpatiotemporalRegion        31        365                 2              390.00         16             321.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatiotemporalInterval_subClassOf_ConnectedSpatiotemporalRegion       32        365                 2              390.00         16             316.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpatiotemporalRegion_subClassOf_Occurrent                             33        365                 2              389.00         14             319.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
SpecificallyDependentContinuant_subClassOf_DependentContinuant        34        365                 2              390.00         14             320.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TMO_0000_subClassOf_TMO_0071                                          35        365                 2              387.00         8              315.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TMO_0003_subClassOf_TMO_0071                                          36        365                 2              385.00         8              316.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TMO_0012_subClassOf_IAO_0000310                                       37        365                 3              463.00         25             381.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TMO_0066_subClassOf_TMO_0034                                          38        365                 2              381.00         12             311.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TMO_0067_subClassOf_TMO_0035                                          39        365                 2              376.00         8              304.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TMO_0067_subClassOf_TMO_0066                                          40        365                 1              427.00         14             361.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TemporalInstant_subClassOf_ConnectedTemporalRegion                    41        365                 2              392.00         16             321.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TemporalInterval_subClassOf_ConnectedTemporalRegion                   42        365                 2              390.00         16             320.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TemporalRegion_subClassOf_Occurrent                                   43        365                 2              383.00         13             316.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ThreeDimensionalRegion_subClassOf_SpatialRegion                       44        365                 2              391.00         15             324.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
TwoDimensionalRegion_subClassOf_SpatialRegion                         45        365                 2              389.00         15             319.00              13             
#Axiom String                                                         i         No. Axioms          size           time           RC             RC_total_time       mem            sanity    
ZeroDimensionalRegion_subClassOf_SpatialRegion                        46        365                 2              389.00         15             320.00              13             
