#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Aggregated-human_study_subClassOf_Human_study                                                                           1         842                 1              756.00         429.00         327.00         18             130.61              17.83               321.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_dichotomous_subClassOf_OCRE200032                                                              2         842                 1              707.00         425.00         282.00         18             124.72              16.50               297.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_nominalGT2_subClassOf_OCRE200032                                                               3         842                 1              676.00         424.00         252.00         14             150.14              20.00               280.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_ordinal_subClassOf_OCRE200032                                                                  4         842                 1              611.00         421.00         190.00         14             123.86              17.64               247.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_nominalGT2_indVar_quantitative_subClassOf_OCRE200032                                                             5         842                 1              659.00         425.00         234.00         15             130.33              18.00               270.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_dichotomous_subClassOf_OCRE200060                                                                 6         842                 1              663.00         426.00         237.00         15             134.87              17.87               268.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_nominalGT2_subClassOf_OCRE200060                                                                  7         842                 1              642.00         422.00         220.00         17             108.88              15.35               261.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_ordinal_subClassOf_OCRE200060                                                                     8         842                 1              631.00         422.00         209.00         16             111.19              16.38               262.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_ordinal_indVar_quantitative_subClassOf_OCRE200060                                                                9         842                 1              672.00         423.00         249.00         17             121.47              16.35               278.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_nominalGT2_subClassOf_OCRE200098                                                             10        842                 1              676.00         423.00         253.00         13             161.46              21.31               277.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_ordinal_subClassOf_OCRE200098                                                                11        842                 1              634.00         423.00         211.00         16             114.06              16.38               262.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_quantitative_indVar_quantitative_subClassOf_OCRE200098                                                           12        842                 1              638.00         423.00         215.00         13             145.31              20.38               265.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_dichotomous_subClassOf_OCRE200106                                                           13        842                 1              658.00         422.00         236.00         15             133.93              18.27               274.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
DepVar_survival_data_indVar_ordinal_subClassOf_OCRE200106                                                               14        842                 1              632.00         426.00         206.00         16             112.38              16.00               256.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Human_study_subClassOf_Organismal_study                                                                                 15        842                 1              731.00         421.00         310.00         17             141.47              18.06               307.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Individual-human_study_subClassOf_Human_study                                                                           16        842                 1              756.00         432.00         324.00         15             161.13              21.40               321.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-human_organism_study_subClassOf_Organismal_study                                                                    17        842                 1              692.00         422.00         270.00         18             119.61              15.94               287.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Non-organismal_study_subClassOf_OCRE400029                                                                              18        842                 1              622.00         429.00         193.00         15             116.27              16.73               251.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100007_subClassOf_OCRE100044                                                                                        19        842                 1              713.00         426.00         287.00         18             124.00              16.44               296.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100008_subClassOf_OCRE100045                                                                                        20        842                 1              761.00         431.00         330.00         17             144.65              18.94               322.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100009_subClassOf_OCRE100058                                                                                        21        842                 1              761.00         428.00         333.00         18             136.50              18.06               325.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100015_subClassOf_OCRE100055                                                                                        22        842                 1              656.00         429.00         227.00         17             109.53              15.94               271.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100018_subClassOf_OCRE100055                                                                                        23        842                 1              684.00         441.00         243.00         16             127.38              17.38               278.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100019_subClassOf_OCRE100049                                                                                        24        842                 1              721.00         424.00         297.00         16             147.88              18.69               299.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100020_subClassOf_OCRE100007                                                                                        25        842                 1              633.00         434.00         199.00         14             123.86              18.57               260.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100024_subClassOf_OCRE100007                                                                                        26        842                 1              736.00         421.00         315.00         17             140.76              18.53               315.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100027_subClassOf_OCRE100007                                                                                        27        842                 1              670.00         426.00         244.00         17             118.94              16.06               273.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100039_subClassOf_OCRE100055                                                                                        28        842                 1              697.00         422.00         275.00         15             148.67              19.33               290.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100044_subClassOf_OCRE100056                                                                                        29        842                 1              705.00         420.00         285.00         17             133.71              17.18               292.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100047_subClassOf_OCRE100056                                                                                        30        842                 1              689.00         423.00         266.00         14             153.71              20.43               286.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100052_subClassOf_OCRE100007                                                                                        31        842                 1              776.00         466.00         310.00         16             141.88              20.31               325.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100055_subClassOf_OCRE100044                                                                                        32        842                 1              609.00         431.00         178.00         13             130.08              19.38               252.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100062_subClassOf_OCRE100022                                                                                        33        842                 1              699.00         421.00         278.00         16             138.75              18.06               289.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100065_subClassOf_OCRE100003                                                                                        34        842                 1              668.00         430.00         238.00         16             126.63              16.94               271.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100077_subClassOf_OCRE100021                                                                                        35        842                 1              719.00         425.00         294.00         17             134.76              17.41               296.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100078_subClassOf_OCRE100055                                                                                        36        842                 1              668.00         427.00         241.00         16             123.25              17.19               275.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100086_subClassOf_OCRE100082                                                                                        37        842                 1              754.00         424.00         330.00         18             138.89              17.89               322.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE100088_subClassOf_OCRE100059                                                                                        38        842                 1              741.00         423.00         318.00         20             124.90              15.25               305.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200014_subClassOf_OCRE200097                                                                                        39        842                 1              677.00         423.00         254.00         18             110.94              15.78               284.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200016_subClassOf_OCRE200092                                                                                        40        842                 1              673.00         428.00         245.00         16             125.56              17.19               275.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200017_subClassOf_OCRE200049                                                                                        41        842                 1              659.00         426.00         233.00         16             120.69              17.31               277.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200018_subClassOf_OCRE200079                                                                                        42        842                 1              741.00         425.00         316.00         18             137.00              17.17               309.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200022_subClassOf_OCRE200079                                                                                        43        842                 1              646.00         424.00         222.00         16             116.63              16.56               265.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200026_subClassOf_OCRE200002                                                                                        44        842                 1              650.00         425.00         225.00         16             119.69              16.63               266.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200032_subClassOf_OCRE200092                                                                                        45        842                 1              761.00         431.00         330.00         18             133.94              18.11               326.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200036_subClassOf_OCRE200002                                                                                        46        842                 1              646.00         423.00         223.00         16             119.69              16.44               263.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200045_subClassOf_OCRE200079                                                                                        47        842                 1              687.00         425.00         262.00         14             151.79              20.43               286.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200046_subClassOf_OCRE200097                                                                                        48        842                 1              658.00         423.00         235.00         15             130.33              18.13               272.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200054_subClassOf_OCRE400072                                                                                        49        842                 2              745.00         424.00         321.00         36             64.47               8.72                314.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200059_subClassOf_OCRE200079                                                                                        50        842                 1              657.00         425.00         232.00         16             120.69              16.94               271.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200060_subClassOf_OCRE200092                                                                                        51        842                 1              667.00         426.00         241.00         16             126.88              17.06               273.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200069_subClassOf_OCRE200097                                                                                        52        842                 1              704.00         430.00         274.00         17             125.88              17.18               292.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200073_subClassOf_OCRE400072                                                                                        53        842                 2              1067.00        426.00         641.00         45             109.71              10.04               452.00              75             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200079_subClassOf_OCRE200092                                                                                        54        842                 1              669.00         421.00         248.00         18             107.94              15.78               284.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200082_subClassOf_OCRE200097                                                                                        55        842                 1              717.00         466.00         251.00         15             128.53              20.13               302.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200089_subClassOf_OCRE200049                                                                                        56        842                 1              662.00         424.00         238.00         16             126.63              17.00               272.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE200053                                                                                        57        842                 1              761.00         465.00         296.00         17             125.88              18.82               320.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200092_subClassOf_OCRE400072                                                                                        58        842                 2              942.00         430.00         512.00         46             81.00               8.78                404.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE200053                                                                                        59        842                 1              649.00         425.00         224.00         16             116.88              16.75               268.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200097_subClassOf_OCRE400072                                                                                        60        842                 2              725.00         429.00         296.00         30             69.83               10.27               308.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200098_subClassOf_OCRE200092                                                                                        61        842                 1              629.00         425.00         204.00         14             125.57              18.50               259.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200099_subClassOf_OCRE200097                                                                                        62        842                 1              714.00         420.00         294.00         17             134.53              17.82               303.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200106_subClassOf_OCRE200092                                                                                        63        842                 1              733.00         424.00         309.00         15             161.13              20.20               303.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE200107_subClassOf_OCRE200098                                                                                        64        842                 1              632.00         426.00         206.00         17             106.53              14.94               254.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400009_subClassOf_OCRE400029                                                                                        65        842                 2              724.00         425.00         299.00         37             56.92               8.35                309.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400011_subClassOf_OCRE400027                                                                                        66        842                 1              628.00         425.00         203.00         15             120.80              16.80               252.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400012_subClassOf_OCRE400038                                                                                        67        842                 2              881.00         426.00         455.00         46             71.78               8.35                384.00              44             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400033_subClassOf_OCRE400044                                                                                        68        842                 1              651.00         433.00         218.00         17             105.06              15.88               270.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400037_subClassOf_OCRE400041                                                                                        69        842                 1              738.00         424.00         314.00         18             130.61              17.22               310.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400048_subClassOf_OCRE400029                                                                                        70        842                 1              677.00         432.00         245.00         17             120.24              16.00               272.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400050_subClassOf_OCRE400037                                                                                        71        842                 2              864.00         422.00         442.00         42             82.60               8.45                355.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400051_subClassOf_OCRE400029                                                                                        72        842                 1              746.00         424.00         322.00         19             128.68              16.58               315.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400052_subClassOf_OCRE400029                                                                                        73        842                 1              635.00         425.00         210.00         15             121.47              17.20               258.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400058_subClassOf_OCRE400029                                                                                        74        842                 1              710.00         428.00         282.00         17             132.35              17.29               294.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400060_subClassOf_OCRE400029                                                                                        75        842                 2              940.00         427.00         513.00         43             90.95               9.28                399.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400063_subClassOf_OCRE300012                                                                                        76        842                 2              991.00         425.00         566.00         52             85.96               8.06                419.00              54             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400069_subClassOf_OCRE400029                                                                                        77        842                 1              636.00         428.00         208.00         15             118.20              17.60               264.00              23             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400071_subClassOf_OCRE400029                                                                                        78        842                 2              765.00         424.00         341.00         32             73.09               10.28               329.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
OCRE400072_subClassOf_OCRE400063                                                                                        79        842                 2              1012.00        427.00         585.00         52             88.71               8.06                419.00              64             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Organismal_study_subClassOf_OCRE400029                                                                                  80        842                 1              661.00         424.00         237.00         14             138.71              19.79               277.00              33             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

