#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AcinarCellOfSebaceousGland_subClassOf_HolocrineGland                                                                    1         641                 7              674.00         363.00         311.00         656            4.94                2.74                1795.00             432            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
AreolarConnectiveTissue_subClassOf_Collective                                                                           2         641                 7              817.00         396.00         421.00         389            11.91               2.51                975.00              78             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellCycle_subClassOf_CellularProcess                                                                                    3         641                 1              193.00         192.00         1.00           5              1.00                9.80                49.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CellDivision_subClassOf_StageOfCellcycle                                                                                4         641                 1              195.00         195.00         0.00           5              1.00                10.40               52.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Collective_subClassOf_AmountOfMatter                                                                                    6         641                 1              209.00         206.00         3.00           8              2.00                7.13                57.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
CollectiveOfErythrocytes_subClassOf_Collective                                                                          7         641                 1              203.00         202.00         1.00           7              1.29                7.71                54.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EndothelialCell_subClassOf_EpithelialCell                                                                               8         641                 3              229.00         212.00         17.00          13             2.08                5.69                74.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Endothelium_subClassOf_Collective                                                                                       9         641                 8              852.00         399.00         453.00         504            9.37                2.64                1331.00             381            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Endothelium_subClassOf_Epithelium                                                                                       10        641                 1              201.00         201.00         0.00           7              1.29                8.43                59.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Epidermis_subClassOf_Collective                                                                                         11        641                 8              710.00         395.00         315.00         659            4.96                2.48                1634.00             410            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Epidermis_subClassOf_PhysicalObject                                                                                     12        641                 2              208.00         203.00         5.00           9              2.00                6.78                61.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
EpithelialCell_subClassOf_Cell                                                                                          13        641                 1              205.00         201.00         4.00           12             2.75                4.67                56.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FreeNerveEnding_subClassOf_Noiceptor                                                                                    14        641                 7              766.00         364.00         402.00         501            8.41                2.47                1237.00             378            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
FreeNerveEnding_subClassOf_Thermoreceptor                                                                               15        641                 8              769.00         365.00         404.00         501            8.41                2.53                1266.00             368            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Gland_subClassOf_AnatomicalStructure                                                                                    16        641                 1              215.00         212.00         3.00           12             3.17                4.92                59.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HairFollicleReceptor_subClassOf_Mechanoreceptor                                                                         17        641                 7              838.00         357.00         481.00         382            13.79               2.70                1030.00             80             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
HolocrineGland_subClassOf_Gland                                                                                         18        641                 1              208.00         208.00         0.00           3              0.67                17.33               52.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Hypodermis_subClassOf_AmountOfMatter                                                                                    19        641                 2              297.00         251.00         46.00          26             3.65                4.19                109.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Keratinocyte_subClassOf_Cell                                                                                            20        641                 1              291.00         275.00         16.00          24             7.42                4.42                106.00              12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
LangerhansCell_subClassOf_Leukocyte                                                                                     21        641                 1              250.00         235.00         15.00          17             4.00                5.00                85.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MastCell_subClassOf_MerocrineGland                                                                                      23        641                 9              620.00         359.00         261.00         338            7.70                3.06                1033.00             413            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Mechanoreceptor_subClassOf_SensoryReceptor                                                                              24        641                 1              190.00         190.00         0.00           3              0.67                15.67               47.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MeissnerCorpuscle_subClassOf_Mechanoreceptor                                                                            25        641                 7              842.00         354.00         488.00         383            13.77               2.45                939.00              80             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MerkelDisc_subClassOf_Mechanoreceptor                                                                                   26        641                 7              779.00         367.00         412.00         500            8.41                2.61                1303.00             381            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
MerocrineGland_subClassOf_Gland                                                                                         27        641                 1              235.00         228.00         7.00           11             2.27                6.55                72.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Noiceptor_subClassOf_SensoryReceptor                                                                                    28        641                 1              198.00         198.00         0.00           5              1.00                10.80               54.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PacinianCorpuscle_subClassOf_Mechanoreceptor                                                                            29        641                 7              699.00         359.00         340.00         656            4.94                2.57                1685.00             410            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfBlood_subClassOf_PortionOfBodySubstance                                                                        30        641                 1              218.00         211.00         7.00           11             2.27                5.55                61.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
PortionOfGroundSubstance_subClassOf_PortionOfBodySubstance                                                              31        641                 1              208.00         203.00         5.00           9              2.00                6.11                55.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SebaceousGland_subClassOf_HolocrineGland                                                                                33        641                 9              921.00         361.00         560.00         386            15.85               2.97                1147.00             101            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Sebum_subClassOf_Collective                                                                                             34        641                 8              685.00         369.00         316.00         657            4.95                2.55                1678.00             419            
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByExocytosis_subClassOf_SecretionProcess                                                                       35        641                 1              200.00         196.00         4.00           9              2.00                5.78                52.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SecretionByLysis_subClassOf_SecretionProcess                                                                            36        641                 1              201.00         201.00         0.00           7              1.29                8.14                57.00               2              
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
SensoryReceptor_subClassOf_CardinalOrganPart                                                                            37        641                 1              223.00         220.00         3.00           11             2.73                6.09                67.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    

#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Thermoreceptor_subClassOf_SensoryReceptor                                                                               39        641                 1              227.00         221.00         6.00           12             2.75                5.92                71.00               12             
#Axiom String                                                                                                           i         No. Axioms          size           time           exp_time       cont_time      RC             ont_mean_size       RC_mean_time        RC_total_time       mem            sanity    
Transcytosis_subClassOf_CellularProcess                                                                                 40        641                 1              205.00         200.00         5.00           9              2.00                6.22                56.00               2              
